
#bookname=abhidhAnachintAmaNiparishiShTa (sa-sa)
#stripmethod=keep
#sametypesequence=h
#description=Data from https://github.com/sanskrit-kosha/kosha as on 2023-12-06

फलोदय|मेरुपृष्ठ|वासवावास|सैरिक|दिदिवि|दीदिवि|द्यु|दिव
फलोदय;पुं<BR>﻿;p{0001}<BR>निर्वाणे स्याच्छीतीभावः शान्तिर्नैश्चिन्त्यमन्तिकः ।<BR>शिष्ये छान्त्रो भद्रे भव्यं काम्यं सुकृतसूनृते ॥ १ ॥<BR>फलोदयो मेरुपृष्ठं वासवावाससैरिकौ ।<BR>दिदिविर्दीदिविर्द्युश्च दिवं च स्वर्गवाचकाः ॥ २ ॥<BR>verse details: देवकाण्डः...2<BR>page: 1

निलिम्प|कामरूप|साध्य|शोभ|चिरायुस्|पूजित|मर्त्यमहित|सुबाल|वायुभ|सुर
निलिम्प;पुं<BR>निलिम्पाः कामरूपाश्च साध्याः शोभाश्चिरायुषः ।<BR>पूजिता मर्त्यमहिताः सुबाला वायुभाः सुराः ॥ ३ ॥<BR>verse details: देवकाण्डः...3<BR>page: 1

गणदेवता
गणदेवता;स्त्री<BR>द्वादशार्का वसवोऽष्टौ विश्वेदेवास्त्रयोदश ।<BR>षट्त्रिंशत्तुषिताश्चैव षष्टिराभास्वरा अपि ॥ ४ ॥<BR>षट्त्रिंशदधिके माहाराजिकाश्च शते उभे ।<BR>रुद्रा एकादशैकोनपञ्चाशद्वायवोऽपि च ॥ ५ ॥<BR>चतुर्दश तु वैकुण्ठाः सुशर्माणः पुनर्दश ।<BR>साध्याश्च द्वादशेत्याद्या विज्ञेया गणदेवताः ॥ ६ ॥<BR>verse details: देवकाण्डः...6<BR>page: 1

अर्क
अर्क;पुं<BR>द्वादशार्का वसवोऽष्टौ विश्वेदेवास्त्रयोदश ।<BR>षट्त्रिंशत्तुषिताश्चैव षष्टिराभास्वरा अपि ॥ ४ ॥<BR>षट्त्रिंशदधिके माहाराजिकाश्च शते उभे ।<BR>रुद्रा एकादशैकोनपञ्चाशद्वायवोऽपि च ॥ ५ ॥<BR>चतुर्दश तु वैकुण्ठाः सुशर्माणः पुनर्दश ।<BR>साध्याश्च द्वादशेत्याद्या विज्ञेया गणदेवताः ॥ ६ ॥<BR>verse details: देवकाण्डः...6<BR>page: 1

वसु
वसु;पुं<BR>द्वादशार्का वसवोऽष्टौ विश्वेदेवास्त्रयोदश ।<BR>षट्त्रिंशत्तुषिताश्चैव षष्टिराभास्वरा अपि ॥ ४ ॥<BR>षट्त्रिंशदधिके माहाराजिकाश्च शते उभे ।<BR>रुद्रा एकादशैकोनपञ्चाशद्वायवोऽपि च ॥ ५ ॥<BR>चतुर्दश तु वैकुण्ठाः सुशर्माणः पुनर्दश ।<BR>साध्याश्च द्वादशेत्याद्या विज्ञेया गणदेवताः ॥ ६ ॥<BR>verse details: देवकाण्डः...6<BR>page: 1

विश्वेदेव
विश्वेदेव;पुं<BR>द्वादशार्का वसवोऽष्टौ विश्वेदेवास्त्रयोदश ।<BR>षट्त्रिंशत्तुषिताश्चैव षष्टिराभास्वरा अपि ॥ ४ ॥<BR>षट्त्रिंशदधिके माहाराजिकाश्च शते उभे ।<BR>रुद्रा एकादशैकोनपञ्चाशद्वायवोऽपि च ॥ ५ ॥<BR>चतुर्दश तु वैकुण्ठाः सुशर्माणः पुनर्दश ।<BR>साध्याश्च द्वादशेत्याद्या विज्ञेया गणदेवताः ॥ ६ ॥<BR>verse details: देवकाण्डः...6<BR>page: 1

तुषित
तुषित;पुं<BR>द्वादशार्का वसवोऽष्टौ विश्वेदेवास्त्रयोदश ।<BR>षट्त्रिंशत्तुषिताश्चैव षष्टिराभास्वरा अपि ॥ ४ ॥<BR>षट्त्रिंशदधिके माहाराजिकाश्च शते उभे ।<BR>रुद्रा एकादशैकोनपञ्चाशद्वायवोऽपि च ॥ ५ ॥<BR>चतुर्दश तु वैकुण्ठाः सुशर्माणः पुनर्दश ।<BR>साध्याश्च द्वादशेत्याद्या विज्ञेया गणदेवताः ॥ ६ ॥<BR>verse details: देवकाण्डः...6<BR>page: 1

आभास्वर
आभास्वर;पुं<BR>द्वादशार्का वसवोऽष्टौ विश्वेदेवास्त्रयोदश ।<BR>षट्त्रिंशत्तुषिताश्चैव षष्टिराभास्वरा अपि ॥ ४ ॥<BR>षट्त्रिंशदधिके माहाराजिकाश्च शते उभे ।<BR>रुद्रा एकादशैकोनपञ्चाशद्वायवोऽपि च ॥ ५ ॥<BR>चतुर्दश तु वैकुण्ठाः सुशर्माणः पुनर्दश ।<BR>साध्याश्च द्वादशेत्याद्या विज्ञेया गणदेवताः ॥ ६ ॥<BR>verse details: देवकाण्डः...6<BR>page: 1

माहाराजिक
माहाराजिक;पुं<BR>द्वादशार्का वसवोऽष्टौ विश्वेदेवास्त्रयोदश ।<BR>षट्त्रिंशत्तुषिताश्चैव षष्टिराभास्वरा अपि ॥ ४ ॥<BR>षट्त्रिंशदधिके माहाराजिकाश्च शते उभे ।<BR>रुद्रा एकादशैकोनपञ्चाशद्वायवोऽपि च ॥ ५ ॥<BR>चतुर्दश तु वैकुण्ठाः सुशर्माणः पुनर्दश ।<BR>साध्याश्च द्वादशेत्याद्या विज्ञेया गणदेवताः ॥ ६ ॥<BR>verse details: देवकाण्डः...6<BR>page: 1

रुद्र
रुद्र;पुं<BR>द्वादशार्का वसवोऽष्टौ विश्वेदेवास्त्रयोदश ।<BR>षट्त्रिंशत्तुषिताश्चैव षष्टिराभास्वरा अपि ॥ ४ ॥<BR>षट्त्रिंशदधिके माहाराजिकाश्च शते उभे ।<BR>रुद्रा एकादशैकोनपञ्चाशद्वायवोऽपि च ॥ ५ ॥<BR>चतुर्दश तु वैकुण्ठाः सुशर्माणः पुनर्दश ।<BR>साध्याश्च द्वादशेत्याद्या विज्ञेया गणदेवताः ॥ ६ ॥<BR>verse details: देवकाण्डः...6<BR>page: 1

वायु
वायु;पुं<BR>द्वादशार्का वसवोऽष्टौ विश्वेदेवास्त्रयोदश ।<BR>षट्त्रिंशत्तुषिताश्चैव षष्टिराभास्वरा अपि ॥ ४ ॥<BR>षट्त्रिंशदधिके माहाराजिकाश्च शते उभे ।<BR>रुद्रा एकादशैकोनपञ्चाशद्वायवोऽपि च ॥ ५ ॥<BR>चतुर्दश तु वैकुण्ठाः सुशर्माणः पुनर्दश ।<BR>साध्याश्च द्वादशेत्याद्या विज्ञेया गणदेवताः ॥ ६ ॥<BR>verse details: देवकाण्डः...6<BR>page: 1

वैकुण्ठ
वैकुण्ठ;पुं<BR>द्वादशार्का वसवोऽष्टौ विश्वेदेवास्त्रयोदश ।<BR>षट्त्रिंशत्तुषिताश्चैव षष्टिराभास्वरा अपि ॥ ४ ॥<BR>षट्त्रिंशदधिके माहाराजिकाश्च शते उभे ।<BR>रुद्रा एकादशैकोनपञ्चाशद्वायवोऽपि च ॥ ५ ॥<BR>चतुर्दश तु वैकुण्ठाः सुशर्माणः पुनर्दश ।<BR>साध्याश्च द्वादशेत्याद्या विज्ञेया गणदेवताः ॥ ६ ॥<BR>verse details: देवकाण्डः...6<BR>page: 1

सुशर्मन्
सुशर्मन्;पुं<BR>द्वादशार्का वसवोऽष्टौ विश्वेदेवास्त्रयोदश ।<BR>षट्त्रिंशत्तुषिताश्चैव षष्टिराभास्वरा अपि ॥ ४ ॥<BR>षट्त्रिंशदधिके माहाराजिकाश्च शते उभे ।<BR>रुद्रा एकादशैकोनपञ्चाशद्वायवोऽपि च ॥ ५ ॥<BR>चतुर्दश तु वैकुण्ठाः सुशर्माणः पुनर्दश ।<BR>साध्याश्च द्वादशेत्याद्या विज्ञेया गणदेवताः ॥ ६ ॥<BR>verse details: देवकाण्डः...6<BR>page: 1

साध्य
साध्य;पुं<BR>द्वादशार्का वसवोऽष्टौ विश्वेदेवास्त्रयोदश ।<BR>षट्त्रिंशत्तुषिताश्चैव षष्टिराभास्वरा अपि ॥ ४ ॥<BR>षट्त्रिंशदधिके माहाराजिकाश्च शते उभे ।<BR>रुद्रा एकादशैकोनपञ्चाशद्वायवोऽपि च ॥ ५ ॥<BR>चतुर्दश तु वैकुण्ठाः सुशर्माणः पुनर्दश ।<BR>साध्याश्च द्वादशेत्याद्या विज्ञेया गणदेवताः ॥ ६ ॥<BR>verse details: देवकाण्डः...6<BR>page: 1

वाजिन्|लोकबन्धु|भानेमि|भानुकेसर|सहस्राङ्क|दिवापुष्ट|कालभृद्|रात्रिनाशन|पपी|सदागति|पीतु|सांवत्सररथ|कपि|दृशान|पुष्कर|ब्रह्मन्|बहुरूप|सुरावृत|लोकप्रकाशन|पीथ|जगद्दीप|अम्बुतस्कर
वाजिन्;पुं<BR>सूर्ये वाजी लोकबन्धुर्भानेमिर्भानुकेसरः ।<BR>सहस्राङ्को दिवापुष्टः कालभृद्रात्रिनाशनः ॥ ७ ॥<BR>पपीः सदागतिः पीतुः सांवत्सररथः कपिः ।<BR>दृशानः पुष्करो ब्रह्मा बहुरूपश्च कर्णसूः ॥ ८ ॥<BR>वेदादयः खतिलकः प्रत्यूषाण्डं सुरावृतः ।<BR>लोकप्रकाशनः पीथो जगद्दीपोऽम्बुतस्करः ॥ ९ ॥<BR>verse details: देवकाण्डः...9<BR>page: 1

विपुलस्कन्ध|महासारथि|आश्मन
विपुलस्कन्ध;पुं<BR>अरुणे विपुलस्कन्धो महासारथिराश्मनः ।<BR>verse details: देवकाण्डः...10<BR>page: 1

मा|तपोराज|शुभांशु|श्वेतवाहन|जर्ण|सृप्र|राजराज|यजत|कृत्तिकाभव|यज्ञराज्|औषधीगर्भ|तपस|शयत|बुध|स्यन्द|खसिन्धु|सिन्धूत्थ|श्रविष्ठारमण|आकाशचमस|पीतु|क्लेदु|पर्वरि|चिक्लिद|परिज्वन्|युवन्|नेमि|चन्दिर|स्नेहु|एकभू
मा;पुं<BR>चन्द्रस्तु मास्तपोराजौ शुभांशुः श्वेतवाहनः ॥ १० ॥<BR>जर्णः सृप्रो राजराजो यजतः कृत्तिकाभवः ।<BR>यक्षराडौषधीगर्भस्तपसः शयतो बुधः ॥ ११ ॥<BR>स्यन्दः खसिन्धुः सिन्धूत्थः श्रविष्ठारमणस्तपा ।<BR>आकाशचमसः पीतुः क्लेदुः पर्वरिचिक्लिदौ ॥ १२ ॥<BR>परिज्वा युवनो नेमिश्चन्दिरः स्नेहरेकभूः ।<BR>verse details: देवकाण्डः...13<BR>page: 1

भौम|व्योमोल्मुक|एकाङ्ग
भौम;पुं<BR>भौमे व्योमोल्मुकैकाङ्गौ गीःपतिस्तु महामतिः ॥ १३ ॥<BR>प्रख्याः प्रचक्षाः वाग्वाग्ग्मी गौरो दीदिविगीरथौ ।<BR>verse details: देवकाण्डः...14<BR>page: 1

महामति|प्रख्यस्|प्रचक्षस्|वाच्|वाग्मिन्|गौर|दीदिवि|गीरथ
महामति;पुं<BR>भौमे व्योमोल्मुकैकाङ्गौ गीःपतिस्तु महामतिः ॥ १३ ॥<BR>प्रख्याः प्रचक्षाः वाग्वाग्ग्मी गौरो दीदिविगीरथौ ।<BR>verse details: देवकाण्डः...14<BR>page: 1

भृगु
भृगु;पुं<BR>शुक्रे भृगुः शनौ पङ्गुः श्रुतकर्मा महाग्रहः ॥ १४ ॥<BR>श्रुतश्रवोऽनुजः कालो ब्रह्मण्यश्च यमः स्थिरः ।<BR>क्रूरात्मा चाथ राहौ स्यादुपराग उपप्लवः ॥ १५ ॥<BR>verse details: देवकाण्डः...15<BR>page: 1

पङ्गु|श्रुतकर्मन्|महाग्रह|श्रुतश्रवस्|अनुज|काल|ब्रह्मण्य|यम|स्थिर|क्रूरात्मन्
पङ्गु;पुं<BR>शुक्रे भृगुः शनौ पङ्गुः श्रुतकर्मा महाग्रहः ॥ १४ ॥<BR>श्रुतश्रवोऽनुजः कालो ब्रह्मण्यश्च यमः स्थिरः ।<BR>क्रूरात्मा चाथ राहौ स्यादुपराग उपप्लवः ॥ १५ ॥<BR>verse details: देवकाण्डः...15<BR>page: 1

उपराग|उपप्लव
उपराग;पुं<BR>शुक्रे भृगुः शनौ पङ्गुः श्रुतकर्मा महाग्रहः ॥ १४ ॥<BR>श्रुतश्रवोऽनुजः कालो ब्रह्मण्यश्च यमः स्थिरः ।<BR>क्रूरात्मा चाथ राहौ स्यादुपराग उपप्लवः ॥ १५ ॥<BR>verse details: देवकाण्डः...15<BR>page: 1

ऊर्ध्वकच
ऊर्ध्वकच;पुं<BR>केतावूर्ध्वकचो ज्योतीरथग्रहाश्रयौ ध्रुवे ।<BR>verse details: देवकाण्डः...16<BR>page: 1

ज्योतीरथ|ग्रहाश्रय
ज्योतीरथ;पुं<BR>केतावूर्ध्वकचो ज्योतीरथग्रहाश्रयौ ध्रुवे ।<BR>verse details: देवकाण्डः...16<BR>page: 1

विन्ध्यकूट|दक्षिणाशारति|मुनि|सत्याग्नि|वारुणि|क्वाथि|तपन|कलसीसुत
विन्ध्यकूट;पुं<BR>अगस्त्ये विन्ध्यकूटः स्याद्दक्षिणाशारतिर्मुनिः ॥ १६ ॥<BR>सत्याग्निर्वारुणिः क्वाथिस्तपनः कलसीसुतः ।<BR>verse details: देवकाण्डः...17<BR>page: 1

निशात्यय|गोसर्ग
निशात्यय;पुं<BR>व्युष्टे निशात्यय(न्त)गोसर्गौ निशा चक्रभेदिनी ॥ १७ ॥<BR>निषद्वरी निशीथ्या निट् घोरा वासरकन्यका ।<BR>शताक्षी राक्षसी याम्या घृतार्चिस्तामसी तमिः ॥ १८ ॥<BR>शार्वरीक्षणिनीनक्तापैशाचीवासुरा उशाः ।<BR>verse details: देवकाण्डः...19<BR>page: 1

चक्रभेदिनी|निषद्वरी|निशीथ्या|याम्या|घृतार्चिस्|तामसी|तमि|शार्वरी|क्षणिनी|नक्तम्|पैशाची|वासुरा|उशस्
चक्रभेदिनी;स्त्री<BR>व्युष्टे निशात्यय(न्त)गोसर्गौ निशा चक्रभेदिनी ॥ १७ ॥<BR>निषद्वरी निशीथ्या निट् घोरा वासरकन्यका ।<BR>शताक्षी राक्षसी याम्या घृतार्चिस्तामसी तमिः ॥ १८ ॥<BR>शार्वरीक्षणिनीनक्तापैशाचीवासुरा उशाः ।<BR>verse details: देवकाण्डः...19<BR>page: 1

दिनात्यय|गोसर्ग
दिनात्यय;पुं<BR>दिनात्ययः प्रदोषे स्याद्ध्वान्ते वृत्रो रजोबलम् ॥ १९ ॥<BR>रात्रिरागो नीलपङ्को दिनाण्डं दिनकेसरः ।<BR>खपरागो निशावर्म वियद्भूतिर्दिगम्बरः ॥ २० ॥<BR>verse details: देवकाण्डः...20<BR>page: 0002

वृत्र|रजोबल|रात्रिराग|नीलपङ्क|दिनाण्ड|दिनकेसर|खपराग|निशावर्मन्|वियद्भूति|दिगम्बर
वृत्र;पुं<BR>दिनात्ययः प्रदोषे स्याद्ध्वान्ते वृत्रो रजोबलम् ॥ १९ ॥<BR>रात्रिरागो नीलपङ्को दिनाण्डं दिनकेसरः ।<BR>खपरागो निशावर्म वियद्भूतिर्दिगम्बरः ॥ २० ॥<BR>verse details: देवकाण्डः...20<BR>page: 0002

निशाह्वय
निशाह्वय;पुं<BR>पक्षः कृष्णः सितो द्वेधा कृष्णो निशाह्वयोऽपरः ।<BR>शुक्लो दिनाह्वयः पूर्वो मासे वर्षांशको भवेत् ॥ २१ ॥<BR>वर्षकोशो दिनमलः फाल्गुनालस्तु फाल्गुने ।<BR>verse details: देवकाण्डः...22<BR>page: 0002

दिनाह्वय|पूर्व
दिनाह्वय;पुं<BR>पक्षः कृष्णः सितो द्वेधा कृष्णो निशाह्वयोऽपरः ।<BR>शुक्लो दिनाह्वयः पूर्वो मासे वर्षांशको भवेत् ॥ २१ ॥<BR>वर्षकोशो दिनमलः फाल्गुनालस्तु फाल्गुने ।<BR>verse details: देवकाण्डः...22<BR>page: 0002

वर्षांशक|वर्षकोश|दिनमल
वर्षांशक;पुं<BR>पक्षः कृष्णः सितो द्वेधा कृष्णो निशाह्वयोऽपरः ।<BR>शुक्लो दिनाह्वयः पूर्वो मासे वर्षांशको भवेत् ॥ २१ ॥<BR>वर्षकोशो दिनमलः फाल्गुनालस्तु फाल्गुने ।<BR>verse details: देवकाण्डः...22<BR>page: 0002

फाल्गुनाल
फाल्गुनाल;पुं<BR>पक्षः कृष्णः सितो द्वेधा कृष्णो निशाह्वयोऽपरः ।<BR>शुक्लो दिनाह्वयः पूर्वो मासे वर्षांशको भवेत् ॥ २१ ॥<BR>वर्षकोशो दिनमलः फाल्गुनालस्तु फाल्गुने ।<BR>verse details: देवकाण्डः...22<BR>page: 0002

मोहनिक|कामसख|फाल्गुनानुज
मोहनिक;पुं<BR>चैत्रे मोहनिकः कामसखश्च फाल्गुनानुजः ॥ २२ ॥<BR>verse details: देवकाण्डः...22<BR>page: 0002

उत्सर
उत्सर;पुं<BR>वैशाखे तूत्सरो ज्येष्ठमासे तु खरकोमलः ।<BR>ज्येष्ठामूलीय इति च कार्तिके सैरकौमुदौ ॥ २३ ॥<BR>verse details: देवकाण्डः...23<BR>page: 0002

खरकोमल|ज्येष्ठामूलीय
खरकोमल;पुं<BR>वैशाखे तूत्सरो ज्येष्ठमासे तु खरकोमलः ।<BR>ज्येष्ठामूलीय इति च कार्तिके सैरकौमुदौ ॥ २३ ॥<BR>verse details: देवकाण्डः...23<BR>page: 0002

सैर|कौमुद
सैर;पुं<BR>वैशाखे तूत्सरो ज्येष्ठमासे तु खरकोमलः ।<BR>ज्येष्ठामूलीय इति च कार्तिके सैरकौमुदौ ॥ २३ ॥<BR>verse details: देवकाण्डः...23<BR>page: 0002

हिमागम
हिमागम;पुं<BR>हिमागमस्तु हेमन्ते वसन्ते पिकवान्धवः ।<BR>पुष्पसाधारणश्चापि ग्रीष्मे तूष्मायणो मतः ॥ २४ ॥<BR>आखोरपद्मौ वर्षे तु ऋतुवृत्तिर्युगांशकः ।<BR>कालग्रन्थिर्मासमलः संवत्सर्वर्तुशारदौ ॥ २५ ॥<BR>वत्स इद्वत्सर इडावत्सरः परवाणिवत् ।<BR>verse details: देवकाण्डः...26<BR>page: 0002

पिकबान्धव|पुष्पसाधारण
पिकबान्धव;पुं<BR>हिमागमस्तु हेमन्ते वसन्ते पिकवान्धवः ।<BR>पुष्पसाधारणश्चापि ग्रीष्मे तूष्मायणो मतः ॥ २४ ॥<BR>आखोरपद्मौ वर्षे तु ऋतुवृत्तिर्युगांशकः ।<BR>कालग्रन्थिर्मासमलः संवत्सर्वर्तुशारदौ ॥ २५ ॥<BR>वत्स इद्वत्सर इडावत्सरः परवाणिवत् ।<BR>verse details: देवकाण्डः...26<BR>page: 0002

उष्मायण|आखोर|पद्म
उष्मायण;पुं<BR>हिमागमस्तु हेमन्ते वसन्ते पिकवान्धवः ।<BR>पुष्पसाधारणश्चापि ग्रीष्मे तूष्मायणो मतः ॥ २४ ॥<BR>आखोरपद्मौ वर्षे तु ऋतुवृत्तिर्युगांशकः ।<BR>कालग्रन्थिर्मासमलः संवत्सर्वर्तुशारदौ ॥ २५ ॥<BR>वत्स इद्वत्सर इडावत्सरः परवाणिवत् ।<BR>verse details: देवकाण्डः...26<BR>page: 0002

ऋतुवृत्ति|युगांशक|कालग्रन्थि|मासमल|संवत्|सर्वर्तु|शारद|वत्स|इद्वत्सर|इडावत्सर|परवाणिवत्
ऋतुवृत्ति;स्त्री<BR>हिमागमस्तु हेमन्ते वसन्ते पिकवान्धवः ।<BR>पुष्पसाधारणश्चापि ग्रीष्मे तूष्मायणो मतः ॥ २४ ॥<BR>आखोरपद्मौ वर्षे तु ऋतुवृत्तिर्युगांशकः ।<BR>कालग्रन्थिर्मासमलः संवत्सर्वर्तुशारदौ ॥ २५ ॥<BR>वत्स इद्वत्सर इडावत्सरः परवाणिवत् ।<BR>verse details: देवकाण्डः...26<BR>page: 0002

ग्रहनेमि|नभोटवी|छायापथ
ग्रहनेमि;पुं<BR>नक्षत्रवर्त्मनि पुनर्ग्रहनेमिर्नभोटवी ॥ २६ ॥<BR>छायापथश्च मेघे तु व्योमधूमो नभोध्वजः ।<BR>गडयित्नुर्गदयित्नुर्वार्मसिर्वारिवाहनः ॥ २७ ॥<BR>खतमालोऽप्यथासारे धारासंपात इत्यपि ।<BR>verse details: देवकाण्डः...28<BR>page: 0002

व्योमधूम|नभोध्वज|गडयित्नु|गदयित्नु|वार्मसि|वारिवाहन|खतमाल
व्योमधूम;पुं<BR>नक्षत्रवर्त्मनि पुनर्ग्रहनेमिर्नभोटवी ॥ २६ ॥<BR>छायापथश्च मेघे तु व्योमधूमो नभोध्वजः ।<BR>गडयित्नुर्गदयित्नुर्वार्मसिर्वारिवाहनः ॥ २७ ॥<BR>खतमालोऽप्यथासारे धारासंपात इत्यपि ।<BR>verse details: देवकाण्डः...28<BR>page: 0002

धारासम्पात
धारासम्पात;पुं<BR>नक्षत्रवर्त्मनि पुनर्ग्रहनेमिर्नभोटवी ॥ २६ ॥<BR>छायापथश्च मेघे तु व्योमधूमो नभोध्वजः ।<BR>गडयित्नुर्गदयित्नुर्वार्मसिर्वारिवाहनः ॥ २७ ॥<BR>खतमालोऽप्यथासारे धारासंपात इत्यपि ।<BR>verse details: देवकाण्डः...28<BR>page: 0002

अम्बुघन|मेघकफ|मेघास्थि|पुञ्जिका|बीजोदक|तोयडिम्भ|वर्षाबीज|इरावर
अम्बुघन;पुं<BR>करकेऽम्बुघनो मेघकफो मेघास्थि मिञ्जिका ॥ २८ ॥<BR>वीजोदकं तोयडिम्भो वर्षाबीजमिरावरम् ।<BR>verse details: देवकाण्डः...29<BR>page: 0002

अपरेतरा
अपरेतरा;स्त्री<BR>यथाऽपरेतरा पूर्वाऽपरा पूर्वेतरा तथा ।<BR>यथोत्तरेतराऽपाची तथाऽपाचीतरोत्तरा ॥ २९ ॥<BR>verse details: देवकाण्डः...29<BR>page: 0002

पूर्वेतरा
पूर्वेतरा;स्त्री<BR>यथाऽपरेतरा पूर्वाऽपरा पूर्वेतरा तथा ।<BR>यथोत्तरेतराऽपाची तथाऽपाचीतरोत्तरा ॥ २९ ॥<BR>verse details: देवकाण्डः...29<BR>page: 0002

उत्तरेतरा
उत्तरेतरा;स्त्री<BR>यथाऽपरेतरा पूर्वाऽपरा पूर्वेतरा तथा ।<BR>यथोत्तरेतराऽपाची तथाऽपाचीतरोत्तरा ॥ २९ ॥<BR>verse details: देवकाण्डः...29<BR>page: 0002

अपाचीतरा
अपाचीतरा;स्त्री<BR>यथाऽपरेतरा पूर्वाऽपरा पूर्वेतरा तथा ।<BR>यथोत्तरेतराऽपाची तथाऽपाचीतरोत्तरा ॥ २९ ॥<BR>verse details: देवकाण्डः...29<BR>page: 0002

खिदिर|नेरिन्|त्रयस्त्रिंशपति|जय|गौर|अवस्कन्दिन्|बन्दीक|वराण|देवदुन्दुभि|किणालात|हरिवत्|यामनिमि|असन्महस्|शयीचि|मिहिर|वज्रदक्षिण|वयुन
खिदिर;पुं<BR>इन्द्रे तु खिदिरो नेरी त्रयस्त्रिंशपतिर्जयः ।<BR>गौरावस्कन्दी बन्दीको वराणो देवदुन्दुभिः ॥ ३० ॥<BR>किणालातश्च हरिवान् यामनेमिरसन्महाः ।<BR>शयीचिर्मिहिरो वज्रदक्षिणो वयुनोऽपि च ॥ ३१ ॥<BR>verse details: देवकाण्डः...31<BR>page: 0002

शक्राणी|चारुधारा|शतावरी|महेन्द्राणी|परिपूर्णसहस्रचन्द्रवती
शक्राणी;स्त्री<BR>स्यात्पौलोम्यां तु शक्राणी चारुधारा शतावरी ।<BR>महेन्द्राणी परिपूर्णसहस्रचन्द्रवत्यपि ॥ ३२ ॥<BR>verse details: देवकाण्डः...32<BR>page: 0002

यागसन्तान
यागसन्तान;पुं<BR>जयन्ते यागसंतानो वृषणश्वो हरेर्हये ।<BR>verse details: देवकाण्डः...33<BR>page: 0002

वृषणश्व
वृषणश्व;पुं<BR>जयन्ते यागसंतानो वृषणश्वो हरेर्हये ।<BR>verse details: देवकाण्डः...33<BR>page: 0002

हयङ्कष
हयङ्कष;पुं<BR>मातलौ हयंकषः स्यादैरावणे मदाम्बरः ॥ ३३ ॥<BR>सदादानो भद्ररेणुः पुरे त्वैन्द्रे सुदर्शनम् ।<BR>verse details: देवकाण्डः...34<BR>page: 0002

मदाम्बर|सदादान|भद्ररेणु
मदाम्बर;पुं<BR>मातलौ हयंकषः स्यादैरावणे मदाम्बरः ॥ ३३ ॥<BR>सदादानो भद्ररेणुः पुरे त्वैन्द्रे सुदर्शनम् ।<BR>verse details: देवकाण्डः...34<BR>page: 0002

सुदर्शन
सुदर्शन;क्ली<BR>मातलौ हयंकषः स्यादैरावणे मदाम्बरः ॥ ३३ ॥<BR>सदादानो भद्ररेणुः पुरे त्वैन्द्रे सुदर्शनम् ।<BR>verse details: देवकाण्डः...34<BR>page: 0002

नासत्यदस्रौ|प्रवरवाहनौ|गदान्तकौ|यज्ञवाहौ
नासत्यदस्रौ;पुंद्वि<BR>नासिक्ययोस्तु नासत्यदस्रौ प्रवरवाहनौ ॥ ३४ ॥<BR>गदान्तकौ यज्ञवाहौ यमे तु यमुनाग्रजः ।<BR>महासत्यः पुराणान्तः कालकूटोऽथ राक्षसे ॥ ३५ ॥<BR>पलप्रियः कखापुत्रः कर्वरो नरविष्वणः ।<BR>आशिरो हनुषः शङ्कुर्विषुरो जललोहितः ॥ ३६ ॥<BR>उद्वरः स्तब्धसंभारो रक्तग्रीवः प्रवाहिकः ।<BR>संध्याबलो रात्रिबलस्त्रिशिराः समितीपदः ॥ ३७ ॥<BR>verse details: देवकाण्डः...37<BR>page: 0002

यमुनाग्रज|महासत्य|पुराणान्त|कालकूट
यमुनाग्रज;पुं<BR>नासिक्ययोस्तु नासत्यदस्रौ प्रवरवाहनौ ॥ ३४ ॥<BR>गदान्तकौ यज्ञवाहौ यमे तु यमुनाग्रजः ।<BR>महासत्यः पुराणान्तः कालकूटोऽथ राक्षसे ॥ ३५ ॥<BR>पलप्रियः कखापुत्रः कर्वरो नरविष्वणः ।<BR>आशिरो हनुषः शङ्कुर्विषुरो जललोहितः ॥ ३६ ॥<BR>उद्वरः स्तब्धसंभारो रक्तग्रीवः प्रवाहिकः ।<BR>संध्याबलो रात्रिबलस्त्रिशिराः समितीपदः ॥ ३७ ॥<BR>verse details: देवकाण्डः...37<BR>page: 0002

पलप्रिय|खसापुत्र|कर्बर|नरविष्वण|आशिर|हनुष|शङ्कु|विधुर|जललोहित|उद्वर|स्तब्दसम्भार|रक्तग्रीव|प्रवाहिक|सन्ध्याबल|रात्रिबल|त्रिशिरस्|समितीपद
पलप्रिय;पुं<BR>नासिक्ययोस्तु नासत्यदस्रौ प्रवरवाहनौ ॥ ३४ ॥<BR>गदान्तकौ यज्ञवाहौ यमे तु यमुनाग्रजः ।<BR>महासत्यः पुराणान्तः कालकूटोऽथ राक्षसे ॥ ३५ ॥<BR>पलप्रियः कखापुत्रः कर्वरो नरविष्वणः ।<BR>आशिरो हनुषः शङ्कुर्विषुरो जललोहितः ॥ ३६ ॥<BR>उद्वरः स्तब्धसंभारो रक्तग्रीवः प्रवाहिकः ।<BR>संध्याबलो रात्रिबलस्त्रिशिराः समितीपदः ॥ ३७ ॥<BR>verse details: देवकाण्डः...37<BR>page: 0002

प्रतीचीश|दुन्दुभि|उद्दाम|संवृत
प्रतीचीश;पुं<BR>वरुणे तु प्रतीचीशो दुन्दुभ्युद्दामसंवृताः ।<BR>verse details: देवकाण्डः...38<BR>page: 0002

निधनाक्ष|महासत्त्व|प्रमोदित|रत्नगर्भ|उत्तराशाधिपति|सत्यसङ्गर|धनकेलि|सुप्रसन्न|परिविद्ध
निधनाक्ष;पुं<BR>धनदे निधनाक्षः स्यान्महासत्त्वः प्रमोदितः ॥ ३८ ॥<BR>रत्नगर्भ उत्तराशाधिपतिः सत्यसंगरः ।<BR>धनकेलिः सुप्रसन्नः परिविद्धोऽलका पुनः ॥ ३९ ॥<BR>वसुप्रभा वसुसारा शंकरे नन्दिवर्धनः ।<BR>बहुरूपः सुप्रसादो मिहिराणोऽपराजितः ॥ ४० ॥<BR>कङ्कटीको गुह्यगुरुर्भगनेत्रान्तकः खरुः ।<BR>परिणाहो दशबाहुः सुभगोऽण्वेकलोचनः ॥ ४१ ॥<BR>गोपालो वरवृद्धोऽहिपर्यङ्कः पांसुचन्दनः ।<BR>कूटकृन्मन्दरमणिर्नवशक्तिर्महाम्बकः ॥ ४२ ॥<BR>कोणवादी शैलधन्वा विशालाक्षोऽक्षतस्वनः ।<BR>उन्मत्तवेषः शवरः सिताङ्गो धर्मवाहनः ॥ ४३ ॥<BR>महाकान्तो वह्निनेत्रः स्त्रीदेहार्धो नृवेष्टनः ।<BR>महानादो नराधारो भूरिरेको दशोत्तमः ॥ ४४ ॥<BR>यौटी यौटीङ्गोऽर्धकूटः समिरो धूम्रयोगिनौ ।<BR>उलन्दो जयतः कालो जटाधरदशाव्ययौ ॥ ४५ ॥<BR>संध्यानाटी रेरिहाणः शङ्कुश्च कपिलाञ्जनः ।<BR>जगद्द्रोणिरर्धकालो दिशांप्रियतमोऽतलः ॥ ४६ ॥<BR>जगत्स्रष्टा कटाटङ्वः कटप्रूहीरहृत्कराः ।<BR>verse details: देवकाण्डः...47<BR>page: 0002

वसुप्रभा|वसुसारा
वसुप्रभा;स्त्री<BR>धनदे निधनाक्षः स्यान्महासत्त्वः प्रमोदितः ॥ ३८ ॥<BR>रत्नगर्भ उत्तराशाधिपतिः सत्यसंगरः ।<BR>धनकेलिः सुप्रसन्नः परिविद्धोऽलका पुनः ॥ ३९ ॥<BR>वसुप्रभा वसुसारा शंकरे नन्दिवर्धनः ।<BR>बहुरूपः सुप्रसादो मिहिराणोऽपराजितः ॥ ४० ॥<BR>कङ्कटीको गुह्यगुरुर्भगनेत्रान्तकः खरुः ।<BR>परिणाहो दशबाहुः सुभगोऽण्वेकलोचनः ॥ ४१ ॥<BR>गोपालो वरवृद्धोऽहिपर्यङ्कः पांसुचन्दनः ।<BR>कूटकृन्मन्दरमणिर्नवशक्तिर्महाम्बकः ॥ ४२ ॥<BR>कोणवादी शैलधन्वा विशालाक्षोऽक्षतस्वनः ।<BR>उन्मत्तवेषः शवरः सिताङ्गो धर्मवाहनः ॥ ४३ ॥<BR>महाकान्तो वह्निनेत्रः स्त्रीदेहार्धो नृवेष्टनः ।<BR>महानादो नराधारो भूरिरेको दशोत्तमः ॥ ४४ ॥<BR>यौटी यौटीङ्गोऽर्धकूटः समिरो धूम्रयोगिनौ ।<BR>उलन्दो जयतः कालो जटाधरदशाव्ययौ ॥ ४५ ॥<BR>संध्यानाटी रेरिहाणः शङ्कुश्च कपिलाञ्जनः ।<BR>जगद्द्रोणिरर्धकालो दिशांप्रियतमोऽतलः ॥ ४६ ॥<BR>जगत्स्रष्टा कटाटङ्वः कटप्रूहीरहृत्कराः ।<BR>verse details: देवकाण्डः...47<BR>page: 0002

नन्दिवर्धन|बहुरूप|सुप्रसाद|मिहिराण|अपराजित|कङ्कटीक|गुह्यगुरु|भगनेत्रान्तक|खरु|परिणाह|दशबाहु|सुभग|अनेकलोचन|गोपाल|वरवृद्ध|अहिपर्यङ्क|पांसुचन्दन|कूटकृत्|मन्दरमणि|नवशक्ति|महाम्बुक|कोणवादिन्|शैलधन्वन्|विशालाक्ष|क्षतस्वन|उन्मत्तवेष|शबर|शिताङ्ग|धर्मवाहन|महाकान्त|वह्निनेत्र|स्त्रीदेहार्द्ध|नृवेष्टन|महानाद|नराधार|भूरि|एकादशोत्तम|जोटिन्|जोटीङ्ग|अर्धकूट|समिर|धूम्र|योगिन्|उलन्द|यजत|काल|जटाधर|दशाव्यय|सन्ध्यानाटिन्|रेरिहाण|शङ्कु|कपिलाञ्जन|जगद्रोणि|अर्धकल|दिशांप्रियतम|अतल|जगत्स्रष्टा|कटाटङ्क|कटप्रू|हीरहृत्|कर
नन्दिवर्धन;पुं<BR>धनदे निधनाक्षः स्यान्महासत्त्वः प्रमोदितः ॥ ३८ ॥<BR>रत्नगर्भ उत्तराशाधिपतिः सत्यसंगरः ।<BR>धनकेलिः सुप्रसन्नः परिविद्धोऽलका पुनः ॥ ३९ ॥<BR>वसुप्रभा वसुसारा शंकरे नन्दिवर्धनः ।<BR>बहुरूपः सुप्रसादो मिहिराणोऽपराजितः ॥ ४० ॥<BR>कङ्कटीको गुह्यगुरुर्भगनेत्रान्तकः खरुः ।<BR>परिणाहो दशबाहुः सुभगोऽण्वेकलोचनः ॥ ४१ ॥<BR>गोपालो वरवृद्धोऽहिपर्यङ्कः पांसुचन्दनः ।<BR>कूटकृन्मन्दरमणिर्नवशक्तिर्महाम्बकः ॥ ४२ ॥<BR>कोणवादी शैलधन्वा विशालाक्षोऽक्षतस्वनः ।<BR>उन्मत्तवेषः शवरः सिताङ्गो धर्मवाहनः ॥ ४३ ॥<BR>महाकान्तो वह्निनेत्रः स्त्रीदेहार्धो नृवेष्टनः ।<BR>महानादो नराधारो भूरिरेको दशोत्तमः ॥ ४४ ॥<BR>यौटी यौटीङ्गोऽर्धकूटः समिरो धूम्रयोगिनौ ।<BR>उलन्दो जयतः कालो जटाधरदशाव्ययौ ॥ ४५ ॥<BR>संध्यानाटी रेरिहाणः शङ्कुश्च कपिलाञ्जनः ।<BR>जगद्द्रोणिरर्धकालो दिशांप्रियतमोऽतलः ॥ ४६ ॥<BR>जगत्स्रष्टा कटाटङ्वः कटप्रूहीरहृत्कराः ।<BR>verse details: देवकाण्डः...47<BR>page: 0002

गौतमी|कौशिकी|कृष्णा|तामसी|बाभ्रवी|जया|कालरात्रि|महामाया|भ्रामरी|यादवी|वरा|बर्हिध्वजा|शूलधरा|परमब्रह्मचारिणी|अमोघा|विन्ध्यनिलया|षष्ठी|कान्तारवासिनी|जाङ्गुली|बदरीवासा|वरदा|कृष्णपिङ्गला|दृषद्वती|इन्द्रभगिनी|प्रगल्भा|रेवती|महाविद्या|सिनीवाली|रक्तदन्ती|एकपाटला|एकपर्णा|बजुभुजा|नन्दपुत्री|महाजया|भद्रकाली|महाकाली|योगिनी|गणनायिका|हासा|भीमा|प्रकूष्माण्डी|गदिनी|वारुणी|हिमा|अनन्ता|विजया|क्षेमा|मानस्तोका|कुहावती|चारणा|पितृगणा|स्कन्दमाता|घनाञ्जनी|गान्धर्वी|कर्बुरा|गार्गी|सावित्री|ब्रह्मचारिणी|कोटिश्री|मन्दरावासा|केशी|मलयवासिनी|कालायनी|विशालाक्षी|किराती|गोकुलोद्भवा|एकानसी|नारायणी|शैला|शाकम्भरी|ईश्वरी|प्रकीर्णकेशी|कुण्डा|नीलवस्त्रा|उग्रचारिणी|अष्टादशभुजा|पौत्री|शिवदूती|यमस्वसा|सुनन्दा|विकचा|लम्बा|जयन्ती|नकुला|कुला|विलङ्का|नन्दिनी|नन्दा|नन्दयन्ती|निरञ्जना|कालञ्जरी|शतमुखी|विकराला|करालिका|विरजस्|पुरला|जारी|बहुपुत्री|कुलेश्वरी|कैटभी|कालदमनी|दर्दुरा|कुलदेवता|रौद्री|कुन्द्रा|महारौद्री|कालङ्गमा|महानिशा|बलदेवस्वसृ|पुत्री|हीरी|क्षेमङ्करी|प्रभा|मारी|हैमवती|गोला|शिखरवासिनी
गौतमी;स्त्री<BR>गौतमी कौशिकी कृष्णा तामसी बाभ्रवी जया ॥ ४७ ॥<BR>कालरात्रिर्महामाया भ्रामरी यादवी वरा ।<BR>बर्हिध्वजा शूलधरा परमब्रह्मचारिणी ॥ ४८ ॥<BR>अमोघा विन्ध्यनिलया षष्ठी कान्तारवासिनी ।<BR>जाङ्गुली बदरीवासा वरदा कृष्णपिङ्गला ॥ ४९ ॥<BR>दृषद्वतीन्द्रभगिनी प्रगल्भा रेवती तथा ।<BR>महाविद्या सिनीवाली रक्तदन्त्येकपाटला ॥ ५० ॥<BR>एकपर्णा बहुभुजा नन्दपुत्री महाजया ।<BR>भद्रकाली महाकाली योगिनी गणनायिका ॥ ५१ ॥<BR>हासा भीमा प्रकूष्माण्डी गदिनी वारुणी हिमा ।<BR>अनन्ता विजया क्षेमा मानस्तोका कुहावती ॥ ५२ ॥<BR>चारणा च पितृगणा स्कन्दमाता घनाञ्जनी ।<BR>गान्धर्वी कर्वरी गार्गी सावित्री ब्रह्मचारिणी ॥ ५३ ॥<BR>कोटिश्रीर्सन्दरावासा केशी मलयवासिनी ।<BR>कालायनी विशालाक्षी किराती गोकुलोद्भवा ॥ ५४ ॥<BR>एकानसी नारायणी शैला शाकंभरीश्वरी ।<BR>प्रकीर्णकेशी कुण्डा च नीलवस्त्रोग्रचारिणी ॥ ५५ ॥<BR>अष्टादशभुजा पौत्री शिवदूती यमस्वसा ।<BR>सुनन्दा विकचा लम्बा जयन्ती नकुलाकुला ॥ ५६ ॥<BR>विलङ्का नन्दिनी नन्दा नन्दयन्ती निरञ्जना ।<BR>कालंजरी शतमुखी विकराली करालिका ॥ ५७ ॥<BR>विरजाः पुरला जीरी बहुपुत्री कुलेश्वरी ।<BR>कैटभी कालदमनी दर्दुरा कुलदेवता ॥ ५८ ॥<BR>रौद्री कुन्द्रा महारौद्री कालंगमा महानिशा ।<BR>बलदेवस्वसा पुत्री हीरी क्षेमंकरी प्रभा ॥ ५९ ॥<BR>मारी हैमवती चापि गोला शिखरवासिनी ।<BR>verse details: देवकाण्डः...60<BR>page: 0003

महाचण्डी|चण्डमुण्डा
महाचण्डी;स्त्री<BR>चामुण्डायां महाचण्डी चण्डमुण्डाप्यथाखुगे ॥ ६० ॥<BR>पृश्निगर्भः प्रश्निशृङ्गो द्विशरीरस्त्रिधातुकः ।<BR>हस्तिमल्लो विषाणान्तः स्कन्दे तु करवीरकः ॥ ६१ ॥<BR>सिद्धसेनो वैजयन्तो बालचर्यो दिगम्बरः ।<BR>verse details: देवकाण्डः...62<BR>page: 0003

पृश्निगर्भ|पृश्निशृङ्ग|द्विशरीर|त्रिधातुक|हस्तिमल्ल|विषाणान्त
पृश्निगर्भ;पुं<BR>चामुण्डायां महाचण्डी चण्डमुण्डाप्यथाखुगे ॥ ६० ॥<BR>पृश्निगर्भः प्रश्निशृङ्गो द्विशरीरस्त्रिधातुकः ।<BR>हस्तिमल्लो विषाणान्तः स्कन्दे तु करवीरकः ॥ ६१ ॥<BR>सिद्धसेनो वैजयन्तो बालचर्यो दिगम्बरः ।<BR>verse details: देवकाण्डः...62<BR>page: 0003

करवीरक|सिद्धसेन|वैजयन्त|बालचर्य|दिगम्बर
करवीरक;पुं<BR>चामुण्डायां महाचण्डी चण्डमुण्डाप्यथाखुगे ॥ ६० ॥<BR>पृश्निगर्भः प्रश्निशृङ्गो द्विशरीरस्त्रिधातुकः ।<BR>हस्तिमल्लो विषाणान्तः स्कन्दे तु करवीरकः ॥ ६१ ॥<BR>सिद्धसेनो वैजयन्तो बालचर्यो दिगम्बरः ।<BR>verse details: देवकाण्डः...62<BR>page: 0003

चर्मिन्
चर्मिन्;पुं<BR>भृङ्गी तु चर्मी ब्रह्मा तु क्षेत्रज्ञः पुरुषः सनत् ॥ ६२ ॥<BR>verse details: देवकाण्डः...62<BR>page: 0003

क्षेत्रज्ञ|पुरुष|सनत्
क्षेत्रज्ञ;पुं<BR>भृङ्गी तु चर्मी ब्रह्मा तु क्षेत्रज्ञः पुरुषः सनत् ॥ ६२ ॥<BR>verse details: देवकाण्डः...62<BR>page: 0003

तीर्थपाद|पुण्यश्लोक|बलिन्दम|उरुक्रम|उरुगाय|तमोघ्न|श्रवण|उदारथि|लतापर्ण|सुभद्र|पांशुजालिक|चतुर्व्यूह|नवव्यूह|नवशक्ति|षडङ्गजित्|द्वादशमूल|शतक|दशावतार|एकदृश्|हिरण्यकेश|सोम|अहि|त्रिधामन्|त्रिककुद्|त्रिपाद्|मानञ्जर|पराविद्ध|पृश्निगर्भ|अपराजित|हिरण्यनाभ|श्रीगर्भ|वृषोत्साह|सहस्रजित्|ऊर्ध्वकर्मन्|यज्ञधर|धर्मनेमि|असंयुत|पुरुष|योगनिद्रालु|खण्डास्य|शलिक|अजित|कालकुण्ठ|वरारोह|श्रीकर|वायुवाहन|वर्धमान|चतुर्दंष्ट्र|नृसिंहवपुस्|अव्यय|कपिल|भद्रकपिल|सुषेण|समितिञ्जय|क्रतुधामन्|वासुभद्र|बहुरूप|महाक्रम|विधातृ|धार|एकाङ्ग|वृषाक्ष|सुवृष|अक्षज|रन्तिदेव|सिन्धुवृष|जितमन्यु|वृकोदर|बहुशृङ्ग|रत्नबाहु|पुष्पहास|महातपस्|लोकनाभ|सूक्ष्मनाभ|धर्मनाभ|पराक्रम|पद्महास|महहंस|पद्मगर्भ|सुरोत्तम|शतवीर|महामाय|ब्रह्मनाभ|सरीसृप|वृन्दाङ्क|अधोमुख|धन्विन्|सुधन्वन्|विश्वभुज्|स्थिर|शतानन्त|शरु|यवनारि|प्रमर्दन|यज्ञनेमि|लोहिताक्ष|एकपाद्|द्विपद|कपि|एकशृङ्ग|यमकील|आसन्द|शिवकीर्तन|शद्रु|वंश|श्रीवराह|सदायोगिन्|सुयामुन
तीर्थपाद;पुं<BR>नारायणे तीर्थपादः पुण्यश्लोको वलिंदमः ।<BR>उरुक्रमोरुगायौ च तमोघ्नः श्रवणोऽपि च ॥ ६३ ॥<BR>उदारथिर्लतापर्णः समुद्रः पांसुजालिकः ।<BR>चतुर्व्यूहो नवव्यूहो नवशक्तिः प्रगण्डजित् ॥ ६४ ॥<BR>द्वादशमूलः शतको दशावतार एकदृक् ।<BR>हिरण्यकेशः सोमोऽहिस्त्रिधामा त्रिककुन्त्रिपात् ॥ ६५ ॥<BR>मानंजरः पराविद्धः पृश्निगर्भोऽपराजितः ।<BR>हिरण्यनाभः श्रीगर्भो वृषोत्साहः सहस्रजित् ॥ ६६ ॥<BR>उर्ध्वकर्मा यज्ञधरो धर्मनेमिरसंयुतः ।<BR>पुरुषो योगनिद्रालुः खण्डास्यः शलकाजितौ ॥ ६७ ॥<BR>कालकुण्ठो वरारोहः श्रीकरो वायुवाहनः ।<BR>वर्धमानश्चतुर्दंष्ट्रो नृसिंहवपुरव्ययः ॥ ६८ ॥<BR>कपिलो भद्रकपिलः सुषेणः समितिंजयः ।<BR>क्रतुधामा वासुभद्रो बहुरूपो महाक्रमः ॥ ६९ ॥<BR>विधाताधार एकाङ्गो वृषाक्षः सुवृषोऽक्षजः ।<BR>रन्तिदेवः सिन्धुवृषो जितमन्युर्वृकोदरः ॥ ७० ॥<BR>बहुशृङ्गो रत्नबाहुः पुष्पहासो महातपाः ।<BR>लोकनाभः सूक्ष्मनाभो धर्मनाभः पराक्रमः ॥ ७१ ॥<BR>पद्महासो महाहंसः पद्मगर्भः सुरोत्तमः ।<BR>शतवीरो महामायो ब्रह्मनाभः सरीसृपः ॥ ७२ ॥<BR>वृन्दाङ्कोऽधोमुखो धन्वी सुधन्वा विश्वभुक्स्थिरः ।<BR>शतानन्दश्चरुश्चापि यवनारिप्रमर्दनः ॥ ७३ ॥<BR>यज्ञनेमिर्लोहिताक्ष एकपाद्द्विपदः कपिः ।<BR>एकशृङ्गो यमकील आसन्दः शिवकीर्तनः ॥ ७४ ॥<BR>शद्रुर्वंशः श्रीवराहः सदायोगी सुयामुनः ।<BR>verse details: देवकाण्डः...75<BR>page: 0003

भद्राङ्ग|फाल|गुप्तवर|बलिन्|प्रलापिन्|भद्रचलन|पौर|शेषाहिनामभृत्
भद्राङ्ग;पुं<BR>बलभद्रे तु भद्राङ्गः फालो गुप्तवरो बली ॥ ७५ ॥<BR>प्रलापी भद्रचलनः पौरः शेषाहिनामभृत् ।<BR>verse details: देवकाण्डः...76<BR>page: 0003

भर्भरी|विष्णुशक्ति|क्षीराब्धिमानुषी
भर्भरी;स्त्री<BR>लक्ष्म्यां तु भर्भरी विष्णुशक्तिः क्षीराब्धिमानुषी ॥ ७६ ॥<BR>verse details: देवकाण्डः...76<BR>page: 0003

यौवनोद्भेद|शिखिमृत्यु|महोत्सव|शमान्तक|सर्वधन्विन्|रागरज्जु|प्रकर्षक|मनोदाहिन्|मथन
यौवनोद्भेद;पुं<BR>कामे तु यौवनोद्भेदः शिखिमृत्युर्महोत्सवः ।<BR>शमान्तकः सर्वधन्वी रागरज्जुप्रवर्तकः ॥ ७७ ॥<BR>मनोदाही मथनश्च गरुडस्तु विषापहः ।<BR>पक्षिसिंहो महापक्षो महावेगो विशालकः ॥ ७८ ॥<BR>उन्नतीशः श्वमुखसूः शिलानीहोऽहिभुक्च सः ।<BR>verse details: देवकाण्डः...79<BR>page: 0003

विषापह|पक्षिसिंह|महापक्ष|महावेग|विशालक|उन्नतीश|स्वमुखभू|शिलानीह|अहिभुज्
विषापह;पुं<BR>कामे तु यौवनोद्भेदः शिखिमृत्युर्महोत्सवः ।<BR>शमान्तकः सर्वधन्वी रागरज्जुप्रवर्तकः ॥ ७७ ॥<BR>मनोदाही मथनश्च गरुडस्तु विषापहः ।<BR>पक्षिसिंहो महापक्षो महावेगो विशालकः ॥ ७८ ॥<BR>उन्नतीशः श्वमुखसूः शिलानीहोऽहिभुक्च सः ।<BR>verse details: देवकाण्डः...79<BR>page: 0003

भगवत्|योगिन्|बुध|विज्ञानदेशन|महासत्त्व|लोकनाथ|बोधि|अर्हत्|सुनिश्चित|गुणाब्धि|विगतद्वन्द्व
भगवत्;पुं<BR>बुद्धे तु भगवान् योगी बुधो विज्ञानदेशनः ॥ ७९ ॥<BR>महासत्त्वो लोकनाथो बोधिरर्हन्सुननिश्चितः ।<BR>गुणाब्धिर्विगतद्वन्द्वो वचने स्यात्तु जल्पितम् ॥ ८० ॥<BR>लपितोदितभणिताभिधानगदितानि च ।<BR>verse details: देवकाण्डः...81<BR>page: 0004

जल्पित|लपित|उदित|भणित|अभिधान|गदित
जल्पित;क्ली<BR>बुद्धे तु भगवान् योगी बुधो विज्ञानदेशनः ॥ ७९ ॥<BR>महासत्त्वो लोकनाथो बोधिरर्हन्सुननिश्चितः ।<BR>गुणाब्धिर्विगतद्वन्द्वो वचने स्यात्तु जल्पितम् ॥ ८० ॥<BR>लपितोदितभणिताभिधानगदितानि च ।<BR>verse details: देवकाण्डः...81<BR>page: 0004

हक्कारक|आकार
हक्कारक;पुं<BR>हूतौ हक्कारकाकारौ च चण्डालानां तु वल्लकी ॥ ८१ ॥<BR>काण्डवीणा कुवीणा च डक्कारी किंनरी तथा ।<BR>सारिका खुङ्खणी चाथ दर्दरे कलसीमुखः ॥ ८२ ॥<BR>सूत्रकोणो डमरुकं समौ पणवकिकणौ ।<BR>शृङ्गवाद्ये शृङ्गमुखं हुडुक्कस्तालमर्दलः ॥ ८३ ॥<BR>काहला तु कुहाला स्याच्चण्डको लाहला च सा ।<BR>संवेशप्रतिबोधार्धे द्रगडद्रकटावुभौ ॥ ८४ ॥<BR>देवतार्चनतूर्ये तु धूमलो वलिरित्यपि ।<BR>क्षुल्लकं मृतयात्रायां मङ्गले प्रियवादिका ॥ ८५ ॥<BR>रणोद्यमे त्वर्धतूरो वाद्यभेदास्तथापरे ।<BR>डिण्डिमो झर्झरो मडुस्तिमिला किरिकिच्चिका ॥ ८६ ॥<BR>लम्बिका टट्टरी वेध्या कलापूरादयोऽपि च ।<BR>verse details: देवकाण्डः...87<BR>page: 0004

काण्डवीणा|कुवीणा|डक्कारी|किंनरी|सारिका|खुङ्खणी
काण्डवीणा;स्त्री<BR>हूतौ हक्कारकाकारौ च चण्डालानां तु वल्लकी ॥ ८१ ॥<BR>काण्डवीणा कुवीणा च डक्कारी किंनरी तथा ।<BR>सारिका खुङ्खणी चाथ दर्दरे कलसीमुखः ॥ ८२ ॥<BR>सूत्रकोणो डमरुकं समौ पणवकिकणौ ।<BR>शृङ्गवाद्ये शृङ्गमुखं हुडुक्कस्तालमर्दलः ॥ ८३ ॥<BR>काहला तु कुहाला स्याच्चण्डको लाहला च सा ।<BR>संवेशप्रतिबोधार्धे द्रगडद्रकटावुभौ ॥ ८४ ॥<BR>देवतार्चनतूर्ये तु धूमलो वलिरित्यपि ।<BR>क्षुल्लकं मृतयात्रायां मङ्गले प्रियवादिका ॥ ८५ ॥<BR>रणोद्यमे त्वर्धतूरो वाद्यभेदास्तथापरे ।<BR>डिण्डिमो झर्झरो मडुस्तिमिला किरिकिच्चिका ॥ ८६ ॥<BR>लम्बिका टट्टरी वेध्या कलापूरादयोऽपि च ।<BR>verse details: देवकाण्डः...87<BR>page: 0004

दर्दर|कलसीमुख
दर्दर;पुं<BR>हूतौ हक्कारकाकारौ च चण्डालानां तु वल्लकी ॥ ८१ ॥<BR>काण्डवीणा कुवीणा च डक्कारी किंनरी तथा ।<BR>सारिका खुङ्खणी चाथ दर्दरे कलसीमुखः ॥ ८२ ॥<BR>सूत्रकोणो डमरुकं समौ पणवकिकणौ ।<BR>शृङ्गवाद्ये शृङ्गमुखं हुडुक्कस्तालमर्दलः ॥ ८३ ॥<BR>काहला तु कुहाला स्याच्चण्डको लाहला च सा ।<BR>संवेशप्रतिबोधार्धे द्रगडद्रकटावुभौ ॥ ८४ ॥<BR>देवतार्चनतूर्ये तु धूमलो वलिरित्यपि ।<BR>क्षुल्लकं मृतयात्रायां मङ्गले प्रियवादिका ॥ ८५ ॥<BR>रणोद्यमे त्वर्धतूरो वाद्यभेदास्तथापरे ।<BR>डिण्डिमो झर्झरो मडुस्तिमिला किरिकिच्चिका ॥ ८६ ॥<BR>लम्बिका टट्टरी वेध्या कलापूरादयोऽपि च ।<BR>verse details: देवकाण्डः...87<BR>page: 0004

सूत्रकोण|डमरुक
सूत्रकोण;पुं<BR>हूतौ हक्कारकाकारौ च चण्डालानां तु वल्लकी ॥ ८१ ॥<BR>काण्डवीणा कुवीणा च डक्कारी किंनरी तथा ।<BR>सारिका खुङ्खणी चाथ दर्दरे कलसीमुखः ॥ ८२ ॥<BR>सूत्रकोणो डमरुकं समौ पणवकिकणौ ।<BR>शृङ्गवाद्ये शृङ्गमुखं हुडुक्कस्तालमर्दलः ॥ ८३ ॥<BR>काहला तु कुहाला स्याच्चण्डको लाहला च सा ।<BR>संवेशप्रतिबोधार्धे द्रगडद्रकटावुभौ ॥ ८४ ॥<BR>देवतार्चनतूर्ये तु धूमलो वलिरित्यपि ।<BR>क्षुल्लकं मृतयात्रायां मङ्गले प्रियवादिका ॥ ८५ ॥<BR>रणोद्यमे त्वर्धतूरो वाद्यभेदास्तथापरे ।<BR>डिण्डिमो झर्झरो मडुस्तिमिला किरिकिच्चिका ॥ ८६ ॥<BR>लम्बिका टट्टरी वेध्या कलापूरादयोऽपि च ।<BR>verse details: देवकाण्डः...87<BR>page: 0004

पणव|किङ्कण
पणव;पुं<BR>हूतौ हक्कारकाकारौ च चण्डालानां तु वल्लकी ॥ ८१ ॥<BR>काण्डवीणा कुवीणा च डक्कारी किंनरी तथा ।<BR>सारिका खुङ्खणी चाथ दर्दरे कलसीमुखः ॥ ८२ ॥<BR>सूत्रकोणो डमरुकं समौ पणवकिकणौ ।<BR>शृङ्गवाद्ये शृङ्गमुखं हुडुक्कस्तालमर्दलः ॥ ८३ ॥<BR>काहला तु कुहाला स्याच्चण्डको लाहला च सा ।<BR>संवेशप्रतिबोधार्धे द्रगडद्रकटावुभौ ॥ ८४ ॥<BR>देवतार्चनतूर्ये तु धूमलो वलिरित्यपि ।<BR>क्षुल्लकं मृतयात्रायां मङ्गले प्रियवादिका ॥ ८५ ॥<BR>रणोद्यमे त्वर्धतूरो वाद्यभेदास्तथापरे ।<BR>डिण्डिमो झर्झरो मडुस्तिमिला किरिकिच्चिका ॥ ८६ ॥<BR>लम्बिका टट्टरी वेध्या कलापूरादयोऽपि च ।<BR>verse details: देवकाण्डः...87<BR>page: 0004

शृङ्गवाद्य|शृङ्गमुख
शृङ्गवाद्य;क्ली<BR>हूतौ हक्कारकाकारौ च चण्डालानां तु वल्लकी ॥ ८१ ॥<BR>काण्डवीणा कुवीणा च डक्कारी किंनरी तथा ।<BR>सारिका खुङ्खणी चाथ दर्दरे कलसीमुखः ॥ ८२ ॥<BR>सूत्रकोणो डमरुकं समौ पणवकिकणौ ।<BR>शृङ्गवाद्ये शृङ्गमुखं हुडुक्कस्तालमर्दलः ॥ ८३ ॥<BR>काहला तु कुहाला स्याच्चण्डको लाहला च सा ।<BR>संवेशप्रतिबोधार्धे द्रगडद्रकटावुभौ ॥ ८४ ॥<BR>देवतार्चनतूर्ये तु धूमलो वलिरित्यपि ।<BR>क्षुल्लकं मृतयात्रायां मङ्गले प्रियवादिका ॥ ८५ ॥<BR>रणोद्यमे त्वर्धतूरो वाद्यभेदास्तथापरे ।<BR>डिण्डिमो झर्झरो मडुस्तिमिला किरिकिच्चिका ॥ ८६ ॥<BR>लम्बिका टट्टरी वेध्या कलापूरादयोऽपि च ।<BR>verse details: देवकाण्डः...87<BR>page: 0004

हुडुक्क|तालमर्दक
हुडुक्क;पुं<BR>हूतौ हक्कारकाकारौ च चण्डालानां तु वल्लकी ॥ ८१ ॥<BR>काण्डवीणा कुवीणा च डक्कारी किंनरी तथा ।<BR>सारिका खुङ्खणी चाथ दर्दरे कलसीमुखः ॥ ८२ ॥<BR>सूत्रकोणो डमरुकं समौ पणवकिकणौ ।<BR>शृङ्गवाद्ये शृङ्गमुखं हुडुक्कस्तालमर्दलः ॥ ८३ ॥<BR>काहला तु कुहाला स्याच्चण्डको लाहला च सा ।<BR>संवेशप्रतिबोधार्धे द्रगडद्रकटावुभौ ॥ ८४ ॥<BR>देवतार्चनतूर्ये तु धूमलो वलिरित्यपि ।<BR>क्षुल्लकं मृतयात्रायां मङ्गले प्रियवादिका ॥ ८५ ॥<BR>रणोद्यमे त्वर्धतूरो वाद्यभेदास्तथापरे ।<BR>डिण्डिमो झर्झरो मडुस्तिमिला किरिकिच्चिका ॥ ८६ ॥<BR>लम्बिका टट्टरी वेध्या कलापूरादयोऽपि च ।<BR>verse details: देवकाण्डः...87<BR>page: 0004

काहला|कुहाला|चण्डकोलाहला
काहला;स्त्री<BR>हूतौ हक्कारकाकारौ च चण्डालानां तु वल्लकी ॥ ८१ ॥<BR>काण्डवीणा कुवीणा च डक्कारी किंनरी तथा ।<BR>सारिका खुङ्खणी चाथ दर्दरे कलसीमुखः ॥ ८२ ॥<BR>सूत्रकोणो डमरुकं समौ पणवकिकणौ ।<BR>शृङ्गवाद्ये शृङ्गमुखं हुडुक्कस्तालमर्दलः ॥ ८३ ॥<BR>काहला तु कुहाला स्याच्चण्डको लाहला च सा ।<BR>संवेशप्रतिबोधार्धे द्रगडद्रकटावुभौ ॥ ८४ ॥<BR>देवतार्चनतूर्ये तु धूमलो वलिरित्यपि ।<BR>क्षुल्लकं मृतयात्रायां मङ्गले प्रियवादिका ॥ ८५ ॥<BR>रणोद्यमे त्वर्धतूरो वाद्यभेदास्तथापरे ।<BR>डिण्डिमो झर्झरो मडुस्तिमिला किरिकिच्चिका ॥ ८६ ॥<BR>लम्बिका टट्टरी वेध्या कलापूरादयोऽपि च ।<BR>verse details: देवकाण्डः...87<BR>page: 0004

द्रगड|द्रकट
द्रगड;पुं<BR>हूतौ हक्कारकाकारौ च चण्डालानां तु वल्लकी ॥ ८१ ॥<BR>काण्डवीणा कुवीणा च डक्कारी किंनरी तथा ।<BR>सारिका खुङ्खणी चाथ दर्दरे कलसीमुखः ॥ ८२ ॥<BR>सूत्रकोणो डमरुकं समौ पणवकिकणौ ।<BR>शृङ्गवाद्ये शृङ्गमुखं हुडुक्कस्तालमर्दलः ॥ ८३ ॥<BR>काहला तु कुहाला स्याच्चण्डको लाहला च सा ।<BR>संवेशप्रतिबोधार्धे द्रगडद्रकटावुभौ ॥ ८४ ॥<BR>देवतार्चनतूर्ये तु धूमलो वलिरित्यपि ।<BR>क्षुल्लकं मृतयात्रायां मङ्गले प्रियवादिका ॥ ८५ ॥<BR>रणोद्यमे त्वर्धतूरो वाद्यभेदास्तथापरे ।<BR>डिण्डिमो झर्झरो मडुस्तिमिला किरिकिच्चिका ॥ ८६ ॥<BR>लम्बिका टट्टरी वेध्या कलापूरादयोऽपि च ।<BR>verse details: देवकाण्डः...87<BR>page: 0004

देवतार्चनतूर्य|धूमल|बलि
देवतार्चनतूर्य;क्ली<BR>हूतौ हक्कारकाकारौ च चण्डालानां तु वल्लकी ॥ ८१ ॥<BR>काण्डवीणा कुवीणा च डक्कारी किंनरी तथा ।<BR>सारिका खुङ्खणी चाथ दर्दरे कलसीमुखः ॥ ८२ ॥<BR>सूत्रकोणो डमरुकं समौ पणवकिकणौ ।<BR>शृङ्गवाद्ये शृङ्गमुखं हुडुक्कस्तालमर्दलः ॥ ८३ ॥<BR>काहला तु कुहाला स्याच्चण्डको लाहला च सा ।<BR>संवेशप्रतिबोधार्धे द्रगडद्रकटावुभौ ॥ ८४ ॥<BR>देवतार्चनतूर्ये तु धूमलो वलिरित्यपि ।<BR>क्षुल्लकं मृतयात्रायां मङ्गले प्रियवादिका ॥ ८५ ॥<BR>रणोद्यमे त्वर्धतूरो वाद्यभेदास्तथापरे ।<BR>डिण्डिमो झर्झरो मडुस्तिमिला किरिकिच्चिका ॥ ८६ ॥<BR>लम्बिका टट्टरी वेध्या कलापूरादयोऽपि च ।<BR>verse details: देवकाण्डः...87<BR>page: 0004

क्षुण्णक
क्षुण्णक;क्ली<BR>हूतौ हक्कारकाकारौ च चण्डालानां तु वल्लकी ॥ ८१ ॥<BR>काण्डवीणा कुवीणा च डक्कारी किंनरी तथा ।<BR>सारिका खुङ्खणी चाथ दर्दरे कलसीमुखः ॥ ८२ ॥<BR>सूत्रकोणो डमरुकं समौ पणवकिकणौ ।<BR>शृङ्गवाद्ये शृङ्गमुखं हुडुक्कस्तालमर्दलः ॥ ८३ ॥<BR>काहला तु कुहाला स्याच्चण्डको लाहला च सा ।<BR>संवेशप्रतिबोधार्धे द्रगडद्रकटावुभौ ॥ ८४ ॥<BR>देवतार्चनतूर्ये तु धूमलो वलिरित्यपि ।<BR>क्षुल्लकं मृतयात्रायां मङ्गले प्रियवादिका ॥ ८५ ॥<BR>रणोद्यमे त्वर्धतूरो वाद्यभेदास्तथापरे ।<BR>डिण्डिमो झर्झरो मडुस्तिमिला किरिकिच्चिका ॥ ८६ ॥<BR>लम्बिका टट्टरी वेध्या कलापूरादयोऽपि च ।<BR>verse details: देवकाण्डः...87<BR>page: 0004

प्रियवादिका
प्रियवादिका;स्त्री<BR>हूतौ हक्कारकाकारौ च चण्डालानां तु वल्लकी ॥ ८१ ॥<BR>काण्डवीणा कुवीणा च डक्कारी किंनरी तथा ।<BR>सारिका खुङ्खणी चाथ दर्दरे कलसीमुखः ॥ ८२ ॥<BR>सूत्रकोणो डमरुकं समौ पणवकिकणौ ।<BR>शृङ्गवाद्ये शृङ्गमुखं हुडुक्कस्तालमर्दलः ॥ ८३ ॥<BR>काहला तु कुहाला स्याच्चण्डको लाहला च सा ।<BR>संवेशप्रतिबोधार्धे द्रगडद्रकटावुभौ ॥ ८४ ॥<BR>देवतार्चनतूर्ये तु धूमलो वलिरित्यपि ।<BR>क्षुल्लकं मृतयात्रायां मङ्गले प्रियवादिका ॥ ८५ ॥<BR>रणोद्यमे त्वर्धतूरो वाद्यभेदास्तथापरे ।<BR>डिण्डिमो झर्झरो मडुस्तिमिला किरिकिच्चिका ॥ ८६ ॥<BR>लम्बिका टट्टरी वेध्या कलापूरादयोऽपि च ।<BR>verse details: देवकाण्डः...87<BR>page: 0004

अर्धतूर
अर्धतूर;पुं<BR>हूतौ हक्कारकाकारौ च चण्डालानां तु वल्लकी ॥ ८१ ॥<BR>काण्डवीणा कुवीणा च डक्कारी किंनरी तथा ।<BR>सारिका खुङ्खणी चाथ दर्दरे कलसीमुखः ॥ ८२ ॥<BR>सूत्रकोणो डमरुकं समौ पणवकिकणौ ।<BR>शृङ्गवाद्ये शृङ्गमुखं हुडुक्कस्तालमर्दलः ॥ ८३ ॥<BR>काहला तु कुहाला स्याच्चण्डको लाहला च सा ।<BR>संवेशप्रतिबोधार्धे द्रगडद्रकटावुभौ ॥ ८४ ॥<BR>देवतार्चनतूर्ये तु धूमलो वलिरित्यपि ।<BR>क्षुल्लकं मृतयात्रायां मङ्गले प्रियवादिका ॥ ८५ ॥<BR>रणोद्यमे त्वर्धतूरो वाद्यभेदास्तथापरे ।<BR>डिण्डिमो झर्झरो मडुस्तिमिला किरिकिच्चिका ॥ ८६ ॥<BR>लम्बिका टट्टरी वेध्या कलापूरादयोऽपि च ।<BR>verse details: देवकाण्डः...87<BR>page: 0004

डिण्डिम
डिण्डिम;पुं<BR>हूतौ हक्कारकाकारौ च चण्डालानां तु वल्लकी ॥ ८१ ॥<BR>काण्डवीणा कुवीणा च डक्कारी किंनरी तथा ।<BR>सारिका खुङ्खणी चाथ दर्दरे कलसीमुखः ॥ ८२ ॥<BR>सूत्रकोणो डमरुकं समौ पणवकिकणौ ।<BR>शृङ्गवाद्ये शृङ्गमुखं हुडुक्कस्तालमर्दलः ॥ ८३ ॥<BR>काहला तु कुहाला स्याच्चण्डको लाहला च सा ।<BR>संवेशप्रतिबोधार्धे द्रगडद्रकटावुभौ ॥ ८४ ॥<BR>देवतार्चनतूर्ये तु धूमलो वलिरित्यपि ।<BR>क्षुल्लकं मृतयात्रायां मङ्गले प्रियवादिका ॥ ८५ ॥<BR>रणोद्यमे त्वर्धतूरो वाद्यभेदास्तथापरे ।<BR>डिण्डिमो झर्झरो मडुस्तिमिला किरिकिच्चिका ॥ ८६ ॥<BR>लम्बिका टट्टरी वेध्या कलापूरादयोऽपि च ।<BR>verse details: देवकाण्डः...87<BR>page: 0004

झर्झर
झर्झर;पुं<BR>हूतौ हक्कारकाकारौ च चण्डालानां तु वल्लकी ॥ ८१ ॥<BR>काण्डवीणा कुवीणा च डक्कारी किंनरी तथा ।<BR>सारिका खुङ्खणी चाथ दर्दरे कलसीमुखः ॥ ८२ ॥<BR>सूत्रकोणो डमरुकं समौ पणवकिकणौ ।<BR>शृङ्गवाद्ये शृङ्गमुखं हुडुक्कस्तालमर्दलः ॥ ८३ ॥<BR>काहला तु कुहाला स्याच्चण्डको लाहला च सा ।<BR>संवेशप्रतिबोधार्धे द्रगडद्रकटावुभौ ॥ ८४ ॥<BR>देवतार्चनतूर्ये तु धूमलो वलिरित्यपि ।<BR>क्षुल्लकं मृतयात्रायां मङ्गले प्रियवादिका ॥ ८५ ॥<BR>रणोद्यमे त्वर्धतूरो वाद्यभेदास्तथापरे ।<BR>डिण्डिमो झर्झरो मडुस्तिमिला किरिकिच्चिका ॥ ८६ ॥<BR>लम्बिका टट्टरी वेध्या कलापूरादयोऽपि च ।<BR>verse details: देवकाण्डः...87<BR>page: 0004

मड्डु
मड्डु;पुं<BR>हूतौ हक्कारकाकारौ च चण्डालानां तु वल्लकी ॥ ८१ ॥<BR>काण्डवीणा कुवीणा च डक्कारी किंनरी तथा ।<BR>सारिका खुङ्खणी चाथ दर्दरे कलसीमुखः ॥ ८२ ॥<BR>सूत्रकोणो डमरुकं समौ पणवकिकणौ ।<BR>शृङ्गवाद्ये शृङ्गमुखं हुडुक्कस्तालमर्दलः ॥ ८३ ॥<BR>काहला तु कुहाला स्याच्चण्डको लाहला च सा ।<BR>संवेशप्रतिबोधार्धे द्रगडद्रकटावुभौ ॥ ८४ ॥<BR>देवतार्चनतूर्ये तु धूमलो वलिरित्यपि ।<BR>क्षुल्लकं मृतयात्रायां मङ्गले प्रियवादिका ॥ ८५ ॥<BR>रणोद्यमे त्वर्धतूरो वाद्यभेदास्तथापरे ।<BR>डिण्डिमो झर्झरो मडुस्तिमिला किरिकिच्चिका ॥ ८६ ॥<BR>लम्बिका टट्टरी वेध्या कलापूरादयोऽपि च ।<BR>verse details: देवकाण्डः...87<BR>page: 0004

तिमिला
तिमिला;स्त्री<BR>हूतौ हक्कारकाकारौ च चण्डालानां तु वल्लकी ॥ ८१ ॥<BR>काण्डवीणा कुवीणा च डक्कारी किंनरी तथा ।<BR>सारिका खुङ्खणी चाथ दर्दरे कलसीमुखः ॥ ८२ ॥<BR>सूत्रकोणो डमरुकं समौ पणवकिकणौ ।<BR>शृङ्गवाद्ये शृङ्गमुखं हुडुक्कस्तालमर्दलः ॥ ८३ ॥<BR>काहला तु कुहाला स्याच्चण्डको लाहला च सा ।<BR>संवेशप्रतिबोधार्धे द्रगडद्रकटावुभौ ॥ ८४ ॥<BR>देवतार्चनतूर्ये तु धूमलो वलिरित्यपि ।<BR>क्षुल्लकं मृतयात्रायां मङ्गले प्रियवादिका ॥ ८५ ॥<BR>रणोद्यमे त्वर्धतूरो वाद्यभेदास्तथापरे ।<BR>डिण्डिमो झर्झरो मडुस्तिमिला किरिकिच्चिका ॥ ८६ ॥<BR>लम्बिका टट्टरी वेध्या कलापूरादयोऽपि च ।<BR>verse details: देवकाण्डः...87<BR>page: 0004

किरिकिच्चिका
किरिकिच्चिका;स्त्री<BR>हूतौ हक्कारकाकारौ च चण्डालानां तु वल्लकी ॥ ८१ ॥<BR>काण्डवीणा कुवीणा च डक्कारी किंनरी तथा ।<BR>सारिका खुङ्खणी चाथ दर्दरे कलसीमुखः ॥ ८२ ॥<BR>सूत्रकोणो डमरुकं समौ पणवकिकणौ ।<BR>शृङ्गवाद्ये शृङ्गमुखं हुडुक्कस्तालमर्दलः ॥ ८३ ॥<BR>काहला तु कुहाला स्याच्चण्डको लाहला च सा ।<BR>संवेशप्रतिबोधार्धे द्रगडद्रकटावुभौ ॥ ८४ ॥<BR>देवतार्चनतूर्ये तु धूमलो वलिरित्यपि ।<BR>क्षुल्लकं मृतयात्रायां मङ्गले प्रियवादिका ॥ ८५ ॥<BR>रणोद्यमे त्वर्धतूरो वाद्यभेदास्तथापरे ।<BR>डिण्डिमो झर्झरो मडुस्तिमिला किरिकिच्चिका ॥ ८६ ॥<BR>लम्बिका टट्टरी वेध्या कलापूरादयोऽपि च ।<BR>verse details: देवकाण्डः...87<BR>page: 0004

लम्बिका
लम्बिका;स्त्री<BR>हूतौ हक्कारकाकारौ च चण्डालानां तु वल्लकी ॥ ८१ ॥<BR>काण्डवीणा कुवीणा च डक्कारी किंनरी तथा ।<BR>सारिका खुङ्खणी चाथ दर्दरे कलसीमुखः ॥ ८२ ॥<BR>सूत्रकोणो डमरुकं समौ पणवकिकणौ ।<BR>शृङ्गवाद्ये शृङ्गमुखं हुडुक्कस्तालमर्दलः ॥ ८३ ॥<BR>काहला तु कुहाला स्याच्चण्डको लाहला च सा ।<BR>संवेशप्रतिबोधार्धे द्रगडद्रकटावुभौ ॥ ८४ ॥<BR>देवतार्चनतूर्ये तु धूमलो वलिरित्यपि ।<BR>क्षुल्लकं मृतयात्रायां मङ्गले प्रियवादिका ॥ ८५ ॥<BR>रणोद्यमे त्वर्धतूरो वाद्यभेदास्तथापरे ।<BR>डिण्डिमो झर्झरो मडुस्तिमिला किरिकिच्चिका ॥ ८६ ॥<BR>लम्बिका टट्टरी वेध्या कलापूरादयोऽपि च ।<BR>verse details: देवकाण्डः...87<BR>page: 0004

टट्टरी
टट्टरी;स्त्री<BR>हूतौ हक्कारकाकारौ च चण्डालानां तु वल्लकी ॥ ८१ ॥<BR>काण्डवीणा कुवीणा च डक्कारी किंनरी तथा ।<BR>सारिका खुङ्खणी चाथ दर्दरे कलसीमुखः ॥ ८२ ॥<BR>सूत्रकोणो डमरुकं समौ पणवकिकणौ ।<BR>शृङ्गवाद्ये शृङ्गमुखं हुडुक्कस्तालमर्दलः ॥ ८३ ॥<BR>काहला तु कुहाला स्याच्चण्डको लाहला च सा ।<BR>संवेशप्रतिबोधार्धे द्रगडद्रकटावुभौ ॥ ८४ ॥<BR>देवतार्चनतूर्ये तु धूमलो वलिरित्यपि ।<BR>क्षुल्लकं मृतयात्रायां मङ्गले प्रियवादिका ॥ ८५ ॥<BR>रणोद्यमे त्वर्धतूरो वाद्यभेदास्तथापरे ।<BR>डिण्डिमो झर्झरो मडुस्तिमिला किरिकिच्चिका ॥ ८६ ॥<BR>लम्बिका टट्टरी वेध्या कलापूरादयोऽपि च ।<BR>verse details: देवकाण्डः...87<BR>page: 0004

वेध्या
वेध्या;स्त्री<BR>हूतौ हक्कारकाकारौ च चण्डालानां तु वल्लकी ॥ ८१ ॥<BR>काण्डवीणा कुवीणा च डक्कारी किंनरी तथा ।<BR>सारिका खुङ्खणी चाथ दर्दरे कलसीमुखः ॥ ८२ ॥<BR>सूत्रकोणो डमरुकं समौ पणवकिकणौ ।<BR>शृङ्गवाद्ये शृङ्गमुखं हुडुक्कस्तालमर्दलः ॥ ८३ ॥<BR>काहला तु कुहाला स्याच्चण्डको लाहला च सा ।<BR>संवेशप्रतिबोधार्धे द्रगडद्रकटावुभौ ॥ ८४ ॥<BR>देवतार्चनतूर्ये तु धूमलो वलिरित्यपि ।<BR>क्षुल्लकं मृतयात्रायां मङ्गले प्रियवादिका ॥ ८५ ॥<BR>रणोद्यमे त्वर्धतूरो वाद्यभेदास्तथापरे ।<BR>डिण्डिमो झर्झरो मडुस्तिमिला किरिकिच्चिका ॥ ८६ ॥<BR>लम्बिका टट्टरी वेध्या कलापूरादयोऽपि च ।<BR>verse details: देवकाण्डः...87<BR>page: 0004

कलापूरा
कलापूरा;स्त्री<BR>हूतौ हक्कारकाकारौ च चण्डालानां तु वल्लकी ॥ ८१ ॥<BR>काण्डवीणा कुवीणा च डक्कारी किंनरी तथा ।<BR>सारिका खुङ्खणी चाथ दर्दरे कलसीमुखः ॥ ८२ ॥<BR>सूत्रकोणो डमरुकं समौ पणवकिकणौ ।<BR>शृङ्गवाद्ये शृङ्गमुखं हुडुक्कस्तालमर्दलः ॥ ८३ ॥<BR>काहला तु कुहाला स्याच्चण्डको लाहला च सा ।<BR>संवेशप्रतिबोधार्धे द्रगडद्रकटावुभौ ॥ ८४ ॥<BR>देवतार्चनतूर्ये तु धूमलो वलिरित्यपि ।<BR>क्षुल्लकं मृतयात्रायां मङ्गले प्रियवादिका ॥ ८५ ॥<BR>रणोद्यमे त्वर्धतूरो वाद्यभेदास्तथापरे ।<BR>डिण्डिमो झर्झरो मडुस्तिमिला किरिकिच्चिका ॥ ८६ ॥<BR>लम्बिका टट्टरी वेध्या कलापूरादयोऽपि च ।<BR>verse details: देवकाण्डः...87<BR>page: 0004

डमर|आभील|भासुर
डमर;क्ली<BR>भयंकरे तु डमरमाभीलं भासुरं तथा ॥ ८७ ॥<BR>verse details: देवकाण्डः...87<BR>page: 0004

फुल्लक|मोह|वीक्ष्य
फुल्लक;पुं<BR>आश्चर्ये फुल्लकं मोहो वीक्ष्यो लोतस्तु दृग्जले ।<BR>verse details: देवकाण्डः...88<BR>page: 0004

लोत|दृग्जल
लोत;पुं<BR>आश्चर्ये फुल्लकं मोहो वीक्ष्यो लोतस्तु दृग्जले ।<BR>verse details: देवकाण्डः...88<BR>page: 0004

तामसी
तामसी;स्त्री<BR>निद्रायां तामसी सुप्ते सुष्वापः सुखसुप्तिका ॥ ८८ ॥<BR>verse details: देवकाण्डः...88<BR>page: 0004

सुष्वाप|सुखसुप्तिका
सुष्वाप;पुं<BR>निद्रायां तामसी सुप्ते सुष्वापः सुखसुप्तिका ॥ ८८ ॥<BR>verse details: देवकाण्डः...88<BR>page: 0004

आकारगूहन|अवकटिका|अवकुठारिका|गृहजालिका
आकारगूहन;क्ली<BR>आकारगूहने चावकटिकावकुठारिका ।<BR>गृहजालिकाथ सूत्रधारे स्याद्दीर्घदर्शकः ॥ ८९ ॥<BR>verse details: देवकाण्डः...89<BR>page: 0004

दीर्घदर्शक
दीर्घदर्शक;पुं<BR>आकारगूहने चावकटिकावकुठारिका ।<BR>गृहजालिकाथ सूत्रधारे स्याद्दीर्घदर्शकः ॥ ८९ ॥<BR>verse details: देवकाण्डः...89<BR>page: 0004

भरटक|भट्ट
भरटक;पुं<BR>पूज्ये भरटको भट्टः प्रयोज्यः पूज्यनामतः ॥ ९० ॥<BR>verse details: देवकाण्डः...90<BR>page: 0004

छेकाल|छेकल
छेकाल;पुं<BR>छेकालच्छेकलौ छेके काहलोऽस्फुटभाषिणि ।<BR>verse details: मर्त्यकाण्डः...91<BR>page: 0004

काहल
काहल;पुं<BR>छेकालच्छेकलौ छेके काहलोऽस्फुटभाषिणि ।<BR>verse details: मर्त्यकाण्डः...91<BR>page: 0004

जड|कड
जड;पुं<BR>मूके जडकडौ मूर्खे त्वनेडो नामवर्जितः ॥ ९१ ॥<BR>verse details: मर्त्यकाण्डः...91<BR>page: 0004

अनेड|नामवर्जित
अनेड;पुं<BR>मूके जडकडौ मूर्खे त्वनेडो नामवर्जितः ॥ ९१ ॥<BR>verse details: मर्त्यकाण्डः...91<BR>page: 0004

वशायत्त|अवधीन
वशायत्त;पुं<BR>परतन्त्रे वशायत्तावधीनोऽप्यथ दुर्गते ।<BR>क्षुद्रो हीनश्च दीनश्च भाटिस्तु गणिकाभृतौ ॥ ९२ ॥<BR>verse details: मर्त्यकाण्डः...92<BR>page: 0004

क्षुद्र|हीन|दीन
क्षुद्र;पुं<BR>परतन्त्रे वशायत्तावधीनोऽप्यथ दुर्गते ।<BR>क्षुद्रो हीनश्च दीनश्च भाटिस्तु गणिकाभृतौ ॥ ९२ ॥<BR>verse details: मर्त्यकाण्डः...92<BR>page: 0004

भाटि
भाटि;स्त्री<BR>परतन्त्रे वशायत्तावधीनोऽप्यथ दुर्गते ।<BR>क्षुद्रो हीनश्च दीनश्च भाटिस्तु गणिकाभृतौ ॥ ९२ ॥<BR>verse details: मर्त्यकाण्डः...92<BR>page: 0004

त्रस्नु|त्रस्त
त्रस्नु;पुं<BR>त्रस्नुत्रस्तौ तु चकितेऽथ क्षुद्रप्रखलौ खले ।<BR>verse details: मर्त्यकाण्डः...93<BR>page: 0004

क्षुद्र|प्रखल
क्षुद्र;पुं<BR>त्रस्नुत्रस्तौ तु चकितेऽथ क्षुद्रप्रखलौ खले ।<BR>verse details: मर्त्यकाण्डः...93<BR>page: 0004

चोरड|रात्रिञ्चर
चोरड;पुं<BR>चोरे तु चोरडो रात्रिंचरो याच्ञा तु भिक्षणा ॥ ९३ ॥<BR>अभिषस्तिर्मार्गणा च बुभुक्षायां क्षुधाक्षुधौ ।<BR>भक्तमण्डे तु प्रस्रावप्रस्रवाच्छोदनास्रवाः ॥ ९४ ॥<BR>verse details: मर्त्यकाण्डः...94<BR>page: 0004

भिक्षणा|अभिषस्ति|मार्गणा
भिक्षणा;स्त्री<BR>चोरे तु चोरडो रात्रिंचरो याच्ञा तु भिक्षणा ॥ ९३ ॥<BR>अभिषस्तिर्मार्गणा च बुभुक्षायां क्षुधाक्षुधौ ।<BR>भक्तमण्डे तु प्रस्रावप्रस्रवाच्छोदनास्रवाः ॥ ९४ ॥<BR>verse details: मर्त्यकाण्डः...94<BR>page: 0004

क्षुधा|क्षुध्
क्षुधा;स्त्री<BR>चोरे तु चोरडो रात्रिंचरो याच्ञा तु भिक्षणा ॥ ९३ ॥<BR>अभिषस्तिर्मार्गणा च बुभुक्षायां क्षुधाक्षुधौ ।<BR>भक्तमण्डे तु प्रस्रावप्रस्रवाच्छोदनास्रवाः ॥ ९४ ॥<BR>verse details: मर्त्यकाण्डः...94<BR>page: 0004

प्रस्राव|प्रस्रव|आच्छोदन|आस्रव
प्रस्राव;पुं<BR>चोरे तु चोरडो रात्रिंचरो याच्ञा तु भिक्षणा ॥ ९३ ॥<BR>अभिषस्तिर्मार्गणा च बुभुक्षायां क्षुधाक्षुधौ ।<BR>भक्तमण्डे तु प्रस्रावप्रस्रवाच्छोदनास्रवाः ॥ ९४ ॥<BR>verse details: मर्त्यकाण्डः...94<BR>page: 0004

पारिशाल
पारिशाल;पुं<BR>अपूपे पारिशालोऽथ करम्बो दधिसक्तुषु ।<BR>verse details: मर्त्यकाण्डः...95<BR>page: 0004

दधिसक्तु
दधिसक्तु;पुंब<BR>अपूपे पारिशालोऽथ करम्बो दधिसक्तुषु ।<BR>verse details: मर्त्यकाण्डः...95<BR>page: 0004

इण्डेरिका|वटिका
इण्डेरिका;स्त्री<BR>इण्डेरिका तु वटिका शष्कुली त्वर्धलोटिका ॥ ९५ ॥<BR>पर्पटास्तु मर्मराला घृताण्डी तु घृतौषणी ॥<BR>समिता खण्डाज्यकृतौ मोदको लड्डुकश्च सः ॥ ९६ ॥<BR>एलामरिचादियुतः स पुनः सिंहकेसरः ।<BR>verse details: मर्त्यकाण्डः...97<BR>page: 0004

शष्कुली|अर्धलोटिका
शष्कुली;स्त्री<BR>इण्डेरिका तु वटिका शष्कुली त्वर्धलोटिका ॥ ९५ ॥<BR>पर्पटास्तु मर्मराला घृताण्डी तु घृतौषणी ॥<BR>समिता खण्डाज्यकृतौ मोदको लड्डुकश्च सः ॥ ९६ ॥<BR>एलामरिचादियुतः स पुनः सिंहकेसरः ।<BR>verse details: मर्त्यकाण्डः...97<BR>page: 0004

पर्पटा|मर्मराला
पर्पटा;स्त्री<BR>इण्डेरिका तु वटिका शष्कुली त्वर्धलोटिका ॥ ९५ ॥<BR>पर्पटास्तु मर्मराला घृताण्डी तु घृतौषणी ॥<BR>समिता खण्डाज्यकृतौ मोदको लड्डुकश्च सः ॥ ९६ ॥<BR>एलामरिचादियुतः स पुनः सिंहकेसरः ।<BR>verse details: मर्त्यकाण्डः...97<BR>page: 0004

घृताण्डी|घृतौषणी
घृताण्डी;स्त्री<BR>इण्डेरिका तु वटिका शष्कुली त्वर्धलोटिका ॥ ९५ ॥<BR>पर्पटास्तु मर्मराला घृताण्डी तु घृतौषणी ॥<BR>समिता खण्डाज्यकृतौ मोदको लड्डुकश्च सः ॥ ९६ ॥<BR>एलामरिचादियुतः स पुनः सिंहकेसरः ।<BR>verse details: मर्त्यकाण्डः...97<BR>page: 0004

मोदक|लड्डुक
मोदक;पुं<BR>इण्डेरिका तु वटिका शष्कुली त्वर्धलोटिका ॥ ९५ ॥<BR>पर्पटास्तु मर्मराला घृताण्डी तु घृतौषणी ॥<BR>समिता खण्डाज्यकृतौ मोदको लड्डुकश्च सः ॥ ९६ ॥<BR>एलामरिचादियुतः स पुनः सिंहकेसरः ।<BR>verse details: मर्त्यकाण्डः...97<BR>page: 0004

सिंहकेसर
सिंहकेसर;पुं<BR>इण्डेरिका तु वटिका शष्कुली त्वर्धलोटिका ॥ ९५ ॥<BR>पर्पटास्तु मर्मराला घृताण्डी तु घृतौषणी ॥<BR>समिता खण्डाज्यकृतौ मोदको लड्डुकश्च सः ॥ ९६ ॥<BR>एलामरिचादियुतः स पुनः सिंहकेसरः ।<BR>verse details: मर्त्यकाण्डः...97<BR>page: 0004

भरूजाः|उद्धूषाः|खटिकाः|परिवारकाः
भरूजाः;पुंब<BR>लाजेषु भरुडोद्धूषखटिकापरिवारकाः ॥ ९७ ॥<BR>verse details: मर्त्यकाण्डः...97<BR>page: 0004

योग्य|बालसात्म्य|जीवनीय|रसोत्तम|सर|गव्य|मधुज्येष्ठ|धारोष्ण|पयस्|अमृत
योग्य;क्ली<BR>दुग्धे योग्यं बालसात्म्यं जीवनीयं रसोत्तमम् ।<BR>सरं गव्यं मधुज्येष्ठं धारोष्णं तु पयोऽमृतम् ॥ ९८ ॥<BR>verse details: मर्त्यकाण्डः...98<BR>page: 0004

श्रीघन|मङ्गल्य
श्रीघन;क्ली<BR>दध्नि श्रीघनमङ्गल्ये तक्रे कट्वरसायणे ।<BR>अर्शोघ्नं परमरसः कुल्माषाभिषुते पुनः ॥ ९९ ॥<BR>गृहाम्बु मधुरा चाथ स्यात्कुस्तुम्बुरुरल्लुका ।<BR>verse details: मर्त्यकाण्डः...100<BR>page: 0004

कट्व|रसायण|अर्शोघ्न|परमरस
कट्व;क्ली<BR>दध्नि श्रीघनमङ्गल्ये तक्रे कट्वरसायणे ।<BR>अर्शोघ्नं परमरसः कुल्माषाभिषुते पुनः ॥ ९९ ॥<BR>गृहाम्बु मधुरा चाथ स्यात्कुस्तुम्बुरुरल्लुका ।<BR>verse details: मर्त्यकाण्डः...100<BR>page: 0004

गृहाम्बु|मधुरा
गृहाम्बु;क्ली<BR>दध्नि श्रीघनमङ्गल्ये तक्रे कट्वरसायणे ।<BR>अर्शोघ्नं परमरसः कुल्माषाभिषुते पुनः ॥ ९९ ॥<BR>गृहाम्बु मधुरा चाथ स्यात्कुस्तुम्बुरुरल्लुका ।<BR>verse details: मर्त्यकाण्डः...100<BR>page: 0004

अल्लुका
अल्लुका;स्त्री<BR>दध्नि श्रीघनमङ्गल्ये तक्रे कट्वरसायणे ।<BR>अर्शोघ्नं परमरसः कुल्माषाभिषुते पुनः ॥ ९९ ॥<BR>गृहाम्बु मधुरा चाथ स्यात्कुस्तुम्बुरुरल्लुका ।<BR>verse details: मर्त्यकाण्डः...100<BR>page: 0004

द्वारवृत्त|मरीच|वलित
द्वारवृत्त;क्ली<BR>मरिचे तु द्वारवृत्तं मरीचं वलितं तथा ॥ १०० ॥<BR>verse details: मर्त्यकाण्डः...100<BR>page: 0004

ओषणा|शौण्डी|चपला|तीक्ष्णतण्डुला|ऊषणा|तण्डुलफला|काला|कृष्णतण्डुला
ओषणा;स्त्री<BR>पिप्पल्यामोषणा शौण्डी चपला तीक्ष्णतण्डुला ।<BR>ऊषणा तण्डुलफला काला च कृष्णतण्डुला ॥ १०१ ॥<BR>verse details: मर्त्यकाण्डः...101<BR>page: 0004

जीरण|जरण
जीरण;पुं<BR>जीरे जीरणजरणौ हिङ्गौ तु भूतनाशनम् ।<BR>अगूढगन्धमत्युग्रं लिप्सौ लालसलम्पटौ ॥ १०२ ॥<BR>लोलो लिप्सा तु धनाया रुचिरीप्सा च कामना ।<BR>verse details: मर्त्यकाण्डः...103<BR>page: 0004

भूतनाशन|अगूढगन्ध|अत्युग्र
भूतनाशन;क्ली<BR>जीरे जीरणजरणौ हिङ्गौ तु भूतनाशनम् ।<BR>अगूढगन्धमत्युग्रं लिप्सौ लालसलम्पटौ ॥ १०२ ॥<BR>लोलो लिप्सा तु धनाया रुचिरीप्सा च कामना ।<BR>verse details: मर्त्यकाण्डः...103<BR>page: 0004

लालस|लम्पट|लोल
लालस;पुं<BR>जीरे जीरणजरणौ हिङ्गौ तु भूतनाशनम् ।<BR>अगूढगन्धमत्युग्रं लिप्सौ लालसलम्पटौ ॥ १०२ ॥<BR>लोलो लिप्सा तु धनाया रुचिरीप्सा च कामना ।<BR>verse details: मर्त्यकाण्डः...103<BR>page: 0004

धनाया|रुचि|ईप्सा|कामना
धनाया;स्त्री<BR>जीरे जीरणजरणौ हिङ्गौ तु भूतनाशनम् ।<BR>अगूढगन्धमत्युग्रं लिप्सौ लालसलम्पटौ ॥ १०२ ॥<BR>लोलो लिप्सा तु धनाया रुचिरीप्सा च कामना ।<BR>verse details: मर्त्यकाण्डः...103<BR>page: 0004

अपचिति
अपचिति;स्त्री<BR>पूजा त्वपचितिरथ चिपिटो नम्रनासिके ॥ १०३ ॥<BR>verse details: मर्त्यकाण्डः...103<BR>page: 0004

चिपिट
चिपिट;पुं<BR>पूजा त्वपचितिरथ चिपिटो नम्रनासिके ॥ १०३ ॥<BR>verse details: मर्त्यकाण्डः...103<BR>page: 0004

पङ्गुल|पीठसर्पिन्
पङ्गुल;पुं<BR>पङ्गुलस्तु पीठसर्पी किलातस्त्वल्पवर्ष्मणि ।<BR>verse details: मर्त्यकाण्डः...104<BR>page: 0004

किलात|अल्पवर्ष्मन्
किलात;पुं<BR>पङ्गुलस्तु पीठसर्पी किलातस्त्वल्पवर्ष्मणि ।<BR>verse details: मर्त्यकाण्डः...104<BR>page: 0004

ह्रस्व
ह्रस्व;पुं<BR>खर्वे ह्रस्वोऽनेडमूकस्त्वन्धे न्युब्जस्त्वधोमुखे ॥ १०४ ॥<BR>verse details: मर्त्यकाण्डः...104<BR>page: 0004

अनेडमूक
अनेडमूक;पुं<BR>खर्वे ह्रस्वोऽनेडमूकस्त्वन्धे न्युब्जस्त्वधोमुखे ॥ १०४ ॥<BR>verse details: मर्त्यकाण्डः...104<BR>page: 0004

न्युब्ज
न्युब्ज;पुं<BR>खर्वे ह्रस्वोऽनेडमूकस्त्वन्धे न्युब्जस्त्वधोमुखे ॥ १०४ ॥<BR>verse details: मर्त्यकाण्डः...104<BR>page: 0004

पलाग्नि|पललज्वर|अग्निरेचक
पलाग्नि;पुं<BR>पित्ते पलाग्निः पललज्वरः स्यादग्निरेचकः ।<BR>verse details: मर्त्यकाण्डः...105<BR>page: 0004

सिंहानक|खेट
सिंहानक;पुं<BR>कफे सिंहानकः खेटः स्यात्कूकुदे तु कूपदः ॥ १०५ ॥<BR>पारमितोऽथ कायस्थः करणोऽक्षरजीविनि ।<BR>verse details: मर्त्यकाण्डः...106<BR>page: 0004

कूपद|पारमित
कूपद;पुं<BR>कफे सिंहानकः खेटः स्यात्कूकुदे तु कूपदः ॥ १०५ ॥<BR>पारमितोऽथ कायस्थः करणोऽक्षरजीविनि ।<BR>verse details: मर्त्यकाण्डः...106<BR>page: 0004

कायस्थ|अक्षरजीविन्
कायस्थ;पुं<BR>कफे सिंहानकः खेटः स्यात्कूकुदे तु कूपदः ॥ १०५ ॥<BR>पारमितोऽथ कायस्थः करणोऽक्षरजीविनि ।<BR>verse details: मर्त्यकाण्डः...106<BR>page: 0004

समर्थ|अलंभूष्णु
समर्थ;पुं<BR>क्षमे समर्थोऽलंभूष्णुः पादातपदगौ समौ ॥ १०६ ॥<BR>verse details: मर्त्यकाण्डः...106<BR>page: 0004

पादात|पदग
पादात;पुं<BR>क्षमे समर्थोऽलंभूष्णुः पादातपदगौ समौ ॥ १०६ ॥<BR>verse details: मर्त्यकाण्डः...106<BR>page: 0004

वरयात्रा|दौन्दुभी
वरयात्रा;स्त्री<BR>जाम्बूलमालिकोद्वाहे वरयात्रा तु दौन्दुभी ।<BR>verse details: मर्त्यकाण्डः...107<BR>page: 0004

गोपाली|शान्तियात्रा
गोपाली;स्त्री<BR>गोपाली वर्णके शान्तियात्रा वरनिमन्त्रणे ॥ १०७ ॥<BR>verse details: मर्त्यकाण्डः...107<BR>page: 0004

इन्द्राणी
इन्द्राणी;स्त्री<BR>स्यादिन्द्राणी महे हेलिरूलुलुर्मङ्गलध्वनिः ।<BR>verse details: मर्त्यकाण्डः...108<BR>page: 0004

ऊलुलु|मङ्गलध्वनि
ऊलुलु;पुं<BR>स्यादिन्द्राणी महे हेलिरूलुलुर्मङ्गलध्वनिः ।<BR>verse details: मर्त्यकाण्डः...108<BR>page: 0004

स्वस्त्ययन|मङ्गलाह्निक
स्वस्त्ययन;क्ली<BR>स्यात्तु स्वस्त्ययनं पूर्णकलसे मङ्गलाह्निकम् ॥ १०८ ॥<BR>verse details: मर्त्यकाण्डः...108<BR>page: 0004

मङ्गलस्नान
मङ्गलस्नान;क्ली<BR>शान्तिके मङ्गलस्नानं वारिपल्लववारिणा ।<BR>verse details: मर्त्यकाण्डः...109<BR>page: 0004

हस्तलेप|करण
हस्तलेप;पुं<BR>हस्तलेपे तु करणं हस्तबन्धे तु पीडनम् ॥ १०९ ॥<BR>verse details: मर्त्यकाण्डः...109<BR>page: 0004

हस्तबन्ध|पीडन
हस्तबन्ध;पुं<BR>हस्तलेपे तु करणं हस्तबन्धे तु पीडनम् ॥ १०९ ॥<BR>verse details: मर्त्यकाण्डः...109<BR>page: 0004

तपच्छेद|समवभ्रंश
तपच्छेद;पुं<BR>तच्छेदे समयभ्रंशो धूलिभक्ते तु वार्तिकम् ।<BR>verse details: मर्त्यकाण्डः...110<BR>page: 0005

धूलिभक्त|वार्तिक
धूलिभक्त;क्ली<BR>तच्छेदे समयभ्रंशो धूलिभक्ते तु वार्तिकम् ।<BR>verse details: मर्त्यकाण्डः...110<BR>page: 0005

दुःशृङ्गी|बन्धुदा|कलकूणिका|धर्षणी|लाञ्छनी|खण्डशीला|मदननालिका|त्रिलोचना|मनोहारी
दुःशृङ्गी;स्त्री<BR>कुलटायां तु दुःशृङ्गी बन्धुदा कलकूणिका ॥ ११० ॥<BR>धर्षणी लाञ्छनी खण्डशीला मदननालिका ।<BR>त्रिलोचना मनोहारी पालिः सश्मश्रुयोषिति ॥ १११ ॥<BR>verse details: मर्त्यकाण्डः...111<BR>page: 0005

पालि
पालि;स्त्री<BR>कुलटायां तु दुःशृङ्गी बन्धुदा कलकूणिका ॥ ११० ॥<BR>धर्षणी लाञ्छनी खण्डशीला मदननालिका ।<BR>त्रिलोचना मनोहारी पालिः सश्मश्रुयोषिति ॥ १११ ॥<BR>verse details: मर्त्यकाण्डः...111<BR>page: 0005

श्रमणा|भिक्षुणी
श्रमणा;स्त्री<BR>श्रमणायां भिक्षुणी स्याद्वेश्यायां तु खगालिका ।<BR>वारवाणिः कामलेखा क्षुद्रा चेट्यां गणेरुका ॥ ११२ ॥<BR>वडवा कुम्भदासी च पुत्रे तु कुलधारकः ।<BR>सदायादो द्वितीयश्च पुत्र्यां धीदा समर्धुका ॥ ११३ ॥<BR>देहसंचारिणी चाप्यपत्ये संतानसंतती ।<BR>verse details: मर्त्यकाण्डः...114<BR>page: 0005

खगालिका|वारवाणि|कामलेखा|क्षुद्रा
खगालिका;स्त्री<BR>श्रमणायां भिक्षुणी स्याद्वेश्यायां तु खगालिका ।<BR>वारवाणिः कामलेखा क्षुद्रा चेट्यां गणेरुका ॥ ११२ ॥<BR>वडवा कुम्भदासी च पुत्रे तु कुलधारकः ।<BR>सदायादो द्वितीयश्च पुत्र्यां धीदा समर्धुका ॥ ११३ ॥<BR>देहसंचारिणी चाप्यपत्ये संतानसंतती ।<BR>verse details: मर्त्यकाण्डः...114<BR>page: 0005

गणेरुका|वडवा|कुम्भदासी
गणेरुका;स्त्री<BR>श्रमणायां भिक्षुणी स्याद्वेश्यायां तु खगालिका ।<BR>वारवाणिः कामलेखा क्षुद्रा चेट्यां गणेरुका ॥ ११२ ॥<BR>वडवा कुम्भदासी च पुत्रे तु कुलधारकः ।<BR>सदायादो द्वितीयश्च पुत्र्यां धीदा समर्धुका ॥ ११३ ॥<BR>देहसंचारिणी चाप्यपत्ये संतानसंतती ।<BR>verse details: मर्त्यकाण्डः...114<BR>page: 0005

कुलधारक|सदायाद|द्वितीय
कुलधारक;पुं<BR>श्रमणायां भिक्षुणी स्याद्वेश्यायां तु खगालिका ।<BR>वारवाणिः कामलेखा क्षुद्रा चेट्यां गणेरुका ॥ ११२ ॥<BR>वडवा कुम्भदासी च पुत्रे तु कुलधारकः ।<BR>सदायादो द्वितीयश्च पुत्र्यां धीदा समर्धुका ॥ ११३ ॥<BR>देहसंचारिणी चाप्यपत्ये संतानसंतती ।<BR>verse details: मर्त्यकाण्डः...114<BR>page: 0005

धीदा|समर्धुका|देहसञ्चारिणी
धीदा;स्त्री<BR>श्रमणायां भिक्षुणी स्याद्वेश्यायां तु खगालिका ।<BR>वारवाणिः कामलेखा क्षुद्रा चेट्यां गणेरुका ॥ ११२ ॥<BR>वडवा कुम्भदासी च पुत्रे तु कुलधारकः ।<BR>सदायादो द्वितीयश्च पुत्र्यां धीदा समर्धुका ॥ ११३ ॥<BR>देहसंचारिणी चाप्यपत्ये संतानसंतती ।<BR>verse details: मर्त्यकाण्डः...114<BR>page: 0005

सन्तान|सन्तति
सन्तान;क्ली<BR>श्रमणायां भिक्षुणी स्याद्वेश्यायां तु खगालिका ।<BR>वारवाणिः कामलेखा क्षुद्रा चेट्यां गणेरुका ॥ ११२ ॥<BR>वडवा कुम्भदासी च पुत्रे तु कुलधारकः ।<BR>सदायादो द्वितीयश्च पुत्र्यां धीदा समर्धुका ॥ ११३ ॥<BR>देहसंचारिणी चाप्यपत्ये संतानसंतती ।<BR>verse details: मर्त्यकाण्डः...114<BR>page: 0005

नप्तृ
नप्तृ;पुं<BR>नप्ता तु दुहितुः पुत्रे स्यात्कनिष्ठे तु कन्यसः ॥ ११४ ॥<BR>verse details: मर्त्यकाण्डः...114<BR>page: 0005

कनिष्ठ
कनिष्ठ;पुं<BR>नप्ता तु दुहितुः पुत्रे स्यात्कनिष्ठे तु कन्यसः ॥ ११४ ॥<BR>verse details: मर्त्यकाण्डः...114<BR>page: 0005

ज्येष्ठभगिनी|वीरभवन्ती
ज्येष्ठभगिनी;स्त्री<BR>ज्येष्ठभगिन्यां तु वीरभवन्ती स्यात्तु नर्मणि ।<BR>सुखोत्सवो रागरसो विनोदोऽपि किलोऽपि चा ॥ ११५ ॥<BR>verse details: मर्त्यकाण्डः...115<BR>page: 0005

सुखोत्सव|रागरस|विनोद|किल
सुखोत्सव;पुं<BR>ज्येष्ठभगिन्यां तु वीरभवन्ती स्यात्तु नर्मणि ।<BR>सुखोत्सवो रागरसो विनोदोऽपि किलोऽपि चा ॥ ११५ ॥<BR>verse details: मर्त्यकाण्डः...115<BR>page: 0005

वप्प|जनित्र|रेतोधस्
वप्प;पुं<BR>वप्पो जनित्रो रेतोधास्तातो जानी तु मातरि ।<BR>verse details: मर्त्यकाण्डः...116<BR>page: 0005

जानी
जानी;स्त्री<BR>वप्पो जनित्रो रेतोधास्तातो जानी तु मातरि ।<BR>verse details: मर्त्यकाण्डः...116<BR>page: 0005

सिन|प्रजनुक|चतुःशाख|षडङ्गक|व्याधिस्थान
सिन;क्ली<BR>देहे सिनं प्रजनुकश्चतुःशाखं षडङ्गकम् ॥ ११६ ॥<BR>व्याधिस्थानं च देहैकदेशे गात्रं कचे पुनः ।<BR>वृजिनो वेल्लिताग्रोऽस्रो धम्मिल्ले मौलिजूटकौ ॥ ११७ ॥<BR>verse details: मर्त्यकाण्डः...117<BR>page: 0005

गात्र
गात्र;क्ली<BR>देहे सिनं प्रजनुकश्चतुःशाखं षडङ्गकम् ॥ ११६ ॥<BR>व्याधिस्थानं च देहैकदेशे गात्रं कचे पुनः ।<BR>वृजिनो वेल्लिताग्रोऽस्रो धम्मिल्ले मौलिजूटकौ ॥ ११७ ॥<BR>verse details: मर्त्यकाण्डः...117<BR>page: 0005

वृजिन|वेल्लिताग्र|अस्र
वृजिन;पुं<BR>देहे सिनं प्रजनुकश्चतुःशाखं षडङ्गकम् ॥ ११६ ॥<BR>व्याधिस्थानं च देहैकदेशे गात्रं कचे पुनः ।<BR>वृजिनो वेल्लिताग्रोऽस्रो धम्मिल्ले मौलिजूटकौ ॥ ११७ ॥<BR>verse details: मर्त्यकाण्डः...117<BR>page: 0005

मौलि|जूटक
मौलि;पुं<BR>देहे सिनं प्रजनुकश्चतुःशाखं षडङ्गकम् ॥ ११६ ॥<BR>व्याधिस्थानं च देहैकदेशे गात्रं कचे पुनः ।<BR>वृजिनो वेल्लिताग्रोऽस्रो धम्मिल्ले मौलिजूटकौ ॥ ११७ ॥<BR>verse details: मर्त्यकाण्डः...117<BR>page: 0005

कर्परी
कर्परी;स्त्री<BR>कर्परी तु कबर्यां स्यात्प्रलोभ्यो विशदे कचे ।<BR>verse details: मर्त्यकाण्डः...118<BR>page: 0005

प्रलोभ्य
प्रलोभ्य;पुं<BR>कर्परी तु कबर्यां स्यात्प्रलोभ्यो विशदे कचे ।<BR>verse details: मर्त्यकाण्डः...118<BR>page: 0005

दन्तालय|स्योन|घन|चर|घनोत्तम
दन्तालय;क्ली<BR>मुखे दन्तालयं स्योनं घनं चरं घनोत्तमम् ॥ ११८ ॥<BR>verse details: मर्त्यकाण्डः...118<BR>page: 0005

कर्णप्रान्त|धारा
कर्णप्रान्त;पुं<BR>कर्णप्रान्तस्तु धारा स्यात्कर्णमूलं तु शीलकम् ।<BR>verse details: मर्त्यकाण्डः...119<BR>page: 0005

कर्णमूल|शीलक
कर्णमूल;क्ली<BR>कर्णप्रान्तस्तु धारा स्यात्कर्णमूलं तु शीलकम् ।<BR>verse details: मर्त्यकाण्डः...119<BR>page: 0005

रूपग्रह|देवदीप
रूपग्रह;पुं<BR>अक्ष्णि रूपग्रहो देवदीपो नासा तु गन्धहृत् ॥ ११९ ॥<BR>नसा गन्धवहा नस्या नासिक्यं गन्धनालिका ।<BR>verse details: मर्त्यकाण्डः...120<BR>page: 0005

नासा|गन्धहृत्|नसा|गन्धवहा|नस्या|नासिक्य|गन्धनालिका
नासा;स्त्री<BR>अक्ष्णि रूपग्रहो देवदीपो नासा तु गन्धहृत् ॥ ११९ ॥<BR>नसा गन्धवहा नस्या नासिक्यं गन्धनालिका ।<BR>verse details: मर्त्यकाण्डः...120<BR>page: 0005

दशनोच्छिष्ट|रसालेपिन्|वाग्दल
दशनोच्छिष्ट;पुं<BR>ओष्ठे तु दशनोच्छिष्टो रसालेपी च वाग्दलम् ॥ १२० ॥<BR>verse details: मर्त्यकाण्डः...120<BR>page: 0005

व्यञ्जन|कोट
व्यञ्जन;क्ली<BR>श्मश्रुणि व्यञ्जनं कोटो दन्ते मुखखुरः खरुः ।<BR>दालुर्जिह्वा तु रसिका रस्ना च रसमातृका ॥ १२१ ॥<BR>रसा काकुर्ललना च वक्त्रदलं तु तालुनि ।<BR>verse details: मर्त्यकाण्डः...122<BR>page: 0005

मुखखुर|खरु|दालु
मुखखुर;पुं<BR>श्मश्रुणि व्यञ्जनं कोटो दन्ते मुखखुरः खरुः ।<BR>दालुर्जिह्वा तु रसिका रस्ना च रसमातृका ॥ १२१ ॥<BR>रसा काकुर्ललना च वक्त्रदलं तु तालुनि ।<BR>verse details: मर्त्यकाण्डः...122<BR>page: 0005

रसिका|रस्ना|रसमातृका|रसा|काकु|ललना
रसिका;स्त्री<BR>श्मश्रुणि व्यञ्जनं कोटो दन्ते मुखखुरः खरुः ।<BR>दालुर्जिह्वा तु रसिका रस्ना च रसमातृका ॥ १२१ ॥<BR>रसा काकुर्ललना च वक्त्रदलं तु तालुनि ।<BR>verse details: मर्त्यकाण्डः...122<BR>page: 0005

वक्त्रदल
वक्त्रदल;क्ली<BR>श्मश्रुणि व्यञ्जनं कोटो दन्ते मुखखुरः खरुः ।<BR>दालुर्जिह्वा तु रसिका रस्ना च रसमातृका ॥ १२१ ॥<BR>रसा काकुर्ललना च वक्त्रदलं तु तालुनि ।<BR>verse details: मर्त्यकाण्डः...122<BR>page: 0005

शिरःपीठ
शिरःपीठ;क्ली<BR>अवटौ तु शिरःपीठं कफणौ रत्निपृष्ठकम् ॥ १२२ ॥<BR>बाह्वपबाहुसंधिश्च हस्ते भुजदलः सलः ।<BR>verse details: मर्त्यकाण्डः...123<BR>page: 0005

रत्निपृष्ठ|बाह्वपबाहुसन्धि
रत्निपृष्ठ;क्ली<BR>अवटौ तु शिरःपीठं कफणौ रत्निपृष्ठकम् ॥ १२२ ॥<BR>बाह्वपबाहुसंधिश्च हस्ते भुजदलः सलः ।<BR>verse details: मर्त्यकाण्डः...123<BR>page: 0005

भुजदल|सल
भुजदल;पुं<BR>अवटौ तु शिरःपीठं कफणौ रत्निपृष्ठकम् ॥ १२२ ॥<BR>बाह्वपबाहुसंधिश्च हस्ते भुजदलः सलः ।<BR>verse details: मर्त्यकाण्डः...123<BR>page: 0005

वियाम|बाहुचाप|तनूतल
वियाम;पुं<BR>अथ व्यामे वियामः स्याद्बाहुचापस्तनूतलः ॥ १२३ ॥<BR>verse details: मर्त्यकाण्डः...123<BR>page: 0005

असह|मर्मवर|गुणाधिष्ठान|त्रस
असह;क्ली<BR>हृद्यसहं मर्मवरं गुणाधिष्ठानकं त्रसम् ।<BR>verse details: मर्त्यकाण्डः...124<BR>page: 0005

धरण
धरण;पुं<BR>स्तनौ तु धरणावग्रे तयोः पिप्पलमेचकौ ॥ १२४ ॥<BR>verse details: मर्त्यकाण्डः...124<BR>page: 0005

पिप्पल|मेचक
पिप्पल;पुं<BR>स्तनौ तु धरणावग्रे तयोः पिप्पलमेचकौ ॥ १२४ ॥<BR>verse details: मर्त्यकाण्डः...124<BR>page: 0005

मलुक|रोमलताधार
मलुक;पुं<BR>जठरे मलुको रोमलताधारोऽथ क्लोमनि ।<BR>स्यात्ताण्ड्यं क्लपुषं क्लोममथ नाभौ पुतारिका ॥ १२५ ॥<BR>शिरामूलं कटीकूपौ तूच्चलिङ्गौ रतावुके ।<BR>verse details: मर्त्यकाण्डः...126<BR>page: 0005

ताण्ड्य|क्लपुष|क्लोम
ताण्ड्य;क्ली<BR>जठरे मलुको रोमलताधारोऽथ क्लोमनि ।<BR>स्यात्ताण्ड्यं क्लपुषं क्लोममथ नाभौ पुतारिका ॥ १२५ ॥<BR>शिरामूलं कटीकूपौ तूच्चलिङ्गौ रतावुके ।<BR>verse details: मर्त्यकाण्डः...126<BR>page: 0005

पुतारिका|शिरामूल
पुतारिका;स्त्री<BR>जठरे मलुको रोमलताधारोऽथ क्लोमनि ।<BR>स्यात्ताण्ड्यं क्लपुषं क्लोममथ नाभौ पुतारिका ॥ १२५ ॥<BR>शिरामूलं कटीकूपौ तूच्चलिङ्गौ रतावुके ।<BR>verse details: मर्त्यकाण्डः...126<BR>page: 0005

कटीकूपौ|उच्चलिङ्गौ|रतावुके
कटीकूपौ;पुंद्वि<BR>जठरे मलुको रोमलताधारोऽथ क्लोमनि ।<BR>स्यात्ताण्ड्यं क्लपुषं क्लोममथ नाभौ पुतारिका ॥ १२५ ॥<BR>शिरामूलं कटीकूपौ तूच्चलिङ्गौ रतावुके ।<BR>verse details: मर्त्यकाण्डः...126<BR>page: 0005

लङ्गुल|शङ्कु|लाङ्गुल|शेफ|शेफस्
लङ्गुल;क्ली<BR>शिश्ने तु लङ्गुलं शङ्कु लाङ्गूलं शेफशेफसी ॥ १२६ ॥<BR>verse details: मर्त्यकाण्डः...126<BR>page: 0005

शोध्य|कीलाल
शोध्य;क्ली<BR>रक्ते तु शोध्यकीलाले मांसे तूद्घ समारटम् ।<BR>लेपनं च रोमणि तु त्वग्मलं वालपुत्रकः ॥ १२७ ॥<BR>कूपजो मांसनिर्यासः परित्राणमथ स्नसा ॥<BR>तन्त्री नखारुस्नावानः संधिबन्धनमित्यपि ॥ १२८ ॥<BR>verse details: मर्त्यकाण्डः...128<BR>page: 0005

उद्घ|समारट|लेपन
उद्घ;पुं<BR>रक्ते तु शोध्यकीलाले मांसे तूद्घ समारटम् ।<BR>लेपनं च रोमणि तु त्वग्मलं वालपुत्रकः ॥ १२७ ॥<BR>कूपजो मांसनिर्यासः परित्राणमथ स्नसा ॥<BR>तन्त्री नखारुस्नावानः संधिबन्धनमित्यपि ॥ १२८ ॥<BR>verse details: मर्त्यकाण्डः...128<BR>page: 0005

त्वग्मल|वालपुत्रक|कूपज|मांसनिर्यास|परित्राण
त्वग्मल;क्ली<BR>रक्ते तु शोध्यकीलाले मांसे तूद्घ समारटम् ।<BR>लेपनं च रोमणि तु त्वग्मलं वालपुत्रकः ॥ १२७ ॥<BR>कूपजो मांसनिर्यासः परित्राणमथ स्नसा ॥<BR>तन्त्री नखारुस्नावानः संधिबन्धनमित्यपि ॥ १२८ ॥<BR>verse details: मर्त्यकाण्डः...128<BR>page: 0005

तन्त्री|नखारुस्नावान|सन्धिबन्धन
तन्त्री;स्त्री<BR>रक्ते तु शोध्यकीलाले मांसे तूद्घ समारटम् ।<BR>लेपनं च रोमणि तु त्वग्मलं वालपुत्रकः ॥ १२७ ॥<BR>कूपजो मांसनिर्यासः परित्राणमथ स्नसा ॥<BR>तन्त्री नखारुस्नावानः संधिबन्धनमित्यपि ॥ १२८ ॥<BR>verse details: मर्त्यकाण्डः...128<BR>page: 0005

प्रवर|शृङ्ग|शीर्षक|मृदुल|लघु|वरद्रुम|परमद|प्रकर|गन्धदारु
प्रवर;क्ली<BR>अगरौ प्रवरं शृङ्गं शीर्षकं मृदुलं लघु ।<BR>वरद्रुमः परमदः प्रकरं गन्धदारु च ॥ १२९ ॥<BR>verse details: मर्त्यकाण्डः...129<BR>page: 0005

एकाङ्ग|भद्रश्री|फलकी
एकाङ्ग;क्ली<BR>चन्दने पुनरेकाङ्गं भद्रश्रीः फलकीत्यपि ।<BR>verse details: मर्त्यकाण्डः...130<BR>page: 0005

सौमनस|पुटक|मदशौण्ड|कोशफल
सौमनस;क्ली<BR>जातीफले सोमनसं पुटकं मदशौण्डकम् ॥ १३० ॥<BR>कोशफलं कुङ्कुमे तु करटं वासनीयकम् ।<BR>प्रियङ्गु पीतकाबेरं घोरं पुष्परजो वरम् ॥ १३१ ॥<BR>कुसुम्भं च जवापुष्पं कुसुमान्तं च गौरवम् ।<BR>verse details: मर्त्यकाण्डः...132<BR>page: 0005

करट|वासनीय|प्रियङ्गु|पीतकाबेर|घोर|पुष्परजस्|वर|कुसुम्भ|जवापुष्प|कुसुमान्त|गौरव
करट;क्ली<BR>जातीफले सोमनसं पुटकं मदशौण्डकम् ॥ १३० ॥<BR>कोशफलं कुङ्कुमे तु करटं वासनीयकम् ।<BR>प्रियङ्गु पीतकाबेरं घोरं पुष्परजो वरम् ॥ १३१ ॥<BR>कुसुम्भं च जवापुष्पं कुसुमान्तं च गौरवम् ।<BR>verse details: मर्त्यकाण्डः...132<BR>page: 0005

श्रीवेष्ट|दधि|क्षीर|घृत
श्रीवेष्ट;पुं<BR>वृक्षधूपे तु श्रीवेष्टो दधिक्षीरघृताह्वयः ॥ १३२ ॥<BR>verse details: मर्त्यकाण्डः...132<BR>page: 0005

परिस्पन्द|प्रतियत्न
परिस्पन्द;पुं<BR>रचनायां परिस्पन्दः प्रतियत्नोऽथ कुण्डले ।<BR>कर्णादर्शो मेखला तु लालिनी कटिमालिका ॥ १३३ ॥<BR>verse details: मर्त्यकाण्डः...133<BR>page: 0005

कर्णादर्श
कर्णादर्श;पुं<BR>रचनायां परिस्पन्दः प्रतियत्नोऽथ कुण्डले ।<BR>कर्णादर्शो मेखला तु लालिनी कटिमालिका ॥ १३३ ॥<BR>verse details: मर्त्यकाण्डः...133<BR>page: 0005

लालिनी|कटिमालिका
लालिनी;स्त्री<BR>रचनायां परिस्पन्दः प्रतियत्नोऽथ कुण्डले ।<BR>कर्णादर्शो मेखला तु लालिनी कटिमालिका ॥ १३३ ॥<BR>verse details: मर्त्यकाण्डः...133<BR>page: 0005

घर्घरी|विद्या|विद्यामणि
घर्घरी;स्त्री<BR>अथ किङ्किण्यां घर्घरी विद्या विद्यामणिस्तथा ।<BR>verse details: मर्त्यकाण्डः...134<BR>page: 0005

पादशीली|मन्दीर|पादनालिका
पादशीली;स्त्री<BR>नूपुरे तु पादशीली मन्दीरं पादनालिका ॥ १३४ ॥<BR>पादाङ्गुलीयके पादपालिका पादकीलिका ।<BR>verse details: मर्त्यकाण्डः...135<BR>page: 0005

निवसन|वस्न|सत्त्र|कर्पट
निवसन;क्ली<BR>वस्त्रे निवसनं वस्नं सत्त्रं कर्पटमित्यपि ॥ १३५ ॥<BR>verse details: मर्त्यकाण्डः...135<BR>page: 0005

वस्त्रपेश्यः
वस्त्रपेश्यः;स्त्रीब<BR>दशासु वस्त्रपेश्योऽथ हिमवातापहांशुके ।<BR>द्विखण्डको वरकश्च चक्रवर्तिन्यधीश्वरः ॥ १३६ ॥<BR>verse details: मर्त्यकाण्डः...136<BR>page: 0005

द्विखण्डक|वरक
द्विखण्डक;पुं<BR>दशासु वस्त्रपेश्योऽथ हिमवातापहांशुके ।<BR>द्विखण्डको वरकश्च चक्रवर्तिन्यधीश्वरः ॥ १३६ ॥<BR>verse details: मर्त्यकाण्डः...136<BR>page: 0005

अधीश्वर
अधीश्वर;पुं<BR>दशासु वस्त्रपेश्योऽथ हिमवातापहांशुके ।<BR>द्विखण्डको वरकश्च चक्रवर्तिन्यधीश्वरः ॥ १३६ ॥<BR>verse details: मर्त्यकाण्डः...136<BR>page: 0005

विजय|चित्रयोधिन्|चित्राङ्गसूदन|योगिन्|धन्विन्|कृष्णपक्ष
विजय;पुं<BR>अर्जुने विजयश्चित्रयोधी चित्राङ्गसूदनः ।<BR>योगी धन्वी कृष्णपक्षो नन्दिघोषस्तु तद्रथः ॥ १३७ ॥<BR>verse details: मर्त्यकाण्डः...137<BR>page: 0005

नन्दिघोष|अर्जुनरथ
नन्दिघोष;पुं<BR>अर्जुने विजयश्चित्रयोधी चित्राङ्गसूदनः ।<BR>योगी धन्वी कृष्णपक्षो नन्दिघोषस्तु तद्रथः ॥ १३७ ॥<BR>verse details: मर्त्यकाण्डः...137<BR>page: 0005

ग्रन्थिक|सहदेव
ग्रन्थिक;पुं<BR>ग्रन्थिकस्तु सहदेवो नकुलस्तन्तिपालकः ।<BR>मोद्रेयाविमौ कौन्तेया भीमार्जुनयुधिष्ठिराः ॥ १३८ ॥<BR>द्वयेऽपि पाण्डवेयाः स्युः पाण्डवाः पाण्डवायनाः ।<BR>verse details: मर्त्यकाण्डः...139<BR>page: 0005

नकुल|तन्तिपाल
नकुल;पुं<BR>ग्रन्थिकस्तु सहदेवो नकुलस्तन्तिपालकः ।<BR>मोद्रेयाविमौ कौन्तेया भीमार्जुनयुधिष्ठिराः ॥ १३८ ॥<BR>द्वयेऽपि पाण्डवेयाः स्युः पाण्डवाः पाण्डवायनाः ।<BR>verse details: मर्त्यकाण्डः...139<BR>page: 0005

माद्रेय
माद्रेय;पुं<BR>ग्रन्थिकस्तु सहदेवो नकुलस्तन्तिपालकः ।<BR>मोद्रेयाविमौ कौन्तेया भीमार्जुनयुधिष्ठिराः ॥ १३८ ॥<BR>द्वयेऽपि पाण्डवेयाः स्युः पाण्डवाः पाण्डवायनाः ।<BR>verse details: मर्त्यकाण्डः...139<BR>page: 0005

कौन्तेय
कौन्तेय;पुं<BR>ग्रन्थिकस्तु सहदेवो नकुलस्तन्तिपालकः ।<BR>मोद्रेयाविमौ कौन्तेया भीमार्जुनयुधिष्ठिराः ॥ १३८ ॥<BR>द्वयेऽपि पाण्डवेयाः स्युः पाण्डवाः पाण्डवायनाः ।<BR>verse details: मर्त्यकाण्डः...139<BR>page: 0005

पाण्डवेय|पाण्डव|पाण्डवायन
पाण्डवेय;पुं<BR>ग्रन्थिकस्तु सहदेवो नकुलस्तन्तिपालकः ।<BR>मोद्रेयाविमौ कौन्तेया भीमार्जुनयुधिष्ठिराः ॥ १३८ ॥<BR>द्वयेऽपि पाण्डवेयाः स्युः पाण्डवाः पाण्डवायनाः ।<BR>verse details: मर्त्यकाण्डः...139<BR>page: 0005

नृपलक्ष्मन्
नृपलक्ष्मन्;क्ली<BR>राज्ञश्छत्त्रे नृपलक्ष्म चमरः स्यात्तु चामरे ॥ १३९ ॥<BR>verse details: मर्त्यकाण्डः...139<BR>page: 0005

चमर
चमर;पुं<BR>राज्ञश्छत्त्रे नृपलक्ष्म चमरः स्यात्तु चामरे ॥ १३९ ॥<BR>verse details: मर्त्यकाण्डः...139<BR>page: 0005

न्यायदृष्टृ|स्थेय
न्यायदृष्टृ;पुं<BR>स्यान्न्यायद्रष्टरि स्थेयो द्वाःस्थे द्वाःस्थितिदर्शकः ।<BR>verse details: मर्त्यकाण्डः...140<BR>page: 0005

द्वाःस्थ|द्वाःस्थितिदर्शक
द्वाःस्थ;पुं<BR>स्यान्न्यायद्रष्टरि स्थेयो द्वाःस्थे द्वाःस्थितिदर्शकः ।<BR>verse details: मर्त्यकाण्डः...140<BR>page: 0005

पारिकर्मिक|क्षुद्रोपकरणाध्यक्ष
पारिकर्मिक;पुं<BR>क्षुद्रोपकरणानां स्यादध्यक्षः पारिकर्मिकः ॥ १४० ॥<BR>verse details: मर्त्यकाण्डः...140<BR>page: 0005

पुराध्यक्ष|कोट्टपति|पौरिक|दाण्डपाशिक
पुराध्यक्ष;पुं<BR>पुराध्यक्षे कोट्टपतिः पौरिको दाण्डपाशिकः ।<BR>verse details: मर्त्यकाण्डः...141<BR>page: 0006

निमित्त
निमित्त;क्ली<BR>वेध्यं निमित्तं बाणे तु लक्ष्यहा मर्मभेदनः ॥ १४१ ॥<BR>वीरश्च वीरशङ्कुश्च कदम्बोऽप्यस्त्रकण्टकः ।<BR>verse details: मर्त्यकाण्डः...142<BR>page: 0006

लक्षहन्|मर्मभेदन|वीर|वीरशङ्कु|कदम्ब|अस्त्रकण्टक
लक्षहन्;पुं<BR>वेध्यं निमित्तं बाणे तु लक्ष्यहा मर्मभेदनः ॥ १४१ ॥<BR>वीरश्च वीरशङ्कुश्च कदम्बोऽप्यस्त्रकण्टकः ।<BR>verse details: मर्त्यकाण्डः...142<BR>page: 0006

लोहनाल|अस्त्रसायक
लोहनाल;पुं<BR>नाराचो लोहनालोऽस्त्रसायकोऽसिस्तु सायकः ॥ १४२ ॥<BR>श्रीगर्भो विजयः शास्ता व्यवहारः प्रजाकरः ।<BR>धर्मपालोऽक्षरो देवस्तीक्ष्णकर्मा दुरासदः ।<BR>प्रसङ्गो रुद्रतनयो मनुज्येष्ठः शिवङ्करः ।<BR>करपालो विशसनस्तीक्ष्णधारो विषाग्रजः ।<BR>धर्मप्रचारो धाराङ्गो धाराधरकरालिकौ ॥ १४३ ॥<BR>चन्द्रभासश्च शस्त्रोऽथ क्षुर्यस्त्री कोशशायिका ।<BR>पत्त्रं च धेनुका पत्त्रपाले तु हुलमातृका ॥ १४४ ॥<BR>कुट्टन्ती पत्त्रफलाथ शक्तिः कासूर्महाफला ।<BR>अष्टतालायता सा च पट्टिसस्तु खुरोपमः ॥ १४५ ॥<BR>लोहदण्डस्तीक्ष्णधारो दुःस्फोटाराफलौ समौ ।<BR>verse details: मर्त्यकाण्डः...146<BR>page: 0006

सायक|श्रीगर्भ|विजय|शास्तृ|व्यवहार|प्रजाकर|धर्मपाल|अक्षर|देव|तीक्ष्णकर्मन्|दुरासद|प्रसङ्ग|रुद्रतनय|मनुज्येष्ठ|शिवङ्कर|कर्पाअल|विशसन|तीक्ष्णधार|विषाग्रज|धर्मप्रचार|धाराङ्ग|धाराधर|करालिक|चन्द्रभास|शस्त्र
सायक;पुं<BR>नाराचो लोहनालोऽस्त्रसायकोऽसिस्तु सायकः ॥ १४२ ॥<BR>श्रीगर्भो विजयः शास्ता व्यवहारः प्रजाकरः ।<BR>धर्मपालोऽक्षरो देवस्तीक्ष्णकर्मा दुरासदः ।<BR>प्रसङ्गो रुद्रतनयो मनुज्येष्ठः शिवङ्करः ।<BR>करपालो विशसनस्तीक्ष्णधारो विषाग्रजः ।<BR>धर्मप्रचारो धाराङ्गो धाराधरकरालिकौ ॥ १४३ ॥<BR>चन्द्रभासश्च शस्त्रोऽथ क्षुर्यस्त्री कोशशायिका ।<BR>पत्त्रं च धेनुका पत्त्रपाले तु हुलमातृका ॥ १४४ ॥<BR>कुट्टन्ती पत्त्रफलाथ शक्तिः कासूर्महाफला ।<BR>अष्टतालायता सा च पट्टिसस्तु खुरोपमः ॥ १४५ ॥<BR>लोहदण्डस्तीक्ष्णधारो दुःस्फोटाराफलौ समौ ।<BR>verse details: मर्त्यकाण्डः...146<BR>page: 0006

क्षुर|कोशशायिका|पत्र|धेनुका
क्षुर;पुंक्ली<BR>नाराचो लोहनालोऽस्त्रसायकोऽसिस्तु सायकः ॥ १४२ ॥<BR>श्रीगर्भो विजयः शास्ता व्यवहारः प्रजाकरः ।<BR>धर्मपालोऽक्षरो देवस्तीक्ष्णकर्मा दुरासदः ।<BR>प्रसङ्गो रुद्रतनयो मनुज्येष्ठः शिवङ्करः ।<BR>करपालो विशसनस्तीक्ष्णधारो विषाग्रजः ।<BR>धर्मप्रचारो धाराङ्गो धाराधरकरालिकौ ॥ १४३ ॥<BR>चन्द्रभासश्च शस्त्रोऽथ क्षुर्यस्त्री कोशशायिका ।<BR>पत्त्रं च धेनुका पत्त्रपाले तु हुलमातृका ॥ १४४ ॥<BR>कुट्टन्ती पत्त्रफलाथ शक्तिः कासूर्महाफला ।<BR>अष्टतालायता सा च पट्टिसस्तु खुरोपमः ॥ १४५ ॥<BR>लोहदण्डस्तीक्ष्णधारो दुःस्फोटाराफलौ समौ ।<BR>verse details: मर्त्यकाण्डः...146<BR>page: 0006

हुलमातृका|कुट्टन्ती|पत्रफला
हुलमातृका;स्त्री<BR>नाराचो लोहनालोऽस्त्रसायकोऽसिस्तु सायकः ॥ १४२ ॥<BR>श्रीगर्भो विजयः शास्ता व्यवहारः प्रजाकरः ।<BR>धर्मपालोऽक्षरो देवस्तीक्ष्णकर्मा दुरासदः ।<BR>प्रसङ्गो रुद्रतनयो मनुज्येष्ठः शिवङ्करः ।<BR>करपालो विशसनस्तीक्ष्णधारो विषाग्रजः ।<BR>धर्मप्रचारो धाराङ्गो धाराधरकरालिकौ ॥ १४३ ॥<BR>चन्द्रभासश्च शस्त्रोऽथ क्षुर्यस्त्री कोशशायिका ।<BR>पत्त्रं च धेनुका पत्त्रपाले तु हुलमातृका ॥ १४४ ॥<BR>कुट्टन्ती पत्त्रफलाथ शक्तिः कासूर्महाफला ।<BR>अष्टतालायता सा च पट्टिसस्तु खुरोपमः ॥ १४५ ॥<BR>लोहदण्डस्तीक्ष्णधारो दुःस्फोटाराफलौ समौ ।<BR>verse details: मर्त्यकाण्डः...146<BR>page: 0006

कासू|महाफला|अष्टताला|आयता
कासू;स्त्री<BR>नाराचो लोहनालोऽस्त्रसायकोऽसिस्तु सायकः ॥ १४२ ॥<BR>श्रीगर्भो विजयः शास्ता व्यवहारः प्रजाकरः ।<BR>धर्मपालोऽक्षरो देवस्तीक्ष्णकर्मा दुरासदः ।<BR>प्रसङ्गो रुद्रतनयो मनुज्येष्ठः शिवङ्करः ।<BR>करपालो विशसनस्तीक्ष्णधारो विषाग्रजः ।<BR>धर्मप्रचारो धाराङ्गो धाराधरकरालिकौ ॥ १४३ ॥<BR>चन्द्रभासश्च शस्त्रोऽथ क्षुर्यस्त्री कोशशायिका ।<BR>पत्त्रं च धेनुका पत्त्रपाले तु हुलमातृका ॥ १४४ ॥<BR>कुट्टन्ती पत्त्रफलाथ शक्तिः कासूर्महाफला ।<BR>अष्टतालायता सा च पट्टिसस्तु खुरोपमः ॥ १४५ ॥<BR>लोहदण्डस्तीक्ष्णधारो दुःस्फोटाराफलौ समौ ।<BR>verse details: मर्त्यकाण्डः...146<BR>page: 0006

खुरोपम|लोहदण्ड|तीक्ष्णधार
खुरोपम;पुं<BR>नाराचो लोहनालोऽस्त्रसायकोऽसिस्तु सायकः ॥ १४२ ॥<BR>श्रीगर्भो विजयः शास्ता व्यवहारः प्रजाकरः ।<BR>धर्मपालोऽक्षरो देवस्तीक्ष्णकर्मा दुरासदः ।<BR>प्रसङ्गो रुद्रतनयो मनुज्येष्ठः शिवङ्करः ।<BR>करपालो विशसनस्तीक्ष्णधारो विषाग्रजः ।<BR>धर्मप्रचारो धाराङ्गो धाराधरकरालिकौ ॥ १४३ ॥<BR>चन्द्रभासश्च शस्त्रोऽथ क्षुर्यस्त्री कोशशायिका ।<BR>पत्त्रं च धेनुका पत्त्रपाले तु हुलमातृका ॥ १४४ ॥<BR>कुट्टन्ती पत्त्रफलाथ शक्तिः कासूर्महाफला ।<BR>अष्टतालायता सा च पट्टिसस्तु खुरोपमः ॥ १४५ ॥<BR>लोहदण्डस्तीक्ष्णधारो दुःस्फोटाराफलौ समौ ।<BR>verse details: मर्त्यकाण्डः...146<BR>page: 0006

दुःस्फोट|आराफल
दुःस्फोट;पुं<BR>नाराचो लोहनालोऽस्त्रसायकोऽसिस्तु सायकः ॥ १४२ ॥<BR>श्रीगर्भो विजयः शास्ता व्यवहारः प्रजाकरः ।<BR>धर्मपालोऽक्षरो देवस्तीक्ष्णकर्मा दुरासदः ।<BR>प्रसङ्गो रुद्रतनयो मनुज्येष्ठः शिवङ्करः ।<BR>करपालो विशसनस्तीक्ष्णधारो विषाग्रजः ।<BR>धर्मप्रचारो धाराङ्गो धाराधरकरालिकौ ॥ १४३ ॥<BR>चन्द्रभासश्च शस्त्रोऽथ क्षुर्यस्त्री कोशशायिका ।<BR>पत्त्रं च धेनुका पत्त्रपाले तु हुलमातृका ॥ १४४ ॥<BR>कुट्टन्ती पत्त्रफलाथ शक्तिः कासूर्महाफला ।<BR>अष्टतालायता सा च पट्टिसस्तु खुरोपमः ॥ १४५ ॥<BR>लोहदण्डस्तीक्ष्णधारो दुःस्फोटाराफलौ समौ ।<BR>verse details: मर्त्यकाण्डः...146<BR>page: 0006

वलयप्राय|अमरसञ्चित
वलयप्राय;क्ली<BR>चक्रं तु वलयप्रायमरसंचितमित्यपि ॥ १४६ ॥<BR>verse details: मर्त्यकाण्डः...146<BR>page: 0006

शतघ्नी|चतुस्ताला|लोहकण्टकसञ्चिता|अयःकण्टकसञ्चिता|महाशिला
शतघ्नी;स्त्री<BR>शतघ्नी तु चतुस्ताला लोहकण्टकसंचिता ।<BR>अयःकण्टकसंछन्ना शतघ्न्येव महाशिला ॥ १४७ ॥<BR>verse details: मर्त्यकाण्डः...147<BR>page: 0006

भुषुण्डी
भुषुण्डी;स्त्री<BR>भुषुण्डी स्याद्दारुमयी वृत्तायःकीलसंचिता ।<BR>verse details: मर्त्यकाण्डः...148<BR>page: 0006

कणि|लोहमात्र
कणि;स्त्री<BR>कणयो लोहमात्रोऽथ चिरिका तु हुलाग्रका ॥ १४८ ॥<BR>verse details: मर्त्यकाण्डः...148<BR>page: 0006

चिरिका|हुलाग्रका
चिरिका;स्त्री<BR>कणयो लोहमात्रोऽथ चिरिका तु हुलाग्रका ॥ १४८ ॥<BR>verse details: मर्त्यकाण्डः...148<BR>page: 0006

वराहकर्णक
वराहकर्णक;पुं<BR>वराहकर्णकोऽन्वर्थः फलपत्त्राग्रके हुलम् ।<BR>verse details: मर्त्यकाण्डः...149<BR>page: 0006

फलपत्राग्र|हुल
फलपत्राग्र;क्ली<BR>वराहकर्णकोऽन्वर्थः फलपत्त्राग्रके हुलम् ।<BR>verse details: मर्त्यकाण्डः...149<BR>page: 0006

मुनि|अस्त्रशेखर
मुनि;पुं<BR>मुनयोऽस्त्रशेखरं च शराभ्यास उपासनम् ॥ १४९ ॥<BR>verse details: मर्त्यकाण्डः...149<BR>page: 0006

उपासन
उपासन;क्ली<BR>मुनयोऽस्त्रशेखरं च शराभ्यास उपासनम् ॥ १४९ ॥<BR>verse details: मर्त्यकाण्डः...149<BR>page: 0006

विजयिन्|जैत्र
विजयिन्;पुं<BR>जिष्णौ तु विजयी जैत्रः स्याच्छृगाली तु विप्लवे ।<BR>verse details: मर्त्यकाण्डः...150<BR>page: 0006

शृगाली
शृगाली;स्त्री<BR>जिष्णौ तु विजयी जैत्रः स्याच्छृगाली तु विप्लवे ।<BR>verse details: मर्त्यकाण्डः...150<BR>page: 0006

करमध्य|सौम्य|तीर्थ
करमध्य;क्ली<BR>करमध्ये सौम्यं तीर्थमथ स्यान्नियमे तपः ॥ १५० ॥<BR>verse details: मर्त्यकाण्डः...150<BR>page: 0006

तपस्
तपस्;क्ली<BR>करमध्ये सौम्यं तीर्थमथ स्यान्नियमे तपः ॥ १५० ॥<BR>verse details: मर्त्यकाण्डः...150<BR>page: 0006

गन्धवती|मत्स्योदरी
गन्धवती;स्त्री<BR>सत्यवत्यां गन्धवती मत्स्योदर्यथ वक्रये ।<BR>भाटकोऽथ साक्षिणि स्यान्मध्यस्थः प्राश्निकोऽप्यथ ॥ १५१ ॥<BR>verse details: मर्त्यकाण्डः...151<BR>page: 0006

भाटक
भाटक;पुं<BR>सत्यवत्यां गन्धवती मत्स्योदर्यथ वक्रये ।<BR>भाटकोऽथ साक्षिणि स्यान्मध्यस्थः प्राश्निकोऽप्यथ ॥ १५१ ॥<BR>verse details: मर्त्यकाण्डः...151<BR>page: 0006

मध्यस्थ|प्राश्निक
मध्यस्थ;पुं<BR>सत्यवत्यां गन्धवती मत्स्योदर्यथ वक्रये ।<BR>भाटकोऽथ साक्षिणि स्यान्मध्यस्थः प्राश्निकोऽप्यथ ॥ १५१ ॥<BR>verse details: मर्त्यकाण्डः...151<BR>page: 0006

कूटसाक्षिन्|मृषासाक्ष्य
कूटसाक्षिन्;पुं<BR>कूटसाक्षी मृषासाक्षी सूची स्याद्दुष्टसाक्षिणि ।<BR>verse details: मर्त्यकाण्डः...152<BR>page: 0006

सूचिन्|दुष्टसाक्षिन्
सूचिन्;पुं<BR>कूटसाक्षी मृषासाक्षी सूची स्याद्दुष्टसाक्षिणि ।<BR>verse details: मर्त्यकाण्डः...152<BR>page: 0006

पादरथी|पादजङ्गु|पदत्वरा|पादवीथी|पेशी|पादपीठी|पदायता
पादरथी;स्त्री<BR>पादुकायां पादरथी पादजङ्गुः पदत्वरा ॥ १५२ ॥<BR>पादवीथी च पेशी च पादपीठी पदायता ।<BR>verse details: मर्त्यकाण्डः...153<BR>page: 0006

ग्रामणी|भण्डिवाह|क्षौरिक|भाण्डिक
ग्रामणी;पुं<BR>नापिते ग्रामणीभण्डिवाहक्षौरिकभाण्डिकाः ॥ १५३ ॥<BR>verse details: मर्त्यकाण्डः...153<BR>page: 0006

पृथ्वी|महाकान्ता|क्षान्ता|मेर्वद्रिकर्णिका|गोत्रकीला|घनश्रेणी|मध्यलोका|जगद्वहा|देहिनी|केलिनी|मौलि|महास्थाली|अम्बरस्थली
पृथ्वी;स्त्री<BR>अथ पृथ्वी महाकान्ता क्षान्ता मेर्वद्रिकर्णिका ।<BR>गोत्रकीला घनश्रेणी मध्यलोका जगद्वहा ॥ १५४ ॥<BR>देहिनी केलिनी मौलिर्महास्थल्यम्बरस्थली ।<BR>verse details: तिर्यक्काण्डः.पृथ्वीकायः..155<BR>page: 0006

प्रपातिन्|कुट्टार|उर्वङ्ग|कन्दराकर
प्रपातिन्;पुं<BR>गिरौ प्रपाती कुट्टार उर्वङ्गः कंदराकरः ॥ १५५ ॥<BR>verse details: तिर्यक्काण्डः.पृथ्वीकायः..155<BR>page: 0006

धनदावास|हरार्द्रि|हिमवद्वस
धनदावास;पुं<BR>कैलासे धनदावासो हरार्द्रिर्हिमवद्वसः ।<BR>verse details: तिर्यक्काण्डः.पृथ्वीकायः..156<BR>page: 0006

चन्दनगिरि
चन्दनगिरि;पुं<BR>मलयश्चन्दनगिरिः स्थाल्लोहे धीनधीवरे ॥ १५६ ॥<BR>verse details: तिर्यक्काण्डः.पृथ्वीकायः..156<BR>page: 0006

धीन|धीवर
धीन;क्ली<BR>मलयश्चन्दनगिरिः स्थाल्लोहे धीनधीवरे ॥ १५६ ॥<BR>verse details: तिर्यक्काण्डः.पृथ्वीकायः..156<BR>page: 0006

पवित्र|कांस्य
पवित्र;क्ली<BR>ताम्रे पवित्रं कांस्यं च सीसके तु महाबलम् ।<BR>चीनपिष्टं समेलूकं कृष्णं च त्रपुबन्धकम् ॥ १५७ ॥<BR>verse details: तिर्यक्काण्डः.पृथ्वीकायः..157<BR>page: 0006

महाबल|चीनपिष्ट|समेलूक|कृष्ण|त्रपुबन्धक
महाबल;क्ली<BR>ताम्रे पवित्रं कांस्यं च सीसके तु महाबलम् ।<BR>चीनपिष्टं समेलूकं कृष्णं च त्रपुबन्धकम् ॥ १५७ ॥<BR>verse details: तिर्यक्काण्डः.पृथ्वीकायः..157<BR>page: 0006

श्वेतरूप्य|शठ|सलवण|रजस्|परास|मधुक|ज्येष्ठ|घन|मुखभूषण
श्वेतरूप्य;क्ली<BR>त्रपुणि श्वेतरूप्यं स्यात्सठं सलवणं रजः ।<BR>परासं मधुकं ज्येष्ठं घनं च मुखभूषणम् ॥ १५८ ॥<BR>verse details: तिर्यक्काण्डः.पृथ्वीकायः..158<BR>page: 0006

त्रापुष|वङ्गं|जीवन|वसु|भीरुक|स्वभ्र|सौम्य|शोध्य|रुच|भीरु|जवीयस
त्रापुष;क्ली<BR>रजते त्रापुषं वङ्गं जीवनं वसु भीरुकम् ।<BR>स्वभ्रं सौम्यं च शोध्यं च रूप्रं भीरु जवीयसम् ॥ १५९ ॥<BR>verse details: तिर्यक्काण्डः.पृथ्वीकायः..159<BR>page: 0006

लोभन|शुक्र|तारजीवन|औजस|दाक्षायण|रक्तवर्ण|श्रीमत्|कुम्भ|शिलोद्भव|वैणव|कर्णिकारच्छाय|वेणुतटीभव
लोभन;क्ली<BR>सुवर्णे लोभनं शुक्रं तारजीवनमौजसम् ।<BR>दाक्षायणं रक्तवर्णं श्रीमत्कुम्भं शिलोद्भवम् ॥ १६० ॥<BR>वैणवं तु कर्णिकारच्छायं वेणुतटीभवम् ॥ १६१ ॥<BR>verse details: तिर्यक्काण्डः.पृथ्वीकायः..161<BR>page: 0006

दिव्य|इरा|सेव्य|कृपीट|घृत|अङ्कुर|विष|पिप्पल|पाताल|मलिन|कम्बल|पावन|षड्रस
दिव्य;क्ली<BR>जले दिव्यमिरा सेव्यं कृपीटं घृतमङ्कुरः ।<BR>विषं पिप्पलपातालमलिलानि च कम्बलम् ॥ १६२ ॥<BR>पावनं षड्रसं चापि पल्लूरं तु सितं पयः ।<BR>किट्टिमं तदतिक्षारं शालूकं पङ्कगन्धिकम् ॥ १६३ ॥<BR>अन्धं तु कलुषं तोयमतिस्वच्छं तु काचिमम् ।<BR>verse details: तिर्यक्काण्डः.जलकायः..164<BR>page: 0006

पल्लूर
पल्लूर;क्ली<BR>जले दिव्यमिरा सेव्यं कृपीटं घृतमङ्कुरः ।<BR>विषं पिप्पलपातालमलिलानि च कम्बलम् ॥ १६२ ॥<BR>पावनं षड्रसं चापि पल्लूरं तु सितं पयः ।<BR>किट्टिमं तदतिक्षारं शालूकं पङ्कगन्धिकम् ॥ १६३ ॥<BR>अन्धं तु कलुषं तोयमतिस्वच्छं तु काचिमम् ।<BR>verse details: तिर्यक्काण्डः.जलकायः..164<BR>page: 0006

किट्टिम
किट्टिम;क्ली<BR>जले दिव्यमिरा सेव्यं कृपीटं घृतमङ्कुरः ।<BR>विषं पिप्पलपातालमलिलानि च कम्बलम् ॥ १६२ ॥<BR>पावनं षड्रसं चापि पल्लूरं तु सितं पयः ।<BR>किट्टिमं तदतिक्षारं शालूकं पङ्कगन्धिकम् ॥ १६३ ॥<BR>अन्धं तु कलुषं तोयमतिस्वच्छं तु काचिमम् ।<BR>verse details: तिर्यक्काण्डः.जलकायः..164<BR>page: 0006

शालूक|पङ्कगन्धिक
शालूक;क्ली<BR>जले दिव्यमिरा सेव्यं कृपीटं घृतमङ्कुरः ।<BR>विषं पिप्पलपातालमलिलानि च कम्बलम् ॥ १६२ ॥<BR>पावनं षड्रसं चापि पल्लूरं तु सितं पयः ।<BR>किट्टिमं तदतिक्षारं शालूकं पङ्कगन्धिकम् ॥ १६३ ॥<BR>अन्धं तु कलुषं तोयमतिस्वच्छं तु काचिमम् ।<BR>verse details: तिर्यक्काण्डः.जलकायः..164<BR>page: 0006

अन्ध
अन्ध;क्ली<BR>जले दिव्यमिरा सेव्यं कृपीटं घृतमङ्कुरः ।<BR>विषं पिप्पलपातालमलिलानि च कम्बलम् ॥ १६२ ॥<BR>पावनं षड्रसं चापि पल्लूरं तु सितं पयः ।<BR>किट्टिमं तदतिक्षारं शालूकं पङ्कगन्धिकम् ॥ १६३ ॥<BR>अन्धं तु कलुषं तोयमतिस्वच्छं तु काचिमम् ।<BR>verse details: तिर्यक्काण्डः.जलकायः..164<BR>page: 0006

काचिम
काचिम;क्ली<BR>जले दिव्यमिरा सेव्यं कृपीटं घृतमङ्कुरः ।<BR>विषं पिप्पलपातालमलिलानि च कम्बलम् ॥ १६२ ॥<BR>पावनं षड्रसं चापि पल्लूरं तु सितं पयः ।<BR>किट्टिमं तदतिक्षारं शालूकं पङ्कगन्धिकम् ॥ १६३ ॥<BR>अन्धं तु कलुषं तोयमतिस्वच्छं तु काचिमम् ।<BR>verse details: तिर्यक्काण्डः.जलकायः..164<BR>page: 0006

महाकच्छ|दारद|धरणीप्लव|महीप्रावार|उर्वङ्ग|तिमिकोश|महाशय
महाकच्छ;पुं<BR>समुद्रे तु महाकच्छो दारदो धरणीप्लवः ॥ १६४ ॥<BR>महीप्रावार उर्वङ्गस्तिमिकोशो महाशयः ।<BR>verse details: तिर्यक्काण्डः.जलकायः..165<BR>page: 0006

मुरन्दरा|मुरला
मुरन्दरा;स्त्री<BR>मुरंदरा तु मुरला सुरवेला तु नन्दिनी ॥ १६५ ॥<BR>verse details: तिर्यक्काण्डः.जलकायः..165<BR>page: 0006

सुरवेला|नन्दिनी
सुरवेला;स्त्री<BR>मुरंदरा तु मुरला सुरवेला तु नन्दिनी ॥ १६५ ॥<BR>verse details: तिर्यक्काण्डः.जलकायः..165<BR>page: 0006

चर्मण्वती|रन्तिनदी
चर्मण्वती;स्त्री<BR>चर्मण्वती रन्तिनदी संभेदः सिन्धुसंगमः ।<BR>verse details: तिर्यक्काण्डः.जलकायः..166<BR>page: 0006

सम्भेद|सिन्धुसङ्गम
सम्भेद;पुं<BR>चर्मण्वती रन्तिनदी संभेदः सिन्धुसंगमः ।<BR>verse details: तिर्यक्काण्डः.जलकायः..166<BR>page: 0006

नीका
नीका;स्त्री<BR>नीका तु सारणौ<BR>verse details: तिर्यक्काण्डः.जलकायः..166<BR>page: 0006

वमि|दीप्र|समन्तभुज्|पर्परीक|पवि|घासि|पृथु|घसुरि|आशिर|जुहुराण|पृदाकु|कुषाकु|हवन|हविस्|घृतार्चिस्|नाचिकेत|पृष्ठ|वञ्चति|अञ्चिति|भुजि|भरथ|पीथ|स्वनि|पवनवाहन
वमि;पुं<BR>अग्नौ वमिर्दीप्रः समन्तभुक् ॥ १६६ ॥<BR>पर्परीकः पविर्घासिः पृथुर्घघरिराशिरः ।<BR>जुहुराणः पृदाकुश्च जुषाकुर्हवनो हविः ॥ १६७ ॥<BR>घृतार्चिर्नाचिकेतश्च प्रेष्ठो वञ्चतिरञ्चतिः ।<BR>भुजिर्भरथपीथौ च स्वनिः पवनवाहनः ॥ १६८ ॥<BR>verse details: तिर्यक्काण्डः.अग्निकायः..168<BR>page: 0007

सुरालय|प्राण|सम्भृत|जलभूषण|शुचि|वह|लोलघट|पश्चिमोत्तरदिक्पति|अङ्कति|क्षिपणु|मर्क|ध्वजप्रहरण|चल|शीतल|जलकान्तार|मेघारि|सृमर
सुरालय;पुं<BR>वायौ सुरालयः प्राणः संभृतो जलभूषणः ।<BR>शुचिर्वहालो नघटः पश्चिमोत्तरदिक्पतिः ॥ १६९ ॥<BR>अङ्कतिः क्षिपणुर्मर्को ध्वजप्रहरणश्चलः ।<BR>शीतलो जलकान्तारो मेघारिः सृमरोऽपि च ॥ १७० ॥<BR>verse details: तिर्यक्काण्डः.वायुकायः..170<BR>page: 0007

आरोहक|स्कन्धिन्|सीमिक|हरितच्छद|ऊरु|जन्तु|वह्निभू
आरोहक;पुं<BR>वृक्षे त्वारोहकः स्कन्धी सीमिको हरितच्छदः ।<BR>ऊरुर्जन्तुर्वह्रिभूश्च<BR>verse details: तिर्यक्काण्डः.वनस्पतिकायः..171<BR>page: 0007

श्वेत
श्वेत;पुं<BR>स्यात्तु श्वेतः कपर्दके ॥ १७१ ॥<BR>verse details: तिर्यक्काण्डः.द्वित्रिचतुष्पञ्चेन्द्रियाः..171<BR>page: 0007

कीटमणि|ज्योतिर्मालिन्|तमोमणि|परार्वुद|निमेशद्युत्|ध्वान्तचित्र
कीटमणि;पुं<BR>खद्योते तु कीटमणिज्योतिर्माली तमोमणिः ।<BR>परार्वुदो निमेषद्युत् ध्वान्तचित्रोऽथ कुञ्जरे ॥ १७२ ॥<BR>पेचकी पुष्करी पद्मी पेचिलः सूचिकाधरः ।<BR>विलोलजिह्वोऽन्तःस्वेदो महाकायो महामदः ॥ १७३ ॥<BR>शूर्पकर्णो जलाकाङ्क्षो जटी च षष्टिहायनः ।<BR>असुरो दीर्घपवनः शुण्डालः कपिरित्यपि ॥ १७४ ॥<BR>verse details: तिर्यक्काण्डः.द्वित्रिचतुष्पञ्चेन्द्रियाः..174<BR>page: 0007

पेचकिन्|पुष्करिन्|पद्मिन्|पिचिल|सूचिकाधर|विलोमजिह्व|अन्तःस्वेद|महाकाय|महामद|शूर्पकर्ण|जलाकाङ्क्ष|जटिन्|षष्टिहायन|असुर|दीर्घपवन|शुण्डाल|कपि
पेचकिन्;पुं<BR>खद्योते तु कीटमणिज्योतिर्माली तमोमणिः ।<BR>परार्वुदो निमेषद्युत् ध्वान्तचित्रोऽथ कुञ्जरे ॥ १७२ ॥<BR>पेचकी पुष्करी पद्मी पेचिलः सूचिकाधरः ।<BR>विलोलजिह्वोऽन्तःस्वेदो महाकायो महामदः ॥ १७३ ॥<BR>शूर्पकर्णो जलाकाङ्क्षो जटी च षष्टिहायनः ।<BR>असुरो दीर्घपवनः शुण्डालः कपिरित्यपि ॥ १७४ ॥<BR>verse details: तिर्यक्काण्डः.द्वित्रिचतुष्पञ्चेन्द्रियाः..174<BR>page: 0007

वाशिता|कर्णधारिणी|गणिका
वाशिता;स्त्री<BR>वशायां वाशिता कर्णधारिणी गणिकापि च ।<BR>verse details: तिर्यक्काण्डः.द्वित्रिचतुष्पञ्चेन्द्रियाः..175<BR>page: 0007

क्रमण|कुण्डिन्|प्रोथिन्|हेषिन्|प्रकीर्णक|पालक|परुल|किण्विन्|कुटर|सिंहविक्रम|माषाशिन्|केसरिन्|हंस|मुहुर्भुज्|ग्रहभोजन|वासुदेव|शालिहोत्र|लक्ष्मीपुत्र|मरुद्रथ
क्रमण;पुं<BR>अश्वे तु क्रमणः कुण्डी प्रोथी ह्रेषी प्रकीर्णकः ॥ १७५ ॥<BR>पाकलः परुलः किण्वी कुटरः सिंहविक्रमः ।<BR>माषाशी केसरी हंसो मुद्गभुग्गूढभोजनः ॥ १७६ ॥<BR>वासुदेवः शालिहोत्रो लक्ष्मीपुत्रो मरुद्रथः ।<BR>चामर्येकशफोऽपि स्यादश्वायां पुनरर्वती ॥ १७७ ॥<BR>verse details: तिर्यक्काण्डः.द्वित्रिचतुष्पञ्चेन्द्रियाः..177<BR>page: 0007

अर्वती
अर्वती;स्त्री<BR>अश्वे तु क्रमणः कुण्डी प्रोथी ह्रेषी प्रकीर्णकः ॥ १७५ ॥<BR>पाकलः परुलः किण्वी कुटरः सिंहविक्रमः ।<BR>माषाशी केसरी हंसो मुद्गभुग्गूढभोजनः ॥ १७६ ॥<BR>वासुदेवः शालिहोत्रो लक्ष्मीपुत्रो मरुद्रथः ।<BR>चामर्येकशफोऽपि स्यादश्वायां पुनरर्वती ॥ १७७ ॥<BR>verse details: तिर्यक्काण्डः.द्वित्रिचतुष्पञ्चेन्द्रियाः..177<BR>page: 0007

मल्लिकाक्ष
मल्लिकाक्ष;पुं<BR>मल्लिकाक्षः सितैर्नेत्रैः स्याद्वाजीन्द्रायुधोऽसितैः ।<BR>verse details: तिर्यक्काण्डः.द्वित्रिचतुष्पञ्चेन्द्रियाः..178<BR>page: 0007

वाजीन्द्रायुध
वाजीन्द्रायुध;पुं<BR>मल्लिकाक्षः सितैर्नेत्रैः स्याद्वाजीन्द्रायुधोऽसितैः ।<BR>verse details: तिर्यक्काण्डः.द्वित्रिचतुष्पञ्चेन्द्रियाः..178<BR>page: 0007

ककुदिन्|ककुदावर्त
ककुदिन्;पुं<BR>ककुदी ककुदावर्तो निर्मुष्कस्त्विन्द्रवृद्धिकः ॥ १७८ ॥<BR>verse details: तिर्यक्काण्डः.द्वित्रिचतुष्पञ्चेन्द्रियाः..178<BR>page: 0007

निर्मुष्क|इन्द्रवृद्धिक
निर्मुष्क;पुं<BR>ककुदी ककुदावर्तो निर्मुष्कस्त्विन्द्रवृद्धिकः ॥ १७८ ॥<BR>verse details: तिर्यक्काण्डः.द्वित्रिचतुष्पञ्चेन्द्रियाः..178<BR>page: 0007

क्रोधिन्|रसापायिन्|शिवारि|सूचक|रुरु|वनन्तप|स्वजातिद्विष्|कृतज्ञ|भल्लह|दीर्घनाद|पुरोगामिन्|इन्द्रमहकामुक|मण्डल|कपिल|ग्राममृग|चन्द्रमह
क्रोधिन्;पुं<BR>शुनि क्रोधी रसापायी शिवारिः सूचको रुरुः ।<BR>वनंतपः स्वजातिद्विट्कृतज्ञो भल्लहश्च सः ॥ १७९ ॥<BR>दीर्घनादः पुरोगामी स्यादिन्द्रमहकामुकः ।<BR>मण्डलः कपिलो ग्राममृहश्चेन्द्रमहोऽपि च ॥ १८० ॥<BR>verse details: तिर्यक्काण्डः.द्वित्रिचतुष्पञ्चेन्द्रियाः..180<BR>page: 0007

कलुष|पिङ्ग|कटाह|गद्गदस्वर|हेरम्ब|स्कन्धशृङ्ग
कलुष;पुं<BR>महिषे कलुषः पिङ्गः कटाहो गद्गदस्वरः ।<BR>हेरम्बः स्कन्धशृङ्गश्च सिंहे तु स्यात्पलंकषः ॥ १८१ ॥<BR>शैगाटो वनराजश्च नभःक्रान्तो गणेश्वरः ।<BR>शृङ्गोष्णीषो रक्तजिह्वो व्यादीर्णास्यः सुगन्धिकः ॥ १८२ ॥<BR>verse details: तिर्यक्काण्डः.द्वित्रिचतुष्पञ्चेन्द्रियाः..182<BR>page: 0007

पलङ्कष|शैलाट|वनराज|नभःक्रान्त|गणेश्वर|शृङ्गोष्णीष|रक्तजिह्व|व्यादीर्णास्य|सुगन्धिक
पलङ्कष;पुं<BR>महिषे कलुषः पिङ्गः कटाहो गद्गदस्वरः ।<BR>हेरम्बः स्कन्धशृङ्गश्च सिंहे तु स्यात्पलंकषः ॥ १८१ ॥<BR>शैगाटो वनराजश्च नभःक्रान्तो गणेश्वरः ।<BR>शृङ्गोष्णीषो रक्तजिह्वो व्यादीर्णास्यः सुगन्धिकः ॥ १८२ ॥<BR>verse details: तिर्यक्काण्डः.द्वित्रिचतुष्पञ्चेन्द्रियाः..182<BR>page: 0007

कुमुख|कामरूपिन्|सलिलप्रिय|तलेक्षण|वक्रदंष्ट्र|पङ्कक्रीडनक
कुमुख;पुं<BR>सूकरे कुमुखः कामरूपी च सलिलप्रियः ।<BR>तलेक्षणो वक्रदंष्ट्रः पङ्कक्रीडनकोऽपि च ॥ १८३ ॥<BR>verse details: तिर्यक्काण्डः.द्वित्रिचतुष्पञ्चेन्द्रियाः..183<BR>page: 0007

अजिनयोनि
अजिनयोनि;पुं<BR>मृगे त्वजिनयोनिः स्यादथो भुजगभोगिनि ।<BR>अहीरणी द्विमुखश्च भवेत्पक्षिणि चञ्चुमान् ॥ १८४ ॥<BR>कण्ठाग्निः कीकसमुखो लोमकी रसनारदः ।<BR>वारङ्गिनाङीचरणौ मयूरे चित्रपिङ्गलः ॥ १८५ ॥<BR>नृत्यप्रियः स्थिरमदः खिलखिल्लो गरव्रतः ।<BR>मार्जारकण्ठो मरुको मेघनादानुलासकः ॥ १८६ ॥<BR>मयुको बहुलग्रीवो नगावासश्च चन्द्रकी ।<BR>verse details: तिर्यक्काण्डः.द्वित्रिचतुष्पञ्चेन्द्रियाः..187<BR>page: 0007

अहीरणिन्|द्विमुख
अहीरणिन्;पुं<BR>मृगे त्वजिनयोनिः स्यादथो भुजगभोगिनि ।<BR>अहीरणी द्विमुखश्च भवेत्पक्षिणि चञ्चुमान् ॥ १८४ ॥<BR>कण्ठाग्निः कीकसमुखो लोमकी रसनारदः ।<BR>वारङ्गिनाङीचरणौ मयूरे चित्रपिङ्गलः ॥ १८५ ॥<BR>नृत्यप्रियः स्थिरमदः खिलखिल्लो गरव्रतः ।<BR>मार्जारकण्ठो मरुको मेघनादानुलासकः ॥ १८६ ॥<BR>मयुको बहुलग्रीवो नगावासश्च चन्द्रकी ।<BR>verse details: तिर्यक्काण्डः.द्वित्रिचतुष्पञ्चेन्द्रियाः..187<BR>page: 0007

चञ्चुमत्|कण्ठाग्नि|कीकसमुख|लोमकिन्|रसनारद|वारङ्ग|नाडीचरण
चञ्चुमत्;पुं<BR>मृगे त्वजिनयोनिः स्यादथो भुजगभोगिनि ।<BR>अहीरणी द्विमुखश्च भवेत्पक्षिणि चञ्चुमान् ॥ १८४ ॥<BR>कण्ठाग्निः कीकसमुखो लोमकी रसनारदः ।<BR>वारङ्गिनाङीचरणौ मयूरे चित्रपिङ्गलः ॥ १८५ ॥<BR>नृत्यप्रियः स्थिरमदः खिलखिल्लो गरव्रतः ।<BR>मार्जारकण्ठो मरुको मेघनादानुलासकः ॥ १८६ ॥<BR>मयुको बहुलग्रीवो नगावासश्च चन्द्रकी ।<BR>verse details: तिर्यक्काण्डः.द्वित्रिचतुष्पञ्चेन्द्रियाः..187<BR>page: 0007

चित्रपिङ्गल|नृत्यप्रिय|स्थिरमद|खिलखिल|गरव्रत|मार्जारकण्ठ|मरूक|मेघनादानुलासक|मयुक|बहुलग्रीव|नगावास|चन्द्रकिन्
चित्रपिङ्गल;पुं<BR>मृगे त्वजिनयोनिः स्यादथो भुजगभोगिनि ।<BR>अहीरणी द्विमुखश्च भवेत्पक्षिणि चञ्चुमान् ॥ १८४ ॥<BR>कण्ठाग्निः कीकसमुखो लोमकी रसनारदः ।<BR>वारङ्गिनाङीचरणौ मयूरे चित्रपिङ्गलः ॥ १८५ ॥<BR>नृत्यप्रियः स्थिरमदः खिलखिल्लो गरव्रतः ।<BR>मार्जारकण्ठो मरुको मेघनादानुलासकः ॥ १८६ ॥<BR>मयुको बहुलग्रीवो नगावासश्च चन्द्रकी ।<BR>verse details: तिर्यक्काण्डः.द्वित्रिचतुष्पञ्चेन्द्रियाः..187<BR>page: 0007

मदोल्लापिन्|काकजात|रतोद्वह|मधुघोष|मधुकण्ठ|सुधाकण्ठ|कुहूमुख|घोषयित्नु|पोषयित्नु|कामताल|कुनालिक
मदोल्लापिन्;पुं<BR>कोकिले तु मदोल्लापी काकजातो रतोद्वहः ॥ १८७ ॥<BR>मधुघोषो मधुकण्ठः सुधाकण्ठः कुहूमुखः ।<BR>घोषयित्नुः पोषयित्नुः कामवालः कुनालिकः ॥ १८८ ॥<BR>verse details: तिर्यक्काण्डः.द्वित्रिचतुष्पञ्चेन्द्रियाः..188<BR>page: 0007

दीर्घनाद|चर्मचूड|नखायुध|मयूरचटक|शौण्ड|रणेच्छु|कलाधिक|आरणिन्|विष्कर|बोधि|नन्दीक|पुष्टिवर्धन|चित्रवाज|महायोगिन्|स्वस्तिक|मणिकण्ठक|उषाकील|विशोक|व्राज|ग्रामकुक्कुट
दीर्घनाद;पुं<BR>कुक्कुटे तु दीर्घनादश्चर्मचूडो नखायुधः ।<BR>मयूरचटकः शौण्डो रणेच्छुश्च कलाधिकः ॥ १८९ ॥<BR>आरणी विष्किरो बोधिर्नन्दीकः पुष्टिवर्धनः ।<BR>चित्रवाजो महायोगी स्वस्तिको मणिकण्ठकः ॥ १९० ॥<BR>उषाकीलो विशोकश्च व्राजस्तु ग्रामकुक्कुटः ।<BR>verse details: तिर्यक्काण्डः.द्वित्रिचतुष्पञ्चेन्द्रियाः..191<BR>page: 0007

मराल
मराल;पुं<BR>हंसेषु तु मरालाः स्युः सारसे दीर्घजानुकः ॥ १९१ ॥<BR>गोनर्दो मैथुनी कामी श्येनाक्षो रुक्तमस्तकः ।<BR>verse details: तिर्यक्काण्डः.द्वित्रिचतुष्पञ्चेन्द्रियाः..192<BR>page: 0007

दीर्घजानुक|गोनर्द|मैथुनिन्|कामिन्|श्येनाक्ष|रक्तमस्तक
दीर्घजानुक;पुं<BR>हंसेषु तु मरालाः स्युः सारसे दीर्घजानुकः ॥ १९१ ॥<BR>गोनर्दो मैथुनी कामी श्येनाक्षो रुक्तमस्तकः ।<BR>verse details: तिर्यक्काण्डः.द्वित्रिचतुष्पञ्चेन्द्रियाः..192<BR>page: 0007

पुरुषव्याघ्र|कामायुस्|कूणितेक्षण|सुदर्शन|शकुन्याजि
पुरुषव्याघ्र;पुं<BR>गृध्रे तु पुरुषव्याघ्रः कामायुः कूणितेक्षणः ॥ १९२ ॥<BR>सुदर्शनः शकुन्याजौ शुके तु प्रियदर्शनः ।<BR>श्रीमान्मेधातिथिर्वाग्गमी मत्स्ये तु जलपिप्पिकः ॥ १९३ ॥<BR>मूको जलाशयः शेवः सहस्रदंष्ट्रस्त्वेतनः ।<BR>जलवालो वदालोऽथ पाठीने मृदुपाठकः ॥ १९४ ॥<BR>verse details: तिर्यक्काण्डः.द्वित्रिचतुष्पञ्चेन्द्रियाः..194<BR>page: 0007

प्रियदर्शन|श्रीमत्|मेधातिथि|वाग्मिन्
प्रियदर्शन;पुं<BR>गृध्रे तु पुरुषव्याघ्रः कामायुः कूणितेक्षणः ॥ १९२ ॥<BR>सुदर्शनः शकुन्याजौ शुके तु प्रियदर्शनः ।<BR>श्रीमान्मेधातिथिर्वाग्गमी मत्स्ये तु जलपिप्पिकः ॥ १९३ ॥<BR>मूको जलाशयः शेवः सहस्रदंष्ट्रस्त्वेतनः ।<BR>जलवालो वदालोऽथ पाठीने मृदुपाठकः ॥ १९४ ॥<BR>verse details: तिर्यक्काण्डः.द्वित्रिचतुष्पञ्चेन्द्रियाः..194<BR>page: 0007

जलपिप्पिक|मूक|जलाशय|शेव
जलपिप्पिक;पुं<BR>गृध्रे तु पुरुषव्याघ्रः कामायुः कूणितेक्षणः ॥ १९२ ॥<BR>सुदर्शनः शकुन्याजौ शुके तु प्रियदर्शनः ।<BR>श्रीमान्मेधातिथिर्वाग्गमी मत्स्ये तु जलपिप्पिकः ॥ १९३ ॥<BR>मूको जलाशयः शेवः सहस्रदंष्ट्रस्त्वेतनः ।<BR>जलवालो वदालोऽथ पाठीने मृदुपाठकः ॥ १९४ ॥<BR>verse details: तिर्यक्काण्डः.द्वित्रिचतुष्पञ्चेन्द्रियाः..194<BR>page: 0007

एतन|जलवाल|वदाल
एतन;पुं<BR>गृध्रे तु पुरुषव्याघ्रः कामायुः कूणितेक्षणः ॥ १९२ ॥<BR>सुदर्शनः शकुन्याजौ शुके तु प्रियदर्शनः ।<BR>श्रीमान्मेधातिथिर्वाग्गमी मत्स्ये तु जलपिप्पिकः ॥ १९३ ॥<BR>मूको जलाशयः शेवः सहस्रदंष्ट्रस्त्वेतनः ।<BR>जलवालो वदालोऽथ पाठीने मृदुपाठकः ॥ १९४ ॥<BR>verse details: तिर्यक्काण्डः.द्वित्रिचतुष्पञ्चेन्द्रियाः..194<BR>page: 0007

मृदुपाठक
मृदुपाठक;पुं<BR>गृध्रे तु पुरुषव्याघ्रः कामायुः कूणितेक्षणः ॥ १९२ ॥<BR>सुदर्शनः शकुन्याजौ शुके तु प्रियदर्शनः ।<BR>श्रीमान्मेधातिथिर्वाग्गमी मत्स्ये तु जलपिप्पिकः ॥ १९३ ॥<BR>मूको जलाशयः शेवः सहस्रदंष्ट्रस्त्वेतनः ।<BR>जलवालो वदालोऽथ पाठीने मृदुपाठकः ॥ १९४ ॥<BR>verse details: तिर्यक्काण्डः.द्वित्रिचतुष्पञ्चेन्द्रियाः..194<BR>page: 0007

घर्मा
घर्मा;स्त्री<BR>अथ रत्नप्रभा घर्मा वंशा तु शर्कराप्रभा ।<BR>verse details: नारककाण्डः...195<BR>page: 0008

वंशा
वंशा;स्त्री<BR>अथ रत्नप्रभा घर्मा वंशा तु शर्कराप्रभा ।<BR>verse details: नारककाण्डः...195<BR>page: 0008

शैला
शैला;स्त्री<BR>स्याद्वालुकाप्रभा शैला भवेत्पङ्कप्रभाऽञ्जना ॥ १९५ ॥<BR>verse details: नारककाण्डः...195<BR>page: 0008

अञ्जना
अञ्जना;स्त्री<BR>स्याद्वालुकाप्रभा शैला भवेत्पङ्कप्रभाऽञ्जना ॥ १९५ ॥<BR>verse details: नारककाण्डः...195<BR>page: 0008

रिष्टा
रिष्टा;स्त्री<BR>धूमप्रभा पुना रिष्टा माधव्या तु तमःप्रभा ।<BR>verse details: नारककाण्डः...196<BR>page: 0008

माधव्या
माधव्या;स्त्री<BR>धूमप्रभा पुना रिष्टा माधव्या तु तमःप्रभा ।<BR>verse details: नारककाण्डः...196<BR>page: 0008

माधवी
माधवी;स्त्री<BR>महातमःप्रभा माधव्येवं नरकभूमयः ॥ १९६ ॥<BR>verse details: नारककाण्डः...196<BR>page: 0008

प्राध्वम्|आनुकूल्य
प्राध्वम्;अ<BR>आनुकूल्यार्थकं प्राध्वमसाकल्ये तु चिच्चन ।<BR>verse details: सामान्यकाण्डः...197<BR>page: 0008

चित्|चन|असाकल्य
चित्;अ<BR>आनुकूल्यार्थकं प्राध्वमसाकल्ये तु चिच्चन ।<BR>verse details: सामान्यकाण्डः...197<BR>page: 0008

तु|पादपूरण
तु;अ<BR>तु हि च स्म ह वै  पादपूरणे पूजने स्वती ॥ १९७ ॥<BR>verse details: सामान्यकाण्डः...197<BR>page: 0008

हि|पादपूरण
हि;अ<BR>तु हि च स्म ह वै  पादपूरणे पूजने स्वती ॥ १९७ ॥<BR>verse details: सामान्यकाण्डः...197<BR>page: 0008

च|पादपूरण
च;अ<BR>तु हि च स्म ह वै  पादपूरणे पूजने स्वती ॥ १९७ ॥<BR>verse details: सामान्यकाण्डः...197<BR>page: 0008

स्म|पादपूरण
स्म;अ<BR>तु हि च स्म ह वै  पादपूरणे पूजने स्वती ॥ १९७ ॥<BR>verse details: सामान्यकाण्डः...197<BR>page: 0008

ह|पादपूरण
ह;अ<BR>तु हि च स्म ह वै  पादपूरणे पूजने स्वती ॥ १९७ ॥<BR>verse details: सामान्यकाण्डः...197<BR>page: 0008

वै|पादपूरण
वै;अ<BR>तु हि च स्म ह वै  पादपूरणे पूजने स्वती ॥ १९७ ॥<BR>verse details: सामान्यकाण्डः...197<BR>page: 0008

सु|पूजन
सु;अ<BR>तु हि च स्म ह वै  पादपूरणे पूजने स्वती ॥ १९७ ॥<BR>verse details: सामान्यकाण्डः...197<BR>page: 0008

अति|पूजन
अति;अ<BR>तु हि च स्म ह वै  पादपूरणे पूजने स्वती ॥ १९७ ॥<BR>verse details: सामान्यकाण्डः...197<BR>page: 0008

वद्|साम्य
वद्;अ<BR>वद् वा यथा तथैवैवं साम्येऽहो ही च विस्मये ।<BR>verse details: सामान्यकाण्डः...198<BR>page: 0008

वा|साम्य
वा;अ<BR>वद् वा यथा तथैवैवं साम्येऽहो ही च विस्मये ।<BR>verse details: सामान्यकाण्डः...198<BR>page: 0008

यथा|साम्य
यथा;अ<BR>वद् वा यथा तथैवैवं साम्येऽहो ही च विस्मये ।<BR>verse details: सामान्यकाण्डः...198<BR>page: 0008

तथा|साम्य
तथा;अ<BR>वद् वा यथा तथैवैवं साम्येऽहो ही च विस्मये ।<BR>verse details: सामान्यकाण्डः...198<BR>page: 0008

एव|साम्य
एव;अ<BR>वद् वा यथा तथैवैवं साम्येऽहो ही च विस्मये ।<BR>verse details: सामान्यकाण्डः...198<BR>page: 0008

एवम्|साम्य
एवम्;अ<BR>वद् वा यथा तथैवैवं साम्येऽहो ही च विस्मये ।<BR>verse details: सामान्यकाण्डः...198<BR>page: 0008

अहो|विस्मय
अहो;अ<BR>वद् वा यथा तथैवैवं साम्येऽहो ही च विस्मये ।<BR>verse details: सामान्यकाण्डः...198<BR>page: 0008

ही|विस्मय
ही;अ<BR>वद् वा यथा तथैवैवं साम्येऽहो ही च विस्मये ।<BR>verse details: सामान्यकाण्डः...198<BR>page: 0008

एवम्|अवधारण
एवम्;अ<BR>स्युरेवं तु पुनर्वैवेत्यवधारणवाचकाः ॥ १९८ ॥<BR>verse details: सामान्यकाण्डः...198<BR>page: 0008

पुनर्|अवधारण
पुनर्;अ<BR>स्युरेवं तु पुनर्वैवेत्यवधारणवाचकाः ॥ १९८ ॥<BR>verse details: सामान्यकाण्डः...198<BR>page: 0008

वै|अवधारण
वै;अ<BR>स्युरेवं तु पुनर्वैवेत्यवधारणवाचकाः ॥ १९८ ॥<BR>verse details: सामान्यकाण्डः...198<BR>page: 0008

वा|अवधारण
वा;अ<BR>स्युरेवं तु पुनर्वैवेत्यवधारणवाचकाः ॥ १९८ ॥<BR>verse details: सामान्यकाण्डः...198<BR>page: 0008

ऊम्|पृच्छा
ऊम्;अ<BR>ऊं पृच्छायामतीते प्राक् निश्चयेऽद्धाऽञ्जसा द्वयम् ।<BR>verse details: सामान्यकाण्डः...199<BR>page: 0008

प्राक्|अतीत
प्राक्;अ<BR>ऊं पृच्छायामतीते प्राक् निश्चयेऽद्धाऽञ्जसा द्वयम् ।<BR>verse details: सामान्यकाण्डः...199<BR>page: 0008

अद्धा|निश्चय
अद्धा;अ<BR>ऊं पृच्छायामतीते प्राक् निश्चयेऽद्धाऽञ्जसा द्वयम् ।<BR>verse details: सामान्यकाण्डः...199<BR>page: 0008

अञ्जसा|निश्चय
अञ्जसा;अ<BR>ऊं पृच्छायामतीते प्राक् निश्चयेऽद्धाऽञ्जसा द्वयम् ।<BR>verse details: सामान्यकाण्डः...199<BR>page: 0008

अतो|हेतु
अतो;अ<BR>अतो हेतौ महः प्रत्यारम्भेऽथ स्वयमात्मनि ॥ १९९ ॥<BR>verse details: सामान्यकाण्डः...199<BR>page: 0008

महस्|प्रत्यारम्भ
महस्;अ<BR>अतो हेतौ महः प्रत्यारम्भेऽथ स्वयमात्मनि ॥ १९९ ॥<BR>verse details: सामान्यकाण्डः...199<BR>page: 0008

स्वयम्|आत्मन्
स्वयम्;अ<BR>अतो हेतौ महः प्रत्यारम्भेऽथ स्वयमात्मनि ॥ १९९ ॥<BR>verse details: सामान्यकाण्डः...199<BR>page: 0008

सुष्ठु|प्रशंसन
सुष्ठु;अ<BR>प्रशंसने तु सुष्ठु स्यात्परश्वः श्वः परेऽहनि ।<BR>verse details: सामान्यकाण्डः...200<BR>page: 0008

परश्वस्|पराहन्
परश्वस्;अ<BR>प्रशंसने तु सुष्ठु स्यात्परश्वः श्वः परेऽहनि ।<BR>verse details: सामान्यकाण्डः...200<BR>page: 0008

श्वस्|पराहन्
श्वस्;अ<BR>प्रशंसने तु सुष्ठु स्यात्परश्वः श्वः परेऽहनि ।<BR>verse details: सामान्यकाण्डः...200<BR>page: 0008

अद्य
अद्य;अ<BR>अद्यात्राह्न्यथ पूर्वेऽह्नीत्यादौ पूर्वेद्युरादयः ॥ २०० ॥<BR>verse details: सामान्यकाण्डः...200<BR>page: 0008

अत्र
अत्र;अ<BR>अद्यात्राह्न्यथ पूर्वेऽह्नीत्यादौ पूर्वेद्युरादयः ॥ २०० ॥<BR>verse details: सामान्यकाण्डः...200<BR>page: 0008

पूर्वेद्युस्|पूर्वाहन्
पूर्वेद्युस्;अ<BR>अद्यात्राह्न्यथ पूर्वेऽह्नीत्यादौ पूर्वेद्युरादयः ॥ २०० ॥<BR>verse details: सामान्यकाण्डः...200<BR>page: 0008

सद्यस्|समानाहन्
सद्यस्;अ<BR>समानेऽहनि सद्यः स्यात्परे त्वह्नि परेद्यवि ।<BR>verse details: सामान्यकाण्डः...201<BR>page: 0008

परेद्यवि|पराहन्
परेद्यवि;अ<BR>समानेऽहनि सद्यः स्यात्परे त्वह्नि परेद्यवि ।<BR>verse details: सामान्यकाण्डः...201<BR>page: 0008

उभयद्युस्|उभयेद्युस्
उभयद्युस्;अ<BR>उभयद्युस्तूभयेद्युः समे युगपदेकदा ॥ २०१ ॥<BR>verse details: सामान्यकाण्डः...201<BR>page: 0008

युगपद्|एकदा
युगपद्;अ<BR>उभयद्युस्तूभयेद्युः समे युगपदेकदा ॥ २०१ ॥<BR>verse details: सामान्यकाण्डः...201<BR>page: 0008

तदानीम्|तदा|तर्हि
तदानीम्;अ<BR>स्यात्तदानीं तदा तर्हि यदा यर्ह्यन्यदैकदा ।<BR>verse details: सामान्यकाण्डः...202<BR>page: 0008

यदा|यर्हि
यदा;अ<BR>स्यात्तदानीं तदा तर्हि यदा यर्ह्यन्यदैकदा ।<BR>verse details: सामान्यकाण्डः...202<BR>page: 0008

अन्यदा|एकदा
अन्यदा;अ<BR>स्यात्तदानीं तदा तर्हि यदा यर्ह्यन्यदैकदा ।<BR>verse details: सामान्यकाण्डः...202<BR>page: 0008

परुत्|परारि|एषमाब्द
परुत्;अ<BR>परुत्परार्येषमोऽब्दे पूर्वे पूर्वेतरेऽत्र च ॥ २०२ ॥<BR>verse details: सामान्यकाण्डः...202<BR>page: 0008

अत्र|पूर्वेतराब्द
अत्र;अ<BR>परुत्परार्येषमोऽब्दे पूर्वे पूर्वेतरेऽत्र च ॥ २०२ ॥<BR>verse details: सामान्यकाण्डः...202<BR>page: 0008

अन्यथा|इतरथा
अन्यथा;अ<BR>प्रकारेऽन्यथेतरथा कथमित्थं यथा तथा ।<BR>verse details: सामान्यकाण्डः...203<BR>page: 0008

कथम्
कथम्;अ<BR>प्रकारेऽन्यथेतरथा कथमित्थं यथा तथा ।<BR>verse details: सामान्यकाण्डः...203<BR>page: 0008

इत्थम्
इत्थम्;अ<BR>प्रकारेऽन्यथेतरथा कथमित्थं यथा तथा ।<BR>verse details: सामान्यकाण्डः...203<BR>page: 0008

यथा
यथा;अ<BR>प्रकारेऽन्यथेतरथा कथमित्थं यथा तथा ।<BR>verse details: सामान्यकाण्डः...203<BR>page: 0008

तथा
तथा;अ<BR>प्रकारेऽन्यथेतरथा कथमित्थं यथा तथा ।<BR>verse details: सामान्यकाण्डः...203<BR>page: 0008

द्विधा|द्वेधा
द्विधा;अ<BR>द्विधा द्वेधा त्रिधा त्रेधा चतुर्धा द्वैधमादि च ॥ २०३ ॥<BR>द्विस्त्रिश्चतुःपञ्चकृत्व इत्याद्यावर्तने कृते ।<BR>verse details: सामान्यकाण्डः...204<BR>page: 0008

त्रिधा|त्रेधा
त्रिधा;अ<BR>द्विधा द्वेधा त्रिधा त्रेधा चतुर्धा द्वैधमादि च ॥ २०३ ॥<BR>द्विस्त्रिश्चतुःपञ्चकृत्व इत्याद्यावर्तने कृते ।<BR>verse details: सामान्यकाण्डः...204<BR>page: 0008

चतुर्धा
चतुर्धा;अ<BR>द्विधा द्वेधा त्रिधा त्रेधा चतुर्धा द्वैधमादि च ॥ २०३ ॥<BR>द्विस्त्रिश्चतुःपञ्चकृत्व इत्याद्यावर्तने कृते ।<BR>verse details: सामान्यकाण्डः...204<BR>page: 0008

द्विःकृत्व
द्विःकृत्व;अ<BR>द्विधा द्वेधा त्रिधा त्रेधा चतुर्धा द्वैधमादि च ॥ २०३ ॥<BR>द्विस्त्रिश्चतुःपञ्चकृत्व इत्याद्यावर्तने कृते ।<BR>verse details: सामान्यकाण्डः...204<BR>page: 0008

त्रिःकृत्व
त्रिःकृत्व;अ<BR>द्विधा द्वेधा त्रिधा त्रेधा चतुर्धा द्वैधमादि च ॥ २०३ ॥<BR>द्विस्त्रिश्चतुःपञ्चकृत्व इत्याद्यावर्तने कृते ।<BR>verse details: सामान्यकाण्डः...204<BR>page: 0008

चतुष्कृत्व
चतुष्कृत्व;अ<BR>द्विधा द्वेधा त्रिधा त्रेधा चतुर्धा द्वैधमादि च ॥ २०३ ॥<BR>द्विस्त्रिश्चतुःपञ्चकृत्व इत्याद्यावर्तने कृते ।<BR>verse details: सामान्यकाण्डः...204<BR>page: 0008

पञ्चकृत्व
पञ्चकृत्व;अ<BR>द्विधा द्वेधा त्रिधा त्रेधा चतुर्धा द्वैधमादि च ॥ २०३ ॥<BR>द्विस्त्रिश्चतुःपञ्चकृत्व इत्याद्यावर्तने कृते ।<BR>verse details: सामान्यकाण्डः...204<BR>page: 0008

प्राञ्च्
प्राञ्च्;अ<BR>दिग्देशकाले पूर्वादौ प्रागुदक्प्रत्यगादयः ॥ २०४ ॥<BR>verse details: सामान्यकाण्डः...204<BR>page: 0008

उदञ्च्
उदञ्च्;अ<BR>दिग्देशकाले पूर्वादौ प्रागुदक्प्रत्यगादयः ॥ २०४ ॥<BR>verse details: सामान्यकाण्डः...204<BR>page: 0008

प्रत्यञ्च्
प्रत्यञ्च्;अ<BR>दिग्देशकाले पूर्वादौ प्रागुदक्प्रत्यगादयः ॥ २०४ ॥<BR>verse details: सामान्यकाण्डः...204<BR>page: 0008

अवाञ्च्
अवाञ्च्;अ<BR>दिग्देशकाले पूर्वादौ प्रागुदक्प्रत्यगादयः ॥ २०४ ॥<BR>verse details: सामान्यकाण्डः...204<BR>page: 0008

