
#bookname=abhidhAnachintAmaNi (sa-sa)
#stripmethod=keep
#sametypesequence=h
#description=Data from https://github.com/sanskrit-kosha/kosha as on 2023-12-06

सर्वीय
सर्वीय;पुं<BR>﻿;p{0001}<BR>अर्हं बीजं नमस्कृत्य गुरूणामुपदेशतः ।<BR>श्रीहैमनाममालायाः शिलोञ्छः क्रियते मया ॥ १ ॥<BR>सर्वीय इत्यपि जिने शम्भवे सम्भवोऽपि च ।<BR>verse details: देवाधिदेवकाण्डः...2<BR>page: 1

सम्भव
सम्भव;पुं<BR>﻿;p{0001}<BR>अर्हं बीजं नमस्कृत्य गुरूणामुपदेशतः ।<BR>श्रीहैमनाममालायाः शिलोञ्छः क्रियते मया ॥ १ ॥<BR>सर्वीय इत्यपि जिने शम्भवे सम्भवोऽपि च ।<BR>verse details: देवाधिदेवकाण्डः...2<BR>page: 1

मुनि
मुनि;पुं<BR>श्रीसुव्रते मुनिरपि नेमौ नेमीत्यपीक्ष्यते ॥ २ ॥<BR>verse details: देवाधिदेवकाण्डः...2<BR>page: 1

नेमिन्
नेमिन्;पुं<BR>श्रीसुव्रते मुनिरपि नेमौ नेमीत्यपीक्ष्यते ॥ २ ॥<BR>verse details: देवाधिदेवकाण्डः...2<BR>page: 1

मण्डितपुत्र
मण्डितपुत्र;पुं<BR>षष्ठे गणेशे मण्डितपुत्रोऽपि कथितो बुधैः ।<BR>verse details: देवाधिदेवकाण्डः...3<BR>page: 1

मरुदेवी
मरुदेवी;स्त्री<BR>मरुदेव्यपि विज्ञेया युगादिजिनमातरि ॥ ३ ॥<BR>verse details: देवाधिदेवकाण्डः...3<BR>page: 1

युगादिजिन
युगादिजिन;पुं<BR>मरुदेव्यपि विज्ञेया युगादिजिनमातरि ॥ ३ ॥<BR>verse details: देवाधिदेवकाण्डः...3<BR>page: 1

अप्रतिचक्रा
अप्रतिचक्रा;स्त्री<BR>चक्रेश्वर्यामप्रतिचक्राऽप्यजिता च कविभिरजितबला ।<BR>verse details: देवाधिदेवकाण्डः...4<BR>page: 1

अजिता
अजिता;स्त्री<BR>चक्रेश्वर्यामप्रतिचक्राऽप्यजिता च कविभिरजितबला ।<BR>verse details: देवाधिदेवकाण्डः...4<BR>page: 1

अच्युतदेवी
अच्युतदेवी;स्त्री<BR>श्यामा त्वच्युतदेव्यपि सुतारकोक्ता सुताराऽपि ॥ ४ ॥<BR>verse details: देवाधिदेवकाण्डः...4<BR>page: 1

सुतारा
सुतारा;स्त्री<BR>श्यामा त्वच्युतदेव्यपि सुतारकोक्ता सुताराऽपि ॥ ४ ॥<BR>verse details: देवाधिदेवकाण्डः...4<BR>page: 1

तीर्थकृत्|भद्र
तीर्थकृत्;पुं<BR>भद्रकृत् तीर्थकृद्भद्रः श्रमणः श्रवणोऽपि च ।<BR>verse details: देवाधिदेवकाण्डः...5<BR>page: 1

श्रवण
श्रवण;पुं<BR>भद्रकृत् तीर्थकृद्भद्रः श्रमणः श्रवणोऽपि च ।<BR>verse details: देवाधिदेवकाण्डः...5<BR>page: 1

भन्द्र|प्रशस्त
भन्द्र;क्ली<BR>भद्रे भन्द्रमपि प्राहुः प्रशस्तमपि कोविदाः ॥ ५ ॥<BR>verse details: देवाधिदेवकाण्डः...5<BR>page: 1

प्रव्रजन
प्रव्रजन;क्ली<BR>प्रव्रजनं परिव्रज्या शिष्योऽन्तिषदपि स्मृतः ।<BR>इति प्रथमकाण्डस्य शिलोञ्छोऽयं समर्थितः ॥ ६ ॥<BR>verse details: देवाधिदेवकाण्डः...6<BR>page: 1

अन्तिषद्
अन्तिषद्;पुं<BR>प्रव्रजनं परिव्रज्या शिष्योऽन्तिषदपि स्मृतः ।<BR>इति प्रथमकाण्डस्य शिलोञ्छोऽयं समर्थितः ॥ ६ ॥<BR>verse details: देवाधिदेवकाण्डः...6<BR>page: 1

व्योमयान
व्योमयान;पुंक्ली<BR>व्योमयानमपि प्रोक्तं विमानं बुधपुङ्गवैः ।<BR>verse details: देवकाण्डः...7<BR>page: 1

समुद्रनवनीत|पेयूष
समुद्रनवनीत;क्ली<BR>स्यात्समुद्रनवनीतं पेयूषमपि चामृतम् ॥ ७ ॥<BR>verse details: देवकाण्डः...7<BR>page: 1

वानमन्तर
वानमन्तर;पुं<BR>कथ्यन्ते व्यन्तरा वानमन्तरा अपि सूरिभिः ।<BR>verse details: देवकाण्डः...8<BR>page: 1

द्योति|वृष्णि|पृष्णि
द्योति;स्त्री<BR>द्योतिस्तथा वृष्णिपृष्णी प्रोक्ता रश्म्यभिधायकाः ॥ ८ ॥<BR>verse details: देवकाण्डः...8<BR>page: 1

समुद्रनवनीत
समुद्रनवनीत;क्ली<BR>समुद्रनवनीतं च विदुश्चन्द्रमसं बुधाः ।<BR>verse details: देवकाण्डः...9<BR>page: 1

चन्द्रिमा
चन्द्रिमा;स्त्री<BR>चन्द्रिका चन्द्रिमाऽपि स्यादिल्वला इन्विका अपि ॥ ९ ॥<BR>verse details: देवकाण्डः...9<BR>page: 1

इन्विका
इन्विका;स्त्रीब<BR>चन्द्रिका चन्द्रिमाऽपि स्यादिल्वला इन्विका अपि ॥ ९ ॥<BR>verse details: देवकाण्डः...9<BR>page: 1

अनूराधा
अनूराधा;स्त्री<BR>अनूराधाप्यनुराधा गुरुः सप्तर्षिजोऽपि च ।<BR>verse details: देवकाण्डः...10<BR>page: 1

सप्तर्षिज
सप्तर्षिज;पुं<BR>अनूराधाप्यनुराधा गुरुः सप्तर्षिजोऽपि च ।<BR>verse details: देवकाण्डः...10<BR>page: 1

सौर
सौर;पुं<BR>सौरिः सौरोऽपि राहुस्तु ग्रहकल्लोल इत्यपि ॥ १० ॥<BR>अभ्रपिशाचोऽपि तथा नाडिका नालिकाऽपि च ।<BR>verse details: देवकाण्डः...11<BR>page: 1

ग्रहकल्लोल|अभ्रपिशाच
ग्रहकल्लोल;पुं<BR>सौरिः सौरोऽपि राहुस्तु ग्रहकल्लोल इत्यपि ॥ १० ॥<BR>अभ्रपिशाचोऽपि तथा नाडिका नालिकाऽपि च ।<BR>verse details: देवकाण्डः...11<BR>page: 1

नालिका
नालिका;स्त्री<BR>सौरिः सौरोऽपि राहुस्तु ग्रहकल्लोल इत्यपि ॥ १० ॥<BR>अभ्रपिशाचोऽपि तथा नाडिका नालिकाऽपि च ।<BR>verse details: देवकाण्डः...11<BR>page: 1

यामवती|तुङ्गी
यामवती;स्त्री<BR>रात्रौ यामवती तुङ्गी निःसम्पातो निशीथवत् ॥ ११ ॥<BR>verse details: देवकाण्डः...11<BR>page: 1

निःसम्पात
निःसम्पात;पुं<BR>रात्रौ यामवती तुङ्गी निःसम्पातो निशीथवत् ॥ ११ ॥<BR>verse details: देवकाण्डः...11<BR>page: 1

अन्धातमस
अन्धातमस;क्ली<BR>तमः स्यादन्धातमसं वर्षाः स्युर्वरिषा अपि ।<BR>verse details: देवकाण्डः...12<BR>page: 1

वरिषाः
वरिषाः;स्त्रीब<BR>तमः स्यादन्धातमसं वर्षाः स्युर्वरिषा अपि ।<BR>verse details: देवकाण्डः...12<BR>page: 1

अन्तरीक्ष
अन्तरीक्ष;क्ली<BR>खेऽन्तरीक्षं सांसृष्टिकमपि तत्कालजे फले ॥ १२ ॥<BR>verse details: देवकाण्डः...12<BR>page: 1

सांसृष्टिक
सांसृष्टिक;क्ली<BR>खेऽन्तरीक्षं सांसृष्टिकमपि तत्कालजे फले ॥ १२ ॥<BR>verse details: देवकाण्डः...12<BR>page: 1

कालिका
कालिका;स्त्री<BR>मेघमाला कालिकाऽपि वार्दलं चापि दुर्दिनम् ।<BR>verse details: देवकाण्डः...13<BR>page: 1

वार्दल
वार्दल;क्ली<BR>मेघमाला कालिकाऽपि वार्दलं चापि दुर्दिनम् ।<BR>verse details: देवकाण्डः...13<BR>page: 1

सूत्रामन्
सूत्रामन्;पुं<BR>सूत्रामापीन्द्रे शतारः शतधारोऽपि चाशनौ ॥ १३ ॥<BR>verse details: देवकाण्डः...13<BR>page: 1

शतार|शतधार
शतार;पुं<BR>सूत्रामापीन्द्रे शतारः शतधारोऽपि चाशनौ ॥ १३ ॥<BR>verse details: देवकाण्डः...13<BR>page: 1

स्वर्गवैद्यौ
स्वर्गवैद्यौ;पुंद्वि<BR>आश्चिनेयौ स्वर्गवैद्यौ हर्यक्षोऽपि धनाधिपः ।<BR>verse details: देवकाण्डः...14<BR>page: 1

हर्यक्ष
हर्यक्ष;पुं<BR>आश्चिनेयौ स्वर्गवैद्यौ हर्यक्षोऽपि धनाधिपः ।<BR>verse details: देवकाण्डः...14<BR>page: 1

अजगव|अजगाव|शङ्करधन्वन्
अजगव;क्ली<BR>अजगवमजगावमपि शङ्करधन्वनि ॥ १४ ॥<BR>verse details: देवकाण्डः...14<BR>page: 1

दाक्षायणी|ईश्वरी
दाक्षायणी;स्त्री<BR>गौर्यां दाक्षायणीश्वर्यौ नारायणे जलेशयः ।<BR>verse details: देवकाण्डः...15<BR>page: 1

नारायण|जलेशय
नारायण;पुं<BR>गौर्यां दाक्षायणीश्वर्यौ नारायणे जलेशयः ।<BR>verse details: देवकाण्डः...15<BR>page: 1

कौपोदकी
कौपोदकी;स्त्री<BR>कौमोदकी कौपोदकी आईशब्दौ श्रियां मतौ ॥ १५ ॥<BR>verse details: देवकाण्डः...15<BR>page: 1

आ|ई
आ;स्त्री<BR>कौमोदकी कौपोदकी आईशब्दौ श्रियां मतौ ॥ १५ ॥<BR>verse details: देवकाण्डः...15<BR>page: 1

कन्तु
कन्तु;पुं<BR>कन्तुः कंदर्पे सिद्धार्थः सुगते परिकीर्तितः ।<BR>verse details: देवकाण्डः...16<BR>page: 1

सिद्धार्थ
सिद्धार्थ;पुं<BR>कन्तुः कंदर्पे सिद्धार्थः सुगते परिकीर्तितः ।<BR>verse details: देवकाण्डः...16<BR>page: 1

प्रज्ञप्ति
प्रज्ञप्ति;स्त्री<BR>अङ्गे व्याख्याविवाहाभ्यां प्रज्ञप्तिरपि पञ्चमे ॥ १६ ॥<BR>verse details: देवकाण्डः...16<BR>page: 1

दृष्टिपात
दृष्टिपात;पुं<BR>दृष्टिपातो द्वादशाङ्गे कल्याणेऽवन्ध्यमप्यथ ।<BR>verse details: देवकाण्डः...17<BR>page: 1

अवन्ध्य
अवन्ध्य;क्ली<BR>दृष्टिपातो द्वादशाङ्गे कल्याणेऽवन्ध्यमप्यथ ।<BR>verse details: देवकाण्डः...17<BR>page: 1

गर्हा|जुगुप्सा
गर्हा;स्त्री<BR>निन्दा गर्हा जुगुप्साऽथाऽऽक्षारणा रतगालिषु ॥ १७ ॥<BR>verse details: देवकाण्डः...17<BR>page: 1

आक्षारणा
आक्षारणा;स्त्री<BR>निन्दा गर्हा जुगुप्साऽथाऽऽक्षारणा रतगालिषु ॥ १७ ॥<BR>verse details: देवकाण्डः...17<BR>page: 1

समाख्या
समाख्या;स्त्री<BR>समाख्यापि समाज्ञावद्रुशतीवद्रिशत्यपि ।<BR>verse details: देवकाण्डः...18<BR>page: 1

रिशती
रिशती;स्त्री<BR>समाख्यापि समाज्ञावद्रुशतीवद्रिशत्यपि ।<BR>verse details: देवकाण्डः...18<BR>page: 1

काल्या
काल्या;स्त्री<BR>काल्यापि कल्या सन्धायां समाधिरपि कथ्यते ॥ १८ ॥<BR>verse details: देवकाण्डः...18<BR>page: 1

समाधि
समाधि;पुं<BR>काल्यापि कल्या सन्धायां समाधिरपि कथ्यते ॥ १८ ॥<BR>verse details: देवकाण्डः...18<BR>page: 1

व्रीड|शूका|मन्दाक्ष्य
व्रीड;पुं<BR>व्रीडः सूकामन्दाक्षं च ह्रियामूहापि चोहवत् ।<BR>verse details: देवकाण्डः...19<BR>page: 1

ऊहा
ऊहा;स्त्री<BR>व्रीडः सूकामन्दाक्षं च ह्रियामूहापि चोहवत् ।<BR>verse details: देवकाण्डः...19<BR>page: 1

तन्द्रि|तन्द्री
तन्द्रि;स्त्री<BR>तन्द्रिस्तन्द्री च निद्रायामहम्प्रथमिकापि च ॥ १९ ॥<BR>अहम्पूर्विकायां केलिकिलोऽपि स्याद्विदूषके ।<BR>verse details: देवकाण्डः...20<BR>page: 1

अहम्प्रथमिका
अहम्प्रथमिका;स्त्री<BR>तन्द्रिस्तन्द्री च निद्रायामहम्प्रथमिकापि च ॥ १९ ॥<BR>अहम्पूर्विकायां केलिकिलोऽपि स्याद्विदूषके ।<BR>verse details: देवकाण्डः...20<BR>page: 1

केलिकिल
केलिकिल;पुं<BR>तन्द्रिस्तन्द्री च निद्रायामहम्प्रथमिकापि च ॥ १९ ॥<BR>अहम्पूर्विकायां केलिकिलोऽपि स्याद्विदूषके ।<BR>verse details: देवकाण्डः...20<BR>page: 1

मारिष
मारिष;पुं<BR>मार्षवन्मारिषोऽपीति शिलोच्छो देवकाण्डगः ॥ २० ॥<BR>verse details: देवकाण्डः...20<BR>page: 1

स्तनप|क्षीरप
स्तनप;पुं<BR>स्तनंधये स्तनपश्च क्षीरपश्चाभिधीयते ।<BR>verse details: मर्त्यकाण्डः...21<BR>page: 2

यौवनिका
यौवनिका;स्त्री<BR>तारुण्यं स्याद्यौवनिका दशमीस्थो जरत्तरः ॥ २१ ॥<BR>verse details: मर्त्यकाण्डः...21<BR>page: 2

दशमीस्थ|जरत्तर
दशमीस्थ;पुं<BR>तारुण्यं स्याद्यौवनिका दशमीस्थो जरत्तरः ॥ २१ ॥<BR>verse details: मर्त्यकाण्डः...21<BR>page: 2

कवि
कवि;पुं<BR>कविताऽपि कविः स्यात्कृतकर्मणि कृतकृत्यकृतिकृतार्थाश्च ।<BR>verse details: मर्त्यकाण्डः...22<BR>page: 2

कृतकृत्य|कृतिन्|कृतार्थ
कृतकृत्य;पुं<BR>कविताऽपि कविः स्यात्कृतकर्मणि कृतकृत्यकृतिकृतार्थाश्च ।<BR>verse details: मर्त्यकाण्डः...22<BR>page: 2

कुटिलाशय|कुचर
कुटिलाशय;पुं<BR>कुटिलाशयोऽपि कुचरोऽन्धजडशठेऽडमूकः स्यात् ॥ २२ ॥<BR>verse details: मर्त्यकाण्डः...22<BR>page: 2

अनेडमूक|अन्ध
अनेडमूक;पुं<BR>कुटिलाशयोऽपि कुचरोऽन्धजडशठेऽडमूकः स्यात् ॥ २२ ॥<BR>verse details: मर्त्यकाण्डः...22<BR>page: 2

अनेडमूक|जड
अनेडमूक;पुं<BR>कुटिलाशयोऽपि कुचरोऽन्धजडशठेऽडमूकः स्यात् ॥ २२ ॥<BR>verse details: मर्त्यकाण्डः...22<BR>page: 2

अनेडमूक|शठ
अनेडमूक;पुं<BR>कुटिलाशयोऽपि कुचरोऽन्धजडशठेऽडमूकः स्यात् ॥ २२ ॥<BR>verse details: मर्त्यकाण्डः...22<BR>page: 2

वदान्य|प्रियंवद
वदान्य;पुं<BR>वदान्यौ पृथगित्यन्ये दानशीलप्रियंवदौ ।<BR>verse details: मर्त्यकाण्डः...23<BR>page: 2

यथोद्गत
यथोद्गत;पुं<BR>मूर्खे यथोद्गतोऽपीभ्ये श्रीमानपि बुधैः स्मृतः ॥ २३ ॥<BR>verse details: मर्त्यकाण्डः...23<BR>page: 2

श्रीमत्
श्रीमत्;पुं<BR>मूर्खे यथोद्गतोऽपीभ्ये श्रीमानपि बुधैः स्मृतः ॥ २३ ॥<BR>verse details: मर्त्यकाण्डः...23<BR>page: 2

विवधिक|वीवधिक
विवधिक;पुं<BR>विवधिकवीवधिकावपि वैवधिके प्रतिचरोऽपि भृत्ये स्यात् ।<BR>verse details: मर्त्यकाण्डः...24<BR>page: 2

प्रतिचर
प्रतिचर;पुं<BR>विवधिकवीवधिकावपि वैवधिके प्रतिचरोऽपि भृत्ये स्यात् ।<BR>verse details: मर्त्यकाण्डः...24<BR>page: 2

सम्मार्जक|बहुधान्यार्जक
सम्मार्जक;पुं<BR><BR>verse details: मर्त्यकाण्डः...24<BR>page: 2

विहङ्गमा
विहङ्गमा;स्त्री<BR>सम्मार्जको बहुकरे बहुधान्यार्जक इति प्राहुः ॥ २४ ॥<BR>विहङ्गिकायां च विहङ्गमाऽप्यथौर्ध्वदेहिके ।<BR>और्ध्वदैहिकमप्याहुरनृजुः शण्ठ इत्यपि ॥ २५ ॥<BR>verse details: मर्त्यकाण्डः...25<BR>page: 2

और्ध्वदैहिक
और्ध्वदैहिक;पुं<BR>सम्मार्जको बहुकरे बहुधान्यार्जक इति प्राहुः ॥ २४ ॥<BR>विहङ्गिकायां च विहङ्गमाऽप्यथौर्ध्वदेहिके ।<BR>और्ध्वदैहिकमप्याहुरनृजुः शण्ठ इत्यपि ॥ २५ ॥<BR>verse details: मर्त्यकाण्डः...25<BR>page: 2

शण्ठ
शण्ठ;पुं<BR>सम्मार्जको बहुकरे बहुधान्यार्जक इति प्राहुः ॥ २४ ॥<BR>विहङ्गिकायां च विहङ्गमाऽप्यथौर्ध्वदेहिके ।<BR>और्ध्वदैहिकमप्याहुरनृजुः शण्ठ इत्यपि ॥ २५ ॥<BR>verse details: मर्त्यकाण्डः...25<BR>page: 2

मायाविन्|मायिक
मायाविन्;पुं<BR>मायाविमायिकौ धूर्ते कपटे तूपधा मता ।<BR>verse details: मर्त्यकाण्डः...26<BR>page: 2

उपधा
उपधा;स्त्री<BR>मायाविमायिकौ धूर्ते कपटे तूपधा मता ।<BR>verse details: मर्त्यकाण्डः...26<BR>page: 2

चौर
चौर;पुं<BR>चौरश्चोरोऽपि विज्ञेयः स्तेयं स्तैन्यमपीष्यते ॥ २६ ॥<BR>verse details: मर्त्यकाण्डः...26<BR>page: 2

स्तैन्य
स्तैन्य;क्ली<BR>चौरश्चोरोऽपि विज्ञेयः स्तेयं स्तैन्यमपीष्यते ॥ २६ ॥<BR>verse details: मर्त्यकाण्डः...26<BR>page: 2

प्रादेशन
प्रादेशन;क्ली<BR>दाने प्रादेशनमपि क्षमा स्यात्क्षान्तिरित्यपि ।<BR>verse details: मर्त्यकाण्डः...27<BR>page: 2

क्षान्ति
क्षान्ति;स्त्री<BR>दाने प्रादेशनमपि क्षमा स्यात्क्षान्तिरित्यपि ।<BR>verse details: मर्त्यकाण्डः...27<BR>page: 2

कोपन
कोपन;पुं<BR>क्रोधनः कोपनस्तृष्णक् पिपासितोऽपि कथ्यते ॥ २७ ॥<BR>verse details: मर्त्यकाण्डः...27<BR>page: 2

पिपासित
पिपासित;पुं<BR>क्रोधनः कोपनस्तृष्णक् पिपासितोऽपि कथ्यते ॥ २७ ॥<BR>verse details: मर्त्यकाण्डः...27<BR>page: 2

आशिर
आशिर;पुं<BR>भक्षकः स्यादाशिरोऽपि मार्जिता चापि मर्जिता ।<BR>verse details: मर्त्यकाण्डः...28<BR>page: 2

मर्जिता
मर्जिता;स्त्री<BR>भक्षकः स्यादाशिरोऽपि मार्जिता चापि मर्जिता ।<BR>verse details: मर्त्यकाण्डः...28<BR>page: 2

पीयूष
पीयूष;क्ली<BR>पेयूषमपि पीयूषं कूचिकापि च कूर्चिका ॥ २८ ॥<BR>verse details: मर्त्यकाण्डः...28<BR>page: 2

कूचिका
कूचिका;स्त्री<BR>पेयूषमपि पीयूषं कूचिकापि च कूर्चिका ॥ २८ ॥<BR>verse details: मर्त्यकाण्डः...28<BR>page: 2

द्रप्स्य
द्रप्स्य;क्ली<BR>द्रप्से द्रप्स्यमपि प्रोक्तं विजिपिलं च पिच्छिले ।<BR>verse details: मर्त्यकाण्डः...29<BR>page: 2

विजिपिल
विजिपिल;क्ली<BR>द्रप्से द्रप्स्यमपि प्रोक्तं विजिपिलं च पिच्छिले ।<BR>verse details: मर्त्यकाण्डः...29<BR>page: 2

त्रिकटुक
त्रिकटुक;क्ली<BR>व्योषे त्रिकटुकं जग्धौ जमनं जवनं तथा ॥ २९ ॥<BR>verse details: मर्त्यकाण्डः...29<BR>page: 2

जमन|जवन
जमन;क्ली<BR>व्योषे त्रिकटुकं जग्धौ जमनं जवनं तथा ॥ २९ ॥<BR>verse details: मर्त्यकाण्डः...29<BR>page: 2

आघ्राण
आघ्राण;पुं<BR>आघ्राणोऽपि भवेत्तृप्तः शौष्कलः पिशिताशिनि ।<BR>verse details: मर्त्यकाण्डः...30<BR>page: 2

पिशिताशिन्
पिशिताशिन्;पुं<BR>आघ्राणोऽपि भवेत्तृप्तः शौष्कलः पिशिताशिनि ।<BR>verse details: मर्त्यकाण्डः...30<BR>page: 2

मनोराज्य|मनोगवी
मनोराज्य;क्ली<BR>मनोराज्यमनोगव्यावपि स्यातां मनोरथे ॥ ३० ॥<BR>verse details: मर्त्यकाण्डः...30<BR>page: 2

कमन
कमन;पुं<BR>कामुके कमनोऽपि स्यादाक्षारितोऽपि दूषिते ।<BR>verse details: मर्त्यकाण्डः...31<BR>page: 2

आक्षारित
आक्षारित;पुं<BR>कामुके कमनोऽपि स्यादाक्षारितोऽपि दूषिते ।<BR>verse details: मर्त्यकाण्डः...31<BR>page: 2

सांशयिक
सांशयिक;पुं<BR>संशयालुः सांशयिके जागरिताऽपि जागरी ॥ ३१ ॥<BR>verse details: मर्त्यकाण्डः...31<BR>page: 2

जागरितृ
जागरितृ;पुं<BR>संशयालुः सांशयिके जागरिताऽपि जागरी ॥ ३१ ॥<BR>verse details: मर्त्यकाण्डः...31<BR>page: 2

अपचायित
अपचायित;पुं<BR>पूजितेऽपचायितोऽपि तुन्दिभोदरिकावपि ।<BR>तुन्दिलो न्युब्जोऽपि कुब्जे खलतोऽप्यैन्द्रलुप्तिके ॥ ३२ ॥<BR>verse details: मर्त्यकाण्डः...32<BR>page: 2

तुन्दिभ|उदरिक
तुन्दिभ;पुं<BR>पूजितेऽपचायितोऽपि तुन्दिभोदरिकावपि ।<BR>तुन्दिलो न्युब्जोऽपि कुब्जे खलतोऽप्यैन्द्रलुप्तिके ॥ ३२ ॥<BR>verse details: मर्त्यकाण्डः...32<BR>page: 2

न्युब्ज
न्युब्ज;पुं<BR>पूजितेऽपचायितोऽपि तुन्दिभोदरिकावपि ।<BR>तुन्दिलो न्युब्जोऽपि कुब्जे खलतोऽप्यैन्द्रलुप्तिके ॥ ३२ ॥<BR>verse details: मर्त्यकाण्डः...32<BR>page: 2

खलत
खलत;पुं<BR>पूजितेऽपचायितोऽपि तुन्दिभोदरिकावपि ।<BR>तुन्दिलो न्युब्जोऽपि कुब्जे खलतोऽप्यैन्द्रलुप्तिके ॥ ३२ ॥<BR>verse details: मर्त्यकाण्डः...32<BR>page: 2

पामर
पामर;पुं<BR>पामरोऽपि कच्छुरोऽतीसारक्यप्यतिसारकी ।<BR>verse details: मर्त्यकाण्डः...33<BR>page: 2

अतीसारकिन्
अतीसारकिन्;पुं<BR>पामरोऽपि कच्छुरोऽतीसारक्यप्यतिसारकी ।<BR>verse details: मर्त्यकाण्डः...33<BR>page: 2

कण्डूति
कण्डूति;स्त्री<BR>कण्डूतिरपि खर्जूः स्याद्विस्फोटः पिटके स्मृतः ॥ ३३ ॥<BR>verse details: मर्त्यकाण्डः...33<BR>page: 2

विस्फोट
विस्फोट;पुं<BR>कण्डूतिरपि खर्जूः स्याद्विस्फोटः पिटके स्मृतः ॥ ३३ ॥<BR>verse details: मर्त्यकाण्डः...33<BR>page: 2

मण्डलक
मण्डलक;क्ली<BR>कोठो मण्डलकमपि गुदकीलोऽपि चार्शसि ।<BR>verse details: मर्त्यकाण्डः...34<BR>page: 2

गुदकील
गुदकील;पुं<BR>कोठो मण्डलकमपि गुदकीलोऽपि चार्शसि ।<BR>verse details: मर्त्यकाण्डः...34<BR>page: 2

मेह
मेह;पुं<BR>मेहः प्रमेहवदायुर्वेदिकोऽपि चिकित्सके ॥ ३४ ॥<BR>verse details: मर्त्यकाण्डः...34<BR>page: 2

आयुर्वेदिक
आयुर्वेदिक;पुं<BR>मेहः प्रमेहवदायुर्वेदिकोऽपि चिकित्सके ॥ ३४ ॥<BR>verse details: मर्त्यकाण्डः...34<BR>page: 2

आयुष्मत्
आयुष्मत्;पुं<BR>आयुष्मानपि दीर्घायुः कथ्यतेऽथ परीक्षकः ।<BR>स्यादाक्षपाटलिकोऽपि पारिषद्योऽपि सभ्यवत् ॥ ३५ ॥<BR>verse details: मर्त्यकाण्डः...35<BR>page: 2

आक्षपाटलिक
आक्षपाटलिक;पुं<BR>आयुष्मानपि दीर्घायुः कथ्यतेऽथ परीक्षकः ।<BR>स्यादाक्षपाटलिकोऽपि पारिषद्योऽपि सभ्यवत् ॥ ३५ ॥<BR>verse details: मर्त्यकाण्डः...35<BR>page: 2

पारिषद्य
पारिषद्य;पुं<BR>आयुष्मानपि दीर्घायुः कथ्यतेऽथ परीक्षकः ।<BR>स्यादाक्षपाटलिकोऽपि पारिषद्योऽपि सभ्यवत् ॥ ३५ ॥<BR>verse details: मर्त्यकाण्डः...35<BR>page: 2

नैमित्तिक|नैमित्त|मौहूर्त
नैमित्तिक;पुं<BR>स्युर्नैमित्तिकनैमित्तमौहूर्ता गणके लिपौ ।<BR>लिखिताऽपि मषी मेला कुलिके कुलकोऽपि च ॥ ३६ ॥<BR>verse details: मर्त्यकाण्डः...36<BR>page: 2

लिखिता
लिखिता;स्त्री<BR>स्युर्नैमित्तिकनैमित्तमौहूर्ता गणके लिपौ ।<BR>लिखिताऽपि मषी मेला कुलिके कुलकोऽपि च ॥ ३६ ॥<BR>verse details: मर्त्यकाण्डः...36<BR>page: 2

मेला
मेला;स्त्री<BR>स्युर्नैमित्तिकनैमित्तमौहूर्ता गणके लिपौ ।<BR>लिखिताऽपि मषी मेला कुलिके कुलकोऽपि च ॥ ३६ ॥<BR>verse details: मर्त्यकाण्डः...36<BR>page: 2

कुलक
कुलक;पुं<BR>स्युर्नैमित्तिकनैमित्तमौहूर्ता गणके लिपौ ।<BR>लिखिताऽपि मषी मेला कुलिके कुलकोऽपि च ॥ ३६ ॥<BR>verse details: मर्त्यकाण्डः...36<BR>page: 2

शारिफलक
शारिफलक;पुंक्ली<BR>अष्टापदे बुधैः शारिफलकोऽपि निगद्यते ।<BR>verse details: मर्त्यकाण्डः...37<BR>page: 2

मनोजव
मनोजव;पुं<BR>मनोजवस्ताततुल्ये प्रभविष्णुरपि क्षमे ॥ ३७ ॥<BR>verse details: मर्त्यकाण्डः...37<BR>page: 2

प्रभविष्णु
प्रभविष्णु;पुं<BR>मनोजवस्ताततुल्ये प्रभविष्णुरपि क्षमे ॥ ३७ ॥<BR>verse details: मर्त्यकाण्डः...37<BR>page: 2

जाङ्घाकर
जाङ्घाकर;पुं<BR>जाङ्घिके जाङ्घाकरोऽपि चानुगोऽप्यनुगामिनि ।<BR>verse details: मर्त्यकाण्डः...38<BR>page: 2

अनुग
अनुग;पुं<BR>जाङ्घिके जाङ्घाकरोऽपि चानुगोऽप्यनुगामिनि ।<BR>verse details: मर्त्यकाण्डः...38<BR>page: 2

पर्येषणा|उपासना
पर्येषणा;स्त्री<BR>पर्येषणोपासनापि शुश्रूषायामधीयते ॥ ३८ ॥<BR>verse details: मर्त्यकाण्डः...38<BR>page: 2

आतिथ्य
आतिथ्य;पुं<BR>आतिथ्योऽप्यतिथौ कुल्येऽभिजो गोत्रं तु सन्ततिः ।<BR>verse details: मर्त्यकाण्डः...39<BR>page: 2

अभिज
अभिज;पुं<BR>आतिथ्योऽप्यतिथौ कुल्येऽभिजो गोत्रं तु सन्ततिः ।<BR>verse details: मर्त्यकाण्डः...39<BR>page: 2

सन्तति
सन्तति;स्त्री<BR>आतिथ्योऽप्यतिथौ कुल्येऽभिजो गोत्रं तु सन्ततिः ।<BR>verse details: मर्त्यकाण्डः...39<BR>page: 2

महेला|योषिता
महेला;स्त्री<BR>महेला योषिता च स्त्री तरुणी युवतीत्यपि ॥ ३९ ॥<BR>verse details: मर्त्यकाण्डः...39<BR>page: 2

युवती
युवती;स्त्री<BR>महेला योषिता च स्त्री तरुणी युवतीत्यपि ॥ ३९ ॥<BR>verse details: मर्त्यकाण्डः...39<BR>page: 2

स्ववासिनी|चरिण्टी|चिरिण्टी|चरण्टी
स्ववासिनी;स्त्री<BR>स्ववासिनी चरिण्टी च चिरिण्टी च चरण्ट्यपि ।<BR>वधूट्यां पत्न्यां करात्ती गेहिनी सहधर्मिणी ॥ ४० ॥<BR>सधर्मचारिणी चापि स्नुषायां तु वधूट्यपि ।<BR>verse details: मर्त्यकाण्डः...41<BR>page: 2

करात्ती|गेहिनी|सहधर्मिणी|सधर्मचारिणी
करात्ती;स्त्री<BR>स्ववासिनी चरिण्टी च चिरिण्टी च चरण्ट्यपि ।<BR>वधूट्यां पत्न्यां करात्ती गेहिनी सहधर्मिणी ॥ ४० ॥<BR>सधर्मचारिणी चापि स्नुषायां तु वधूट्यपि ।<BR>verse details: मर्त्यकाण्डः...41<BR>page: 2

वधूटी
वधूटी;स्त्री<BR>स्ववासिनी चरिण्टी च चिरिण्टी च चरण्ट्यपि ।<BR>वधूट्यां पत्न्यां करात्ती गेहिनी सहधर्मिणी ॥ ४० ॥<BR>सधर्मचारिणी चापि स्नुषायां तु वधूट्यपि ।<BR>verse details: मर्त्यकाण्डः...41<BR>page: 2

प्रेमवती
प्रेमवती;स्त्री<BR>प्रेमवत्यपि कान्तायां पाणिग्राहो विवोढरि ॥ ४१ ॥<BR>परिणेतोपयन्ता च यौतके दाय इत्यपि ।<BR>verse details: मर्त्यकाण्डः...42<BR>page: 2

पाणिग्राह|परिणेतृ|उपयन्तृ
पाणिग्राह;पुं<BR>प्रेमवत्यपि कान्तायां पाणिग्राहो विवोढरि ॥ ४१ ॥<BR>परिणेतोपयन्ता च यौतके दाय इत्यपि ।<BR>verse details: मर्त्यकाण्डः...42<BR>page: 2

दाय
दाय;पुं<BR>प्रेमवत्यपि कान्तायां पाणिग्राहो विवोढरि ॥ ४१ ॥<BR>परिणेतोपयन्ता च यौतके दाय इत्यपि ।<BR>verse details: मर्त्यकाण्डः...42<BR>page: 2

दिधीषू
दिधीषू;स्त्री<BR>दीधीषूर्दिधिषूर्जीवत्पत्नी जीवत्पतिः समे ॥ ४२ ॥<BR>verse details: मर्त्यकाण्डः...42<BR>page: 2

जीवत्पत्नी
जीवत्पत्नी;स्त्री<BR>दीधीषूर्दिधिषूर्जीवत्पत्नी जीवत्पतिः समे ॥ ४२ ॥<BR>verse details: मर्त्यकाण्डः...42<BR>page: 2

अवीरा
अवीरा;स्त्री<BR>तुल्ये अवीरानिर्वीरे श्रवणाश्रमणे तथा ।<BR>verse details: मर्त्यकाण्डः...43<BR>page: 2

श्रमणा
श्रमणा;स्त्री<BR>तुल्ये अवीरानिर्वीरे श्रवणाश्रमणे तथा ।<BR>verse details: मर्त्यकाण्डः...43<BR>page: 2

रण्डा
रण्डा;स्त्री<BR>रण्डाऽपि विधवा पुष्पवती स्यात्पुष्पिताऽपि च ॥ ४३ ॥<BR>verse details: मर्त्यकाण्डः...43<BR>page: 2

पुष्पिता
पुष्पिता;स्त्री<BR>रण्डाऽपि विधवा पुष्पवती स्यात्पुष्पिताऽपि च ॥ ४३ ॥<BR>verse details: मर्त्यकाण्डः...43<BR>page: 2

कुसुम
कुसुम;क्ली<BR>पुष्पे कुसुममप्युक्तं पशुधर्मोऽपि मोहने ।<BR>verse details: मर्त्यकाण्डः...44<BR>page: 2

पशुधर्म
पशुधर्म;पुं<BR>पुष्पे कुसुममप्युक्तं पशुधर्मोऽपि मोहने ।<BR>verse details: मर्त्यकाण्डः...44<BR>page: 2

सगर्भ
सगर्भ;पुं<BR>सहोदरे सगर्भोऽपि स्यादग्रजवदग्रिमः ॥ ४४ ॥<BR>verse details: मर्त्यकाण्डः...44<BR>page: 2

अग्रिम
अग्रिम;पुं<BR>सहोदरे सगर्भोऽपि स्यादग्रजवदग्रिमः ॥ ४४ ॥<BR>verse details: मर्त्यकाण्डः...44<BR>page: 2

शण्ठ|शण्ढ|पण्डु
शण्ठ;पुं<BR>शण्ठः शण्ढः पण्डुरपि क्लीबो माता जनित्र्यपि ।<BR>verse details: मर्त्यकाण्डः...45<BR>page: 2

जनित्री
जनित्री;स्त्री<BR>शण्ठः शण्ढः पण्डुरपि क्लीबो माता जनित्र्यपि ।<BR>verse details: मर्त्यकाण्डः...45<BR>page: 2

चिहुर
चिहुर;पुं<BR>चिहुरा अपि केशाः स्युः कर्णः शब्दग्रहोऽपि च ॥ ४५ ॥<BR>verse details: मर्त्यकाण्डः...45<BR>page: 2

शब्दग्रह
शब्दग्रह;पुं<BR>चिहुरा अपि केशाः स्युः कर्णः शब्दग्रहोऽपि च ॥ ४५ ॥<BR>verse details: मर्त्यकाण्डः...45<BR>page: 2

विलोचन
विलोचन;क्ली<BR>नेत्रं विलोचनमपि सृक्वणीसृक्विणी अपि ।<BR>verse details: मर्त्यकाण्डः...46<BR>page: 2

सृक्विणी
सृक्विणी;स्त्री<BR>नेत्रं विलोचनमपि सृक्वणीसृक्विणी अपि ।<BR>verse details: मर्त्यकाण्डः...46<BR>page: 2

द्राढिका
द्राढिका;स्त्री<BR>दाढिका द्राढिकाऽपि स्यात्कपोणिस्तु कफोणिवत् ॥ ४६ ॥<BR>verse details: मर्त्यकाण्डः...46<BR>page: 2

कपोणि
कपोणि;स्त्री<BR>दाढिका द्राढिकाऽपि स्यात्कपोणिस्तु कफोणिवत् ॥ ४६ ॥<BR>verse details: मर्त्यकाण्डः...46<BR>page: 2

कुर्पर
कुर्पर;पुं<BR>कूर्परे कुर्परः सिंहतलः संहतलोऽपि च ।<BR>verse details: मर्त्यकाण्डः...47<BR>page: 2

संहतल
संहतल;पुं<BR>कूर्परे कुर्परः सिंहतलः संहतलोऽपि च ।<BR>verse details: मर्त्यकाण्डः...47<BR>page: 2

चलुक
चलुक;पुं<BR>चलुकोऽपि चलुः मुष्के स्यादाण्डः पिलकोऽपि च ॥ ४७ ॥<BR>verse details: मर्त्यकाण्डः...47<BR>page: 2

आण्ड|पिलक
आण्ड;पुं<BR>चलुकोऽपि चलुः मुष्के स्यादाण्डः पिलकोऽपि च ॥ ४७ ॥<BR>verse details: मर्त्यकाण्डः...47<BR>page: 2

पद्|पाद्|अङ्घ्रि
पद्;पुं<BR>पत्पादङ्घ्रिश्च चरणे कीकसं हड्डमित्यपि ।<BR>verse details: मर्त्यकाण्डः...48<BR>page: 2

हड्ड
हड्ड;क्ली<BR>पत्पादङ्घ्रिश्च चरणे कीकसं हड्डमित्यपि ।<BR>verse details: मर्त्यकाण्डः...48<BR>page: 2

शकल
शकल;क्ली<BR>कपालं शकलमपि पृष्ठास्थनि कशारुका ॥ ४८ ॥<BR>verse details: मर्त्यकाण्डः...48<BR>page: 2

कशारुका
कशारुका;स्त्रीक्ली<BR>कपालं शकलमपि पृष्ठास्थनि कशारुका ॥ ४८ ॥<BR>verse details: मर्त्यकाण्डः...48<BR>page: 2

अस्थितेजस्
अस्थितेजस्;क्ली<BR>मज्जायामस्थितेजोऽपि नाडीषु नाडिनाटिकाः ।<BR>verse details: मर्त्यकाण्डः...49<BR>page: 2

नाडि|नाटिका
नाडि;स्त्री<BR>मज्जायामस्थितेजोऽपि नाडीषु नाडिनाटिकाः ।<BR>verse details: मर्त्यकाण्डः...49<BR>page: 2

शिङ्घाणक
शिङ्घाणक;पुं<BR>शिङ्घाणकोऽपि शिङ्घाणः सृणीका सृणिकापि च ॥ ४९ ॥<BR>verse details: मर्त्यकाण्डः...49<BR>page: 2

सृणिका
सृणिका;स्त्री<BR>शिङ्घाणकोऽपि शिङ्घाणः सृणीका सृणिकापि च ॥ ४९ ॥<BR>verse details: मर्त्यकाण्डः...49<BR>page: 2

विश्|विष्|अशुचि
विश्;स्त्री<BR>शान्तः षान्तश्च विड्गूथेऽशुचि वेशोऽपि वेषवत् ।<BR>verse details: मर्त्यकाण्डः...50<BR>page: 3

वेश
वेश;पुं<BR>शान्तः षान्तश्च विड्गूथेऽशुचि वेशोऽपि वेषवत् ।<BR>verse details: मर्त्यकाण्डः...50<BR>page: 3

उच्छादन
उच्छादन;क्ली<BR>उत्सादनोच्छादने चाप्लवाप्लावौ तथा समौ ॥ ५० ॥<BR>verse details: मर्त्यकाण्डः...50<BR>page: 3

आप्लाव
आप्लाव;पुं<BR>उत्सादनोच्छादने चाप्लवाप्लावौ तथा समौ ॥ ५० ॥<BR>verse details: मर्त्यकाण्डः...50<BR>page: 3

वंशक|कृमिजग्ध
वंशक;क्ली<BR>वंशकं कृमिजग्धं चागुरौ स्यादथ वाल्हिकम् ।<BR>सङ्कोचं पिशुनं वर्ण्यमसृक्संज्ञं च कुङ्कुमे ॥ ५१ ॥<BR>verse details: मर्त्यकाण्डः...51<BR>page: 3

वाल्हिक|सङ्कोच|पिशुन|वर्ण्य|असृज्
वाल्हिक;क्ली<BR>वंशकं कृमिजग्धं चागुरौ स्यादथ वाल्हिकम् ।<BR>सङ्कोचं पिशुनं वर्ण्यमसृक्संज्ञं च कुङ्कुमे ॥ ५१ ॥<BR>verse details: मर्त्यकाण्डः...51<BR>page: 3

कालानुसार्य
कालानुसार्य;क्ली<BR>जापके कालानुसार्यं यावनोऽपि च सिल्हके ।<BR>verse details: मर्त्यकाण्डः...52<BR>page: 3

यावन
यावन;पुं<BR>जापके कालानुसार्यं यावनोऽपि च सिल्हके ।<BR>verse details: मर्त्यकाण्डः...52<BR>page: 3

मकुट
मकुट;पुं<BR>मकुटोऽपि च कोटीरे चित्रकं च विशेषके ॥ ५२ ॥<BR>verse details: मर्त्यकाण्डः...52<BR>page: 3

चित्रक
चित्रक;क्ली<BR>मकुटोऽपि च कोटीरे चित्रकं च विशेषके ॥ ५२ ॥<BR>verse details: मर्त्यकाण्डः...52<BR>page: 3

वतंस
वतंस;पुं<BR>वतंसोऽप्यवतंसे स्यात्पत्त्रभङ्ग्यां तु पण्डितैः ।<BR>पत्राद्वल्लरी तत्र मञ्जरी च तथोदिता ॥ ५३ ॥<BR>verse details: मर्त्यकाण्डः...53<BR>page: 3

पत्रवल्लरी|पत्रमञ्जरी
पत्रवल्लरी;स्त्री<BR>वतंसोऽप्यवतंसे स्यात्पत्त्रभङ्ग्यां तु पण्डितैः ।<BR>पत्राद्वल्लरी तत्र मञ्जरी च तथोदिता ॥ ५३ ॥<BR>verse details: मर्त्यकाण्डः...53<BR>page: 3

कर्णान्दू
कर्णान्दू;स्त्री<BR>कर्णान्दूरपि कर्णान्दुः परिहार्योऽपि कङ्कणम् ।<BR>verse details: मर्त्यकाण्डः...54<BR>page: 3

परिहार्य
परिहार्य;पुं<BR>कर्णान्दूरपि कर्णान्दुः परिहार्योऽपि कङ्कणम् ।<BR>verse details: मर्त्यकाण्डः...54<BR>page: 3

कङ्कणी
कङ्कणी;स्त्री<BR>किङ्कणी कङ्कणी तुल्ये आच्छादाच्छादने समे ॥ ५४ ॥<BR>verse details: मर्त्यकाण्डः...54<BR>page: 3

आच्छादन
आच्छादन;क्ली<BR>किङ्कणी कङ्कणी तुल्ये आच्छादाच्छादने समे ॥ ५४ ॥<BR>verse details: मर्त्यकाण्डः...54<BR>page: 3

कूर्पास
कूर्पास;पुं<BR>कूर्पासोऽप्यङ्गिका कक्षापटे कक्षापुटोऽपि च ।<BR>verse details: मर्त्यकाण्डः...55<BR>page: 3

कक्षापुट
कक्षापुट;पुं<BR>कूर्पासोऽप्यङ्गिका कक्षापटे कक्षापुटोऽपि च ।<BR>verse details: मर्त्यकाण्डः...55<BR>page: 3

वर्णपरिस्तोम|आस्तरण
वर्णपरिस्तोम;पुं<BR>कुथे वर्णपरिस्तोम इत्यखण्डं जगुः परे ॥ ५५ ॥<BR>तत्रास्तरणमिति च पल्यङ्कोऽप्यवसक्थिका ।<BR>verse details: मर्त्यकाण्डः...56<BR>page: 3

अवसक्थिका
अवसक्थिका;स्त्री<BR>कुथे वर्णपरिस्तोम इत्यखण्डं जगुः परे ॥ ५५ ॥<BR>तत्रास्तरणमिति च पल्यङ्कोऽप्यवसक्थिका ।<BR>verse details: मर्त्यकाण्डः...56<BR>page: 3

यमनी
यमनी;स्त्री<BR>यमन्यपि प्रतिसीरा स्रस्तरः प्रस्तरोऽपि च ॥ ५६ ॥<BR>verse details: मर्त्यकाण्डः...56<BR>page: 3

प्रस्तर
प्रस्तर;पुं<BR>यमन्यपि प्रतिसीरा स्रस्तरः प्रस्तरोऽपि च ॥ ५६ ॥<BR>verse details: मर्त्यकाण्डः...56<BR>page: 3

प्रतिग्रह|पतद्ग्राह
प्रतिग्रह;पुं<BR>प्रतिग्रहपतद्ग्राहावपि स्यातां पतद्ग्रहे ।<BR>verse details: मर्त्यकाण्डः...57<BR>page: 3

मकुर
मकुर;पुं<BR>मकुरोऽप्यात्मदर्शेऽथ कशिपुः कसिपुः समौ ॥ ५७ ॥<BR>verse details: मर्त्यकाण्डः...57<BR>page: 3

कसिपु
कसिपु;पुंक्ली<BR>मकुरोऽप्यात्मदर्शेऽथ कशिपुः कसिपुः समौ ॥ ५७ ॥<BR>verse details: मर्त्यकाण्डः...57<BR>page: 3

यावक
यावक;पुं<BR>यावकालक्तकौ यावे तुल्ये व्यजनवीजने ।<BR>verse details: मर्त्यकाण्डः...58<BR>page: 3

वीजन
वीजन;क्ली<BR>यावकालक्तकौ यावे तुल्ये व्यजनवीजने ।<BR>verse details: मर्त्यकाण्डः...58<BR>page: 3

गिरियक|गिरिक
गिरियक;पुं<BR>गिरीयको गिरिकोऽपि बालक्रीडनके मतौ ॥ ५८ ॥<BR>verse details: मर्त्यकाण्डः...58<BR>page: 3

गेण्डुक
गेण्डुक;पुं<BR>गेण्डुकोऽपि गेन्दुको राट् मूर्धावसिक्त इत्यपि ।<BR>verse details: मर्त्यकाण्डः...59<BR>page: 3

मूर्धावसिक्त
मूर्धावसिक्त;पुं<BR>गेण्डुकोऽपि गेन्दुको राट् मूर्धावसिक्त इत्यपि ।<BR>verse details: मर्त्यकाण्डः...59<BR>page: 3

सर्वदमन
सर्वदमन;पुं<BR>भरतः सर्वदमनोऽप्यथ दाशरथावुभौ ॥ ५९ ॥<BR>रामचन्द्ररामभद्रौ हनूमानपि मारूतौ ।<BR>verse details: मर्त्यकाण्डः...60<BR>page: 3

रामचन्द्र|रामभद्र
रामचन्द्र;पुं<BR>भरतः सर्वदमनोऽप्यथ दाशरथावुभौ ॥ ५९ ॥<BR>रामचन्द्ररामभद्रौ हनूमानपि मारूतौ ।<BR>verse details: मर्त्यकाण्डः...60<BR>page: 3

हनूमत्
हनूमत्;पुं<BR>भरतः सर्वदमनोऽप्यथ दाशरथावुभौ ॥ ५९ ॥<BR>रामचन्द्ररामभद्रौ हनूमानपि मारूतौ ।<BR>verse details: मर्त्यकाण्डः...60<BR>page: 3

सुग्रीवाग्रज
सुग्रीवाग्रज;पुं<BR>वालौ सुग्रीवाग्रजोऽपि पार्थे बीभत्सुरित्यपि ॥ ६० ॥<BR>verse details: मर्त्यकाण्डः...60<BR>page: 3

बीभत्सु
बीभत्सु;पुं<BR>वालौ सुग्रीवाग्रजोऽपि पार्थे बीभत्सुरित्यपि ॥ ६० ॥<BR>verse details: मर्त्यकाण्डः...60<BR>page: 3

सालवाहन
सालवाहन;पुं<BR>सातवाहनवत्सालवाहनोऽपि प्रकीर्तितः ।<BR>verse details: मर्त्यकाण्डः...61<BR>page: 3

परिजन|परिबर्हण
परिजन;पुं<BR>परिच्छदे परिजनः परिबर्हणमित्यपि ॥ ६१ ॥<BR>verse details: मर्त्यकाण्डः...61<BR>page: 3

बुद्धिसहाय
बुद्धिसहाय;पुं<BR>मन्त्री बुद्धिसहायोऽपि वेत्री वेत्रधरोऽपि च ।<BR>verse details: मर्त्यकाण्डः...62<BR>page: 3

वेत्रधर
वेत्रधर;पुं<BR>मन्त्री बुद्धिसहायोऽपि वेत्री वेत्रधरोऽपि च ।<BR>verse details: मर्त्यकाण्डः...62<BR>page: 3

हेमाध्यक्ष|हैरिक
हेमाध्यक्ष;पुं<BR>हेमाध्यक्षे हैरिकोऽपि टङ्कपतिस्तु नैष्किके ॥ ६२ ॥<BR>verse details: मर्त्यकाण्डः...62<BR>page: 3

टङ्कपति
टङ्कपति;पुं<BR>हेमाध्यक्षे हैरिकोऽपि टङ्कपतिस्तु नैष्किके ॥ ६२ ॥<BR>verse details: मर्त्यकाण्डः...62<BR>page: 3

शुद्धान्ताध्यक्ष|आन्तर्वेशिक|आन्तःपुरिक
शुद्धान्ताध्यक्ष;पुं<BR>शुद्धान्ताध्यक्ष आन्तर्वेश्मिकान्तःपुरिकावपि ।<BR>verse details: मर्त्यकाण्डः...63<BR>page: 3

सहाय|साप्तपदीन
सहाय;पुं<BR>सहायसाप्तपदीनौ सख्यावसुहृदप्यरौ ॥ ६३ ॥<BR>verse details: मर्त्यकाण्डः...63<BR>page: 3

असुहृद्
असुहृद्;पुं<BR>सहायसाप्तपदीनौ सख्यावसुहृदप्यरौ ॥ ६३ ॥<BR>verse details: मर्त्यकाण्डः...63<BR>page: 3

नीति
नीति;स्त्री<BR>नये नीतिरपि स्कन्धावारेऽपि शिबिरो मतः ।<BR>verse details: मर्त्यकाण्डः...64<BR>page: 3

शिबिर
शिबिर;पुं<BR>नये नीतिरपि स्कन्धावारेऽपि शिबिरो मतः ।<BR>verse details: मर्त्यकाण्डः...64<BR>page: 3

जयन्ती|पटाका
जयन्ती;स्त्री<BR>जयन्त्यपि वैजयन्त्यां पटाकापि प्रकीर्तिता ॥ ६४ ॥<BR>verse details: मर्त्यकाण्डः...64<BR>page: 3

ध्वज|पताकादण्ड
ध्वज;पुं<BR>ध्वजः पताकादण्डोऽपि झम्पानं याप्ययानवत् ।<BR>verse details: मर्त्यकाण्डः...65<BR>page: 3

झम्पान
झम्पान;क्ली<BR>ध्वजः पताकादण्डोऽपि झम्पानं याप्ययानवत् ।<BR>verse details: मर्त्यकाण्डः...65<BR>page: 3

सादिन्|सव्येष्ठ
सादिन्;पुं<BR>सादी सव्येष्ठोऽपि सूते कवचितोऽपि वर्मिते ॥ ६५ ॥<BR>verse details: मर्त्यकाण्डः...65<BR>page: 3

कवचित
कवचित;पुं<BR>सादी सव्येष्ठोऽपि सूते कवचितोऽपि वर्मिते ॥ ६५ ॥<BR>verse details: मर्त्यकाण्डः...65<BR>page: 3

दंशन|त्वक्त्र|तनुत्राण
दंशन;क्ली<BR>कवचे दंशनं त्वक्त्रं तनुत्राणमपि स्मृतम् ।<BR>verse details: मर्त्यकाण्डः...66<BR>page: 3

अधियाङ्ग|धियाङ्ग
अधियाङ्ग;क्ली<BR>अधियाङ्गं धियाङ्गं चाधिकाङ्गवदुदाहृतम् ॥ ६६ ॥<BR>verse details: मर्त्यकाण्डः...66<BR>page: 3

खोल
खोल;क्ली<BR>शिरस्कं खोलमप्याहुः स्यान्निषङ्ग्यपि तूणिनि ।<BR>verse details: मर्त्यकाण्डः...67<BR>page: 3

निषङ्गिन्
निषङ्गिन्;पुं<BR>शिरस्कं खोलमप्याहुः स्यान्निषङ्ग्यपि तूणिनि ।<BR>verse details: मर्त्यकाण्डः...67<BR>page: 3

धनू|धनु|शरासन
धनू;स्त्री<BR>चापे धनूधनुशरासनान्यपि विदुर्बुधाः ॥ ६७ ॥<BR>verse details: मर्त्यकाण्डः...67<BR>page: 3

फरक|स्फरक
फरक;पुं<BR>फरकस्फरकौ खेटे क्षुरिका छुरिका छुरी ।<BR>verse details: मर्त्यकाण्डः...68<BR>page: 3

क्षुरिका|छुरिका
क्षुरिका;स्त्री<BR>फरकस्फरकौ खेटे क्षुरिका छुरिका छुरी ।<BR>verse details: मर्त्यकाण्डः...68<BR>page: 3

तरवालिका
तरवालिका;स्त्री<BR>ईल्यां तरवालिकाऽपि परिघः पलिघः समौ ॥ ६८ ॥<BR>verse details: मर्त्यकाण्डः...68<BR>page: 3

पलिघ
पलिघ;पुं<BR>ईल्यां तरवालिकाऽपि परिघः पलिघः समौ ॥ ६८ ॥<BR>verse details: मर्त्यकाण्डः...68<BR>page: 3

ऊर्जस्विन्|ऊर्जस्वत्
ऊर्जस्विन्;पुं<BR>ऊर्जस्व्यूर्जस्वान्मगधो मङ्खो बोधकरोऽर्थिकः ।<BR>verse details: मर्त्यकाण्डः...69<BR>page: 3

मङ्ख|बोधकर|अर्थिक
मङ्ख;पुं<BR>ऊर्जस्व्यूर्जस्वान्मगधो मङ्खो बोधकरोऽर्थिकः ।<BR>verse details: मर्त्यकाण्डः...69<BR>page: 3

सौखशायनिक|सौख्यशय्यिक
सौखशायनिक;पुं<BR>सौखशायनिकः सौख्यशय्यिको सौखसुप्तिकः ॥ ६९ ॥<BR>verse details: मर्त्यकाण्डः...69<BR>page: 3

संस्फेट|सम्फेट
संस्फेट;पुं<BR>रणे संस्फेटसम्फेटौ बले द्रविणमूर्क्तथा ।<BR>verse details: मर्त्यकाण्डः...70<BR>page: 3

द्रविण|ऊर्ज्
द्रविण;क्ली<BR>रणे संस्फेटसम्फेटौ बले द्रविणमूर्क्तथा ।<BR>verse details: मर्त्यकाण्डः...70<BR>page: 3

अवस्कन्द
अवस्कन्द;पुं<BR>अवस्कन्दोऽपि धाट्यां स्यान्नशनं च पलायने ॥ ७० ॥<BR>verse details: मर्त्यकाण्डः...70<BR>page: 3

नशन
नशन;क्ली<BR>अवस्कन्दोऽपि धाट्यां स्यान्नशनं च पलायने ॥ ७० ॥<BR>verse details: मर्त्यकाण्डः...70<BR>page: 3

चारक
चारक;पुं<BR>चारकोऽपि भवेद्गुप्तौ तापसे तु तपस्व्यपि ।<BR>verse details: मर्त्यकाण्डः...71<BR>page: 3

तपस्विन्
तपस्विन्;पुं<BR>चारकोऽपि भवेद्गुप्तौ तापसे तु तपस्व्यपि ।<BR>verse details: मर्त्यकाण्डः...71<BR>page: 3

ब्रह्मन्
ब्रह्मन्;पुं<BR>विप्रे ब्रह्मापि चाग्नीध्राऽऽग्नीध्र्यपि वृषी वृसी ॥ ७१ ॥<BR>verse details: मर्त्यकाण्डः...71<BR>page: 3

आग्नीध्री
आग्नीध्री;स्त्री<BR>विप्रे ब्रह्मापि चाग्नीध्राऽऽग्नीध्र्यपि वृषी वृसी ॥ ७१ ॥<BR>verse details: मर्त्यकाण्डः...71<BR>page: 3

वृसी
वृसी;स्त्री<BR>विप्रे ब्रह्मापि चाग्नीध्राऽऽग्नीध्र्यपि वृषी वृसी ॥ ७१ ॥<BR>verse details: मर्त्यकाण्डः...71<BR>page: 3

शमन
शमन;क्ली<BR>शसने शमनं चाथ दधिषाय्यं पृषातके ।<BR>verse details: मर्त्यकाण्डः...72<BR>page: 3

दधिषाय्य
दधिषाय्य;क्ली<BR>शसने शमनं चाथ दधिषाय्यं पृषातके ।<BR>verse details: मर्त्यकाण्डः...72<BR>page: 3

अग्न्याहित
अग्न्याहित;पुं<BR>अग्निहोत्रिण्यग्न्याहितोऽप्युपवासे समाविमौ ॥ ७२ ॥<BR>उपवस्त्रमौपवस्तमुपवीते प्रचक्षते ।<BR>ब्रह्मसूत्रं पवित्रं च वाल्मीकौ द्वाविमावपि ॥ ७३ ॥<BR>मैत्त्रावरुण्यादिकवी पर्शुरामोऽपि भार्गवे ।<BR>verse details: मर्त्यकाण्डः...74<BR>page: 3

उपवस्त्र|औपवस्त
उपवस्त्र;क्ली<BR>अग्निहोत्रिण्यग्न्याहितोऽप्युपवासे समाविमौ ॥ ७२ ॥<BR>उपवस्त्रमौपवस्तमुपवीते प्रचक्षते ।<BR>ब्रह्मसूत्रं पवित्रं च वाल्मीकौ द्वाविमावपि ॥ ७३ ॥<BR>मैत्त्रावरुण्यादिकवी पर्शुरामोऽपि भार्गवे ।<BR>verse details: मर्त्यकाण्डः...74<BR>page: 3

ब्रह्मसूत्र|पवित्र
ब्रह्मसूत्र;क्ली<BR>अग्निहोत्रिण्यग्न्याहितोऽप्युपवासे समाविमौ ॥ ७२ ॥<BR>उपवस्त्रमौपवस्तमुपवीते प्रचक्षते ।<BR>ब्रह्मसूत्रं पवित्रं च वाल्मीकौ द्वाविमावपि ॥ ७३ ॥<BR>मैत्त्रावरुण्यादिकवी पर्शुरामोऽपि भार्गवे ।<BR>verse details: मर्त्यकाण्डः...74<BR>page: 3

मैत्रावरुणि|आदिकवि
मैत्रावरुणि;पुं<BR>अग्निहोत्रिण्यग्न्याहितोऽप्युपवासे समाविमौ ॥ ७२ ॥<BR>उपवस्त्रमौपवस्तमुपवीते प्रचक्षते ।<BR>ब्रह्मसूत्रं पवित्रं च वाल्मीकौ द्वाविमावपि ॥ ७३ ॥<BR>मैत्त्रावरुण्यादिकवी पर्शुरामोऽपि भार्गवे ।<BR>verse details: मर्त्यकाण्डः...74<BR>page: 3

पर्शुराम
पर्शुराम;पुं<BR>अग्निहोत्रिण्यग्न्याहितोऽप्युपवासे समाविमौ ॥ ७२ ॥<BR>उपवस्त्रमौपवस्तमुपवीते प्रचक्षते ।<BR>ब्रह्मसूत्रं पवित्रं च वाल्मीकौ द्वाविमावपि ॥ ७३ ॥<BR>मैत्त्रावरुण्यादिकवी पर्शुरामोऽपि भार्गवे ।<BR>verse details: मर्त्यकाण्डः...74<BR>page: 3

योगीश
योगीश;पुं<BR>योगीशो याज्ञवल्क्योऽपि दाक्षीपुत्रोऽपि पाणिनौ ॥ ७४ ॥<BR>verse details: मर्त्यकाण्डः...74<BR>page: 3

दाक्षीपुत्र
दाक्षीपुत्र;पुं<BR>योगीशो याज्ञवल्क्योऽपि दाक्षीपुत्रोऽपि पाणिनौ ॥ ७४ ॥<BR>verse details: मर्त्यकाण्डः...74<BR>page: 3

स्फौटायन
स्फौटायन;पुं<BR>स्फोटायनः स्फौटायनः कात्यो वररुचौ तथा ।<BR>verse details: मर्त्यकाण्डः...75<BR>page: 3

कात्य
कात्य;पुं<BR>स्फोटायनः स्फौटायनः कात्यो वररुचौ तथा ।<BR>verse details: मर्त्यकाण्डः...75<BR>page: 3

कारेणव
कारेणव;पुं<BR>कारेणवः पालकाप्ये चाणक्यश्चणकात्मजे ॥ ७५ ॥<BR>verse details: मर्त्यकाण्डः...75<BR>page: 3

चाणक्य
चाणक्य;पुं<BR>कारेणवः पालकाप्ये चाणक्यश्चणकात्मजे ॥ ७५ ॥<BR>verse details: मर्त्यकाण्डः...75<BR>page: 3

कणाद
कणाद;पुं<BR>वैशेषिके कणादोऽपि जैनोऽनेकान्तवाद्यपि ।<BR>verse details: मर्त्यकाण्डः...76<BR>page: 3

जैन|अनेकान्तवादिन्
जैन;पुं<BR>वैशेषिके कणादोऽपि जैनोऽनेकान्तवाद्यपि ।<BR>verse details: मर्त्यकाण्डः...76<BR>page: 3

लोकायतिक
लोकायतिक;पुं<BR>चार्वाके लोकायतिकः कृषिः प्रसृतमित्यपि ॥ ७६ ॥<BR>verse details: मर्त्यकाण्डः...76<BR>page: 3

प्रसृत
प्रसृत;क्ली<BR>चार्वाके लोकायतिकः कृषिः प्रसृतमित्यपि ॥ ७६ ॥<BR>verse details: मर्त्यकाण्डः...76<BR>page: 3

न्यासार्पण|परिदान
न्यासार्पण;क्ली<BR>न्यासार्पणे परिदानं वणिक्प्रापणिकः स्मृतः ।<BR>verse details: मर्त्यकाण्डः...77<BR>page: 3

प्रापणिक
प्रापणिक;पुं<BR>न्यासार्पणे परिदानं वणिक्प्रापणिकः स्मृतः ।<BR>verse details: मर्त्यकाण्डः...77<BR>page: 3

नियुत
नियुत;क्ली<BR>लक्षे च नियुतं पोते स्मृतं प्रवहणं बुधैः ॥ ७७ ॥<BR>verse details: मर्त्यकाण्डः...77<BR>page: 3

प्रवहण
प्रवहण;क्ली<BR>लक्षे च नियुतं पोते स्मृतं प्रवहणं बुधैः ॥ ७७ ॥<BR>verse details: मर्त्यकाण्डः...77<BR>page: 3

कर्ण
कर्ण;पुं<BR>कर्णोऽप्यरित्रे दुर्गस्य गवेश्वरोऽपि गोमति ।<BR>verse details: मर्त्यकाण्डः...78<BR>page: 3

गवेश्वर
गवेश्वर;पुं<BR>कर्णोऽप्यरित्रे दुर्गस्य गवेश्वरोऽपि गोमति ।<BR>verse details: मर्त्यकाण्डः...78<BR>page: 3

क्षेत्रजीव
क्षेत्रजीव;पुं<BR>कर्षके क्षेत्रजीवोऽपि कोटीशो लोष्टभेदनः ॥ ७८ ॥<BR>verse details: मर्त्यकाण्डः...78<BR>page: 3

कोटीश
कोटीश;पुं<BR>कर्षके क्षेत्रजीवोऽपि कोटीशो लोष्टभेदनः ॥ ७८ ॥<BR>verse details: मर्त्यकाण्डः...78<BR>page: 3

मार्द्वीक
मार्द्वीक;क्ली<BR>मार्द्वीकमपि मद्येऽनुतर्षोऽपि चषके स्मृतः ।<BR>verse details: मर्त्यकाण्डः...79<BR>page: 3

अनुतर्ष
अनुतर्ष;पुं<BR>मार्द्वीकमपि मद्येऽनुतर्षोऽपि चषके स्मृतः ।<BR>verse details: मर्त्यकाण्डः...79<BR>page: 3

तन्तुवाय
तन्तुवाय;पुं<BR>कुविन्दे तन्तुरवायोऽपि वेमा वेमोऽपि कीर्त्यते ॥ ७९ ॥<BR>verse details: मर्त्यकाण्डः...79<BR>page: 3

वेम
वेम;पुं<BR>कुविन्दे तन्तुरवायोऽपि वेमा वेमोऽपि कीर्त्यते ॥ ७९ ॥<BR>verse details: मर्त्यकाण्डः...79<BR>page: 3

धावक
धावक;पुं<BR>रजको धावकोऽप्युक्तः पादत्राणं च पादुका ।<BR>verse details: मर्त्यकाण्डः...80<BR>page: 3

पादत्राण
पादत्राण;क्ली<BR>रजको धावकोऽप्युक्तः पादत्राणं च पादुका ।<BR>verse details: मर्त्यकाण्डः...80<BR>page: 3

तैलिक|तिलन्तुद
तैलिक;पुं<BR>तैलिकस्तिलन्तुदोऽपि रथकारोऽपि वर्धकिः ॥ ८० ॥<BR>verse details: मर्त्यकाण्डः...80<BR>page: 3

रथकार
रथकार;पुं<BR>तैलिकस्तिलन्तुदोऽपि रथकारोऽपि वर्धकिः ॥ ८० ॥<BR>verse details: मर्त्यकाण्डः...80<BR>page: 3

चित्रकार|लिखक
चित्रकार;पुं<BR>चित्रकारो लिखकश्च लेप्यकृल्लेपकोऽपि च ।<BR>verse details: मर्त्यकाण्डः...81<BR>page: 3

लेपक
लेपक;पुं<BR>चित्रकारो लिखकश्च लेप्यकृल्लेपकोऽपि च ।<BR>verse details: मर्त्यकाण्डः...81<BR>page: 3

विनोद
विनोद;पुं<BR>कुतूहले विनोदोऽपि सौनिकः खट्टिकोऽपि च ॥ ८१ ॥<BR>verse details: मर्त्यकाण्डः...81<BR>page: 3

खट्टिक
खट्टिक;पुं<BR>कुतूहले विनोदोऽपि सौनिकः खट्टिकोऽपि च ॥ ८१ ॥<BR>verse details: मर्त्यकाण्डः...81<BR>page: 3

पाशयन्त्र
पाशयन्त्र;क्ली<BR>कूटयन्त्रे पाशयन्त्रं समौ चाण्डालपुक्कसौ ।<BR>इति तृतीयकाण्डस्य शिलोञ्छोऽयं समर्थितः ॥ ८२ ॥<BR>verse details: मर्त्यकाण्डः...82<BR>page: 4

चाण्डाल|पुक्कस
चाण्डाल;पुं<BR>कूटयन्त्रे पाशयन्त्रं समौ चाण्डालपुक्कसौ ।<BR>इति तृतीयकाण्डस्य शिलोञ्छोऽयं समर्थितः ॥ ८२ ॥<BR>verse details: मर्त्यकाण्डः...82<BR>page: 4

रत्नवती
रत्नवती;स्त्री<BR>रत्नवती भुवि दिवःपृथिव्यावपि रोदसी ।<BR>verse details: तिर्यक्काण्डः...83<BR>page: 4

दिवःपृथिव्यौ
दिवःपृथिव्यौ;स्त्रीद्वि<BR>रत्नवती भुवि दिवःपृथिव्यावपि रोदसी ।<BR>verse details: तिर्यक्काण्डः...83<BR>page: 4

माणिबन्ध|माणिमन्त
माणिबन्ध;क्ली<BR>माणिबन्धं माणिमन्तं सैन्धवे वसुके वसु ॥ ८३ ॥<BR>verse details: तिर्यक्काण्डः...83<BR>page: 4

वसु
वसु;क्ली<BR>माणिबन्धं माणिमन्तं सैन्धवे वसुके वसु ॥ ८३ ॥<BR>verse details: तिर्यक्काण्डः...83<BR>page: 4

टङ्कन
टङ्कन;पुं<BR>टङ्कनष्टङ्कण उपावर्तनं चापि नीवृति ।<BR>verse details: तिर्यक्काण्डः...84<BR>page: 4

उपावर्तन
उपावर्तन;क्ली<BR>टङ्कनष्टङ्कण उपावर्तनं चापि नीवृति ।<BR>verse details: तिर्यक्काण्डः...84<BR>page: 4

जाङ्गल
जाङ्गल;पुं<BR>जङ्गलः स्याज्जाङ्गलोऽपि मालवन्मालको मतः ॥ ८४ ॥<BR>verse details: तिर्यक्काण्डः...84<BR>page: 4

मालक
मालक;पुंक्ली<BR>जङ्गलः स्याज्जाङ्गलोऽपि मालवन्मालको मतः ॥ ८४ ॥<BR>verse details: तिर्यक्काण्डः...84<BR>page: 4

पट्टन
पट्टन;क्ली<BR>पत्तने पट्टनमपि कुण्डिने कुण्डिनापुरम् ।<BR>स्यात्कुण्डिनपुरमपि विपणौ पण्यवीथिका ॥ ८५ ॥<BR>verse details: तिर्यक्काण्डः...85<BR>page: 4

कुण्डिनापुर|कुण्डिनपुर
कुण्डिनापुर;क्ली<BR>पत्तने पट्टनमपि कुण्डिने कुण्डिनापुरम् ।<BR>स्यात्कुण्डिनपुरमपि विपणौ पण्यवीथिका ॥ ८५ ॥<BR>verse details: तिर्यक्काण्डः...85<BR>page: 4

पण्यवीथिका
पण्यवीथिका;स्त्री<BR>पत्तने पट्टनमपि कुण्डिने कुण्डिनापुरम् ।<BR>स्यात्कुण्डिनपुरमपि विपणौ पण्यवीथिका ॥ ८५ ॥<BR>verse details: तिर्यक्काण्डः...85<BR>page: 4

सन्धि
सन्धि;पुं<BR>सुरुङ्गायां सन्धिरपि गृहे धाममपि स्मृतम् ।<BR>verse details: तिर्यक्काण्डः...86<BR>page: 4

धाम
धाम;क्ली<BR>सुरुङ्गायां सन्धिरपि गृहे धाममपि स्मृतम् ।<BR>verse details: तिर्यक्काण्डः...86<BR>page: 4

उपकर्या
उपकर्या;स्त्री<BR>उपकार्योपकर्याऽपि प्रासादे च प्रसादनः ॥ ८६ ॥<BR>verse details: तिर्यक्काण्डः...86<BR>page: 4

प्रसादन
प्रसादन;पुं<BR>उपकार्योपकर्याऽपि प्रासादे च प्रसादनः ॥ ८६ ॥<BR>verse details: तिर्यक्काण्डः...86<BR>page: 4

शान्तीगृह
शान्तीगृह;क्ली<BR>शान्तीगृहं शान्तिगृहे प्राङ्गणं त्वङ्गणं मतम् ।<BR>verse details: तिर्यक्काण्डः...87<BR>page: 4

अङ्गण
अङ्गण;क्ली<BR>शान्तीगृहं शान्तिगृहे प्राङ्गणं त्वङ्गणं मतम् ।<BR>verse details: तिर्यक्काण्डः...87<BR>page: 4

कवाट
कवाट;त्रि<BR>कपाटवत्कवाटोऽपि पक्षद्वारे खटक्किका ॥ ८७ ॥<BR>verse details: तिर्यक्काण्डः...87<BR>page: 4

खटक्किका
खटक्किका;स्त्री<BR>कपाटवत्कवाटोऽपि पक्षद्वारे खटक्किका ॥ ८७ ॥<BR>verse details: तिर्यक्काण्डः...87<BR>page: 4

कुशूल
कुशूल;पुं<BR>कुशूलवत्कुसूलोऽपि समुद्गे तु पुटो मतः ।<BR>verse details: तिर्यक्काण्डः...88<BR>page: 4

पुट
पुट;पुं<BR>कुशूलवत्कुसूलोऽपि समुद्गे तु पुटो मतः ।<BR>verse details: तिर्यक्काण्डः...88<BR>page: 4

पेटक|पेडा
पेटक;पुंक्ली<BR>पेटायां स्यात्पेटकोऽपि पेडाऽपि कृतिनां मते ॥ ८८ ॥<BR>verse details: तिर्यक्काण्डः...88<BR>page: 4

पवनी
पवनी;स्त्री<BR>पवन्यपि समूहन्यामयोनिं मुसलं विदुः ।<BR>verse details: तिर्यक्काण्डः...89<BR>page: 4

अयोनि
अयोनि;पुंक्ली<BR>पवन्यपि समूहन्यामयोनिं मुसलं विदुः ।<BR>verse details: तिर्यक्काण्डः...89<BR>page: 4

पिटक
पिटक;पुंक्ली<BR>कण्डोलके पिटकोऽपि चुल्ल्यामन्तीति कथ्यते ॥ ८९ ॥<BR>verse details: तिर्यक्काण्डः...89<BR>page: 4

अन्ती|अन्तिन्
अन्ती;स्त्री<BR>कण्डोलके पिटकोऽपि चुल्ल्यामन्तीति कथ्यते ॥ ८९ ॥<BR>verse details: तिर्यक्काण्डः...89<BR>page: 4

खज|खजाक
खज;पुं<BR>खजः खजाकोऽपि मथि विष्कम्भः कटकोऽस्य तु ।<BR>verse details: तिर्यक्काण्डः...90<BR>page: 4

कटक
कटक;पुं<BR>खजः खजाकोऽपि मथि विष्कम्भः कटकोऽस्य तु ।<BR>verse details: तिर्यक्काण्डः...90<BR>page: 4

अग
अग;पुं<BR>अगोऽपि पर्वते कौञ्जः क्रोञ्चवन्मन्यते बुधैः ॥ ९० ॥<BR>verse details: तिर्यक्काण्डः...90<BR>page: 4

क्रौञ्च
क्रौञ्च;पुं<BR>अगोऽपि पर्वते कौञ्जः क्रोञ्चवन्मन्यते बुधैः ॥ ९० ॥<BR>verse details: तिर्यक्काण्डः...90<BR>page: 4

कक्खटी
कक्खटी;स्त्री<BR>कक्खट्यपि खटिन्यां स्यात्ताम्रमौदुम्बरं विदुः ।<BR>verse details: तिर्यक्काण्डः...91<BR>page: 4

औदुम्बर
औदुम्बर;क्ली<BR>कक्खट्यपि खटिन्यां स्यात्ताम्रमौदुम्बरं विदुः ।<BR>verse details: तिर्यक्काण्डः...91<BR>page: 4

शातकौम्भ
शातकौम्भ;क्ली<BR>शातकौम्भमपि स्वर्णे पारदश्चपलोऽपि च ॥ ९१ ॥<BR>verse details: तिर्यक्काण्डः...91<BR>page: 4

चपल
चपल;पुं<BR>शातकौम्भमपि स्वर्णे पारदश्चपलोऽपि च ॥ ९१ ॥<BR>verse details: तिर्यक्काण्डः...91<BR>page: 4

रसजात|रसाग्र्य
रसजात;क्ली<BR>रसजातं रसाग्र्यं च तुल्ये दार्वीरसोद्भवे ।<BR>verse details: तिर्यक्काण्डः...92<BR>page: 4

वैष्णव
वैष्णव;पुं<BR>माक्षिके वैष्णवोऽपि स्याद्गोपित्तं हरितालवत् ॥ ९२ ॥<BR>verse details: तिर्यक्काण्डः...92<BR>page: 4

गोपित्त
गोपित्त;क्ली<BR>माक्षिके वैष्णवोऽपि स्याद्गोपित्तं हरितालवत् ॥ ९२ ॥<BR>verse details: तिर्यक्काण्डः...92<BR>page: 4

नेपाली|शिला
नेपाली;स्त्री<BR>मनःशिलायां नैपाली शिला च सुधिया मता ।<BR>verse details: तिर्यक्काण्डः...93<BR>page: 4

शृङ्गार
शृङ्गार;क्ली<BR>शृङ्गारमपि सिन्दूरे कुरुविन्दे तु हिङ्गुलुः ॥ ९३ ॥<BR>verse details: तिर्यक्काण्डः...93<BR>page: 4

हिङ्गुलु
हिङ्गुलु;पुं<BR>शृङ्गारमपि सिन्दूरे कुरुविन्दे तु हिङ्गुलुः ॥ ९३ ॥<BR>verse details: तिर्यक्काण्डः...93<BR>page: 4

गोपरस
गोपरस;पुं<BR>बोलो गोपरसोऽप्युक्तो रत्नं माणिक्यमित्यपि ।<BR>verse details: तिर्यक्काण्डः...94<BR>page: 4

माणिक्य
माणिक्य;क्ली<BR>बोलो गोपरसोऽप्युक्तो रत्नं माणिक्यमित्यपि ।<BR>verse details: तिर्यक्काण्डः...94<BR>page: 4

शोणरत्न
शोणरत्न;पुंक्ली<BR>पद्मरागे शोणरत्नं वैराट्टो राजपट्टवत् ॥ ९४ ॥<BR>verse details: तिर्यक्काण्डः...94<BR>page: 4

वैराट्ट
वैराट्ट;पुं<BR>पद्मरागे शोणरत्नं वैराट्टो राजपट्टवत् ॥ ९४ ॥<BR>verse details: तिर्यक्काण्डः...94<BR>page: 4

महानील
महानील;क्ली<BR>नीलमणौ महानीलं कबन्धमपि वारिणि ।<BR>verse details: तिर्यक्काण्डः...95<BR>page: 4

कबन्ध
कबन्ध;क्ली<BR>नीलमणौ महानीलं कबन्धमपि वारिणि ।<BR>verse details: तिर्यक्काण्डः...95<BR>page: 4

धूमिका|धूममहिषी|धूमरी
धूमिका;स्त्री<BR>धूमिका धूममहिषी धूमरी मिहिका समाः ॥ ९५ ॥<BR>verse details: तिर्यक्काण्डः...95<BR>page: 4

अकूवार|मकरालय
अकूवार;पुं<BR>अकूवारोऽपि जलधौ मकरालय इत्यपि ।<BR>verse details: तिर्यक्काण्डः...96<BR>page: 4

ह्रादिनी
ह्रादिनी;स्त्री<BR>निम्नगायां ह्रादिनी स्याज्जह्नुकन्याऽपि जाह्नवी ॥ ९६ ॥<BR>verse details: तिर्यक्काण्डः...96<BR>page: 4

जह्नुकन्या
जह्नुकन्या;स्त्री<BR>निम्नगायां ह्रादिनी स्याज्जह्नुकन्याऽपि जाह्नवी ॥ ९६ ॥<BR>verse details: तिर्यक्काण्डः...96<BR>page: 4

कलिन्दपुत्री
कलिन्दपुत्री;स्त्री<BR>कलिन्दपुत्री कालिन्दी रेवा मेकलकन्यका ।<BR>verse details: तिर्यक्काण्डः...97<BR>page: 4

मेकलकन्यका
मेकलकन्यका;स्त्री<BR>कलिन्दपुत्री कालिन्दी रेवा मेकलकन्यका ।<BR>verse details: तिर्यक्काण्डः...97<BR>page: 4

चन्द्रभागी
चन्द्रभागी;स्त्री<BR>चन्द्रभागा चन्द्रभागी गोमती गौतमीत्यपि ॥ ९७ ॥<BR>verse details: तिर्यक्काण्डः...97<BR>page: 4

गौतमी
गौतमी;स्त्री<BR>चन्द्रभागा चन्द्रभागी गोमती गौतमीत्यपि ॥ ९७ ॥<BR>verse details: तिर्यक्काण्डः...97<BR>page: 4

चक्र
चक्र;क्ली<BR>चक्राण्यपि पुटभेदाः पङ्के चिक्खल्ल इत्यपि ।<BR>verse details: तिर्यक्काण्डः...98<BR>page: 4

चिक्खल्ल
चिक्खल्ल;पुं<BR>चक्राण्यपि पुटभेदाः पङ्के चिक्खल्ल इत्यपि ।<BR>verse details: तिर्यक्काण्डः...98<BR>page: 4

उद्घातन|उद्घाटन
उद्घातन;क्ली<BR>उद्घातनमुद्घाटनं घटीयन्त्रं प्रकीर्तितम् ॥ ९८ ॥<BR>verse details: तिर्यक्काण्डः...98<BR>page: 4

तडाक|तटाक
तडाक;पुं<BR>सरस्तडाकस्तटाकोऽप्यथ तल्लश्च पल्वले ।<BR>verse details: तिर्यक्काण्डः...99<BR>page: 4

तल्ल
तल्ल;पुं<BR>सरस्तडाकस्तटाकोऽप्यथ तल्लश्च पल्वले ।<BR>verse details: तिर्यक्काण्डः...99<BR>page: 4

आशयाश|शुष्मन्|बर्हिस्|बर्हिरुत्थ|दमूनस्
आशयाश;पुं<BR>आशयाशशुष्मबर्हिर्बहिरुत्थदमूनसः ॥ ९९ ॥<BR>अग्नौ क्षणप्रभा विद्युद्गन्धवाहसदागती ।<BR>वायौ चरणपोऽपि द्रुस्त्वक्त्वचा स्तबके पुनः ॥ १०० ॥<BR>गुलुञ्छुलुम्बी माकन्दरसालावपि चूतवत् ।<BR>verse details: तिर्यक्काण्डः...101<BR>page: 4

क्षणप्रभा
क्षणप्रभा;स्त्री<BR>आशयाशशुष्मबर्हिर्बहिरुत्थदमूनसः ॥ ९९ ॥<BR>अग्नौ क्षणप्रभा विद्युद्गन्धवाहसदागती ।<BR>वायौ चरणपोऽपि द्रुस्त्वक्त्वचा स्तबके पुनः ॥ १०० ॥<BR>गुलुञ्छुलुम्बी माकन्दरसालावपि चूतवत् ।<BR>verse details: तिर्यक्काण्डः...101<BR>page: 4

गन्धवाह|सदागति
गन्धवाह;पुं<BR>आशयाशशुष्मबर्हिर्बहिरुत्थदमूनसः ॥ ९९ ॥<BR>अग्नौ क्षणप्रभा विद्युद्गन्धवाहसदागती ।<BR>वायौ चरणपोऽपि द्रुस्त्वक्त्वचा स्तबके पुनः ॥ १०० ॥<BR>गुलुञ्छुलुम्बी माकन्दरसालावपि चूतवत् ।<BR>verse details: तिर्यक्काण्डः...101<BR>page: 4

चरणप
चरणप;पुं<BR>आशयाशशुष्मबर्हिर्बहिरुत्थदमूनसः ॥ ९९ ॥<BR>अग्नौ क्षणप्रभा विद्युद्गन्धवाहसदागती ।<BR>वायौ चरणपोऽपि द्रुस्त्वक्त्वचा स्तबके पुनः ॥ १०० ॥<BR>गुलुञ्छुलुम्बी माकन्दरसालावपि चूतवत् ।<BR>verse details: तिर्यक्काण्डः...101<BR>page: 4

त्वचा
त्वचा;स्त्री<BR>आशयाशशुष्मबर्हिर्बहिरुत्थदमूनसः ॥ ९९ ॥<BR>अग्नौ क्षणप्रभा विद्युद्गन्धवाहसदागती ।<BR>वायौ चरणपोऽपि द्रुस्त्वक्त्वचा स्तबके पुनः ॥ १०० ॥<BR>गुलुञ्छुलुम्बी माकन्दरसालावपि चूतवत् ।<BR>verse details: तिर्यक्काण्डः...101<BR>page: 4

गुलुञ्छु|लुम्बि
गुलुञ्छु;पुं<BR>आशयाशशुष्मबर्हिर्बहिरुत्थदमूनसः ॥ ९९ ॥<BR>अग्नौ क्षणप्रभा विद्युद्गन्धवाहसदागती ।<BR>वायौ चरणपोऽपि द्रुस्त्वक्त्वचा स्तबके पुनः ॥ १०० ॥<BR>गुलुञ्छुलुम्बी माकन्दरसालावपि चूतवत् ।<BR>verse details: तिर्यक्काण्डः...101<BR>page: 4

माकन्द|रसाल
माकन्द;पुं<BR>आशयाशशुष्मबर्हिर्बहिरुत्थदमूनसः ॥ ९९ ॥<BR>अग्नौ क्षणप्रभा विद्युद्गन्धवाहसदागती ।<BR>वायौ चरणपोऽपि द्रुस्त्वक्त्वचा स्तबके पुनः ॥ १०० ॥<BR>गुलुञ्छुलुम्बी माकन्दरसालावपि चूतवत् ।<BR>verse details: तिर्यक्काण्डः...101<BR>page: 4

कुरुण्ट|कुरुण्डक
कुरुण्ट;पुं<BR>किङ्किराते कुरुण्टकुरुण्डकावपि स्मृतौ ॥ १०१ ॥<BR>verse details: तिर्यक्काण्डः...101<BR>page: 4

कर्कन्धू
कर्कन्धू;स्त्री<BR>कर्कन्धूरपि कर्कन्धौ ह्रस्वादिश्चाटरूषकः ।<BR>verse details: तिर्यक्काण्डः...102<BR>page: 4

अटरूषक
अटरूषक;पुं<BR>कर्कन्धूरपि कर्कन्धौ ह्रस्वादिश्चाटरूषकः ।<BR>verse details: तिर्यक्काण्डः...102<BR>page: 4

स्नुहि|स्नुहा
स्नुहि;स्त्री<BR>वज्रे स्नुहिः स्नुहाऽपि स्यात्पियालोऽपि प्रियालवत् ॥ १०२ ॥<BR>verse details: तिर्यक्काण्डः...102<BR>page: 4

प्रियाल
प्रियाल;पुं<BR>वज्रे स्नुहिः स्नुहाऽपि स्यात्पियालोऽपि प्रियालवत् ॥ १०२ ॥<BR>verse details: तिर्यक्काण्डः...102<BR>page: 4

नार्यङ्ग
नार्यङ्ग;पुं<BR>नार्यङ्गोऽपि च नारङ्गेऽक्षे विभेदक इत्यपि ।<BR>verse details: तिर्यक्काण्डः...103<BR>page: 4

विभेदक
विभेदक;पुं<BR>नार्यङ्गोऽपि च नारङ्गेऽक्षे विभेदक इत्यपि ।<BR>verse details: तिर्यक्काण्डः...103<BR>page: 4

तापिच्छ
तापिच्छ;पुं<BR>भवेत्तमालस्तापिच्छो निर्गुण्ठी सिन्दुवारवत् ॥ १०३ ॥<BR>verse details: तिर्यक्काण्डः...103<BR>page: 4

निर्गुण्ठी
निर्गुण्ठी;स्त्री<BR>भवेत्तमालस्तापिच्छो निर्गुण्ठी सिन्दुवारवत् ॥ १०३ ॥<BR>verse details: तिर्यक्काण्डः...103<BR>page: 4

जवा
जवा;स्त्री<BR>जपा जवा मातुलिङ्गो मातुलुङ्गोऽपि कीर्तितः ।<BR>verse details: तिर्यक्काण्डः...104<BR>page: 4

मातुलिङ्ग
मातुलिङ्ग;पुं<BR>जपा जवा मातुलिङ्गो मातुलुङ्गोऽपि कीर्तितः ।<BR>verse details: तिर्यक्काण्डः...104<BR>page: 4

धुत्तूर
धुत्तूर;पुं<BR>धत्तूर इव धुत्तूरो वंशस्त्वक्सार इत्यपि ॥ १०४ ॥<BR>verse details: तिर्यक्काण्डः...104<BR>page: 4

त्वक्सार
त्वक्सार;पुं<BR>धत्तूर इव धुत्तूरो वंशस्त्वक्सार इत्यपि ॥ १०४ ॥<BR>verse details: तिर्यक्काण्डः...104<BR>page: 4

केश|सलिल
केश;क्ली<BR>ह्रीबेरं केशसलिलपर्यायैः स्मर्यते बुधैः ।<BR>verse details: तिर्यक्काण्डः...105<BR>page: 4

कमलिनी|सरोजिनी|कुमुद्वती
कमलिनी;स्त्री<BR>पङ्कजिन्यां कमलिनी सरोजिनी कुमुद्वती ॥ १०५ ॥<BR>verse details: तिर्यक्काण्डः...105<BR>page: 4

बिसप्रसून
बिसप्रसून;क्ली<BR>बिसप्रसूनं कमले कुमुत्कुमुदवन्मतम् ।<BR>verse details: तिर्यक्काण्डः...106<BR>page: 4

कुमुद्
कुमुद्;क्ली<BR>बिसप्रसूनं कमले कुमुत्कुमुदवन्मतम् ।<BR>verse details: तिर्यक्काण्डः...106<BR>page: 4

जलनीली
जलनीली;स्त्री<BR>शेपालं च जलनीली सातीनोऽपि सतीनवत् ॥ १०६ ॥<BR>verse details: तिर्यक्काण्डः...106<BR>page: 4

सातीन
सातीन;पुं<BR>शेपालं च जलनीली सातीनोऽपि सतीनवत् ॥ १०६ ॥<BR>verse details: तिर्यक्काण्डः...106<BR>page: 4

कुल्मास
कुल्मास;पुं<BR>कुल्मासवत्कुल्माषोऽपि गवेधुका गवीधुका ।<BR>verse details: तिर्यक्काण्डः...107<BR>page: 4

गवीधुका
गवीधुका;स्त्री<BR>कुल्मासवत्कुल्माषोऽपि गवेधुका गवीधुका ।<BR>verse details: तिर्यक्काण्डः...107<BR>page: 4

कनिश
कनिश;पुंक्ली<BR>कणिशं कनिशं रिद्धे धान्ये त्वावासितं मतम् ॥ १०७ ॥<BR>verse details: तिर्यक्काण्डः...107<BR>page: 4

आवासित
आवासित;क्ली<BR>कणिशं कनिशं रिद्धे धान्ये त्वावासितं मतम् ॥ १०७ ॥<BR>verse details: तिर्यक्काण्डः...107<BR>page: 4

हालाहल|हाल
हालाहल;पुंक्ली<BR>हालाहलं तथा हालं मुस्तायां मुस्तकोऽपि च ।<BR>verse details: तिर्यक्काण्डः...108<BR>page: 4

मुस्तक
मुस्तक;पुंक्ली<BR>हालाहलं तथा हालं मुस्तायां मुस्तकोऽपि च ।<BR>verse details: तिर्यक्काण्डः...108<BR>page: 4

क्रिमि
क्रिमि;पुं<BR>कृमिः क्रिमिरपि गण्डूपदः किञ्चुलुकोऽपि च ॥ १०८ ॥<BR>verse details: तिर्यक्काण्डः...108<BR>page: 4

किञ्चुलुक
किञ्चुलुक;पुं<BR>कृमिः क्रिमिरपि गण्डूपदः किञ्चुलुकोऽपि च ॥ १०८ ॥<BR>verse details: तिर्यक्काण्डः...108<BR>page: 4

शाम्बूक
शाम्बूक;पुं<BR>शम्बूका अपि शाम्बूका वृश्चिको द्रुत इत्यपि ।<BR>verse details: तिर्यक्काण्डः...109<BR>page: 4

द्रुत
द्रुत;पुं<BR>शम्बूका अपि शाम्बूका वृश्चिको द्रुत इत्यपि ।<BR>verse details: तिर्यक्काण्डः...109<BR>page: 4

भसल|मधुकर|अलिन्
भसल;पुंस्त्री<BR>भसलो मधुकरोऽली च पिक्को विक्कः करिः करी ॥ १०९ ॥<BR>verse details: तिर्यक्काण्डः...109<BR>page: 4

पिक्क
पिक्क;पुं<BR>भसलो मधुकरोऽली च पिक्को विक्कः करिः करी ॥ १०९ ॥<BR>verse details: तिर्यक्काण्डः...109<BR>page: 4

करि
करि;पुं<BR>भसलो मधुकरोऽली च पिक्को विक्कः करिः करी ॥ १०९ ॥<BR>verse details: तिर्यक्काण्डः...109<BR>page: 4

व्याड
व्याड;पुं<BR>व्यालो व्याडोऽपवाह्योऽप्यौपवाह्येऽपराऽवरा ।<BR>verse details: तिर्यक्काण्डः...110<BR>page: 4

औपवाह्य
औपवाह्य;पुं<BR>व्यालो व्याडोऽपवाह्योऽप्यौपवाह्येऽपराऽवरा ।<BR>verse details: तिर्यक्काण्डः...110<BR>page: 4

अवरा
अवरा;स्त्रीक्ली<BR>व्यालो व्याडोऽपवाह्योऽप्यौपवाह्येऽपराऽवरा ।<BR>verse details: तिर्यक्काण्डः...110<BR>page: 4

निगल|अन्दू
निगल;पुं<BR>शृङ्खलो निगलोऽन्दूश्च कक्षा कक्ष्याऽपि वाल्हिके ॥ ११० ॥<BR>वाल्हीको वल्गवागे च खलिनं च खलीनवत् ।<BR>verse details: तिर्यक्काण्डः...111<BR>page: 4

कक्षा
कक्षा;स्त्री<BR>शृङ्खलो निगलोऽन्दूश्च कक्षा कक्ष्याऽपि वाल्हिके ॥ ११० ॥<BR>वाल्हीको वल्गवागे च खलिनं च खलीनवत् ।<BR>verse details: तिर्यक्काण्डः...111<BR>page: 4

वाल्हिक|वाल्हीक
वाल्हिक;पुं<BR>शृङ्खलो निगलोऽन्दूश्च कक्षा कक्ष्याऽपि वाल्हिके ॥ ११० ॥<BR>वाल्हीको वल्गवागे च खलिनं च खलीनवत् ।<BR>verse details: तिर्यक्काण्डः...111<BR>page: 4

वल्ग|वागा
वल्ग;पुं<BR>शृङ्खलो निगलोऽन्दूश्च कक्षा कक्ष्याऽपि वाल्हिके ॥ ११० ॥<BR>वाल्हीको वल्गवागे च खलिनं च खलीनवत् ।<BR>verse details: तिर्यक्काण्डः...111<BR>page: 4

खलिन
खलिन;पुंक्ली<BR>शृङ्खलो निगलोऽन्दूश्च कक्षा कक्ष्याऽपि वाल्हिके ॥ ११० ॥<BR>वाल्हीको वल्गवागे च खलिनं च खलीनवत् ।<BR>verse details: तिर्यक्काण्डः...111<BR>page: 4

मयु|ऊष्ट्र
मयु;पुं<BR>मयुरुष्ट्रे गोपतौ तु शण्ड इत्वर इत्यपि ॥ १११ ॥<BR>verse details: तिर्यक्काण्डः...111<BR>page: 4

शण्ड|इत्वर
शण्ड;पुं<BR>मयुरुष्ट्रे गोपतौ तु शण्ड इत्वर इत्यपि ॥ १११ ॥<BR>verse details: तिर्यक्काण्डः...111<BR>page: 4

स्थूरिन्
स्थूरिन्;पुं<BR>स्थौरी स्थूर्यपि ककुदे ककुत्कुकुदमित्यपि ।<BR>verse details: तिर्यक्काण्डः...112<BR>page: 4

ककुद्|कुकुद
ककुद्;पुंक्ली<BR>स्थौरी स्थूर्यपि ककुदे ककुत्कुकुदमित्यपि ।<BR>verse details: तिर्यक्काण्डः...112<BR>page: 4

नैचिकी
नैचिकी;स्त्री<BR>नैचिकं नैचिकी च स्यान्मलिनी बालगर्भिणी ॥ ११२ ॥<BR>verse details: तिर्यक्काण्डः...112<BR>page: 4

मलिनी
मलिनी;स्त्री<BR>नैचिकं नैचिकी च स्यान्मलिनी बालगर्भिणी ॥ ११२ ॥<BR>verse details: तिर्यक्काण्डः...112<BR>page: 4

पवित्र
पवित्र;क्ली<BR>पवित्रं गोमये छागे शुभोऽथ भषकः शुनिः ।<BR>verse details: तिर्यक्काण्डः...113<BR>page: 4

शुभ
शुभ;पुं<BR>पवित्रं गोमये छागे शुभोऽथ भषकः शुनिः ।<BR>verse details: तिर्यक्काण्डः...113<BR>page: 4

भषक
भषक;पुं<BR>पवित्रं गोमये छागे शुभोऽथ भषकः शुनिः ।<BR>verse details: तिर्यक्काण्डः...113<BR>page: 4

सरमा|देवशुनी
सरमा;स्त्री<BR>सरमा देवशुन्यां च यमरथोऽपि सैरिभे ॥ ११३ ॥<BR>verse details: तिर्यक्काण्डः...113<BR>page: 4

यमरथ
यमरथ;पुं<BR>सरमा देवशुन्यां च यमरथोऽपि सैरिभे ॥ ११३ ॥<BR>verse details: तिर्यक्काण्डः...113<BR>page: 4

पारिन्द्र
पारिन्द्र;पुं<BR>पारिन्द्र इव पारिन्द्रः शरभेऽष्टापदोऽपि च ।<BR>verse details: तिर्यक्काण्डः...114<BR>page: 4

अष्टापद
अष्टापद;पुं<BR>पारिन्द्र इव पारिन्द्रः शरभेऽष्टापदोऽपि च ।<BR>verse details: तिर्यक्काण्डः...114<BR>page: 4

शृगाल
शृगाल;पुं<BR>सृगालवच्छृगालोऽपि प्लवगः प्रवगोऽपि च ॥ ११४ ॥<BR>verse details: तिर्यक्काण्डः...114<BR>page: 4

प्रवग
प्रवग;पुं<BR>सृगालवच्छृगालोऽपि प्लवगः प्रवगोऽपि च ॥ ११४ ॥<BR>verse details: तिर्यक्काण्डः...114<BR>page: 4

वानायु
वानायु;पुं<BR>वानायुरपि वातायुरुन्दरोऽपि च मूषके ।<BR>verse details: तिर्यक्काण्डः...115<BR>page: 4

उन्दर
उन्दर;पुं<BR>वानायुरपि वातायुरुन्दरोऽपि च मूषके ।<BR>verse details: तिर्यक्काण्डः...115<BR>page: 4

वनबिडाल
वनबिडाल;पुं<BR>ह्रीकुर्वनबिडालोऽपि गोकर्णोऽपि भुजङ्गमे ॥ ११५ ॥<BR>verse details: तिर्यक्काण्डः...115<BR>page: 4

गोकर्ण
गोकर्ण;पुं<BR>ह्रीकुर्वनबिडालोऽपि गोकर्णोऽपि भुजङ्गमे ॥ ११५ ॥<BR>verse details: तिर्यक्काण्डः...115<BR>page: 4

अलीगर्द
अलीगर्द;पुं<BR>जलव्यालेऽलीगर्दोऽपि शेषः स्यादेककुण्डलः ।<BR>verse details: तिर्यक्काण्डः...116<BR>page: 5

एककुण्डल
एककुण्डल;पुं<BR>जलव्यालेऽलीगर्दोऽपि शेषः स्यादेककुण्डलः ।<BR>verse details: तिर्यक्काण्डः...116<BR>page: 5

आशी
आशी;स्त्री<BR>आशीराशी च दंष्ट्रायां निर्मोके निर्लयन्यपि ॥ ११६ ॥<BR>verse details: तिर्यक्काण्डः...116<BR>page: 5

निर्लयनी
निर्लयनी;स्त्री<BR>आशीराशी च दंष्ट्रायां निर्मोके निर्लयन्यपि ॥ ११६ ॥<BR>verse details: तिर्यक्काण्डः...116<BR>page: 5

पतत्रि
पतत्रि;पुं<BR>विहगे पतत्रिरपि पिच्छं पिञ्छमपि स्मृतम् ।<BR>verse details: तिर्यक्काण्डः...117<BR>page: 5

पिञ्छ
पिञ्छ;क्ली<BR>विहगे पतत्रिरपि पिच्छं पिञ्छमपि स्मृतम् ।<BR>verse details: तिर्यक्काण्डः...117<BR>page: 5

परपुष्ट|अन्यभृत
परपुष्ट;पुं<BR>परपुष्टान्यभृतौ च पिके बर्हिणि बर्हिणः ॥ ११७ ॥<BR>verse details: तिर्यक्काण्डः...117<BR>page: 5

बर्हिन्
बर्हिन्;पुं<BR>परपुष्टान्यभृतौ च पिके बर्हिणि बर्हिणः ॥ ११७ ॥<BR>verse details: तिर्यक्काण्डः...117<BR>page: 5

बलिपुष्ट
बलिपुष्ट;पुं<BR>वायसे बलिपुष्टोऽपि द्रोणोऽपि द्रोणकाकवत् ।<BR>verse details: तिर्यक्काण्डः...118<BR>page: 5

द्रोण
द्रोण;पुं<BR>वायसे बलिपुष्टोऽपि द्रोणोऽपि द्रोणकाकवत् ।<BR>verse details: तिर्यक्काण्डः...118<BR>page: 5

लक्ष्मणी
लक्ष्मणी;स्त्री<BR>सारस्यां लक्ष्मणी क्रौञ्च्यां क्रुञ्चा चाषे दिविः किकिः ॥ ११८ ॥<BR>किकिदीविरपि प्रोक्तष्टिट्टिभे टीटिभोऽपि च ।<BR>verse details: तिर्यक्काण्डः...119<BR>page: 5

क्रौञ्ची|क्रुञ्चा
क्रौञ्ची;स्त्री<BR>सारस्यां लक्ष्मणी क्रौञ्च्यां क्रुञ्चा चाषे दिविः किकिः ॥ ११८ ॥<BR>किकिदीविरपि प्रोक्तष्टिट्टिभे टीटिभोऽपि च ।<BR>verse details: तिर्यक्काण्डः...119<BR>page: 5

दिवि|किकि|किकिदीवि
दिवि;पुं<BR>सारस्यां लक्ष्मणी क्रौञ्च्यां क्रुञ्चा चाषे दिविः किकिः ॥ ११८ ॥<BR>किकिदीविरपि प्रोक्तष्टिट्टिभे टीटिभोऽपि च ।<BR>verse details: तिर्यक्काण्डः...119<BR>page: 5

टिटिभ
टिटिभ;पुं<BR>सारस्यां लक्ष्मणी क्रौञ्च्यां क्रुञ्चा चाषे दिविः किकिः ॥ ११८ ॥<BR>किकिदीविरपि प्रोक्तष्टिट्टिभे टीटिभोऽपि च ।<BR>verse details: तिर्यक्काण्डः...119<BR>page: 5

कुलिङ्ग
कुलिङ्ग;पुं<BR>कलविङ्के कुलिङ्गोऽपि दात्यूहे कालकण्ठकः ॥ ११९ ॥<BR>दात्योहोऽपि बलाका बकेरुका बिसकण्ठिका ।<BR>verse details: तिर्यक्काण्डः...120<BR>page: 5

कालकण्ठ|दात्योह
कालकण्ठ;पुं<BR>कलविङ्के कुलिङ्गोऽपि दात्यूहे कालकण्ठकः ॥ ११९ ॥<BR>दात्योहोऽपि बलाका बकेरुका बिसकण्ठिका ।<BR>verse details: तिर्यक्काण्डः...120<BR>page: 5

बकेरुका|बिसकण्ठिका
बकेरुका;स्त्री<BR>कलविङ्के कुलिङ्गोऽपि दात्यूहे कालकण्ठकः ॥ ११९ ॥<BR>दात्योहोऽपि बलाका बकेरुका बिसकण्ठिका ।<BR>verse details: तिर्यक्काण्डः...120<BR>page: 5

मेधाविन्
मेधाविन्;पुं<BR>मेधाव्यपि शुके तैलपायिकायां निशाटनी ॥ १२० ॥<BR>verse details: तिर्यक्काण्डः...120<BR>page: 5

निशाटनी
निशाटनी;स्त्री<BR>मेधाव्यपि शुके तैलपायिकायां निशाटनी ॥ १२० ॥<BR>verse details: तिर्यक्काण्डः...120<BR>page: 5

पारावत
पारावत;पुं<BR>कपोते पारावतोऽपि मत्स्ये मच्छोऽथ तन्तुणे ।<BR>स्मृतो वरुणपाशोऽपि नक्रे शङ्कुमुखोऽपि च ॥ १२१ ॥<BR>verse details: तिर्यक्काण्डः...121<BR>page: 5

मच्छ
मच्छ;पुं<BR>कपोते पारावतोऽपि मत्स्ये मच्छोऽथ तन्तुणे ।<BR>स्मृतो वरुणपाशोऽपि नक्रे शङ्कुमुखोऽपि च ॥ १२१ ॥<BR>verse details: तिर्यक्काण्डः...121<BR>page: 5

वरुणपाश
वरुणपाश;पुं<BR>कपोते पारावतोऽपि मत्स्ये मच्छोऽथ तन्तुणे ।<BR>स्मृतो वरुणपाशोऽपि नक्रे शङ्कुमुखोऽपि च ॥ १२१ ॥<BR>verse details: तिर्यक्काण्डः...121<BR>page: 5

शङ्कुमुख
शङ्कुमुख;पुं<BR>कपोते पारावतोऽपि मत्स्ये मच्छोऽथ तन्तुणे ।<BR>स्मृतो वरुणपाशोऽपि नक्रे शङ्कुमुखोऽपि च ॥ १२१ ॥<BR>verse details: तिर्यक्काण्डः...121<BR>page: 5

उहार
उहार;पुं<BR>उहारः कूर्म इत्येष तिर्यक्काण्डः शिलोञ्छितः ।<BR>verse details: तिर्यक्काण्डः...122<BR>page: 5

नैरयिक
नैरयिक;पुं<BR>नारकास्तु नैरयिकाः पाताले तु तलं रसा ॥ १२२ ॥<BR>इति पञ्चमकाण्डस्य शिलोच्छोऽयं समर्थितः ।<BR>verse details: नारककाण्डः...123<BR>page: 5

तल|रसा
तल;क्ली<BR>नारकास्तु नैरयिकाः पाताले तु तलं रसा ॥ १२२ ॥<BR>इति पञ्चमकाण्डस्य शिलोच्छोऽयं समर्थितः ।<BR>verse details: नारककाण्डः...123<BR>page: 5

जीव
जीव;पुं<BR>जीवोऽपि चेतने जन्तौ प्राणी जन्मोऽपि जन्मनि ॥ १२३ ॥<BR>verse details: सामान्यकाण्डः...123<BR>page: 5

प्राणिन्
प्राणिन्;पुं<BR>जीवोऽपि चेतने जन्तौ प्राणी जन्मोऽपि जन्मनि ॥ १२३ ॥<BR>verse details: सामान्यकाण्डः...123<BR>page: 5

जन्म
जन्म;पुं<BR>जीवोऽपि चेतने जन्तौ प्राणी जन्मोऽपि जन्मनि ॥ १२३ ॥<BR>verse details: सामान्यकाण्डः...123<BR>page: 5

जीवातु
जीवातु;पुंक्ली<BR>जीवातुर्जीवितेऽथायुः पुंस्युदन्तोऽपि चायुषि ।<BR>verse details: सामान्यकाण्डः...124<BR>page: 5

आयु
आयु;पुं<BR>जीवातुर्जीवितेऽथायुः पुंस्युदन्तोऽपि चायुषि ।<BR>verse details: सामान्यकाण्डः...124<BR>page: 5

विकल्प
विकल्प;पुं<BR>संकल्पे स्याद्विकल्पोऽपि मनोऽनिन्द्रियमप्यथ ॥ १२४ ॥<BR>verse details: सामान्यकाण्डः...124<BR>page: 5

अनिन्द्रिय
अनिन्द्रिय;क्ली<BR>संकल्पे स्याद्विकल्पोऽपि मनोऽनिन्द्रियमप्यथ ॥ १२४ ॥<BR>verse details: सामान्यकाण्डः...124<BR>page: 5

शर्म
शर्म;पुंक्ली<BR>शर्मं सौख्यं पीडा बाधः चर्चा चर्चोऽपि कथ्यते ।<BR>verse details: सामान्यकाण्डः...125<BR>page: 5

बाध
बाध;पुं<BR>शर्मं सौख्यं पीडा बाधः चर्चा चर्चोऽपि कथ्यते ।<BR>verse details: सामान्यकाण्डः...125<BR>page: 5

चर्च
चर्च;पुं<BR>शर्मं सौख्यं पीडा बाधः चर्चा चर्चोऽपि कथ्यते ।<BR>verse details: सामान्यकाण्डः...125<BR>page: 5

विप्रतीसार
विप्रतीसार;पुं<BR>विप्रतीसारोऽनुशयेऽथार्था अपीन्द्रियार्थवत् ॥ १२५ ॥<BR>verse details: सामान्यकाण्डः...125<BR>page: 5

अर्थ
अर्थ;पुं<BR>विप्रतीसारोऽनुशयेऽथार्था अपीन्द्रियार्थवत् ॥ १२५ ॥<BR>verse details: सामान्यकाण्डः...125<BR>page: 5

सुषीम
सुषीम;पुं<BR>सुशीमस्तु सुषीमोऽपि कक्खटः खक्खटोऽपि च ।<BR>जरठो जरुटोऽम्लेऽम्ब्लो रावो रव इव स्मृतः ॥ १२६ ॥<BR>verse details: सामान्यकाण्डः...126<BR>page: 5

खक्खट|जरुट
खक्खट;पुं<BR>सुशीमस्तु सुषीमोऽपि कक्खटः खक्खटोऽपि च ।<BR>जरठो जरुटोऽम्लेऽम्ब्लो रावो रव इव स्मृतः ॥ १२६ ॥<BR>verse details: सामान्यकाण्डः...126<BR>page: 5

अम्ब्ल
अम्ब्ल;पुं<BR>सुशीमस्तु सुषीमोऽपि कक्खटः खक्खटोऽपि च ।<BR>जरठो जरुटोऽम्लेऽम्ब्लो रावो रव इव स्मृतः ॥ १२६ ॥<BR>verse details: सामान्यकाण्डः...126<BR>page: 5

राव
राव;पुं<BR>सुशीमस्तु सुषीमोऽपि कक्खटः खक्खटोऽपि च ।<BR>जरठो जरुटोऽम्लेऽम्ब्लो रावो रव इव स्मृतः ॥ १२६ ॥<BR>verse details: सामान्यकाण्डः...126<BR>page: 5

निषाद
निषाद;पुं<BR>निषादो निषधो गर्जो गर्जा मद्रोऽपि मन्द्रवत् ।<BR>verse details: सामान्यकाण्डः...127<BR>page: 5

गर्जा
गर्जा;स्त्री<BR>निषादो निषधो गर्जो गर्जा मद्रोऽपि मन्द्रवत् ।<BR>verse details: सामान्यकाण्डः...127<BR>page: 5

मद्र
मद्र;पुं<BR>निषादो निषधो गर्जो गर्जा मद्रोऽपि मन्द्रवत् ।<BR>verse details: सामान्यकाण्डः...127<BR>page: 5

आकर
आकर;पुं<BR>आकरो निकरे युग्मे जकुटोऽथ कनीयसि ॥ १२७ ॥<BR>कनिष्ठं विग्रहः शब्दप्रपञ्चे निखिले पुनः ।<BR>स्यान्निःशेषमनूनं च खण्डलं चापि खण्डवत् ॥ १२८ ॥<BR>verse details: सामान्यकाण्डः...128<BR>page: 5

जकुट
जकुट;पुं<BR>आकरो निकरे युग्मे जकुटोऽथ कनीयसि ॥ १२७ ॥<BR>कनिष्ठं विग्रहः शब्दप्रपञ्चे निखिले पुनः ।<BR>स्यान्निःशेषमनूनं च खण्डलं चापि खण्डवत् ॥ १२८ ॥<BR>verse details: सामान्यकाण्डः...128<BR>page: 5

कनिष्ठ
कनिष्ठ;क्ली<BR>आकरो निकरे युग्मे जकुटोऽथ कनीयसि ॥ १२७ ॥<BR>कनिष्ठं विग्रहः शब्दप्रपञ्चे निखिले पुनः ।<BR>स्यान्निःशेषमनूनं च खण्डलं चापि खण्डवत् ॥ १२८ ॥<BR>verse details: सामान्यकाण्डः...128<BR>page: 5

विग्रह
विग्रह;पुं<BR>आकरो निकरे युग्मे जकुटोऽथ कनीयसि ॥ १२७ ॥<BR>कनिष्ठं विग्रहः शब्दप्रपञ्चे निखिले पुनः ।<BR>स्यान्निःशेषमनूनं च खण्डलं चापि खण्डवत् ॥ १२८ ॥<BR>verse details: सामान्यकाण्डः...128<BR>page: 5

निःशेष|अनून
निःशेष;क्ली<BR>आकरो निकरे युग्मे जकुटोऽथ कनीयसि ॥ १२७ ॥<BR>कनिष्ठं विग्रहः शब्दप्रपञ्चे निखिले पुनः ।<BR>स्यान्निःशेषमनूनं च खण्डलं चापि खण्डवत् ॥ १२८ ॥<BR>verse details: सामान्यकाण्डः...128<BR>page: 5

खण्डल
खण्डल;क्ली<BR>आकरो निकरे युग्मे जकुटोऽथ कनीयसि ॥ १२७ ॥<BR>कनिष्ठं विग्रहः शब्दप्रपञ्चे निखिले पुनः ।<BR>स्यान्निःशेषमनूनं च खण्डलं चापि खण्डवत् ॥ १२८ ॥<BR>verse details: सामान्यकाण्डः...128<BR>page: 5

कल्मष
कल्मष;क्ली<BR>मलीमसे कल्मषं च निकृष्टे याव्यरेपसी ।<BR>verse details: सामान्यकाण्डः...129<BR>page: 5

याव्य|रेपस्
याव्य;क्ली<BR>मलीमसे कल्मषं च निकृष्टे याव्यरेपसी ।<BR>verse details: सामान्यकाण्डः...129<BR>page: 5

लडह|रमणीय
लडह;क्ली<BR>लडहं रमणीयं च रम्ये नित्ये सदातनम् ॥ १२९ ॥<BR>शाश्वतिकं च नेदीय इत्यन्तिकतमे स्मृतम् ।<BR>verse details: सामान्यकाण्डः...130<BR>page: 5

सदातन|शाश्वतिक
सदातन;क्ली<BR>लडहं रमणीयं च रम्ये नित्ये सदातनम् ॥ १२९ ॥<BR>शाश्वतिकं च नेदीय इत्यन्तिकतमे स्मृतम् ।<BR>verse details: सामान्यकाण्डः...130<BR>page: 5

नेदीयस्
नेदीयस्;क्ली<BR>लडहं रमणीयं च रम्ये नित्ये सदातनम् ॥ १२९ ॥<BR>शाश्वतिकं च नेदीय इत्यन्तिकतमे स्मृतम् ।<BR>verse details: सामान्यकाण्डः...130<BR>page: 5

अवगण
अवगण;पुं<BR>एकाकिन्यवगणोऽपि प्रागप्यादौ प्रकीर्तितम् ॥ १३० ॥<BR>verse details: सामान्यकाण्डः...130<BR>page: 5

प्राञ्च्
प्राञ्च्;पुं<BR>एकाकिन्यवगणोऽपि प्रागप्यादौ प्रकीर्तितम् ॥ १३० ॥<BR>verse details: सामान्यकाण्डः...130<BR>page: 5

मध्यन्दिन
मध्यन्दिन;क्ली<BR>मध्यमे मध्यन्दिनं च निरर्गलमनर्गले ।<BR>verse details: सामान्यकाण्डः...131<BR>page: 5

निरर्गल
निरर्गल;क्ली<BR>मध्यमे मध्यन्दिनं च निरर्गलमनर्गले ।<BR>verse details: सामान्यकाण्डः...131<BR>page: 5

बहुरूप|पृथग्रूप|नानाविध
बहुरूप;पुं<BR>बहुरूपपृथग्रूपनानाविधाः पृथग्विधे ॥ १३१ ॥<BR>verse details: सामान्यकाण्डः...131<BR>page: 5

झम्प
झम्प;पुं<BR>झम्पा झम्पोऽप्यथ छन्ने छादितापिहिते अपि ।<BR>verse details: सामान्यकाण्डः...132<BR>page: 5

छादित|अपिहित
छादित;क्ली<BR>झम्पा झम्पोऽप्यथ छन्ने छादितापिहिते अपि ।<BR>verse details: सामान्यकाण्डः...132<BR>page: 5

प्रादुष्कृत
प्रादुष्कृत;क्ली<BR>प्रकाशिते प्रादुष्कृतमवज्ञायामसूक्षणम् ॥ १३२ ॥<BR>बुधैरवमाननावगणने अपि कीर्तिते ।<BR>verse details: सामान्यकाण्डः...133<BR>page: 5

असूक्षण|अवमानना|अवगणना
असूक्षण;क्ली<BR>प्रकाशिते प्रादुष्कृतमवज्ञायामसूक्षणम् ॥ १३२ ॥<BR>बुधैरवमाननावगणने अपि कीर्तिते ।<BR>verse details: सामान्यकाण्डः...133<BR>page: 5

अन्दोलन
अन्दोलन;क्ली<BR>अन्दोलनमपि प्रेङ्खाऽथोदस्तमप्युदञ्चितम् ॥ १३३ ॥<BR>verse details: सामान्यकाण्डः...133<BR>page: 5

उदस्त
उदस्त;क्ली<BR>अन्दोलनमपि प्रेङ्खाऽथोदस्तमप्युदञ्चितम् ॥ १३३ ॥<BR>verse details: सामान्यकाण्डः...133<BR>page: 5

भिद्
भिद्;स्त्री<BR>भिदा भिच्चोदितमपीरितेऽथाङ्गीकृते पुनः ।<BR>कक्षीकृतं स्वीकृतं च छिन्ने छातमपि स्मृतम् ॥ १३४ ॥<BR>verse details: सामान्यकाण्डः...134<BR>page: 5

चोदित
चोदित;क्ली<BR>भिदा भिच्चोदितमपीरितेऽथाङ्गीकृते पुनः ।<BR>कक्षीकृतं स्वीकृतं च छिन्ने छातमपि स्मृतम् ॥ १३४ ॥<BR>verse details: सामान्यकाण्डः...134<BR>page: 5

कक्षीकृत|स्वीकृत
कक्षीकृत;क्ली<BR>भिदा भिच्चोदितमपीरितेऽथाङ्गीकृते पुनः ।<BR>कक्षीकृतं स्वीकृतं च छिन्ने छातमपि स्मृतम् ॥ १३४ ॥<BR>verse details: सामान्यकाण्डः...134<BR>page: 5

छात
छात;क्ली<BR>भिदा भिच्चोदितमपीरितेऽथाङ्गीकृते पुनः ।<BR>कक्षीकृतं स्वीकृतं च छिन्ने छातमपि स्मृतम् ॥ १३४ ॥<BR>verse details: सामान्यकाण्डः...134<BR>page: 5

विन्न
विन्न;क्ली<BR>प्राप्ते विन्नं विस्मृतं च भवेत्प्रस्मृतमित्यपि ।<BR>verse details: सामान्यकाण्डः...135<BR>page: 5

प्रस्मृत
प्रस्मृत;क्ली<BR>प्राप्ते विन्नं विस्मृतं च भवेत्प्रस्मृतमित्यपि ।<BR>verse details: सामान्यकाण्डः...135<BR>page: 5

अटाटा|अट्या
अटाटा;स्त्री<BR>अटाटाऽट्या पर्यटनमानुपूर्व्यमनुक्रमे ॥ १३५ ॥<BR>verse details: सामान्यकाण्डः...135<BR>page: 5

आनुपूर्व्य
आनुपूर्व्य;क्ली<BR>अटाटाऽट्या पर्यटनमानुपूर्व्यमनुक्रमे ॥ १३५ ॥<BR>verse details: सामान्यकाण्डः...135<BR>page: 5

परीरम्भ
परीरम्भ;पुं<BR>परीरम्भोऽपि संश्लेषे स्यादुद्घातोऽप्युपक्रमे ।<BR>verse details: सामान्यकाण्डः...136<BR>page: 5

उद्घात
उद्घात;पुं<BR>परीरम्भोऽपि संश्लेषे स्यादुद्घातोऽप्युपक्रमे ।<BR>verse details: सामान्यकाण्डः...136<BR>page: 5

जात
जात;क्ली<BR>जातौ जातमपि स्पर्धा सङ्घर्षोऽप्यथ विक्रिया ॥ १३६ ॥<BR>विकारो विकृतिश्चापि विलम्भस्तु समर्पणम् ।<BR>verse details: सामान्यकाण्डः...137<BR>page: 5

सङ्घर्ष
सङ्घर्ष;पुं<BR>जातौ जातमपि स्पर्धा सङ्घर्षोऽप्यथ विक्रिया ॥ १३६ ॥<BR>विकारो विकृतिश्चापि विलम्भस्तु समर्पणम् ।<BR>verse details: सामान्यकाण्डः...137<BR>page: 5

विकार|विकृति
विकार;पुं<BR>जातौ जातमपि स्पर्धा सङ्घर्षोऽप्यथ विक्रिया ॥ १३६ ॥<BR>विकारो विकृतिश्चापि विलम्भस्तु समर्पणम् ।<BR>verse details: सामान्यकाण्डः...137<BR>page: 5

समर्पण
समर्पण;क्ली<BR>जातौ जातमपि स्पर्धा सङ्घर्षोऽप्यथ विक्रिया ॥ १३६ ॥<BR>विकारो विकृतिश्चापि विलम्भस्तु समर्पणम् ।<BR>verse details: सामान्यकाण्डः...137<BR>page: 5

समुपजोषम्
समुपजोषम्;अ<BR>दिष्ट्या समुपजोषं सर्वदा सदा सनत् सनात् ॥ १३७ ॥<BR>verse details: सामान्यकाण्डः...137<BR>page: 5

सर्वदा|सनत्|सनात्
सर्वदा;अ<BR>दिष्ट्या समुपजोषं सर्वदा सदा सनत् सनात् ॥ १३७ ॥<BR>verse details: सामान्यकाण्डः...137<BR>page: 5

सु|अति
सु;अ<BR>निर्भरे च स्वती हेतौ येन तेन च कीर्तितौ ।<BR>verse details: सामान्यकाण्डः...138<BR>page: 5

येन|तेन
येन;अ<BR>निर्भरे च स्वती हेतौ येन तेन च कीर्तितौ ।<BR>verse details: सामान्यकाण्डः...138<BR>page: 5

अहो
अहो;अ<BR>अहो संबोधनेऽपीति षष्ठ काण्डः शिलोञ्छितः ॥ १३८ ॥<BR>वैक्रमेऽब्दे त्रिविश्वेन्द्रमिते राधाद्यपक्षतौ ।<BR>ग्रन्थोऽयं ददृभे श्रीमज्जिनदेवमुनीश्वरैः ॥ १३९ ॥<BR>}<BR>verse details: सामान्यकाण्डः...140<BR>page: 5

