अंह्|a.mh
अंह्|a.mh
अक्|ak
अक्ष्|ak.s
अक्ष्|ak.s
अगद|agada
अग्|ag
अघ|agha
अघ्|agh
अङ्क|afka
अङ्क्|afk
अङ्क्|afk
अङ्ख|afkha
अङ्ख्|afkh
अङ्ग्|afg
अङ्ग्|afg
अङ्घ्|afgh
अच्|ac
अजिर|ajira
अज्|aj
अञ्च्|a~nc
अञ्च्|a~nc
अञ्च्|a~nc
अञ्ज्|a~nj
अञ्ज्|a~nj
अट्|a.t
अट्ट्|a.t.t
अट्ट्|a.t.t
अठ्|a.th
अड्|a.d
अड्ड्|a.d.d
अण्|a.n
अण्|a.n
अण्ठ्|a.n.th
अतिपॄ|atip.rr
अतिप्रवा|atipravaa
अतिप्रश्रु|atiprazru
अतिवा|ativaa
अतिवा|ativaa
अती|atii
अत्|at
अद्|ad|ad_1
अद्|ad|ad_1
अधिरुह्|adhiruh
अधिविद्|adhivid
अधिवृज्|adhiv.rj
अध्यवसो|adhyavaso
अध्वर|adhvara
अनुगम्|anugam
अनुच्छो|anuccho
अनुजन्|anujan
अनुप्राण्|anupraa.n
अनुप्रे|anupre
अनुब्रू|anubruu
अनुरिष्|anuri.s
अनुरी|anurii
अनुरुध्|anurudh
अनुवा|anuvaa
अनुविद्|anuvid
अनुविद्|anuvid
अनुवी|anuvii
अनुव्यध्|anuvyadh
अनुव्यवे|anuvyave
अनुशी|anuzii
अनुश्रथ्|anuzrath
अनुश्रु|anuzru
अनुषञ्ज्|anu.sa~nj
अनुसमि|anusami
अनूदे|anuude
अनून्नी|anuunnii
अन्|an|an_2
अन्|an|an_2
अन्त्|ant
अन्द्|and
अन्ध|andha
अन्ध्|andh
अन्वती|anvatii
अन्ववे|anvave
अन्वश्|anvaz
अन्विष्|anvi.s
अन्विष्|anvi.s
अन्वृध्|anv.rdh
अन्वे|anve
अपकृत्|apak.rt
अपकृष्|apak.r.s
अपमृज्|apam.rj
अपमे|apame
अपविच्|apavic
अपश्वस्|apazvas
अपिवत्|apivat
अप्सरस्|apsaras
अभिजन्|abhijan
अभ्र|abhra
अभ्र्|abhr
अमित्र|amitra
अम्|am
अम्|am
अम्ब्|amb
अर्घ्|argh
अर्थ्|arth
अर्थ्|arth
अर्द्|ard
अर्द्|ard
अर्द्|ard
अर्ब्|arb
अर्व्|arv
अर्ह्|arh
अर्ह्|arh
अल्|al
अवतॄ|avat.rr
अवतॄ|avat.rr
अवतॄ|avat.rr
अवदिह्|avadih
अवलोक्|avalok
अवलोक्|avalok
अव्|av
अव्|av
अशन|azana|azana_2
अश्|az|az_1
अश्|az|az_2
अश्|az|az_2
अश्व|azva
अष्|a.s
अस्|as|as_1
अस्|as|as_2
अस्|as|as_2
अस्|as|as_2
अह्|ah
आकर्ण|aakar.na
आकुल|aakula
आक्षि|aak.si
आक्षि|aak.si
आप्|aap
आप्|aap
आर्|aar
आविल|aavila
आस्|aas|aas_2
आस्|aas|aas_2
इ|i
इ|i
इ|i
इख्|ikh
इङ्ख्|ifkh
इङ्ग्|ifg
इङ्ग्|ifg
इट्|i.t
इन्|in
इन्द्|ind
इन्ध्|indh
इन्व्|inv
इन्व्|inv
इन्व्|inv
इर्|ir
इल्|il
इल्|il
इल्|il
इषुधि|i.sudhi
इष्|i.s|i.s_1
इष्|i.s|i.s_1
इष्|i.s|i.s_2
इष्|i.s|i.s_2
इष्|i.s|i.s_2
इष्|i.s|i.s_2
ईक्ष्|iik.s
ईख्|iikh
ईङ्ख्|iifkh
ईङ्ख्|iifkh
ईज्|iij
ईञ्ज्|ii~nj
ईड्|ii.d
ईन्त्|iint
ईर्|iir
ईर्|iir
ईर्क्ष्य्|iirk.sy
ईर्ष्|iir.s
ईश्|iiz|iiz_1
ईष्|ii.s
ईह्|iih
उ|u
उ|u
उ|u
उक्ष्|uk.s
उक्ष्|uk.s
उख्|ukh
उङ्ख्|ufkh
उच्|uc
उछ्|uch
उज्झ्|ujjh
उञ्छ्|u~nch
उञ्छ्|u~nch
उठ्|u.th
उत्कण्ठ्|utka.n.th
उत्कण्ठ्|utka.n.th
उदक|udaka
उदन्|udan
उद्|ud
उद्|ud
उध्रस्|udhras
उध्रस्|udhras
उन्द्|und
उन्द्|und
उब्ज्|ubj
उम्भ्|umbh
उम्भ्|umbh
उरस्|uras
उरुष्|uru.s
उलड्|ula.d
उषस्|u.sas
उष्|u.s
उष्|u.s
उह्|uh
ऊय्|uuy
ऊर्ज्|uurj|uurj_1
ऊर्ज्|uurj|uurj_1
ऊर्ज्|uurj|uurj_1
ऊर्ज्|uurj|uurj_1
ऊर्णु|uur.nu
ऊर्द्|uurd
ऊर्व्|uurv
ऊष्|uu.s
ऊष्मन्|uu.sman
ऊह्|uuh
ऋ|.r
ऋ|.r
ऋ|.r
ऋ|.r
ऋच्|.rc
ऋच्|.rc|.rc_1
ऋच्|.rc|.rc_1
ऋछ्|.rch
ऋज्|.rj
ऋज्|.rj
ऋज्|.rj
ऋञ्ज्|.r~nj
ऋञ्ज्|.r~nj
ऋञ्ज्|.r~nj
ऋञ्ज्|.r~nj
ऋध्|.rdh
ऋध्|.rdh
ऋध्|.rdh
ऋध्|.rdh
ऋध्|.rdh
ऋफ्|.rph
ऋम्फ्|.rmph
ऋष्|.r.s
ऋष्|.r.s
एज्|ej
एज्|ej
एठ्|e.th
एध्|edh
एध्|edh
एष्|e.s
ओख्|okh
ओज्|oj
ओज्|oj
ओण्|o.n
ओलण्ड्|ola.n.d
ओलण्ड्|ola.n.d
कंस्|ka.ms
कक्|kak
कख्|kakh
कग्|kag
कङ्क्|kafk
कच्|kac
कज्|kaj
कञ्च्|ka~nc
कट्|ka.t
कट्ट्|ka.t.t
कठ्|ka.th
कड्|ka.d
कड्|ka.d
कड्ड्|ka.d.d
कण्|ka.n
कण्|ka.n
कण्ट्|ka.n.t
कण्ठ्|ka.n.th
कण्ठ्|ka.n.th
कण्डु|ka.n.du
कण्ड्|ka.n.d
कण्ड्|ka.n.d
कण्व|ka.nva
कत्थ्|katth
कत्र्|katr
कथ्|kath
कदर्थ|kadartha
कद्|kad
कन्|kan
कन्|kan
कन्द्|kand
कब्|kab
कम्|kam
कम्|kam
कम्प्|kamp
कम्प्|kamp
कम्ब्|kamb
करुण|karu.na
कर्ज्|karj
कर्ण|kar.na
कर्ण्|kar.n
कर्तृ|kart.r
कर्त्र्|kartr
कर्द्|kard
कर्ब्|karb
कर्व्|karv
कलह|kalaha
कलुष|kalu.sa
कल्|kal
कल्|kal
कल्|kal
कल्ल्|kall
कवल|kavala
कवि|kavi
कव्|kav
कव्|kav
कश्|kaz
कष्|ka.s
कष्|ka.s
कष्ट|ka.s.ta
कस्|kas
कस्|kas
कांस्|kaa.ms
काङ्क्ष्|kaafk.s
काञ्च्|kaa~nc
काश्|kaaz
काश्|kaaz
काश्|kaaz
कास्|kaas
कि|ki
किट्|ki.t
कित्|kit
किल्|kil
किल्|kil
किष्क्|ki.sk
कीट्|kii.t
कीर्त्|kiirt
कील्|kiil
कुंश्|ku.mz
कुंश्|ku.mz
कुंस्|ku.ms
कुंस्|ku.ms
कुक्|kuk
कुच्|kuc
कुच्|kuc
कुच्|kuc
कुज्|kuj
कुज्|kuj
कुञ्च्|ku~nc
कुञ्ज्|ku~nj
कुट्|ku.t
कुट्|ku.t
कुट्|ku.t
कुट्ट|ku.t.ta
कुट्ट्|ku.t.t
कुड्|ku.d
कुण्|ku.n
कुण्|ku.n
कुण्ठ्|ku.n.th
कुण्ठ्|ku.n.th
कुण्ड्|ku.n.d
कुण्ड्|ku.n.d
कुण्ड्|ku.n.d
कुत्स्|kuts
कुत्स्|kuts
कुत्स्|kuts
कुथ्|kuth
कुद्|kud
कुन्थ्|kunth
कुन्थ्|kunth
कुन्द्र्|kundr
कुप्|kup
कुप्|kup
कुप्|kup
कुम्ब्|kumb
कुम्ब्|kumb
कुर्|kur
कुल्|kul
कुश्|kuz
कुष्|ku.s
कुष्|ku.s
कुसुम|kusuma
कुह्|kuh
कू|kuu
कू|kuu
कू|kuu
कू|kuu
कूज्|kuuj
कूट्|kuu.t
कूड्|kuu.d
कूड्|kuu.d
कूण्|kuu.n
कूप्|kuup
कूर्द्|kuurd
कूल्|kuul
कृ|k.r
कृ|k.r|k.r_1
कृ|k.r|k.r_1
कृ|k.r|k.r_1
कृ|k.r|k.r_1
कृ|k.r|k.r_1
कृ|k.r|k.r_2
कृ|k.r|k.r_2
कृच्छ्र|k.rcchra
कृत्|k.rt
कृत्|k.rt|k.rt_1
कृत्|k.rt|k.rt_1
कृप्|k.rp
कृप्|k.rp
कृप्|k.rp
कृश्|k.rz
कृश्|k.rz
कृष्|k.r.s
कृष्|k.r.s
कृष्|k.r.s
कॄ|k.rr
कॄ|k.rr
कॄ|k.rr
कॄ|k.rr
केप्|kep
केला|kelaa
केल्|kel
केव्|kev
क्नंस्|kna.ms
क्नंस्|kna.ms
क्नथ्|knath
क्नस्|knas
क्नु|knu
क्नू|knuu
क्नूय्|knuuy
क्मर्|kmar
क्रंश्|kra.mz
क्रथ्|krath
क्रन्द्|krand
क्रप्|krap
क्रम्|kram
क्रम्|kram
क्रम्|kram
क्री|krii
क्री|krii
क्रीड्|krii.d
क्रीड्|krii.d
क्रुञ्च्|kru~nc|kru~nc_1
क्रुड्|kru.d
क्रुड्|kru.d
क्रुध्|krudh|krudh_1
क्रुध्|krudh|krudh_1
क्रुश्|kruz
क्लथ्|klath
क्लन्द्|kland
क्लम्|klam
क्लम्|klam
क्लम्|klam
क्लव्|klav
क्लिद्|klid
क्लिद्|klid
क्लिन्द्|klind
क्लिश्|kliz
क्लिश्|kliz
क्लिश्|kliz
क्लीब|kliiba
क्लीब|kliiba
क्लीब्|kliib
क्लीब्|kliib
क्लु|klu
क्लेश्|klez
क्वण्|kva.n
क्वथ्|kvath
क्वथ्|kvath
क्षज्|k.saj
क्षज्|k.saj
क्षद्|k.sad
क्षन्|k.san
क्षप्|k.sap
क्षप्|k.sap
क्षम्|k.sam
क्षम्|k.sam
क्षम्|k.sam
क्षम्|k.sam
क्षम्प्|k.samp
क्षम्प्|k.samp
क्षर्|k.sar
क्षर्|k.sar
क्षल्|k.sal
क्षल्|k.sal
क्षि|k.si
क्षि|k.si
क्षि|k.si
क्षिप्|k.sip
क्षिप्|k.sip
क्षिप्|k.sip
क्षिव्|k.siv
क्षिव्|k.siv
क्षी|k.sii
क्षी|k.sii
क्षी|k.sii
क्षी|k.sii
क्षीज्|k.siij
क्षीब्|k.siib
क्षीर|k.siira
क्षु|k.su
क्षु|k.su
क्षुद्|k.sud
क्षुद्|k.sud
क्षुध्|k.sudh|k.sudh_1
क्षुप्|k.sup
क्षुभ्|k.subh
क्षुभ्|k.subh
क्षुभ्|k.subh
क्षुभ्|k.subh
क्षुभ्|k.subh
क्षुम्प्|k.sump
क्षुर्|k.sur
क्षै|k.sai
क्षोट्|k.so.t
क्ष्णु|k.s.nu
क्ष्माय्|k.smaay
क्ष्मील्|k.smiil
क्ष्विड्|k.svi.d
क्ष्विड्|k.svi.d
क्ष्विड्|k.svi.d
क्ष्वेल्|k.svel
कॢप्|k.lp
कॢप्|k.lp
खच्|khac
खच्|khac
खच्|khac
खज्|khaj
खञ्ज्|kha~nj
खट्|kha.t
खट्ट्|kha.t.t
खड|kha.da
खड्|kha.d
खण्ड|kha.n.da
खण्ड्|kha.n.d
खण्ड्|kha.n.d
खद्|khad
खन्|khan
खन्|khan
खम्ब्|khamb
खर्ज्|kharj
खर्द्|khard
खर्ब्|kharb
खर्व्|kharv
खल्|khal
खल्ल्|khall
खव्|khav
खष्|kha.s
खाद्|khaad
खिट्|khi.t
खिद्|khid
खिद्|khid
खिद्|khid
खिद्|khid
खु|khu
खुज्|khuj
खुण्ड्|khu.n.d
खुण्ड्|khu.n.d
खुद्|khud
खुर्|khur
खुर्द्|khurd
खेट्|khe.t
खेल|khela
खेल्|khel
खेल्|khel
खै|khai
खोट्|kho.t
खोट्|kho.t
खोड्|kho.d
खोड्|kho.d
खोर्|khor
ख्या|khyaa
ख्या|khyaa
गज्|gaj
गज्|gaj
गञ्ज्|ga~nj
गड्|ga.d
गड्|ga.d
गण्|ga.n
गण्ड्|ga.n.d
गद्|gad
गद्|gad
गद्|gad
गद्गद|gadgada
गध्|gadh
गन्ध्|gandh
गम्|gam
गम्|gam
गम्|gam
गम्|gam
गम्ब्|gamb
गर्ज्|garj
गर्द्|gard
गर्द्|gard
गर्ब्|garb
गर्व|garva
गर्व्|garv
गर्व्|garv
गर्ह्|garh
गर्ह्|garh
गल्|gal
गल्|gal
गल्भ्|galbh
गवेष्|gave.s
गवेष्|gave.s
गह्|gah
गा|gaa|gaa_1
गा|gaa|gaa_1
गा|gaa|gaa_2
गा|gaa|gaa_2
गा|gaa|gaa_2
गाध्|gaadh
गाह्|gaah
गु|gu
गु|gu
गुज्|guj
गुज्|guj
गुञ्ज्|gu~nj
गुड्|gu.d
गुण्ठ्|gu.n.th
गुण्ठ्|gu.n.th
गुण्ड्|gu.n.d
गुद्|gud
गुध्|gudh
गुध्|gudh
गुध्|gudh
गुप्|gup
गुप्|gup
गुप्|gup
गुफ्|guph
गुम्फ्|gumph
गुर्|gur
गुर्|gur
गुर्द्|gurd
गुर्द्|gurd
गुर्व्|gurv
गुह्|guh
गुह्|guh
गूर्द्|guurd
गूर्द्|guurd
गूर्ध्|guurdh
गृ|g.r
गृज्|g.rj
गृध्|g.rdh
गृध्|g.rdh
गॄ|g.rr
गॄ|g.rr|g.rr_1
गॄ|g.rr|g.rr_2
गेप्|gep
गेव्|gev
गेष्|ge.s
गो|go
गोपा|gopaa
ग्रथ्|grath
ग्रथ्|grath
ग्रन्थ्|granth
ग्रन्थ्|granth
ग्रस्|gras
ग्रह्|grah
ग्रह्|grah
ग्रुच्|gruc
ग्लस्|glas
ग्लह्|glah
ग्लुच्|gluc
ग्लुञ्च्|glu~nc
ग्लेप्|glep
ग्लेव्|glev
ग्लेष्|gle.s
ग्लै|glai
ग्लै|glai
ग्लै|glai
घंष्|gha.m.s
घग्घ्|ghaggh
घघ्|ghagh
घट्|gha.t
घट्|gha.t
घट्ट्|gha.t.t
घट्ट्|gha.t.t
घण्ट्|gha.n.t
घण्ट्|gha.n.t
घम्ब्|ghamb
घर्|ghar
घर्ब्|gharb
घस्|ghas
घिण्ण्|ghi.n.n
घु|ghu
घुट्|ghu.t
घुट्|ghu.t
घुड्|ghu.d
घुण्|ghu.n
घुण्|ghu.n
घुण्ण्|ghu.n.n
घुर्|ghur
घुष्|ghu.s
घुष्|ghu.s
घूर्|ghuur
घूर्ण्|ghuur.n
घूर्ण्|ghuur.n
घृ|gh.r
घृ|gh.r
घृ|gh.r
घृ|gh.r
घृण्ण्|gh.r.n.n
घृष्|gh.r.s
घोल्|ghol
घ्रा|ghraa
घ्रा|ghraa
घ्रा|ghraa
ङु|fu
चकास्|cakaas
चकास्|cakaas
चक्|cak
चक्क्|cakk
चक्ष्|cak.s
चघ्|cagh
चञ्च्|ca~nc
चट्|ca.t
चण्|ca.n
चण्ड्|ca.n.d
चण्ड्|ca.n.d
चत्|cat
चत्|cat
चद्|cad
चन्|can
चन्द्|cand
चप्|cap
चप्|cap
चम्|cam
चम्|cam
चम्प्|camp
चम्ब्|camb
चय्|cay
चर्|car
चर्|car
चर्घ्|cargh
चर्च्|carc
चर्च्|carc
चर्ब्|carb
चर्व्|carv
चर्व्|carv
चल्|cal
चल्|cal
चष्|ca.s
चह्|cah
चह्|cah
चाय्|caay
चि|ci
चि|ci
चि|ci
चि|ci
चिक्क्|cikk
चिट्|ci.t
चित्|cit|cit_1
चित्|cit|cit_1
चित्|cit|cit_1
चित्|cit|cit_1
चित्र|citra
चिन्त्|cint
चिन्त्|cint
चिरि|ciri
चिल्|cil
चिल्ल्|cill
चीक्|ciik
चीक्|ciik
चीव्|ciiv
चीव्|ciiv
चुक्क्|cukk
चुट्|cu.t
चुट्|cu.t
चुट्|cu.t
चुट्ट्|cu.t.t
चुड्|cu.d
चुड्ड्|cu.d.d
चुण्|cu.n
चुण्ट्|cu.n.t
चुण्ट्|cu.n.t
चुण्ट्|cu.n.t
चुण्ठ्|cu.n.th
चुण्ड्|cu.n.d
चुण्ड्|cu.n.d
चुण्ड्|cu.n.d
चुद्|cud
चुद्|cud
चुप्|cup
चुप्|cup
चुम्ब्|cumb
चुम्ब्|cumb
चुर्|cur
चुर्|cur
चुलुम्प्|culump
चुल्|cul
चूण्|cuu.n
चूर्|cuur
चूर्|cuur
चूर्ण|cuur.na
चूर्ण्|cuur.n
चूष्|cuu.s
चृत्|c.rt
चृत्|c.rt
चृत्|c.rt
चृप्|c.rp
चृप्|c.rp
चेल्|cel
चेष्ट्|ce.s.t
चेष्ट्|ce.s.t
च्यु|cyu
च्यु|cyu
च्युत्|cyut
च्युस्|cyus
छद्|chad|chad_1
छद्|chad|chad_1
छन्द्|chand
छन्द्|chand
छन्द्|chand
छम्|cham
छम्प्|champ
छल|chala
छल्|chal
छष्|cha.s
छिद्|chid|chid_1
छिद्|chid|chid_1
छिद्|chid|chid_1
छिद्र|chidra
छुट्|chu.t
छुट्|chu.t
छुड्|chu.d
छुप्|chup
छुर्|chur
छुर्|chur
छृद्|ch.rd
छृद्|ch.rd
छृप्|ch.rp
छृप्|ch.rp
छो|cho
छ्यु|chyu
जंस्|ja.ms
जंस्|ja.ms
जक्ष्|jak.s
जक्ष्|jak.s
जङ्क्ष्|jafk.s
जज्|jaj
जञ्ज्|ja~nj
जट्|ja.t
जन्|jan
जन्|jan
जन्|jan
जन्|jan
जन्|jan
जन्|jan
जप्|jap
जभ्|jabh|jabh_1
जभ्|jabh|jabh_2
जम्|jam
जम्भ्|jambh
जर्च्|jarc
जर्छ्|jarch
जर्ज्|jarj
जर्झ्|jarjh
जर्त्स्|jarts
जल|jala
जल्|jal
जल्|jal
जल्प्|jalp
जष्|ja.s
जस्|jas
जस्|jas
जस्|jas
जागृ|jaag.r
जागृ|jaag.r
जागृ|jaag.r
जि|ji
जि|ji
जि|ji
जिन्व्|jinv
जिम्|jim
जिरि|jiri
जिष्|ji.s
जीव्|jiiv
जीव्|jiiv
जुङ्ग्|jufg
जुञ्च्|ju~nc
जुञ्च्|ju~nc
जुट्|ju.t
जुड्|ju.d
जुड्|ju.d
जुत्|jut
जुन्|jun
जुर्|jur
जुर्|jur
जुल्|jul
जुष्|ju.s|ju.s_1
जुष्|ju.s|ju.s_1
जुष्|ju.s|ju.s_1
जुष्|ju.s|ju.s_1
जू|juu
जू|juu
जूर्|juur
जूर्व्|juurv
जूष्|juu.s
जृ|j.r
जृम्भ्|j.rmbh
जॄ|j.rr
जॄ|j.rr
जॄ|j.rr
जॄ|j.rr
जॄ|j.rr
जेष्|je.s
जेह्|jeh
जै|jai
ज्ञा|j~naa|j~naa_1
ज्ञा|j~naa|j~naa_1
ज्ञा|j~naa|j~naa_1
ज्या|jyaa|jyaa_1
ज्या|jyaa|jyaa_1
ज्यु|jyu
ज्युत्|jyut
ज्युत्|jyut
ज्यो|jyo
ज्रि|jri
ज्रि|jri
ज्रि|jri
ज्वर्|jvar
ज्वल्|jval
ज्वल्|jval
झट्|jha.t
झण्|jha.n
झम्|jham
झर्च्|jharc
झर्छ्|jharch
झर्झ्|jharjh
झष्|jha.s
झु|jhu
झूष्|jhuu.s
झॄ|jh.rr
झॄ|jh.rr
झ्यु|jhyu
टङ्क्|.tafk
टल्|.tal
टिक्|.tik
टिप्|.tip
टीक्|.tiik
टौक्|.tauk
ट्वल्|.tval
डप्|.dap
डम्|.dam
डम्प्|.damp
डम्ब्|.damb
डम्भ्|.dambh
डिप्|.dip
डिप्|.dip
डिप्|.dip
डिम्प्|.dimp
डिम्प्|.dimp
डिम्प्|.dimp
डी|.dii
डी|.dii
ढौक्|.dhauk
तंस्|ta.ms
तंस्|ta.ms
तक्|tak
तक्|tak
तक्|tak
तक्ष्|tak.s
तक्ष्|tak.s
तक्ष्|tak.s
तक्ष्|tak.s
तङ्क्|tafk
तङ्ग्|tafg
तञ्च्|ta~nc
तञ्च्|ta~nc
तट्|ta.t
तड्|ta.d
तड्|ta.d
तण्ड्|ta.n.d
तन्|tan
तन्|tan
तन्|tan|tan_1
तन्|tan|tan_2
तन्त्र|tantra
तन्द्|tand
तन्द्र्|tandr
तन्द्र्|tandr
तपस्|tapas
तप्|tap
तप्|tap
तप्|tap
तम्|tam
तम्ब्|tamb
तय्|tay
तरुण|taru.na
तर्क्|tark
तर्ज्|tarj
तर्ज्|tarj
तर्द्|tard
तर्ब्|tarb
तल्|tal
तल्|tal
तविष|tavi.sa
तस्|tas
ताय्|taay
तिक्|tik
तिक्|tik
तिग्|tig
तिघ्|tigh
तिज्|tij
तिज्|tij
तिप्|tip
तिम्|tim
तिरस्|tiras
तिल्|til
तिल्|til
तिल्|til
तिल्ल्|till
तीक्|tiik
तीम्|tiim
तीव्|tiiv
तु|tu
तुज्|tuj
तुज्|tuj
तुट्|tu.t
तुड्|tu.d
तुड्|tu.d
तुड्ड्|tu.d.d
तुण्|tu.n
तुण्ड्|tu.n.d
तुदादि|tudaadi
तुद्|tud|tud_1
तुन्द्|tund
तुप्|tup
तुप्|tup
तुफ्|tuph
तुफ्|tuph
तुभ्|tubh
तुभ्|tubh
तुभ्|tubh
तुम्प्|tump
तुम्प्|tump
तुम्फ्|tumph
तुम्फ्|tumph
तुम्ब्|tumb
तुम्ब्|tumb
तुर्|tur
तुर्|tur
तुर्|tur
तुर्व्|turv
तुल्|tul
तुश्|tuz
तुष्|tu.s
तुष्|tu.s
तुस्|tus
तुहिन|tuhina
तुह्|tuh
तूड्|tuu.d
तूण्|tuu.n
तूल्|tuul
तूल्|tuul
तूष्|tuu.s
तृक्ष्|t.rk.s
तृद्|t.rd
तृप्|t.rp|t.rp_1
तृप्|t.rp|t.rp_1
तृप्|t.rp|t.rp_1
तृप्|t.rp|t.rp_1
तृप्|t.rp|t.rp_1
तृफ्|t.rph
तृम्प्|t.rmp
तृम्फ्|t.rmph
तृष्|t.r.s
तृह्|t.rh
तृह्|t.rh
तॄ|t.rr
तॄ|t.rr
तॄ|t.rr
तॄ|t.rr
तॄ|t.rr
तेप्|tep
तेव्|tev
तोड्|to.d
त्यज्|tyaj|tyaj_1
त्यज्|tyaj|tyaj_1
त्रंस्|tra.ms
त्रंस्|tra.ms
त्रख्|trakh
त्रङ्क्|trafk
त्रङ्ख्|trafkh
त्रङ्ग्|trafg
त्रन्द्|trand
त्रप्|trap
त्रप्|trap
त्रस्|tras
त्रस्|tras
त्रस्|tras
त्रस्|tras
त्रिङ्ख्|trifkh
त्रुट्|tru.t
त्रुट्|tru.t
त्रुट्|tru.t
त्रुप्|trup
त्रै|trai
त्रौक्|trauk
त्वक्ष्|tvak.s
त्वङ्ग्|tvafg
त्वच्|tvac
त्वञ्च्|tva~nc
त्वञ्च्|tva~nc
त्वर्|tvar
त्वर्|tvar
त्विष्|tvi.s|tvi.s_1
त्सर्|tsar
थर्व्|tharv
थुड्|thu.d
थुर्व्|thurv
दंश्|da.mz
दंश्|da.mz
दंश्|da.mz
दंस्|da.ms
दंस्|da.ms
दंह्|da.mh
दक्ष्|dak.s
दघ्|dagh
दघ्|dagh
दङ्घ्|dafgh
दण्ड|da.n.da
दद्|dad
दध्|dadh
दन्व्|danv
दभ्|dabh
दभ्|dabh
दम्|dam|dam_1
दम्|dam|dam_1
दम्|dam|dam_1
दम्भ्|dambh
दम्भ्|dambh
दय्|day
दल्|dal
दस्|das
दस्|das
दस्|das
दह्|dah|dah_1
दह्|dah|dah_1
दह्|dah|dah_1
दा|daa|daa_1
दा|daa|daa_1
दा|daa|daa_1
दा|daa|daa_1
दा|daa|daa_2
दा|daa|daa_2
दा|daa|daa_3
दान्|daan
दाय्|daay
दाश्|daaz|daaz_1
दाश्|daaz|daaz_1
दाश्|daaz|daaz_1
दाश्|daaz|daaz_1
दास्|daas
दास्|daas
दिन्व्|dinv
दिप्|dip
दिम्प्|dimp
दिम्भ्|dimbh
दिव्|div
दिव्|div
दिश्|diz|diz_1
दिश्|diz|diz_1
दिश्|diz|diz_1
दिह्|dih
दिह्|dih
दी|dii
दी|dii
दीक्ष्|diik.s
दीक्ष्|diik.s
दीधी|diidhii
दीप्|diip
दीप्|diip
दीव्|diiv|diiv_1
दीव्|diiv|diiv_1
दु|du
दु|du
दु|du
दु|du
दुःख|du.hkha
दुध्|dudh
दुरि|duri
दुर्दिन|durdina
दुर्व्|durv
दुष्|du.s
दुष्|du.s
दुह्|duh
दुह्|duh|duh_1
दुह्|duh|duh_1
दुह्|duh|duh_1
दुह्|duh|duh_1
दू|duu
दू|duu
दू|duu
दृ|d.r|d.r_1
दृप्|d.rp
दृप्|d.rp
दृप्|d.rp
दृफ्|d.rph
दृभ्|d.rbh
दृभ्|d.rbh
दृभ्|d.rbh
दृभ्|d.rbh
दृश्|d.rz|d.rz_1
दृश्|d.rz|d.rz_1
दृह्|d.rh
दृह्|d.rh
दॄ|d.rr
दॄ|d.rr
दॄ|d.rr
दे|de
देव|deva
देव्|dev
देव्|dev
दै|dai
दो|do
दो|do
दोल|dola
दोल्|dol
द्यु|dyu
द्युत्|dyut|dyut_1
द्युत्|dyut|dyut_1
द्युत्|dyut|dyut_2
द्यै|dyai
द्रम्|dram
द्रा|draa|draa_1
द्रा|draa|draa_1
द्रा|draa|draa_2
द्रा|draa|draa_2
द्रा|draa|draa_2
द्राख्|draakh
द्राघ्|draagh
द्राङ्क्ष्|draafk.s
द्राड्|draa.d
द्राह्|draah
द्रु|dru
द्रु|dru|dru_1
द्रु|dru|dru_1
द्रुड्|dru.d
द्रुड्|dru.d
द्रुण्|dru.n
द्रुम्म्|drumm
द्रुह्|druh|druh_1
द्रुह्|druh|druh_1
द्रू|druu
द्रू|druu
द्रूड्|druu.d
द्रेक्|drek
द्रै|drai
द्रै|drai
द्विष्|dvi.s|dvi.s_1
द्वृ|dv.r
धक्क्|dhakk
धण्|dha.n
धन|dhana
धन्|dhan
धन्|dhan
धन्व्|dhanv
धम्|dham
धव्|dhav
धा|dhaa|dhaa_1
धा|dhaa|dhaa_1
धा|dhaa|dhaa_1
धा|dhaa|dhaa_1
धा|dhaa|dhaa_1
धा|dhaa|dhaa_2
धाव्|dhaav|dhaav_1
धाव्|dhaav|dhaav_2
धि|dhi
धि|dhi
धिक्ष्|dhik.s
धिष्|dhi.s
धी|dhii
धी|dhii|dhii_1
धीक्ष्|dhiik.s
धीर|dhiira|dhiira_1
धुक्ष्|dhuk.s
धुक्ष्|dhuk.s
धुर्व्|dhurv
धू|dhuu|dhuu_1
धू|dhuu|dhuu_1
धू|dhuu|dhuu_1
धू|dhuu|dhuu_1
धू|dhuu|dhuu_1
धूम|dhuuma
धूर्|dhuur
धूर्व्|dhuurv
धूश्|dhuuz
धूष्|dhuu.s
धूस्|dhuus
धृ|dh.r
धृ|dh.r
धृज्|dh.rj
धृञ्ज्|dh.r~nj
धृष्|dh.r.s
धृष्|dh.r.s
धृष्|dh.r.s
धॄ|dh.rr
धे|dhe
धोर्|dhor
ध्मा|dhmaa
ध्या|dhyaa
ध्या|dhyaa
ध्या|dhyaa
ध्रज्|dhraj
ध्रञ्ज्|dhra~nj
ध्रण्|dhra.n
ध्रस्|dhras
ध्रस्|dhras
ध्रा|dhraa
ध्रा|dhraa
ध्रिज्|dhrij
ध्रु|dhru
ध्रु|dhru
ध्रेक्|dhrek
ध्रै|dhrai
ध्रै|dhrai
ध्वंस्|dhva.ms
ध्वंस्|dhva.ms
ध्वज्|dhvaj
ध्वञ्ज्|dhva~nj
ध्वण्|dhva.n
ध्वन्|dhvan
ध्वन्|dhvan
ध्वाङ्क्ष्|dhvaafk.s
ध्वृ|dhv.r
ध्वृ|dhv.r
ध्व्रण्|dhvra.n
नक्क्|nakk
नक्ष्|nak.s
नख्|nakh
नख्|nakh
नङ्ख्|nafkh
नङ्ख्|nafkh
नज्|naj
नट्|na.t
नड्|na.d
नद्|nad
नद्|nad
नन्द्|nand
नन्द्|nand
नभ्|nabh
नभ्|nabh
नभ्|nabh
नमस्|namas
नम्|nam
नम्|nam
नम्ब्|namb
नय्|nay
नर्द्|nard
नर्ब्|narb
नल्|nal
नल्|nal
नश्|naz
नश्|naz|naz_1
नश्|naz|naz_1
नश्|naz|naz_1
नस्|nas
नह्|nah
नाथ्|naath
नाध्|naadh
नास्|naas
निंस्|ni.ms
निकष|nika.sa
निक्रन्द्|nikrand
निक्ष्|nik.s
निज्|nij
निज्|nij
निज्|nij
निञ्ज्|ni~nj
निन्द्|nind
निन्व्|ninv
निल्|nil
निश्|niz
निष्|ni.s
निष्क्|ni.sk
नी|nii|nii_1
नी|nii|nii_1
नील्|niil
नीव्|niiv
नीहार|niihaara
नु|nu
नु|nu|nu_1
नु|nu|nu_1
नुड्|nu.d
नुद्|nud
नुद्|nud
नू|nuu
नू|nuu
नृत्|n.rt
नृत्|n.rt
नॄ|n.rr
नेद्|ned
नेष्|ne.s
पंश्|pa.mz
पंश्|pa.mz
पंस्|pa.ms
पंस्|pa.ms
पक्ष्|pak.s
पक्ष्|pak.s
पच्|pac
पच्|pac
पच्|pac
पञ्च्|pa~nc
पटपटा|pa.tapa.taa
पट्|pa.t
पट्|pa.t
पट्|pa.t
पठ्|pa.th
पठ्|pa.th
पण्|pa.n
पण्|pa.n
पण्ड्|pa.n.d
पण्ड्|pa.n.d
पत्|pat|pat_1
पत्|pat|pat_1
पत्|pat|pat_2
पथ्|path
पथ्|path
पद्|pad
पद्|pad|pad_1
पद्|pad|pad_1
पन्|pan
पन्थ्|panth
पन्थ्|panth
पम्ब्|pamb
पयस्|payas
पय्|pay
पर्ण्|par.n
पर्द्|pard
पर्प्|parp
पर्ब्|parb
पर्व्|parv
पर्ष्|par.s
पलाय्|palaay
पल्|pal
पल्ल्|pall
पवित्र|pavitra
पव्|pav
पश्|paz
पश्|paz
पष्|pa.s
पष्|pa.s
पस्|pas
पस्|pas
पा|paa
पा|paa|paa_1
पा|paa|paa_1
पा|paa|paa_1
पा|paa|paa_2
पा|paa|paa_2
पा|paa|paa_4
पाय्|paay
पाल्|paal
पाश|paaza
पि|pi
पि|pi
पि|pi
पि|pi|pi_2
पिंस्|pi.ms
पिंस्|pi.ms
पिच्च्|picc
पिछ्|pich
पिछ्|pich
पिञ्ज्|pi~nj
पिञ्ज्|pi~nj
पिट्|pi.t
पिठ्|pi.th
पिण्ड|pi.n.da
पिण्ड्|pi.n.d
पिण्ड्|pi.n.d
पिन्व्|pinv
पिल्|pil
पिश्|piz|piz_1
पिष्|pi.s
पिस्|pis
पिस्|pis
पिस्|pis
पी|pii
पी|pii
पी|pii
पी|pii
पीड्|pii.d
पीयूषवर्ष|piiyuu.savar.sa
पीय्|piiy
पील्|piil
पुंस्|pu.ms
पुछ्|puch
पुट्|pu.t
पुट्|pu.t
पुट्|pu.t
पुट्ट्|pu.t.t
पुड्|pu.d
पुड्|pu.d
पुण्|pu.n
पुण्|pu.n
पुण्ट्|pu.n.t
पुण्ड्|pu.n.d
पुत्र|putra
पुत्रकाम|putrakaama
पुथ्|puth
पुथ्|puth
पुन्थ्|punth
पुर्|pur
पुर्व्|purv
पुर्व्|purv
पुलक|pulaka
पुल्|pul
पुल्|pul
पुल्|pul
पुष्|pu.s|pu.s_1
पुष्|pu.s|pu.s_1
पुष्|pu.s|pu.s_1
पुष्|pu.s|pu.s_1
पुष्कर|pu.skara
पुष्प|pu.spa
पुस्|pus
पुस्त्|pust
पू|puu|puu_1
पू|puu|puu_1
पूज्|puuj
पूज्|puuj
पूण्|puu.n
पूय्|puuy
पूल|puula
पूल|puula
पूल्|puul
पूल्|puul
पूष्|puu.s
पृ|p.r|p.r_1
पृ|p.r|p.r_1
पृ|p.r|p.r_1
पृ|p.r|p.r_2
पृ|p.r|p.r_2
पृच्|p.rc
पृच्|p.rc
पृच्|p.rc
पृच्|p.rc
पृज्|p.rj
पृञ्ज्|p.r~nj
पृड्|p.r.d
पृण्|p.r.n
पृथ्|p.rth
पृष्|p.r.s
पॄ|p.rr
पॄ|p.rr
पॄ|p.rr
पॄ|p.rr
पेण्|pe.n
पेब्|peb
पेल्|pel
पेल्|pel
पेव्|pev
पेष्|pe.s
पेस्|pes
पै|pai
पैण्|pai.n
पोञ्छ्|po~nch
पोथ्|poth
प्या|pyaa
प्याय्|pyaay
प्युष्|pyu.s
प्युष्|pyu.s
प्युस्|pyus
प्रतिकूल|pratikuula
प्रथ्|prath
प्रथ्|prath
प्रथ्|prath
प्रश्|praz
प्रश्|praz
प्रसाद|prasaada
प्रस्|pras
प्रा|praa|praa_1
प्रासाद|praasaada
प्रिय|priya
प्री|prii
प्री|prii
प्री|prii
प्रु|pru
प्रु|pru
प्रुथ्|pruth
प्रुष्|pru.s
प्रुष्|pru.s
प्रुष्|pru.s
प्रुष्|pru.s
प्रुष्|pru.s
प्रे|pre
प्रेष्|pre.s
प्रैण्|prai.n
प्रैध्|praidh
प्रोथ्|proth
प्लक्ष्|plak.s
प्लब्|plab
प्लव्|plav
प्लिह्|plih
प्ली|plii
प्लु|plu
प्लु|plu
प्लुष्|plu.s
प्लुष्|plu.s
प्लुष्|plu.s
प्लुस्|plus
प्लेव्|plev
प्सा|psaa
फक्क्|phakk
फण्|pha.n
फर्व्|pharv
फल्|phal
फुल्ल्|phull
फेन|phena
फेल्|phel
बंह्|ba.mh
बंह्|ba.mh
बण्|ba.n
बद्|bad
बन्द्|band
बन्ध्|bandh
बन्ध्|bandh
बन्ध्|bandh
बन्ध्|bandh
बम्ब्|bamb
बर्ब्|barb
बर्ह्|barh
बर्ह्|barh
बल्|bal
बल्|bal
बल्ह्|balh
बल्ह्|balh
बाड्|baa.d
बाध्|baadh
बाध्|baadh
बाष्प|baa.spa
बिट्|bi.t
बिद्|bid
बिन्द्|bind
बिल्|bil
बिल्|bil
बिश्|biz
बिस्|bis
बीभ्|biibh
बुक्क्|bukk
बुक्क्|bukk
बुङ्ग्|bufg
बुट्|bu.t
बुट्|bu.t
बुड्|bu.d
बुद्|bud
बुध्|budh|budh_1
बुध्|budh|budh_1
बुध्|budh|budh_1
बुन्द्|bund
बुन्ध्|bundh
बुल्|bul
बुस्|bus
बुस्त्|bust
बृंह्|b.r.mh
बृंह्|b.r.mh
बृह्|b.rh
बृह्|b.rh|b.rh_1
बृह्|b.rh|b.rh_1
बृह्|b.rh|b.rh_1
बृह्|b.rh|b.rh_2
बेश्|bez
बेह्|beh
ब्रह्म्|brahm
ब्रू|bruu
ब्रू|bruu
ब्ली|blii
भक्ष्|bhak.s
भक्ष्|bhak.s
भक्ष्|bhak.s
भज्|bhaj
भज्|bhaj
भञ्ज्|bha~nj
भञ्ज्|bha~nj
भट्|bha.t
भट्|bha.t
भण्|bha.n
भण्ट्|bha.n.t
भण्ड्|bha.n.d
भण्ड्|bha.n.d
भन्|bhan
भन्द्|bhand
भर्त्स्|bharts
भर्त्स्|bharts
भर्ब्|bharb
भर्भ्|bharbh
भर्व्|bharv
भल्|bhal
भल्|bhal
भल्ल्|bhall
भष्|bha.s
भस्|bhas
भा|bhaa|bhaa_1
भाम्|bhaam
भाम्|bhaam
भाष्|bhaa.s
भास्|bhaas|bhaas_1
भास्|bhaas|bhaas_1
भिक्ष्|bhik.s
भिद्|bhid|bhid_1
भिद्|bhid|bhid_1
भिद्|bhid|bhid_1
भिषज्|bhi.saj
भी|bhii|bhii_1
भी|bhii|bhii_1
भी|bhii|bhii_1
भी|bhii|bhii_1
भुज्|bhuj|bhuj_1
भुज्|bhuj|bhuj_2
भुज्|bhuj|bhuj_2
भुज्|bhuj|bhuj_2
भुण्ड्|bhu.n.d
भू|bhuu|bhuu_1
भू|bhuu|bhuu_1
भूष्|bhuu.s
भूष्|bhuu.s
भृ|bh.r
भृ|bh.r
भृ|bh.r
भृ|bh.r
भृंश्|bh.r.mz
भृंश्|bh.r.mz
भृक्ष्|bh.rk.s
भृज्|bh.rj
भृज्ज्|bh.rjj
भृड्|bh.r.d
भृश|bh.rza
भृश्|bh.rz
भृश्|bh.rz
भॄ|bh.rr
भेष्|bhe.s
भ्यस्|bhyas
भ्रंश्|bhra.mz
भ्रंश्|bhra.mz
भ्रंश्|bhra.mz
भ्रक्ष्|bhrak.s
भ्रण्|bhra.n
भ्रम्|bhram
भ्रम्|bhram
भ्रम्|bhram
भ्रश्|bhraz
भ्रश्|bhraz
भ्राज्|bhraaj
भ्राज्|bhraaj
भ्राश्|bhraaz
भ्राश्|bhraaz
भ्रास्|bhraas
भ्रास्|bhraas
भ्री|bhrii
भ्रुड्|bhru.d
भ्रूण्|bhruu.n
भ्रेज्|bhrej
भ्रेष्|bhre.s
भ्लक्ष्|bhlak.s
भ्लाश्|bhlaaz
भ्लाश्|bhlaaz
मंह्|ma.mh
मंह्|ma.mh
मंह्|ma.mh
मक्क्|makk
मक्ष्|mak.s
मख्|makh
मङ्क्|mafk
मङ्ख्|mafkh
मङ्ग्|mafg
मङ्घ्|mafgh
मच्|mac
मज्ज्|majj
मज्ज्|majj
मञ्च्|ma~nc
मञ्ज्|ma~nj
मठ्|ma.th
मण्|ma.n
मण्ट्|ma.n.t
मण्ठ्|ma.n.th
मण्ड्|ma.n.d
मण्ड्|ma.n.d
मद्|mad|mad_1
मद्|mad|mad_1
मद्|mad|mad_1
मद्|mad|mad_1
मधु|madhu
मन्|man
मन्|man
मन्|man
मन्तु|mantu
मन्त्र|mantra
मन्त्र्|mantr
मन्थ्|manth
मन्थ्|manth
मन्द्|mand|mand_1
मन्द्|mand|mand_1
मभ्र्|mabhr
मम्ब्|mamb
मय्|may
मर्च्|marc
मर्ज्|marj
मर्ज्|marj
मर्ब्|marb
मर्व्|marv
मलिन|malina
मल्|mal
मल्|mal
मल्ल्|mall
मव्|mav
मव्य्|mavy
मश्|maz
मष्|ma.s
मस्|mas
मस्क्|mask
मही|mahii|mahii_2
मह्|mah
मह्|mah
मह्|mah
मा|maa|maa_1
मा|maa|maa_1
मा|maa|maa_1
मा|maa|maa_1
मा|maa|maa_3
मा|maa|maa_4
मांस|maa.msa
माङ्क्ष्|maafk.s
माड्|maa.d
मान्|maan
मान्|maan
मान्थ्|maanth
मार्ग्|maarg
मार्ग्|maarg
मार्ज्|maarj
माला|maalaa
माल्यगुण|maalyagu.na
माह्|maah
मि|mi
मिछ्|mich
मिञ्ज्|mi~nj
मिथ्|mith
मिद्|mid
मिद्|mid
मिद्|mid
मिध्|midh
मिन्द्|mind
मिन्द्|mind
मिन्द्|mind
मिल्|mil
मिल्|mil
मिश्|miz
मिश्र|mizra
मिश्र्|mizr
मिष्|mi.s
मिष्|mi.s
मिस्|mis
मिह्|mih
मी|mii
मी|mii
मी|mii
मी|mii
मीम्|miim
मील्|miil
मील्|miil
मीव्|miiv
मुकुल|mukula
मुखर|mukhara
मुच्|muc
मुच्|muc|muc_1
मुच्|muc|muc_1
मुछ्|much
मुज्|muj
मुज्|muj
मुञ्च्|mu~nc
मुञ्ज्|mu~nj
मुञ्ज्|mu~nj
मुट्|mu.t
मुट्|mu.t
मुट्|mu.t
मुड्|mu.d
मुण्|mu.n
मुण्ट्|mu.n.t
मुण्ठ्|mu.n.th
मुण्ड|mu.n.da
मुण्ड्|mu.n.d
मुद्|mud
मुद्|mud|mud_1
मुद्|mud|mud_1
मुद्रा|mudraa
मुर्|mur
मुर्व्|murv
मुष्|mu.s
मुष्|mu.s|mu.s_1
मुष्|mu.s|mu.s_1
मुष्|mu.s|mu.s_1
मुस्|mus
मुस्त्|must
मुह्|muh
मुह्|muh
मू|muu
मूत्र|muutra
मूर्च्छ्|muurcch
मूर्छ्|muurch
मूर्छ्|muurch
मूल्|muul
मूष्|muu.s
मृ|m.r
मृ|m.r
मृ|m.r
मृक्ष्|m.rk.s
मृक्ष्|m.rk.s
मृग|m.rga
मृग्|m.rg
मृच्|m.rc
मृच्|m.rc
मृछ्|m.rch
मृज्|m.rj
मृज्|m.rj
मृज्|m.rj
मृज्|m.rj
मृज्|m.rj
मृड्|m.r.d
मृड्|m.r.d
मृड्|m.r.d
मृण्|m.r.n
मृद्|m.rd|m.rd_1
मृद्|m.rd|m.rd_1
मृद्|m.rd|m.rd_1
मृध्|m.rdh
मृध्|m.rdh
मृश्|m.rz
मृश्|m.rz
मृषा|m.r.saa
मृष्|m.r.s
मृष्|m.r.s
मृष्|m.r.s
मृष्|m.r.s
मॄ|m.rr
मेघ|megha
मेट्|me.t
मेड्|me.d
मेद्|med
मेधा|medhaa
मेध्|medh
मेप्|mep
मेव्|mev
मोक्ष्|mok.s
मोक्ष्|mok.s
म्ना|mnaa
म्यक्ष्|myak.s
म्रक्ष्|mrak.s
म्रक्ष्|mrak.s
म्रद्|mrad
म्रित्|mrit
म्रुच्|mruc
म्रुञ्च्|mru~nc
म्रेड्|mre.d
म्रेड्|mre.d
म्लक्ष्|mlak.s
म्ला|mlaa
म्ला|mlaa
म्लुच्|mluc
म्लुञ्च्|mlu~nc
म्लेच्छ्|mlecch
म्लेच्छ्|mlecch
म्लेट्|mle.t
म्लेव्|mlev
यक्ष्|yak.s
यक्ष्|yak.s
यज्|yaj|yaj_1
यज्|yaj|yaj_1
यत्|yat|yat_1
यत्|yat|yat_1
यत्|yat|yat_1
यन्त्र|yantra
यन्त्र्|yantr
यन्त्र्|yantr
यभ्|yabh
यम्|yam
यम्|yam
यस्|yas
या|yaa|yaa_1
या|yaa|yaa_1
याच्|yaac
यु|yu|yu_1
यु|yu|yu_1
यु|yu|yu_1
यु|yu|yu_2
यु|yu|yu_2
यु|yu|yu_2
युङ्ग्|yufg
युछ्|yuch
युज्|yuj|yuj_1
युज्|yuj|yuj_1
युत्|yut
युध्|yudh|yudh_1
युध्|yudh|yudh_1
युध्|yudh|yudh_1
युप्|yup
यूष्|yuu.s
येष्|ye.s
यौट्|yau.t
रंह्|ra.mh
रंह्|ra.mh
रक्|rak
रक्ष्|rak.s
रक्ष्|rak.s
रख्|rakh
रग्|rag
रग्|rag
रङ्ख्|rafkh
रङ्ग्|rafg
रङ्घ्|rafgh
रङ्घ्|rafgh
रच्|rac
रज्|raj
रज्|raj
रञ्ज्|ra~nj
रञ्ज्|ra~nj
रञ्ज्|ra~nj
रट्|ra.t
रठ्|ra.th
रण्|ra.n
रण्|ra.n
रण्|ra.n
रण्व्|ra.nv
रथकाम|rathakaama
रद्|rad
रध्|radh
रध्|radh
रन्|ran
रन्|ran
रन्ध्|randh
रप्|rap
रफ्|raph
रभ्|rabh
रभ्|rabh
रम्|ram
रम्|ram
रम्फ्|ramph
रम्ब्|ramb
रम्भ्|rambh
रय्|ray
रर्फ्|rarph
रस|rasa
रस्|ras
रस्|ras
रह्|rah
रह्|rah
रा|raa|raa_1
राख्|raakh
राघ्|raagh
राजन्|raajan
राज्|raaj|raaj_1
राज्|raaj|raaj_1
राध्|raadh
राध्|raadh
राध्|raadh
रास्|raas
रास्|raas
रि|ri
रि|ri
रिख्|rikh
रिख्|rikh
रिङ्ख्|rifkh
रिङ्ग्|rifg
रिच्|ric
रिच्|ric
रिच्|ric
रिच्|ric
रिच्|ric
रिज्|rij
रिण्व्|ri.nv
रिफ्|riph
रिभ्|ribh
रिम्फ्|rimph
रिश्|riz
रिष्|ri.s
रिष्|ri.s
रिष्|ri.s
रिह्|rih
रिह्|rih
रीव्|riiv
रु|ru
रु|ru
रु|ru
रुंश्|ru.mz
रुंश्|ru.mz
रुच्|ruc|ruc_1
रुच्|ruc|ruc_1
रुज्|ruj|ruj_1
रुज्|ruj|ruj_1
रुट्|ru.t
रुट्|ru.t
रुठ्|ru.th
रुण्ट्|ru.n.t
रुण्ठ्|ru.n.th
रुद्|rud|rud_1
रुद्|rud|rud_1
रुद्|rud|rud_1
रुद्|rud|rud_1
रुध्|rudh|rudh_1
रुध्|rudh|rudh_2
रुध्|rudh|rudh_2
रुध्|rudh|rudh_2
रुप्|rup
रुश्|ruz
रुष्|ru.s|ru.s_1
रुष्|ru.s|ru.s_1
रुष्|ru.s|ru.s_1
रुष्|ru.s|ru.s_1
रुह्|ruh|ruh_1
रुह्|ruh|ruh_1
रुह्|ruh|ruh_1
रूक्ष|ruuk.sa
रूक्ष्|ruuk.s
रूप्|ruup
रूष्|ruu.s
रूष्|ruu.s
रेक्|rek
रेज्|rej
रेट्|re.t
रेड्|re.d
रेप्|rep
रेभ्|rebh
रेष्|re.s
रै|rai
रोड्|ro.d
रोमन्थ|romantha
रौट्|rau.t
रौड्|rau.d
लक्|lak
लक्ष्|lak.s
लक्ष्|lak.s
लख्|lakh
लग्|lag
लग्|lag
लघ|lagha
लङ्ग्|lafg
लङ्घ्|lafgh
लङ्घ्|lafgh
लङ्घ्|lafgh
लछ्|lach
लज्|laj
लज्|laj
लज्|laj
लज्ज्|lajj
लज्ज्|lajj
लञ्ज्|la~nj
लञ्ज्|la~nj
लट्|la.t
लड्|la.d
लड्|la.d
लण्ड्|la.n.d
लप्|lap
लप्|lap
लभ्|labh
लभ्|labh
लम्ब्|lamb
लम्भ्|lambh
लय्|lay
लर्द्|lard
लर्ब्|larb
लल्|lal
लल्|lal
लवण|lava.na
लश्|laz
लष्|la.s
लष्|la.s
लष्|la.s
लष्|la.s
लस्|las
लस्|las
लस्|las
ला|laa
लाख्|laakh
लाघ्|laagh
लाज्|laaj
लाञ्छ्|laa~nch
लाञ्ज्|laa~nj
लाड्|laa.d
लाभ्|laabh
लाला|laalaa
लिख्|likh
लिख्|likh
लिङ्ख्|lifkh
लिङ्ग्|lifg
लिङ्ग्|lifg
लिप्|lip
लिप्|lip
लिप्|lip
लिश्|liz
लिश्|liz
लिह्|lih|lih_1
ली|lii
ली|lii
ली|lii
लुञ्च्|lu~nc
लुट्|lu.t
लुट्|lu.t
लुट्|lu.t
लुठ्|lu.th
लुठ्|lu.th
लुठ्|lu.th
लुड्|lu.d
लुड्|lu.d
लुण्ट्|lu.n.t
लुण्ट्|lu.n.t
लुण्ठ्|lu.n.th
लुण्ठ्|lu.n.th
लुन्थ्|lunth
लुप्|lup
लुप्|lup
लुभ्|lubh
लुभ्|lubh
लुभ्|lubh
लुम्ब्|lumb
लुम्ब्|lumb
लुल्|lul
लुष्|lu.s
लुह्|luh
लू|luu|luu_1
लू|luu|luu_1
लूष्|luu.s
लूष्|luu.s
लेप्|lep
लेला|lelaa
लैण्|lai.n
लोक्|lok
लोक्|lok
लोच्|loc
लोच्|loc
लोट्|lo.t
लोड्|lo.d
लोष्ट्|lo.s.t
लोहित|lohita
लौड्|lau.d
ल्पी|lpii
ल्यी|lyii
ल्वी|lvii
वक्|vak
वक्क्|vakk
वक्ष्|vak.s
वक्ष्|vak.s
वख्|vakh
वङ्क्|vafk
वङ्ख्|vafkh
वङ्ग्|vafg
वङ्घ्|vafgh
वच्|vac
वच्|vac
वच्|vac
वज्|vaj
वज्|vaj
वञ्च्|va~nc
वञ्च्|va~nc
वट्|va.t
वट्|va.t
वट्ट्|va.t.t
वठ्|va.th
वड्ढ्|va.d.dh
वण्|va.n
वण्ट्|va.n.t
वण्ट्|va.n.t
वण्ठ्|va.n.th
वण्ड्|va.n.d
वण्ड्|va.n.d
वद्|vad
वद्|vad
वन्|van
वन्|van
वन्द्|vand
वप्|vap|vap_1
वप्|vap|vap_2
वप्|vap|vap_2
वभ्र्|vabhr
वम्|vam
वय्|vay
वरिवस्|varivas
वर्च्|varc
वर्ण|var.na
वर्ण्|var.n
वर्ध्|vardh
वर्फ्|varph
वर्ह्|varh
वर्ह्|varh
वल्|val
वल्|val
वल्क्|valk
वल्गु|valgu
वल्ग्|valg
वल्भ्|valbh
वल्ल्|vall
वल्ह्|valh
वल्ह्|valh
वश्|vaz
वश्|vaz
वश्|vaz
वष्|va.s
वष्क्|va.sk
वस्|vas
वस्|vas
वस्|vas|vas_1
वस्|vas|vas_1
वस्|vas|vas_1
वस्|vas|vas_2
वस्|vas|vas_2
वस्|vas|vas_4
वस्क्|vask
वस्त्|vast
वह्|vah|vah_1
वह्|vah|vah_1
वा|vaa|vaa_2
वा|vaa|vaa_2
वा|vaa|vaa_3
वा|vaa|vaa_3
वाङ्क्ष्|vaafk.s
वाच्|vaac
वाञ्छ्|vaa~nch
वात्|vaat
वावृत्|vaav.rt
वाश्|vaaz
वास|vaasa|vaasa_3
वास्|vaas|vaas_3
वाह्|vaah
विकम्प्|vikamp
विकस्|vikas
विकाश्|vikaaz
विकूज्|vikuuj
विच्|vic
विच्|vic
विच्|vic
विछ्|vich
विज्|vij
विज्|vij
विज्|vij
विज्|vij
विट्|vi.t
विड्|vi.d
विण्ट्|vi.n.t
वित्त्|vitt
विथ्|vith
विद्|vid
विद्|vid|vid_1
विद्|vid|vid_1
विद्|vid|vid_1
विद्|vid|vid_2
विद्|vid|vid_2
विद्|vid|vid_2
विध्|vidh
विध्|vidh
विध्|vidh|vidh_1
विप्|vip
विप्|vip
विमना|vimanaa
विल्|vil
विल्|vil
विशद|vizada
विशुष्|vizu.s
विश्|viz
विश्|viz|viz_1
विश्|viz|viz_1
विषा|vi.saa
विष्|vi.s
विष्|vi.s|vi.s_1
विष्|vi.s|vi.s_1
विष्|vi.s|vi.s_1
विष्क्|vi.sk
विस्|vis
वी|vii
वी|vii|vii_1
वीज्|viij
वीज्|viij
वीर्|viir
वुण्ट्|vu.n.t
वृ|v.r|v.r_1
वृ|v.r|v.r_1
वृ|v.r|v.r_1
वृ|v.r|v.r_1
वृ|v.r|v.r_2
वृ|v.r|v.r_2
वृ|v.r|v.r_2
वृक्|v.rk
वृक्ष्|v.rk.s
वृज्|v.rj
वृज्|v.rj
वृण्|v.r.n
वृत्|v.rt|v.rt_1
वृत्|v.rt|v.rt_1
वृध्|v.rdh|v.rdh_1
वृध्|v.rdh|v.rdh_1
वृध्|v.rdh|v.rdh_1
वृश्|v.rz
वृष|v.r.sa
वृष्|v.r.s
वृष्|v.r.s
वृह्|v.rh
वेक्ष्|vek.s
वेट्य्|ve.ty
वेध्|vedh
वेन्|ven
वेल्|vel
वेल्|vel
वेल्ल्|vell
वेवी|vevii
वेष्ट्|ve.s.t
वेष्ट्|ve.s.t
वेस्|ves
वेह्|veh
वेह्ल्|vehl
वै|vai
वैर|vaira
व्यच्|vyac
व्यच्|vyac
व्यथ्|vyath
व्यथ्|vyath
व्यध्|vyadh
व्यध्|vyadh
व्यप्|vyap
व्यय्|vyay
व्यय्|vyay
व्या|vyaa
व्युष्|vyu.s
व्युष्|vyu.s
व्रज्|vraj
व्रज्|vraj
व्रण|vra.na
व्रण्|vra.n
व्रण्|vra.n
व्रश्च्|vrazc
व्रश्च्|vrazc
व्री|vrii
व्री|vrii
व्रीड्|vrii.d
व्रीड्|vrii.d
व्रीड्|vrii.d
व्रुड्|vru.d
व्रूस्|vruus
व्रूस्|vruus
व्ली|vlii
शंस्|za.ms
शंस्|za.ms
शक्|zak
शक्|zak
शङ्क्|zafk
शच्|zac
शञ्च्|za~nc
शट्|za.t
शट्|za.t
शठ्|za.th
शठ्|za.th
शण्|za.n
शण्|za.n
शण्ड्|za.n.d
शद्|zad
शद्|zad
शद्|zad
शप्|zap
शप्|zap
शप्|zap
शब्द|zabda
शब्द्|zabd
शम्|zam|zam_1
शम्|zam|zam_1
शम्|zam|zam_2
शम्|zam|zam_2
शम्ब्|zamb
शम्ब्|zamb
शर्ब्|zarb
शर्व्|zarv
शलभ|zalabha
शल्|zal
शल्|zal
शल्भ्|zalbh
शव्|zav
शश्|zaz
शष्|za.s
शस्|zas
शा|zaa
शा|zaa
शाख्|zaakh
शाड्|zaa.d
शान्त|zaanta
शाल्|zaal
शाल्|zaal
शास्|zaas
शास्|zaas
शि|zi
शि|zi
शिक्ष्|zik.s
शिक्ष्|zik.s
शिङ्ख्|zifkh
शिङ्घ्|zifgh
शिञ्ज्|zi~nj
शिञ्ज्|zi~nj
शिञ्ज्|zi~nj
शिट्|zi.t
शिथिल|zithila
शिम्|zim
शिल्|zil
शिशु|zizu
शिष्|zi.s
शिष्|zi.s
शिष्|zi.s
शिष्|zi.s
शी|zii
शी|zii|zii_1
शी|zii|zii_1
शी|zii|zii_1
शीक्|ziik
शीक्|ziik
शीघ्र|ziighra
शीभ्|ziibh
शील्|ziil
शील्|ziil
शील्|ziil
शु|zu
शुक्|zuk
शुच्|zuc
शुच्|zuc|zuc_1
शुच्|zuc|zuc_1
शुच्|zuc|zuc_1
शुच्य्|zucy
शुठ्|zu.th
शुठ्|zu.th
शुण्ठ्|zu.n.th
शुण्ठ्|zu.n.th
शुण्ड्|zu.n.d
शुध्|zudh
शुध्|zudh
शुध्|zudh
शुन्|zun
शुन्ध्|zundh
शुन्ध्|zundh
शुभ्|zubh|zubh_1
शुभ्|zubh|zubh_1
शुभ्|zubh|zubh_1
शुम्भ्|zumbh
शुल्क्|zulk
शुल्ब्|zulb
शुल्व्|zulv
शुष्|zu.s
शुष्|zu.s
शुष्|zu.s
शुष्|zu.s
शू|zuu
शूर्|zuur
शूर्|zuur
शूर्प्|zuurp
शूल्|zuul
शूल्|zuul
शूष्|zuu.s
शृध्|z.rdh
शॄ|z.rr
शेल्|zel
शेव्|zev
शोण्|zo.n
शौट्|zau.t
श्चुत्|zcut
श्नथ्|znath
श्मील्|zmiil
श्या|zyaa
श्याम|zyaama
श्येन|zyena
श्रङ्क्|zrafk
श्रङ्ग्|zrafg
श्रण्|zra.n
श्रण्|zra.n
श्रथ्|zrath
श्रन्थ्|zranth
श्रम्|zram
श्रम्|zram
श्रम्भ्|zrambh
श्रा|zraa
श्रा|zraa
श्रा|zraa
श्रि|zri
श्रिष्|zri.s
श्री|zrii
श्रु|zru
श्रु|zru
श्रै|zrai
श्रै|zrai
श्रै|zrai
श्रोण्|zro.n
श्लङ्क्|zlafk
श्लङ्ग्|zlafg
श्लथ्|zlath
श्लाख्|zlaakh
श्लाघ्|zlaagh
श्लिष्|zli.s
श्लिष्|zli.s
श्लिष्|zli.s
श्लोक्|zlok
श्लोण्|zlo.n
श्वङ्क्|zvafk
श्वङ्ग्|zvafg
श्वच्|zvac
श्वज्|zvaj
श्वञ्च्|zva~nc
श्वञ्ज्|zva~nj
श्वठ्|zva.th
श्वण्ठ्|zva.n.th
श्वभ्र्|zvabhr
श्वल्|zval
श्वल्क्|zvalk
श्वल्ल्|zvall
श्वस्|zvas|zvas_1
श्वात्र्|zvaatr
श्वित्|zvit
श्विन्द्|zvind
षट्ट्|.sa.t.t
षण्ढ|.sa.n.dha
षष्क्|.sa.sk
षुक्क्|.sukk
ष्ठीव्|.s.thiiv
ष्ठीव्|.s.thiiv
ष्वक्क्|.svakk
ष्वष्क्|.sva.sk
संयस्|sa.myas
संयस्|sa.myas
संवप्|sa.mvap
संवह्|sa.mvah
संविद्|sa.mvid|sa.mvid_1
संश्यै|sa.mzyai
सक्ष्|sak.s
सखि|sakhi
सग्|sag
सघ्|sagh
सच्|sac
सज्|saj
सज्ज|sajja
सज्ज्|sajj
सञ्ज्|sa~nj
सञ्ज्|sa~nj
सट्|sa.t
सट्|sa.t
सट्ट्|sa.t.t
सठ्|sa.th
सत्र्|satr
सद्|sad|sad_1
सद्|sad|sad_1
सद्|sad|sad_1
सन्|san|san_1
सन्|san|san_1
सन्|san|san_1
सपिण्ड|sapi.n.da
सप्|sap|sap_1
सप्|sap|sap_1
सभाज्|sabhaaj
समभिसंधा|samabhisa.mdhaa
सम्|sam
सम्|sam
सय्|say
सर्ज्|sarj
सर्ब्|sarb
सल्|sal
सस्|sas
सह्|sah
सह्|sah|sah_1
सह्|sah|sah_1
सा|saa|saa_1
साक्ष्|saak.s
साट्|saa.t
साध्|saadh
साध्|saadh
साध्|saadh
सान्त्व|saantva
सान्त्व्|saantv
सामय|saamaya
सावधान|saavadhaana
सि|si
सि|si
सिच्|sic
सिच्|sic
सिट्|si.t
सिध्|sidh|sidh_1
सिध्|sidh|sidh_1
सिध्|sidh|sidh_2
सिध्|sidh|sidh_2
सिल्|sil
सीव्|siiv
सीव्|siiv
सु|su
सु|su
सु|su|su_2
सुख|sukha
सुख्|sukh
सुख्|sukh
सुट्ट्|su.t.t
सुदिन|sudina
सुभ्|subh
सुभ्|subh
सुभ्|subh
सुमनस्|sumanas
सुर्|sur
सुर्|sur
सुह्|suh
सू|suu|suu_1
सू|suu|suu_1
सू|suu|suu_1
सूच्|suuc
सूत्र्|suutr
सूद्|suud
सूद्|suud
सूर्|suur
सूर्|suur
सूर्क्ष्|suurk.s
सूर्क्ष्य्|suurk.sy
सूष्|suu.s
सृ|s.r
सृ|s.r
सृ|s.r
सृ|s.r
सृज्|s.rj|s.rj_1
सृज्|s.rj|s.rj_1
सृप्|s.rp
सृप्|s.rp
सृभ्|s.rbh
सृम्भ्|s.rmbh
सॄ|s.rr
सेक्|sek
सेव्|sev
सै|sai
स्कन्द्|skand
स्कन्द्|skand
स्कन्ध्|skandh
स्कभ्|skabh
स्कभ्|skabh
स्कभ्|skabh
स्कम्भ्|skambh
स्कम्भ्|skambh
स्कम्भ्|skambh
स्कु|sku
स्कु|sku
स्कुन्द्|skund
स्कुम्भ्|skumbh
स्कुम्भ्|skumbh
स्खद्|skhad
स्खल्|skhal
स्खल्|skhal
स्तक्|stak
स्तन्|stan
स्तभ्|stabh
स्तभ्|stabh
स्तभ्|stabh
स्तम्|stam
स्तम्|stam
स्तम्भ्|stambh
स्तम्भ्|stambh
स्तम्भ्|stambh
स्तम्भ्|stambh
स्तिघ्|stigh
स्तिप्|stip
स्तिम्|stim
स्तीम्|stiim
स्तु|stu
स्तु|stu
स्तुच्|stuc
स्तुभ्|stubh
स्तुम्भ्|stumbh
स्तुम्भ्|stumbh
स्तूप्|stuup
स्तूप्|stuup
स्तृ|st.r
स्तृ|st.r
स्तृक्ष्|st.rk.s
स्तृह्|st.rh
स्तॄ|st.rr
स्तॄ|st.rr
स्तॄह्|st.rrh
स्तेन|stena
स्तेन्|sten
स्तेप्|step
स्तेप्|step
स्तै|stai
स्त्या|styaa
स्त्या|styaa
स्थग|sthaga
स्थग्|sthag
स्थल्|sthal
स्था|sthaa|sthaa_1
स्था|sthaa|sthaa_1
स्थिर्|sthir
स्थुड्|sthu.d
स्थूल्|sthuul
स्ना|snaa
स्ना|snaa
स्निट्|sni.t
स्निह्|snih|snih_1
स्निह्|snih|snih_1
स्निह्|snih|snih_1
स्निह्|snih|snih_1
स्नु|snu
स्नुच्|snuc
स्नुस्|snus
स्नुह्|snuh|snuh_1
स्नै|snai
स्पन्द्|spand
स्पन्द्|spand
स्पर्ध्|spardh
स्पर्ष्|spar.s
स्पश्|spaz
स्पश्|spaz
स्पश्|spaz
स्पृ|sp.r
स्पृध्|sp.rdh
स्पृश्|sp.rz|sp.rz_1
स्पृह्|sp.rh
स्पॄ|sp.rr
स्फट्|spha.t
स्फट्|spha.t
स्फण्ड्|spha.n.d
स्फर्|sphar
स्फल्|sphal
स्फा|sphaa
स्फिट्|sphi.t
स्फिट्ट्|sphi.t.t
स्फुट्|sphu.t
स्फुट्|sphu.t
स्फुट्ट्|sphu.t.t
स्फुड्|sphu.d
स्फुण्ट्|sphu.n.t
स्फुण्ट्|sphu.n.t
स्फुण्ड्|sphu.n.d
स्फुण्ड्|sphu.n.d
स्फुर्|sphur
स्फुल्|sphul
स्फूर्छ्|sphuurch
स्फूर्ज्|sphuurj
स्मि|smi
स्मि|smi
स्मिट्|smi.t
स्मृ|sm.r
स्मृ|sm.r
स्यद्|syad
स्यन्द्|syand
स्यम्|syam
स्यम्|syam
स्रंस्|sra.ms
स्रंह्|sra.mh
स्रस्|sras
स्रिध्|sridh
स्रिभ्|sribh
स्रिम्भ्|srimbh
स्रिव्|sriv
स्रीव्|sriiv
स्रु|sru
स्रु|sru
स्रेक्|srek
स्वङ्ग्|svafg
स्वज्|svaj
स्वञ्ज्|sva~nj
स्वञ्ज्|sva~nj
स्वद्|svad
स्वद्|svad
स्वन्|svan
स्वन्|svan
स्वप्|svap
स्वप्|svap
स्वर्|svar
स्वर्|svar|svar_1
स्वर्|svar|svar_2
स्वर्द्|svard
स्वल्पशिला|svalpazilaa
स्वाद्|svaad
स्विद्|svid|svid_2
स्विद्|svid|svid_2
स्विद्|svid|svid_2
स्वृ|sv.r
हट्|ha.t
हठ्|ha.th
हद्|had
हन्|han|han_1
हन्|han|han_1
हन्|han|han_1
हम्म्|hamm
हय्|hay
हर्य्|hary
हल्|hal
हस्|has
हस्|has
हा|haa|haa_1
हा|haa|haa_1
हा|haa|haa_2
हि|hi|hi_2
हिंस्|hi.ms
हिंस्|hi.ms
हिंस्|hi.ms
हिक्क्|hikk
हिण्ड्|hi.n.d
हिल्|hil
हु|hu
हु|hu
हुड्|hu.d
हुड्|hu.d
हुण्ड्|hu.n.d
हुर्छ्|hurch
हुल्|hul
हू|huu
हू|huu
हूड्|huu.d
हूर्छ्|huurch
हृ|h.r|h.r_1
हृ|h.r|h.r_1
हृ|h.r|h.r_2
हृष्|h.r.s
हृष्|h.r.s
हृष्|h.r.s
हॄ|h.rr
हेट्|he.t
हेट्|he.t
हेठ्|he.th
हेठ्|he.th
हेड्|he.d
हेढ्|he.dh
हेष्|he.s
होड्|ho.d
ह्नु|hnu
ह्मल्|hmal
ह्रग्|hrag
ह्रस्|hras
ह्रस्|hras
ह्राद्|hraad
ह्राद्|hraad
ह्री|hrii|hrii_1
ह्री|hrii|hrii_1
ह्रीछ्|hriich
ह्रु|hru
ह्रुड्|hru.d
ह्रूड्|hruu.d
ह्रेप्|hrep
ह्रेष्|hre.s
ह्रौड्|hrau.d
ह्लग्|hlag
ह्लप्|hlap
ह्लस्|hlas
ह्लाद्|hlaad
ह्लाद्|hlaad
ह्वल्|hval
ह्वृ|hv.r
ह्वॄ|hv.rr
