
#bookname=ekAkSharanAmamAlA (sa-sa)

अ
अः पुंल्लिङ्गः शार्ङ्गधारिण्यस्वल्पार्थेऽव्ययः पुनः ।

शार्ङ्गधारिन्
अः पुंल्लिङ्गः शार्ङ्गधारिण्यस्वल्पार्थेऽव्ययः पुनः ।

अस्वल्पार्थ
अः पुंल्लिङ्गः शार्ङ्गधारिण्यस्वल्पार्थेऽव्ययः पुनः ।

आ
विरञ्चावाश्च पुल्लिङ्ग आ वाक्ये स्मरणेऽव्ययः ॥ २ ॥

विरञ्चि
विरञ्चावाश्च पुल्लिङ्ग आ वाक्ये स्मरणेऽव्ययः ॥ २ ॥<BR><BR>गुह्यकेशे विरञ्चौ धा तथा धूर्भारकम्पयोः ॥ २६ ॥

वाक्य
विरञ्चावाश्च पुल्लिङ्ग आ वाक्ये स्मरणेऽव्ययः ॥ २ ॥

स्मरण
विरञ्चावाश्च पुल्लिङ्ग आ वाक्ये स्मरणेऽव्ययः ॥ २ ॥

आः
आः सन्तापेऽव्यये क्रुध्यामव्ययोऽधृतौ स्मृतौ ।

सन्ताप
आः सन्तापेऽव्यये क्रुध्यामव्ययोऽधृतौ स्मृतौ ।

अव्यय
आः सन्तापेऽव्यये क्रुध्यामव्ययोऽधृतौ स्मृतौ ।

क्रुध्
आः सन्तापेऽव्यये क्रुध्यामव्ययोऽधृतौ स्मृतौ ।

आम्
आः सन्तापेऽव्यये क्रुध्यामव्ययोऽधृतौ स्मृतौ ।

अवधृति
आः सन्तापेऽव्यये क्रुध्यामव्ययोऽधृतौ स्मृतौ ।<BR><BR>पक्षान्तरे समूहार्थे हेताववधृतावपि ।<BR>अन्वान्व(च)ये तथा तुल्ययोगितायां च कीर्तितः ॥ १६ ॥

स्मृति
आः सन्तापेऽव्यये क्रुध्यामव्ययोऽधृतौ स्मृतौ ।<BR><BR>प्रथमान्ततदः स्थाने स्मृतौ लक्ष्म्यां च सोच्यते ॥ ४४ ॥

इ
इः कामे पुल्लिङ्ग इ वाऽव्ययः कोपोक्तिखेदयोः ॥ ३ ॥

काम
इः कामे पुल्लिङ्ग इ वाऽव्ययः कोपोक्तिखेदयोः ॥ ३ ॥<BR><BR>धातर्यपि पशौ यं स्यात् या याने यातरि श्रियाम् ।<BR>खट्वाङ्गेऽपि च रः कामे तीक्ष्णे वैश्वानरे नरे ॥ ३६ ॥

कोपोक्ति
इः कामे पुल्लिङ्ग इ वाऽव्ययः कोपोक्तिखेदयोः ॥ ३ ॥

खेद
इः कामे पुल्लिङ्ग इ वाऽव्ययः कोपोक्तिखेदयोः ॥ ३ ॥

ई
ईः पद्मायामव्ययस्त्वी प्रत्यक्षे दुःखभावने ।<BR>प्रकोपे सन्निधौ चैव पुल्लिङ्ग उर्वृषध्वजे ॥ ४ ॥

पद्मा
ईः पद्मायामव्ययस्त्वी प्रत्यक्षे दुःखभावने ।<BR>प्रकोपे सन्निधौ चैव पुल्लिङ्ग उर्वृषध्वजे ॥ ४ ॥

प्रत्यक्ष
ईः पद्मायामव्ययस्त्वी प्रत्यक्षे दुःखभावने ।<BR>प्रकोपे सन्निधौ चैव पुल्लिङ्ग उर्वृषध्वजे ॥ ४ ॥

दुःखभावन
ईः पद्मायामव्ययस्त्वी प्रत्यक्षे दुःखभावने ।<BR>प्रकोपे सन्निधौ चैव पुल्लिङ्ग उर्वृषध्वजे ॥ ४ ॥

प्रकोप
ईः पद्मायामव्ययस्त्वी प्रत्यक्षे दुःखभावने ।<BR>प्रकोपे सन्निधौ चैव पुल्लिङ्ग उर्वृषध्वजे ॥ ४ ॥

सन्निधि
ईः पद्मायामव्ययस्त्वी प्रत्यक्षे दुःखभावने ।<BR>प्रकोपे सन्निधौ चैव पुल्लिङ्ग उर्वृषध्वजे ॥ ४ ॥

उ
ईः पद्मायामव्ययस्त्वी प्रत्यक्षे दुःखभावने ।<BR>प्रकोपे सन्निधौ चैव पुल्लिङ्ग उर्वृषध्वजे ॥ ४ ॥<BR><BR>दोषोक्तौ मन्त्रणेऽप्यर्थे त्वव्ययस्त्वं व्ययस्तथा ।<BR>प्रश्ने चाङ्गीकृतौ रोषो पुल्लिङ्ग ऊस्तु रक्षणे ॥ ५ ॥

वृषध्वज
ईः पद्मायामव्ययस्त्वी प्रत्यक्षे दुःखभावने ।<BR>प्रकोपे सन्निधौ चैव पुल्लिङ्ग उर्वृषध्वजे ॥ ४ ॥<BR><BR>ॡर्वाराह्यां भवेदेस्तु विष्णावैस्तु वृषध्वजे ॥ ७ ॥

दोषोक्ति
दोषोक्तौ मन्त्रणेऽप्यर्थे त्वव्ययस्त्वं व्ययस्तथा ।<BR>प्रश्ने चाङ्गीकृतौ रोषो पुल्लिङ्ग ऊस्तु रक्षणे ॥ ५ ॥

मन्त्रण
दोषोक्तौ मन्त्रणेऽप्यर्थे त्वव्ययस्त्वं व्ययस्तथा ।<BR>प्रश्ने चाङ्गीकृतौ रोषो पुल्लिङ्ग ऊस्तु रक्षणे ॥ ५ ॥

अप्यर्थ
दोषोक्तौ मन्त्रणेऽप्यर्थे त्वव्ययस्त्वं व्ययस्तथा ।<BR>प्रश्ने चाङ्गीकृतौ रोषो पुल्लिङ्ग ऊस्तु रक्षणे ॥ ५ ॥

व्यय
दोषोक्तौ मन्त्रणेऽप्यर्थे त्वव्ययस्त्वं व्ययस्तथा ।<BR>प्रश्ने चाङ्गीकृतौ रोषो पुल्लिङ्ग ऊस्तु रक्षणे ॥ ५ ॥

प्रश्न
दोषोक्तौ मन्त्रणेऽप्यर्थे त्वव्ययस्त्वं व्ययस्तथा ।<BR>प्रश्ने चाङ्गीकृतौ रोषो पुल्लिङ्ग ऊस्तु रक्षणे ॥ ५ ॥<BR><BR>ऊमव्ययः प्रकोपोक्तौ प्रश्ने ऋर्देवमातरि ।<BR><BR>कुर्भूकुत्सितशब्देषु पापीयसि निवारणे ।<BR>ईषदर्थे च किंशब्दः कुत्सने क्षेपप्रश्नयोः ॥ १० ॥<BR><BR>नुः प्रश्ने च वितर्के च विकल्पेऽनुशयेऽव्ययः ॥ ३० ॥

अङ्गीकृति
दोषोक्तौ मन्त्रणेऽप्यर्थे त्वव्ययस्त्वं व्ययस्तथा ।<BR>प्रश्ने चाङ्गीकृतौ रोषो पुल्लिङ्ग ऊस्तु रक्षणे ॥ ५ ॥

रोष
दोषोक्तौ मन्त्रणेऽप्यर्थे त्वव्ययस्त्वं व्ययस्तथा ।<BR>प्रश्ने चाङ्गीकृतौ रोषो पुल्लिङ्ग ऊस्तु रक्षणे ॥ ५ ॥

ऊ
दोषोक्तौ मन्त्रणेऽप्यर्थे त्वव्ययस्त्वं व्ययस्तथा ।<BR>प्रश्ने चाङ्गीकृतौ रोषो पुल्लिङ्ग ऊस्तु रक्षणे ॥ ५ ॥<BR><BR>ऊमव्ययः प्रकोपोक्तौ प्रश्ने ऋर्देवमातरि ।

रक्षण
दोषोक्तौ मन्त्रणेऽप्यर्थे त्वव्ययस्त्वं व्ययस्तथा ।<BR>प्रश्ने चाङ्गीकृतौ रोषो पुल्लिङ्ग ऊस्तु रक्षणे ॥ ५ ॥<BR><BR>रामे वज्रे च शब्दे स्यात् रा द्रव्ये कनके पुनः ।<BR>आश्रये नीरदे च स्यात् रुः सूर्ये रक्षणेऽपि च ॥ ३७ ॥

प्रकोपोक्ति
ऊमव्ययः प्रकोपोक्तौ प्रश्ने ऋर्देवमातरि ।

ऋ
ऊमव्ययः प्रकोपोक्तौ प्रश्ने ऋर्देवमातरि ।<BR><BR>अव्यय ऋ तु कुत्सायां वचनेऽपि तथैव च ॥ ६ ॥

देवमातृ
ऊमव्ययः प्रकोपोक्तौ प्रश्ने ऋर्देवमातरि ।<BR><BR>कुस्त्वजे दानवाञ्छायां ऌश्च स्याद् देवमातरि ।

कुत्सा
अव्यय ऋ तु कुत्सायां वचनेऽपि तथैव च ॥ ६ ॥<BR><BR>हे कुत्सायां तथा हे तु हेतौ सम्बोधने तु हौ ॥ ४८ ॥

वचन
अव्यय ऋ तु कुत्सायां वचनेऽपि तथैव च ॥ ६ ॥<BR><BR>हुमव्ययः परिप्रश्ने वितर्के वचने तु हौ ।

ॠ
कुस्त्वजे दानवाञ्छायां ऌश्च स्याद् देवमातरि ।

अज
कुस्त्वजे दानवाञ्छायां ऌश्च स्याद् देवमातरि ।

दानवाञ्छा
कुस्त्वजे दानवाञ्छायां ऌश्च स्याद् देवमातरि ।

ऌ
कुस्त्वजे दानवाञ्छायां ऌश्च स्याद् देवमातरि ।

ॡ
ॡर्वाराह्यां भवेदेस्तु विष्णावैस्तु वृषध्वजे ॥ ७ ॥

वाराही
ॡर्वाराह्यां भवेदेस्तु विष्णावैस्तु वृषध्वजे ॥ ७ ॥

ए
ॡर्वाराह्यां भवेदेस्तु विष्णावैस्तु वृषध्वजे ॥ ७ ॥

विष्णु
ॡर्वाराह्यां भवेदेस्तु विष्णावैस्तु वृषध्वजे ॥ ७ ॥

ऐ
ॡर्वाराह्यां भवेदेस्तु विष्णावैस्तु वृषध्वजे ॥ ७ ॥

ओ
ओरूर्ध्वलिङ्ग आहूतावव्ययः स्यादनन्त औः ।

ऊर्ध्वलिङ्ग
ओरूर्ध्वलिङ्ग आहूतावव्ययः स्यादनन्त औः ।

आहूति
ओरूर्ध्वलिङ्ग आहूतावव्ययः स्यादनन्त औः ।

औ
ओरूर्ध्वलिङ्ग आहूतावव्ययः स्यादनन्त औः ।<BR><BR>सम्बोधने चाव्यय औ परब्रह्मण्यमः शिवे ॥ ८ ॥

अनन्त
ओरूर्ध्वलिङ्ग आहूतावव्ययः स्यादनन्त औः ।

सम्बोधन
सम्बोधने चाव्यय औ परब्रह्मण्यमः शिवे ॥ ८ ॥<BR><BR>हे कुत्सायां तथा हे तु हेतौ सम्बोधने तु हौ ॥ ४८ ॥

परब्रह्मन्
सम्बोधने चाव्यय औ परब्रह्मण्यमः शिवे ॥ ८ ॥

शिव
सम्बोधने चाव्यय औ परब्रह्मण्यमः शिवे ॥ ८ ॥<BR><BR>भं धिष्ण्ये भूर्भुवि स्थाने मश्चन्द्रे तु विधौ शिवे ।

क
कः सूर्यमित्रवाय्वग्निब्रह्मात्मयमकेकिषु ।<BR>प्रकाशवक्त्रयोश्चापि कं नीरसुर(ख)मूर्धसु ॥ ९ ॥

सूर्य
कः सूर्यमित्रवाय्वग्निब्रह्मात्मयमकेकिषु ।<BR>प्रकाशवक्त्रयोश्चापि कं नीरसुर(ख)मूर्धसु ॥ ९ ॥<BR><BR>छः सूर्ये छेदके ख्यातस्तथा संवरणे भवेत् ।<BR><BR>रामे वज्रे च शब्दे स्यात् रा द्रव्ये कनके पुनः ।<BR>आश्रये नीरदे च स्यात् रुः सूर्ये रक्षणेऽपि च ॥ ३७ ॥<BR><BR>सः सूर्ये च परोक्षे च सं शङ्का वाऽव्ययस्तु सः ॥ ४३ ॥

मित्र
कः सूर्यमित्रवाय्वग्निब्रह्मात्मयमकेकिषु ।<BR>प्रकाशवक्त्रयोश्चापि कं नीरसुर(ख)मूर्धसु ॥ ९ ॥

वायु
कः सूर्यमित्रवाय्वग्निब्रह्मात्मयमकेकिषु ।<BR>प्रकाशवक्त्रयोश्चापि कं नीरसुर(ख)मूर्धसु ॥ ९ ॥<BR><BR>टः पृथिव्यां ध्वनौ वायौ करके टं पुनर्भुवि ।<BR>चकोरेऽब्दे तथा ठस्तु घेण्टे शून्ये बृहद्वनौ ॥ २० ॥

अग्नि
कः सूर्यमित्रवाय्वग्निब्रह्मात्मयमकेकिषु ।<BR>प्रकाशवक्त्रयोश्चापि कं नीरसुर(ख)मूर्धसु ॥ ९ ॥

ब्रह्मन्
कः सूर्यमित्रवाय्वग्निब्रह्मात्मयमकेकिषु ।<BR>प्रकाशवक्त्रयोश्चापि कं नीरसुर(ख)मूर्धसु ॥ ९ ॥

आत्मन्
कः सूर्यमित्रवाय्वग्निब्रह्मात्मयमकेकिषु ।<BR>प्रकाशवक्त्रयोश्चापि कं नीरसुर(ख)मूर्धसु ॥ ९ ॥

यम
कः सूर्यमित्रवाय्वग्निब्रह्मात्मयमकेकिषु ।<BR>प्रकाशवक्त्रयोश्चापि कं नीरसुर(ख)मूर्धसु ॥ ९ ॥<BR><BR>मा मातरि तथा लक्ष्म्यां यस्तु वाते यमेऽपि च ॥ ३५ ॥

केकिन्
कः सूर्यमित्रवाय्वग्निब्रह्मात्मयमकेकिषु ।<BR>प्रकाशवक्त्रयोश्चापि कं नीरसुर(ख)मूर्धसु ॥ ९ ॥

प्रकाश
कः सूर्यमित्रवाय्वग्निब्रह्मात्मयमकेकिषु ।<BR>प्रकाशवक्त्रयोश्चापि कं नीरसुर(ख)मूर्धसु ॥ ९ ॥

वक्त्र
कः सूर्यमित्रवाय्वग्निब्रह्मात्मयमकेकिषु ।<BR>प्रकाशवक्त्रयोश्चापि कं नीरसुर(ख)मूर्धसु ॥ ९ ॥

नीर
कः सूर्यमित्रवाय्वग्निब्रह्मात्मयमकेकिषु ।<BR>प्रकाशवक्त्रयोश्चापि कं नीरसुर(ख)मूर्धसु ॥ ९ ॥<BR><BR>हः शूलिनि करे नीरे क्रोधगर्भप्रभाषणे ।<BR>निवासेऽथाव्ययो हः स्यात् सम्बुद्धौ पादपूरणे ॥ ४५ ॥

सुर
कः सूर्यमित्रवाय्वग्निब्रह्मात्मयमकेकिषु ।<BR>प्रकाशवक्त्रयोश्चापि कं नीरसुर(ख)मूर्धसु ॥ ९ ॥

मूर्धन्
कः सूर्यमित्रवाय्वग्निब्रह्मात्मयमकेकिषु ।<BR>प्रकाशवक्त्रयोश्चापि कं नीरसुर(ख)मूर्धसु ॥ ९ ॥

कु
कुर्भूकुत्सितशब्देषु पापीयसि निवारणे ।<BR>ईषदर्थे च किंशब्दः कुत्सने क्षेपप्रश्नयोः ॥ १० ॥

भू
कुर्भूकुत्सितशब्देषु पापीयसि निवारणे ।<BR>ईषदर्थे च किंशब्दः कुत्सने क्षेपप्रश्नयोः ॥ १० ॥<BR><BR>गौर्वाणीबाणभूरश्मिवज्रस्वर्गाक्षिवारिषु ।<BR>दिशि धेनौ श्रुतैश्वर्यां गणेशे वाऽपि गौः स्मृतः ॥ १३ ॥<BR><BR>टः पृथिव्यां ध्वनौ वायौ करके टं पुनर्भुवि ।<BR>चकोरेऽब्दे तथा ठस्तु घेण्टे शून्ये बृहद्वनौ ॥ २० ॥<BR><BR>भं धिष्ण्ये भूर्भुवि स्थाने मश्चन्द्रे तु विधौ शिवे ।

कुत्सित
कुर्भूकुत्सितशब्देषु पापीयसि निवारणे ।<BR>ईषदर्थे च किंशब्दः कुत्सने क्षेपप्रश्नयोः ॥ १० ॥

शब्द
कुर्भूकुत्सितशब्देषु पापीयसि निवारणे ।<BR>ईषदर्थे च किंशब्दः कुत्सने क्षेपप्रश्नयोः ॥ १० ॥<BR><BR>रामे वज्रे च शब्दे स्यात् रा द्रव्ये कनके पुनः ।<BR>आश्रये नीरदे च स्यात् रुः सूर्ये रक्षणेऽपि च ॥ ३७ ॥<BR><BR>भये शब्दे च री भ्रान्तौ लकारश्चलने पुनः ।

पापीयस्
कुर्भूकुत्सितशब्देषु पापीयसि निवारणे ।<BR>ईषदर्थे च किंशब्दः कुत्सने क्षेपप्रश्नयोः ॥ १० ॥

निवारण
कुर्भूकुत्सितशब्देषु पापीयसि निवारणे ।<BR>ईषदर्थे च किंशब्दः कुत्सने क्षेपप्रश्नयोः ॥ १० ॥

ईषदर्थ
कुर्भूकुत्सितशब्देषु पापीयसि निवारणे ।<BR>ईषदर्थे च किंशब्दः कुत्सने क्षेपप्रश्नयोः ॥ १० ॥

किम्
कुर्भूकुत्सितशब्देषु पापीयसि निवारणे ।<BR>ईषदर्थे च किंशब्दः कुत्सने क्षेपप्रश्नयोः ॥ १० ॥<BR><BR>वितर्काश्चर्यनिन्दासु किंशब्दः स्यात् कियानपि ।

कुत्सन
कुर्भूकुत्सितशब्देषु पापीयसि निवारणे ।<BR>ईषदर्थे च किंशब्दः कुत्सने क्षेपप्रश्नयोः ॥ १० ॥

क्षेप
कुर्भूकुत्सितशब्देषु पापीयसि निवारणे ।<BR>ईषदर्थे च किंशब्दः कुत्सने क्षेपप्रश्नयोः ॥ १० ॥

वितर्क
कुर्भूकुत्सितशब्देषु पापीयसि निवारणे ।<BR>ईषदर्थे च किंशब्दः कुत्सने क्षेपप्रश्नयोः ॥ १० ॥<BR><BR>वितर्काश्चर्यनिन्दासु किंशब्दः स्यात् कियानपि ।<BR><BR>नुः प्रश्ने च वितर्के च विकल्पेऽनुशयेऽव्ययः ॥ ३० ॥<BR><BR>हुमव्ययः परिप्रश्ने वितर्के वचने तु हौ ।

आश्चर्य
कुर्भूकुत्सितशब्देषु पापीयसि निवारणे ।<BR>ईषदर्थे च किंशब्दः कुत्सने क्षेपप्रश्नयोः ॥ १० ॥<BR><BR>वितर्काश्चर्यनिन्दासु किंशब्दः स्यात् कियानपि ।

निन्दा
कुर्भूकुत्सितशब्देषु पापीयसि निवारणे ।<BR>ईषदर्थे च किंशब्दः कुत्सने क्षेपप्रश्नयोः ॥ १० ॥<BR><BR>वितर्काश्चर्यनिन्दासु किंशब्दः स्यात् कियानपि ।

कियत्
वितर्काश्चर्यनिन्दासु किंशब्दः स्यात् कियानपि ।

ख
खमिन्द्रियस्वर्गशून्यभूपाकाशसुखेषु च ॥ ११ ॥<BR><BR>संविदि शून्यखण्डे च वर्तते खश्च भास्करे ।

इन्द्रिय
खमिन्द्रियस्वर्गशून्यभूपाकाशसुखेषु च ॥ ११ ॥

स्वर्ग
खमिन्द्रियस्वर्गशून्यभूपाकाशसुखेषु च ॥ ११ ॥<BR><BR>गौर्वाणीबाणभूरश्मिवज्रस्वर्गाक्षिवारिषु ।<BR>दिशि धेनौ श्रुतैश्वर्यां गणेशे वाऽपि गौः स्मृतः ॥ १३ ॥

शून्य
खमिन्द्रियस्वर्गशून्यभूपाकाशसुखेषु च ॥ ११ ॥<BR><BR>टः पृथिव्यां ध्वनौ वायौ करके टं पुनर्भुवि ।<BR>चकोरेऽब्दे तथा ठस्तु घेण्टे शून्ये बृहद्वनौ ॥ २० ॥

भूप
खमिन्द्रियस्वर्गशून्यभूपाकाशसुखेषु च ॥ ११ ॥

आकाश
खमिन्द्रियस्वर्गशून्यभूपाकाशसुखेषु च ॥ ११ ॥<BR><BR>आकाशे विहगे विश्च शं श्रेयसि सुखेऽव्ययः ।

सुख
खमिन्द्रियस्वर्गशून्यभूपाकाशसुखेषु च ॥ ११ ॥<BR><BR>आकाशे विहगे विश्च शं श्रेयसि सुखेऽव्ययः ।

संविद्
संविदि शून्यखण्डे च वर्तते खश्च भास्करे ।

शून्यखण्ड
संविदि शून्यखण्डे च वर्तते खश्च भास्करे ।

भास्कर
संविदि शून्यखण्डे च वर्तते खश्च भास्करे ।

ग
गो गन्धर्वे गणेशे च गीते गं गश्च गातरि ॥ १२ ॥

गन्धर्व
गो गन्धर्वे गणेशे च गीते गं गश्च गातरि ॥ १२ ॥

गणेश
गो गन्धर्वे गणेशे च गीते गं गश्च गातरि ॥ १२ ॥<BR><BR>गौर्वाणीबाणभूरश्मिवज्रस्वर्गाक्षिवारिषु ।<BR>दिशि धेनौ श्रुतैश्वर्यां गणेशे वाऽपि गौः स्मृतः ॥ १३ ॥

गीत
गो गन्धर्वे गणेशे च गीते गं गश्च गातरि ॥ १२ ॥

गातृ
गो गन्धर्वे गणेशे च गीते गं गश्च गातरि ॥ १२ ॥

गो
गौर्वाणीबाणभूरश्मिवज्रस्वर्गाक्षिवारिषु ।<BR>दिशि धेनौ श्रुतैश्वर्यां गणेशे वाऽपि गौः स्मृतः ॥ १३ ॥

वाणी
गौर्वाणीबाणभूरश्मिवज्रस्वर्गाक्षिवारिषु ।<BR>दिशि धेनौ श्रुतैश्वर्यां गणेशे वाऽपि गौः स्मृतः ॥ १३ ॥

बाण
गौर्वाणीबाणभूरश्मिवज्रस्वर्गाक्षिवारिषु ।<BR>दिशि धेनौ श्रुतैश्वर्यां गणेशे वाऽपि गौः स्मृतः ॥ १३ ॥

रश्मि
गौर्वाणीबाणभूरश्मिवज्रस्वर्गाक्षिवारिषु ।<BR>दिशि धेनौ श्रुतैश्वर्यां गणेशे वाऽपि गौः स्मृतः ॥ १३ ॥

वज्र
गौर्वाणीबाणभूरश्मिवज्रस्वर्गाक्षिवारिषु ।<BR>दिशि धेनौ श्रुतैश्वर्यां गणेशे वाऽपि गौः स्मृतः ॥ १३ ॥<BR><BR>रामे वज्रे च शब्दे स्यात् रा द्रव्ये कनके पुनः ।<BR>आश्रये नीरदे च स्यात् रुः सूर्ये रक्षणेऽपि च ॥ ३७ ॥

अक्षि
गौर्वाणीबाणभूरश्मिवज्रस्वर्गाक्षिवारिषु ।<BR>दिशि धेनौ श्रुतैश्वर्यां गणेशे वाऽपि गौः स्मृतः ॥ १३ ॥

वारि
गौर्वाणीबाणभूरश्मिवज्रस्वर्गाक्षिवारिषु ।<BR>दिशि धेनौ श्रुतैश्वर्यां गणेशे वाऽपि गौः स्मृतः ॥ १३ ॥

दिश्
गौर्वाणीबाणभूरश्मिवज्रस्वर्गाक्षिवारिषु ।<BR>दिशि धेनौ श्रुतैश्वर्यां गणेशे वाऽपि गौः स्मृतः ॥ १३ ॥

धेनु
गौर्वाणीबाणभूरश्मिवज्रस्वर्गाक्षिवारिषु ।<BR>दिशि धेनौ श्रुतैश्वर्यां गणेशे वाऽपि गौः स्मृतः ॥ १३ ॥

श्रुतैश्वरी
गौर्वाणीबाणभूरश्मिवज्रस्वर्गाक्षिवारिषु ।<BR>दिशि धेनौ श्रुतैश्वर्यां गणेशे वाऽपि गौः स्मृतः ॥ १३ ॥

घु
घुः कुम्भे हनने घोषान्तर्भावकिङ्किणीष्वपि ।

कुम्भ
घुः कुम्भे हनने घोषान्तर्भावकिङ्किणीष्वपि ।

हनन
घुः कुम्भे हनने घोषान्तर्भावकिङ्किणीष्वपि ।

घोष
घुः कुम्भे हनने घोषान्तर्भावकिङ्किणीष्वपि ।

अन्तर्भाव
घुः कुम्भे हनने घोषान्तर्भावकिङ्किणीष्वपि ।

किङ्किणी
घुः कुम्भे हनने घोषान्तर्भावकिङ्किणीष्वपि ।

ङ
ङो विषये भैरवे च चस्तरौ चन्द्रचोरयोः ॥ १४ ॥

विषय
ङो विषये भैरवे च चस्तरौ चन्द्रचोरयोः ॥ १४ ॥

भैरव
ङो विषये भैरवे च चस्तरौ चन्द्रचोरयोः ॥ १४ ॥

च
ङो विषये भैरवे च चस्तरौ चन्द्रचोरयोः ॥ १४ ॥<BR><BR>चुश्चकोरे समाख्यातश्चकारः पुनरव्ययः ।<BR>अन्योन्यार्थे विकल्पार्थे समासे पादपूरणे ॥ १५ ॥<BR><BR>पक्षान्तरे समूहार्थे हेताववधृतावपि ।<BR>अन्वान्व(च)ये तथा तुल्ययोगितायां च कीर्तितः ॥ १६ ॥

तरु
ङो विषये भैरवे च चस्तरौ चन्द्रचोरयोः ॥ १४ ॥

चन्द्र
ङो विषये भैरवे च चस्तरौ चन्द्रचोरयोः ॥ १४ ॥<BR><BR>भं धिष्ण्ये भूर्भुवि स्थाने मश्चन्द्रे तु विधौ शिवे ।<BR><BR>शुश्चन्द्रे षः सदारः स्यात् तथेष्टे प्रसवे तु षूः ।

चोर
ङो विषये भैरवे च चस्तरौ चन्द्रचोरयोः ॥ १४ ॥<BR><BR>झो नक्तं गायने नष्टे घर्घरध्वनिनामनि ।<BR>चारुवाक्चरयोर्झस्तु व्यूहिते गूढरूपके ॥ १९ ॥

चु
चुश्चकोरे समाख्यातश्चकारः पुनरव्ययः ।<BR>अन्योन्यार्थे विकल्पार्थे समासे पादपूरणे ॥ १५ ॥

चकोर
चुश्चकोरे समाख्यातश्चकारः पुनरव्ययः ।<BR>अन्योन्यार्थे विकल्पार्थे समासे पादपूरणे ॥ १५ ॥<BR><BR>टः पृथिव्यां ध्वनौ वायौ करके टं पुनर्भुवि ।<BR>चकोरेऽब्दे तथा ठस्तु घेण्टे शून्ये बृहद्वनौ ॥ २० ॥

अन्योन्यार्थ
चुश्चकोरे समाख्यातश्चकारः पुनरव्ययः ।<BR>अन्योन्यार्थे विकल्पार्थे समासे पादपूरणे ॥ १५ ॥

विकल्पार्थ
चुश्चकोरे समाख्यातश्चकारः पुनरव्ययः ।<BR>अन्योन्यार्थे विकल्पार्थे समासे पादपूरणे ॥ १५ ॥<BR><BR>विलक्षणे विकल्पार्थे थो भवेद् भयरक्षणे ।

समास
चुश्चकोरे समाख्यातश्चकारः पुनरव्ययः ।<BR>अन्योन्यार्थे विकल्पार्थे समासे पादपूरणे ॥ १५ ॥

पादपूरण
चुश्चकोरे समाख्यातश्चकारः पुनरव्ययः ।<BR>अन्योन्यार्थे विकल्पार्थे समासे पादपूरणे ॥ १५ ॥<BR><BR>विः श्रेष्ठेऽतीते नानार्थे वै हेतौ पादपूरणे ॥ ४० ॥<BR><BR>हः शूलिनि करे नीरे क्रोधगर्भप्रभाषणे ।<BR>निवासेऽथाव्ययो हः स्यात् सम्बुद्धौ पादपूरणे ॥ ४५ ॥

पक्षान्तर
पक्षान्तरे समूहार्थे हेताववधृतावपि ।<BR>अन्वान्व(च)ये तथा तुल्ययोगितायां च कीर्तितः ॥ १६ ॥

समूहार्थ
पक्षान्तरे समूहार्थे हेताववधृतावपि ।<BR>अन्वान्व(च)ये तथा तुल्ययोगितायां च कीर्तितः ॥ १६ ॥

हेतु
पक्षान्तरे समूहार्थे हेताववधृतावपि ।<BR>अन्वान्व(च)ये तथा तुल्ययोगितायां च कीर्तितः ॥ १६ ॥<BR><BR>विः श्रेष्ठेऽतीते नानार्थे वै हेतौ पादपूरणे ॥ ४० ॥<BR><BR>हि हेतौ पादपूर्तौ च विशेषे चावधारणे ॥ ४६ ॥<BR><BR>हे कुत्सायां तथा हे तु हेतौ सम्बोधने तु हौ ॥ ४८ ॥

अन्वान्वय
पक्षान्तरे समूहार्थे हेताववधृतावपि ।<BR>अन्वान्व(च)ये तथा तुल्ययोगितायां च कीर्तितः ॥ १६ ॥

तुल्ययोगिता
पक्षान्तरे समूहार्थे हेताववधृतावपि ।<BR>अन्वान्व(च)ये तथा तुल्ययोगितायां च कीर्तितः ॥ १६ ॥

छ
छः सूर्ये छेदके ख्यातस्तथा संवरणे भवेत् ।<BR><BR>छं च छन्दसि तडिति निर्मले च तथा स्मृतः ॥ १७ ॥

छेदक
छः सूर्ये छेदके ख्यातस्तथा संवरणे भवेत् ।

संवरण
छः सूर्ये छेदके ख्यातस्तथा संवरणे भवेत् ।

छन्दस्
छं च छन्दसि तडिति निर्मले च तथा स्मृतः ॥ १७ ॥

तडित्
छं च छन्दसि तडिति निर्मले च तथा स्मृतः ॥ १७ ॥

निर्मल
छं च छन्दसि तडिति निर्मले च तथा स्मृतः ॥ १७ ॥

ज
जश्च जेतरि जनने विगते जिस्तु जेतरि ।

जेतृ
जश्च जेतरि जनने विगते जिस्तु जेतरि ।

जनन
जश्च जेतरि जनने विगते जिस्तु जेतरि ।

विगत
जश्च जेतरि जनने विगते जिस्तु जेतरि ।<BR><BR>जूर्विहायसि जवने पिशाच्यां विगतेऽपि च ॥ १८ ॥

जि
जश्च जेतरि जनने विगते जिस्तु जेतरि ।

जू
जूर्विहायसि जवने पिशाच्यां विगतेऽपि च ॥ १८ ॥

विहायस्
जूर्विहायसि जवने पिशाच्यां विगतेऽपि च ॥ १८ ॥

जवन
जूर्विहायसि जवने पिशाच्यां विगतेऽपि च ॥ १८ ॥

पिशाची
जूर्विहायसि जवने पिशाच्यां विगतेऽपि च ॥ १८ ॥

झ
झो नक्तं गायने नष्टे घर्घरध्वनिनामनि ।<BR>चारुवाक्चरयोर्झस्तु व्यूहिते गूढरूपके ॥ १९ ॥

नक्तं गायने
झो नक्तं गायने नष्टे घर्घरध्वनिनामनि ।<BR>चारुवाक्चरयोर्झस्तु व्यूहिते गूढरूपके ॥ १९ ॥

नष्ट
झो नक्तं गायने नष्टे घर्घरध्वनिनामनि ।<BR>चारुवाक्चरयोर्झस्तु व्यूहिते गूढरूपके ॥ १९ ॥

घर्घरध्वनिनामन्
झो नक्तं गायने नष्टे घर्घरध्वनिनामनि ।<BR>चारुवाक्चरयोर्झस्तु व्यूहिते गूढरूपके ॥ १९ ॥

चारुवाक्
झो नक्तं गायने नष्टे घर्घरध्वनिनामनि ।<BR>चारुवाक्चरयोर्झस्तु व्यूहिते गूढरूपके ॥ १९ ॥

व्यूहित
झो नक्तं गायने नष्टे घर्घरध्वनिनामनि ।<BR>चारुवाक्चरयोर्झस्तु व्यूहिते गूढरूपके ॥ १९ ॥

गूढरूपक
झो नक्तं गायने नष्टे घर्घरध्वनिनामनि ।<BR>चारुवाक्चरयोर्झस्तु व्यूहिते गूढरूपके ॥ १९ ॥

ट
टः पृथिव्यां ध्वनौ वायौ करके टं पुनर्भुवि ।<BR>चकोरेऽब्दे तथा ठस्तु घेण्टे शून्ये बृहद्वनौ ॥ २० ॥

पृथिवी
टः पृथिव्यां ध्वनौ वायौ करके टं पुनर्भुवि ।<BR>चकोरेऽब्दे तथा ठस्तु घेण्टे शून्ये बृहद्वनौ ॥ २० ॥

ध्वनि
टः पृथिव्यां ध्वनौ वायौ करके टं पुनर्भुवि ।<BR>चकोरेऽब्दे तथा ठस्तु घेण्टे शून्ये बृहद्वनौ ॥ २० ॥<BR><BR>चन्द्रस्य मण्डले रुद्रेऽथो वृषाङ्के ध्वनावपि ।<BR>बन्दिवृन्दे तथा डः स्यात् यामिनीपतिमण्डले ॥ २१ ॥<BR><BR>ढो ढक्कायां समाख्यातस्तथा ढा निर्गुणे ध्वनौ ।

करङ्क
टः पृथिव्यां ध्वनौ वायौ करके टं पुनर्भुवि ।<BR>चकोरेऽब्दे तथा ठस्तु घेण्टे शून्ये बृहद्वनौ ॥ २० ॥

अब्द
टः पृथिव्यां ध्वनौ वायौ करके टं पुनर्भुवि ।<BR>चकोरेऽब्दे तथा ठस्तु घेण्टे शून्ये बृहद्वनौ ॥ २० ॥

ठ
टः पृथिव्यां ध्वनौ वायौ करके टं पुनर्भुवि ।<BR>चकोरेऽब्दे तथा ठस्तु घेण्टे शून्ये बृहद्वनौ ॥ २० ॥<BR><BR>चन्द्रस्य मण्डले रुद्रेऽथो वृषाङ्के ध्वनावपि ।<BR>बन्दिवृन्दे तथा डः स्यात् यामिनीपतिमण्डले ॥ २१ ॥

घण्ट
टः पृथिव्यां ध्वनौ वायौ करके टं पुनर्भुवि ।<BR>चकोरेऽब्दे तथा ठस्तु घेण्टे शून्ये बृहद्वनौ ॥ २० ॥

बृहद्ध्वनि
टः पृथिव्यां ध्वनौ वायौ करके टं पुनर्भुवि ।<BR>चकोरेऽब्दे तथा ठस्तु घेण्टे शून्ये बृहद्वनौ ॥ २० ॥

चन्द्रस्य मण्डल
चन्द्रस्य मण्डले रुद्रेऽथो वृषाङ्के ध्वनावपि ।<BR>बन्दिवृन्दे तथा डः स्यात् यामिनीपतिमण्डले ॥ २१ ॥

रुद्र
चन्द्रस्य मण्डले रुद्रेऽथो वृषाङ्के ध्वनावपि ।<BR>बन्दिवृन्दे तथा डः स्यात् यामिनीपतिमण्डले ॥ २१ ॥<BR><BR>वो वाते वरुणे रुद्रे सान्त्वने वाऽव्ययः पुनः ॥ ३९ ॥

वृषाङ्क
चन्द्रस्य मण्डले रुद्रेऽथो वृषाङ्के ध्वनावपि ।<BR>बन्दिवृन्दे तथा डः स्यात् यामिनीपतिमण्डले ॥ २१ ॥

बन्दिवृन्द
चन्द्रस्य मण्डले रुद्रेऽथो वृषाङ्के ध्वनावपि ।<BR>बन्दिवृन्दे तथा डः स्यात् यामिनीपतिमण्डले ॥ २१ ॥

ड
चन्द्रस्य मण्डले रुद्रेऽथो वृषाङ्के ध्वनावपि ।<BR>बन्दिवृन्दे तथा डः स्यात् यामिनीपतिमण्डले ॥ २१ ॥

यामिनीपतिमण्डल
चन्द्रस्य मण्डले रुद्रेऽथो वृषाङ्के ध्वनावपि ।<BR>बन्दिवृन्दे तथा डः स्यात् यामिनीपतिमण्डले ॥ २१ ॥

ढ
ढो ढक्कायां समाख्यातस्तथा ढा निर्गुणे ध्वनौ ।

ढक्का
ढो ढक्कायां समाख्यातस्तथा ढा निर्गुणे ध्वनौ ।

ढा
ढो ढक्कायां समाख्यातस्तथा ढा निर्गुणे ध्वनौ ।

निर्गुण
ढो ढक्कायां समाख्यातस्तथा ढा निर्गुणे ध्वनौ ।

ण
णः प्रकटे निष्फले च प्रस्तुते ज्ञानबन्धयोः ॥ २२ ॥

प्रकट
णः प्रकटे निष्फले च प्रस्तुते ज्ञानबन्धयोः ॥ २२ ॥

निष्फल
णः प्रकटे निष्फले च प्रस्तुते ज्ञानबन्धयोः ॥ २२ ॥<BR><BR>फूत्कार<BR>फकारो निष्फले जल्पे पुष्करे भयरक्षणे ।<BR>झंझावाते फले फेने फूत्कारे फूस्तथोदितः ॥ ३२ ॥

प्रस्तुत
णः प्रकटे निष्फले च प्रस्तुते ज्ञानबन्धयोः ॥ २२ ॥

ज्ञान
णः प्रकटे निष्फले च प्रस्तुते ज्ञानबन्धयोः ॥ २२ ॥<BR><BR>धूर्ते धुरा कम्पने च नो बुद्धौ ज्ञानबन्धयोः ।

बन्ध
णः प्रकटे निष्फले च प्रस्तुते ज्ञानबन्धयोः ॥ २२ ॥<BR><BR>दाने दातरि दा केचिद् विदुर्दा छेदबन्धयोः ।<BR><BR>धूर्ते धुरा कम्पने च नो बुद्धौ ज्ञानबन्धयोः ।

त
तकारस्तस्करे युद्धे क्रोडे पुच्छे च ता श्रियाम् ।

तस्कर
तकारस्तस्करे युद्धे क्रोडे पुच्छे च ता श्रियाम् ।

युद्ध
तकारस्तस्करे युद्धे क्रोडे पुच्छे च ता श्रियाम् ।

क्रोड
तकारस्तस्करे युद्धे क्रोडे पुच्छे च ता श्रियाम् ।

पुच्छ
तकारस्तस्करे युद्धे क्रोडे पुच्छे च ता श्रियाम् ।

ता
तकारस्तस्करे युद्धे क्रोडे पुच्छे च ता श्रियाम् ।

श्री
तकारस्तस्करे युद्धे क्रोडे पुच्छे च ता श्रियाम् ।<BR><BR>धातर्यपि पशौ यं स्यात् या याने यातरि श्रियाम् ।<BR>खट्वाङ्गेऽपि च रः कामे तीक्ष्णे वैश्वानरे नरे ॥ ३६ ॥

तु
तुः स्यात् पूर्वे निवृत्तौ च पूर्वस्मादवधारणे ॥ २३ ॥<BR><BR>विलक्षणे विकल्पार्थे थो भवेद् भयरक्षणे ।

पूर्व
तुः स्यात् पूर्वे निवृत्तौ च पूर्वस्मादवधारणे ॥ २३ ॥

निवृत्ति
तुः स्यात् पूर्वे निवृत्तौ च पूर्वस्मादवधारणे ॥ २३ ॥

पूर्वस्माद् अवधारण
तुः स्यात् पूर्वे निवृत्तौ च पूर्वस्मादवधारणे ॥ २३ ॥

विलक्षण
विलक्षणे विकल्पार्थे थो भवेद् भयरक्षणे ।

थ
विलक्षणे विकल्पार्थे थो भवेद् भयरक्षणे ।

भयरक्षण
विलक्षणे विकल्पार्थे थो भवेद् भयरक्षणे ।<BR><BR>फूत्कार<BR>फकारो निष्फले जल्पे पुष्करे भयरक्षणे ।<BR>झंझावाते फले फेने फूत्कारे फूस्तथोदितः ॥ ३२ ॥

भूधर
विलक्षणे विकल्पार्थे थो भवेद् भयरक्षणे ।

भार
विलक्षणे विकल्पार्थे थो भवेद् भयरक्षणे ।<BR><BR>गुह्यकेशे विरञ्चौ धा तथा धूर्भारकम्पयोः ॥ २६ ॥

द
विलक्षणे विकल्पार्थे थो भवेद् भयरक्षणे ।<BR><BR>दं कलत्रं तथा धं च धीरे च धनदे धने ॥ २५ ॥

दान
विलक्षणे विकल्पार्थे थो भवेद् भयरक्षणे ।<BR><BR>दाने दातरि दा केचिद् विदुर्दा छेदबन्धयोः ।<BR><BR>ला दाने लूश्च लवने लश्च लौश्च विडौजसि ॥ ३८ ॥<BR><BR>स्फुटे दानेऽथाव्ययो ही दुःखहेतौ च विस्मये ।<BR>विषादे चाव्ययो हं त्वनुनये कोपभाषणे ॥ ४७ ॥

दायक
विलक्षणे विकल्पार्थे थो भवेद् भयरक्षणे ।

दा
दाने दातरि दा केचिद् विदुर्दा छेदबन्धयोः ।

दातृ
दाने दातरि दा केचिद् विदुर्दा छेदबन्धयोः ।

छेद
दाने दातरि दा केचिद् विदुर्दा छेदबन्धयोः ।

कलत्र
दं कलत्रं तथा धं च धीरे च धनदे धने ॥ २५ ॥

ध
दं कलत्रं तथा धं च धीरे च धनदे धने ॥ २५ ॥<BR><BR>धस्तु चित्रेऽश्ववारे च धीर्बुद्धाविषुधावपि ।

धीर
दं कलत्रं तथा धं च धीरे च धनदे धने ॥ २५ ॥

धनद
दं कलत्रं तथा धं च धीरे च धनदे धने ॥ २५ ॥

धन
दं कलत्रं तथा धं च धीरे च धनदे धने ॥ २५ ॥

चित्र
धस्तु चित्रेऽश्ववारे च धीर्बुद्धाविषुधावपि ।

अश्ववार
धस्तु चित्रेऽश्ववारे च धीर्बुद्धाविषुधावपि ।

धी
धस्तु चित्रेऽश्ववारे च धीर्बुद्धाविषुधावपि ।

बुद्धि
धस्तु चित्रेऽश्ववारे च धीर्बुद्धाविषुधावपि ।

इषुधि
धस्तु चित्रेऽश्ववारे च धीर्बुद्धाविषुधावपि ।

धृ
गुह्यकेशे विरञ्चौ धा तथा धूर्भारकम्पयोः ॥ २६ ॥

गुह्यकेश
गुह्यकेशे विरञ्चौ धा तथा धूर्भारकम्पयोः ॥ २६ ॥

धू
गुह्यकेशे विरञ्चौ धा तथा धूर्भारकम्पयोः ॥ २६ ॥<BR><BR>धूर्ते धुरा कम्पने च नो बुद्धौ ज्ञानबन्धयोः ।

कम्प
गुह्यकेशे विरञ्चौ धा तथा धूर्भारकम्पयोः ॥ २६ ॥

धुरा
धूर्ते धुरा कम्पने च नो बुद्धौ ज्ञानबन्धयोः ।

कम्पन
धूर्ते धुरा कम्पने च नो बुद्धौ ज्ञानबन्धयोः ।

न
धूर्ते धुरा कम्पने च नो बुद्धौ ज्ञानबन्धयोः ।<BR><BR>निषेधार्थेऽव्ययो नो च नकारस्तु नरस्तु ना ।

बुद्धौ
धूर्ते धुरा कम्पने च नो बुद्धौ ज्ञानबन्धयोः ।

नः
अस्मानमभ्यममाकमेषां स्थाने भवेञ्च नः ॥ २७ ॥

अस्मान्
अस्मानमभ्यममाकमेषां स्थाने भवेञ्च नः ॥ २७ ॥

अस्मभ्यम्
अस्मानमभ्यममाकमेषां स्थाने भवेञ्च नः ॥ २७ ॥

अस्माकम्
अस्मानमभ्यममाकमेषां स्थाने भवेञ्च नः ॥ २७ ॥

नो
निषेधार्थेऽव्ययो नो च नकारस्तु नरस्तु ना ।

निषेधार्थ
निषेधार्थेऽव्ययो नो च नकारस्तु नरस्तु ना ।

नृ
निषेधार्थेऽव्ययो नो च नकारस्तु नरस्तु ना ।

नर
निषेधार्थेऽव्ययो नो च नकारस्तु नरस्तु ना ।<BR><BR>धातर्यपि पशौ यं स्यात् या याने यातरि श्रियाम् ।<BR>खट्वाङ्गेऽपि च रः कामे तीक्ष्णे वैश्वानरे नरे ॥ ३६ ॥

नि
निः श्रुते नेतरि ख्यातौ नुः स्तुतावव्ययस्तु नौ ॥ २८ ॥<BR><BR>निः स्यात् क्षये च नित्यार्थे भृशार्थाश्रयराशिषु ।<BR>कौशले बन्धने मोक्षे संशये दानकर्मणि ॥ २९ ॥<BR><BR>अधोभावोपरमयोः सन्निधानेऽव्ययो मतः ।

श्रुत
निः श्रुते नेतरि ख्यातौ नुः स्तुतावव्ययस्तु नौ ॥ २८ ॥

नेतृ
निः श्रुते नेतरि ख्यातौ नुः स्तुतावव्ययस्तु नौ ॥ २८ ॥

नु
निः श्रुते नेतरि ख्यातौ नुः स्तुतावव्ययस्तु नौ ॥ २८ ॥<BR><BR>नुः प्रश्ने च वितर्के च विकल्पेऽनुशयेऽव्ययः ॥ ३० ॥

स्तुति
निः श्रुते नेतरि ख्यातौ नुः स्तुतावव्ययस्तु नौ ॥ २८ ॥

नौ
निः श्रुते नेतरि ख्यातौ नुः स्तुतावव्ययस्तु नौ ॥ २८ ॥<BR><BR>तरण्यां नौस्तथा ख्यातः पः पाने पवने पथि ।<BR>प्रौढे च वर्णके पश्च पा पातरि तथा श्रुते ॥ ३१ ॥

?
निः श्रुते नेतरि ख्यातौ नुः स्तुतावव्ययस्तु नौ ॥ २८ ॥

क्षय
निः स्यात् क्षये च नित्यार्थे भृशार्थाश्रयराशिषु ।<BR>कौशले बन्धने मोक्षे संशये दानकर्मणि ॥ २९ ॥

नित्यार्थ
निः स्यात् क्षये च नित्यार्थे भृशार्थाश्रयराशिषु ।<BR>कौशले बन्धने मोक्षे संशये दानकर्मणि ॥ २९ ॥

भृशार्थ
निः स्यात् क्षये च नित्यार्थे भृशार्थाश्रयराशिषु ।<BR>कौशले बन्धने मोक्षे संशये दानकर्मणि ॥ २९ ॥

आश्रय
निः स्यात् क्षये च नित्यार्थे भृशार्थाश्रयराशिषु ।<BR>कौशले बन्धने मोक्षे संशये दानकर्मणि ॥ २९ ॥<BR><BR>रामे वज्रे च शब्दे स्यात् रा द्रव्ये कनके पुनः ।<BR>आश्रये नीरदे च स्यात् रुः सूर्ये रक्षणेऽपि च ॥ ३७ ॥

राशि
निः स्यात् क्षये च नित्यार्थे भृशार्थाश्रयराशिषु ।<BR>कौशले बन्धने मोक्षे संशये दानकर्मणि ॥ २९ ॥

कौशल
निः स्यात् क्षये च नित्यार्थे भृशार्थाश्रयराशिषु ।<BR>कौशले बन्धने मोक्षे संशये दानकर्मणि ॥ २९ ॥

बन्धन
निः स्यात् क्षये च नित्यार्थे भृशार्थाश्रयराशिषु ।<BR>कौशले बन्धने मोक्षे संशये दानकर्मणि ॥ २९ ॥<BR><BR>मौलौ च बन्धने मूः स्यात् मा माने वारणेऽव्ययः ॥ ३४ ॥

मोक्ष
निः स्यात् क्षये च नित्यार्थे भृशार्थाश्रयराशिषु ।<BR>कौशले बन्धने मोक्षे संशये दानकर्मणि ॥ २९ ॥

दानकर्मन्
निः स्यात् क्षये च नित्यार्थे भृशार्थाश्रयराशिषु ।<BR>कौशले बन्धने मोक्षे संशये दानकर्मणि ॥ २९ ॥

अधोभाव
अधोभावोपरमयोः सन्निधानेऽव्ययो मतः ।

उपरम
अधोभावोपरमयोः सन्निधानेऽव्ययो मतः ।

सन्निधान
अधोभावोपरमयोः सन्निधानेऽव्ययो मतः ।

विकल्प
नुः प्रश्ने च वितर्के च विकल्पेऽनुशयेऽव्ययः ॥ ३० ॥<BR><BR>पदार्थ उपमाने च विकल्पे च समुच्चये ।

अनुशय
नुः प्रश्ने च वितर्के च विकल्पेऽनुशयेऽव्ययः ॥ ३० ॥

तरणी
तरण्यां नौस्तथा ख्यातः पः पाने पवने पथि ।<BR>प्रौढे च वर्णके पश्च पा पातरि तथा श्रुते ॥ ३१ ॥

प
तरण्यां नौस्तथा ख्यातः पः पाने पवने पथि ।<BR>प्रौढे च वर्णके पश्च पा पातरि तथा श्रुते ॥ ३१ ॥

पान
तरण्यां नौस्तथा ख्यातः पः पाने पवने पथि ।<BR>प्रौढे च वर्णके पश्च पा पातरि तथा श्रुते ॥ ३१ ॥

पवन
तरण्यां नौस्तथा ख्यातः पः पाने पवने पथि ।<BR>प्रौढे च वर्णके पश्च पा पातरि तथा श्रुते ॥ ३१ ॥

पथन्
तरण्यां नौस्तथा ख्यातः पः पाने पवने पथि ।<BR>प्रौढे च वर्णके पश्च पा पातरि तथा श्रुते ॥ ३१ ॥

प्रौढ
तरण्यां नौस्तथा ख्यातः पः पाने पवने पथि ।<BR>प्रौढे च वर्णके पश्च पा पातरि तथा श्रुते ॥ ३१ ॥

वर्णक
तरण्यां नौस्तथा ख्यातः पः पाने पवने पथि ।<BR>प्रौढे च वर्णके पश्च पा पातरि तथा श्रुते ॥ ३१ ॥

पा
तरण्यां नौस्तथा ख्यातः पः पाने पवने पथि ।<BR>प्रौढे च वर्णके पश्च पा पातरि तथा श्रुते ॥ ३१ ॥

पातृ
तरण्यां नौस्तथा ख्यातः पः पाने पवने पथि ।<BR>प्रौढे च वर्णके पश्च पा पातरि तथा श्रुते ॥ ३१ ॥

श्रुते
तरण्यां नौस्तथा ख्यातः पः पाने पवने पथि ।<BR>प्रौढे च वर्णके पश्च पा पातरि तथा श्रुते ॥ ३१ ॥

फ
फूत्कार<BR>फकारो निष्फले जल्पे पुष्करे भयरक्षणे ।<BR>झंझावाते फले फेने फूत्कारे फूस्तथोदितः ॥ ३२ ॥

जल्प
फूत्कार<BR>फकारो निष्फले जल्पे पुष्करे भयरक्षणे ।<BR>झंझावाते फले फेने फूत्कारे फूस्तथोदितः ॥ ३२ ॥

पुष्कर
फूत्कार<BR>फकारो निष्फले जल्पे पुष्करे भयरक्षणे ।<BR>झंझावाते फले फेने फूत्कारे फूस्तथोदितः ॥ ३२ ॥

झञ्झावात
फूत्कार<BR>फकारो निष्फले जल्पे पुष्करे भयरक्षणे ।<BR>झंझावाते फले फेने फूत्कारे फूस्तथोदितः ॥ ३२ ॥

फल
फूत्कार<BR>फकारो निष्फले जल्पे पुष्करे भयरक्षणे ।<BR>झंझावाते फले फेने फूत्कारे फूस्तथोदितः ॥ ३२ ॥

फेन
फूत्कार<BR>फकारो निष्फले जल्पे पुष्करे भयरक्षणे ।<BR>झंझावाते फले फेने फूत्कारे फूस्तथोदितः ॥ ३२ ॥

ब
बकारो वरुणे पद्मे कलहे विगतौ तथा ।

वरुण
बकारो वरुणे पद्मे कलहे विगतौ तथा ।<BR><BR>वो वाते वरुणे रुद्रे सान्त्वने वाऽव्ययः पुनः ॥ ३९ ॥

पद्म
बकारो वरुणे पद्मे कलहे विगतौ तथा ।

कलह
बकारो वरुणे पद्मे कलहे विगतौ तथा ।

विगति
बकारो वरुणे पद्मे कलहे विगतौ तथा ।

भ
भश्चालिशुक्रयोर्भावे भश्च दीप्तौ भये च भीः ॥ ३३ ॥<BR><BR>भं धिष्ण्ये भूर्भुवि स्थाने मश्चन्द्रे तु विधौ शिवे ।

आलि
भश्चालिशुक्रयोर्भावे भश्च दीप्तौ भये च भीः ॥ ३३ ॥

शुक्र
भश्चालिशुक्रयोर्भावे भश्च दीप्तौ भये च भीः ॥ ३३ ॥

दीप्तौ
भश्चालिशुक्रयोर्भावे भश्च दीप्तौ भये च भीः ॥ ३३ ॥

भी
भश्चालिशुक्रयोर्भावे भश्च दीप्तौ भये च भीः ॥ ३३ ॥

भय
भश्चालिशुक्रयोर्भावे भश्च दीप्तौ भये च भीः ॥ ३३ ॥<BR><BR>भये शब्दे च री भ्रान्तौ लकारश्चलने पुनः ।

धिष्ण्य
भं धिष्ण्ये भूर्भुवि स्थाने मश्चन्द्रे तु विधौ शिवे ।

स्थान
भं धिष्ण्ये भूर्भुवि स्थाने मश्चन्द्रे तु विधौ शिवे ।

म
भं धिष्ण्ये भूर्भुवि स्थाने मश्चन्द्रे तु विधौ शिवे ।

विधि
भं धिष्ण्ये भूर्भुवि स्थाने मश्चन्द्रे तु विधौ शिवे ।

मू
मौलौ च बन्धने मूः स्यात् मा माने वारणेऽव्ययः ॥ ३४ ॥

मौलि
मौलौ च बन्धने मूः स्यात् मा माने वारणेऽव्ययः ॥ ३४ ॥

मा
मौलौ च बन्धने मूः स्यात् मा माने वारणेऽव्ययः ॥ ३४ ॥<BR><BR>अस्मच्छब्दे द्वितीयायां मा च षष्ठ्यां च मे पुनः ।<BR><BR>मा मातरि तथा लक्ष्म्यां यस्तु वाते यमेऽपि च ॥ ३५ ॥

मान
मौलौ च बन्धने मूः स्यात् मा माने वारणेऽव्ययः ॥ ३४ ॥

वारण
मौलौ च बन्धने मूः स्यात् मा माने वारणेऽव्ययः ॥ ३४ ॥

अस्मच्छब्दे द्वितीयायाम्
अस्मच्छब्दे द्वितीयायां मा च षष्ठ्यां च मे पुनः ।

मे
अस्मच्छब्दे द्वितीयायां मा च षष्ठ्यां च मे पुनः ।

मम
अस्मच्छब्दे द्वितीयायां मा च षष्ठ्यां च मे पुनः ।

मातृ
मा मातरि तथा लक्ष्म्यां यस्तु वाते यमेऽपि च ॥ ३५ ॥

लक्ष्मी
मा मातरि तथा लक्ष्म्यां यस्तु वाते यमेऽपि च ॥ ३५ ॥<BR><BR>प्रथमान्ततदः स्थाने स्मृतौ लक्ष्म्यां च सोच्यते ॥ ४४ ॥

य
मा मातरि तथा लक्ष्म्यां यस्तु वाते यमेऽपि च ॥ ३५ ॥<BR><BR>धातर्यपि पशौ यं स्यात् या याने यातरि श्रियाम् ।<BR>खट्वाङ्गेऽपि च रः कामे तीक्ष्णे वैश्वानरे नरे ॥ ३६ ॥

वात
मा मातरि तथा लक्ष्म्यां यस्तु वाते यमेऽपि च ॥ ३५ ॥<BR><BR>वो वाते वरुणे रुद्रे सान्त्वने वाऽव्ययः पुनः ॥ ३९ ॥

धातृ
धातर्यपि पशौ यं स्यात् या याने यातरि श्रियाम् ।<BR>खट्वाङ्गेऽपि च रः कामे तीक्ष्णे वैश्वानरे नरे ॥ ३६ ॥

पशु
धातर्यपि पशौ यं स्यात् या याने यातरि श्रियाम् ।<BR>खट्वाङ्गेऽपि च रः कामे तीक्ष्णे वैश्वानरे नरे ॥ ३६ ॥

या
धातर्यपि पशौ यं स्यात् या याने यातरि श्रियाम् ।<BR>खट्वाङ्गेऽपि च रः कामे तीक्ष्णे वैश्वानरे नरे ॥ ३६ ॥

यान
धातर्यपि पशौ यं स्यात् या याने यातरि श्रियाम् ।<BR>खट्वाङ्गेऽपि च रः कामे तीक्ष्णे वैश्वानरे नरे ॥ ३६ ॥

यातृ
धातर्यपि पशौ यं स्यात् या याने यातरि श्रियाम् ।<BR>खट्वाङ्गेऽपि च रः कामे तीक्ष्णे वैश्वानरे नरे ॥ ३६ ॥

खट्वाङ्ग
धातर्यपि पशौ यं स्यात् या याने यातरि श्रियाम् ।<BR>खट्वाङ्गेऽपि च रः कामे तीक्ष्णे वैश्वानरे नरे ॥ ३६ ॥

र
धातर्यपि पशौ यं स्यात् या याने यातरि श्रियाम् ।<BR>खट्वाङ्गेऽपि च रः कामे तीक्ष्णे वैश्वानरे नरे ॥ ३६ ॥<BR><BR>रामे वज्रे च शब्दे स्यात् रा द्रव्ये कनके पुनः ।<BR>आश्रये नीरदे च स्यात् रुः सूर्ये रक्षणेऽपि च ॥ ३७ ॥

तीक्ष्ण
धातर्यपि पशौ यं स्यात् या याने यातरि श्रियाम् ।<BR>खट्वाङ्गेऽपि च रः कामे तीक्ष्णे वैश्वानरे नरे ॥ ३६ ॥

वैश्वानर
धातर्यपि पशौ यं स्यात् या याने यातरि श्रियाम् ।<BR>खट्वाङ्गेऽपि च रः कामे तीक्ष्णे वैश्वानरे नरे ॥ ३६ ॥

राम
रामे वज्रे च शब्दे स्यात् रा द्रव्ये कनके पुनः ।<BR>आश्रये नीरदे च स्यात् रुः सूर्ये रक्षणेऽपि च ॥ ३७ ॥

रा
रामे वज्रे च शब्दे स्यात् रा द्रव्ये कनके पुनः ।<BR>आश्रये नीरदे च स्यात् रुः सूर्ये रक्षणेऽपि च ॥ ३७ ॥

द्रव्य
रामे वज्रे च शब्दे स्यात् रा द्रव्ये कनके पुनः ।<BR>आश्रये नीरदे च स्यात् रुः सूर्ये रक्षणेऽपि च ॥ ३७ ॥

कनक
रामे वज्रे च शब्दे स्यात् रा द्रव्ये कनके पुनः ।<BR>आश्रये नीरदे च स्यात् रुः सूर्ये रक्षणेऽपि च ॥ ३७ ॥

नीरद
रामे वज्रे च शब्दे स्यात् रा द्रव्ये कनके पुनः ।<BR>आश्रये नीरदे च स्यात् रुः सूर्ये रक्षणेऽपि च ॥ ३७ ॥

रु
रामे वज्रे च शब्दे स्यात् रा द्रव्ये कनके पुनः ।<BR>आश्रये नीरदे च स्यात् रुः सूर्ये रक्षणेऽपि च ॥ ३७ ॥<BR><BR>भये शब्दे च री भ्रान्तौ लकारश्चलने पुनः ।

री
भये शब्दे च री भ्रान्तौ लकारश्चलने पुनः ।

भ्रान्ति
भये शब्दे च री भ्रान्तौ लकारश्चलने पुनः ।

ल
भये शब्दे च री भ्रान्तौ लकारश्चलने पुनः ।<BR><BR>ला दाने लूश्च लवने लश्च लौश्च विडौजसि ॥ ३८ ॥<BR><BR>लश्चामृते दिशायां च लीः श्लेषे वलये तथा ।

चलन
भये शब्दे च री भ्रान्तौ लकारश्चलने पुनः ।

ला
ला दाने लूश्च लवने लश्च लौश्च विडौजसि ॥ ३८ ॥

लू
ला दाने लूश्च लवने लश्च लौश्च विडौजसि ॥ ३८ ॥

लवन
ला दाने लूश्च लवने लश्च लौश्च विडौजसि ॥ ३८ ॥

विडौजस्
ला दाने लूश्च लवने लश्च लौश्च विडौजसि ॥ ३८ ॥

लौ
ला दाने लूश्च लवने लश्च लौश्च विडौजसि ॥ ३८ ॥

अमृत
लश्चामृते दिशायां च लीः श्लेषे वलये तथा ।

दिशा
लश्चामृते दिशायां च लीः श्लेषे वलये तथा ।

ली
लश्चामृते दिशायां च लीः श्लेषे वलये तथा ।

श्लेष
लश्चामृते दिशायां च लीः श्लेषे वलये तथा ।

वलय
लश्चामृते दिशायां च लीः श्लेषे वलये तथा ।

व
वो वाते वरुणे रुद्रे सान्त्वने वाऽव्ययः पुनः ॥ ३९ ॥<BR><BR>पदार्थ उपमाने च विकल्पे च समुच्चये ।

सान्त्वन
वो वाते वरुणे रुद्रे सान्त्वने वाऽव्ययः पुनः ॥ ३९ ॥

पदार्थ
पदार्थ उपमाने च विकल्पे च समुच्चये ।

उपमान
पदार्थ उपमाने च विकल्पे च समुच्चये ।

समुच्चय
पदार्थ उपमाने च विकल्पे च समुच्चये ।

वि
विः श्रेष्ठेऽतीते नानार्थे वै हेतौ पादपूरणे ॥ ४० ॥<BR><BR>आकाशे विहगे विश्च शं श्रेयसि सुखेऽव्ययः ।

श्रेष्ठ
विः श्रेष्ठेऽतीते नानार्थे वै हेतौ पादपूरणे ॥ ४० ॥

अतीत
विः श्रेष्ठेऽतीते नानार्थे वै हेतौ पादपूरणे ॥ ४० ॥

नानार्थ
विः श्रेष्ठेऽतीते नानार्थे वै हेतौ पादपूरणे ॥ ४० ॥

वै
विः श्रेष्ठेऽतीते नानार्थे वै हेतौ पादपूरणे ॥ ४० ॥

वः
द्वितीयायाश्चतुर्थ्याश्च षष्ठ्या युष्मद्बहुत्वके ।<BR>वश्चासां तु विभक्तीनां द्वित्वे वां कथितो बुधैः ॥ ४१ ॥

युष्मान्
द्वितीयायाश्चतुर्थ्याश्च षष्ठ्या युष्मद्बहुत्वके ।<BR>वश्चासां तु विभक्तीनां द्वित्वे वां कथितो बुधैः ॥ ४१ ॥

युष्मभ्यम्
द्वितीयायाश्चतुर्थ्याश्च षष्ठ्या युष्मद्बहुत्वके ।<BR>वश्चासां तु विभक्तीनां द्वित्वे वां कथितो बुधैः ॥ ४१ ॥

युष्माकम्
द्वितीयायाश्चतुर्थ्याश्च षष्ठ्या युष्मद्बहुत्वके ।<BR>वश्चासां तु विभक्तीनां द्वित्वे वां कथितो बुधैः ॥ ४१ ॥

वाम्
द्वितीयायाश्चतुर्थ्याश्च षष्ठ्या युष्मद्बहुत्वके ।<BR>वश्चासां तु विभक्तीनां द्वित्वे वां कथितो बुधैः ॥ ४१ ॥

युवाम्
द्वितीयायाश्चतुर्थ्याश्च षष्ठ्या युष्मद्बहुत्वके ।<BR>वश्चासां तु विभक्तीनां द्वित्वे वां कथितो बुधैः ॥ ४१ ॥

युष्माभ्याम्
द्वितीयायाश्चतुर्थ्याश्च षष्ठ्या युष्मद्बहुत्वके ।<BR>वश्चासां तु विभक्तीनां द्वित्वे वां कथितो बुधैः ॥ ४१ ॥

युवयोः
द्वितीयायाश्चतुर्थ्याश्च षष्ठ्या युष्मद्बहुत्वके ।<BR>वश्चासां तु विभक्तीनां द्वित्वे वां कथितो बुधैः ॥ ४१ ॥

विहग
आकाशे विहगे विश्च शं श्रेयसि सुखेऽव्ययः ।

शम्
आकाशे विहगे विश्च शं श्रेयसि सुखेऽव्ययः ।

श्रेयस्
आकाशे विहगे विश्च शं श्रेयसि सुखेऽव्ययः ।

शा
शा तु शान्ते च सास्नायां शीः शये हिंसनेऽपि च ॥ ४२ ॥

शान्त
शा तु शान्ते च सास्नायां शीः शये हिंसनेऽपि च ॥ ४२ ॥

सास्ना
शा तु शान्ते च सास्नायां शीः शये हिंसनेऽपि च ॥ ४२ ॥

शी
शा तु शान्ते च सास्नायां शीः शये हिंसनेऽपि च ॥ ४२ ॥

शय
शा तु शान्ते च सास्नायां शीः शये हिंसनेऽपि च ॥ ४२ ॥

हिंसन
शा तु शान्ते च सास्नायां शीः शये हिंसनेऽपि च ॥ ४२ ॥

शु
शुश्चन्द्रे षः सदारः स्यात् तथेष्टे प्रसवे तु षूः ।

ष
शुश्चन्द्रे षः सदारः स्यात् तथेष्टे प्रसवे तु षूः ।

सदार
शुश्चन्द्रे षः सदारः स्यात् तथेष्टे प्रसवे तु षूः ।

षू
शुश्चन्द्रे षः सदारः स्यात् तथेष्टे प्रसवे तु षूः ।

इष्ट
शुश्चन्द्रे षः सदारः स्यात् तथेष्टे प्रसवे तु षूः ।

प्रसव
शुश्चन्द्रे षः सदारः स्यात् तथेष्टे प्रसवे तु षूः ।

स
सः सूर्ये च परोक्षे च सं शङ्का वाऽव्ययस्तु सः ॥ ४३ ॥<BR><BR>सङ्गार्थे शोभनार्थे च प्रकृष्टार्थसमर्थयोः ।<BR><BR>प्रथमान्ततदः स्थाने स्मृतौ लक्ष्म्यां च सोच्यते ॥ ४४ ॥

परोक्ष
सः सूर्ये च परोक्षे च सं शङ्का वाऽव्ययस्तु सः ॥ ४३ ॥

शङ्का
सः सूर्ये च परोक्षे च सं शङ्का वाऽव्ययस्तु सः ॥ ४३ ॥

सङ्गार्थ
सङ्गार्थे शोभनार्थे च प्रकृष्टार्थसमर्थयोः ।

शोभनार्थ
सङ्गार्थे शोभनार्थे च प्रकृष्टार्थसमर्थयोः ।

प्रकृष्टार्थ
सङ्गार्थे शोभनार्थे च प्रकृष्टार्थसमर्थयोः ।

समर्थ
सङ्गार्थे शोभनार्थे च प्रकृष्टार्थसमर्थयोः ।

प्रथमान्ततद्
प्रथमान्ततदः स्थाने स्मृतौ लक्ष्म्यां च सोच्यते ॥ ४४ ॥

सा
प्रथमान्ततदः स्थाने स्मृतौ लक्ष्म्यां च सोच्यते ॥ ४४ ॥

ह
हः शूलिनि करे नीरे क्रोधगर्भप्रभाषणे ।<BR>निवासेऽथाव्ययो हः स्यात् सम्बुद्धौ पादपूरणे ॥ ४५ ॥

शूलिन्
हः शूलिनि करे नीरे क्रोधगर्भप्रभाषणे ।<BR>निवासेऽथाव्ययो हः स्यात् सम्बुद्धौ पादपूरणे ॥ ४५ ॥

कर
हः शूलिनि करे नीरे क्रोधगर्भप्रभाषणे ।<BR>निवासेऽथाव्ययो हः स्यात् सम्बुद्धौ पादपूरणे ॥ ४५ ॥

क्रोधगर्भप्रभाषण
हः शूलिनि करे नीरे क्रोधगर्भप्रभाषणे ।<BR>निवासेऽथाव्ययो हः स्यात् सम्बुद्धौ पादपूरणे ॥ ४५ ॥

निवास
हः शूलिनि करे नीरे क्रोधगर्भप्रभाषणे ।<BR>निवासेऽथाव्ययो हः स्यात् सम्बुद्धौ पादपूरणे ॥ ४५ ॥

सम्बुद्धि
हः शूलिनि करे नीरे क्रोधगर्भप्रभाषणे ।<BR>निवासेऽथाव्ययो हः स्यात् सम्बुद्धौ पादपूरणे ॥ ४५ ॥

हा
अव्ययो हा स्मृतः शोके तथा दुःखविषादयोः ।

शोक
अव्ययो हा स्मृतः शोके तथा दुःखविषादयोः ।

दुःख
अव्ययो हा स्मृतः शोके तथा दुःखविषादयोः ।

विषाद
अव्ययो हा स्मृतः शोके तथा दुःखविषादयोः ।<BR><BR>स्फुटे दानेऽथाव्ययो ही दुःखहेतौ च विस्मये ।<BR>विषादे चाव्ययो हं त्वनुनये कोपभाषणे ॥ ४७ ॥

हि
हि हेतौ पादपूर्तौ च विशेषे चावधारणे ॥ ४६ ॥<BR><BR>स्फुटे दानेऽथाव्ययो ही दुःखहेतौ च विस्मये ।<BR>विषादे चाव्ययो हं त्वनुनये कोपभाषणे ॥ ४७ ॥

पादपूर्ति
हि हेतौ पादपूर्तौ च विशेषे चावधारणे ॥ ४६ ॥

विशेष
हि हेतौ पादपूर्तौ च विशेषे चावधारणे ॥ ४६ ॥

अवधारण
हि हेतौ पादपूर्तौ च विशेषे चावधारणे ॥ ४६ ॥

स्फुट
स्फुटे दानेऽथाव्ययो ही दुःखहेतौ च विस्मये ।<BR>विषादे चाव्ययो हं त्वनुनये कोपभाषणे ॥ ४७ ॥

ही
स्फुटे दानेऽथाव्ययो ही दुःखहेतौ च विस्मये ।<BR>विषादे चाव्ययो हं त्वनुनये कोपभाषणे ॥ ४७ ॥

दुःखहेतु
स्फुटे दानेऽथाव्ययो ही दुःखहेतौ च विस्मये ।<BR>विषादे चाव्ययो हं त्वनुनये कोपभाषणे ॥ ४७ ॥

विस्मय
स्फुटे दानेऽथाव्ययो ही दुःखहेतौ च विस्मये ।<BR>विषादे चाव्ययो हं त्वनुनये कोपभाषणे ॥ ४७ ॥

हम्
स्फुटे दानेऽथाव्ययो ही दुःखहेतौ च विस्मये ।<BR>विषादे चाव्ययो हं त्वनुनये कोपभाषणे ॥ ४७ ॥

अनुनय
स्फुटे दानेऽथाव्ययो ही दुःखहेतौ च विस्मये ।<BR>विषादे चाव्ययो हं त्वनुनये कोपभाषणे ॥ ४७ ॥

कोपभाषण
स्फुटे दानेऽथाव्ययो ही दुःखहेतौ च विस्मये ।<BR>विषादे चाव्ययो हं त्वनुनये कोपभाषणे ॥ ४७ ॥

हुम्
हुमव्ययः परिप्रश्ने वितर्के वचने तु हौ ।

परिप्रश्न
हुमव्ययः परिप्रश्ने वितर्के वचने तु हौ ।

हौ
हुमव्ययः परिप्रश्ने वितर्के वचने तु हौ ।<BR><BR>हे कुत्सायां तथा हे तु हेतौ सम्बोधने तु हौ ॥ ४८ ॥

हे
हे कुत्सायां तथा हे तु हेतौ सम्बोधने तु हौ ॥ ४८ ॥

क्ष
राक्षसे क्षस्तथा क्षेत्रे

राक्षस
राक्षसे क्षस्तथा क्षेत्रे

क्षेत्र
राक्षसे क्षस्तथा क्षेत्रे

