1. सर्वादिः
सर्वादीनिसर्वनामानि१.१.२७

सर्वादि। सर्व। विश्व। उभ। उभय। डतर। डतम। अन्य। अन्यतर। इतर। त्वत्। त्व। नेम। सम। सिम। 
पूर्वपरावरदक्षिणोत्तरापराधराणिव्यवस्थायामसंज्ञायाम्। स्वमज्ञातिधनाख्यायाम्। अन्तरंबहिर्योगोपसंव्यानयोः। त्यद्। यद्। एतद्। इदम्। अदस्। एक। द्वि। युष्मद्। अस्मद्। भवतु। किम्। 

2. स्वरादिः
स्वरादिनिपातमव्ययम्१.१.३७

स्वरादिः। स्वर्। अन्तर्। प्रातर्। अन्तोदात्ताः। पुनर्। सनुतर्। उच्चैस्। नीचैस्। शनैस्। ऋधक्। ऋते। युगपत्। आरात्। अन्तिकात्। पृथक्। आद्युदात्ताः। ह्यस्। स्वस्। दिवा। रात्रौ। सायम्। चिरम्। मनाक्। ईषत्। शश्वत्। जोषम्। तूष्णीम्। बहिस्। अधस्। अवस्। समया। निकषा। स्वयम्। मृषा। नक्तम्। नञ्। हेतौ। हे। है। इद्धा। अद्धा। सामि। अन्तोदात्ताः। वत्। बत। सनत्। सनात्। तिरस्। आद्युदात्ताः। अन्तरा। अन्तोदात्तः। अन्तरेण। मक्। ज्योक्। योक्। नक्। कम्। शम्। सना। सहसा। श्रद्धा। अलम्। स्वधा। वषट्। विना। माना। स्वस्ति। अन्यत्। अस्ति। उपांशु। क्षमा। विहायसा। दोषा। मृषा। मिथ्या। मुधा। पुरा। मिथो। मिथस्। प्रायस्। मुहुस्। प्रवाहुकम्। प्रवाहिका। आर्यहलम्। अभीक्ष्णम्। साकम्। सार्धम्। नमस्। हिरुक्। धिक्। अथ। अम्। आम्। प्रताम्। प्रशान्। प्रतान्। मा। माङ्। आकृतिगणोऽयम्। हम्। वा। ह। अह। एव। एवम्। नूनम्। शश्वत्। युगपत्। भूयस्। कूपत्। कुवित्। नेत्। चेत्। चण्। कच्चित्। यत्र। नह। हन्त। माकिः। माकिम्। नकिः। नकिम्। माङ्। नञ्। यावत्। तावत्। त्वे। द्वै। त्वै। रै। श्रौषट्। वौषट्। स्वाहा। स्वधा। वषट्। तुम्। तथाहि। खलु। किल। अथो। अथ। सुष्ठु। स्म। आदह। (उपसर्गविभक्तिस्वरप्रतिरूपकाश्च)। अवदत्तम्। अहंयुः। अस्तिक्षीरा। अ। आ। इ। ई। उ। ऊ। ए। ऐ। ओ। औ। पशु। शुकम्। यथाकथाचम्। पाट्। प्याट्। अङ्ग। है। हे। भोः। अये। द्य। विषु। एकपदे। युत्। आतः। चादिरप्याकृतिगणः। तसिलादयःप्राक्पाशपः। शस्प्रभृतयःप्राक्समासान्तेभ्यः। अम्। आम्। कृत्वोर्थाः। तसिवती। नानाञौ। एतदन्तमप्यव्ययम्। 

3. चादिः
चादयोसत्त्वे१। ४.५७

च। वा। ह। अह। एव। एवम्। नूनम्। शश्वत्। युगपत्। सूपत्। कूपत्। कुवित्। नेत्। चेत्। चण्। कच्चित्। यत्र। नह। हन्त। माकिम्। नकिम्। माङ्। माङोङकारोविशेषणार्थः, माङिलुङ्इति। इहनभवति, माभवतु, मभविष्यति। नञ्। यावत्। तावत्। त्वा। त्वै। द्वै। रै। श्रौषट्। वौषट्। स्वाहा। वषट्। स्वधा। ओम्। किल। तथा। अथ। सु। स्म। अस्मि। अ। इ। उ। ऋ। ल्। उ। ए। ऐ। ओ। औ। अम्। तक्। उञ्। उकञ्। वेलायाम्। मात्रायाम्। यथा। यत्। यम्। तत्। किम्। पुरा। अद्धा। धिक्। हाहा। हे। है। प्याट्। पाट्। थाट्। अहो। उताहो। हो। तुम्। तथाहि। खलु। आम्। आहो। अथो। ननु। मन्ये। मिथ्या। असि। ब्रूहि। तु। नु। इति। इव। वत्। चन। बत। इह। शम्। कम्। अनुकम्। नहिकम्। हिकम्। सुकम्। सत्यम्। ऋतम्। श्रद्धा। इद्धा। मुधा। नोचेत्। नचेत्। नहि। जातु। कथम्। कुतः। कुत्र। अव। अनु। हाहौ। हैहा। ईहा। आहोस्वित्। छम्बट्। खम्। दिष्ट्या। पशु। वट्। सह। आनुषक्। अङ्ग। फट्। ताजक्। अये। अरे। चटु। बाट्। कुम्। खुम्। घुम्। हुम्। आईम्। शीम्। सीम्। वै। 

4. प्रादिः
प्रादयः१.४.५८

प्र। परा। अप। सम्। अनु। अव। निस्। निर्। रुस्। दुर्। वि। आङ्। नि। अधि। अपि। अति। सु। उतभि। प्रति। परि। उप। 

5. ऊर्यादिः
ऊर्यादिच्विडाचश्च१.४.६१

ऊरीकृत्य। ऊरीकृतम्। यदुरीकरोति। उररीकृत्य। उररीकृतम्। यदुररीकरोति। पापी। ताली। आत्ताली। वेताली। धूसी। शकला। संशक्ला। ध्वंसकला। भ्रंशकला। एतेशकलादयोहिंसायम्। शकलाकृत्य। संशकलाकृत्य। ध्वंसकलाकृत्य। भ्रंशकलाकृत्य। गुलुगुधपीडार्थेगुलुगुधाकृत्य। सुजूःसहार्थेसजूःकृत्य। फलू, फली, विक्ली, आक्लीइतिविकारेफलूकृत्य। फलीकृत्य। विक्लीकृत्य। आलोओष्टी। करली। केवाली। शेवाली। वर्षाली। मस्मसा। मसमसा। एतेहिंसायाम्। वषट्। वौषट्। श्रौषट्। स्वाहा। स्वधा। वन्धा। प्रादुस्। श्रुत्। आविस्। च्व्यन्ताःखल्वपिशुक्लीकृत्य। शुक्लीकृतम्। यच्छुक्लीकरोति। डाच्पटपटाक्रृत्य। पटपटाकृतम्। यत्पटपटकरोति। 

6. साक्षादादिः
साक्षात्प्रभृतीनिच१.४.७४

साक्षात्कृत्वा। मिथ्याकृत्य, मिथ्याकृत्वा। साक्षात्। मिथ्या। चिन्ता। भद्रा। लोचन। विभाषा। सम्पत्का। आस्था। अमा। श्रद्धा। प्राजर्या। प्राजरुहा। वीजर्या। वीजरुहा। संसर्या। अर्थे। लवणम्। उष्णम्। शीतम्। उदकम्। आर्द्रम्। अग्नौ। वशे। विकम्पते। विहसने। प्रहसने। प्रतपने। प्रादुस्। नमस्। आविस्। 
7. तिष्ठद्गु-आदिः
तिष्ठद्गुप्रभृतीनिच२.१.१७

तिष्ठद्गु। वहद्गु। आयतीगवम्। खलेबुसम्। खलेयवम्। लूनयवम्। लूयमानयवम्। पूतयवम्। पूयमानयवम्। संहृतयवम्। संह्रियमाणायवम्। संहृतबुसम्। संह्रियमाणाबुसम्। एतेकालशब्दाः। समभूमि। समपदाति। सुषमम्। विषमम्। निष्षमम्। दुष्षमम्। अपरसमम्। आयतीसमम्। प्राह्णम्। प्ररथम्। प्रमऋगम्। प्रदक्षिणम्। अपरदक्षिणम्। संप्रति। असंप्रति। पापसमम्। पुण्यसमम्। इच्कर्मव्यतिहारे। दण्डादण्डि। मुसलामुसलि। 
8. शौण्डादिः
सप्तमीशौण्डैः२.१.४०

शौण्ड। धूर्त। कितव। व्याड। प्रवीण। संवीत। अन्तर्। अधि। पटु। पण्डित। चपल। निपुण। 
9. पात्रेसमितादिः
पात्रेसमितादयश्च२.१.४८

पात्रेसमिताः। पात्रेबहुलाः। अवधारणेनक्षेपोगम्यते, पात्रेएवसमितानपुनःक्वचित्कार्येइति। उदुम्बरमशकादषुउपमयाक्षेपः। मातरिपुरुषःइतिप्रतिषिद्धसेवनेन। पिण्डीषूरादिषुनिरीहतया। अव्यक्तत्त्वाच्चाकृतिगणोऽयम्। पात्रेसमिताः। पात्रेबहुलाः। उदुम्बरमशकाः। उदरकृमिः। कूपकच्छपः। कूपचूर्णकः। अवटकच्छपः। कूपमण्डूकः। कुम्भमण्डूकः। उदपानमःडूकः। नगरकाकः। नगरवायसः। मातरिषुरुषः। पिण्डीषूरः। पितरिषूरः। गेहेशूरः। गेहेनर्दी। गेहेक्ष्वेडी। गेहेविजिती। गेहेव्याडः। गेहेमेही। गेहेदाही। हेहेदृप्तः। गेहेधृष्टः। गर्भेतृप्तः। आखनिकबकः। गोष्ठेशूरः। गोष्ठेविजिती। गोष्ठेक्ष्वेडी। गोष्ठेपटुः। गोष्ठेपण्डितः। गोष्ठेप्रगल्भः। कर्णेटिट्टिभः। कर्णेटिरिटिरा। कर्णेचुरचुरा। 
10.  व्याघ्रादिः
उपमितंव्याघ्रादिभिःसामान्याप्रयोगे२.१.५६

व्याघ्र। सिंह। ऋक्ष। ऋषभ। चन्दन। वृक्ष। वराह। वृष। हस्तिन्। कुञ्जर। रुरु। पृषत। पुण्डरीक। बलाहक। अकृतिगनश्चअयम्, तेनइदम्अपिभवतिमुखपद्मम्, मुखकमलम्, करकिसलयम्, पार्थिवचन्द्रःइत्येवम्आदि। 
11.  श्रेण्यादिः
श्रेण्यादयःकृतादिभिः२.१.५९

श्रेणि। एक। पूग। कुण्ड। राशि। विशिख। निचय। निधान। इन्द्र। देव। मुण्ड। भूत। श्रवन। वदान्य। अध्यापक। अभिरूपक। ब्राह्मण। क्षत्रिय। पटु। पण्डित। कुशल। चपल। निपुण। कृपण। इतिश्रेण्यादिः। 
12.  कृताऽदिः
कृत। मित। मत। भूत। उक्त। समाज्ञात। समाम्नात। समाख्यात। सम्भावित। अवधारित। निराकृत। अवकल्पित। उपकृत। उपाकृत। इतिकृताऽदिः। 
13.  कृतापकृतादिः (?)
क्तेननञ्विशिष्टेनानञ्२.१.६०

कृतापकृतम्। भुक्तविभुक्तम्। पीतविपीतम्। गतप्रत्यागतम्। यातानुयातम्। क्रयाक्रयिका। पुटापुटिका। फलाफलिका। मानोन्मानिका। समानाधिकरणाधिकारेशाकपार्थिवादीनाम्उपसङ्ख्यानम्उत्तरपदलोपश्च। शाकप्रधानःपार्थिवःशाकपार्थिवः। कुतपसौश्रुतः। अजातौल्वलिः। 
14.  श्रमणादिः
कुमारःश्रमणादिभिः२.१.७०

श्रमणा। प्रव्रजिता। कुलटा। गर्भिणी। तापसी। दासी। बन्धकी। अध्यापक। अभिरूपक। पण्डित। पटु। मृदु। कुशल। चपल। निपुण। 
15.  मयूरव्यंसकादिः
मयूरव्यंसकादयश्च२.१.७२

मयूरव्यंसकः। छात्रव्यंसकः। काम्बोजमुण्डः। यवनमुण्डः। छन्दसिहस्तेगृह्य। पादेगृह्य। लाङ्गलेगृह्य। पुनर्दाय। एहीडादयोऽन्यपदार्थेएहीडम्। एहियवंवर्तते। एहिवाणिजाक्रिया। अपेहिवाणिजा। प्रेहिवाणिजा। एहिस्वागता। अपोहिस्वागता। प्रेहिस्वागता। एहिद्वितीया। अपेहिद्वितीया। इहवितर्का। प्रोहकटा। अपोहकटा। प्रोहकर्दमा। अपोहकर्दमा। उद्धरचूडा। आहरचेला। आहरवसना। आहरवनिता। कृन्तविचक्षणा। उद्धरोत्सृजा। उद्धमविधमा। उत्पचिविपचा। उत्पतनिपता। उच्चावचम्। उच्चनीचम्। अचितोपचितम्। अवचितपराचितम्। निश्चप्रचम्। अकिञ्चनम्। स्नात्वाकालकः। पीत्वास्थिरकः। भुक्त्वासुहितः। प्रोष्यपापीयान्। उत्पत्यपाकला। निपत्यरोहिणी। निषण्णाश्यामा। अपेहिप्रसवा। इहपञ्चमी। इहद्वितीया। जहिकर्मणाबहुलमाभीक्ष्ण्येकर्तारंचाभिदधातिजहिजोडः। उज्जहिजोडः। जहिस्तम्बः। उज्जहिस्तम्बः। आख्यातमाख्यातेनक्रियासातत्येअश्नीतपिबता। पचतभृज्जता। खादतमोदता। खादतवमता। खादताचमता। आहरनिवपा। आवपनिष्किरा। उत्पचच्विपचा। भिन्धिलवना। छिन्धिविचक्षना। पचलवना। पचप्रकूटा। 
16.  याजकादिः
याजकादिभिश्च२.२.९

याजक। पूजक। परिचारक। परिषेचक। स्नातक। अध्यापक। उत्सादक। उद्वर्तक। होतृ। पोतृ। भर्तृ। रथगनक। पत्तिगणक। 
17.  राजदन्तादिः
राजदन्तादिषुपरम्२.२.३१

राजदन्तः। अग्रेवणम्। लिप्तवासितम्। नग्नमुषितम्। सिक्तसंमृष्टम्। मृष्टलुञ्चितम्। अवक्लिन्नपक्वम्। अर्पितोप्तम्। उप्तगाढम्। उलूखलमुसलम्। तण्डुलकिण्वम्। दृषदुपलम्। आरग्वायनबन्धकी। चित्ररथबह्लीकम्। आवन्त्यश्मकम्। शूद्रार्यम्। स्नातकराजानौ। विष्वक्षेनार्जुनौ। अक्षिभ्रुवम्। दारगवम्। शब्दार्थौ। धर्मार्थौ। कामार्थौ। अर्थशब्दौ। अर्थधर्मौ। अर्थकामौ। वैकारमतम्। गजवाजम्। गोपालधानीपूलासम्। पूलासककरण्डम्। स्थूलपूलासम्। उशीरबीजम्। सिञ्जास्थम्। चित्रास्वाती। भार्यापती। जायापती। जम्पती। दम्पती। पुत्रपती। पुत्रपशू। केशश्मश्रू। श्मश्रुकेशौ। शिरोबीजम्। सर्पिर्मधुनी। मधुसर्पिषी। आद्यन्तौ। अन्तादी। गुणवृद्धी। वृद्धिगुणौ। 

18.  आहिताग्नि-आदिः 
वाऽऽहिताग्न्यादिषु२.२.३७

आहिताग्निः। जातपूत्रः, पुत्रजतः। जातदन्तः। जातशमश्रुः। तैलपीतः। घृतपीतः। ऊढभार्यः। गतार्थः। 
19.  कडारादिः
कडाराःकर्मधारये२.२.३८

कडार। गुडुल। काण। खञ्ज। कुण्ठ। खञ्जर। खलति। गौर। वृद्ध। भिक्षुक। पिङ्गल। तनु। वटर। 
20.  नावादिः
मन्यकर्मण्यनादरेविभाषाऽप्राणिषु२.३.१७

नौ। काक। अन्न। शुक। शृगाल। इतिनावादिः। 
21.  प्रकृत्यादिः
कर्तृकरणयोस्तृतीया२.३.१८

प्रकृति। प्राय। गोत्र। सम। विषम। द्विद्रोण। पञ्चक। साहस्र। इतिप्रकृत्यादिः। 
22.  प्रत्यादिः
साधुनिपुणाभ्यामर्चायांसप्तम्यप्रतेः२.३.४३

प्रति। परि। अनु। इतिप्रत्यादिः। 
23.  गवाश्वादिः
गवाश्वप्रभृतीनिच२.४.११

गवाश्वम्। गवाविकम्। गवैडकम्। अजाविकम्। अजैडकम्। कुब्जवामनम्। कुब्जकैरातकम्। पुत्रपौत्रम्। श्वचण्डालम्। स्त्रीकुमारम्। दासीमाणवकम्। शाटीपिच्छकम्। उष्ट्रखरम्। उष्ट्रशशम्। मूत्रशकृत्। मूत्रपुरीषम्। यकृन्मेदः। मांसशोणितम्। दर्भशरम्। दर्भपूतीकम्। अर्जुनशिरीषम्। तृणोलपम्। दासीदासम्। कुटीकुटम्। भागवतीभागवतम्। 
24.  दधिपयस्यादिः
नदधिपयस्यादीनि२.४.१४

दधिपयसी। सर्पिर्मधुनी। मधुसपिषी। ब्रह्मप्रजापती। शिववैश्रवणौ। स्कन्दविशाखौ। परिव्राट्कौशिकौप्रवर्ग्योपसदौ। शौक्लकृष्णौ। इध्माबर्हिषी। दीक्षातपसी। श्रद्धातपसी। मेधातपसी। अध्ययनतपसी। उलूखलमुसले। आद्यावसाने। श्रद्धामेधे। ऋक्षामे। वाङ्मनसे। 
25.  अर्धर्चादिः
अर्धर्चाःपुंसिच२.४.३१

अर्धर्च। गोमय। कषाय। कार्षापण। कुतप। कपाट। शङ्ख। चक्र। गूथ। यूथ। ध्वज। कबन्ध। पड्म। गृह। सरक। कंस। दिवस। यूष। अन्धकार। दण्ड। कमण्डलु। मन्ड। भूत। द्वीप। द्यूत। चक्र। धर्म। कर्मन्। मोदक। शतमान। यान। नख। नखर। चरण। पुच्छ। दाडिम। हिम। रजत। सक्तु। पिधान। सार। पात्र। घृत। सैन्धव। औषध। आढक। चषक। द्रोण। खलीन। पात्रीव। षष्टिक। वार। बान। प्रोथ। कपैत्थ। शुष्क। शील। शुल्ब। सीधु। कवच। रेणु। कपट। सीकर। मुसल। सुवर्ण। यूप। चमस। वर्ण। क्षीर। कर्ष। आकाश। अष्टापद। मङ्गल। निधन। निर्यास। जृम्भ। वृत्त। पुस्त। क्ष्वेडित। शृङ्ग। शृङ्खल। मधु। मूल। मूलक। शराव। शाल। वप्र। विमान। मुख। प्रग्रीव। शूल। वज्र। कर्पट। शिखर। कल्क। नाट। मस्तक। वलय। कुसुम। तृण। पङ्क। कुण्डल। किरीट। अर्बुद। अङ्कुश। तिमिर। आश्रम। भूषण। इल्वस। मुकुल। वसन्त। तडाग। पिटक। विटङ्क। माष। कोश। फलक। दिन। दैवत। पिनाक। समर। स्थाणु। अनीक। उपवास। शाक। कर्पास। चशाल। खण्ड। दर। विटप। रण। बल। मल। मृणाल। हस्त। सूत्र। ताण्डव। गाण्डीव। मण्डप। पटह। सौध। पार्श्व। शरीर। फल। छल। पूर। राष्ट्र। विश्व। अम्बर। कुट्टिम। मण्डल। ककुद। तोमर। तोरण। मञ्चक। पुङ्ख। मध्य। बाल। वल्मीक। वर्ष। वस्त्र। देह। उद्यान। उद्योग। स्नेह। स्वर। सङ्गम। निष्क। क्षेम। शूक। छत्र। पवित्र। यौवन। पानक। मूषिक। वल्कल। कुञ्ज। विहार। लोहित। विषाण। भवन। अरण्य। पुलिन। दृढ। आसन। ऐरावत। शूर्प। तीर्थ। लोमश। तमाल। लोह। दण्डक। शपथ। प्रतिसर। दारु। धनुस्। मान। तङ्क। वितङ्क। मव। सहस्र। ओदन। प्रवाल। शकट। अपराह्ण। नीड। शकल। इतिअर्धर्चादिः। 
26.  पैलादिः
पैलादिभ्यश्च२.४.५९

पैल। शालङिक। सात्यकि। सात्यकामि। दैवि। औदमज्जि। औदव्रजि। औदमेघि। औदबुद्धि। दैवस्थानि। पैङ्गलायनि। राणायनि। रौहक्षिति। भौलिङ्गि। औद्गाहमानि। औज्जिहानि। तद्राजाच्चाणः। आकृतिगणोऽयम्। 
27.  तौल्वल्यादिः
नतौल्वलिभ्यः२.४.६१

तौल्वलि। धारणि। रावणि। पारणि। दैलीपि। दैवलि। दैवमति। दैवयज्ञि। प्रावाहणि। मान्धातकि। आनुहारति। श्वाफल्कि। आनुमति। आहिंसि। आसुरि। आयुधि। नैमिषि। आसिबन्धकि। बैकि। आन्तरहाति। पौष्करसादि। वैरकि। वैलकि। वैहति। वैकर्णि। कारेणुपालि। कामालि। 
28.  यस्कादिः
यस्कादिभ्योगोत्रे२.४.६३

यस्क। लभ्य। दुह्य। अयःस्थूण। तृणकर्ण। सदामत्त। कम्बलभार। बहिर्योग। कर्णाटक। पिण्डीजङ्घ। बकसक्थ। बस्ति। कुद्रि। अजबस्ति। मित्रयु। ततःपरेभ्योद्वादशभ्यइञ्। रक्षोमुख। जङ्घारथ। उत्कास। कटुकमन्थक। पुष्करसत्। विषपुट। उपरिमेखल। क्रोष्तुमान्। क्रोष्टुपाद। क्रोष्टुमाय। शीर्षमाय। पदक। वर्मक। भलन्दन। भडिल। भण्डिल। भदित। भण्डित। 
29.  गोपवनादिः
नगोपवनादिभ्यः२.४.६७

गौपवनाः। शैग्रवाः। गोपवन। शिग्रु। बिन्दु। भाजन। अश्व। अवतान। श्यामाक। श्वापर्ण। 
30.  तिककितवादिः
तिककितवादिभ्योद्वन्द्वे२.४.६८

तिककितवाः। वङ्खरभण्डीरथाः। उपकलमकाः। पफकनरकाः। बकनखश्वगुदपरिणद्धाः। उब्जककुभाः। लङ्कशान्तमुखाः। उत्तरशलङ्कटाः। भ्रष्टककपिष्ठलाः। कृष्णाजिनकृष्णसुनदराः। अग्निवेशदासेरकाः। 
31.  उपकादिः
उपकादिभ्योऽन्यतरस्यामद्वन्द्वे२.४.६९

उपकाः। औपकायनाः। लमकाः। लामकायनाः। भ्रष्टकाः। भ्राष्टकयः। कपिष्ठलाः। कापिष्ठलयः। कृष्णाजिनाः। कार्ष्णाजिनयः। कृष्णसुन्दराः। कार्ष्णसुन्दरयः। पण्डारक। अण्डारक। गडुक। सुपर्यक। सुपिष्ठ। मयूरकर्ण। खारीजङ्घ। शलावल। पतञ्जल। कण्ठेरणि। कुषीतक। काशकृत्स्न। निदाघ। कलशीकण्ठ। दामकण्ठ। कृष्णपिङ्गल। कर्णक। पर्णक। जटिलक। बधिरक। जन्तुक। अनुलोम। अर्धपिङ्गलक। प्रतिलोम। प्रतान। अनभिहित। 
32.  भृशादिः
भृशादिभ्योभुव्यच्वेर्लोपश्चहलः३.१.१२

भृश। शीघ्र। मन्द। चपल। पण्डित। उत्सुक। उन्मनस्। अभिमनस्। सुमनस्। दुर्मनस्। रहस्। रेहस्। शश्वत्। बृहत्। वेहत्। नृषत्। शुधि। अधर। ओजस्। वर्चस्। 
33.  लोहितादिः
लोहितादिडाज्भ्यःक्यष्३.१.१३

लोहित। नील। हरित। पीत। मद्र। फेन। मन्द। 
34.  सुखादिः
सुखादिभ्यःकर्तृवेदनायाम्३.१.१८

सुख। दुःख। तृप्त। गहन। कृच्छ्र। अस्र। अलीक। प्रतीप। करुण। कृपण। सोढ। 
35.  कण्ड्वादिः
कण्ड्वादिभ्योयक्३.१.२७

कण्डूञ्। मन्तु। हृणीङ्। वल्गु। अस्मनस्। महीङ्। लेट्। लोट्। इरस्। इरज्। इरञ्। द्रवस्। मेधा। कुषुभ। मगध। तन्तस्। पम्पस्। सुख। दुःख। सपर। अरर। भिषज्। भिष्णज्। इषुध। चरण। चुरण। भुरण। तुरण। गद्गद। एला। केला। खेला। लिट्। लोट्। 
36.  नन्द्यादिः
नन्दिग्रहिपचादिभ्योल्युणिन्यचः३.१.१३४

नन्दनः। वासनः। मदनः। दूषणः। साधनः। वर्धनः। शोभनः। रोचनः। सहितपिदमेःसंज्ञायाम्। सहनः। तपनः। दमनः। जल्पनः। रमणः। दर्पणः। सङ्क्रन्दनः। सङ्कर्षणः। जनार्दनः। यवनः। मधुसूदनः। विभीषणः। लवणः। निपातनाण्णत्वम्। चित्तविनाशनः। कुलदमनः। शत्रुदमनः। इतिनन्द्यादिः। 
37.  ग्रह्यादिः
ग्रह। उत्सह। उद्दस। उद्भास। स्था। मन्त्र। सम्मर्द। ग्राही। उत्साही। उद्दासो। उद्भासी। स्थायी। मन्त्री। सम्मर्दी। रक्षश्रुवसवपशांनौ। निरक्षी। निश्रावी। निवासी। निवापी। निशायी। याचिव्याहृसंव्याहृव्रजवदवसांप्रतिषिद्धानाम्। अयाची। अव्याहारी। असंव्याहारी। अव्राजी। अवादी। अवासी। अचामचित्तकर्तृकाणाम्। प्रतिषिद्धानाम्इत्येव। अकारी। अहारी। अविनायी। अविशायी। विशयी। विशयीदेशे। विशयो, विषयीदेशः। अभिभावीभूते। अभिभावी। अपराधी। उपरोधी। परिभवी। परिभावी। इतिग्रह्यादिः। 

38.  पचादिः
पच। वप। वद। चल। शल। तप। पत। नदट्। भषट्। वस। गरट्। प्लवट्। चरट्। तरट्। चोरट्। ग्राहट्। जर। मर। क्षर। क्षम। सूदट्। देवट्। मोदट्। सेव। मेष। कोप। मेधा। नर्त। व्रण। दर्श। दंश। दम्भ। जारभरा। श्वपच। पचादिराकृतिगणः। अज्विधिःसर्वधातुभ्यःपठ्यन्तेचपचादयः। अण्बाधनार्थम्एवस्यात्सिध्यन्तिश्वपचादयः। 
39.  मूलविभुजादिः
तुन्दशोकयोःपरिमृजापनुदोः३.२.५

मूलविभुज। नखमुच। ककागुह। कुमुद। महीध्र। कुध्र। गिद्र। इतिमूलविभुजादिः। 
40.  षिदादिः
षिद्भिदादिभ्योऽङ्३.३.१०४

जरा। त्रपा। इतिषिदादिः। 
41.  भिदादिः
भिदा। छिदा। विदा। क्षिपा। गुहा। श्रद्धा। मेधा। गोधा। आरा। हारा। कारा। क्षिया। तारा। धारा। लेखा। रेखा। चूडा। पीडा। वपा। वसा। सृजा। कृपा। भिदा। छिदा। आरा। धारा। इतिभिदादिः। 
42.  भीमादिः
भीमादयोऽपादाने३.४.७४

भीमः। भीष्मः। भयानकः। वरुः। भूमिः। रजः। संस्कारः। संक्रन्दनः। प्रपतनः। समुद्रः। स्रुचः। स्रुक्। खलतिः। 
43.  अजादिः
अजाद्यतष्टाप्‌ ४.१.४

अजा। एडका। चटका। अश्वा। मूसिकाइतिजातिः। बाला। होढा। पाका। वत्सा। मन्दा। विलाताइतिवयः। पूर्वापहाणा। अपरापहाणा। टित्। निपतनाण्णत्वम्। संभस्त्राजीनशणपिण्डेभ्यःफलात्। सम्फला। भस्त्रफला। अजिनफला। शणफला। पिण्डफला। त्रिफलाद्विगौ। बहुव्रीहौत्रिफलीसंहतिः। सदच्प्राक्काण्डप्रान्तश्तैकेभ्यःपुष्पात्। सत्पुष्पा। प्राक्पुष्पा। कान्डपुष्पा। प्रान्तपुष्पा। शतपुष्पा। एकपुष्पा। पाककर्णइतिङीषोऽपवादः। शूद्राचअमहत्पूर्वाजातिः। क्रुञ्चा। उष्णिहा। देवविशाहलन्ताः। ज्येष्ठा। कनिष्ठा। मध्यमापुंयोगः। कोकिलाजातिः। मूलान्नञः। अमूला। 
44.  स्वस्रादिः
नषट्स्वस्रादिभ्यः४.१.१०

पञ्च। षट्। सप्त। अष्ट। नव। दश। इतिष्णान्ताः। स्वसा। दुहिता। ननान्दा। याता। माता। तिस्रः। चतस्रः। इतिस्वस्रादिः। 
45.  सपत्न्यादिः
नित्यंसपत्न्यादिषु४.१.३५

सपत्नी। एकपत्नी। समान। एक। वीर। पिण्ड। भ्रातृ। पुत्र। दासाच्छन्दसि। 
46.  गौरादिः
षिद्गौरादिभ्यश्च४.१.४१
47. 
षिदादिः
नर्तकी। खनकी। रजकी। इतिषिदादिः। 
गौरी। मत्सी। गौर। मत्स्य। मनुष्य। शृङ्ग। हय। गवय। मुकय। ऋष्य। पुट। द्रुण। द्रोण। हरिण। कण। पटर। उकण। आमलक। कुवल। बदर। बम्ब। तर्कार। शर्कार। पुष्कर। शिखण्ड। सुषम। सलन्द। गडुज। आनन्द। सृपाट। सृगेठ। आढक। शष्कुल। सूर्म। सुब। सूर्य। पूष। मूष। घातक। सकलूक। सल्लक। मालक। मालत। साल्वक। वेतस। अतस। पृस। मह। मठ। छेद। श्वन्। तक्षन्। अनडुही। अनड्वाही। एषणःकरणे। देह। काकादन। गवादन। तेजन। रजन। लवण। पान। मेध। गौतम। आयस्थूण। भौरि। भौलिकि। भौलिङ्गि। औद्गाहमानि। आलिङ्गि। आपिच्छिक। आरट। टोट। नट। नाट। मलाट। शातन। पातन। सवन। आस्तरन। आधिकरण। एत। अधिकार। आग्रहायणी। प्रत्यवरोहिणी। सेवन। सुमङ्गलात्संज्ञायाम्। सुन्दर। मण्डल। पिण्ड। विटक। कुर्द। गूर्द। पट। पाण्ट। लोफाण्ट। कन्दर। कन्दल। तरुण। तलुन। बृहत्। महत्। सौधर्म। रोहिणीनक्षत्रे। रेवतीनक्षत्रे। विकल। निष्फल। पुष्कल। कटाच्छ्रोणिवचने। पिप्पल्यादयश्च। पिप्पली। हरीतकी। कोशातकी। शमी। करीरी। पृथिवी। क्रोष्ट्री। मातामह। पितामह। इतिगौरादिः। 
48.  बह्वादिः
बह्वादिभ्यश्च४.१.४५

बह्वी। बहुः। बहु। पद्धति। अङ्कति। अञ्चति। अंहति। वंहति। शकटि। शक्तिःशस्त्रे। शारि। वारि। गति। अहि। कपि। मुनि। यष्टि। चण्ड। अराल। कमल। कृपाण। विकट। विशाल। विशङ्कट। भरुज। ध्वज। कल्याण। उदार। पुराण। अहन्। 
49.  क्रोडादिः
नक्रोडादिबह्वचः४.१.५६

कल्याणक्रोडा। कल्याणाखुरा। कल्याणोखा। कल्याणबाला। कल्याणशफा। कल्याणगुदा। कल्याणघोणा। कल्याणनखा। कल्याणमुखा। क्रोडादिराकृतिगणः। सुभगा। सुगला। पृथुजघना। महाललाटा। 
50.  शार्ङ्गरवादिः
शार्ङ्गरवाद्यञोङीन्४.१.७३

शार्ङ्गरव। कापटव। गौगुलव। ब्राह्मण। गौतम। कामण्डलेय। ब्राहमकृतेय। आनिचेय। आनिधेय। आशोकेय। वात्स्यायन। मौञ्जायन। कैकसेय। काव्य। शैव्य। एहि। पर्येहि। आश्मरथ्य। औदपान। अराल। चण्डाल। वतण्ड। जाति। 
51.  क्रौड्यादिः
क्रौड्यादिभ्यश्च४.१.८०

क्रौड्या। लाड्या। कौडि। लाडि। व्याडि। आपिशलि। आपक्षिति। चौपयत। चैटयत। शैकयत। बैल्वयत। वैकल्पयत। सौधातकि। सूतयुवत्याम्। भोजक्षत्रियेभौरिकि। भौलिकि। शाल्मकि। शालास्थलि। कापिष्ठलि। गौलक्ष्य। गौकक्ष्य। 
52.  अश्वपत्यादिः
अश्वपत्यादिभ्यश्च४.१.८४

आश्वपतम्। शातपतं। अश्वपति। शतपति। धनपति। गणपति। राष्ट्रपति। कुलपति। गृहपति। धान्यपति। पशुपति। धर्मपति। सभापति। प्राणपति। क्षेत्रपति। 
53.  औत्सादिः
उत्सादिभ्योऽञ्४.१.८६ (?)

औत्सः। औदपानः। उत्स। उदपान। विकर। विनोद। महानद। महानस। महाप्राण। तरुण। तलुन। बष्कयाऽसे। धेनु। पृथिवी। पङ्क्ति। जगती। तिर्ष्टुप्। अनुष्टुप्। जनपद। भरत। उशीनर। ग्रीष्म। पीलु। कुल। उदस्थानात्देशे। पृषदंशे। भल्लकीय। रथान्तर। मध्यन्दिन। बृहत्। महत्। सत्त्वन्तु। कुरु। पञ्चाल। इन्द्रावसान। उष्णिक्। ककुभ्। सुवर्ण। देव। ग्रैष्मी। 
54.  बाह्वादिः
बाह्वादिभ्यश्च४.१.९६

बाहु। उपबाहु। विवाकु। शिवाकु। बटाकु। उपबिन्दु। वृक। चूडाला। मूषिका। बलाका। भगला। छगला। घ्रुवका। धुवका। सुमित्रा। दुर्मित्रा। पुष्करसत्। अनुहरत्। देवशर्मन्। अग्निशर्मन्। कुनामन्। सुनामन्। पञ्चन्। सप्तन्। अष्टन्। अमितौजस्। उदञ्चु। शिरस्। शराविन्। क्षेमवृद्धिन्। शृङ्खलातोदिन्। खरनादिन्। नगरमर्दिन्। प्राकारमर्दिन्। लोमन्। अजीगर्त। कृष्ण। सलक। युधिष्ठिर। अर्जुन। साम्ब। गद। प्रद्युम्न। राम। उदङ्क। बाहव। श्वाशुरि। जाम्बि। ऐन्द्रशर्मि। आजधेनवि। आजबन्धवि। औडुलोमि। 
55.  कुञ्जादिः
गोत्रेकुञ्जादिभ्यश्च्फञ्४.१.९८

कुञ्ज। ब्रध्न। शङ्ख। भस्मन्। गण। लोमन्। शठ। शाक। शाकट। शुण्डा। शुभ। विपाश। स्कन्द। स्तम्भ। 
56.  नडादिः
नडादिभ्यःफक्४.१.९९

नड। चर। बक। मुञ्ज। इतिक। इतिश। उपक। लमक। शलङ्कुशलङ्कंच। सप्तल। वाजप्य। तिक। अग्निशर्मन्वृशगणे। प्राण। नर। सायक। दास। मित्र। द्वीप। पिङ्गर। पिङ्गल। किङ्कर। किङ्कल। कातर। कातल। काश्य। काश्यप। काव्य। अज। अमुष्य। कृष्णरणौब्राह्मणवासिष्ठयोः। अमित्र। लिगु। चित्र। कुमार। क्रोष्टुक्रोष्टंच। लोह। दुर्ग। स्तम्भ। शिंशिपा। अग्र। तृण। शकट। सुमनस्। सुमत। मिमत। ऋक्। जत्। युगन्धर। हंसक। दण्डिन्। हस्तिन्। पञ्चाल। चमसिन्। सुकृत्य। स्थिरक। ब्राह्मण। चटक। बदर। अश्वक। खरप। कामुक। व्रह्मदत्त। उदुम्बर। शोण। अलोह। दण्ड। 
57.  बिदादिः
अनृष्यानन्तर्येबिदादिभ्योऽञ्४.१.१०४

बिद। उर्व। कश्यप। कुशिक। भरद्वाज। उपमन्यु। किलालप। किदर्भ। विश्वानरऋष्टिषेण। ऋतभाग। हर्यश्व। प्रियक। आपस्तम्ब। कूचवार। शरद्वत्। शुनक। धेनु। गोपवन। शिग्रु। बिन्दु। भाजन। अश्वावतान। श्यामाक। श्यमाक। श्यापर्ण। हरित। किन्दास। वह्यस्क। अर्कलूष। वध्योष। विष्णुवृद्ध। प्रतिबोध। रथान्तर। रथीतर। गविष्ठिर। निषाद। मठर। मृद। पुनर्भू। पुत्र। दुहितृ। ननान्दृ। परस्त्रीपरशुंच। 
58.  गर्गादिः
गर्गादिभ्योयञ्४.१.१०५

गर्ग। वत्स। वाजाऽसे। संकृति। अज। व्याघ्रपात्। विदभृत्। प्राचीनयोग। अगस्ति। पुलस्ति। रेभ। अग्निवेश। शङ्ख। शठ। घूम। अवट। चमस। धनञ्जय। मनस। वृक्ष। विश्वावसु। जनमान। लोहित। शंसित। बभ्रु। मण्डु। मक्षु। अलिगु। शङ्कु। लिगु। गुलु। मन्तु। जिगीषु। मनु। तन्तु। मनायी। भूत। कथक। कष। तण्ड। वतण्ड। कपि। कत। कुरुकत। अनडुः। कण्व। शकल। गोकक्ष। अगस्त्य। कुण्डिन। यज्ञवल्क। उभय। जात। विरोहित। वृषगण। रहूगण। शण्डिल। वण। कचुलुक। मुद्गल। मुसल। पराशर। जतूकर्ण। मान्त्रित। संहित। अश्मरथ। शर्कराक्ष। पूतिमाष। स्थूण। अररक। पिङ्गल। कृष्ण। गोलुन्द। उलूक। तितिक्ष। भिषज्। भडित। भण्डित। दल्भ। चिकित। देवहू। इन्द्रहू। एकलू। पिप्पलू। वृदग्नि। जमदग्नि। सुलोभिन्। उकत्थ। कुटीगु। 
59.  अश्वादिः
अश्वादिभ्यःफञ्४.१.११०

अश्व। अश्मन्। शङ्ख। बिद। पुट। रोहिण। खर्जूर। खर्जूल। पिञ्जूर। भडिल। भण्डिल। भडित। भण्डित। भण्डिक। प्रहृत। रामोद। क्षत्र। ग्रीवा। काश। गोलाङ्क्य। अर्क। स्वन। ध्वन। पाद। चक्र। कुल। पवित्र। गोमिन्। श्याम। धूम। धूम्र। वाग्मिन्। विश्वानर। कुट। वेश। शपआत्रेये। नत्त। तड। नड। ग्रीष्म। अर्ह। विशम्य। विशाला। गिरि। चपल। चुनम। दासक। वैल्य। धर्म। आनडुह्य। पुंसिजात। अर्जुन। शूद्रक। सुमनस्। दुर्मनस्। क्षान्त। प्राच्य। कित। काण। चुम्प। श्रविष्ठा। वीक्ष्य। पविन्दा। आत्रेयभारद्वाजे। कुत्स। आतव। कितव। शिव। खदिर। भारद्वाजआत्रेये। 
60.  शिवादिः
शिवादिभ्योऽण्४.१.११२

शिव। प्रौष्ठ। प्रौष्ठिक। चण्ड। जम्भ। मुनि। सन्धि। भूरि। कुठार। अनभिम्लान। ककुत्स्थ। कहोड। लेख। रोध। खञ्जन। कोहड। पिष्ट। हेहय। खञ्जार। खञ्जाल। सुरोहिका। पर्ण। कहूष। परिल। वतण्ड। तृण। कर्ण। क्षीरह्रद। जलह्रद। परिषिक। जटिलिक। गोफिलिक। बधिरिका। मञ्जीरक। वृष्णिक। रेख। आलेखन। विश्रवण। रवण। वर्तनाक्ष। पिटक। पिटाक। तृक्षाक। नभाक। ऊर्णनाभ। जरत्कारु। उत्क्षिपा। रोहितिक। आर्यश्वेत। सुपिष्ट। खर्जूरकर्ण। मसूरकर्ण। तूणकर्ण। मयूरकर्ण। खडरक। तक्षन्। ऋष्टिषेण। गङ्गा। विपाश। यस्क। लह्य। द्रुघ। अयःस्थूण। भलन्दन। विरूपाक्ष। भूमि। इला। सपत्नी। द्व्यचोनद्याः। त्रिवेणीत्रिवणंच। 
61.  शुभ्रादिः
शुभ्रादिभ्यश्च४.१.१२३

शुभ्र। विष्टपुर। ब्रह्मकृत। शतद्वार। शतावर। शतावर। शलाका। शालाचल। शलाकाभ्रू। लेखाभ्रू। विमातृ। विधवा। किंकसा। रोहिणी। रुक्मिणी। दिशा। शालूक। अजबस्ति। शकन्धि। लक्ष्मणश्यामयोर्वासिष्ठे। गोधा। कृकलास। अणीव। प्रवाहण। भरत। भारम। मुकण्डु। मघष्टु। मकष्टु। कर्पूर। इतर। अन्यतर। आलीढसुदत्त। सुचक्षस्। सुनामन्। कद्रु। तुद। अकाशाप। कुमारीका। किशोरिका। कुवेणिका। जिह्माशिन्। परिधि। वायुदत्त। ककल। खट्वा। अम्बिका। अशोका। शुद्धपिङ्गला। खडोन्मत्ता। अनुदृष्टि। जरतिन्। बालवर्दिन्। विग्रज। वीज। श्वन्। अश्मन्। अश्व। अजिर। 
62.  कल्याण्यादिः
कल्याण्यादीनामिनङ्४.१.१२६

कल्याणी। सुभगा। दुर्भगा। बन्धकी। अनुदृष्टि। अनुसृष्टि। जरती। बलीवर्दी। ज्येष्ठा। कनिष्ठा। मध्यमा। परस्त्री। 
63.  गृष्ट्यादिः 
गृष्ट्यादिभ्यश्च४.१.१३६

गृष्टि। हृष्टि। हलि। बलि। विश्रि। कुद्रि। अजबस्ति। मित्रयु। 
64.  रेवत्यादिः
रेवत्यादिभ्यष्ठक्४.१.१४६

रेवती। अश्वपाली। मणीपाली। द्वारपाली। वृकवञ्चिन्। वृकग्राह। कर्णग्राह। दण्डग्राह। कुक्कुटाक्ष। 
65.  कुर्वादिः
कुर्वादिभ्योण्यः४.१.१५१

कुरु। गर्ग। मङ्गुष। अजमारक। रथकार। वावदूक। सम्राजःक्षत्रिये। कवि। मति। वाक्। पितृमत्। इन्द्रजालि। दामोष्णीषि। गणकारि। कैशोरि। कापिञ्जलादि। कुट। शलाका। मुर। एरक। अभ्र। दर्भ। केशिनी। वेनाच्छन्दसि। शूर्पणाय। श्यावनाय। श्यावरथ। श्यावपुत्र। सत्यङ्कार। बडभीकार। शङ्कु। शाक। पथिकारिन्। मूढ। शकन्धु। कर्तृ। हर्तृ। शाकिन्। इनपिण्डी। वामरथ। 
66.  तिकादिः
तिकादिभ्यःफिञ्४.१.१५४

तिक। कितव। संज्ञा। बाल। शिखा। उरस्। शाट्य। सैन्धव। यमुन्द। रूप्य। ग्राम्य। नील। अमित्र। गौकक्ष्य। कुरु। देवरथ। तैतिल। औरस। कुअरव्य। भैरिकि। भौलिकि। चौपयत। चैतयत। चैटयत। शैकयत। क्षैतयत। ध्वाजवत। चन्द्रमस्। षुभ। गङ्गा। वरेण्य। सुयामन्। आरद। वह्यका। खल्या। वृष। लोमका। उदन्य। यज्ञ। 
67.  वाकिनादिः
वाकिनादीनांकुक्च४.१.१५८

वाकिन। गारेध। कार्कट्य। काक। लङ्का। चर्मिन्। वर्मिन्। 
68.  कम्बोजादिः
कम्बोजाल्लुक्४.१.१७५

कम्बोज। चोल। केरल। शक। यवन। 
69.  भर्गादिः
नप्राच्यभर्गादियौधेयादिभ्यः४.१.१७८

भर्ग। करूष। केकय। कश्मीर। साल्व। सुस्थाल। उरश। कौरव्य। इतिभर्गादिः। 
70.  यौधेयादिः
यौधेय। शौभ्रेय। शौक्रेय। ज्याबानेय। धार्तेय। धार्तेय। त्रिगर्त। भरत। उशीनर। यौधेयादिः। 
71.  भिक्षादिः
भिक्षाऽऽदिभ्योऽण्४.२.३८

भिक्षा। गर्भिणी। क्षेत्र। करीष। अङ्गार। चर्मिन्। धर्मिन्। सहस्र। युवति। पदाति। पद्धति। अथर्वन्। दक्षिणा। भूत। 
72.  खण्डिकादिः
खण्डिकादिभ्यश्च४.२.४५

खण्डिका। वडवा। क्षुद्रका। मालवा। सेना। भिक्षुक। शुक। उलूक। श्वन्। युग। अहन्। वरत्रा। हलबन्ध। 
73.  पाशादिः
पाशादिभ्योयः४.२.४९

पाश। तृण। धूम। वात। अङ्गार। पोत। बालक। पिटक। पिटाक। शकट। हल। नड। वन। 
74.  (?)
इनित्रकट्यचश्च४.२.५१

डाकिनी। कुण्डलिनी। कुटुम्बिनी। कमलखण्डम्। अम्भोजखण्डम्। कमल। अम्भोज। पद्मिनी। कुमुद। सरोज। पद्म। नलिनी। कैरविणी। नरस्कन्धः। करिस्कन्धः। तुरङ्गस्कन्धः। पूर्वकाण्डम्। तृणकाण्डम्। कर्मकाण्डम्। 
75.  राजन्यादिः
राजन्यादिभ्योवुञ्४.२.५३

राजन्यकः। दैवयानकः। मालवकः। वैराटकः। त्रैगर्तकः। राजन्य। देवयान। शालङ्कायन। जालन्धरायण। आत्मकामेय। अम्बरीषपुत्र। वसाति। बैल्ववन। शैलूष। उदुम्बर। बैल्वत। आर्जुनायन। संप्रिय। दाक्षि। ऊर्णनाभ। 
76.  भौरिक्यादिः
भौरिक्याद्यैषुकार्यादिभ्योविधल्भक्तलौ४.२.५४

भौरिकि। वैपेय। भौलिकि। चैटयत। काणेय। वाणिजक। वालिज। वालिज्यक। शैकयत। वैकयत। ऐषुकारि। सारस्यायन। चान्द्रायण। द्व्याक्षायण। त्र्याक्षायण। औडायन। जौलायन। खाडायन। सौवीर। दासमित्रि। दासमित्रायण। शौद्राण। दाक्षायण। शयण्ड। तार्क्ष्यायण। शौभ्रायण। सायण्डि। शौण्दि। वैश्वमाणव। वैश्वधेनव। नद। तुण्डदेव। विशदेव। 
77.  (?)
क्रतूक्थादिसूत्रान्ताट्ठक्४.२.६०

आग्निष्टोमिकः। वाजपेयिकः। उक्थादिभ्यःऔक्थिकः। लौकायतिकः। सूत्रान्तात्वार्त्तिकसूत्रिकः। साङ्ग्रहसूत्रिकः। सूत्रान्तादकल्पादेरिष्यते। कल्पसूत्रम्अधीतेकाल्पसूत्रः। अणेवभवति। उक्थशब्दःकेषुचिदेवसामसुरूढः। यज्ञायज्ञीयात्परेणयानिगीयन्ते, नचतान्यधीयानेप्रत्ययइष्यते, किंतर्हि, सामलक्षणेऔक्थिक्येवर्तमानःउक्थशब्दःप्रत्ययम्उत्पादयति। उक्थम्अधीतेऔक्थिकः। औक्थिक्यम्अधीतेइत्यर्थः। औक्थिक्यशब्दाच्चप्रत्ययोनभवत्येव, अनभिधानात्। विद्यालक्षणकल्पसूत्रान्तादितिवक्तव्यम्। वायसविद्यिकः। सार्पविद्यिकः। गौलक्षणिकः। आश्वलक्षणिकः। मातृकल्पिकः। पाराशरकल्पिकः। विद्याचनअङ्गक्षत्रधर्मसंसर्गत्रिपूर्वा। अङ्गविद्याम्अधीतेआङ्गविद्यः। क्षात्रविद्यः। धार्मविद्यः। सांसर्गविद्यः। त्रैविद्यः। आख्यानाख्यायिकेतिहासपुराणेभ्यष्ठग्वक्तव्यः। आख्यानाख्यायीकयोरर्थग्रहणम्, इतिहासपुराणयोःस्वरूपग्रहणंयावक्रीतिकः। प्रैयङ्गविकः। वासवदत्तिकः। सौमनोत्तरिकः। ऐतिहासिकः। पौराणिकः। सर्वसादेर्द्विगोश्चलः। सर्ववेदः। सर्वतन्त्रः। सादेःसवार्त्तिकः। ससङ्ग्रहः। द्विगोःद्विवेदः। पञ्चव्याकरणः। अनुसूर्लक्ष्यलक्षणेच। अनुसूर्नामग्रन्थः, तम्अधीतेआनुसुकः। लाक्षिकः। लाक्षणिकः। इकन्बहुलंपदोत्तरपदात्। पूर्वपदिकः। शतषष्टेःषिकन्पथोबहुलम्। शतपथिकः। शतपथिकी। षष्टिपथिकः। षष्टिपथिकी। बहुलग्रहणादणपिभवति। शातपथः। षाष्टिपथः। उक्थ। लोकायत। न्याय। न्यास। निमित्त। पुनरुक्त। निरुक्त। यज्ञ। चर्चा। धर्म। क्रमेतर। श्लक्ष्ण। संहिता। पद। क्रम। सङ्घात। वृत्ति। सङ्ग्रह। गुणागुण। आयुर्वेद। सूत्रान्तादकल्पादेः। विद्यालक्षणकल्पान्तात्। विद्याचानङ्गक्षत्रधर्मसंसर्गत्रिपूर्वा। आख्यानाख्यायिकेतिहासपुराणेभ्यष्ठक्। सर्वसादेर्द्विगोश्चलः। अनुसूर्लक्ष्यलक्षणेच। द्विपदिज्योतिषि। अनुपद। अनुकल्प। अनुगुण। इकन्बहुलंपदोत्तरपदात्। शतषष्टेःषिकन्। पथोबहुलम्। 
78.  क्रमादिः
क्रमादिभ्योवुन्४.२.६१

क्रम। पद। शिक्षा। मीमांसा। सामन्। 
79.  वसन्तादिः
वसन्तादिभ्यष्ठक्४.२.६३

वसन्त। वर्षाशरद्। हेमन्त। शिशिर। प्रथम। गुण। चरम। अनुगुण। अपर्वन्। अथर्वन्। 
80.  संकलादिः
संकलादिभ्यश्च४.२.७५

सङ्कल। पुष्कल। उद्वप। उडुप। उत्पुट। कुम्भ। विधान। सुदक्ष। सुदत्त। सुभूत। सुनेत्र। सुपिङ्गल। सिकता। पूतीकी। पूलस। कूलास। पलाश। निवेश। गवेष। गम्भीर। इतर। शर्मन्। अहन्। लोमन्। वेमन्। वरुण। बहुल। सद्योज। अभिषिक्त। गोभृत्। राजभृत्। गृह। भृत। भल्ल। माल। वृत्। 

81.  सुवास्त्वादिः
सुवास्त्वादिभ्योऽण्४.२.७७

सुवास्तु। वर्णु। भण्डु। खण्डु। सेचालिन्। कर्पूरिन्। शिखण्डिन्। गर्त। कर्कश। शटीकर्ण। कृष्ण। कर्क। कर्ङ्कधूमती। गोह्य। अहिसक्थ। वृत्। 
वुञ्छण्कठजिलशेनिरढञ्ण्ययफक्फिञिञ्ञ्यकक्ठकोऽरीहणकृशाश्वर्श्यकुमुदकाशतृणप्रेक्षाऽश्मसखि- संकाशबलपक्षकर्णसुतंगमप्रगदिन्वराहकुमुदादिभ्यः४.२.८०
82.  अरीहणादिः 

आरीहणकम्। द्रौघणकम्। अरीहण। द्रुघण। खदिर। सार। भगल। उलन्द। साम्परायण। क्रौष्ट्रायण। भास्त्रयण। मैत्रायण। त्रैगर्तायन। रायस्पोष। विपथ। उद्दण्ड। उदञ्चन। खाडायन। खण्ड। वीरण। काशकृत्स्न। जाम्बवन्त। शिंशिपा। किरण। रैवत। बैल्व। वैमतायन। सौसायन। शाण्दिल्यायन। शिरीष। बधिर। अरीहणादिः। 
83.  कृशाश्वादिः
कृशाश्वादिभ्यःछण्प्रत्ययोभवति। कार्शाश्वीयः। आरिष्टीयः। कृशाश्व। अरिष्ट। अरीश्व। वेश्मन्। विशाल। रोमक। शबल। कूट। रोमन्। वर्वर। सुकर। सूकर। प्रतर। सुदृश। पुरग। सुख। धूम। अजिन। विनता। अवनत। विकुघास। अरुस्। अवयास। मौद्गल्य। कृशाश्वादिः। 
84.  ऋश्यादिः
ऋश्यादिभ्यःकःप्रत्ययोभवति। ऋश्यकः। न्यग्रोधकः। ऋश्य। न्यग्रोध। शिरा। निलीन। निवास। निधान। निवात। निबद्ध। विबद्ध। परिगूढ। उपगूढ। उत्तराश्मन्। स्थूलबाहु। खदिर। शर्करा। अनडुः। परिवंश। वेणु। वीरण। ऋश्यादिः। 
85.  कुमुदादिः
कुमुदादिभ्यःठच्प्रत्ययोभवति। कुमुदिकम्। शर्करिकम्। कुमुद। शर्करा। न्यग्रोध। इत्कट। गर्त। बीज। अश्वत्थ। बल्वज। परिवाप। शिरीष। यवाष। कूप। विकङ्कत। कुमुदादिः। 
86.  काशादिः
काशादिभ्यइलःप्रत्ययोभवति। काशिलम्। वाशिलम्। काश। वाश। अश्वत्थपलाश। पीयूष। विश। तृण। नर। चरण। कर्दम। कर्पूर। कण्टक। गृह। काशादिः। 
87.  तृणादिः
तृणादिभ्यःशःप्रत्ययोभवति। तृणशः। नडशः। तृण। नड। बुस। पर्ण। वर्ण। चरण। अर्ण। जन। बल। लव। वन। तृणादिः। 
88.  प्रेक्षादिः
प्रेक्षादिभ्यइनिप्रत्ययोभवति। प्रेक्षी। हलकी। प्रेक्षा। हलका। बन्धुका। ध्रुवका। क्षिपका। न्यग्रोध। इर्कुट। प्रेक्षादिः। 
89.  अश्मादिः
अश्मादिभ्योरप्रत्ययोभवति। अश्मरः। अश्मन्। यूष। रूष। मीन। दर्भ। वृन्द। गुड। खण्ड। नग। शिखा। अश्मादिः। 
90.  सख्यादिः
सख्यादिभ्योढञ्प्रत्ययोभवति। साखेयम्। साखिदत्तेयम्। सखि। सखिदत्त। वायुदत्त। गोहित। भल्ल। पाल। चक्रपाल। चक्रवाल। छङ्गल। अशोक। करवीर। सीकर। सकर। सरस। समल। सख्यादिः। 
91.  संकाशादिः
संकाशादिभ्योण्यप्रत्ययोभवति। सांकाश्यम्। कम्पिल्यम्। संकाश। काम्पिल्य। समीर। कश्मर। शूरसेन। सुपथिन्। सक्थच। यूप। अंश। एग। अश्मन्। कूट। मलिन। तीर्थ। अगस्ति। विरत। चिकार। विरह। नासिका। संकाशादिः। 
92.  बलादिः
बलादिभ्योयःप्रत्ययोभवति। बल्यः। कुल्यम्। बल। वुल। तुल। उल। डुल। कवल। वन। कुल। बलादिः। 
93.  पक्षादिः
पक्षादिभ्यःफक्प्रत्ययोभवति। पाक्षायणः। तौषायनः। पक्ष। तुष। अण्ड। कम्बलिक। चित्र। अश्मन्। अतिस्वन्। पथिन्पन्थच। पक्षादिः। 
94.  कर्णादिः
कर्णादिभ्यःफिञ्प्रत्ययोभवति। कार्णायनिः। वासिष्ठायनिः। कर्ण। वसिष्ठ। अलुश। शल। डुपद। अनडुह्य। पाञ्चजन्य। स्थिरा। कुलिश। कुम्भी। जीवन्ती। जित्व। अण्डीवत्। कर्णादिः। 
95.  सुतङ्गमादिः
सुतङ्गमादिभ्यइञ्प्रत्ययोभवति। सौतङ्गमिः। मौनिचित्तिः। सुतङ्गम। मुनिचित्त। विप्रचित्त। महापुत्र। श्वेत। गडिक। शुक्र। विग्र। बीजवापिन्। श्वन्। अर्जुन। अजिर। जीव। सुतङ्गमादिः। 
96.  प्रगद्यादिः
प्रगदिन्नादिभ्यःज्यःप्रत्ययोभवति। प्रागद्यम्। प्रगदिन्। मगदिन्। शरदिन्। कलिव। खडिव। गडिव। चूडार। मार्जार। कोविदार। प्रगद्यादिः। 
97.  वराहादिः
वराहादिभ्यःकक्प्रत्ययोभवति। वाराहकम्। पालाशकम्। वराह। पलाश। शिरीष। पिनद्ध। स्थूण। विदग्ध। विजग्ध। विभग्न। बाहु। खदिर। शर्करा। वराहादिः। 
98.  कुमुदादिः
कुमुदादिभ्यःठक्प्रत्ययोभवति। कौमुदिकम्। कुमुद। गोमथ। रथकार। दशग्राम। अश्वत्थ। शाल्मली। कुण्डल। मुनिस्थूल। कूट। मुचुकर्ण। कुमुदादिः। 
शिरीषशब्दोऽरीहणादिषु, कुमुदादिषु, वराहादिषुचपठ्यते, औत्सर्गिकोऽपिततइष्यते, तस्यचवरणादिषुदर्शनाल्लुब्भवति। तथाचउक्तम्, शिरीषाणामदूरभवोग्रामःशिरीषाः, तस्यवनंशिरीषवनम्इति। 
99.  वरणादिः
वरणादिभ्यश्च४.२.८२

वरणाः। शृङ्गी। शाल्मलयः। चकारोऽनुक्तसमुच्चयार्थआकृतिगणतामस्यबोधयति। कटुकबदर्याअदूरभवोग्रामःकटुकबदरी। शिरीषाः। काञ्ची। वरणाः। पूर्वौगोदौ। आलिङ्ग्यायन। पर्णी। शृङ्गी। शाल्मलयः। सदाण्वी। वणिकि। वणिक। जालपद। मथुरा। उज्जयिनी। गया। तक्षशिला। उरशा। अकृत्या। 
100. मध्वादिः
मध्वादिभ्यश्च४.२.८६

मधु। बिस। स्थाणु। मुष्टि। इक्षु। वेणु। रम्य। ऋक्ष। कर्कन्धु। शमी। किरीर। हिम। किशरा। शर्पणा। मरुत्। मरुव। दार्वाघाट। शर। इष्टका। तक्षशिला। शक्ति। आसन्दी। आसुति। शलाका। आमिधी। खडा। वेटा। मध्वादिः। 

101. उत्करादिः
उत्करादिभ्यश्छः४.२.९०

उत्कर। संफल। शफर। पिप्पल। पिप्पलीमूल। अश्मन्। अर्क। पर्ण। सुपर्ण। खलाजिन। इडा। अग्नि। तिक। कितव। आतप। अनेक। पलाश। तृणव। पिचुक। अश्वत्थ। शकाक्षुद्र। भस्त्रा। विशाला। अवरोहित। गर्त। शाल। अन्य। जन्य। अजिन। मञ्च। चर्मन्। उत्क्रोश। शान्त। खदिर। शूर्पणाय। श्यावनाय। नैव। बक। नितान्त। वृक्ष। इन्द्रवृक्ष। आर्द्रवृक्ष। अर्जुनवृक्ष। उत्करादिः। 
102. नडादिः
नडादीनांकुक्च४.२.९१

नड। प्लक्ष। बिल्व। वेणु। वेत्र। वेतस। तृण। इक्षु। काष्ठ। कपोत। क्रुञ्च। तक्ष। 
103. कत्त्र्यादिः
कत्त्र्यादिभ्योढकञ्४.२.९५

कत्रि। उम्भि। पुष्कर। मोदन। कुम्भी। कुण्डिन। नगर। वञ्जी। भक्ति। माहिष्मती। चर्मण्वती। ग्राम। उख्या। कुड्यायायलोपश्च। कत्र्यादिः। 

104. नद्यादिः
नद्यादिभ्योढक्४.२.९७

नदी। मही। वाराणसी। श्रावस्ती। कौशाम्बी। नवकौशाम्बी। काशफरी। खादिरी। पूर्वनगरी। पावा। मावा। साल्वा। दार्वा। दाल्वा। वासेनकी। वडवायावृषे। 
105. पलद्यादिः
प्रस्थोत्तरपदपलद्यादिकोपधादण्४.२.११०

पलदी। परिषत्। यकृल्लोमन्। रोमक। कालकूट। पटच्चर। वाहीक। कलकीट। मलकीट। कमलकीट। कमलभिदा। गोष्ठी। कमलकीर। बाहुकीत। नैतकी। परिखा। शूरसेन। गोमती। उदयान। पलद्यादिः। 
106. काश्यादिः
काश्यादिभ्यष्ठञ्ञिठौ४.२.११६

काशि। चेति। संज्ञा। संवाह। अच्युत। मोहमान। शकुलाद। हस्तिकर्षू। कुदामन्। हिरण्य। करण। गोधाशन। भौरिकि। भौलिङ्गि। अरिन्दम। सर्वमित्र। देवदत्त। साधुमित्र। दासमित्र। दासग्राम। सौधावतान। युवराज। उपराज। सिन्धुमित्र। देवराज। आपदादिपूर्वपदात्कालात्। आपत्कालिकी, आपत्कालिका। और्ध्वकालिकी, और्ध्वकालिका। तात्कालिकी, तात्कालिका। 
107. धूमादिः
धूमादिभ्यश्च४.२.१२७

धूम। खण्ड। शशादन। आर्जुनाद। दाण्डायनस्थली। माहकस्थली। घोषस्थली। माषस्थली। राजस्थली। राजगृह। सत्रासाह। भक्षास्थली। मद्रकूल। गर्तकूल। आञ्जीकूल। द्व्याहाव। त्र्याहाव। संहीय। वर्वर। वर्चगर्त। विदेह। आनर्त। माठर। पाथेय। घोष। शिष्य। मित्र। वल। आराज्ञी। धर्तराज्ञी। अवयात। तीर्थ। कूलात्सौवीरेषु। समुद्रान्नाविमनुस्येच। कुक्षि। अन्तरीप। द्वीप। अरुण। उज्जयिनी। दक्षिणापथ। साकेत। 
108. कच्छादिः
कच्छादिभ्यश्च४.२.१३३

कच्छ। सिन्धु। वर्णु। गन्धार। मधुमत्। कम्बोज। कश्मीर। साल्व। कुरु। रङ्कु। अणु। खण्ड। द्वीप। अनूप। अजवाह। विजापकः। कुलून। कच्छादिः। 

109. गहादिः
गहादिभ्यश्च४.२.१३८

गह। अन्तःस्थ। सम। विषम। मध्यमध्यमंचाण्चरणे। उत्तम। अङ्ग। वङ्ग। मगध। पूर्वप्क्ष। अपरपक्ष। अधमशाख। उत्तमशाख। समानशाख। एकग्राम। एकवृक्ष। एकपलाश। एष्वग्र। इष्वनी। अवस्यन्दी। कामप्रस्थ। खाडायनि। कावेरणिशैशिरि। शौङ्गि। आसुरि। आहिंसि। आमित्रि। व्याडि। वैदजि। भौजि। आढ्यश्वि। आनृशंसि। सौवि। पारकि। अग्निशर्मन्। देवशर्मन्। श्रौति। आरटकि। वाल्मीकि। क्षेमवृद्धिन्। उत्तर। अन्तर। मुखपार्श्वतसोर्लोपः। जनपरयोःकुक्च। देवस्यच। वेणुकादिभ्यश्छण्। गहादिः। 
110. सांध्यादिः
संधिवेलाऽऽद्यृतुनक्षत्रेभ्योऽण्४.३.१६

सांध्यम्। ऋतुभ्यःग्रैष्मम्। शैशिरम्। नक्ष्त्रेभ्यःतैषम्। पौषम्। सन्धिवेला। सन्ध्या। अमावास्या। त्रयोदशी। चतुर्दशी। पञ्चदशी। पौर्णमसी। प्रतिपद्। संवत्सरात्फलपर्वणोःसांवत्सरंफलम्। सांवत्सरंपर्व। 
111. दिगादिः
दिगादिभ्योयत्‌ ४.३.५४

दिश्। वर्ग। पूग। गण। पक्ष। धाय्या। मित्र। मेधा। अन्तर। पथिन्। रहस्। अलीक। उखा। साक्षिन्। आदि। अन्त। मुख। जघ्न। मेघ। यूथ। उदकात्संज्ञयाम्। न्याय। वंश। अनुवंश। विश। काल। अप्। आकाश। दिगादिः। 
112. परिमुखादिः
अव्ययीभावाच्च४.३.५९

परिमुख। परिहनु। पर्योष्ठ। पर्युलूखल। परिसीर। अनुसीर। उपसीर। उपस्थल। उपकलाप। अनुपथ। अनुखड्ग। अनुतिल। अनुशीत। अनुमाष। अनुयव। अनुयूप। अनुवंश। 
113. (?)
अन्तःपूर्वपदाट्ठञ्४.३.६०

आन्तर्वेश्मिकम्। आन्तर्गेहिकम्। समानशब्दाद्ठञ्वक्तव्यः। समानेभवंसामानिकम्। तदादेश्च। सामानग्रामिकम्। सामानदेशिकम्। अध्यात्मादिभ्यश्च। आध्यात्मिकम्। आधिदैविकम्। आधिभौतिकम्। अध्यात्मादिराकृतिगणः। ऊर्ध्वन्दमाच्चठञ्वक्तव्यः। और्ध्वन्दमिकः। ऊर्ध्वशब्देनसमानार्थऊर्ध्वन्दमशब्दः। ऊर्ध्वदेहाच्च। और्ध्वदेहित्कम्। लोकोत्तरपदाच्च। ऐहलौकिकम्। पारलौकिकम्। मुखपार्श्वशब्दाभ्यांतसन्ताभ्यामीयःप्रत्ययोवक्तव्यः। मुखतीयम्। पार्श्वतीयम्। जनपरयोःकुक्च। जनकीयम्। परकीयम्। मध्यशब्दादीयः। मध्यीयःमण्मीयौचप्रत्ययौवक्तव्यौ। माध्यमम्। माध्यमीयम्। मध्योमध्यंदिनण्चअस्मात्। मध्येभवंमाध्यन्दिनम्। स्थम्नोलुग्वक्तव्यः। अश्वत्थामा। अजिनान्ताच्च। वृकाजिनः। सिंहाजिहः। समानस्यतदादेश्चअध्यात्मादिषुचइष्यते। ऊर्ध्वन्दमाच्चदेहाच्चलोकोत्तरपदस्यच। मुखपार्श्वतसोरीयःकुग्जनस्यपरस्यच। ईयःकार्योऽथमध्यस्यमण्मीयौप्रत्ययौतथा। मध्योमध्यंदिनण्चअस्मात्स्थाम्नोलुगजिनात्तथा। 

114. ऋगयनादिः
अणृगयनादिभ्यः४.३.७३

ऋगयन। पदव्याख्यान। छन्दोमान। छग्दोभाषा। छन्दोविचिति। न्याय। पुनरुक्त। व्याकरण। निगम। वास्तुविद्या। अङ्गविद्या। क्षत्रविद्या। उत्पात। उत्पाद। संवत्सर। मुहूर्त। निमित्त। उपनिषत्। शिक्षा। ऋगयनादिः। 
115. शुण्डिकादिः
शुण्डिकादिभ्योऽण्४.३.७६

शुण्डिक। कृकण। स्थण्डिल। उदपान। उपल। तीर्थ। भूमि। तृण। पर्ण। शुण्डिकादिः। 
116. शण्डिकादिः
शण्डिकादिभ्योञ्यः४.३.९२

शण्डिक। सर्वसेन। सर्वकेश। शक। सट। रक। शङ्ख। बोध। शण्डिकादिः। 
117. सिन्ध्वादिः
सिन्धुतक्षशिलाऽऽदिभ्योऽणञौ४.३.९३

सिन्धु। वर्णु। गन्धार। मधुमत्। कम्बोज। कश्मीर। साल्व। किष्किन्धा। गदिका। उरस। दरत्। तक्षशिला। वत्सोद्धरण। कौमेदुर। कण्डवारण। ग्रामणी। सरालक। कंस। किन्नर। संकुचित। सिंहकोष्ठ। कर्णकोष्ठ। बर्बर। अवसान। 
118. शौनकादिः
शौनकादिभ्यश्छन्दसि४.३.१०६

शौनक। वाजसनेय। साङ्गरव। शाऽर्ङ्गरव। साम्पेय। शाखेय। खाण्डायन। स्कन्ध। स्कन्द। देवदत्तशठ। रज्जुकण्ठ। रज्जुभार। कठशाठ। कशाय। तलवकार। पुरुषांसक। अश्वपेय। शौनकादिः। 
119. कुलालादिः
कुलालादिभ्योवुञ्४.३.११८

कुलाल। वरुद। चण्डाल। निषाद। कर्मार। सेना। सिरघ्र। सेन्द्रिय। देवराज। परिषत्। वधू। रुरु। ध्रुव। रुद्र। अनडुः। ब्रह्मन्। कुम्भकार। श्वपाक। कुलालादिः। 
120. रैवतिकादिः
रैवतिकादिभ्यश्छः४.३.१३१

रैवतिक। स्वापिशि। क्षैमवृद्धि। गौरग्रीवि। औदमेयि। औदवाहि। बैजवापि। 
121. बिल्वादिः
बिल्वादिभ्योऽण्४.३.१३६

बिल्व। व्रीहि। काण्ड। मुदग्। मसूर। गोधूम। इक्षु। वेणु। गवेधुका। कर्पासी। पाटली। कर्कन्धू। कुटीर। बिल्वादिः। 
122. पलाशादिः
पलाशादिभ्योवा४.३.१४१

पलाश। खदिर। शिंशिपा। स्पन्दन। करीर। शिरीष। यवास। विकङ्कत। पलाशादिः। 

123. शरादिः
नित्यंवृद्धशरादिभ्यः४.३.१४४

शर। दर्भ। मृत्। कुटी। तृण। सोम। बल्वज। शरादिः। 
124. तालादिः
तालादिभ्योऽण्४.३.१५२

तालाद्धनुषि। बार्हिण। इन्द्रालिश। इन्द्रादृश। इन्द्रायुध। चाप। श्यामाक। पीयुक्षा। तालादिः। 
125. रजतादिः
प्राणिरजतादिभ्योऽञ्४.३.१५४

रजत। सीस। लोह। उदुम्बर। नीलदारु। रोहितक। बिभीतक। पीतदास। तीव्रदारु। त्रिकण्टक। कण्टकार। रजतादिः। 
126. प्लक्षादिः
प्लक्षादिभ्योऽण्४.३.१६४

प्लक्ष। न्यग्रोध। अश्वत्थ। इङ्गुदी। शिग्रु। ककर्न्धु। बृहती। प्लक्षाऽदिः। 
127. हरीतक्यादिः
हरीतक्यादिभ्यश्च४.३.१६७

हरीतकी। कोशातकी। नखरजनी। शष्कण्डी। दाडी। दोडी। दीडी। श्वेतपाकी। अर्जुनपाकी। काला। द्राक्षा। ध्वङ्क्षा। गर्गरिका। कण्टकारिका। शेफालिका। येषांचफलपाकनिमित्तःशोषः। पुष्पमुलेषुबहुलम्। हरीतक्यादिः। 
128. पर्पादिः
पर्पादिभ्यःष्ठन्४.४.१०

पर्प। अश्व। अश्वत्थ। रथ। जाल। न्यास। व्याल। पाद। पञ्च। पदिक। पर्पादिः। 
129. वेतनादिः
वेतनादिभ्योजीवति४.४.१२

वेतन। वाह। अर्धवाह। धनुर्दण्ड। जाल। वेस। उपवेस। प्रेषन। उपस्ति। सुख। शय्या। शक्ति। उपनिषत्। उपवेष। स्रक्। पाद। उपस्थान। वेतनादिः। 
130. उत्सङ्गादिः
हरत्युत्सङ्गादिभ्यः४.४.१५

उत्सङ्ग। उडुप। उत्पत। पिटक। उत्सङ्गादिः। 
131. भस्त्रादिः
भस्त्राऽऽदिभ्यःष्ठन्४.४.१६

भस्त्रा। भरट। भरण। शीर्षभार। शीर्षेभार। अंसभार। अंसेभार। भस्त्रादिः। 
132. अक्षद्यूतादिः
निर्वृत्तेऽक्षद्यूतादिभ्यः४.४.१९

अक्षद्यूत। जानुप्रहृत। जङ्घाप्रहृत। पादस्वेदन। कण्टकमर्दन। गतागत। यातोपयात। अनुगत। अक्षद्यूतादिः। 
133. महिष्यादिः
अण्महिष्यादिभ्यः४.४.४८

महिषी। प्रजावती। प्रलेपिका। विलेपिका। अनुलेपिका। पुरोहित। मणिपाली। अनुचारक। होतृ। यजमान। महिष्यादिः। 
134. किसरादिः (?)
किसरादिभ्यःष्ठन्४.४.५३

किशर। नरद। नलद। सुमङ्गल। तगर। गुग्गुलु। उशीर। हरिद्रा। हरिद्रायणी। किशरादिः। 
135. छत्रादिः
छत्रादिभ्योणः४.४.६२

छत्र। बुभुक्षा। शिक्षा। पुरोह। स्था। चुरा। उपस्थान। ऋषि। कर्मन्। विश्वधा। तपस्। सत्य। अनृत। शिबिका। छत्रादिः। 

136. प्रतिजनादिः (?)
प्रतिजनादिभ्यःखञ्४.४.९९

रतिजन। इदंयुग। संयुग। समयुग। परयुग। परकुल। परस्यकुल। अमुष्यकुल। सर्वजन। विश्वजन। पञ्चजन। महाजन। प्रतिजनादिः। 
137. कथादिः
कथाऽऽदिभ्यष्ठक्४.४.१०२

कथा। विकथा। वितण्डा। कुष्टचित्। जनवाद। जनेवाद। वृत्ति। सद्गृह। गुण। गण। आयुर्वेद। कथादिः। 
138. गुडादिः
गुडादिभ्यष्ठञ्४.४.१०३

गुड। कुल्माष। सक्तु। अपूप। मांसौदन। इअक्षु। वेणुसङ्ग्राम। सङ्घात। प्रवास। निवास। उपवास। गुडादिः। 
139. उगवादिः
उगवादिभ्योऽत्‌ ५.१.२

गो। हविस्। वर्हिष्। खट। अष्टका। युग। मेधा। स्रक्। नाभिनभंच। शुनःसम्प्रसारणंवाचदीर्घत्वंतत्सनियोगेनचान्तोदात्तत्वम्। शुन्यं, शून्यम्। चकारस्यअनुक्तसमुच्चयार्थत्वात्नस्तद्धितेइतिलोपोनस्यात्। ऊधसोऽनङ्च। ऊधन्यःकूपः। खर। स्खद। अक्षर। विष। गवादिः। 
140. अपूपादिः
विभाषाहविरपूपादिभ्यः५.१.४

अपूप। तण्डुल। अभ्यूष। अभ्योष। पृथुक। अभ्येष। अर्गल। मुसल। सूप। कटक। कर्णवेष्टक। किण्व। अन्नविकारेभ्यः। पूप। स्थूणा। पीप। अश्व। पत्र। अपूपादिः। 
141. निष्कादिः
असमासेनिष्कादिभ्यः५.१.२०

निष्क। पण। पाद। माष। वाह। द्रोण। षष्टि। निष्कादिः। 
142. अश्वादिः
गोद्व्यचोरसंख्यापरिमाणाश्वादेर्यत्‌ ५.१.३९

अश्व। अश्मन्। गण। ऊर्णा। उमा। वसु। वर्ष। भङ्ग। अश्वादिः। 
143. वंशादिः
तद्धरतिवहत्यावहतिभाराद्वंशादिभ्यः५.१.५०

वंश। कुटज। बल्वज। मूल। अक्ष। स्थूणा। अश्मन्। अश्व। इक्षु। खट्वा। वंशादिः। 
144. छेदादिः
छेदादिभ्योनित्यम्५.१.६४

छेद। भेद। द्रोह। दोह। वर्त। कर्ष। संप्रयोग। विप्रयोग। प्रेषण। संप्रश्न। विप्रकर्ष। विरागविरङ्गंच। वैरङ्गिकः। 
145. दण्डादिः
दण्डादिभ्यः५.१.६६

दण्ड। मुसल। मधुपर्क। कशा। अर्घ। मेधा। मेघ। युग। उदक। वध। गुहा। भाग। इभ। दण्डादिः। 
146. व्युष्टादिः
व्युष्टादिभ्योऽण्५.१.९७

व्युष्ट। नित्य। निष्क्रमण। प्रवेशन। तीर्थ। सम्भ्रम। आस्तरण। सङ्ग्राम। सङ्घात। अग्निपद। पीलुमूल। प्रवास। उपसङ्क्रमण। व्युष्टादिः। 
147. संतापादिः
तस्मैप्रभवतिसंतापादिभ्यः५.१.१०१

सन्ताप। सन्नाह। सङ्ग्राम। संयोग। संपराय। संपेष। निष्पेष। निसर्ग। असर्ग। विसर्ग। उपसर्ग। उपवास। प्रवास। सङ्घात। संमोदन। सक्तुमांसौदनाद्विगृहीतादपि। 
148. अनुप्रवचनादिः
अनुप्रवचनादिभ्यश्छः५.१.१११

अनुप्रवचन। उत्थापन। प्रवेशन। अनुप्रवेशन। उपस्थापन। संवेषन। अनुवेशन। अनुवचन। अनुवादन। अनुवासन। आरम्भण। आरोहण। प्ररोहण। अन्वारोहण। अनुप्रवचनादिः। 
149. पृथ्वादिः
पृथ्वादिभ्यइमनिज्वा५.१.१२२

पृथु। मृदु। महत्। पटु। तनु। ल्घु। बहु। साधु। वेणु। आशु। बहुल। गुरु। दण्ड। ऊरु। खण्ड। चण्ड। बाल। अकिंचन। होड। पाक। वत्स। मन्द। स्वादु। ह्रस्व। दीर्घ। प्रिय। वृष। ऋजु। क्षिप्र। क्षुप्र। क्षुद्र। पृथ्वादिः। 
150. वर्णदृढादिः
वर्णदृढादिभ्यःष्यञ्च५.१.१२३

दृढ। परिवृढ। भृश। कृश। चक्र। आम्र। लवण। ताम्र। अम्ल। शीत। उष्ण। जड। बधिर। पण्डित। मधुर। मूर्ख। मूक। वेर्यातलाभमतिमनःशारदानाम्। समोमतिमनसोः। जवन। इतिदृढादिः। 
151. ब्राह्मणादिः
गुणवचनब्राह्मणादिभ्यःकर्मणिच५.१.१२४

ब्राह्मण। वाडव। माणव। चोर। मूक। आराधय। विराधय। अपराधय। उपराधय। एकभाव। द्विभाव। त्रिभाव। अन्यभाव। समस्थ। विषमस्थ। परमस्थ। मध्यमस्थ। अनीश्वर। कुशल। कपि। चपल। अक्षेत्रज्ञ। निपुण। अर्हतोनुम्चआर्हन्त्यम्। संवादिन्। संवेशिन्। बहुभाषिन्। बालिश। दुष्पुरुष। कापुरुष। दायाद्। विशसि। धूर्त। राजन्। संभाषिन्। शीर्षपातिन्। अधिपति। अलस। पिशाच। पिशुन। विशाल। गणपति। धनपति। नरपति। गडुल। निव। निधान। विष। सर्ववेदादिभ्यःस्वार्थे। चतुर्वेदस्यउभयपदवृद्धिश्च। चातुर्वैद्यम्। इतिब्राह्मणादिः। 
152. पुरोहितादिः
पत्यन्तपुरोहितादिभ्योयक्५.१.१२८

पुरोहित। राजन्। संग्रामिक। एषिक। वर्मित। खण्डिक। दण्डिक। छत्रिक। मिलिक। पिण्डिक। बाल। मन्द। स्तनिक। चूडितिक। कृषिक। पूतिक। पत्रिक। प्रतिक। अजानिक। सलनिक। सूचिक। शाक्वर। सूचक। पक्षिक। सारथिक। जलिक। सूतिक। अञ्जलिक। राजासे। पुरोहितादिः। 
153. उद्गात्रादिः
प्राणभृज्जातिवयोवचनोद्गात्रादिभ्योऽञ्५.१.१२९

उद्गातृ। उन्नेतृ। प्रतिहर्तृ। रथगणक। पक्षिगणक। सुष्ठु। दुष्ठु। अध्वर्यु। वधू। सुभगमन्त्रे। उद्गात्रादिः। 
154. युवादिः
हायनान्तयुवादिभ्योऽण्५.१.१३०

युवन्। स्थविर। होतृ। यजमान। कमण्डलु। पुरुषासे। सुहृत्। यातृ। श्रवण। कुस्त्री। सुस्त्रि। मुहृदय। सुभ्रातृ। वृषल। दुर्भ्रातृ। हृदयासे। क्षेत्रज्ञ। कृतक। परिव्राजक। कुशल। चपल। निपुण। पिशुन। सब्रह्मचारिन्। कुतूहल। अनृशंस। युवादिः। 
155. मनोज्ञादिः
द्वंद्वमनोज्ञादिभ्यश्च५.१.१३३

मनोज्ञ। कल्याण। प्रियरूप। छान्दस। छात्र। मेधाविन्। अभिरूप। आढ्य। कुलपुत्र। श्रोत्रिय। चोर। धूर्त। वैश्वदेव। युवन्। ग्रामपुत्र। ग्रामखण्ड। ग्रामकुमार। अमुष्यपुत्र। अमुष्यकुल। शतपत्र। कुशल। मनोज्ञादिः। 
156. पील्वादिः
तस्यपाकमूलेपील्वदिकर्णादिभ्यःकुणब्जाहचौ५.२.२४

पीलु। कर्कन्धु। शमी। करीर। कुवल। बदर। अश्वत्थ। खदिर। पील्वादिः। 
157. कर्णादिः
कर्ण। अक्षि। नख। मुख। मख। केश। पाद। गुल्फ। भ्रूभङ्ग। दन्त। ओष्ठ। पृष्ठ। अङ्गुष्ठ। कर्णादिः। 
158. तारकादिः
तदस्यसंजातंतारकाऽऽदिभ्यइतच्५.२.३६

तारका। पुष्प। मुकुल। कण्टक। पिपासा। सुख। दुःख। ऋजीष। कुड्मल। सूचक। रोग। विचार। व्याधि। निष्क्रमण। मूत्र। पुरीष। किसलय। कुसुम। प्रचार। तन्द्रा। वेग। पुक्षा। श्रद्धा। उत्कण्ठा। भर। द्रोह। गर्भादप्राणिनि। तारकादिराकृतिगणः। 
159. विमुक्तादिः
विमुक्तादिभ्योऽण्५.२.६१

विमुक्त। देवासुर। वसुमत्। सत्वत्। उपसत्। दशार्हपयस्। हविर्द्धान। मित्री। सोमापूषन्। अग्नाविष्णु। वृत्रहति। इडा। रक्षोसुर। सदसत्। परिषादक्। वसु। मरुत्वत्। पत्नीवत्। महीयल। दशार्ह। वयस्। पतत्रि। सोम। महित्री। हेतु। विमुक्तादिः। 
160. गोषदादिः
गोषदादिभ्योवुन्५.२.६२

गोषद। इषेत्वा। मातरिश्वन्। देवस्यत्वा। देवीरापः। कृष्णोस्याख्यरेष्टः। दैवींधियम्। रक्षोहण। अञ्जन। प्रभूत। प्रतूर्त। कृशानु। गोषदादिः। 
161. आकर्षादिः
आकर्षादिभ्यःकन्५.२.६४

आकर्ष। त्सरु। पिशाच। पिचण्ड। अशनि। अश्मन्। विचय। चय। जय। आचय। अय। नय। निपाद। गद्गद। दीप। ह्रद। ह्राद। ह्लाद। शकुनि। आकर्षादिः। 
162. इष्टादिः
इष्टादिभ्यश्च५.२.८८

इष्ट। पूर्त। उपसादित। निगदित। परिवादित। निकथित। परिकथित। सङ्कलित। निपठित। सङ्कल्पित। अनर्चित। विकलित। संरक्षित। निपतित। पठित। परिकलित। अर्चित। परिरक्षित। पूजित। परिगणित। उपगणित। अवकीर्ण। परित। आयुक्त। आम्नात। श्रुत। अधीत। आसेवित। अपवारित। अवकल्पित। निराकृत। उपकृत। उपाकृत। अनुयुक्त। उपनत। अनुगुणित। अनुपठित। व्याकुलित। निगृहीत। इष्टादिः। 
163. रसादिः (?)
रसादिभ्यश्च५.२.९५

रस। रूप। गन्ध। स्पर्श। शब्द। स्नेह। भाव। इतिगुणादिः। (?)
164. सिध्मादिः
सिध्मादिभ्यश्च५.२.९७

सिध्म। गडु। मणि। नाभि। जीव। निष्पाव। पांसु। सक्तु। हनु। मांस। परशु। पार्ष्णिधमन्योर्दीर्घश्च। पार्ष्णीलः। धमनीलः। पर्ण। उदक। प्रज्ञा। मण्ड। पार्श्व। गण्ड। ग्रन्थि। वातदन्तबलललाटानामूङ्च। वातूलः। दन्तूलः। बलूलः। ललाटूलः। जटाघटाकलाःक्षेपे। जटालः। घटालः। कलालः। सक्थि। कर्ण। स्नेह। शीत। श्याम। पिङ्ग। पित्त। शुष्क। पृथु। मृदु। मञ्जु। पत्र। चटु। कपि। कण्डु। संज्ञा। क्षुद्रजन्तूपतापाच्चइष्यते। क्षुद्रजन्तुयूकालः। मक्षिकालः। उपतापविचर्चिकालः। विपादिकालः। मूर्च्छालः। सिध्मादिः। 
165. लोमादिः
लोमादिपामादिपिच्छादिभ्यःशनेलचः५.२.१००

लोमन्। रोमन्। वल्गु। बभ्रौ। हरि। कपि। शुनि। तरु। लोमादिः। 
166. पामादिः
पामन्। वामन्। हेमन्। श्लेष्मन्। कद्रु। बलि। श्रेष्ठ। पलल। सामन्। अङ्गात्कल्याणे। शाकीपललीदद्र्वांह्रस्वत्वम्च। विष्वगित्युत्तरपदलोपश्चाकृतसन्धेः। लक्ष्म्याअच्च। पामादिः। 
पिच्छ। उरस्। घ्रुवका। क्षुवका। जटाघटाकलाःक्षेपे। वर्ण। उदक। पङ्क। प्रज्ञा। पिच्छादिः। 

167. व्रीह्यादिः
व्रीह्यादिभ्यश्च५.२.११६

व्रीही। माया। शिखा। मेखला। संज्ञा। बलाका। माला। वीणा। वडवा। अष्टका। पताका। कर्मन्। चर्मन्। हंसा। शाला। यवखद। कुमारी। नौ। शीर्षान्नञः। इतिव्रीह्यादिः। 
168. तुन्दादिः
तुन्दादिभ्यइलच्च५.२.११७

तुन्द। उदर। पिचण्ड। घट। यव। व्रीहि। स्वाङ्गाद्विवृद्धौच। तुन्दादिः। 
169. अर्श-आदिः
अर्शआदिभ्योऽच्५.२.१२७

अर्शस्। उरस्। तुन्द। चतुर। पलित। जटा। घता। अभ्र। कर्दम। आम। लवण। स्वाङ्गाद्धीनात्। वर्णात्। अर्शाऽदिः। 
170. सुखादिः
सुखादिभ्यश्च५.२.१३१

सुख। दुःख। तृप्र। कृच्छ्र। आम्र। अलीक। करुणा। कृपण। सोढ। प्रमीप। शील। हल। मालाक्षेपे। प्रणय। दल। कक्ष। सुखादिः। 
171. पुष्करादिः
पुष्करादिभ्योदेशे५.२.१३५

पुष्कर। पद्म। उत्पल। तमाल। कुमुद। नड। कपित्थ। बिस। मृणाल। कर्दम। शालूक। विगर्ह। करीष। शिरीष। यवास। प्रवास। हिरण्य। पुष्करादिः। 
172. बलादिः
बलादिभ्योमतुबन्यतरस्याम्५.२.१३६

बल। उत्साह। उद्भाव। उद्वास। उद्वाम। शिखा। पूग। मूल। दंश। कुल। आयाम। व्यायाम। उपयाम। आरोह। अवरोह। परिणाह। युद्ध। बलादिः। 
173. देवपथादिः
देवपथादिभ्यश्च५.३.१००

देवपथ। हंस्पथ। वारिपथ। जलपथ। राजपथ। शतपथ। सिंहगति। उष्ट्रग्रीवा। चामरज्जु। रज्जु। हस्त। इन्द्र। दण्द। पुष्प। मत्स्य। देवपथादिः। 
174. शाखादिः
शाखाऽऽदिभ्योयत्‌ ५.३.१०३

शाखा। मुख। जघन। शृङ्ग। मेघ। चरण। स्कन्ध। शिरस्। उरस्। अग्र। शरन। शाखादिः। 
175. शर्करादिः
शर्कराऽऽदिभ्योऽण्५.३.१०७

शर्करा। कपालिका। पिष्टिक। पुण्डरीक। शतपत्र। गोलोमन्। गोपुच्छ। नरालि। नकुला। सिकता। शर्करादिः। 
176. अङ्गुल्यादिः
अङ्गुल्यादिभ्यष्ठक्५.३.१०८

अङ्गुलि। भरुज। बभ्रु। वल्गु। मण्डर। मण्डल। शष्कुल। कपि। उदश्वित्। गोणी। उरस्। शिखर। कुलिश। अङ्गुल्यादिः। 
177. दामन्यादिः
दामन्यादित्रिगर्तषष्ठाच्छः५.३.११६

दामनी। औलपि। आकिदन्ती। काकरन्ति। काकदन्ति। शत्रुन्तपि। सार्वसेनि। बिन्दु। मौञ्जायन। उलभ। सावित्रीपुत्र। दामन्यादिः। 
178. पर्श्वादिः
पर्श्वादियौधेयादिभ्यामणञौ५.३.११७

पर्शु। असुर। रक्षस्। बाह्लीक। वयस्। मरुत्। दशार्ह। पिशाच। विशाल। अशनि। कार्षापण। सत्वत्। वसु। पर्श्वादिः। 
179. यौधेयादिः
यौधेय। कौशेय। क्रौशेय। शौक्रेय। शौभ्रेय। धार्तेय। वार्तेय। जाबालेय। त्रिगर्त। भरत। उशीनर। यौधेयादिः। 
180. स्थूलादिः
स्थूलादिभ्यःप्रकारवचनेकन्५.४.३

स्थूल। अणु। माष। इषु। कृष्णतिलेषु। यवव्रीहिषु। पाद्यकालावदाताःसुरायाम्। गोमूत्रआच्छादने। सुरायाअहौ। जीर्णशालिषु। पत्रमूलेसमस्तव्यस्ते। कुमारीपुत्र। कुमार। श्वशुर। मणि। इतिस्थूलादिः। 
181. यावादिः
यावादिभ्यःकन्५.४.२९

याव। मणि। अस्थि। चण्ड। पीत। स्तम्ब। ऋतावुष्णशीते। पशौलूनवियाते। अणुनिपुणे। पुत्रकृत्रिमे। स्नातवेदसमाप्तौ। शून्यरिक्ते। दानकुत्सिते। तनुसूत्रे। ईयसश्च। श्रेयस्कः। ज्ञात। कुमारीक्रीडनकानिच। यावादिः। 
182. विनयादिः
विनयादिभ्यष्ठक्५.४.३४

विनय। समय। उपायाद्घ्रस्वत्वंच। सङ्गति। कथञ्चित्। अकस्मात्। समयाचार। उपचार। समाचार। व्यवहार। सम्प्रदान। समुत्कर्ष। समूह। विशेष। अत्यय। विनयादिः। 
183. प्रज्ञादिः
प्रज्ञादिभ्यश्च५.४.३८

प्रज्ञ। वणिज्। उशिज्। उष्णिज्। प्रत्यक्ष। विद्वस्। विदन्। षोडन्। षोडश। विद्या। मनस्। श्रोत्रशरीरेश्रौत्रम्। जुह्वत्कृष्णमृगे। चिकीर्षत्। चोर। शत्रु। योध। चक्षुस्। वक्षस्। धूर्त। वस्। एत्। मरुत्। क्रुङ्। राजा। सत्वन्तु। दशार्ह। वयस्। आतुर। रक्षस्। पिशाच। अशनि। कार्षापण। देवता। बन्धु। प्रज्ञादिः। 
184. शरदादिः
अव्ययीभावेशरत्प्रभृतिभ्यः५.४.१०७

शरत्। विपाश्। अनस्। मनस्। उपानः। दिव्। हिमवत्। अनडुः। दिश्। दृश्। उअतुर्। यद्। तद्। जरायाजरश्च। सदृश्। प्रतिपरसमनुभ्योऽक्ष्णः। पथिन्। प्रत्यक्षम्। परोक्षम्। समक्षम्। अन्वक्षम्। प्रतिपथम्। परपथम्। संपथम्। अनुपथम्। 
185. द्विदण्ड्यादिः
द्विदण्ड्यादिभ्यश्च५.४.१२८

द्विदण्डि। द्विमुसलि। उभाञ्जलि। उभयाञ्जलि। उभाकर्णि। उभयाकर्णि। उभादन्ति। उभयादन्ति। उभाहस्ति। उभयाहस्ति। उभापाणि। उभयापाणि। उभाबाहु। उभयाबाहु। एकपदि। प्रोह्यपदि। आढ्यपदि। सपति। निकुच्यकर्णि। संहतपुच्छि। उभाबाहु। उभयाबाहु। द्विदण्ड्यादिः। 
186. हस्त्यादिः
पादस्यलोपोऽहस्त्यादिभ्यः५.४.१३८

हस्तिन्। कटोल। गण्डोल। गण्डोलक। महिला। दासी। गणिका। कुसूल। हस्त्यादिः। 
187. कुम्भपद्यादिः
कुम्भपदीषुच५.४.१३९

कुम्भपदी। शतपदी। अष्टापदी। जालपदी। एकपदी। मालापदी। मुनिपदी। गोधापदी। गोपदी। कलशीपदी। घृतपदी। दासीपदी। निष्पदी। आर्द्रपदी। कुणपदी। कृष्णपदी। द्रोणपदी। द्रुपदी। शकृत्पदी। सूपपदी। पज्चपदी। अर्वपदी। स्तनपदी। कुम्भपद्यादिः। 
188. उर-आदिः
उरःप्रभृतिभ्यःकप्‌ ५.४.१५१

उरस्। सर्पिस्। उपानः। पुमान्। अनड्वान्। नौः। पयः। लक्ष्मीः। दधि। मधु। शालि। अर्थान्नञःअनर्थकः। 
189. शकन्ध्वादिः
एङिपररूपम्६.१.९४

शकन्ध्वादिषुपररूपंवाच्यम्। शकन्धु। कर्कन्धु। कुलटा। हलीषा। मनीषा। लाङ्गलीषा। पतञ्जलिः। शकन्ध्वादिः। 
190. पारस्करादिः
पारस्करप्रभृतीनिचसंज्ञायाम्६.१.१५७

पारस्करोदेशः। कारस्करोवृक्षः। रथस्पानदी। किष्कुःप्रमाणम्। किष्किन्धागुहा। तद्बृहतोःकरपत्योश्चोरदेवतयोःसुट्तलोपश्च। तस्करश्चोरः। वृहस्पतिदेवता। प्रात्तुम्पतौगविकर्तरि। पारस्करप्रभृतिराकृतिगणः। 
191. उञ्छादिः
उञ्छादीनांच६.१.१६०

उञ्छ। म्लेच्छ। जञ्ज। जल्प। जप। व्यध। वध। युग। गर। स्तु। यु। द्रु। वर्तनि। दर। साम्ब। ताप। उत्तम। शश्वत्तम। भक्षमन्थ। भोगमन्थ। उञ्छादिः। 
192. वृषादिः
वृषादीनांच६.१.२०३

वृष। जन। ज्वर। ग्रह। हय। गय। गय। नय। तय। अय। वेद। अंश। अश। दव। सूद। गुहा। शम। रण। मन्त्र। शान्ति। काम। याम। आरा। धारा। कारा। भिदा। वह। कल्प। पाद। वृषादिराकृतिगणः। 
193. विस्पष्टादिः
विस्पष्टादीनिगुणवचनेषु६.२.२४

विस्पष्ट। विचित्र। व्यक्त। सम्पन्न। पटु। पण्डित। कुशल। चपल। निपुण। विस्पष्टादिः। 

194. कार्तकौजपादिः
कार्तकौजपादयश्च६.२.३७

कार्तकौजपौ। सावर्णिमाण्डूकेयौ। अवन्त्यश्मकाः। पैलश्यापर्णेयाः। कपिश्यापर्णेयाः। शैतिकाक्षपाञ्चालेयाः। कटुकवार्चलेयाः। शाकलशुनकाः। शाकलशणकाः। शुनकधात्रेयाः। शणकबाभ्रवाः। आर्चाभिमौद्गलाः। कुन्तिसुराष्ट्राः। चिन्तिसुराष्ट्राः। तण्डवतण्डाः। गर्गवत्साः। बाभ्रवशालङ्कायनाः। बाभ्रवदानच्युताः। कठकालापाः। कठकौथुमाः। कौथुमलौकाक्षाः। स्त्रीकुमारम्। मौदपैप्पलादाः। वत्सजरत्। सौश्रुतपार्थवाः। जरामृत्यू। याज्यानुवाक्ये। कार्तकौजपादिः। 
195. कुरुगार्हपतादिः
कुरुगार्हपतरिक्तगुर्वसूतजरत्यश्लीलदृढरूपापारेवडवातैतिलकद्रूःपण्यकम्बलोदासीभाराणांच६.२.४२

कुरुगार्हपत। रिक्तगुरु। असूतजरती। अश्लीलदृढरूपापारेवडवा। तैतिलकद्रू। पण्यकम्बल। 
196. युक्तारोह्यादिः
युक्तारोह्यादयश्च६.२.८१

युक्तारोही। आगतरोही। आगतयोधी। आगतवञ्ची। आगतनर्दी। आगतप्रहारी। आगतमत्स्या। क्षीरहोता। भगिनीभर्ता। ग्रामगोधुक्। अश्वत्रिरात्रः। गर्गत्रिरात्रः। व्युष्टत्रिरात्रः। शणपादः। समपादः। एकशितिपत्। पात्रेसमित। 
197. घोषादिः
घोषादिषु६.२.८५

दाक्षिघोषः। दाक्षिकटः। दाक्षिपल्वलः। दाक्षिह्रदः। दाक्षिबदरी। दाक्षिपिङ्गलः। दाक्षिपिशङ्गः। दाक्षिशालः। दाक्षिरक्षा। दाक्षिशिल्पी। दाक्ष्यश्वत्थः। कुन्दतृणम्। दाक्षिशाल्मली। आश्रममुनिः। शाल्मलिमुनिः। दाक्षिप्रेक्षा। दाक्षिकूटः। 
198. छात्रिशालादिः (?)
छात्र्यादयःशालायाम्६.२.८६

छात्रिशाला। ऐलिशाला। भाण्डिशाला। छात्रि। ऐलि। भाण्दि। व्याडि। आपिशलि। आख्यण्डि। आपारि। गोमि। छात्रिशालम्। ऐलिशालम्। 
199. कर्क्यादिः
प्रस्थेऽवृद्धमकर्क्यादीनाम्‌ ६.२.८७

कर्की। मघी। मकरी। कर्कन्धू। शमी। करीर। कटुक। कुरल। बदर। कर्क्यादिः। 
200. मालदिः
मालाऽऽदीनांच६.२.८८

माला। शाला। शोणा। द्राक्षा। क्षौमा। क्षामा। काञ्ची। एक। काम। मालदिः। 
201. क्रत्वादिः
क्रत्वादयश्च६.२.११८

क्रतु। दृशीक। प्रतीक। प्रतूर्ति। हव्य। भग। क्रत्वादिः। 
202. चिहणादिः
आदिश्चिहणादीनाम्६.२.१२५

चिहण। मडर। मडुर। वैतुल। पटत्क। कुक्कुट। चिक्कण। चित्कण। 
203. चूर्णादिः
चूर्णादीन्यप्राणिषष्ठ्याः६.२.१३४

चूर्ण। करिप। करिव। शाकिन। शाकट। द्राक्षा। तूस्त। कुन्दम। दलप। चमसी। चक्कन। चौल। चूर्णादिः। 
204. दर्भकाण्डादिः (?)
षट्चकाण्डादीनि६.२.१३५

दर्भकाण्डम्। शरकाण्डम्। दर्भचीरम्। कुशचीरम्। तिलपललम्। मुद्गसूपः। मूलकशाकम्। नदीकूलम्। समुद्रकूलम्। 
205. वनस्पत्यादिः
उभेवनस्पत्यादिषुयुगपत्‌ ६.२.१४०

वनस्पतिः। बृहस्पतिः। शचीपतिः। तनूनपात्। नराशंसः। शुनःशेपः। शण्डामर्कौ। बम्बाविश्ववयसौ। मर्मृत्युः। 
206. आचितादिः (?)
संज्ञायामनाचितादीनाम्‌ ६.२.१४६

आचितम्। पर्याचितम्। आस्वापितम्। परिगृहीतम्। निरुक्तम्। प्रतिपन्नम्। प्राश्लिष्टम्। उपहतम्। उपस्थितम्। 
207. प्रवृद्धादिः
प्रवृद्धादीनांच६.२.१४७

प्रवृद्धंयानम्। प्रवृद्धोवृषलः। प्रयुक्ताःसक्तवःआकर्षेअवहितः। अवहितोभोगेषु। खट्वारूढः। कविशस्तः। 
208. अकर्तव्यादिः(?)
कृत्योकेष्णुच्चार्वादयश्च६.२.१६०

अकर्तव्यम्। अकरणीयम्। अनागामुकम्। अनपलाषुकम्। अनलङ्करिष्णुः। अनिराकरिष्णुः। अनाढ्यम्भविष्णुः। असुभगम्भविष्णुः। अचारुः। असाधुः। अयौधिकः। चारु। साधु। यौधिक। अनङ्गमेजय। अननङ्गमेजयः। वदान्य। अकस्मात्। अनकस्मात्। अवर्तमान। वर्धमान। त्वरमाण। ध्रियमाण। रोचमान। शोभमान। विकारसदृशे। व्यस्तसमस्ते। अविकारः। असदृशः। अविकारसदृशः। गृहपति। गृहपतिक। अराजा। अनहः। 
209. गुणादिः
नगुणादयोऽवयवाः६.२.१७६

बहुगुणारज्जुः। बह्वक्षरंपदम्। बहुच्छन्दोमानम्। बहुसूक्तः। बह्वध्यायः। गुणादिराकृतिगणः। 
210. निरुदकादिः
निरुदकादीनिच६.२.१८४

निरुदकम्। निरुलपम्। निरुपलम्निर्मशकम्। निर्मक्षिकम्। निष्पेषः। दुस्तरीपः। निस्तरीपः। निस्तरीकः। निरजिनम्। उदजिनम्। उपाजिनम्। परिहस्तः। परिपादः। परिकेशः। परिकर्षः। निरुदकादिराकृतिगणः। 

211. अंश्वादिः
प्रतेरंश्वादयस्तत्पुरुषे६.२.१९३

अंशु। जन। राजन्। उष्ट्र। खेटक। अजिर। आर्द्रा। श्रवण। कृत्तिका। अर्ध। पुर। अंश्वादिः। 
212. उपदेवादिः (?)
उपाद्द्व्यजजिनमगौरादयः६.२.१९४

उपदेवः। उपसोमः। उपेन्द्रः। उपहोडः। उपाजिनम्। 
गौर। तैष। नैष। तैट। लट। लोट। जिह्वा। कृष्णा। कन्या। गुड। कल्य। पाद। गौरादिः। 
213. प्रियादिः
स्त्रियाःपुंवद्भाषितपुंस्कादनूङ्समानाधिकरणेस्त्रियामपूरणीप्रियाऽऽदिषु६.३.३४

प्रिया। मनोज्ञा। कल्याणी। सुभगा। दुर्भगा। भक्ति। सचिवा। अम्बा। कान्ता। क्षान्ता। समा। चपला। दुहिता। वामा। प्रियादिः। 
214. तसिलादिः
तसिलादिषुआकृत्वसुचः६.३.३५

तसिल्। त्रल्। तरप्। तमप्। चरट्। जातीयर्। कल्पप्। देशीयर्। रूपप्। पाशप्। थल्। थाल्। दार्हिल्। तिल्। थ्यन्। तसिलादिः। 
215. कुक्कुट्यादिः (?)
पुंवत्‌ कर्मधारयजातीयदेशीयेषु६.३.४२

कुक्कुटी। मृगी। काकी। अण्ड। पद। शाव। भ्रुकुंस। भ्रुकुटी। 
216. पृषोदरादिः
पृषोदरादीनियथोपदिष्टम्६.३.१०९

पृषोदरम्। पृषोद्वानम्। वारिवाहकः। बलाहकः। जीमूतः। श्मशानम्। उलूखलम्। पिशिताशः। पिशाचः। बृसी। मयूरः। अश्वत्थम्। कपित्थम्। दक्षिणतीरम्, दक्षिणतारम्। उत्तरतीरम्। वाग्वादः। वड्वालिः। षोडन्। षोडश। षोढा। षड्धा। दूडाशः। दूणाशः। दूडभ्यः। दूढ्यः। पीवोपवसनानाम्। पयोपवसनानाम्। 
217. कोटरादिः
वनगिर्योःसंज्ञायांकोटरकिंशुलकादीनाम्६.३.११७

कोटर। मिश्रक। पुरक। सिघ्रक। सारिक। कोटरादिः। 
218. किंशुलुकादिः
किंशुलुक। शाल्वक। अञ्जन। भञ्जन। लोहित। कुक्कुट्। किंशुलुकादिः। 
219. अजिरादिः
मतौबह्वचोऽनजिरादीनाम्६.३.११९

अजिरवती। खदिरवती। पुलिनवती। हंसकारण्डववती। चक्रवाकवती। इतिअजिरादिः। 
220. शरादिः
शरादीनांच६.३.१२०

शर। वंश। धूम। अहि। कपि। मणि। मुनि। शुचि। हनु। शरादिः। 
221. पील्वादिः
इकःवहेअपीलोः६.३.१२१

पीलु। दारु। रुचि। चारु। गम्। कम्। इतिपील्वादिः। 
222. बिल्वकादिः (बै?)
बिल्वकादिभ्यश्छस्यलुक्६.४.१५३

बैल्वकाः। वेणुकीयाः। वैणुकाः। वेत्रकीयाः। वैत्रकाः। वेतसकीयाः। वैतसकाः। तृणकीयाः। तार्णकाः। इक्षुकीयाः। ऐक्षुकाः। काष्ठकीयाः। काष्ठकाः। कपोतकीयाः। कापोतकाः। क्रुञ्चकीयाः। क्रौञ्चकाः। 
223. स्नात्व्यादिः
स्नात्व्यादयश्च७.१.४९

स्नात्वी। पीत्वी। 
224. द्वारादिः
द्वारादीनांच७.३.४

द्वार। स्वर। व्यल्कश। स्वस्ति। स्वर्। स्फ्यकृत। स्वादुमृदु। श्वन्। स्व। द्वारादिः। 
225. स्वागतादिः
स्वागतादीनांच७.३.७

स्वागत। स्वध्वर। स्वङ्ग। व्यङ्ग। व्यड। व्यवहार। स्वपति। स्वागतदिः। 
226. अनुशतिकादिः
अनुशतिकादीनांच७.३.२०

अनुशतिक। अनुहोड। अनुसंवरण। अनुसंवत्सर। अङ्गारवेणु। असिहत्य। वध्योग। पुष्करसद्। अनुहरत्। कुरुकत। कुरुपञ्चाल। उदकशुद्ध। इहलोक। परलोक। सर्वलोक। सर्वपुरुष। सर्वभूमि। प्रयोग। परस्त्री। राजपुरुषात्ष्यञि। सूत्रनड। अनुशतिकादिः। 
227. क्षिपकादिः
नयासयोः७.३.४५

क्षिपका। धुवका। चरका। सेवका। करका। चटका। अवका। लहका। अलका। कन्यका। ध्रुवका। एडका। इतिक्षिपकादिः। 
228. न्यङ्क्वादिः
न्यङ्क्वादीनांच७.३.५३

न्यङ्कु। मद्गु। भृगु। दूरेपाक। फलेपाक। क्षणेपाक। दूरेपाका। फलेपाका। दूरेपाकु। फलेपाकु। तक्रम्। वक्रम्। व्यतिषङ्ग। अनुषङ्ग। अवसर्ग। उपसर्ग। श्वपाक। मांसपाक। कपोतपाक। उलूकपाकः। अर्ह। अवदाह। निदाह। न्यग्रोध। वीरुत्। न्यङ्क्वादिः। 
229. कणादिः
भ्राजभासभाषदीपजीवमीलपीडामन्यतरस्याम्‌ ७.४.३

कण। रण। भाण। श्रण। लुप। हेठ। हायि। वाणि। चाणि। लोटि। लोठि। लोपि। इतिकणादिः। 
230. गोत्रादिः
तिङोगोत्रादीनिकुत्सनाभीक्ष्ण्ययोः८.१.२७

गोत्र। ब्रुव। प्रवचन। प्रहसन। प्रकथन। प्रत्ययन। प्रचक्षण। प्राय। विचक्षण। अवचक्षण। स्वाध्याय। भूयिष्ठ। वानाम। इतिगोत्रादिः। 
231. काष्ठादिः
पूजनात्‌ पूजितमनुदात्तम्काष्ठादिभ्यः८.१.६७

काष्ठ। दारुण। अमातापुत्र। अयुत। अद्भुत। अनुक्त। भृश। घोर। परम। सु। अति। इतिकाष्ठादिः। 
232. यवादिः
मादुपधायाश्चमतोर्वोऽयवादिभ्यः८.२.९

यव। दल्मि। ऊर्मि। भूमि। कृमि। क्रुञ्चा। वशा। द्राक्षा। ध्रजि। ध्वजि। सञ्जि। इक्षु। मधु। द्रुम। मण्ड। धूम। आकृतिगणश्चयवादिः। 
233. कपिलकादिः
कृपोरोलः८.२.१८

कपिलक। कपिरक। तिल्पिलीक। तिर्पिरीक। लोमानि। रोमाणि। पांशुर। पांशुल। कर्म। कल्म। शुक्र। शुक्ल। इतिकपिलकादिः। 
234. अहरादिः
अम्नरूधरवरित्युभयथाछन्दसि८.२.७०

अगर्। धुर्। गीर्। इतिअहरादिः। 

235. पत्यादिः
पति। गण। पुत्र। इतिपत्यादिः। 
236. कस्कादिः
कस्कादिषुच८.३.४८

कस्कः। कौतस्कुतः। भ्रातुष्पुत्रः। शुनस्कर्णः। सद्यस्कालः। सद्यस्कीः। साद्यस्कः। कांस्कान्। सर्पिष्कुण्डिका। धनुष्कपालम्। बहिष्पलम्। बर्हिष्पलम्। यजुष्पात्रम्। अयस्कान्तः। तमस्काण्डः। अयस्काण्डः। मेदस्पिण्डः। भास्करः। अहस्करः। इतिकस्कादिः। 
237. सुषामादिः
सुषामादिषुच८.३.९८

सुषामादुष्षामा। निष्षामा। निष्षेधः। दुष्षेधः। सुषन्धिः। दुष्षन्धिः। निष्षन्धिः। सुष्ठु। दुष्ठु। प्रतिष्णिका। जलाषाहम्। नौषेचनम्। दुन्दुभिषेवणम्। हरिषेणः। वारिषेणः। जानुषेणी। हरिसक्थम्। पृथुषेणः। विष्वक्षेनः। सर्वषेणः। रोहिणीषेणः, रोहिणीसेनः। भरणीषेणः, भरणीसेनः। शतभिषक्षेनः। इतिसुषामादिः। 
238. सवनादिः
नरपरसृपिसृजिस्पृशिस्पृहिसवनादीनाम्८.३.१०८

सवनेसवने। सोमेसोमे। सूतेसूते। संवत्सरेसंवत्सरे। किंसंकिंसम्। बिसंबिसम्। मुसलंमुसलम्। गोसनिमश्वसनिम्। सवनादिः। 
239. गिरिनद्यादिः
वाभावकरणयोः८.४.१०

गिरिणदी। गिरिनदी। चक्रणदी। चक्रनदी। चक्रणितम्बा। चक्रनितम्बा। इतिगिरिनद्यादिः। 
240. युवादिः
प्रातिपदिकान्तनुम्विभक्तिषुच८.४.११

युवन्। पक्व। अहन्। इतियुवादिः। 
241. क्षुभ्नादिः
क्षुभ्नाऽऽदिषुच८.४.३९

क्षुभ्ना। नृनमन। नन्दिन्। नन्दन। नगर। हरिनन्दी। हरिनन्दन। गिरिनगरम्। नरीनृत्यते। तृप्नोति। नर्तन। गहन। नन्दन। निवेश। निवास। अग्नि। अनूप। परिनर्तनम्। परिगहनम्। परिनन्दनम्। शरनिवेशः। शरनिवासः। शराग्निः। दर्भानूपः। आचार्यभोजीनः। आचार्यानी। इरिका। तिमिर। समीर। कुबेर। हरि। कर्मार। इतिक्षुभ्नादिः। 
