
#bookname=MT Satirical Slang (sa-en)
#sametypesequence=h
#stripmethod=keep

षिड्ग|Bill Clinton
Bill Clinton, lecherous US President

षिड्गपत्नी|अट्टहासकी|Hillary Clinton
Hillary Clinton, wife of Bill Clinton

प्रथमोन्मत्त|मूलवातूल|Jew
Jew.

प्रथमोन्माद
Judaism.

गुच्छक|Bush
George Bush Jr and Sr. Presidents of USA.

वक्रास्|Cheney
Dick Cheney, USA Vice President assisting George Bush Jr.

विजय-नाम-व्यापारिन्|नारिङ्गपुरुषः|पिच्छिल्ल|पिच्छिल्लक|विजय|Donald Trump
Donald Trump. Orange haired businessman and USA President.

वलूकवातूल
Red madness. Bolshevism.

कालामुख
Black faced (rioters).

गर्दभ|गर्दभिन्|Democrat
(Belonging to) Donkey party - Democratic party of USA.

हस्तिन्|Republican
(Belonging to) Elephant party - Republican party of USA.

म्लेच्छराट्|US President
King of the barbarians. US President.

लिङ्गशास्त्र|Gender studies
Gender studies - A component of नव्योन्माद involving fluid genders, novel pronouns etc..

वर्णशास्त्र|Critical race theory|CRT|जातिवाद
Critical race theory

तुन्दशास्त्र
A reaction among navyonmatta-s against "fat shaming" and such. 

एकराक्षसत्वम्|एकराक्षसोन्माद|monotheism
Monotheism

एकराक्षस|Jealous God|montheist
Jealous Monotheist God, or his followers

सोर-नाम-महादुष्ट|सोर|दुष्ट-सोर|बीजधिः|George Soros
George Soros, businessman financier of navyonmaada. बीजधित्वम् fern-सदृशम्।

अर्धकृष्ण|Barack Obama
Barack Obama, US President

महाम्लेच्छ|American|US|USA
USA

इन्द्रायुधध्वज|इन्द्रचापकेतु|LGBTQ activists
Rainbow flag bearers. LGBTQ activists

संवरक्रीडा|Elections
Election games, part of democracy.

दुष्ट-जाक|जाक|जाक-नाम-महदुष्ट|Ripper
Jack, founder of Twitter

हरिजङ्गल
???

मानवीय
???

निमेषक|Antony Blinken
Antony John Blinken. Served as secretary of state, security advisor etc. Of jewish extraction.

नव्योन्मत्त|Woke
Maddened by the new (strain). Woke of the 2020s.

असङ्ग|Julian Assange
Julian Assange of Wikileaks

वि|Twitter
Bird (app), Twitter

हिमगुह|Edward Snowden
Edward Snowden, exiled US whistleblower

पञ्चनेत्र|Five Eyes
Five Eyes = US UK Aus NZ Canada

मत्ताणि|Donald Rumsfeld
American politician, government official and businessman who served as secretary of defense

मुखगिरि|Facebook|Zuckerberg
Face-mountain. Facebook, founded by Zucker-berg

रेणुगिरि|Sheryl Sandberg
Sheryl Sandberg, Facebook executive

दान्वपरा|Dneiper
Dneiper - major Ukrainian river

सैरीम
???

Green Beauty|भिक्षासुन्दरी|Sundar Pichai
Sundar Pichai, Google CEO.

गुग्गुलु|Google
Google

Satya Nadella
Satya Nadella, Microsoft CEO.

व्याध-पिण्डक|Hunter Biden
Hunter Biden, Son of Joe Biden, accused of corruption in Ukraine, painter.

पिण्डक|Joe Biden|दुष्ट-विदूषक
Joe Biden, US President

कूजनयुद्ध
Twitter battles

कूजन
Tweet

लाटपति|लाटेश्वर|लाटेश|आनर्तप|Narndra Modi
Narndra Modi

ddg
DuckDuckGo

भेझ|Jeff Bezos
Jeff Bezos, Amazon founder

बोर्गि
Bargir Marauders with the Maratha forces. Especially notorious for unruly behavior in Bengal

Moonchoot|Chandrachud|शशि-यभक
Chandrachud

विट्कृमि
Feces worm

म्लेच्छ
Barbarian. American and European allies.

मरून्मत्त|Muslim|Islamist|मरुराक्षस|मरुकर्बुर
Islamist.

मरून्माद|तृतीयोन्माद|खिलि-मोह
Islam. Desert craze.

अन्तर्यामिन्|Deep state
Deep state

शूलपुरुष|German
Ger-man

आङ्ग्लिक|English|आङ्ग्लम्लेच्छ|Anglospheric|British|Brit
English. Anglospheric.

द्वयोन्मत्त|Judeo-Christian
Intoxicated by the pair. Judeo-Christian.

पश्चिमम्लेच्छ
Western (EU, NA) barbarians - major constituents of NATO. 

पूतिमाष|NATO|rotten soybean soup
NATO. After netto - fermented Japanese soy food.

बाह्लिक|Afghanistan
Afghanistan

गन्धार|Pakistan|TSP
Islamic Republic of Pakistan. 

Galtonism|Sinophilia
Sinophilia

वर्णकोप|Color Revolution
Color Revolution

Goryeo|Korea
Korea

उषापुत्र|Japanese
Japanese

शूलदेश|Germany
Germany

कृशद्वीप|England
England

हादि-शूलपुरुष|Adolf Hitler
Adolf Hitler, German Chancellor

चुम्बक|Henry Kissinger
Henry Kissinger, US diplomat notorious for support to Islamic republic of pAkistAn in the bAngladesh genocide, 73 Chilean coup, Argentinian junta etc..

आणि|John Bolton
John Bolton, US Government official who admitted to planning coups outside USA.

मलीम्लुची|Madeline Albright
Madeline Albright

v1|brAhmaNa
brAhmaNa

v2|kShatriya
kShatriya

v3|vaishya
vaishya

v4|shUdra
shUdra

परागचूर्ण|Talcum powder|Parag Agrawal
Twitter CEO Parag Agrawal, successor of Jack.

मुष्कवान्|मुष्कवान् कस्तूरी|कस्तूरी|Elon Musk
Elon Musk, entrepreneur, free speech absolutist.

H|hindu
Hindu

सर्वोन्माद-संयोगः|एकराक्षस-जाल-शम्बरः
Counter-religious alliance/ domination

SM|Social Media
Social Media

दानुक्षेत्र|दान्वपरक्षेत्र|दानु-अपर-देश|Ukraine
Ukraine

वालाण्देज़्|वालाण्देझ्|Dutch
Dutch

AAP|मार्जनी-दल|Fellowship of the broom|Mangiferous party
AAP. Aam Admi Party.

LOL|Rahul Gandhi
Rahul Gandhi, INC Leader

faux mahAtman
MK Gandhi

Kangress
Indian National Congress

राष्ट्रक|मराठा
marAThAs - people of mahArAShTra.

5IV| 5 Eyes plus vassals
5 Eye states plus vassals

रथः|car
car

विद्युद्रथ|electric car
electric car

भस्मिका|Ashley Biden
Ashley Biden

दण्डिक|Law enforcement
Law enforcement

Ching|Qing
Manchu Ching dynasty - last emperors of China

emperor
Paramount Leader of the People's Republic of China

जातनाशकाहिः
(Chinese Communist Party ruled) China

म्लेच्छमरून्मत्ताभिदन्धि|म्लेच्छमरून्मत्तयाशु
Alliance between western mlechCha-s and marUnmattas.

आदि-मरून्मत्त|Mohammed
Mohammed

तुरुष्क|Turk
Turk

मरून्मत्तातङ्क|Islamic terrorism
Islamic terrorism

उपरिमरकत
Pseudo-green folk

प्रोतप्रेत|कीलितप्रेत|प्रेत|Jesus|Christ|Jesus Christ
Jesus Christ

कीलितप्रेतभाणक|Missionary
Missionary

पाञ्चनद|Punjab
Punjab

दुष्टसोरबन्धु|Zelensky
V Zelensky, Ukraine president

दानुक|Ukrainian|Kievan
Ukrainian

मण्डलध्वज|EU|European Union
EU

नाममात्रवाजपेयिन्|Vajapayee
AB Vajapayee

उष्णीषातितायिन्|Khalistani
Khalistani

महाभगभक्षकी|Wendy Doniger
Indologist Wendy Doniger of Chicago

Eye-rack|Iraq
Iraq

Uncle|Uncle Sam|US Government
US Government

Mushpig|Musharraf|Puki Kamandu saheb
Parvez Musharraf

Ibrahimiya|Abrahamism
Abrahamism

Xerox Khan|Abdul Qadeer Khan
Abdul Qadeer Khan, pAkistAni nuclear technology thief and proliferator.

चाचा|Jawaharlal Nehru
Jawaharlal Nehru

पद्म|BJP
BJP

chakra of indra and vAyu|Hurricane|इन्द्रावायुचक्रम्
Hurricane

चित्रनाल|YouTube
YouTube

बञ्जक-शण्डक-सेना
"Globo-homo-trans" army of navyonmAda

कर्णाटी|Kennedy
Kennedy

नीलद्रापि|Ambedkar|Bean
Blue coat, bhImrAv ambeDkar and his "dalit" movement.

मूत्रनाल|मूत्रस्यूत|Periyar|पॆरियार्|EVR
Ramaswamy Naikar  ( Periyar), who as an old bespectacled bearded man with a walking stick and urine bag, married his foster daughter.

लण्डपुरम्|London|UK
London; more broadly UK.

