
#bookname=मानसतरङ्गिणी-परिभाषा (en-sa)
#sametypesequence=h
#stripmethod=keep

षिड्ग|Bill Clinton
Bill Clinton, lecherous US President

षिड्गपत्नी|Hillary Clinton
Hillary Clinton, wife of Bill Clinton

प्रथमोन्मत्त|मूलवातूल|Jew
Jew.

प्रथमोन्माद
Judaism

गुच्छक|Bush
George Bush Jr and Sr. Presidents of USA.

वक्रास्|Cheney
Dick Cheney, USA Vice President assisting George Bush Jr.

विजय-नाम-व्यापारिन्|नारिङ्गपुरुषः|विजय|Donald Trump
Donald Trump. Orange haired businessman and USA President.

वलूकवातूल
Red madness. Bolshevism.

कालामुख
Black faced (rioters).

गर्दभ|गर्दभिन्|Democrat
Donkey party - Democratic party of USA.

म्लेच्छराट्|US President
King of the barbarians. US President.

लिङ्गशास्त्र|Gender studies
Gender studies - A component of नव्योन्माद involving fluid genders, novel pronouns etc..

वर्णशास्त्र|Critical race theory|CRT|जातिवाद
Critical race theory

तुन्दशास्त्र
A reaction among navyonmatta-s against "fat shaming" and such. 

सोरनाममहादुष्ट|सोर|George Soros
George Soros, businessman financier of navyonmaada

अर्धकृष्ण|Barack Obama
Barack Obama, US President

महाम्लेच्छ|American|US|USA
USA

इन्द्रायुधध्वज|LGBTQ activists
Rainbow flag bearers. LGBTQ activists

संवरक्रीडा|Elections
Election games, part of democracy.

दुष्ट-जाक|जाक|Ripper
Jack, founder of Twitter

हरिजाङ्गल
???

मानवीय
???

निमेषक
??? A jew.

नव्योन्मत्त|Woke
Maddened by the new (strain). Woke of the 2020s.

असङ्ग|Julian Assange
Julian Assange of Wikileaks

वि|Twitter
Bird (app), Twitter

हिमगुह|Edward Snowden
Edward Snowden, exiled US whistleblower

पञ्चनेत्र|Five Eyes
Five Eyes = US UK Aus NZ Canada

मत्ताणि|Donald Rumsfeld
American politician, government official and businessman who served as secretary of defense

मुखगिरि|Facebook|Zuckerberg
Face-mountain. Facebook, founded by Zucker-berg

रेणुगिरि|Sheryl Sandberg
Sheryl Sandberg, Facebook executive

दान्वपरा|Dneiper
Dneiper - major Ukrainian river

सैरीम
???

Green Beauty|भिक्षासुन्दरी|Sundar Pichai
Sundar Pichai, Google CEO.

Talcum powder|Satya Nadella
Satya Nadella, Microsoft CEO.

व्याध-पिण्डक|Hunter Biden
Hunter Biden, Son of Joe Biden, accused of corruption in Ukraine, painter.

पिण्डक|Joe Biden
Joe Biden, US President

कूजनयुद्ध
Twitter battles

कूजन
Tweet

लाटपति|लाटेश्वर|Narndra Modi
Narndra Modi

ddg
DuckDuckGo

भेझ|Jeff Bezos
Jeff Bezos, Amazon founder

बोर्गि
Bargir Marauders with the Maratha forces. Especially notorious for unruly behavior in Bengal

Moonchoot|Chandrachud
Chandrachud

विट्कृमि
Feces worm

