
#bookname=मानसतरङ्गिणी-परिभाषा (en-sa)
#sametypesequence=h
#stripmethod=keep

षिड्ग|Bill Clinton
Bill Clinton, lecherous US President

षिड्गपत्नी|Hillary Clinton
Hillary Clinton, wife of Bill Clinton

प्रथमोन्मत्त|Jew
Jew. Maddened by the first.

गुच्छक|Bush
George Bush Jr and Sr. Presidents of USA.

वक्रास्|Cheney
Dick Cheney, USA Vice President assisting George Bush Jr.

विजय-नाम-व्यापारिन्|नारिङ्गपुरुषः|Donald Trump
Donald Trump. Orange haired businessman and USA President.

gardabha|Democrat
Donkey party - Democratic party of USA.

म्लेच्छराट्|US President
King of the barbarians. US President.

लिङ्गशास्त्र|Gender studies
Gender studies - A component of नव्योन्माद involving fluid genders, novel pronouns etc..

वर्णशास्त्र|Critical race theory
Critical race theory

तुन्दशास्त्र
A reaction among navyonmatta-s against "fat shaming" and such. 

