
#bookname=MT Satirical Slang (sa-en)
#sametypesequence=h
#stripmethod=keep

षिड्ग|Bill Clinton
Bill Clinton, lecherous US President

षिड्गपत्नी|Hillary Clinton
Hillary Clinton, wife of Bill Clinton

अट्टहासकी|Kamala Harris|कमला|स्फुण्टकी
Kamala Harris, US Vice President.

प्रथमोन्मत्त|मूलवातूल|यहूदोन्मत्त|मरकत-द्विट्|Jew
Jew.

प्रथमोन्माद
Judaism.

गुच्छक|Bush
George Bush Jr and Sr. Presidents of USA.

वक्रास्|Cheney
Dick Cheney, USA Vice President assisting George Bush Jr.

विजय-नाम-व्यापारिन्|नारिङ्गपुरुषः|पिच्छिल्ल|पिच्छिल्लक|विजय|Donald Trump
Donald Trump. Orange haired businessman and USA President.

वलूकवातूल
Red madness. Bolshevism.

कालामुख
Black faced (rioters).

गर्दभ|गर्दभिन्|Democrat
(Belonging to) Donkey party - Democratic party of USA.

हस्तिन्|Republican|करिन्
(Belonging to) Elephant party - Republican party of USA.

म्लेच्छराट्|US President
King of the barbarians. US President.

लिङ्गशास्त्र|Gender studies
Gender studies - A component of नव्योन्माद involving fluid genders, novel pronouns etc..

वर्णशास्त्र|Critical race theory|CRT|जातिवाद
Critical race theory

तुन्दशास्त्र
A reaction among navyonmatta-s against "fat shaming" and such. 

एकराक्षसत्वम्|एकराक्षसोन्माद|monotheism
Monotheism

एकराक्षस|Jealous God|montheist
Jealous Monotheist God, or his followers

सोर-नाम-महादुष्ट|सोर|दुष्ट-सोर|बीजधिः|George Soros
George Soros, businessman financier of navyonmaada. बीजधित्वम् fern-सदृशम्।

सोर-शण्डादि|पण्ड्र-सैन्य|बहु-रञ्जित|पण्ड्र-सेन
Liberal Woke LGBTQ alliance

अर्धकृष्ण|Barack Obama
Barack Obama, US President

महाम्लेच्छ|American|US|USA
USA

इन्द्रायुध-ध्वज|इन्द्र-चाप-केतु|बहु-वर्ण-केतु|अङ्ग-लुब्ध|पट्ट-दल|LGBTQ activists
Rainbow flag bearers. LGBTQ activists

संवरक्रीडा|Elections
Election games, part of democracy.

दुष्ट-जाक|जाक|जाक-नाम-महदुष्ट|Ripper
Jack, founder of Twitter

हरिजङ्गल
???

मानवीय
???

गदर्भी|Gadde
Vijaya Gadde, former legal head of Twitter, who was fired after Elon Musk took over.

निमेषक|Antony Blinken
Antony John Blinken. Served as secretary of state, security advisor etc. Of jewish extraction.

नव्योन्मत्त|Woke
Maddened by the new (strain). Woke of the 2020s.

असङ्ग|Julian Assange
Julian Assange of Wikileaks

वि|Twitter
Bird (app), Twitter

हिमगुह|Edward Snowden
Edward Snowden, exiled US whistleblower

पञ्चनेत्र|Five Eyes
Five Eyes = US UK Aus NZ Canada

मत्ताणि|Donald Rumsfeld
American politician, government official and businessman who served as secretary of defense

मुखगिरि|Facebook|Zuckerberg
Face-mountain. Facebook, founded by Zucker-berg

रेणुगिरि|Sheryl Sandberg
Sheryl Sandberg, Facebook executive

दान्वपरा|Dneiper
Dneiper - major Ukrainian river

सैरीम
???

रोत्स्य|Russia|Rotsya|रूस
Russia

Green Beauty|भिक्षासुन्दरी|Sundar Pichai
Sundar Pichai, Google CEO.

गुग्गुलु|Google
Google

Satya Nadella
Satya Nadella, Microsoft CEO.

व्याध-पिण्डक|Hunter Biden
Hunter Biden, Son of Joe Biden, accused of corruption in Ukraine, painter.

पिण्डक|Joe Biden|दुष्ट-विदूषक|सोर-पुत्तलक
Joe Biden, US President

भूति-पिण्डकी|ashley biden
ashley biden

कूजनयुद्ध
Twitter battles

कूजन
Tweet

लाटपति|लाटेश्वर|लाटेश|आनर्तप|Narndra Modi
Narendra Modi

ddg
DuckDuckGo

भेझ|Jeff Bezos
Jeff Bezos, Amazon founder

बोर्गि
Bargir Marauders with the Maratha forces. Especially notorious for unruly behavior in Bengal

Moonchoot|Chandrachud|शशि-यभक
Chandrachud

विट्कृमि
Feces worm

म्लेच्छ
Barbarian. American and European allies.

मरून्मत्त|Muslim|Islamist|मरुराक्षस|मरुकर्बुर|उपरि-मरकत
Islamist. Pseudo-green folk.

मरून्माद|तृतीयोन्माद|खिलि-मोह
Islam. Desert craze.

अन्तर्यामिन्|Deep state
Deep state

शूलपुरुष|German
Ger-man

आङ्ग्लिक|English|आङ्ग्लम्लेच्छ|Anglospheric|British|Brit
English. Anglospheric.

द्वयोन्मत्त|Judeo-Christian
Intoxicated by the pair. Judeo-Christian.

Error of Nazareth|Christianity
Christianity

पश्चिमम्लेच्छ
Western (EU, NA) barbarians - major constituents of NATO. 

पूतिमाष|NATO|rotten soybean soup
NATO. After netto - fermented Japanese soy food.

बाह्लिक|Afghanistan
Afghanistan

गन्धार|Pakistan|TSP
Islamic Republic of Pakistan. 

Galtonism|Sinophilia
Sinophilia

वर्णकोप|Color Revolution
Color Revolution

Goryeo|Korea
Korea

उषापुत्र|Japanese
Japanese

हिट्लरदेश|शूलदेश|Germany
Germany

कृशद्वीप|England
England

हादि-शूलपुरुष|Adolf Hitler
Adolf Hitler, German Chancellor

चुम्बक|Henry Kissinger
Henry Kissinger, US diplomat notorious for support to Islamic republic of pAkistAn in the bAngladesh genocide, 73 Chilean coup, Argentinian junta etc..

आणि|John Bolton
John Bolton, US Government official who admitted to planning coups outside USA.

मलीम्लुची|Madeline Albright
Madeline Albright

v1|brAhmaNa
brAhmaNa

v2|kShatriya
kShatriya

v3|vaishya
vaishya

v4|shUdra
shUdra

परागचूर्ण|Talcum powder|Parag Agrawal
Twitter CEO Parag Agrawal, successor of Jack.

मुष्कवत्|मुष्कवान्|कस्तूरी|मृगनाभिः|कस्तूरी|शेफग्रन्थी|बाणक्षेप|Elon Musk
Elon Musk, entrepreneur, "free speech absolutist".

H|hindu
Hindu

सर्वोन्माद-संयोग|एकराक्षस-जाल-शम्बर
Counter-religious alliance/ domination

SM|Social Media
Social Media

दानुक्षेत्र|दान्वपरक्षेत्र|दानु-अपर-देश|Ukraine
Ukraine

वालाण्देज़्|वालाण्देझ्|Dutch
Dutch

AAP|मार्जनी-दल|Fellowship of the broom|Mangiferous party
AAP. Aam Admi Party.

LOL|Rahul Gandhi
Rahul Gandhi, INC Leader

faux mahAtman|perfumer|Gandhi
MK Gandhi

Kangress
Indian National Congress

राष्ट्रक|मराठा
marAThAs - people of mahArAShTra.

5IV| 5 Eyes plus vassals
5 Eye states plus vassals

रथः|car
car

विद्युद्रथ|electric car
electric car

भस्मिका|Ashley Biden
Ashley Biden

दण्डिक|Law enforcement
Law enforcement

Ching|Qing
Manchu Ching dynasty - last emperors of China

emperor
Paramount Leader of the People's Republic of China

जात-नाशकाहि|China
(Chinese Communist Party ruled) China

Middle Kingdom|China
China

म्लेच्छ-मरून्मत्ताभिदन्धि|म्लेच्छ-मरून्मत्त-याशु
Alliance between western mlechCha-s and marUnmattas.

आदि-मरून्मत्त|Mohammed
Mohammed

तुरुष्क|Turk
Turk

मरून्मत्तातङ्क|Islamic terrorism
Islamic terrorism

प्रोतप्रेत|कीलितप्रेत|प्रेत|Jesus|Christ|Jesus Christ
Jesus Christ

कीलितप्रेतभाणक|Missionary
Missionary

पाञ्चनद|Punjab
Punjab

दुष्टसोरबन्धु|Zelensky
V Zelensky, Ukraine president

दानुक|Ukrainian|Kievan
Ukrainian

मण्डलध्वज|EU|European Union
EU

नाममात्रवाजपेयिन्|Vajapayee
AB Vajapayee

उष्णीषातितायिन्|Khalistani
Khalistani

महाभगभक्षकी|Wendy Doniger
Indologist Wendy Doniger of Chicago

Eye-rack|Iraq
Iraq

Islamic Republic|Iran
Iran

Uncle|Uncle Sam|US Government
US Government

Mushpig|Musharraf|Puki Kamandu saheb
Parvez Musharraf

Ibrahimiya|Abrahamism
Abrahamism

Xerox Khan|Abdul Qadeer Khan
Abdul Qadeer Khan, pAkistAni nuclear technology thief and proliferator.

चाचा|Jawaharlal Nehru
Jawaharlal Nehru

पद्म|BJP
BJP

chakra of indra and vAyu|Hurricane|इन्द्रावायुचक्रम्
Hurricane

चित्रनाल|YouTube
YouTube

बञ्जक-शण्डक-सेना
"Globo-homo-trans" army of navyonmAda

कर्णाटी|Kennedy
Kennedy

नीलद्रापि|Ambedkar|Bean
Blue coat, bhImrAv ambeDkar and his "dalit" movement.

नीलद्रापेय|Dalitists
Dalitists

मूत्रनाल|मूत्रस्यूत|Periyar|पॆरियार्|EVR|मूत्रक
Ramaswamy Naikar  ( Periyar), who as an old bespectacled bearded man with a walking stick and urine bag, married his foster daughter.

लण्डपुर|गजलण्डपुर|London|UK
London; more broadly UK.

कृष्णाद्रिफुक|Fink|फुक
Fink of blackrock

भल्लूकपुर|Berlin
Berlin

बहुक्षालपुर|शौचालयपुर|Washington DC
Washington DC

नव्यर्कपुर|New York
New York

मुपुरुष|Mussoulini
Mussoulini

नादिपुरुष|Nazi
Nazi

चलचित्र-चिक्का|Wojkicki
Susan Wojkicki, long-time YouTube head.

चलचित्रेसिनः|Disney
Disney, De Isigny

पणमित्र|Paypal
Paypal

पड्बिश-पुरुषः|Fetterman
John Karl Fetterman is an American politician who is the senator-elect from Pennsylvania.

मुक्तधनकोश|Bankman-Fried
Bankman-Fried, former owner of FTX crypto-exchange. Major donor to Joe Biden. 

मूत्रक|Pfizer
Pfizer

castro-putra|कास्त्र-पुत्र|Trudeau
Justin Trudeau, Canada PM.

LOL|Rahul
Rahul Gandhi

फलाश्मा|Epstein
Epstein

इन्द्रसेन|आत्रेय
वृश्चिकाप्रियः सोमाख्यकथासु

वृश्चिका|अलिनी
अङ्गिरोगोत्रा। सोमाख्यकथासु। 

सोमाख्य|भार्गव
सोमाख्यकथासु नायकः।

अण्डजद्वीपः|New Zealand
New Zealand, the island of the egg-born -- i.e., reptiles (including birds) that lorded over the land till their tragic collision with the Austronesians & the Europeans thereafter.

YT|YouTube
YouTube

TT|TikTok
TikTok

IG|Instagram
Instagram

Florida man|DeSantis|पुष्प-क्षेत्र-पुरुषः|कटाह-ग्रभण-पुरुषः|अनुगामिन्
Ronald Dion DeSantis, governor of Florida since 2019 

नितम्बिन्
US politician??

तैलकेश
US politician??

Bill Gates|द्वार
Bill Gates

moon-chute|moon-choot|Chandrachud
Chandrachud, CJI in supreme court

red pill
Red pill refers to (becoming enlightened to) the truth about reality, especially a truth that is difficult to accept or exposes disillusions.

black pill
"It's all pre-determined. Nothing can avoid doom."

मिथ्याबुद्धिः|AI|Artificial Intelligence
Artificial Intelligence

गोलशिरस्|Nadella
Satya Nadella, MS boss.

अग्रभट|Vanguard
Vanguard

नीलोष्णीषक|मनमोहन-सिंह|Manmohan Singh
Manmohan Singh

यन्त्रदुष्ट|US Tech companies
US Tech companies

कवि|Bard
Google Bard AI

