
#bookname=MT Satirical Slang (sa-en)
#description=Satirical slang dict used within a certain internet niche. 
#sametypesequence=h
#stripmethod=keep

षिड्ग|Bill Clinton
Bill Clinton, lecherous US President

षिड्ग-पत्नी|Hillary Clinton|षिड्ग-जरिणी
Hillary Clinton, wife of Bill Clinton

अट्टहासकी|Kamala Harris|कमला|स्फुण्टकी
Kamala Harris, US Vice President.

प्रथमोन्मत्त|मूल-वातूल|यहूदोन्मत्त|मरकत-द्विट्|मर्वम्बुक|Jew|उपरि-मरकत|अग्र|मर्वम्बुक
Jew.

प्रेतोन्माद|Christianity|u2|द्वितीय-रूज्
Christianity

प्रथमोन्माद|u1|मूल-रूज्
Judaism.

गुच्छक|Bush
George Bush Jr and Sr. Presidents of USA.

वक्रास्|Cheney
Dick Cheney, USA Vice President assisting George Bush Jr.

विजय-नाम-व्यापारिन्|नारिङ्गपुरुषः|पिच्छिल्ल|पिच्छिल्लक|विजय|Donald Trump|लुङ्ग|अरुण-लुङ्ग
Donald Trump. Orange haired businessman and USA President.

वलूकवातूल
Red madness. Bolshevism.

कालामुख
Black faced (rioters).

गर्दभ|गर्दभिन्|Democrat
(Belonging to) Donkey party - Democratic party of USA.

हस्तिन्|Republican|करिन्
(Belonging to) Elephant party - Republican party of USA.

म्लेच्छराट्|US President
King of the barbarians. US President.

लिङ्गशास्त्र|Gender studies
Gender studies - A component of नव्योन्माद involving fluid genders, novel pronouns etc..

वर्णशास्त्र|Critical race theory|CRT|जातिवाद
Critical race theory

तुन्दशास्त्र
A reaction among navyonmatta-s against "fat shaming" and such. 

एकराक्षसत्वम्|एकराक्षसोन्माद|monotheism
Monotheism

एकराक्षस|Jealous God|montheist|राक्षस-साधक
Jealous Monotheist God, or his followers

म्लेच्छ-मरून्मत्ताभिसन्धि
u2-u3 alliance

त्रयोन्मत्त-समयोगिकैकराक्षस-जाल-सम्बर
Alliance of all Abe's counter-religions.

सोर-नाम-महादुष्ट|सोर|दुष्ट-सोर|बीजधिः|George Soros
George Soros, businessman financier of navyonmaada. बीजधित्वम् fern-सदृशम्।

सोर-शण्डादि|पण्ड्र-सैन्य|बहु-रञ्जित|पण्ड्र-सेन|पट्ट-सेना
Liberal Woke LGBTQ alliance

अर्धकृष्ण|Barack Obama|ओबराज|बोधिसत्त्व
Barack Obama, US President

आपस्तीय
??

Bill Ackman
Bill Ackman, US hedge funder.

महा-म्लेच्छ|American|US|USA|मध्य-म्लेच्छ-वर्ष
USA

इन्द्रायुध-ध्वज|इन्द्र-चाप-केतु|बहु-वर्ण-केतु|अङ्ग-लुब्ध|पट्ट-दल|LGBTQ activists
Rainbow flag bearers. LGBTQ activists

संवरक्रीडा|Elections
Election games, part of democracy.

जाक|Ripper|वि-कार
Jack, founder of Twitter

हरि-जङ्गल|हरि-वन
US journalist Glenn Greenwald.

मानवीय|Manning
Bradley Manning, wikileaks whistle-blower; who surgically got a female-like body to be Chelsea Manning.

गदर्भी|Gadde 
Vijaya Gadde, former legal head of Twitter, who was fired after Elon Musk took over.

निमेषक|Antony Blinken
Antony John Blinken. Served as secretary of state, security advisor etc. Of jewish extraction.

नव्योन्मत्त|Woke|पोगण्ड-रुज्|नव्य-धूर्त|पोगण्ड-रोग
Maddened by the new (strain). Woke of the 2020s.

असङ्ग|Julian Assange
Julian Assange of Wikileaks

वि|Twitter
Bird (app), Twitter

हिम-गुह|हिमक|Edward Snowden
Edward Snowden, exiled US whistleblower

पञ्चनेत्र|Five Eyes
Five Eyes = US UK Aus NZ Canada

मत्ताणि|Donald Rumsfeld
American politician, government official and businessman who served as secretary of defense

मुखगिरि|Facebook|Zuckerberg
Face-mountain. Facebook, founded by Zucker-berg

रेणुगिरि|Sheryl Sandberg
Sheryl Sandberg, Facebook executive

दान्वपरा|Dneiper
Dneiper - major Ukrainian river

सैरीम
Sarmatian lands

रोत्स्य|Russia|Rotsya|रूस
Russia

Green Beauty|भिक्षासुन्दरी|Sundar Pichai
Sundar Pichai, Google CEO.

गुग्गुलु|Google
Google

Satya Nadella
Satya Nadella, Microsoft CEO.

व्याध-पिण्डक|Hunter Biden
Hunter Biden, Son of Joe Biden, accused of corruption in Ukraine, painter.

पिण्डक|Joe Biden|दुष्ट-विदूषक|सोर-पुत्तलक
Joe Biden, US President

भूति-पिण्डकी|ashley biden
ashley biden

कूजनयुद्ध
Twitter battles

कूजन
Tweet

लाटपति|लाटेश्वर|लाटेश|आनर्तप|Narndra Modi
Narendra Modi

ddg
DuckDuckGo

भेझ|Jeff Bezos|भेझ-खल्वाट
Jeff Bezos, Amazon founder

बोर्गि
Bargir Marauders with the Maratha forces. Especially notorious for unruly behavior in Bengal

Moonchoot|Chandrachud|शशि-यभक
Chandrachud

विट्कृमि
Feces worm

म्लेच्छ
Barbarian. American and European allies.

मरून्मत्त|Muslim|Islamist|मरुराक्षस|मरुकर्बुर|अघमद|Ahmed|तृतीय
Islamist. Pseudo-green folk.

मरून्माद|तृतीयोन्माद|खिलि-मोह|Islam|u3|तृतीय-रुज्
Islam. Desert craze.

अन्तःप्रणिधि|Internal security
Internal security

अन्तर्यामिन्|Deep state|गुह्य-राज्य|महा-शठ|शठ-सभा
Deep state

शूलपुरुष|German
Ger-man

आङ्ग्लिक|English|आङ्ग्लम्लेच्छ|Anglospheric|British|Brit
English. Anglospheric.

द्वयोन्मत्त|Judeo-Christian|उभयोन्माद-संयोग
Intoxicated by the pair. Judeo-Christian.

Error of Nazareth|Christianity
Christianity

पश्चिमम्लेच्छ
Western (EU, NA) barbarians - major constituents of NATO. 

पूतिमाष|NATO|rotten soybean soup|spoiled soybean|bean soup
NATO. After netto - fermented Japanese soy food.

बाह्लिक|Afghanistan
Afghanistan

गन्धार|Pakistan|TSP
Islamic Republic of Pakistan. 

Galtonism|Sinophilia
Sinophilia

वीर्यवाद|Machoism
Machoism

सर्वोपस्थयुज्|Bisexual
Bisexual

वर्णकोप|Color Revolution
Color Revolution

Goryeo|Korea
Korea

उषापुत्र|Japanese|Yamato
Japanese

हिट्लरदेश|शूलदेश|Germany
Germany

कृशद्वीप|England
England

हादि-शूलपुरुष|Adolf Hitler
Adolf Hitler, German Chancellor

चुम्बक|Henry Kissinger
Henry Kissinger, US diplomat notorious for support to Islamic republic of pAkistAn in the bAngladesh genocide, 73 Chilean coup, Argentinian junta etc.. mahāpāpin mūlagrasta Cumbaka.

आणि|John Bolton
John Bolton, US Government official who admitted to planning coups outside USA.

मलीम्लुची|Madeline Albright
Madeline Albright

v1|brAhmaNa
brAhmaNa

v2|kShatriya
kShatriya

v3|vaishya
vaishya

v4|shUdra
shUdra

परागचूर्ण|Talcum powder|Parag Agrawal
Twitter CEO Parag Agrawal, successor of Jack.

मुष्कवत्|मुष्कवान्|कस्तूरी|मृगनाभिः|कस्तूरी|शेफग्रन्थी|बाणक्षेप|Elon Musk
Elon Musk, entrepreneur, "free speech absolutist".

H|hindu
Hindu

सर्वोन्माद-संयोग|एकराक्षस-जाल-शम्बर
Counter-religious alliance/ domination

SM|Social Media
Social Media

दानुक्षेत्र|दान्वपरक्षेत्र|दानु-अपर-देश|Ukraine
Ukraine

वालाण्देज़्|वालाण्देझ्|Dutch
Dutch

AAP|मार्जनी-दल|Fellowship of the broom|Mangiferous party
AAP. Aam Admi Party.

LOL|Rahul Gandhi
Rahul Gandhi, INC Leader

faux mahAtman|perfumer|Gandhi
MK Gandhi

Kangress
Indian National Congress

राष्ट्रक|मराठा
marAThAs - people of mahArAShTra.

5IV| 5 Eyes plus vassals
5 Eye states plus vassals

रथः|car
car

विद्युद्रथ|electric car
electric car

भस्मिका|Ashley Biden
Ashley Biden

दण्डिक|दण्डक|Law enforcement
Law enforcement

दण्ड|Pole|Polish|Poland
Pole

समवाद|soclialism
Socialism

श्रम-वाद|communism
Communism

Ching|Qing
Manchu Ching dynasty - last emperors of China

emperor
Paramount Leader of the People's Republic of China

जात-नाशकाहि|China
(Chinese Communist Party ruled) China

Middle Kingdom|China
China

म्लेच्छ-मरून्मत्ताभिदन्धि|म्लेच्छ-मरून्मत्त-याशु
Alliance between western mlechCha-s and marUnmattas.

आदि-मरून्मत्त|Mohammed
Mohammed

तुरुष्क|Turk
Turk

मरून्मत्तातङ्क|Islamic terrorism
Islamic terrorism

प्रोतप्रेत|कीलितप्रेत|प्रेत|Jesus|Christ|Jesus Christ
Jesus Christ

कीलितप्रेतभाणक|Missionary
Missionary

पाञ्चनद|Punjab
Punjab

दुष्टसोरबन्धु|Zelensky
V Zelensky, Ukraine president

दानुक|Ukrainian|Kievan
Ukrainian

मण्डलध्वज|EU|European Union
EU

नाममात्रवाजपेयिन्|Vajapayee
AB Vajapayee

उष्णीष-मोह
Sickhism

उष्णीषातितायिन्|Khalistani|पट्टातङ्क
Khalistani

महाभगभक्षकी|Wendy Doniger
Indologist Wendy Doniger of Chicago

Eye-rack|Iraq
Iraq

Islamic Republic|Iran
Iran

Uncle|Uncle Sam|US Government
US Government

Mushpig|Musharraf|Puki Kamandu saheb
Parvez Musharraf

Ibrahimiya|Abrahamism
Abrahamism

Xerox Khan|Abdul Qadeer Khan
Abdul Qadeer Khan, pAkistAni nuclear technology thief and proliferator.

चाचा|Jawaharlal Nehru
Jawaharlal Nehru

पद्म|BJP
BJP

chakra of indra and vAyu|Hurricane|इन्द्रावायुचक्रम्
Hurricane

चित्रनाल|YouTube
YouTube

बञ्जक-शण्डक-सेना
"Globo-homo-trans" army of navyonmAda

समोपस्थ-वाद
Gender neutrality

षण्ड-वाद|विलिङ्ग-वाद
Genital mutiliation, sex change

कर्ण-पिशाचि|Google search
Google search

कर्णाटी|Kennedy|कर्णाट
Kennedy

नीलद्रापि|Ambedkar|Bean
Blue coat, bhImrAv ambeDkar and his "dalit" movement.

नीलद्रापेय|Dalitists
Dalitists

मूत्रनाल|मूत्रस्यूत|Periyar|पॆरियार्|EVR|मूत्रक
Ramaswamy Naikar  ( Periyar), who as an old bespectacled bearded man with a walking stick and urine bag, married his foster daughter.

लण्डपुर|गजलण्डपुर|London|UK
London; more broadly UK.

कृष्णाद्रि-फुक|Fink|फुक
Larry Fink of blackrock

भल्लूकपुर|Berlin
Berlin

बहुक्षालपुर|शौचालयपुर|Washington DC
Washington DC

नव्यर्कपुर|New York
New York

मुपुरुष|Mussoulini
Mussoulini

नादिपुरुष|Nazi
Nazi

चलचित्र-चिक्का|Wojkicki
Susan Wojkicki, long-time YouTube head.

चलचित्रेसिनः|Disney
Disney, De Isigny

पणमित्र|Paypal
Paypal

पड्बिश-पुरुषः|Fetterman
John Karl Fetterman is an American politician who is the senator-elect from Pennsylvania.

मुक्त-धन-कोश|Bankman-Fried
Bankman-Fried, former owner of FTX crypto-exchange. Major donor to Joe Biden. 

मुक्त-पुरुष
??

मूत्रक|Pfizer
Pfizer

castro-putra|कास्त्र-पुत्र|उपकास्त्रो|Trudeau|पौर-पुत्र
Justin Trudeau, Canada PM. (Etymology notes: Castro is from latin castrum, a pre-Roman fortification).

LOL|Rahul
Rahul Gandhi

फलाश्मा|Epstein
Epstein

इन्द्रसेन|आत्रेय
वृश्चिकाप्रियः सोमाख्यकथासु

वृश्चिका|अलिनी
अङ्गिरोगोत्रा। सोमाख्यकथासु। 

सोमाख्य|भार्गव
सोमाख्यकथासु नायकः।

अण्डजद्वीपः|New Zealand
New Zealand, the island of the egg-born -- i.e., reptiles (including birds) that lorded over the land till their tragic collision with the Austronesians & the Europeans thereafter.

YT|YouTube
YouTube

TT|TikTok
TikTok

IG|Instagram
Instagram

Florida man|DeSantis|पुष्प-क्षेत्र-पुरुषः|कटाह-ग्रभण-पुरुषः|अनुगामिन्
Ronald Dion DeSantis, governor of Florida since 2019 

नितम्बिन्|नितम्बक|कुक्कुटपोषक
Roy Asberry Cooper??

तैलकेश|कपिलारण्याधीश
Gavin Newsom

पृष्ठक|पृष्ठकी
Jewish clan. "ardhakR^iShNa-s biggest backers".??

Bill Gates|द्वार
Bill Gates

moon-chute|moon-choot|Chandrachud
Chandrachud, CJI in supreme court

red pill
Red pill refers to (becoming enlightened to) the truth about reality, especially a truth that is difficult to accept or exposes disillusions.

black pill
"It's all pre-determined. Nothing can avoid doom."

मिथ्याबुद्धिः|AI|Artificial Intelligence
Artificial Intelligence

गोलशिरस्|Nadella
Satya Nadella, MS boss.

अग्रभट|Vanguard
Vanguard

नीलोष्णीषक|मनमोहन-सिंह|Manmohan Singh
Manmohan Singh

यन्त्रदुष्ट|US Tech companies
US Tech companies

कवि|Bard
Google Bard AI

गोरोगः|Anthrax
Anthrax

हरिवन|Greenwald
Glen Greenwald, journalist who helped Snowden.

wuhan corruption|wuhan disease|covid
Sars Covid

shaikh|arab
Arab

गोरोगानाभिक
anthrax spore

रोगाणु|germ|virus
germ

विपरीत-ग्रन्थि-रोगाणु|Retro-virus
Retro-virus

हरिमाण|Hepatitis
Hepatitis

श्वेतालय|White House
White House

Urgian|उग्र|Hungarian
Hungarian

कार्षापण|Pence
Pence, Trump's vice president.

रोमकी|Pelosi
Pelosi

रोमकी|Sonia
Sonia Maino Gandhi

नक्रिणी|Yaccarino
Linda Yaccarino, Twitter CEO, assisting Musk

गभवाद|Feminism
Feminism

अश्मन्वती
?? US politician

परस्पर-पात-वाद|परस्पर-पात|Intersectionalism
Intersectionalism

वत्सल|Witzel
Witzel

क्षयद्राजनगर|Pune
Pune

विस्फोटक|Bombay|Mumbai
Bombay

तुरुष्कराजनगर|Delhi
Delhi

उन्मादयोनिपुर|Jerusalem
Jerusalem

मूलवातुलक्षेत्र|उपरि-मरकत-देश|Israel|Zion
Israel

प्रेतोष्णीषिणी|Nikki Haley|पट्टिनी
Nikki Haley, converted sick.

Canada|कर्णाटदेशः|NATS|कण्णाद
Canada, "North America Terrorist State"

राजक|Regan
rAjaka the sailUSha from kapilAraNya

कपिलारण्य|California
California

French|फ़िर|फिर
French

फ़िरङ्ग|Swedish
Swede??

toolkit Swede|Greta Thunberg
Greta Thunberg

कृष्ण-जीवक|BLM|Black Lives Matter
"Black Lives Matter" activists

सनपुरुष|Altman
Sam Altman

टम्-टम-स्तेय|tom steyer,
tom steyer, US dem funder.

स्वादु-पुरुष|donald sussman
donald sussman, US funder

मधु-भृङ्ग|Deborah Simon
US funder Deborah Simon

जरिल-पुत्र|Tucker Carlson
Tucker Carlson, US Journalist

तक्षकी|Neri Oxman
Neri Oxman, MIT prof, Ackman's wife.

लोहित-पुर|Delhi
Delhi

युग्मक|Gemini
Gemini AI of Google

अणव-मलास्त्र|Nuclear bomb
Nuclear bomb

TDS|Trump derangement syndrome
Trump derangement syndrome

MDS|Modi derangement syndrome
Modi derangement syndrome

अनूप|Vance
James David Vance (born James Donald Bowman).

