
#bookname=भूत-सङ्ख्याः KP shukla (sa-sa)

०|अनन्त|अन्तरिक्ष|अभ्र|अम्बर|अम्बुद|असत्|आकाश|खं|ख|गगन|छिद्र|जलद|जलधर|जलधरपथ|दिव|नग्न|नभ|पयोद|पयोधर|पुष्कर|पूर्ण|पृथु|पृथुल|बिन्दु|मेघ|रन्ध्र|वरीय|विन्दु|वियत्|विष्णुपद|विष्णुपाद|विहायस्|वृहत्|व्योम|शून्य
०, अनन्त, अन्तरिक्ष, अभ्र, अम्बर, अम्बुद, असत्, आकाश, खं, ख, गगन, छिद्र, जलद, जलधर, जलधरपथ, दिव, नग्न, नभ, पयोद, पयोधर, पुष्कर, पूर्ण, पृथु, पृथुल, बिन्दु, मेघ, रन्ध्र, वरीय, विन्दु, वियत्, विष्णुपद, विष्णुपाद, विहायस्, वृहत्, व्योम, शून्य

१|अंशुमान्|अचला|अब्ज|अमृतांशु|अवनि|आदि|आस्य|इन्दु|इला|उडुपति|उर्वरा|उर्वी|ऋक्षेश|एक|एणधर|औषधीश|क|कलाधर|कलि|कु|कुमुदाकरप्रिय|क्षपाकर|क्षमा|क्षिति|क्षोणि|क्षोणी|क्षमा|गो|गोत्र|गोत्रा|ग्लौ|चन्द्र|चन्द्रमस्|जगती|जैवातृक|ज्या|तनु|दाक्षायणीप्राणेश|धरणी|धरा|धरित्री|नायक|निशाकर|निशेश|पितामह|पृथिवी|पृथ्वी|प्रालेयांशु|ब्रह्मा|भुवन्यु|भू|भूमि|मही|मुख|मृगलाञ्छन|मृगाङ्क|मेदिनी|रजनीकर|रजनीश|रात्रिप|रात्रीश|रुग्ण|रूप|लपन|वक्त्र|वदन|वसुधा|वसुन्धरा|वाक्|विधु|विरञ्चि|विश्वम्भरा|शशधर|शशभृत्|शशलाञ्छन|शशाङ्क|शशि|शशी|शीतकर|शीतकिरण|शीतद्युति|शीतमयूख|शीतरश्मि|शीतांशु|शुभ्रभानु|श्वेत|श्वेतांशु|सितरश्मि|सुधांशु|सोम|स्थिरा|हरिणधृत्|हरिणाङ्क|हिमकर|हिमगु|हिमरश्मि|हिमांशु
१, अंशुमान्, अचला, अब्ज, अमृतांशु, अवनि, आदि, आस्य, इन्दु, इला, उडुपति, उर्वरा, उर्वी, ऋक्षेश, एक, एणधर, औषधीश, क, कलाधर, कलि, कु, कुमुदाकरप्रिय, क्षपाकर, क्षमा, क्षिति, क्षोणि, क्षोणी, क्षमा, गो, गोत्र, गोत्रा, ग्लौ, चन्द्र, चन्द्रमस्, जगती, जैवातृक, ज्या, तनु, दाक्षायणीप्राणेश, धरणी, धरा, धरित्री, नायक, निशाकर, निशेश, पितामह, पृथिवी, पृथ्वी, प्रालेयांशु, ब्रह्मा, भुवन्यु, भू, भूमि, मही, मुख, मृगलाञ्छन, मृगाङ्क, मेदिनी, रजनीकर, रजनीश, रात्रिप, रात्रीश, रुग्ण, रूप, लपन, वक्त्र, वदन, वसुधा, वसुन्धरा, वाक्, विधु, विरञ्चि, विश्वम्भरा, शशधर, शशभृत्, शशलाञ्छन, शशाङ्क, शशि, शशी, शीतकर, शीतकिरण, शीतद्युति, शीतमयूख, शीतरश्मि, शीतांशु, शुभ्रभानु, श्वेत, श्वेतांशु, सितरश्मि, सुधांशु, सोम, स्थिरा, हरिणधृत्, हरिणाङ्क, हिमकर, हिमगु, हिमरश्मि, हिमांशु

२|अंस|अक्षि|अन्तक|अम्बक|अयन|अश्वि|अश्विनी|ईक्षण|ओष्ठ|कर|कर्ण|कुच|कुटुम्ब|गरुत्|गुल्फ|चक्षु|जङ्घा|जानु|दस्र|दृश् |दृष्टि|दोः|द्वन्द्व|द्वय|द्वि|ध्रुव|नय|नयन|नासत्य|नेत्र|पक्ष|पाणि|बाहु|भुज|भुजा|यम|यमल|युग|युगल|युग्म|रविचन्द्रौ|रविपुत्र|लोचन|श्रोत्र|स्तन|हस्त
२, अंस, अक्षि, अन्तक, अम्बक, अयन, अश्वि, अश्विनी, ईक्षण, ओष्ठ, कर, कर्ण, कुच, कुटुम्ब, गरुत्, गुल्फ, चक्षु, जङ्घा, जानु, दस्र, दृश् , दृष्टि, दोः, द्वन्द्व, द्वय, द्वि, ध्रुव, नय, नयन, नासत्य, नेत्र, पक्ष, पाणि, बाहु, भुज, भुजा, यम, यमल, युग, युगल, युग्म, रविचन्द्रौ, रविपुत्र, लोचन, श्रोत्र, स्तन, हस्त

३|अग्नि|अनल|आज्यभुक्|आज्याश|उषर्बुध|काल|कृशानु|कृष्णवर्त्मन्|क्रम|गुण|गुप्ति|जगत्|ज्योति|ज्वलन|ज्वाल|तपन|तृतीय|त्रय|त्रिकटु|त्रिकाल|त्रिगत|त्रिगुण|त्रिजगत्|त्रिनेत्र|त्रिपदी|त्रैत|दह|दहन|दीप्ति|द्युति|धाम|नेत्र|पद|पावक|पुं|पुर|पुरुष|पुष्कर|ब्रह्मन्|भुवन|रत्न|राम|रुद्राक्ष|रोहित|लोक|लोचन|वचन|वह्नि|विक्रम|विष्णु|विष्णुक्रम|वृत्त|वैश्वानर|शक्ति|शिखा|शिखिन्|शिवनेत्र|शूल|सप्तार्चि|सहोदर|हरनयन|हरनेत्र|हव्यभुक्|हव्यवाहन|हव्याश|हुतभुज्|हुतवह|हुताश|हुताशन|होतृ
३, अग्नि, अनल, आज्यभुक्, आज्याश, उषर्बुध, काल, कृशानु, कृष्णवर्त्मन्, क्रम, गुण, गुप्ति, जगत्, ज्योति, ज्वलन, ज्वाल, तपन, तृतीय, त्रय, त्रिकटु, त्रिकाल, त्रिगत, त्रिगुण, त्रिजगत्, त्रिनेत्र, त्रिपदी, त्रैत, दह, दहन, दीप्ति, द्युति, धाम, नेत्र, पद, पावक, पुं, पुर, पुरुष, पुष्कर, ब्रह्मन्, भुवन, रत्न, राम, रुद्राक्ष, रोहित, लोक, लोचन, वचन, वह्नि, विक्रम, विष्णु, विष्णुक्रम, वृत्त, वैश्वानर, शक्ति, शिखा, शिखिन्, शिवनेत्र, शूल, सप्तार्चि, सहोदर, हरनयन, हरनेत्र, हव्यभुक्, हव्यवाहन, हव्याश, हुतभुज्, हुतवह, हुताश, हुताशन, होतृ

४|अपस्|अब्धि|अम्बु|अम्बुधि|अम्बुनिधि|अम्भोधि|अम्भोनिधि|अय|अर्णव|आप|आम्नाय|आय|आश्रम|उदधि|उदन्वान्|उपाय|कषाय|कृत|केन्द्र|कोष्ठ|गति|जल|जलधि|जलनिधि|तुरीय|तुर्य|तोय|दिक्|दिश्|दिशा|ध्यान|नदी|निगम|निम्नगेश|नीरधि|नीरनिधि|पयोधि|पयोनिधि|पाथ|पाथोधि|पितामहास्य|प्रणिम्नगेश|बन्ध|बन्धु|ब्रह्मोद्भव|महोर्मि|महोर्मिक|माल|युग|लवणोद|लोकपाल|वर्ण|वारिधि|वारिनिधि|वार्धि|विषधि|विषनिधि|वेद|श्रुति|सञ्ज्ञा|समुद्र|सलिलाकर|सागर|सुख
४, अपस्, अब्धि, अम्बु, अम्बुधि, अम्बुनिधि, अम्भोधि, अम्भोनिधि, अय, अर्णव, आप, आम्नाय, आय, आश्रम, उदधि, उदन्वान्, उपाय, कषाय, कृत, केन्द्र, कोष्ठ, गति, जल, जलधि, जलनिधि, तुरीय, तुर्य, तोय, दिक्, दिश्, दिशा, ध्यान, नदी, निगम, निम्नगेश, नीरधि, नीरनिधि, पयोधि, पयोनिधि, पाथ, पाथोधि, पितामहास्य, प्रणिम्नगेश, बन्ध, बन्धु, ब्रह्मोद्भव, महोर्मि, महोर्मिक, माल, युग, लवणोद, लोकपाल, वर्ण, वारिधि, वारिनिधि, वार्धि, विषधि, विषनिधि, वेद, श्रुति, सञ्ज्ञा, समुद्र, सलिलाकर, सागर, सुख

५|अक्ष|अनिल|अनुत्तर|अर्थ|असु|आशुग|इन्द्रिय|इषु|कङ्कपत्री|करणीय|कलङ्क|कामगुण|कामदेव|खग|तत्त्व|तन्मात्र|धी|नाराच|नालीक|पक्षि|पञ्च|पतङ्ग|पत्रिन्|पर्व|पवन|पाण्डव|पुत्र|पृषत्क|प्राण|बाण|भाव|भूत|भेदक|मरुत्|महाभूत|महाव्रत|मार्गण|रत्न|लेय|लेयक|वध|वर्ष्मन्|वात|वायु|विशिख|विषय|व्रत|शर|शरीर|शस्त्र|शिलीमुख|शूक|श्वसन|समिति|सायक|स्मरबाण|स्मरेषु
५, अक्ष, अनिल, अनुत्तर, अर्थ, असु, आशुग, इन्द्रिय, इषु, कङ्कपत्री, करणीय, कलङ्क, कामगुण, कामदेव, खग, तत्त्व, तन्मात्र, धी, नाराच, नालीक, पक्षि, पञ्च, पतङ्ग, पत्रिन्, पर्व, पवन, पाण्डव, पुत्र, पृषत्क, प्राण, बाण, भाव, भूत, भेदक, मरुत्, महाभूत, महाव्रत, मार्गण, रत्न, लेय, लेयक, वध, वर्ष्मन्, वात, वायु, विशिख, विषय, व्रत, शर, शरीर, शस्त्र, शिलीमुख, शूक, श्वसन, समिति, सायक, स्मरबाण, स्मरेषु

६|अङ्ग|अब्द|अराति अरि|ऋतु|काय|कारक|कार्तिक|काल|कुमार|कुमारवदन|कृत्तिका|कोष|क्ष्माखण्ड|खर|गुहक|गुहवक्त्र|गुहास्य|चक्रार्ध|चमू|चरक|जीव|तर्क|दर्शन|द्रव्य|भार्ध|मासार्ध|रस|राग|रासभ|रिपु|लेख्य|लेश्या|वर्ण|शक्ति|शास्त्र|शिलीमुखपद|शिशु|षट्|षण्मुख|समास|सेना|स्कन्द|स्वाद
६, अङ्ग, अब्द, अराति अरि, ऋतु, काय, कारक, कार्तिक, काल, कुमार, कुमारवदन, कृत्तिका, कोष, क्ष्माखण्ड, खर, गुहक, गुहवक्त्र, गुहास्य, चक्रार्ध, चमू, चरक, जीव, तर्क, दर्शन, द्रव्य, भार्ध, मासार्ध, रस, राग, रासभ, रिपु, लेख्य, लेश्या, वर्ण, शक्ति, शास्त्र, शिलीमुखपद, शिशु, षट्, षण्मुख, समास, सेना, स्कन्द, स्वाद

७|अग|अचल|अद्रि|अनिल|अश्व|ऋषि|कलत्र|कुलाचल|क्षितिभृत् क्ष्माधर|क्ष्माभूत्|गन्धन्वह|गन्धवह|गिरि|घोटा|छन्द|छन्दस्|तत्त्व|तापस|तुरग|तुरङ्ग|दिविचर|द्वीप|धरणिधर|धराधर|धरित्रीधर|धातु|धी|नग|पन्नग|पर्वत|पवन|भय|भूधर|भूध|भूभृत्|मरुत्|महीधर|महीघ्र|मातृका|मारुत|मुनि|यति|लोक|वक्री|वाजि|वात|वायु|वार|वासर|व्यसन|शिला|शिलोच्चय|शैल|सप्त|समीर|समीरण|स्थिर|स्वर|हय
७, अग, अचल, अद्रि, अनिल, अश्व, ऋषि, कलत्र, कुलाचल, क्षितिभृत् क्ष्माधर, क्ष्माभूत्, गन्धन्वह, गन्धवह, गिरि, घोटा, छन्द, छन्दस्, तत्त्व, तापस, तुरग, तुरङ्ग, दिविचर, द्वीप, धरणिधर, धराधर, धरित्रीधर, धातु, धी, नग, पन्नग, पर्वत, पवन, भय, भूधर, भूध, भूभृत्, मरुत्, महीधर, महीघ्र, मातृका, मारुत, मुनि, यति, लोक, वक्री, वाजि, वात, वायु, वार, वासर, व्यसन, शिला, शिलोच्चय, शैल, सप्त, समीर, समीरण, स्थिर, स्वर, हय

८|अनीक|अनुष्टुभ्|अहि|इभ|उरग|करटिन्|करिन्|करेणु|कर्मन्|कुज्जर|गज|गहन|गह्वर|तक्ष|तनु|दन्तिन्|दिक्|दिग्गज|दिङ्नाथ|दिश्|दुरित|द्विप|द्विरद|धी|धीगुण|नाग|नागेन्द्र|पद्मी|पन्नग|पवनभुक्|पीलुक|पुष्करिन्|प्रधान|प्रभावक|फणिन्|बुद्धिगुण|भद्र|भुजग|भुजङ्ग|भुजङ्गम|भूति|मङ्गल|मतङ्गज|मति|मद|मातङ्ग|यूथप|वन|वसु|वारण|विषभृद्वपु|व्याल|श्रिय|सर्प|सिद्धगुण|सिद्धि|सिन्धुर|सुण्डिप|स्तम्बेरम|स्तम्भेरम|हस्तिन्
८, अनीक, अनुष्टुभ्, अहि, इभ, उरग, करटिन्, करिन्, करेणु, कर्मन्, कुज्जर, गज, गहन, गह्वर, तक्ष, तनु, दन्तिन्, दिक्, दिग्गज, दिङ्नाथ, दिश्, दुरित, द्विप, द्विरद, धी, धीगुण, नाग, नागेन्द्र, पद्मी, पन्नग, पवनभुक्, पीलुक, पुष्करिन्, प्रधान, प्रभावक, फणिन्, बुद्धिगुण, भद्र, भुजग, भुजङ्ग, भुजङ्गम, भूति, मङ्गल, मतङ्गज, मति, मद, मातङ्ग, यूथप, वन, वसु, वारण, विषभृद्वपु, व्याल, श्रिय, सर्प, सिद्धगुण, सिद्धि, सिन्धुर, सुण्डिप, स्तम्बेरम, स्तम्भेरम, हस्तिन्

९|अङ्क|अन्तर|अम्बुजासन|उपेन्द्र|ऋद्धि|कपाट|कवाट|कवि|कूप|केशव|क्षत|खग|खचर|खेगामी|खेचर|गम्भीर|गाम्भीर|गो|ग्रह|छिद्र|तामिस्र|तार्क्ष्यध्वज|दिविसद्|दुर्गा|द्वार|नन्द|नभोग|नव|निधान|निधि|पट|पदार्थ|बल|बिल|मिति|यन्त्र|रत्न|रन्ध्र|लब्ध|लब्धि|वट|विल|विवर|शुषिर|सुषिर|हरि
९, अङ्क, अन्तर, अम्बुजासन, उपेन्द्र, ऋद्धि, कपाट, कवाट, कवि, कूप, केशव, क्षत,खग, खचर, खेगामी, खेचर, गम्भीर, गाम्भीर, गो, ग्रह, छिद्र, तामिस्र, तार्क्ष्यध्वज, दिविसद्, दुर्गा, द्वार, नन्द, नभोग, नव, निधान, निधि, पट, पदार्थ, बल, बिल, मिति, यन्त्र, रत्न, रन्ध्र, लब्ध, लब्धि, वट, विल, विवर, शुषिर, सुषिर, हरि

१०|अङ्गुलि|अङ्गुली|अवतार|आशा|ककुभ्|कर्म|काष्ठ|काष्ठा|दिक्|दिक्पाल|दिश्|दिशा|पङ्क्ति|रावणशिरस्|हरित् 
१०, अङ्गुलि, अङ्गुली, अवतार, आशा, ककुभ्, कर्म, काष्ठ, काष्ठा, दिक्, दिक्पाल, दिश्, दिशा, पङ्क्ति, रावणशिरस्, हरित् 

११|अक्षौहिणी|अज|ईश|ईशान|ईश्वर|गिरिश|गिरीश|गुणी|गौरीश|त्र्यम्बक|धूर्जटि|पशुपति|पिनाकिन्|भर्ग|भव|महस्|महादेव|महेश|महेश्वर|मृड|रुद्र|शङ्कर|शम्भु|शर्व|शशिभूषण|शितिकण्ठ|शिव|शूलिन्|श्रीकण्ठ|हर
११, अक्षौहिणी, अज, ईश, ईशान, ईश्वर, गिरिश, गिरीश, गुणी, गौरीश, त्र्यम्बक,धूर्जटि, पशुपति, पिनाकिन्, भर्ग, भव, महस्, महादेव, महेश, महेश्वर, मृड, रुद्र, शङ्कर, शम्भु, शर्व, शशिभूषण, शितिकण्ठ, शिव, शूलिन्, श्रीकण्ठ, हर

१२|अर्क|आदित्य|इन|उष्णांशु|गण|चक्र|तपन|तरणि|तिग्मांशु|तीक्ष्णांशु|दिनकर|दिननाथ|दिनप|दिनमणि|दिनेश|दिवाकर|द्युमणि|नर|नृ|ना|पतङ्ग|पूषन्|प्रद्योतन|भगण|भानु|भानुमत्|भास्कर|मण्डल|मार्तण्ड|मास|मित्र|मिहिर|रवि|राशि|विवस्वत्|व्यय|शङ्कु|सवितृ|सूर्य|हंस
१२, अर्क, आदित्य, इन, उष्णांशु, गण, चक्र, तपन, तरणि, तिग्मांशु, तीक्ष्णांशु, दिनकर, दिननाथ, दिनप, दिनमणि, दिनेश, दिवाकर, द्युमणि, नर, नृ,ना, पतङ्ग, पूषन्, प्रद्योतन, भगण, भानु, भानुमत्, भास्कर, मण्डल, मार्तण्ड, मास, मित्र, मिहिर, रवि, राशि, विवस्वत्, व्यय, शङ्कु, सवितृ, सूर्य, हंस

१३|अघोष|अतिजगती|अनङ्ग|करण|काम|क्रियास्थान|जय|यक्ष|वन्द्य|विश्व|विश्वे|विश्वेदेवाः
१३, अघोष, अतिजगती, अनङ्ग, करण, काम, क्रियास्थान, जय, यक्ष, वन्द्य, विश्व, विश्वे, विश्वेदेवाः

१४|इन्द्र|इन्द्रक|कौशिक|गुणस्थान|जिष्णु|पुरन्दर|पूर्वप|भुवन|भूतग्राम|मनु|रज्जु|लोक|वज्रिन्|वासव|विद्या|शक|शक्वरी|शचीपति|सुराधिप|सुरेश
१४, इन्द्र, इन्द्रक, कौशिक, गुणस्थान, जिष्णु, पुरन्दर, पूर्वप, भुवन, भूतग्राम, मनु, रज्जु, लोक, वज्रिन्, वासव, विद्या, शक, शक्वरी, शचीपति, सुराधिप, सुरेश

१५|अतिशक्वरी|अहन्|अह्निसंख्या|घस्र|तिथि|दिन|दिवस|द्युनिशा|पक्ष|परमाधार्मिक|वासर|सन्ध्या
१५, अतिशक्वरी, अहन्, अह्निसंख्या, घस्र, तिथि, दिन, दिवस, द्युनिशा, पक्ष, परमाधार्मिक, वासर, सन्ध्या

१६|अवनिप|अष्टि|इन्दुकला|कला|क्ष्माप|नृप|नृपति|पृथ्वीश|भूप|भूपति|भूमिप|रिथ|शशिकला
१६, अवनिप, अष्टि, इन्दुकला, कला, क्ष्माप, नृप, नृपति, पृथ्वीश, भूप, भूपति, भूमिप, रिथ, शशिकला

१७|अत्यष्टि|घटा|घन|जीमूत|तोयद|बलाह|बलाहक|मेघ|मैत्र|वलाह|वलाहक|विधृति
१७, अत्यष्टि, घटा, घन, जीमूत, तोयद, बलाह, बलाहक, मेघ, मैत्र, वलाह, वलाहक, विधृति

१८|अब्रह्म|तीर्थ|धृति|पापस्थानक|पुराण|विद्या|स्मृति
१८, अब्रह्म, तीर्थ, धृति, पापस्थानक, पुराण, विद्या, स्मृति

१९|अतिधृति|वघ|साम
१९, अतिधृति, वघ, साम

२०|अङ्गुल|करज|कृति|नख|नखर
२०, अङ्गुल, करज, कृति, नख, नखर

२१|क्रतु|प्रकृति|बृन्द|मख|मूर्च्छ|मूर्च्छना|यज्ञ|वृन्द|समिधः|समित्|स्वर्|स्वः|स्वर्ग
२१, क्रतु, प्रकृति, बृन्द, मख, मूर्च्छ, मूर्च्छना, यज्ञ, वृन्द, समिधः, समित्, स्वर्, स्वः, स्वर्ग

२२|आकृति|आकृती|जाति|जाती|परीषह|मति
२२, आकृति, आकृती, जाति, जाती, परीषह, मति

२३|अज|जहु|माया|मेष|विकृति
२३, अज, जहु, माया, मेष, विकृति

२४|अन्ध|अर्हत्|गायत्री|जिन|तीर्थक|तीर्थकृत्|धम्म|धर्म|बुद्ध|संकृति|सिद्ध
२४, अन्ध, अर्हत्, गायत्री, जिन, तीर्थक, तीर्थकृत्, धम्म, धर्म, बुद्ध, संकृति, सिद्ध

२५|अतिकृति|अभिकृति|ज्ञान|तत्त्व|पुष्ट
२५, अतिकृति, अभिकृति, ज्ञान, तत्त्व, पुष्ट

२६|अतितत्त्व|उत्कृति
२६, अतितत्त्व, उत्कृति

२७|उडु|ऋक्ष|खद्योत|तार|तारक|तारका|तारा|धिष्ण्य|नक्षत्र|भ|भानि
२७, उडु, ऋक्ष, खद्योत, तार, तारक, तारका, तारा, धिष्ण्य, नक्षत्र, भ, भानि

२८|ॠक्ष|देह|पिण्ड|हुला
२८, ॠक्ष, देह, पिण्ड, हुला

२९|आम|उष्टि|कुव
२९, आम, उष्टि, कुव

३०|जटा|तिथि|दिन|साध्वी
३०, जटा, तिथि, दिन, साध्वी

३२|दन्त|दशन|रद|रदन
३२, दन्त, दशन, रद, रदन

३३|अमर|अस्वप्न|गीर्वाण|त्रिदश|देव|दैवत|नाकगृह|निर्जर|सुर
३३, अमर, अस्वप्न, गीर्वाण, त्रिदश, देव, दैवत, नाकगृह, निर्जर, सुर

३९|दूर्वा
३९, दूर्वा

४०|ताल|पङ्क्ति
४०, ताल, पङ्क्ति

४५|त्रिपक्षी
४५, त्रिपक्षी

४८|जगती|संस्कार
४८, जगती, संस्कार

४९|अनिल|तान|पवन|मरुत्|वायु
४९, अनिल, तान, पवन, मरुत्, वायु

५५|सुष्टि
५५, सुष्टि

५९|काच|मोक्ष
५९, काच, मोक्ष

६४|कला|योगिनी|स्त्रीकला
६४, कला, योगिनी, स्त्रीकला

६५|पुष्टि
६५, पुष्टि

७२|पुरुषकला
७२, पुरुषकला

३६०|चक्रांश|भांश
३६०, चक्रांश, भांश

५४००|दरद
५४००, दरद

२१६००|चक्रकला|चक्रलिप्ता
२१६००, चक्रकला, चक्रलिप्ता
