गम्भारी
श्रीपर्णी काश्मरी भद्रा गाम्भारी गोपभद्रिका ||१३|| 
कुमुदा च सदाभद्रा कट्फला कृष्णवृन्तिका ||१४|| 

पाटला
पाटलालिप्रिया स्थाली ताम्रपुष्पी फलेरुहा ||१५|| 
कामदूती कुबेराक्षी कुम्भी तोयाधिवासिनी ||१६|| 

एरण्ड
आमण्डो वर्धमानः स्यादेरण्डो रुबुको बुकः ||१७|| 
गन्धर्व हस्तकश्चित्रो वातारिस्तरुणो रुबुः ||१८|| 

श्योनाक
श्योनाको भूतपुष्पश्च पूतिवृक्षो मुनिद्रुमः ||१९|| 
दीर्घवृन्तश्च कट्वङ्गो भल्लुकष्टुण्ठकोऽरलुः ||२०|| 

अग्निमन्थ
तेजोमन्थो हविर्मन्थो ज्योतिष्कः पावकोऽरणिः ||२१|| 
वह्निमन्थोऽग्निमन्थश्च मथनो गणिकारिका ||२२|| 

बिल्व
बिल्वो महाकपित्थाख्यः श्रीफलो गोहरीतकी ||२३|| 
पूतिवातोऽथ मङ्गल्यो मालूरश्च महाफलः ||२४|| 

कण्टकारी
अनाक्रान्ता स्पृशी व्याघ्री भण्डाकी च निदिग्धिका ||२५|| 
सिंही धावनिका क्षुद्रा बृहती कण्टकारिका ||२६|| 

गोक्षुर
त्रिकुटः स्थलशृङ्गाटो गोकण्टोऽथ त्रिकण्टकः ||२७|| 
त्रिपुटः कण्टकफलः श्वदंष्ट्रा गोक्षुरः क्षुरः ||२८|| 

शालपर्णी
ध्रुवा विदारिगन्धाख्या सालपर्ण्यंशुमत्यपि ||२९|| 
सालपत्रसमा पत्रैर्दीर्घमूला स्थिरा च सा ||३०|| 

पृश्निपर्णी
पृश्निपर्णी पृथक्पर्णी लाङ्गूली क्रोष्टुपुच्छिका ||३१|| 
धमनी कलसी तन्वी गुहा क्रोष्टुकमेखला ||३२|| 

पृश्निपर्णी भेद
दीर्घा शृगालविन्ना सा त्रिपर्णी सिंहपुच्छिका ||३३|| 
दीर्घपत्रा त्वतिगुहा घृतिला चित्रपर्ण्यपि ||३४|| 

बृहती
भण्टाकी बृहती सिंही वार्ताकी राष्ट्रिका कुली ||३५|| 
प्रसहा रक्तपाका च लताबृहतिकाऽपरा ||३६|| 

गुडूची
वत्सादनी छिन्नरुहा मधुपर्ण्यमृतामरा ||३७|| 
कुण्डल्यमृतवल्ली च गुडूची चक्रलक्षणा ||३८|| 

पाठा
अम्बष्ठाम्बष्ठकी पाठा कुचेला पापचेलिका ||३९|| 
एकाष्ठीला वरा तिक्ता प्राचीनैकासिका वृका ||४०|| 

इन्द्रवारुणी
ऐन्द्रीन्द्रवारुणी चित्रा गवाक्षी गजचिर्भटा ||४१|| 
मृगेर्वारुः पिटङ्कोटी विशाला च मृगादनी ||४२|| 

शतावरी
बहुपुत्री वरा भीरुः शतमूली शतावरी ||४३|| 
महापुरुषदन्ता च पीवरीन्दीवरी वरी ||४४|| 

कपिकच्छु
मर्कटी कण्डुराध्यण्डा स्वगुप्ता कच्छुरा जडा ||४५|| 
शूकशिम्ब्यात्मगुप्ता स्याद् वृषभी कपिकच्छुका ||४६|| 

त्रिवृत्
त्रिवृद्वृकाक्षी सुवहा त्रिभण्डी त्रिपुटा च सा ||४७|| 
व्याघ्रादनी कुटरणा निःसृता त्रिवृतारुणा ||४८|| 

अपराजिता
गवाक्ष्यश्वखुरी श्वेता श्वेतभण्डापराजिता ||४९|| 
द्विविधा सा सिता नीला गिरिकर्णी गवादनी ||५०|| 

कटुकी
तिक्ता काण्डेरुहारिष्टा चक्राङ्गी शकुलादनी ||५१|| 
तिक्तरोहिणिका चैव कटुका कटुरोहिणी ||५२|| 

आरग्वध
आरेवतो राजवृक्षः प्रग्रहश्चतुरङ्गुलः ||५३|| 
आरग्वधोऽथ सम्पाकः कृतमालः सुवर्णकः ||५४|| 

ज्योतिष्मती
पारावतपदी पण्या लवणा स्फुटवल्कला ||५५|| 
ज्योतिष्मती पीततैला केचित्तामिङ्गुदीं विदुः ||५६|| 

नागबला
गाङ्गेरुकी नागबला झषा ह्रस्वगवेधुका ||५७|| 
खरवल्लरिका विश्वदेवा गोरक्षतण्डुला ||५८|| 

वचा
तीक्ष्णोग्रगन्धा जटिला मङ्गल्या विजया वचा ||५९|| 
षड्ग्रन्थोग्रा च रक्षोघ्नी सिता हैमवती च सा ||६०|| 

पुनर्नवा
पुनर्नवा तु शोथघ्नी वर्षाभूः प्रावृषायणी ||६१|| 
कठिल्लकोऽरुणा श्वेता वृश्चिरः सा शिवाटिका ||६२|| 

शारिवा
गोपवल्ली कराला च सुगन्धा भद्रवल्लिका ||६३|| 
गोपी भद्रा तथानन्ता नागजिह्वा च शारिवा ||६४|| 

उत्पलशारिवा
कालमेषी महाश्यामा सुभद्रोत्पलशारिवा ||६५|| 
दीर्घमूला च पालिन्दी मसूरविदला च सा ||६६|| 

मञ्जिष्ठा
मञ्जिष्ठा विकसा जिङ्गी काला योजनपर्ण्यपि ||६७|| 
ताम्रवल्ली चित्रपर्णी गण्डीरी रक्तयष्टिका ||६८|| 

मदनफल
मदनः श्वसनो राचो गोलः पिण्डीतकः फलः ||६९|| 
छर्दनो विषपुष्पश्च करहाटस्तु शल्यकः ||७०|| 

कुटज
वृक्षकः शक्रपर्यायो वत्सको गिरिमल्लिका ||७१|| 
कुटजस्तत्फलञ्चेन्द्रयवश्चापि कलिङ्गकः ||७२|| 

निम्ब
कैटर्यः पिचुमर्दश्च निम्बोऽरिष्टो वरत्वचः ||७३|| 
छर्दिघ्नो हिङ्गुनिर्यासः सर्वतोभद्र इत्यपि ||७४|| 

मूर्वा
तेजनी पिलुनी देवी तिक्तवल्ली पृथक्त्वचा ||७५|| 
धनुःश्रेणी मधुरसा मूर्वा निर्दहनीति च ||७६|| 

गुञ्जा
साङ्गुष्टा कृष्णला गुञ्जा रक्तिका काकणन्तिका ||७७|| 
काकादनी काकतिक्ता काकजङ्घा शिखण्डिनी ||७८|| 

दन्ती
चित्रा दन्ती निकुम्भः स्यादुपचित्रा मकूलकः ||७९|| 
द्राक्षायणी विशल्या च तथोडुम्बरपर्ण्यपि ||८०|| 

नागदन्ती
सशल्या पर्वपुष्पी च नागदन्ती विषौषधिः ||८१|| 
शुक्लपुष्पीभदन्ताह्वा काण्डेरी रामदूतिका ||८२|| 

द्रवन्ती
प्रत्यक्श्रेणी द्रवन्ती च पुत्रश्रेण्याखुपर्णिका ||८३|| 
वृषपर्ण्याखुपर्णी च मूषिका फञ्जिपत्रिका ||८४|| 

भार्ङ्गी
पद्मा गन्धर्वशाका च फञ्जी चाङ्गारवल्ल्यपि ||८५|| 
भार्ग्यम्बुयष्टिका ब्राह्मी ब्राह्मणी ब्रह्मचारिणी ||८६|| 

लाङ्गलिका
सैरी लाङ्गलिका दीप्ता हलिनी गर्भघातिनी ||८७|| 
अग्निजिह्वेन्द्रपुष्पाग्निमुखी वह्निशिखा च सा ||८८|| 

अलम्बुषा
अलम्बुषा मुण्डितिका श्रावणी च पलङ्कषा ||८९|| 
कदम्बपुष्पी श्रवणा भूतघ्नी कुम्भलारुणा ||९०|| 

अपामार्ग
स्थलमञ्जर्यपामार्गः प्रत्यक्पुष्पी मयूरकः ||९१|| 
क्षारमध्यस्त्वधोघण्टा शिखरी खरमञ्जरी ||९२|| 

तैलपर्णी, श्रीवेष्ट
तैलपर्णी दधिसाह्वा पिण्याको रक्तशीर्षकः ||९३|| 
वेष्टो रसाह्वः श्रीवासः श्रीपिष्टसरलद्रवौ ||९४|| 

सिल्हक
कपिनामा कपितैलं कृत्रिमं कपिलश्चलः ||९५|| 
तुरष्को मुक्तिमुक्तश्च पिण्डितः सिल्हको रसः ||९६|| 

गुग्गुलु
जटायुः कालनिर्यासः कौशिको गुग्गुलुः पुरः ||९७|| 
देवधूपः सर्वसहो महिषाक्षः पलङ्कषा ||९८|| 

पलाश
वातपोतः पलाशः स्याद्वानप्रस्थश्च किंशुकः ||९९|| 
राजादनो ब्रह्मवृक्षो हस्तिकर्णदलोऽपरः ||१००|| 

कर्कटशृङ्गी
कर्कटाख्या महाघोषा शृङ्गी कर्कटशृङ्ग्यपि ||१०१|| 
कुलीरशृङ्गी चक्राङ्गी कुलिङ्गा कासनाशिनी ||१०२|| 

पिप्पली
पिप्पली चपला शौण्डी वैदेही मागधी कणा ||१०३|| 
कृष्णोपकुल्या मागध्या कोला सा तिक्ततण्डुला ||१०४|| 

गजपिप्पली
करिपिप्पलीभकणा कपिवल्ली कपिल्लिका ||१०५|| 
श्रेयसी वशिरश्चापि गजाह्वा गजपिप्पली ||१०६|| 

धान्यक
धन्याकं धान्यकं धान्यं कुस्तुम्बुरु धनीयकम् ||१०७|| 
धन्या कुस्तुम्बुरी गुण्या वेषणोग्रा वितुन्नकम् ||१०८|| 

रास्ना
रास्ना युक्तरसा युक्ता श्रेयसी सुवहा सहा ||१०९|| 
सुगन्धा सर्जगन्धान्या नाकुली गन्धनाकुली ||११०|| 

अजान्त्री
नीलिनी छगलान्त्री स्यादन्तःकोटरपुष्प्यपि ||१११|| 
अजान्त्री नीलबुह्ना स्यान्नीलपुष्प्यतिलोमशा ||११२|| 

शङ्खिनी
श्वेतबुह्नाक्षपीडस्तु वनतिक्ता विसर्पिणी ||११३|| 
शङ्खिनी स क्वचिच्चान्या गिरिजा धूसरच्छदा ||११४|| 

माषपर्णी
सिंहपुच्छी ऋषिप्रोक्ता माषपर्णी महासहा ||११५|| 
कृष्णवृन्ता च काम्बोजी पाण्डुलोमशपर्ण्यपि ||११६|| 

मुद्गपर्णी
मुद्गपर्णी क्षुद्रसहा कामुद्गा शिम्बिपर्णिका ||११७|| 
वन्या मार्जारगन्धेति सूपपर्ण्यावुभे च ते ||११८|| 

हिंस्रा
हिंस्रा गृध्रनखी तुम्बी काला काकादनीत्यपि ||११९|| 
अहिंस्रा कटुकापाली कापालः कुलिकोऽपरः ||१२०|| 

भूम्यामलकी
बहुपुष्पी जडाध्यण्डा ताली भूम्यामलक्यपि ||१२१|| 
तामलक्यज्झटा सूक्ष्मफला क्षेत्रामलक्यपि ||१२२|| 

अश्वगन्धा
हयगन्धाश्वगन्धाख्या वाजिगन्धाश्वगन्धकः ||१२३|| 
बल्या तुरगगन्धा च कम्बुकाश्वावरोहकः ||१२४|| 

यष्टीमधु
यष्ट्याह्वं मधुकं यष्टी क्लीतकं मधुयष्टिका ||१२५|| 
यष्टिमधु स्थले जाता जलजातिरसाऽपरा ||१२६|| 

हरिद्रा
हरिद्रा पीतिका गौरी काञ्चनी रजनी निशा ||१२७|| 
मेहघ्नी रञ्जनी पीता वर्णिनी रात्रिनामिका ||१२८|| 

दारुहरिद्रा
कटङ्कटेरी दार्वी स्यात्तथा दारुनिशेति च ||१२९|| 
ख्याता दारुहरिद्रा सा पर्जनी च पचम्पचा ||१३०|| 

चक्रमर्द
दद्रुघ्नः स्यादेडगजः प्रपुन्नाडश्च तर्किलः ||१३१|| 
पद्माटश्चक्रमर्दश्च मेषाक्षिकुसुमोऽपि च ||१३२|| 

अवल्गुज
वागुजी चन्द्रलेखा स्यात् सोमराजिस्त्ववल्गुजः ||१३३|| 
कृष्णपूतिफला कुष्ठनाशिनी सा सिताऽपरा ||१३४|| 

विडङ्ग
जन्तुघ्नं भस्मकं वेल्लं क्रिमिघ्नं चित्रतण्डुलम् ||१३५|| 
क्रिमिशत्रु र्विडङ्गश्च गर्दभं तञ्च कैरलम् ||१३६|| 

कञ्चुकी
क्षीरी शबरपर्ण्याख्यः स्नुक्छदः कुष्ठनाशनः ||१३७|| 
वन्यो मूलक मूलाभः खसकन्दस्तु कञ्चुकी ||१३८|| 

चोरपुष्पी
शङ्खिनी चोरपुष्पी च तस्करी च प्रियङ्खिनी ||१३९|| 
पीतपुष्पा लघुलता छत्राकृतिः सुगन्धिनी ||१४०|| 

जीमूतक
वेणी जीमूतकश्चाखुविषजिल्लोमशच्छदः ||१४१|| 
खरागरी कदम्बश्च खुड्डाको देवताडकः ||१४२|| 

देवदाली
घोषः कर्कटिरादाली देवदाली तुरङ्गकः ||१४३|| 
हस्तिघोषातकी तस्मान्महत्त्वाद् भिद्यतेऽपरा ||१४४|| 

धामार्गव
धामार्गवः पीतघोषा राजकोषातकी तथा ||१४५|| 
कर्कोटकी महाजाली क्ष्वेडः कोषफला च सा ||१४६|| 

कृतवेधन
घोषातकी मृदङ्गी स्याज्जालिनी कृतवेधनः ||१४७|| 
श्वेतपुष्पा कृतच्छिद्रा ज्योत्स्नी कोषातकी तथा ||१४८|| 

मातुलुङ्ग
बीजपूरो मातुलुङ्गः सुफलः फलपूरकः ||१४९|| 
लुङ्गुषः पूरकः पूरो बीजपूर्णोऽम्लकेसरः ||१५०|| 

मातुलुङ्गभेद
मातुलुङ्गी सुगन्धान्या गिरिजा पूतिपुष्पिका ||१५१|| 
अत्यम्ला देवदूती च सा क्वचिन्मधुकुक्कुटी ||१५२|| 

भल्लातक
भल्लातकोऽरुष्करश्च भल्लातः शोथकृत्तथा ||१५३|| 
वह्निनामा वीरतरुर्व्रणकृद् भूतनाशनः ||१५४|| 

वृश्चिकाली
वृश्चिपत्री वृश्चिकाली विषघ्नी नागदन्तिका ||१५५|| 
सर्पदंष्ट्रामरा काली चोष्ट्रधूसरपुच्छिका ||१५६|| 

मांसी (जटामांसी)
नलदं नलिका पेशी मांसी कृष्णजटा जटी ||१५७|| 
किरातिनी च जटिला लोमशा तु तपस्विनी ||१५८|| 

मेषशृङ्गी
नन्दीवृक्षो मेषशृङ्गी तथा मेषविषाणिका ||१५९|| 
चक्षुर्बहलचक्षुश्च मेढ्रशृङ्गी ग्रहद्रुमः ||१६०|| 

देवदारु
सुरदारु द्रु किलिमं खुराह्व भद्रदारु च ||१६१|| 
देवकाष्ठं पीतदारु देवदारु च दारु च ||१६२|| 

विदारीकन्द
क्षीरशुक्ला विदारीक्षुविदारी च पलाशिका ||१६३|| 
प्रसिद्धो भूमिकुष्माण्डो विदारीकन्द इत्यपि ||१६४|| 

अजशृङ्गी
विषाणिकाऽजशृङ्गी च चक्रश्रेण्यजगन्धिनी ||१६५|| 
मौर्वी नेत्रौषधिः ख्याता क्वचिदावर्तिनीति सा ||१६६|| 

कोकिलाक्ष
कोकिलाक्षो वीरतरुस्त्विक्षुरः क्षुरकस्तथा ||१६७|| 
शुक्लपुष्पश्छत्रकः स्यादतिच्छत्रोऽरुणश्च सः ||१६८|| 

बकपुष्प
बकपुष्पः काकशीर्षः स्थूलपुष्पः शिवप्रियः ||१६९|| 
वसुकः काकनासा च वसुहट्टः स्वपूरकः ||१७०|| 

कपिपिप्पली
पार्वतेयश्च कलभो वशिरः कपिपिप्पली ||१७१|| 
जामातासौ क्वचित् प्रोक्तः सूर्यावर्तः सितोऽपरः ||१७२|| 

करवीर
अश्वघ्नश्च हयारिश्च करवीरोऽश्वमारकः ||१७३|| 
शीतकुम्भोऽश्वमाराख्यः शुक्लो रक्तश्च स द्विधा ||१७४|| 

कपीतन
नन्दिवृक्षस्ताम्रपाकी फलेपाकी कपीतनः ||१७५|| 
गर्दभाण्डो गन्धमुण्डो द्वितीयः क्षिप्रपाक्यसौ ||१७६|| 

स्वर्णक्षीरी
स्वर्णक्षीरी त्वनन्ता च हेमक्षीरी भवं(रं) सहा ||१७७|| 
हेमाद्रिजा हेमशिखा हेमपीतञ्च तत् पयः ||१७८|| 

तगर
कालानुसारिवा वक्रं तगरं कुटिलं शठम् ||१७९|| 
महोरगं नतं जिह्मं दीनं तगरपादिकम् ||१८०|| 

शीतकुम्भी
शीतली शीतकुम्भी च शुक्लपुष्पा जलोद्भवा ||१८१|| 
कालानुसारिवा तस्याः प्ररोहो नतवद् गुणैः ||१८२|| 

पद्म
कमलं पङ्कजं पद्ममब्जं नलिनमम्बुजम् ||१८३|| 
कुशेशयञ्च राजीवमरविन्दं सरोरुहम् ||१८४|| 

नलिनी
नलिनी स्यात् पङ्कजिनी बिसिनी च सरोजिनी ||१८५|| 
पद्मिनी चापि पर्यायाः पद्मशण्डे तदाकरे ||१८६|| 

इक्षु
महोरसोऽसिपत्रः स्यान्मृत्युपुष्पो मधूतृणः ||१८७|| 
इक्षुर्वंशक कान्तार भीरु पौण्ड्रादिभेदवान् ||१८८|| 

सैन्धवलवण
सिन्धूत्थं सैन्धवं सिन्धुलवणं लवणोत्तमम् ||१८९|| 
सिन्धूद्भवं माणिमन्थं नादेयं सिन्धुजन्म च ||१९०|| 

यवक्षार
यावशूको यवक्षारो यवशूको यवाग्रजः ||१९१|| 
क्षारस्तीक्ष्णरसस्तीक्ष्णो यवजो यवनालजः ||१९२|| 

सुवर्ण
सुवर्णं कनकं स्वर्णं तपनीयञ्च हाटकम् ||१९३|| 
हेम चामीकरं रुक्मं शातकुम्भञ्च काञ्चनम् ||१९४|| 

अग्नि
शिखी वैश्वानरो वह्नि र्दहनश्चाशुशुक्षणिः ||१९५|| 
पावको हव्यवाहोऽग्निर्हुतभुग् ज्वलनोऽनलः ||१९६|| 

वायु
नभस्वान् श्वसनो वातो मारुतः पवनो मरुत् ||१९७|| 
प्रभञ्जनोऽनिलो वायुर्मातरिश्वा सदागतिः ||१९८|| 

मेघ
अम्भोमुक् तोयदो मेघः स्तनयित्नु र्बलाहकः ||१९९|| 
अम्भोधरोऽम्बुवाहः स्यादभ्रमब्दो घनोऽम्बुदः ||२००|| 

जल
नीरं वारि पयस्तोयमम्भोऽम्बु सलिलं जलम् ||२०१|| 
पाथोऽर्णः कं विषं त्वापः पानीयमुदकं दकम् ||२०२|| 

भूमि
भूमिर्भूः पृथिवी पृथ्वी मेदिनी वसुधावनी ||२०३|| 
क्षितिरुर्वी महिः क्षोणिः क्ष्मा धरा कु र्वसुन्धरा ||२०४|| 

सर्प
व्याडश्चाशीविषः सर्पो द्विजिह्वोऽहिः सरीसृपः ||२०५|| 
चक्षुःश्रवा दन्दशूको गूढपात्पन्नगोरगाः ||२०६|| 

विष
काकोलो गरलः क्ष्वेडो वत्सनाभः प्रदीपनः ||२०७|| 
शौक्लिकेयो ब्रह्मपुत्रो विषं स्याद् गरलो (दं) गरः ||२०८|| 

हस्ति
मातङ्गोऽनेकपो नागो वारणः कुञ्जरः करी ||२०९|| 
हस्तीभो द्विरदो दन्ती द्विपः स्तम्बेरमो गजः ||२१०|| 

भृत्य
परिकर्मा परिचरः सहायः परिचारकः ||२११|| 
प्रेष्यो भृत्य उपस्थाता सेवकोऽभिसरोऽनुगः ||२१२|| 

पण्डित
सन मनीषी बुधो विद्वान् धीरः सुधीर्विशारदः ||२१३|| 
विपश्चिद् कोविदो धीमान् पण्डितश्च विचक्षणः ||२१४|| 

प्रधान
प्रधानमुत्तमं रम्यं श्रेष्ठं मुख्यमनुत्तमम् ||२१५|| 
वरं वरेण्यं प्रमुखं परार्ध्यं प्रवरं परम् ||२१६|| 

हरीतकी
श्लौकैरुक्तं पुरा नाम श्लोकार्धैरधुनोच्यते ||२१७|| 
शिवा हरीतकी पथ्या चेतकी पूतनाभया ||२१८|| 

आमलकी
धात्री कर्षफला तिष्या वयःस्थामलकी शिवा ||२१९|| 

विभीतक
कलिद्रुमः कल्पवृक्षः संवर्तोऽक्षो विभीतकः ||२२०|| 

शुण्ठी
विश्वं महौषधं शुण्ठी नागरं विश्वभेषजम् ||२२१|| 

मरिच
वेणुकं मरिचं कृष्णमूषणं धर्मपत्तनम् ||२२२|| 

अतिविषा
काश्मीरातिविषा श्वेता विषा प्रतिविषारुणा ||२२३|| 

मुस्त
मेघाख्यं मुस्तकं मुस्ता गाङ्गेयं भद्रमुस्तकम् ||२२४|| 

परिपेलव (वन्य मुस्त)
कुटन्नटं पुरं वन्यं मुस्ताभं परिपेलवम् ||२२५|| 

यमानी (यवानी)
यमानी दीप्यको दीप्यो भूतिकश्च यमानिका ||२२६|| 

चव्य
चव्यं तेजोवती कोला नाकुली चविकोषणा ||२२७|| 

पिप्पलीमूल
ग्रन्थिकं पिप्पलीमूलं षड्ग्रन्थिश्चटिकाशिरः ||२२८|| 

अजाजी
अजाजी जरणं दीप्यं मागधं जीरकं सितम् ||२२९|| 

कणजीरक
हृद्यगन्धं सुगन्धञ्च द्वितीयं कणजीरकम् ||२३०|| 

उपकुञ्चिका
कारवी जीरकं कृष्णं पृथ्विका चोपकुञ्चिका ||२३१|| 

उपकुञ्चिका भेद
तत् कुञ्चिकोपकुञ्चिः स्याद् द्विधा स्थूलाल्पभेदतः ||२३२|| 

अजमोदा
अजगन्धाजमोदाख्या खराश्वा कारवी च सा ||२३३|| 

फणिञ्झ(ञ्ज)क
खरपत्रस्तु जम्बीरः पत्रपुष्पः फणिज्झकः ||२३४|| 

फणिज्झ(ञ्ज)क भेद
सुगन्धको गन्धनामा तीक्ष्णगन्धः फणिज्झकः ||२३५|| 

अर्जक
अर्जकः श्वेतपर्णासो गन्धपत्रः कुठेरकः ||२३६|| 

कृष्णार्जक
कृष्णार्जकः कृष्णवल्ली कालमालः करालकः ||२३७|| 

तुलसी
सुरभिस्तुलसीद्वेषा सुरसापेतराक्षसी ||२३८|| 

निर्गुण्डी, भूतृण, कपित्थपर्णी
इन्द्राणी चेन्द्रसुरसो निर्गुण्डी सिन्धुवारकः ||२३९|| 
भूतृणं गन्धखेडञ्च रौहिषं गोमयप्रियम् ||२४०|| 
कपित्थपर्णी विरजा सुरसा चित्रपत्रिका ||२४१|| 

सर्षप
रक्षोघ्नः सर्षपः सितः सिद्धार्थो गौरसर्षपः ||२४२|| 

राजसर्षप
कृष्णिका राजिकासुरी त्वष्टको राजसर्षपः ||२४३|| 

मिशि
अवाक्पुष्पी तु छत्रा स्यान्मङ्गल्या मधुरा मिशी ||२४४|| 

शताह्वा
शताह्वा शतपुष्पा स्यादतिच्छत्रा च कारवी ||२४५|| 

सूक्ष्मैला
वयस्था तीक्ष्णगन्धा च सूक्ष्मैला द्राविडी त्रुटिः ||२४६|| 

स्थूलैला
एला च बहुला स्थूला मालेया ताडकाफलम् ||२४७|| 

त्रायमाण
त्रायमाणा सुभद्राणी त्रायन्ती भद्रनामिका ||२४८|| 

यवास
यासो यवासो दुस्पर्शो धन्वयासो दुरालभा ||२४९|| 

उशीर
मृणालमभयं सेव्यं लामज्जकमुशीरकम् ||२५०|| 

ह्रीवेर
जलं वारि बर्हिष्ठाम्बु ह्रीवेरोदीच्यबालकम् ||२५१|| 

प्रियङ्गु
विष्वक्सेना प्रिया कान्ता प्रियङ्गुः फलिनी फली ||२५२|| 

चोरक
तस्करश्चोरकश्चण्डा स्पृक्का देवी लता लघुः ||२५३|| 

स्थौणेयक
स्थौणेयकं ग्रन्थिपर्णं कुशपुष्पञ्च गुर्थकम् ||२५४|| 

शिलापुष्प
शैलाख्यञ्च शिलापुष्पं शैलेयं शैलजं गृहम् ||२५५|| 

एलवालु
हरिवालुकमैलेयमेलवाल्वेल वालुकम् ||२५६|| 

शठी
जीमूतमूलं कच्चोरं पलाशो हिमजा शठी ||२५७|| 

कुष्ठ
गदाख्यं जरणं वाप्यं पाकलं कुष्ठमुत्पलम् ||२५८|| 

हरेणु
हरेणु रेणुका कुन्ती ब्राह्मणी हेमगन्धिनी ||२५९|| 

व्याघ्रनख
करजाख्यश्चाश्वखुरो नखो व्याघ्रनखो नखी ||२६०|| 

शङ्खनख
द्विधा शङ्खनखाख्योऽन्यः शुक्त्याख्यो बदरीच्छदः ||२६१|| 

नागकेशर
द्विपः सर्पः सुवर्णाख्यश्चाम्पेयो नागकेशरः ||२६२|| 

अगुरु
अगुरु शृङ्गजं कृष्णं लोहाख्यं लघु जोङ्गकम् ||२६३|| 

कुङ्कुम
काश्मीरजं कुङ्कुमञ्च बाह्लिकं शोणिताह्वयम् ||२६४|| 

कस्तूरी
मृगनाभिर्मृगमदो मदः कस्तुरिकाण्डजः ||२६५|| 

कर्पूर
घनसारश्च कर्पूरं सोमसञ्ज्ञं सिताभ्रकम् ||२६६|| 

चन्दन
भद्रश्रियं मलयजं गन्धसारं सितं हिमम् ||२६७|| 

श्रीखण्डचन्दन
चन्द्रकान्तश्च गोशीर्षं सर्पेष्टं चन्दनं वरम् ||२६८|| 

श्वेतचन्दन
सितं सुशीतलं चान्यत् सोमयोनि सितोद्भवम् ||२६९|| 

पीतचन्दन
पीतसारं सुशीतञ्च तत् पीतं हरिचन्दनम् ||२७०|| 

कस्तूरी चन्दन
कालीयकन्तु कालेयं कालीयञ्च हरिप्रियम् ||२७१|| 

रक्तचन्दन
ताम्रसारं ताम्रवृक्षश्चन्दनं रक्तचन्दनम् ||२७२|| 

रक्तचन्दनभेद
पतङ्गं रञ्जनं रक्तं पत्राङ्गञ्च कुचन्दनम् ||२७३|| 

सरल
पीतदारु मनोज्ञश्च सरलो भद्रदारु च ||२७४|| 

बोल
विदुलो गोपकः पिण्डो बोलो गन्धरसो रसः ||२७५|| 

पुण्डरीक
शतपत्रं महापद्मं पुण्डरीकं सिताम्बुजम् ||२७६|| 

रक्तपद्म
रक्तं कोकनदं पद्ममल्पमन्यदलोहितम् ||२७७|| 

नीलोत्पल
इन्दीवरं कुवलयं नीलाब्जं नीलमुत्पलम् ||२७८|| 

कुमुद
कैरवं चन्द्रकान्तञ्च गर्दभं कुमुदं कुमुत् ||२७९|| 

रक्तकैरव
तदल्पगन्धं सोमाख्यं हल्लकं रक्तकैरवम् ||२८०|| 

कुम्भिका
कुम्भिका वारिपर्णी च हठः पानीयपृष्ठजा ||२८१|| 

शैवाल
सकण्टकोऽथ शैवालो जलनीली तु शैवलः ||२८२|| 

शृङ्गाटक
शृङ्गाटकः क्षीरशुक्लः शृङ्गाटो जलकण्टकः ||२८३|| 

लोध्र
तिरीटो मार्जनो रक्तो रोध्रो लोध्रश्च तिल्लकः ||२८४|| 

शबरलोध्र
शुक्लः शबरलोध्रोऽन्यो महालोध्रस्तु शाबरः ||२८५|| 

रोहित (रोहीतक)
लोहितकः प्लीहशत्रु र्वरतिक्तश्च रोहितः ||२८६|| 

किराततिक्त
किराततिक्तः कैरातो भूनिम्बः काण्डतिक्तकः ||२८७|| 

करञ्ज
चिरबिल्वश्चोदकीर्यो नक्तमालः करञ्जकः ||२८८|| 

पूतिकरञ्ज
पूतिकः पूतिकरजः प्रकीर्यश्च सकण्टकः ||२८९|| 

वासा
सिंहास्यो वाजिदन्तश्च वृषो वासाटरूषकः ||२९०|| 

कोविदार
रक्तपुष्पः कोविदारो युग्मपत्रश्च कुण्डलः ||२९१|| 

काञ्चनाल(र)
काञ्चनालः कर्वुदारः पाकारिः काञ्चनः सितः ||२९२|| 

शिरीष
मृदुपुष्पः शुकतरुः शिरीषो विषनाशनः ||२९३|| 

कण्टकी शिरीष
कटभी किणिही श्वेता महाश्वेता च रोहिणी ||२९४|| 

कैडर्यक
केडरीक (कैडर्यक) श्चोरशुण्ठी क्षुद्रश्वेताश्वनामकः ||२९५|| 

श्लेष्मातक
शीतः श्लेष्मातकः शेलुः कुद्दालो बहुवारकः ||२९६|| 

काम्पिल्यक
काम्पिल्यकस्तु रक्ताङ्गो गुण्डा रोचनिकेति सा ||२९७|| 

धातकी
धातकी ताम्रपुष्पी स्यात् कुञ्जरा मद्यवासिनी ||२९८|| 

सहदेव
गोबन्धनी गन्धवल्ली सहदेवा सहा च सा ||२९९|| 

विश्वदेव
दण्डोत्पला सितैः पुष्पैर्विश्वदेवारुणैस्तु सा ||३००|| 

वाटयपुष्प
वाट्यालकं वाट्यपुष्पं समासं विनया बला ||३०१|| 

अतिबल
ऋष्यप्रोक्ता त्वतिबला पीतपुष्पा महाबला ||३०२|| 

सहचर
सैरीयकः सहचरो बाणो नीलकुरण्टकः ||३०३|| 

कुरण्टक
वीरः सहचरः पीतपुष्पो दासी कुरण्टकः ||३०४|| 

वनकार्पासी
त्रिपर्णी वनकार्पासी भारद्वाजी वनोद्भवा ||३०५|| 

कुबेराक्षी
कुबेराक्षी कुलिङ्गाक्षी पेटिका कृष्णवृन्तिका ||३०६|| 

मदन
पिचुको मुचलिन्दश्च कण्टकी मदनो मतः ||३०७|| 

मदयन्तिक (नखरञ्जक)
तिमिरको(दन्तशुद्धि)र्द्विवृन्तो नखरञ्जकः ||३०८|| 

यूथिक
शिखण्डिनी च वासन्ती यूथिका गणिका च सा ||३०९|| 

मदयन्ती
मदयन्ती गन्धवती मोदयन्ती खरस्वना ||३१०|| 

शीतभीरु
शीतभीरु र्भद्रमल्ली भूमिमण्डोऽष्टपादिका ||३११|| 

कुमारिक
कुमारिका ग्रीष्मभवा सुगन्धा वनमालिका ||३१२|| 

मोहिनी
मोहिनी मल्लिकाख्या तु वटपत्रा च मोहना ||३१३|| 

दूर्वा
सहस्रवीर्या दूर्वा तु मङ्गल्या भार्गवी रुहा ||३१४|| 

श्वेतदूर्वा
शतपर्वा सितदूर्वा शतवीर्या सिता लता ||३१५|| 

अर्क
विश्वोरोऽर्कः सदापुष्पी रूपिकादित्यपुष्पिका ||३१६|| 

अलर्क
श्वेतार्कोऽलर्को मन्दारो राजार्को गणरूपिका ||३१७|| 

वृद्धदारक
जुङ्गर्क्षगन्धा छगलान्त्र्यावेगी वृद्धदारकः ||३१८|| 

सप्तला
सप्तला स्याच्चर्मकषा भूरिफेना च सातला ||३१९|| 

खदिर
खदिरस्तिक्तसारः स्याद् गायत्री कण्टकिद्रुमः ||३२०|| 

सोमवल्क
सोमवल्को ब्रह्मशल्यः कदरः खदिरोपमः ||३२१|| 

अरिमेद
विट्खदिरोऽरिमेदः स्यादरिमो मरुजद्रुमः ||३२२|| 

धव
धवो धुरन्धरो वृक्षः शकटाक्षः सितोऽसितः ||३२३|| 

वट
न्यग्रोधस्तु ध्रुवः शृङ्गी वटो वैश्रवणोदयः ||३२४|| 

अश्वत्थ
पिप्पलो बोधिरश्वत्थ श्चैत्यवृक्षो गजाशनः ||३२५|| 

सप्तपर्णी
शारदः सप्तपर्णी स्वाद् बृहत्त्वग् ग्रहनाशनः ||३२६|| 

प्लक्ष
प्लक्षः कमण्डलुवृक्षः पर्कटी लक्षणो गिरिः ||३२७|| 

उडु(दु)म्बर
यज्ञाङ्गो वसुवृक्षश्च हेमदुग्धोऽप्युडुम्बरः ||३२८|| 

शाक
शाकवृक्षश्च शाकाख्यः खरपत्रोऽर्जुनोपमः ||३२९|| 

सल्लकी
गजाशनाश्वपुत्री च सल्लकी सुरभी स्रुवा ||३३०|| 

मधूली
मधूली घृतमण्डा च वायसोली सुमङ्गला ||३३१|| 

कच्छुरा
ग्राहिणी कच्छुरागम्या ताम्रमूला मरूद्भवा ||३३२|| 

भूकदम्ब
अलम्बुषस्तु गोच्छालो भूकदम्बः कुलाहकः ||३३३|| 

महानिम्ब
कैटर्यः वमनेष्टश्च महानिम्बस्तु पार्वतः ||३३४|| 

राजादन
राजादनः क्षीरवृक्षः पलाशी वानरप्रियः ||३३५|| 

शाल्मली
तूलिनी स्यातूलफला तथा मोचा च शाल्मली ||३३६|| 

मोचरस
मोचरसः शाल्मलश्च शाल्मलीवेष्टकस्तथा ||३३७|| 

कुरवक
कुरवकः शुक्लपुष्पस्तिलकः कुल कोऽपि च ||३३८|| 

कदम्ब
षट्पदेष्टः प्रावृषेण्यः कदम्बो हलघृक् (धृत्) प्रियः ||३३९|| 

विकङ्कत
विकङ्कतः स्वादुकण्टः स्रुग्दारुः मधुपर्ण्यपि ||३४०|| 

धन्वन
धन्वनः पिच्छिलत्वक् च धनुर्वृक्षश्च धर्मणः ||३४१|| 

कुम्भिक
कुम्भिकः पुरुषस्तुङ्गः पुन्नागो रक्तकेशरः ||३४२|| 

शिंशपा
पिङ्गला पिच्छिला धीरा कृष्णसारा च शिंशपा ||३४३|| 

तिन्दुक
कालस्कन्धस्तिन्दुकश्च स्फूर्जकस्तिन्दुकीति च ||३४४|| 

पीतशाल
नीलकण्ठः पीतशालः पीतकः प्रियकोऽसनः ||३४५|| 

अश्वकर्ण
तार्क्ष्योऽश्वकर्णः कुशिको वन्यो दीर्घो लताद्रुमः ||३४६|| 

मधूक
मधुपुष्पो मधूकश्च गुडपुष्पो मधुद्रुमः ||३४७|| 

मधूकविशेष
गौरशाको मधूलोऽन्यो गिरिजः स्वल्पपत्रकः ||३४८|| 

वेतस
विदुलो वेतसः शीतो वानीरो वञ्जुलः प्रियः ||३४९|| 

इङ्गुदी
पूतिपुष्पोऽङ्गारवृक्ष इङ्गुदी तापसप्रियः ||३५०|| 

अशोक
हेमपुष्पस्त्वशोकश्च कर्णपूरोऽङ्गनाप्रियः ||३५१|| 

अशोकरोहिणी
अशोकाभा दलैः पुष्पैर्लता साशोकरोहिणी ||३५२|| 

अगस्ति
रक्तपुष्पो मुनितरुरगस्ति र्वङ्गसेनकः ||३५३|| 

नाडीहिङ्गु
हिङ्गुपर्णी वेणुपत्री नाडीहिङ्गु शिवाटिका ||३५४|| 

महासाल
अजकर्णो वनेसर्जो महासर्जोऽसनस्तु सः ||३५५|| 

अर्जुन
धन्वी धनञ्जयः सालो नदीजः ककुभोऽर्जुनः ||३५६|| 

कट्फल
कट्फलः सोमवल्काख्यः सोमवृक्षश्च रोहिणी ||३५७|| 

घण्टापाटली
घण्टापाटलिका क्षारद्रुर्मुष्कः कालमुष्ककः ||३५८|| 

मण्डूकपर्णी
भेकी मण्डूकपर्णी तु मण्डूकी मूलपर्ण्यपि ||३५९|| 

वार्ताकी
वातिङ्गनस्तु वार्ताकु र्वार्ताकी बृहती वरा ||३६०|| 

पटोल
पटोलः कर्कटो राजपटोलः कुलकः पटुः ||३६१|| 

कारवेल्लक
तोयपर्णी राजवल्ली सुषवी कारवेल्लकः ||३६२|| 

सुदर्शना
चक्राङ्गी वृषपर्णी च दध्याली च सुदर्शना ||३६३|| 

अर्कपत्रा
अर्कपत्रा सुनन्दा स्यादर्कमूला विषापहा ||३६४|| 

स्नुही
स्नुही स्नुक् च महावृक्षो वज्रवृक्षः सुधा गुडा ||३६५|| 

शिग्रु
शोभाञ्जनस्तीक्ष्णगन्धा शिग्रुर्मूलकपर्ण्यपि ||३६६|| 

मधुशिग्रु
सुगन्धा स्वादुगन्धाऽन्या मधुशिग्रुः शुभाञ्जनः ||३६७|| 

प्रपोण्डरीक
प्रपोण्डरीकं चक्षुष्यं सितं श्रीपुष्पपुण्डरी ||३६८|| 

समुद्रफेन
फेनः समुद्रफेनोऽब्धिकफश्चाम्भोरजो मलः ||३६९|| 

वरुण
वरुणस्तिक्तशाकश्च सेतुवृक्षोऽम्भसाम्पतिः ||३७०|| 

जयन्ती
वैजयन्ती च तर्कारी जयन्ती विजया जया ||३७१|| 

तोयापामर्ग
समष्ठी तोयवृन्तश्च गण्डीरो (ऽम्बु) मयूरकः ||३७२|| 

सालिञ्च
सालिञ्चः सितसारश्च जम्भलो लोहमारकः ||३७३|| 

मत्स्याक्षी
मायी विषघ्नी मत्स्याक्षी चक्राङ्गी हिलमोचिका ||३७४|| 

जलपिप्पली
लाङ्गली शारदी तोयपिप्पली शकुलादनी ||३७५|| 

पीलुपर्णी
पीलुपर्णी घनरसो हस्तिपर्णी च मोरटः ||३७६|| 

क्षीरमोरट
शीतद्रुः सरलः साल्यः क्षीरवान् क्षीरमोरटः ||३७७|| 

महाकाल
उरुकालो महाकालः किम्पाकः काकमर्दकः ||३७८|| 

अर्कपुष्पिक
पयस्या सूर्यवल्ली च सितपर्ण्यर्कपुष्पिका ||३७९|| 

महाश्वेत
गिरिवल्ली महाश्वेता स्थूलपुष्पा सिता क्वचित् ||३८०|| 

बिम्बी
ओष्ठी रक्तफला बिम्बी तुण्डकेरी च बिम्बिका ||३८१|| 

इक्ष्वाकु
इक्ष्वाकुः कटुकालावुस्तिक्ततुम्बी नृपात्मजा ||३८२|| 

ब्राह्मी
मत्स्याक्षी सुस्वरा ब्राह्मी वयस्था ब्रह्मचारिणी ||३८३|| 

लज्जालु
गण्डकाली नमस्कारी समङ्गा खदिरेत्यपि ||३८४|| 

सर्पकङ्कालिक
सर्पकङ्कालिका तीक्ष्णा विषदंष्ट्रा विषापहा ||३८५|| 

सर्पाक्षी
सर्पसहा सर्पनामा सर्पाक्षी सर्पघातिनी ||३८६|| 

गोधापदी
गोधापदी तु सुवहा त्रिपदा हंसपद्यपि ||३८७|| 

शुकनासा
शुकाख्या स्याच्छुकनासा शुकजिह्वा शुकानना ||३८८|| 

अस्थिसंहार
वज्रपर्ण्यस्थिसंहारो ग्रन्थिमान् कुलिशोऽमरः ||३८९|| 

हंसपादी
मधुस्रवा हंसपादी त्रिपदी हंसपादवत् ||३९०|| 

केतकी
सूचिपुष्पो हलीनश्च जम्बुलः केतकीति च ||३९१|| 

करमर्दक
करमर्दी वनेक्षुद्रा कराम्लः करमर्दकः ||३९२|| 

गोपघण्टा
हस्तिकोलिर्गोपघण्टा घोण्टा स्याद् बदरीच्छद ||३९३|| 

परूषक
परूषकं परूषं स्यात् किञ्चिन्नागदलोपमम् ||३९४|| 

उच्चटा
उत्तानकश्चाम्बुपत्रा जटिला शुक्रलोच्चटा ||३९५|| 

श्वेत उच्चटा
उच्चटा तु कुलिङ्गी स्यात्सैवोक्ता कुक्कुटी क्वचित् ||३९६|| 

भूर्जपत्र
छत्रपत्रः शिवो भूर्जो भूर्जपत्रः स्थिरच्छदः ||३९७|| 

कुलतृण
कुलतृणं सुगन्धञ्च तृणशम्भु सुशीतलम् ||३९८|| 

कृष्णपिण्डीतक
वराहः कृष्णपिण्डारुः कृष्णपिण्डीतकस्तु सः ||३९९|| 

पिण्डीतक
पिण्डीतकः शुक्लपुष्पः पीतपुष्पस्तथापरः ||४००|| 

छत्रका
मूले पत्रे वचाकारश्छत्राकश्छत्रपत्रकः ||४०१|| 

नदीभल्लातक
वृषकः स्याद् भोजनको नदीभल्लातको मतः ||४०२|| 

तालमूली
अर्शोघ्नी मुसली ताली तालमूली खलिन्यपि ||४०३|| 

भृङ्गराज
भृङ्गराजः केशराजो भृङ्गः पत्तङ्गमार्कवौ ||४०४|| 

धतूरा
धूस्तूरकः शठो धूर्त उन्मत्तः कनकाह्वयः ||४०५|| 

दुग्धिका
उत्तमा दुग्धिका युग्मफलोत्तमफलिन्यपि ||४०६|| 

प्रसारणी
प्रसारणी च गन्धाली भद्रकाली कटम्भरा ||४०७|| 

अजलोमा
अजलोमा शिखी केशी महाह्रस्वाग्रपर्ण्यपि ||४०८|| 

भूतकेशी
अल्पकेशी तु गोलोमी भूतकेशी च केश्यपि ||४०९|| 

पीतरोहिणी
नेत्रामयहरी चान्या कटुका पीतरोहिणी ||४१०|| 

अवाक्पुष्पी
अवाक्पुष्पी त्वधःपुष्पा मङ्गल्यामरपुष्पिका ||४११|| 

राजजम्बु
महाजम्बु र्महापत्रा राजजम्बुर्बृहत्फला ||४१२|| 

जम्बु
सूक्ष्मकृष्णफला जम्बु दीर्घपत्रा च मध्यमा ||४१३|| 

काकजम्बु
भूमिजम्बुः काकजम्बु र्नादेयी सितवल्लरी ||४१४|| 

पाषाणभेदी
पाषाणभिदश्मभेदः शिलाभेदोऽश्मभित्तथा ||४१५|| 

कपाटचक्र
कपाटचक्रं चक्राङ्गी कपोटचक्रश्महृत् ||४१६|| 

वन्दाक
वृक्षादनी वृक्षरुहा वन्दाको नीलवल्ल्यपि ||४१७|| 

सर्जरस
सालनः सालनिर्यासः सर्जः सर्जरसस्तु सः ||४१८|| 

श्वेतमरिच
शोभाञ्जनस्य यद्बीजं तत् श्वेतमरिचं तथा ||४१९|| 

वनकुलत्थ
व्रीडा कुलाली चक्षुष्या कुम्भकारी कुलत्थिका ||४२०|| 

कतक
तोयप्रसादनफलं कतकं द्रावणं तथा ||४२१|| 

धातुकासीस
कासीसं धातुकासीसं हरितं तच्च लोहितम् ||४२२|| 

पुष्पकासीस
द्वितीयं पुष्पकासीषमसितञ्च सितञ्च तत् ||४२३|| 

सौवीराञ्जन
सुवीरकं पार्वतेयं सौवीरं नीलमञ्जनम् ||४२४|| 

स्रोतोऽञ्जन
स्रोतोऽञ्जनं नदीजञ्च कृष्णस्रोतो जयामलम् ||४२५|| 

रसाञ्जन
तार्क्ष्यं शैलं नीलवर्णमञ्जनञ्च रसाञ्जनम् ||४२६|| 

रसाञ्जनभेद
दार्व्याः क्वाथोद्भवं चान्यत् कृत्रिमं तद्रसाञ्जनम् ||४२७|| 

गौरिक (गैरिक)
गिरिमृद् गौरिकं धातू रक्तं लोहितमृत्तिका ||४२८|| 

स्वर्णगैरिक
सुवर्णं गैरिकं चान्यत् सुरक्तं स्वर्णगैरिकम् ||४२९|| 

धातुमाक्षिक
माक्षिकं धातुमाक्षिकं ताप्यं ताप्युत्थसञ्ज्ञकम् ||४३०|| 

शिलाधातु (खटि)
पाकशुक्ला शिलाधातुः कठिनी कर्जटिः खडिः ||४३१|| 

तुत्थक
मूषातुत्थं कांस्यनीलं तुत्थकं शिखिकण्ठवत् ||४३२|| 

कर्परिकातुत्थ
अन्यत् कर्परिकातुत्थममृतासङ्गसञ्ज्ञकम् ||४३३|| 

हरिताल
हरितालमलं तालं वर्णकं नटभूषणम् ||४३४|| 

गन्धक
गन्धको गन्धपाषाणः पामाघ्नश्च सुगन्धकः ||४३५|| 

हिङ्गुल
रक्तं मर्कटशीर्षा तु हिङ्गुलं दारदो रसः ||४३६|| 

शिलाजतु
शिलाजत्वश्मजं शैलं शिलोत्थं च तथाद्रिजम् ||४३७|| 

सौराष्ट्री मृत्तिक
सौराष्ट्री मृत्तिका मृत्स्ना काक्षी च सितपर्पटी ||४३८|| 

मनःशिला
मनःशिला मनोज्ञा च नैपाली कुलटी शिला ||४३९|| 

लोह
अद्रिसारस्त्वयः शस्त्रं पिण्डं स्याल्लोहमायसम् ||४४०|| 

कालालोह
कालायसं काललोहं रुक्मं तत्तीक्ष्णमन्यथा ||४४१|| 

ताम्र
रक्तं वरिष्ठं म्लेच्छास्यं ताम्रं शुल्वमुदुम्बरम् ||४४२|| 

नाग
नागं बहुमलं चीनं पिष्टं योगेष्टसीसकम् ||४४३|| 

वङ्ग
रङ्गं वङ्गञ्च कास्तीरं मृद्वङ्गं त्रपु पिच्चटम् ||४४४|| 

ताम्रादि
सुवर्णरजतादन्यद् द्रव्यं कुप्यमुदाहृतम् ||४४५|| 

सौवर्चल लवण
रुचकं कृष्णलवणमक्षं सौवर्चलञ्च तत् ||४४६|| 

विड्लवण
विड्गन्धं काललवणं विडं विड्लवणं तथा ||४४७|| 

सामुद्रलवण
सामुद्रं यत्तु लवणं त्रिकूटं कडकञ्च तत् ||४४८|| 

पांशुलवण
उषं तथोद्भिदं पाक्यं लवणं पांशुजं पटु ||४४९|| 

रोमकलवण
रोमकं रोमलवणं पाश्चात्याकरसम्भवम् ||४५०|| 

स्वर्जिक्षार
कपोतः स्वर्जिका स्वर्जिः स्रुघ्नकश्च सुवर्चिका ||४५१|| 

सिता
सिता शुक्लोपला शुक्ला शर्करा च सितोपला ||४५२|| 

मधु
मधु पुष्परसः क्षौद्रं मकरन्दञ्च माक्षिकम् ||४५३|| 

तुगाक्षीरी
तुगाक्षीरी तुकाक्षीरी त्वक्क्षीरी पार्थिवी तुगा ||४५४|| 

वंशलोचना
स्याद् वंशरोचना वांशी तादृशी वंशजा शुभा ||४५५|| 

काकोली
वीरा पयस्या काकोली ध्वाङ्क्षोली सितपाक्यपि ||४५६|| 

क्षीरकाकोली
द्वितीया क्षीरकाकोली महावीरा सुकोल्यपि ||४५७|| 

कुश
याज्ञिको ह्रस्वगर्भश्च बर्हिर्दर्भः कुथः कुशः ||४५८|| 

दर्भ
सूच्यग्रो दर्भकस्तूल्लु(र्) जूर्णाख्यश्च खरच्छदः ||४५९|| 

इक्षुवालिका
इक्ष्वालिकेक्षुतुल्या स्यादनिक्षुरिक्षुवालिका ||४६०|| 

काश
वायसेक्षुश्च काण्डेक्षुः काशश्चामरपुष्पकः ||४६१|| 

कासमर्द
कालङ्कतश्चारिमर्दः कासमर्दस्तु कर्कशः ||४६२|| 

बृहत्काश
पोटगलो बृहत्काशः काकेक्षुः स च खग्गडः ||४६३|| 

शर
इषुः काण्डः शरो बाणो मुञ्जस्तेजनगुन्द्रकौ ||४६४|| 

इत्कट
इत्कटो बहुमूलश्च वाटी दीर्घः खरच्छदः ||४६५|| 

गुन्द्र
क्षुद्रा घुलञ्चो गोजिह्वा गुन्द्रा गुत्थो गवेधुका ||४६६|| 

लाक्षा
कीटजा क्रिमिजा लाक्षा जतुका च गराधिका ||४६७|| 

पुत्रञ्जीवक
कुमारजीवसञ्ज्ञो यः स पुत्रञ्जीवको द्रुमः ||४६८|| 

कुसुम्भ
पद्मोत्तमविकाशः स्यात् कुसुम्भः शरटस्तथा ||४६९|| 

सर्पगन्धा
ऋक्षगन्धा सर्पगन्धा ऋषिजाङ्गलकस्तथा ||४७०|| 

विशाली
आस्फोतकः सुगन्धश्च भूपलाशो विशल्यकृत् ||४७१|| 

काकोडु(दु)म्बरिका
भद्रा च मलपूः फल्गुः काकोडुम्बरिका च सा ||४७२|| 

शङ्खपुष्पी
शिवी ब्रह्मी क्वचिच्छङ्खपुष्पी धूसरपत्रिका ||४७३|| 

वीरतरु
वीरतरु र्वीरवृक्षो बृहद्धान्योऽश्मरीहरः ||४७४|| 

श्यामाक
चिन्नको व्रीहिभेदोऽपि गुणैः श्यामाकसन्निभः ||४७५|| 

अतसी
चणकोमातसी क्षौमी रुद्रपत्नी सुवर्चला ||४७६|| 

गर्मुटिका
गर्मुटिका व्रीहिभेदो गर्मूच्छामाकरा गुणैः ||४७७|| 

कुलत्थ
कालवृन्तस्ताम्रवृन्तः कुलत्थश्च कुलत्थिका ||४७८|| 

आम्र
आम्रो रसालश्चूतः स्यात् सहकारः सुगन्धवान् ||४७९|| 

प्राचीनामलक
प्राचीनामलकं यत्तु पानीयामलकं हि तत् ||४८०|| 

दधिसर
सरश्च दध्युत्तरकं दधिस्नेहस्तु कट्वरम् ||४८१|| 

नवनीत
हैयङ्गवीनं सरजं नवनीतञ्च मन्थजम् ||४८२|| 

पेयूष
क्षीरं सद्यःप्रसूतायाः पेयूषं मलिनं घनम् ||४८३|| 

मोरट
सप्तरात्रात् परं क्षीरमप्रसन्नं च मोरटम् ||४८४|| 

दधिकूर्चिका
दध्ना सह पयः पक्वं यत्तु सा दधिकूर्चिका ||४८५|| 

तक्रकूर्चिका
तक्रेण पक्वं यत् क्षीरं सा भवेत् तक्रकूर्चिका ||४८६|| 

गोशकृत
गोमयं जगलं गोविड् गोहन्नं तच्च गोशकृत् ||४८७|| 

गरुड
सुपर्णो गरुडस्तार्क्ष्यो वैनतेयः खगाधिपः ||४८८|| 

पक्षि
शकुन्तो विहगः पक्षी विहङ्गो विः खगोऽण्डजः ||४८९|| 

भ्रमर
मधुपो भ्रमरो भृङ्गो द्विरेफोऽलिस्तु षट्पदः ||४९०|| 

कोकिल
कोकिलः परपुष्टश्च मत्ताख्योऽन्यभृतः पिकः ||४९१|| 

उलूक
उलूकः कौशिकः पेचः काकभीरुर्निशाचरः ||४९२|| 

मयूर
मयूरोऽहिरिपुर्बर्ही शिखी केकी शिखण्डिनि ||४९३|| 

सारस
सारसः शतपत्रश्च दार्वाघाटश्च लक्ष्मणः ||४९४|| 

चटक
कुलिङ्गः कलविङ्कश्च चटको वेश्मजोऽपरः ||४९५|| 

कुक्कुट
कृकवाकुस्ताम्रचूडः कुक्कुटश्चरणायुधः ||४९६|| 

मत्स्य
मीनो वैसारिणो मत्स्यः पृथुरोमा झषोऽण्डजः ||४९७|| 

अश्व
अश्वस्तुरङ्गमो वाजी तुरङ्गस्तुरगो हयः ||४९८|| 

उष्ट्र
वासन्तको द्विककुदः करभोष्ट्रक्रमेलकाः ||४९९|| 

वृष
उक्षा गौ वृर्षभोऽनड्वानृषभः ककुदी वृषः ||५००|| 

गो
माहेयी सुरभी चासौ सौरभेयी च गौरिला ||५०१|| 

शूकर
पोत्री दंष्ट्री किरिः कोलो वराहक्रोडशूकराः ||५०२|| 

वानर
शाखामृगः प्लवङ्गश्च मर्कटो वानरः कपिः ||५०३|| 

बिडाल
वृषदंशो बिडालश्च मार्जारो मूषिकद्विषन् ||५०४|| 

कुक्कुर
शुनकः सारमेयः श्वा मृगदंशश्च कुक्कुरः ||५०५|| 

शृगाल
गोमायुः क्रोष्टुकः क्रोष्टा शृगालो जम्बुकः शिवा ||५०६|| 

काक
काको ध्वाङ्क्षश्चात्मघोषो वायसो बलिभुग् (द्विकः) ||५०७|| 

कृकलाशक
शयस्तु कृकलाकी च शरटः कृकलाशकः ||५०८|| 

पुरुष
मनुजः पुरुषो मर्त्यो मानवश्च नरः पुमान् ||५०९|| 

स्त्री
अङ्गना ललिता योषित् स्त्री नारी प्रमदाबला ||५१०|| 

आलिङ्गन
आलिङ्गनं परिष्वङ्ग आश्लेष उपगूहनम् ||५११|| 

व्यवाय
व्यवायो ग्राम्यधर्मश्च मैथुनं सुरतं रतम् ||५१२|| 

गर्भिणी
गुर्वी चापन्नसत्त्वा स्यादन्तर्वत्नी च गर्भिणी ||५१३|| 

शरीर
कायो देहः शरीरञ्च गात्रं क्षेत्रं तनुर्वपुः ||५१४|| 

मस्तक
उत्तमाङ्गं शिरः शीर्षं कं मुण्डो मूर्धमस्तकम् ||५१५|| 

मुख
मुखास्यं लपनं तुण्डं वक्त्रं वदनमाननम् ||५१६|| 

नयन
लोचनं प्रेक्षणं चक्षुर्नेत्रं नयनमक्षि दृक् ||५१७|| 

मेढ्र
मेढ्रं शेफो ध्वजो लिङ्गं लाङ्गुलं शिश्नसाधनम् ||५१८|| 

मुष्क
मुष्कमण्डमपानञ्च वृषणं फलकोषकम् ||५१९|| 

भग
गुह्योपस्थमपत्याध्वा योनिः प्रजननं भगम् ||५२०|| 

स्थान
आयतनं त्वधिष्ठानमाशयः स्थानमाश्रयः ||५२१|| 

समीप
समीपनिकटाभ्यासमभ्यर्णान्तिकसन्निधि ||५२२|| 

शय्या
संस्तरः प्रस्तरः शय्या रचिता वल्कलादिभिः ||५२३|| 

विष्ठा
वर्चः किट्टं पुरीषो विड् विष्ठोच्चारः शकृन्मलम् ||५२४|| 

रक्त
लोहितं रुधिरं रक्तमसृगस्रञ्च शोणितम् ||५२५|| 

मांस
पलञ्च पललं मांसं क्रव्यं पिशितमामिषम् ||५२६|| 

भेषज
भैषज्यं भेषजं चायुर्द्रव्यमौषधमौषधी ||५२७|| 

चिकित्सा
चिकित्सितं प्रतीकारश्चिकित्सा च भिषग्जितम् ||५२८|| 

कुशल
निष्णातः कुशलोऽभिज्ञः प्रवीणो निपुणः कृती ||५२९|| 

सभा
गोष्ठी संसत् सभास्थानं समाजः परिषत् सदः ||५३०|| 

समान
सदृक्षं सन्निभं तुल्यं समानं सदृशं समम् ||५३१|| 

बहु
भूयोऽतिप्रचुरं भूरि प्रभूतं बहुलं बहु ||५३२|| 

कवोष्ण
कोष्णं कवोष्णं मन्दोष्णं कदुष्णं किञ्चिदुष्णकम् ||५३३|| 

भोजन
जग्धिः प्रत्यवसानञ्च भक्षणं भोजनाशनम् ||५३४|| 

वमन
छर्दनोल्लेखनं छर्दि र्वमनं वमथुर्वमिः ||५३५|| 

रेचन
प्रस्कन्दनं विरेकश्च रेचनञ्च विरेचनम् ||५३६|| 

संशुद्धि
सम्मार्जनञ्च संशुद्धिः संशोधनविशोधने ||५३७|| 

वस्त्र
वस्त्रमाच्छादनं चेलं वासो वसनमंशुकम् ||५३८|| 

धन
रिक्थमृक्थं वसु द्रव्यं द्रविणं विभवो धनम् ||५३९|| 

वन
अरण्यमटवी कक्षं विपिनं काननं वनम् ||५४०|| 

वृक्ष
भूरुहः पादपो वृक्षस्तरुः शाखी द्रुमोऽङ्घ्रिपः ||५४१|| 

पर्वत
महीधरोऽचलः शैलो नगोऽद्रिः पर्वतो गिरिः ||५४२|| 

प्रस्तर
पाषाणः प्रस्तरो ग्रावा दृशदश्मोपलः शिला ||५४३|| 

समुद्र
उदधिर्जलधिश्चाब्धिः समुद्रः सागरोऽर्णवः ||५४४|| 

गङ्गा
मन्दाकिनी जाह्नवी च गङ्गा सुरसरिद्वरा ||५४५|| 

आकाश
व्योमान्तरीक्षमाकाशं गगनं खं वियन्नभः ||५४६|| 

हिम
तुषारः स्यादवश्यायः प्रालेयं तुहिनं हिमम् ||५४७|| 

छिद्र
छिद्रं निर्व्यथनं रन्ध्रं शुषिरं विवरं बिलम् ||५४८|| 

रण
सङ्गरः समरो युद्धं सङ्ग्रामो रणमाहवः ||५४९|| 

नित्य
सततं सन्तताजस्रं नित्यानवरतानिशम् ||५५०|| 

शीघ्र
सत्वरं त्वरितं तूर्णं शीघ्रं क्षिप्रमरं द्रु तम् ||५५१|| 

भ्रष्ट
स्रस्तं ध्वस्तं तथा भ्रष्टं स्खलितं गलितं च्युतम् ||५५२|| 

सद्य
अनुक्षणमनुपदं सद्यः सपदि तत्क्षणम् ||५५३|| 

घोर
घोरं प्रतिभयं भीष्मं दारुणं च भयानकम् ||५५४|| 

पाप
दुरितं पातकं पापमेनः पाप्माथ किल्बिषम् ||५५५|| 

रोग
आतङ्को रुग्गदो रोगो विकारो व्याधिरामयः ||५५६|| 

शूल
शूलं रुग्वेदना चार्तिः पीडा तोदो रुजा व्यथा ||५५७|| 

मारण
निसूदनं निघातश्च मारणञ्च निवारणम् ||५५८|| 

भक्ति
भक्तिः परीष्टिः शुश्रूषा सेवोपास्तिरुपासना ||५५९|| 

मोक्ष
मोक्षोऽपवर्गः कैवल्यं मुक्तिर्निःश्रेयसामृतम् ||५६०|| 

वाणी
उक्तिर्वाग्वचनं वाणी वचो गीश्च सरस्वती ||५६१|| 

शिव
ईशानस्त्र्यम्बको रुद्रः पिनाकी शङ्करो हरः ||५६२|| 

विष्णु
विष्णुः कृष्णो हरिः शौरि र्माधवः केशवोऽच्युतः ||५६३|| 

ब्रह्मा
ब्रह्मा वेधा विरिञ्चिः स्यात् स्वयम्भूः कः पितामहः ||५६४|| 

विधात
विधाता विश्वसृक् स्रष्टा ब्रह्मा दक्षःप्रजापतिः ||५६५|| 

अश्विनीकुमार
नासत्यावश्विनौ तौ च दस्रौ देवचिकित्सकौ ||५६६|| 

इन्द्र
पर्जन्यो वासवो वज्री शक्रश्चेन्द्रः शतक्रतुः ||५६७|| 

धन्वन्तरि
धन्वन्तरि र्दिवोदासः काशीराजोऽमृतोद्भवः ||५६८|| 

चन्द्र
इन्दुश्चन्द्रः शशी सोमः शशाङ्कश्चन्द्रमा विधुः ||५६९|| 

सूर्य
आदित्यस्तरणि र्ब्रध्नः सूर्योऽर्कः सविता रविः ||५७०|| 

यम
धर्मराजः कृतान्तश्च यमो वैवस्वतोऽन्तकः ||५७१|| 

देवता
देवता दैवतं देवो विबुधस्त्वमरः सुरः ||५७२|| 

असुर
दानवो दनुजो दैत्योऽमरारिरसुरस्तथा ||५७३|| 

राक्षस
राक्षसो नैरृतो रक्षो यातुधानो निशाचरः ||५७४|| 

अभिषङ्ग
रक्षःपिशाचभूताद्यैरभिषङ्गोऽभिधर्षणम् ||५७५|| 

अभिचार
यन्त्रपीडादिमन्त्राद्यैरभिचारोऽवपीडनम् ||५७६|| 

अभिशाप
दुःखावधारणं क्रोधादभिशापो द्विजातिभिः ||५७७|| 

कल्याण
कल्याणं मङ्गलं क्षेमं शञ्च शर्म शिवं शुभम् ||५७८|| 

वृद्धि
श्लोकपादैरितश्चोर्ध्वं ||५७९|| 
वृद्धिः स्याद् बोधिनी प्रिया ||५८०|| 

महामेद, मेद
पुरोद्भवा महामेदा ||५८१|| 
(मेदा स्यान्) मेदकोद्भवा ||५८२|| 

ऋषभक, जीवक
वृषश्चर्षभको वीरः ||५८३|| 
कूर्चशीर्षस्तु जीवकः ||५८४|| 

ऋद्धि, वंश
ऋद्धिः प्राणप्रदा वृष्या ||५८५|| 
वेणुर्वंशश्च मस्करः ||५८६|| 

बन्धुजीव, चित्रक
बन्धुजीवश्च बन्धुको ||५८७|| 
वह्निनामा च चित्रकः ||५८८|| 

पारिभद्र, कार्पास
पारिभद्रः पारिजातः ||५८९|| 
कार्पासः पटदोऽम्बरः ||५९०|| 

अङ्कोठ, काकजङ्घा
अङ्कोठो वामनोऽङ्कोलः ||५९१|| 
काकजङ्घा कृषीवलः ||५९२|| 

कत्तृण, शमी
कत्तृणं ध्यामकं दग्धं ||५९३|| 
पिङ्गा शीतशिवः शमी ||५९४|| 

तिनिश, अक्षिक
स्यन्दनस्तिनिशो नेमि ||५९५|| 
रक्षीवस्त्वक्षिकोस्रुकः ||५९६|| 

शाल, गोजिह्वा
सर्जः सालः शङ्कुवृक्षो ||५९७|| 
गोजिह्वा दार्विपत्रिका ||५९८|| 

त्रियष्टि, काकमाची
त्रियष्टिः पर्पटस्तिक्तः ||५९९|| 
काकमाची तु वायसी ||६००|| 

चुक्रिका, चाङ्गेरी
चुक्रिका तु कुचाङ्गेरी ||६०१|| 
चाङ्गेरी चाम्ललोणिका ||६०२|| 

शाखोट, नागवल्लिका
पिशाचवृक्षः शाखोट ||६०३|| 
स्ताम्बुली नागवल्लिका ||६०४|| 

जीवन्ती, वितुन्न
जीवशाकस्तु जीवन्ती ||६०५|| 
वितुन्नं सुनिषन्नकम् ||६०६|| 

द्रोणपुष्पी, सिन्दूर
गोशीर्षकं द्रोणपुष्पी ||६०७|| 
सिन्दूरं नागजं स्मृतम् ||६०८|| 

अम्लोटक, गृहगोधिका
अम्लोटकोऽश्मन्तकः स्याद् ||६०९|| 
ज्येष्ठी तु गृहगोधिका ||६१०|| 

इन्दीवर, कुरुण्टिक
इन्दीवरं कर्णपूरं ||६११|| 
श्रीहस्तिनी कुरुण्टिका ||६१२|| 

वास्तुक, गौडवास्तुक
वास्तुकं टङ्कदेशोत्थं ||६१३|| 
चिल्ली स्याद् गौडवास्तुकम् ||६१४|| 

दुग्धिका, क्षुरक
दुग्धिका राजवृक्षकः ||६१५|| 
क्षुरकश्चिक्कपर्णिका ||६१६|| 

मरुवक, दमनक
खरपुष्पो मरुवको ||६१७|| 
ध्यामो दमनकस्तथा ||६१८|| 

अगस्ति, कासमर्दक
अगस्ति र्वङ्गसेनश्च ||६१९|| 
शुषा स्यात् कासमर्दकः ||६२०|| 

अजगन्धा, लोणिका
वोथालिका जगन्धा च ||६२१|| 
बृहद्वञ्जी तु लोणिका ||६२२|| 

कर्णिकार, कुब्जक
वृक्षोत्पलः कर्णिकारः ||६२३|| 
कुब्जको बहुकण्टकः ||६२४|| 

जाती, चम्पक
मालती सुमना जाति ||६२५|| 
र्वरलब्धस्तु चम्पकः ||६२६|| 

तगर, कुरण्टक
नन्द्यावर्तस्तु तगर ||६२७|| 
आम्लानीकः कुरण्टकः ||६२८|| 

कुन्द, बकुल
कुन्दो माघ्यः शुक्लपुष्पो ||६२९|| 
बकुलः सिंहकेशरः ||६३०|| 

विडर, पियाल
मधुराम्लफलश्चारुः ||६३१|| 
पियालश्च प्रियालकः ||६३२|| 

वनमल्ली, सिध्रक
वनमल्ली महास्फोता ||६३३|| 
सिद्धवृक्षस्तु सिध्रकः ||६३४|| 

रसोन, गृञ्जन
लशुनस्तु रसोनोऽन्यो ||६३५|| 
बृहत्पत्रस्तु गृञ्जनः ||६३६|| 

क्षीरपलाण्डु, पलाण्डु
तथा क्षीरपलाण्डुश्च ||६३७|| 
पलाण्डु(र्) लोहितोऽपरः ||६३८|| 

से(शे)फालिक, जीवन्ती
सेफालिका रक्तवृन्ता ||६३९|| 
जीवन्ती क्षयनाशिनी ||६४०|| 

वज्रकन्द, विशल्य
वज्रकन्दः खण्डकर्णो ||६४१|| 
विशल्यावर्तिनीति च ||६४२|| 

जपापुष्प, आर्तगल
ओड्रपुष्पं जवापुष्पम् ||६४३|| 
अकुटोऽर्तगलो मतः ||६४४|| 

शरपुङ्ख, नीली
प्लीहघ्नी शरपुङ्खा च ||६४५|| 
नीली स्यान्नीलपत्रिका ||६४६|| 

त्वक्, हिङ्गु
त्वग्वराङ्गं त्वचं चोचं ||६४७|| 
जतुकं हिङ्गु रामठम् ||६४८|| 

तालिश(स)पत्र, होगल
तालीशपत्रं तालीश ||६४९|| 
(मेरका) होगलस्तृणम् ||६५०|| 

आशीत, अतिमुक्तक (माधवीलता)
आशीतः स्यादाशीतको ||६५१|| 
हरिमन्थोऽतिमुक्तकः ||६५२|| 

शणपुष्पी, कुम्भाट
घण्टारवा शणपुष्पी ||६५३|| 
कुम्भाटश्चावटीलता ||६५४|| 

महाकदम्ब, दाडिम
नीपो महाकदम्बोऽपि ||६५५|| 
रक्तपुष्पस्तु दाडिमः ||६५६|| 

द्राक्षा, भव्य
मृद्विका गोस्तनी द्राक्षा ||६५७|| 
भव्यं कर्मफलं तथा ||६५८|| 

तिन्तिडीक, लकुच
चिञ्चाम्लिका तिन्तिडीका ||६५९|| 
लकुचो लिकुचो डहुः ||६६०|| 

कदली, ताल
रम्भाख्या कदली मोचा ||६६१|| 
तालः स्यात्तृणराजकः ||६६२|| 

पूग, लवलीफल
खपुरः क्रमुकः पूगः ||६६३|| 
श्यामलं लवलीफलम् ||६६४|| 

ऐरावत, सौवीर
ऐरावतं स्यात् कूलालं ||६६५|| 
सौवीरं बदरं महत् ||६६६|| 

कर्कन्धु, अम्लवेतस
शृगालकोली कर्कन्धु ||६६७|| 
र्वराम्लं चाम्लवेतसम् ||६६८|| 

आम्रातक, कपित्थक
आम्रातको वर्षपाकी ||६६९|| 
दधित्थश्च कपित्थकः ||६७०|| 

स्थलकन्द, स्थलपद्म
स्थलकन्दोऽग्राम्यकन्दः ||६७१|| 
स्थलपद्मस्तु माणकः ||६७२|| 

शूरण, केचुक
ओल्लः कन्दः शूरणश्च ||६७३|| 
केचुका केचुकं तथा ||६७४|| 

शालुक, मृणाल
शालूकमौत्पलं कन्दं ||६७५|| 
मृणालं पद्ममूलकम् ||६७६|| 

बिस, बिसनाल, कर्णिक, किञ्जल्क
पद्मकन्दो बिस- ||६७७|| 
न्तेषां नालं पुष्पादिबन्धनम् ||६७८|| 
कर्णिका पर्णिका मध्यं ||६७९|| 
किञ्जल्कः पद्मकेशरः ||६८०|| 

चिञ्चोटक, तुम्बुरु
चिञ्चोटकोऽङ्कलोड्यश्च ||६८१|| 
शूलघ्नं तुम्बुरु स्मृतम् ||६८२|| 

क्रौञ्चादन, कशेरु
क्रौञ्चादनं घेञ्चुलिका ||६८३|| 
कशेरुश्च कशेरुका ||६८४|| 

कलाय, सतील
कलायस्त्रिपुटस्त्र्यस्रः ||६८५|| 
सतीलश्चातिवर्तुलः ||६८६|| 

चणक, कोद्रव
चणको हरिमन्थश्च ||६८७|| 
कोरदूषश्च कोद्रवः ||६८८|| 

राजमाष, उद्दाल
राजमाषो लसान्द्रः स्याद् ||६८९|| 
उद्दालो वनकोद्रवः ||६९०|| 

निष्पाव, काकाण्ड
श्वेतशिम्बस्तु निष्पावः ||६९१|| 
काकाण्डः कृष्णशिम्बिका ||६९२|| 

कृष्णमुद्ग, पीतमुद्ग
कृष्णमुद्गश्च वासन्तः ||६९३|| 
पीतमुद्गस्तु शारदः ||६९४|| 

श्यामाक, व्रीहिराशु
श्यामाकस्तृणबीजः स्याद् ||६९५|| 
व्रीहिराशुश्च पाटलः ||६९६|| 

जुर्णा, कुल्माष
जुर्णाह्वा जोम्बुला जूर्णा ||६९७|| 
कुल्माषाः कुरुबिल्लकाः ||६९८|| 

कङ्गु, मुद्गष्टक
प्रियङ्गु कङ्गुका कङ्गु- ||६९९|| 
मुद्गष्टको मपष्टकः ||७००|| 

ओडिका, आशुव्रीहि
नीवार ओडिका ओडी ||७०१|| 
आशुव्रीहिः प्रसादिका ||७०२|| 

आढकी, वन आढकी
आढकी तुवरी तद्वद् ||७०३|| 
वन्या सा महती भवेत् ||७०४|| 

अङ्कुरित, पुलाक
अङ्कुरितं विरूढन्तु ||७०५|| 
पुलाकस्तुच्छधान्यकम् ||७०६|| 

सुखाश, त्रपुष
सुखाशः शीर्णवृन्तः स्यात् ||७०७|| 
त्रपुषी त्रपुषन्तथा ||७०८|| 

तुम्बी, कर्कटाक्ष
तुम्बी पिण्डफलालावु ||७०९|| 
कर्कटाक्षस्तु शान्तनुः ||७१०|| 

कर्कार, चेल
कर्कारस्तु कलिङ्गक ||७११|| 
श्चेलः सोऽल्पः प्रमाणतः ||७१२|| 

एर्वारुक, गोडुम्बिक
एर्वारुकं कर्कटिका ||७१३|| 
चित्रा गोडुम्बिका तथा ||७१४|| 

कुष्मण्ड, शष्प
कुष्माण्डकः पुष्पफलः ||७१५|| 
शष्पं बालतृणं मतम् ||७१६|| 

निवृत, प्राप्त, पारद, अभ्र
निवृतन्तु परिक्षिप्तं ||७१७|| 
प्राप्तं (प्रणिहितं) मतम् ||७१८|| 
पारदस्तु रसः सूतः ||७१९|| 
अभ्रं व्योमाख्यमभ्रकम् ||७२०|| 

रजत, पित्तल
रजतं रूप्यकं तारं ||७२१|| 
(रीतिकार)स्तु पित्तलम् ||७२२|| 

हवुष, पुष्पक
हवुषा विपुषा विस्रा ||७२३|| 
पुष्पकं रीतिकामलम् ||७२४|| 

पत्रोर्ण, कौशेय
पत्रोर्णं धौतकौषेयं ||७२५|| 
कौशेयं कोषकारजम् ||७२६|| 

सीवन, गाङ्गेष्ठी
सेवनं सीवनं स्यूतं ||७२७|| 
गाङ्गेष्ठी कटशर्करा ||७२८|| 

संवाहन, वीरण
संवाहनं मर्दनञ्च ||७२९|| 
वीरभद्रञ्च वीरणम् ||७३०|| 

यावक
या(व)कः स्यादलक्तस्तु ||७३१|| 
.. .. .. .. .. ||७३२|| 

उषक, टङ्कण
उषकः स्यादुषाक्षार(ष्) ||७३३|| 
टङ्ग(ङ्क)णः स्वर्णपाचकः ||७३४|| 

कोलव, कषा
कोक्खलं कोलवं मृटा ||७३५|| 
वाजिनां ताडनी कषा ||७३६|| 

शिविका, अङ्गार
शिविका याप्ययानं स्याद् ||७३७|| 
अङ्गारोऽलातमुल्मुकम् ||७३८|| 

सिंह, गण्डक
मृगेन्द्रः केशरी सिंहः ||७३९|| 
खड्गः खड्गी तु गण्डकः ||७४०|| 

भालुक, शुनी
ऋक्षाच्छभल्लभालूकाः ||७४१|| 
सरमा कुक्कुरी शुनी ||७४२|| 

कोक, कर्करेटु
ईहामृगो वृकः कोकः ||७४३|| 
कर्करेटुः करेटुकः ||७४४|| 

एण, हरिण
एणः कृष्णः कृष्णसारः ||७४५|| 
भामस्तु हरिणस्तथा ||७४६|| 

कुरङ्ग, चित्रहरिण
तद्वदल्पः कुरङ्गोऽन्यः ||७४७|| 
पृषतो बिन्दुचित्रकः ||७४८|| 

जतुक, उन्दुर
जतुका चर्मचटिका ||७४९|| 
मूषकश्चाखुरुन्दुरुः ||७५०|| 

कलभ, किशोर
कलभः करिणां पोतः ||७५१|| 
किशोरो वाजिनां शिशुः ||७५२|| 

अश्वतर, गर्दभ
अश्वतरो वेगसरो ||७५३|| 
गर्दभो रासभः खरः ||७५४|| 

छगल, छागी
बस्तोऽजश्छगलश्छागो ||७५५|| 
बस्ती छागी छगल्यजा ||७५६|| 

घोटिक, एडक
घोटिकाश्वा तु वडवा ||७५७|| 
मेदःपुच्छस्तथैडकः ||७५८|| 

कर्कटक, कूर्म
कर्कटकः कुलीरः स्यात् ||७५९|| 
कूर्मः स्यात् कच्छपो डुलिः ||७६०|| 

चुल्लकी, कुम्भीर
शिशुमारश्चुल्लकी च ||७६१|| 
नक्रः कुम्भीर उच्यते ||७६२|| 

मकर, भेक
मकरो वेणुमेदश्च ||७६३|| 
भेकमण्डूकदर्दूराः ||७६४|| 

शुक्ति, कपर्द
शुक्तिः समुद्रमण्डूकी ||७६५|| 
कपर्दश्च वराटकः ||७६६|| 

मुक्ता, प्रवाल
मौक्तिकं मुक्तिका मुक्ता ||७६७|| 
प्रवालो विद्रुमो मतः ||७६८|| 

चक्रवाक, कपिञ्जल
चक्रवाको रथाङ्गाह्व- ||७६९|| 
श्चित्रपक्षः कपिञ्जलः ||७७०|| 

महाश्येन, उत्क्रोश
शशयुश्च महाश्येन ||७७१|| 
उत्क्रोशो मत्स्यनाशनः ||७७२|| 

नलमीन, बृहन्मत्स्य
नलमीनश्चिलिचिमो ||७७३|| 
बृहन्मत्स्योऽब्धिजस्तिमिः ||७७४|| 

मयूरी, बलाक
शिखण्डिनी मयूरी च ||७७५|| 
बलाका बिसकण्ठिका ||७७६|| 

बक
क्रुङ्(तु)क्रुञ्च इति स्मृतः ||७७७|| 
(कह्वो) बक उदाहृतः ||७७८|| 

दात्यूह, कादम्ब
जलरङ्कश्च दात्यूहः ||७७९|| 
कादम्बः कलहंसकः ||७८०|| 

राजपक्षि, भास
राजपक्षी स्मृतश्चासो ||७८१|| 
भासः स्याद् गोष्ठकुक्कुटः ||७८२|| 

रूरूक, तित्तिरि
रूरूकः वालो भरद्वाजो ||७८३|| 
वरिष्ठस्तित्तिरिः स्मृतः ||७८४|| 

सारङ्ग, सुगृह
सारङ्गश्चातकस्तोकः ||७८५|| 
सुगृहा पीतमस्तकः ||७८६|| 

वर्तिक, लड्डुक
वर्तिकानिष्टलिङ्गी च ||७८७|| 
लट्वा स्वल्पस्तु लड्डुकः ||७८८|| 

गृध्रक, चिलिन
वक्रचञ्चु र्गृध्रकः स्यात् ||७८९|| 
चिलिनः श्येनसन्निभः ||७९०|| 

भृङ्ग, शशाभ
भृङ्गः फिङ्गस्तु धूम्याटः ||७९१|| 
शशाभा मृगमातृका ||७९२|| 

मातृलिङ्ग, खट्टासिक
मातृलिङ्गः स्वर्णचूडः ||७९३|| 
पूतिः खट्टासिका तथा ||७९४|| 

लम्पाक, शालिजात
लम्पाको गण्डिरः प्रोक्तः ||७९५|| 
शालिजातः सुगन्धकः ||७९६|| 

हस्तिनी, उद्र
हस्तिनी करिणी नागी ||७९७|| 
उद्रो जलबिडालकः ||७९८|| 

द्वीपि, तरक्षु
द्वीपी तु चन्द्रको व्याघ्र- ||७९९|| 
स्तरक्षुस्तु तिलच्छदः ||८००|| 

सूचकी, शलूक
सूचीधृक् सूचकी श्वावित् ||८०१|| 
शलूकः शलली शली ||८०२|| 

गण्डूपद, वरटी
गण्डूपदो भूमिलता ||८०३|| 
गन्धोली वरटी तथा ||८०४|| 

कीकस, मधुमक्षिक
कीकशाः कृमयः सूक्ष्माः ||८०५|| 
सरघा मधुमक्षिका ||८०६|| 

उङ्गस, अरण्यमक्षिका
उङ्गसो मर्दन श्चैव ||८०७|| 
दंशश्चारण्यमक्षिका ||८०८|| 

शङ्खनख, प्रोष्ठी
क्षुद्रशङ्खः शङ्खनखः ||८०९|| 
प्रोष्ठी तु सफरी द्वयोः ||८१०|| 

शम्बूक, जलौक
जलशुक्तिश्च शम्बूको ||८११|| 
जलौका तु जलायुका ||८१२|| 

जलजन्तु, वृश्चिक
यादस्तु जलजो जन्तु- ||८१३|| 
र्बहुपादोऽलिवृश्चिकौ ||८१४|| 

दर्वीकर सर्प, मण्डली सर्प
फणी दर्वीकरो भोगी ||८१५|| 
मण्डली मण्डलाङ्कितः ||८१६|| 

राजीमन्त सर्प, वैकरञ्ज
रेखाङ्कितस्तु राजीमान् ||८१७|| 
वैकरञ्जोऽन्यजातिकः ||८१८|| 

पूतिकीट, घुण
पूतिकीटः पर्दकीटो ||८१९|| 
घुणः काष्ठाशनः कृमिः ||८२०|| 

कुथिता, कटुमत्स्यक
कुथिताः पूतिमत्स्यास्तु ||८२१|| 
शुष्कास्ते कटुमत्स्यकाः ||८२२|| 

किण्व, वल्लूर
किण्वं कादम्बरीबीजं ||८२३|| 
वल्लूरं शुष्कमांसकम् ||८२४|| 

मण्डूर, सिक्थक
मण्डूरं लोहजं किट्टं ||८२५|| 
मधूच्छिष्टन्तु सिक्थकम् ||८२६|| 

चीवर, कवक
चीवरं भिक्षुसंहाटी ||८२७|| 
कवकं या (तु) छत्रिका ||८२८|| 

धेनु, गृष्टि
सवत्सा सुरभी धेनु- ||८२९|| 
र्गृष्टिः प्रथमसूतिका ||८३०|| 

बष्कयणी, वर्कर
चिरसूता बष्कयणी ||८३१|| 
वर्करस्तु युवा पशुः ||८३२|| 

गलचर्म, गोस्तन
गलचर्म गवां सास्ना ||८३३|| 
वृन्तं चीरं च गोस्तनः ||८३४|| 

क्षीर, हवि
क्षीरं दुग्धं पयस्तन्यं ||८३५|| 
सर्पिराज्यं घृतं हविः ||८३६|| 

अविसोढ, कुम्भसर्पि
अविसोढमविक्षीरं ||८३७|| 
कौम्भं सर्पिर्दशाब्दिकम् ||८३८|| 

मङ्गल्य, मन्दक
क्षीरजं दधि मङ्गल्यं ||८३९|| 
मन्दजातन्तु मन्दकम् ||८४०|| 

छिन्न, प्रसूत
तन्निःस्नेहं खरं छिन्नं ||८४१|| 
प्रसूतं गालितं दधि ||८४२|| 

किलाट, मस्तु
किलाटः कूर्चिकापिण्डो ||८४३|| 
दधिमण्डस्तु मस्तु च ||८४४|| 

घोल, तक्र
निर्जलं मथितं घोलं ||८४५|| 
तक्रं पादजलान्वितम् ||८४६|| 

उदश्वित, मोदक, लाज, पृथुक
जलार्धकमुदश्विच्च ||८४७|| 
श्वेताख्यन्तु समोदकम् ||८४८|| 
भृष्टधान्याक्षतं लाजाः ||८४९|| 
पृथुकाश्चिपिटारतथा ||८५०|| 

पोली, आपूप
पूपः पूपलिका पोली ||८५१|| 
आपूपः पिष्टपूपकः ||८५२|| 

गोधूम, कणिका
गोधूमो यवतुल्यः स्यात् ||८५३|| 
कणिका समिता रजः ||८५४|| 

पिष्ट, स्वरस
पिष्टं कल्को विनीयश्च ||८५५|| 
स्वरसः पीडितो रसः ||८५६|| 

क्वाथ, निर्यास
क्वाथः कषायो निर्यूहो ||८५७|| 
निर्यासो वेष्टकस्तथा ||८५८|| 

चूर्ण, सम्भार
रेणुश्चूर्णं रजः क्षोदः ||८५९|| 
सम्भारो बहुसङ्ग्रहः ||८६०|| 

अशृत, शृत
असिद्धमशृतञ्चामं ||८६१|| 
पक्वन्तु क्वथितं शृतम् ||८६२|| 

आहार, अपतर्पण
आहारोऽभ्यवहारश्च ||८६३|| 
लङ्घनञ्चापतर्पणम् ||८६४|| 

तृप्ति, ओदन
सौहित्यं तर्पणं तृप्ति- ||८६५|| 
र्भक्तञ्चैवान्नमोदनम् ||८६६|| 

प्रताप, निरूहण
प्रतापः स्वेदनं स्वेदो ||८६७|| 
निरूहश्च निरूहणम् ||८६८|| 

कवल, नस्य
कवडः कवलो ग्रासो ||८६९|| 
नस्यं नस्तञ्च नावनम् ||८७०|| 

स्राव, च्युति, मूत्र, संस्कार
स्यन्दनं स्रवणं स्रावः ||८७१|| 
प्रस्रवः स्रवणं च्युतिः ||८७२|| 
निष्यन्दो मेहनं मूत्रं ||८७३|| 
संस्कारः परिभावनम् ||८७४|| 

शक्ति, वीर्य
शक्तिः प्रभावः सामर्थ्यं ||८७५|| 
वीर्यं शौर्यादिलक्षणम् ||८७६|| 

नासा, ओष्ठ
नासा गन्धवहो घ्राण ||८७७|| 
ओष्ठो दन्तच्छदोऽधरः ||८७८|| 

जिह्वा, कण्ठ
रसज्ञा रसना जिह्वा ||८७९|| 
कण्ठो निगरणो गलः ||८८०|| 

दन्त, शिरोधर
रुचको दशनो दन्तो ||८८१|| 
जत्रु ग्रीवा शिरोधरा ||८८२|| 

घाटा, सृक्कणी
कृकाटिकावटु र्घाटा ||८८३|| 
ओष्ठप्रान्ते च सृक्कणी ||८८४|| 

कर्ण, त्रिक
श्रोत्रं कर्णः श्रुतिः श्रोतः ||८८५|| 
पृष्ठवंशाधरे त्रिकम् ||८८६|| 

पायु, सीवनी
मलमार्गे गुदं पायुः ||८८७|| 
सीवनी सेवनी मता ||८८८|| 

उरस्, स्तन
उरो वक्षःस्थलं वक्षः ||८८९|| 
कुचस्तनपयोधराः ||८९०|| 

हृदय, ललाट
हृदयं हृन्मनःस्थानं ||८९१|| 
ललाटमलिकं तथा ||८९२|| 

स्फिक्, तुन्द
स्फिक् पुलकं कटीप्रोथ- ||८९३|| 
स्तुन्दस्तु जठरोदरम् ||८९४|| 

कुक्षि, वङ्क्षण
यकृत्प्लीहोदरं कुक्षि- ||८९५|| 
रूरुसन्धिस्तु वङ्क्षणः ||८९६|| 

भुज, पाद
भुजो बाहुः प्रवेष्टो दोः ||८९७|| 
पादः स्याच्चरणोऽङ्घ्रिपात् ||८९८|| 

मुष्टि, हस्त
सङ्ग्राहो (ग्रहो) मुष्टिश्च ||८९९|| 
हस्तः पाणिः शयः करः ||९००|| 

अङ्गुष्ठ, तर्जनी
आद्योऽङ्गुष्ठस्ततोऽधरा ||९०१|| 
तर्जनी स्यात् प्रदेशिनी ||९०२|| 

मध्यमा, अनामिका
मध्यमा चाङ्गुलिर्मध्ये ||९०३|| 
ततश्चाधस्त्वनामिका ||९०४|| 

कनीनिक, नख
कनीनिका कनिष्ठान्ते ||९०५|| 
करजो नखरो नखः ||९०६|| 

अग्रमांस, उण्डुक
अग्रमांसं मतं वुक्कं ||९०७|| 
(उण्डुके)ऽथ मलाशयः ||९०८|| 

क्लोम, हनु
तर्षभूस्तिलकं क्लोम ||९०९|| 
कपोलान्ते हनुः स्मृता ||९१०|| 

गण्ड, पेशी
गण्डः कपोलः (गल्लश्च) ||९११|| 
पेशी मांसलता स्मृता ||९१२|| 

कालेयक, कण्डर
कालेयकं कालखण्डं ||९१३|| 
महास्नायुनि कण्डरा ||९१४|| 

पालि, कर्णशष्कुली
पालिस्तु कर्णलतिका ||९१५|| 
वेष्टनं कर्णशस्कुली ||९१६|| 

चुचुक, चिबुक
चुचुकं स्तनयोर्वृन्तं ||९१७|| 
चिबुकं चाधराधरः ||९१८|| 

ग्रीवामूल, अक्षक
ग्रीवामूलादधः स्कन्धः ||९१९|| 
स्कन्धस्यान्ते तथाक्षकम् ||९२०|| 

कक्ष, अंस
तस्याधः कोटरे कक्षः ||९२१|| 
स्यादंसो बाहुमूलतः ||९२२|| 

जानु, कूर्पर
जानु स्यात् सक्थिमध्ये तु ||९२३|| 
बाहुमध्ये तु कूर्परः ||९२४|| 

गुल्फ, मणिबन्ध
पादग्रन्थिर्घुटो गुल्फो ||९२५|| 
मणिबन्धस्तु हस्तजः ||९२६|| 

पार्ष्णि, प्रपद
पादग्रन्थ्यधरः पार्ष्णिः ||९२७|| 
पादाग्रं प्रपदं विदुः ||९२८|| 

अपाङ्ग, कनीनिका
भ्रूपुच्छान्ते त्वथापाङ्गं ||९२९|| 
नेत्रान्तश्च कनीनिका ||९३०|| 

श्मश्रु, केश
कूर्चं नृव्यञ्जनं श्मश्रु ||९३१|| 
कचः केशः शिरोरुहः ||९३२|| 

पक्ष्म, रोम
चक्षूरोमाणि पक्ष्माणि ||९३३|| 
रोम लोम तनूरुहम् ||९३४|| 

चर्म, कटि
त्वक् कृत्तिरजिनं चर्म ||९३५|| 
कटिः श्रोणिः ककुद्मती ||९३६|| 

शुक्र, आर्तव
शुक्रं बीजं तथा रेतो ||९३७|| 
रजः स्त्रीरक्तमार्तवम् ||९३८|| 

मज्जा, सार
मज्जा चास्थिभवः स्नेहः ||९३९|| 
सारः कीकसमस्थि च ||९४०|| 

करोटि, कशेरुका
करोटिर्मस्तकस्यास्थि ||९४१|| 
पृष्ठस्यास्थि कशेरुका ||९४२|| 

कङ्काल, पर्शुका
कृत्स्नदेहास्थि कङ्कालः ||९४३|| 
पार्श्वास्थनि तु पर्शुका ||९४४|| 

लता, वृन्त
लता प्रतानिनी वल्ली ||९४५|| 
वृन्तं पुष्पादिबन्धनम् ||९४६|| 

पल्लव, शुङ्ग
पल्लवः स्यात् किशलयं ||९४७|| 
शुङ्गं शाखानवाङ्कुरः ||९४८|| 

पुष्प, मुकुल
कुसुमं सुमनः पुष्पं ||९४९|| 
मुकुलः कलिका कली ||९५०|| 

मूल, पत्र
शिफा चाङ्घ्रिर्जटा मूलं ||९५१|| 
पर्णं पत्रं दलं छदः ||९५२|| 

वल्कल, प्ररोह
छल्ली त्वग् वल्कलं वल्कः ||९५३|| 
प्ररोहोऽधोमुखोंऽङ्कुरः ||९५४|| 

मार्ग, योग्या
मार्गः प्रतोली विशिखा ||९५५|| 
योग्याभ्यासः क्रिया कृतिः ||९५६|| 

प्रतिश्रव, विधान
प्रतिश्रवः प्रतिज्ञानं ||९५७|| 
विधानं च विधिर्विधा ||९५८|| 

मान, प्रतिषेध
मानं प्रमाणमुन्मानं ||९५९|| 
प्रतिषेधो निवारणम् ||९६०|| 

प्रपञ्च, विपर्यय
प्रपञ्चो विस्तरो व्यासो ||९६१|| 
विपर्ययो विपर्ययः ||९६२|| 

परस्पर, यथार्थ
परस्परं मिथोऽन्योन्यं ||९६३|| 
यथार्थं च यथायथम् ||९६४|| 

दोला, उपायन
दोला प्रेङ्खोलनं प्रेङ्खा ||९६५|| 
प्राभृतं स्यादुपायनम् ||९६६|| 

दन्तशाण, चषक
निश्चुक्कनं दन्तशाणं ||९६७|| 
चषकं मद्यभाजनम् ||९६८|| 

विहार, नियम
विहारश्च क्रिया चेष्टा ||९६९|| 
नियमश्च नियन्त्रणा ||९७०|| 

आधि, आवी
आधिस्तु मानसं दुःख- ||९७१|| 
मावी प्रसववेदना ||९७२|| 

जरायु, दोहद
जरायुः कललं चोल्बं ||९७३|| 
(दोहदो दोहलं मतम्) ||९७४|| 

मूषा, नेत्रदूषिक
ताम्राद्यावर्तनी मूषा ||९७५|| 
नेत्रयो र्दूषिका मलम् ||९७६|| 

तण्डुलाम्बु, तुषोदक
ज्येष्ठाम्बु तण्डुलाम्बु स्यात् ||९७७|| 
तुषोदं च तुषोदकम् ||९७८|| 

कण्डन, अभृष्टक
कण्डनं तण्डुलमलं ||९७९|| 
चक्रतैलमभृष्टकम् ||९८०|| 

कलना, कृपा
कलना गणना सङ्ख्या ||९८१|| 
दया च करुणा कृपा ||९८२|| 

पादत्र, वाहन
पादत्रं पादुकोपानद् ||९८३|| 
यानं युग्यं च वाहनम् ||९८४|| 

वस्ति, खल्व
मूत्राशयः पुटो वस्तिः ||९८५|| 
खल्वं चर्मपुटो दृतिः ||९८६|| 

व्यजन, चामर
व्यजनं तालवृन्तं च ||९८७|| 
वालव्यजनचामरे ||९८८|| 

छत्र, विस्तृत
आतपत्रं मतं छत्रं ||९८९|| 
विस्तृतं विततं (ततम्) ||९९०|| 

गोपानसी, तोरण
गोपानसी दारु चक्रं (वक्रं) ||९९१|| 
द्वारकाष्ठं च तोरणम् ||९९२|| 

परिघा, कवाट
परिघो द्वारगण्डु(ः) स्यात् ||९९३|| 
कवाटमरलं तथा ||९९४|| 

गवाक्ष, देहली
वातायनं गवाक्षं च ||९९५|| 
द्वारभूमिस्तु देहली ||९९६|| 

गुलिसन्दंश, पट
मच्छुट्यं गुलिसन्दंशः ||९९७|| 
सारम्भः सुघनः पटः ||९९८|| 

बहुमूल्य, अहत
बहुमूल्यं महार्घ्यं स्याद् ||९९९|| 
अहतं नवमम्बरम् ||१०००|| 

भ्रमारी, गण्डूष
पाणिमन्थो भ्रमारी च ||१००१|| 
गण्डूषो मुखपूरणम् ||१००२|| 

लक्षण, आश्चर्य
व्यञ्जनं लक्षणं चिह्नम् ||१००३|| 
आश्चर्यं चित्रमद्भुतम् ||१००४|| 

प्रश्न, कपट
प्रश्नः पृच्छानुयोगश्च ||१००५|| 
कपटं छद्म कैतवम् ||१००६|| 

अहङ्कार, शताङ्ग
मानं गर्वो ह्यहङ्कारः ||१००७|| 
शताङ्गः स्यन्दनो रथः ||१००८|| 

अवर्ण, आरम्भ
(अवर्णवादोऽवर्णं चाप्य्) ||१००९|| 
आरम्भः स्यादुपक्रमः ||१०१०|| 

निम्न, मनोहारी
निम्नं गर्तोदरश्वभ्रं ||१०११|| 
मनोहारि मनोहरम् ||१०१२|| 

उच्छिङ्खन, अक्ष
उच्छिङ्खनं स्यादुद्घ्राणम् ||१०१३|| 
अक्षं करणमिन्द्रियम् ||१०१४|| 

आर्द्र, शुष्क
अशुष्कं सरसं चार्द्रं ||१०१५|| 
वानं शुष्कं च नीरसम् ||१०१६|| 

सत्य, अनृत
यथातथमृतं सत्यम् ||१०१७|| 
अनृतं वितथं मृषा ||१०१८|| 

देवभूय, सायुज्य
देवभूयं च देवत्वं ||१०१९|| 
सायुज्यं च सलोकता ||१०२०|| 

विमान, समुद्ग
देवयानं विमानं च ||१०२१|| 
समुद्गसम्पुटौ द्वयोः ||१०२२|| 

निर्माल्य, निर्मोक
निर्माल्यमुज्झितं पुष्पं ||१०२३|| 
निर्मोकः सर्पकञ्चुकः ||१०२४|| 

पराग, कोष्ठ
परागः पुष्पजो रेणुः ||१०२५|| 
कोष्ठः शुन्यं कुशूलकम् ||१०२६|| 

पालन, मैत्री
पालनं त्राणमवनं ||१०२७|| 
मैत्रं सख्यं च सौहृदम् ||१०२८|| 

पराचीन, अर्वाचीन
पराङ्मुखं पराचीनम् ||१०२९|| 
अर्वा(वा) चीनमधोमुखम् ||१०३०|| 

प्रतिलोम, नाद
प्रतिलोमं प्रतीपं च ||१०३१|| 
नादः शब्दो ध्वनि र्ध्वनः ||१०३२|| 

अनुलोम, उत्कण्ठित
अनुलोमं चानुकूलं ||१०३३|| 
स्यादु(त्कण्ठितमु)न्मुखम् ||१०३४|| 

उष्णीष, अटा
शिरोवेष्टनमुष्णीषम् ||१०३५|| 
अटा पर्यटनं भ्रमः ||१०३६|| 

विद्ध, भद्र
विद्धं च ग्रथितं प्रोतं ||१०३७|| 
भद्रं (सौम्य)मनिन्दितम् ||१०३८|| 

पवित्र, शोभन
शुचि (पूतं) पवित्रं च ||१०३९|| 
शोभनं चारु सुन्दरम् ||१०४०|| 

बन्धुर, प्रबल
बन्धुरं च नतं नम्रं ||१०४१|| 
(तीव्रं) प्रबलमुत्कटम् ||१०४२|| 

प्रिय, मनोज्ञ
हृद्यं कान्तं प्रियं रुच्यं ||१०४३|| 
मनोज्ञं च मनोहरम् ||१०४४|| 

कठिन, मृदु
दारुणं कठिनं क्रूरं ||१०४५|| 
पेशलं मृदु कोमलम् ||१०४६|| 

घन, तनु
सान्द्रं घनं (चाविलीनं) ||१०४७|| 
तरलं विरलं तनु ||१०४८|| 

निर्मल, आविल
निर्मलं विमलं स्वच्छं ||१०४९|| 
म्लानं कलुषमाविलम् ||१०५०|| 

श्यान, विलीन
श्यानं शीनं घनीभूतं ||१०५१|| 
(विलीनं) विद्रुतं द्रुतम् ||१०५२|| 

सुषम, कर्कश
सुषमं मसृणं श्लक्ष्णं ||१०५३|| 
कर्कशं परुषं खरम् ||१०५४|| 

पूर्ण, प्रत्यग्र
पूर्णं समग्रं सकलं ||१०५५|| 
प्रत्यग्रमपुरातनम् ||१०५६|| 

ऊन, अतिरिक्त
खण्डोऽर्धं शकलं (चोनम्) ||१०५७|| 
(अतिरिक्तोऽधिकोल्बणम्) ||१०५८|| 

पक्त्रिम, कृत्रिम
पक्त्रिमं पाकनिर्वृत्तं ||१०५९|| 
क्रियोत्पन्नं च कृत्रिमम् ||१०६०|| 

सङ्कीर्ण, मलिन
सङ्कीर्णं सङ्कुलं मिश्रं ||१०६१|| 
मलिनं च मलीमसम् ||१०६२|| 

आघातन, महानस
आघातनं वधस्थानं ||१०६३|| 
पाकस्थानं महानसम् ||१०६४|| 

इच्छा, विकेशिका
इच्छा वाञ्छा स्पृहाकाङ्क्षा ||१०६५|| 
(व्रण)वर्तिर्विकेशिका ||१०६६|| 

रुचि, नेत्रपिण्ड
लोभः श्रद्धा रुचिश्छन्दो ||१०६७|| 
नेत्रपिण्डो बिडालकः ||१०६८|| 

निष्पाद, पुरोगम
निष्पादोऽतिफलं व्युष्टिः ||१०६९|| 
पुरःसरपुरोगमौ ||१०७०|| 

निदान, कृत्य
निदानं कारणं हेतुः ||१०७१|| 
कृत्यं कार्यं प्रयोजनम् ||१०७२|| 

अनुध्या, प्रसाद
अनुध्या चिन्तनं चिन्ता ||१०७३|| 
प्रसादः स्यात् प्रसन्नता ||१०७४|| 

सम्पत्ति, विपत्ति
सम्पत् समृद्धिः सम्पत्ति- ||१०७५|| 
र्विपत्तिर्विपदापदौ ||१०७६|| 

विचारणा, प्रतिकर्म
विचारणा च मीमांसा ||१०७७|| 
प्रतिकर्म प्रसाधनम् ||१०७८|| 

पञ्चत्व, र्मृत
पञ्चत्वं मरणं मृत्यु- ||१०७९|| 
र्मृतश्च कुणपः शवः ||१०८०|| 

प्राण, आयु
अग्न्यासयासवः प्राणा ||१०८१|| 
आयुर्जीवश्च जीवितम् ||१०८२|| 

क्षय, वृद्धि
हानि र्ज्यानिः क्षयो ह्रासः ||१०८३|| 
सञ्चयो वृद्धिवर्धने ||१०८४|| 

वाद्य, नृत्य
वादित्रं वाद्यमातोद्यं ||१०८५|| 
लास्यं नृत्यञ्च ताण्डवम् ||१०८६|| 

गान, नाटय
गान गीतं त्रिभिस्तैश्च ||१०८७|| 
सम्पाद्यं नाट्यमन्वितम् ||१०८८|| 

तुङ्ग, दीर्घ
उदग्र(मुन्नतं) तुङ्गं ||१०८९|| 
दीर्घं प्रांशूर्ध्वमायतम् ||१०९०|| 

मन्द, बृहत्
शनैर्मन्दं मनागीषद् ||१०९१|| 
विपुलोरु महद् बृहत् ||१०९२|| 

हेषित, बृंहित
हेषितं वाजिनां नादो ||१०९३|| 
बृंहितं गजगर्जितम् ||१०९४|| 

रुदित, शोक
रुदितं क्रन्दितं क्रुष्टं ||१०९५|| 
शोकः शुक् चानुशोचनम् ||१०९६|| 

प्रलाप, विलाप
प्रलापोऽनर्थकं वाक्यं ||१०९७|| 
विलापः परिदेवनम् ||१०९८|| 

जाल, कुशी
मत्स्यादेर्बन्धनं जालम् ||१०९९|| 
भग्नास्थिबन्धनं कुशी ||११००|| 

पट्ट, वीतंस
व्रणस्य बन्धनं पट्टो ||११०१|| 
वीतंसः पक्षिबन्धनम् ||११०२|| 

विशाल, खर्व
विशालं पृथु विस्तीर्णं ||११०३|| 
खर्वो ह्रस्वश्च वामनः ||११०४|| 

नव, पुराण
नवं चाभिनवं नव्यं ||११०५|| 
पुराणं चानवं जरत् ||११०६|| 

स्थावर, जङ्गम
स्थावरं सुस्थिरं स्थास्नु ||११०७|| 
गतिमाञ्जङ्गमश्चरः ||११०८|| 

जङ्घाल, अध्वग
जङ्घालः प्रजवी वेगी ||११०९|| 
पान्थश्च पथिकोऽध्वगः ||१११०|| 

तृष्णा, क्षुधा
तृष्णा तर्षः पिपासा तृट् ||११११|| 
क्षुद् बुभुक्षा क्षुधापि सा ||१११२|| 

क्लेश, रय
क्लेशो व्यायाम आयासो ||१११३|| 
रयो वेगः स्यदो जवः ||१११४|| 

आप्लुति, अवगाह
(आप्लुतिः) प्लवनं स्नानम् ||१११५|| 
अवगाहो निमज्जनम् ||१११६|| 

प्लवन, व्रज्या
प्लवनं तरणं तारो ||१११७|| 
व्रज्या चङ्क्रमणं गतिः ||१११८|| 

संवेशन, उपवेशन
संवेशनं तु शयनं ||१११९|| 
स्थितिरास्योपवेशनम् ||११२०|| 

हीन, कूजित
हीनं न्यूनं जघन्यं च ||११२१|| 
क्वणितं कूजितं मतम् ||११२२|| 

त्रिशूल, बट्टिश
त्रिशूलं त्रिशिखं तद्वद् ||११२३|| 
वट्टिशन्तु बहिर्नतम् ||११२४|| 

अशनि, काण्ड
अशनिः कुलिशं वज्रं ||११२५|| 
काण्डो बाण इषुः शरः ||११२६|| 

असि, कवच
असिः खड्गः कृपाणश्च ||११२७|| 
कवचं चर्म दंशनम् ||११२८|| 

चाप, शिविका
चापन्तु धनुरिष्वासः ||११२९|| 
शिविका शुण्डकस्तथा ||११३०|| 

मिथुन, तिग्म
मिथुनं युगलं युग्मं ||११३१|| 
तिग्मं तीक्ष्णं खरं पटु ||११३२|| 

स्तोक, शश्वत्
स्तोकोऽल्पोऽणुर्लवो लेशः ||११३३|| 
शश्वन्नित्यं सनातनम् ||११३४|| 

अखिल, निश्चित
कृत्स्नविश्वाखिलं सर्वं ||११३५|| 
निश्चितं निश्चलं ध्रुवम् ||११३६|| 

प्रणव, अव्यय
ओंकारः प्रणवो ब्रह्म ||११३७|| 
कूटस्थो विभुरव्ययः ||११३८|| 

चित्त, आत्मा
चेतश्चित्तं (मनः सत्त्वम्) ||११३९|| 
आत्मा स्वः पुरुषो विभुः ||११४०|| 

अनित्य, अध्वर
विनाशी नश्वरोऽनित्यो ||११४१|| 
यज्ञो वाजोऽध्वरः क्रतुः ||११४२|| 

वेद, आगम
वेदस्तु श्रुतिराम्नायो ||११४३|| 
दर्शनं शास्त्रमागमः ||११४४|| 

तिमिर, खद्योत
तमोऽन्धकारस्तिमिरं ||११४५|| 
खद्योतो ज्योतिरिङ्गणः ||११४६|| 

देवकुल, चैत्य
देवकुलन्तु प्रासाद- ||११४७|| 
स्तद्वच्चैत्यं विना मुखम् ||११४८|| 

पितृवन, चिति
पितृवनं श्मशानं च ||११४९|| 
चितिश्चित्याग्निभूश्चिता ||११५०|| 

कान्तार, तस्कर
कान्तारः प्रान्तरो दुर्ग- ||११५१|| 
ञ्चोरः स्तेनश्च तस्करः ||११५२|| 

पाटन, स्पन्दन
पाटनं स्याद्विनाशनं ||११५३|| 
स्फुरणं स्पन्दनं तथा ||११५४|| 

बाहुयुद्ध, अञ्छक
बाहुयुद्धं नियुद्धं स्याच् ||११५५|| 
छिलोञ्छन्तु तथोञ्छकम् ||११५६|| 

पावक, अश्वविट्
(कारीषः पावकः कार्षो) ||११५७|| 
हयहन्नकमश्वविट् ||११५८|| 

तृणपूली, पिपीलक
तृणपूली तु चञ्चा स्याद् ||११५९|| 
(उलङ्कुलः पिपीलकः) ||११६०|| 

कुटिल, छिन्न
(कुटिलं वेल्लितं) भुग्नं ||११६१|| 
वृक्णं छिन्नं द्विधाकृतम् ||११६२|| 

भङ्गुर, अवक्र
रुग्णं भग्नं च भङ्गुरम् ||११६३|| 
अवक्रं प्रगुणमृजु ||११६४|| 

साधारण, सामान्य
साधारणं समानं च ||११६५|| 
सामान्यं च समानता ||११६६|| 

जृम्भिका, क्षव
जृम्भिका जृम्भनं जृम्भा ||११६७|| 
क्षवश्च क्षवथुः स्मृतः ||११६८|| 

सङ्कल्प, मेधा
सङ्कल्पो मानसं कर्म ||११६९|| 
मेधा स्याद्धारणात्मिका ||११७०|| 

प्रज्ञापराध, दिङ्मोह
प्रज्ञापराधो धीभ्रंशो ||११७१|| 
दिङ्मोहो दिशि विभ्रमः ||११७२|| 

भ्रम, मृगतृष्णा
भ्रमो भ्रान्तिर्मतिभ्रंशो ||११७३|| 
मृगतृष्णा मरीचिका ||११७४|| 

मोह, विसञ्ज्ञता
मोहः प्रमोहो वैचित्त्यं ||११७५|| 
ज्ञानहानिर्विसञ्ज्ञता ||११७६|| 

वेपथु, स्तैमित्य
वेपथुर्वेपनं कम्पः ||११७७|| 
स्तैमित्यं जडिमा(र्द्रता) ||११७८|| 

प्रदेह, प्रलेप
प्रदेहो बहुलः कोष्णः ||११७९|| 
प्रलेपः शीतलस्तनुः ||११८०|| 

प्रलिप्त, लक्तक
लिप्तो दिग्धः प्रलिप्तश्च ||११८१|| 
लक्तकः प्रोतकर्पटः(टौ) ||११८२|| 

गुण्ठित, अक्त
गुण्ठितं रूषितं कीर्णम् ||११८३|| 
अक्तोऽभ्यक्तश्च म्रक्षितः ||११८४|| 

विसञ्ज्ञ, विह्वल
नष्टसञ्ज्ञो विसञ्ज्ञश्च ||११८५|| 
विह्वलो विकलस्तथा ||११८६|| 

मूर्छित, दीर्घसूत्री
मूर्छितस्तन्द्रितो मूढो ||११८७|| 
दीर्घसूत्री चिरक्रियः ||११८८|| 

खट्वाघाती, नग्न
खट्वाघाती लग्नदन्तो ||११८९|| 
नग्नोऽवासा दिगम्बरः ||११९०|| 

निन्दित, कामुक
निन्दितो गर्हितो गर्ह्यः ||११९१|| 
कामी कम्रश्च कामुकः ||११९२|| 

क्रोधन, तितिक्षु
क्रोधनः कोपनः कोपी ||११९३|| 
तितिक्षुः क्षान्तिमान् क्षमी ||११९४|| 

पुण्यवान्, पापिष्ठ
पुण्यवान् सुकृती धन्यः ||११९५|| 
पापिष्ठो बहुपातकी ||११९६|| 

गृध, भक्षक
गर्धनो लोलुपो गृध्रो ||११९७|| 
(घस्मरो) भक्षको(ऽद्मरः) ||११९८|| 

पिपासु, बह्वाशी
(तृष्णक् पिपासुस्तृष्णालु) ||११९९|| 
र्बह्वाशी बहुभुक् तथा ||१२००|| 

कर्मण्य, सुबल
कर्मण्यः कर्मठः कर्मी ||१२०१|| 
सुबलो बलवान् बली ||१२०२|| 

मृगारि, सूचक
मृगारिर्लुब्धको व्याधः ||१२०३|| 
सूचकः पिशुनः खलः ||१२०४|| 

गतप्राण, प्रत्याख्यात
गतासुः स्याद् गतप्राणः ||१२०५|| 
प्रत्याख्यातो निराकृतः ||१२०६|| 

षण्ड, मेदुर
क्लीबं नपुंसकं षण्डो ||१२०७|| 
मेदस्वान्मेदुरो मतः ||१२०८|| 

कुण्डभेदी, धूर्त
कुण्डभेदी दुष्टयोनि- ||१२०९|| 
र्धूर्तः स्याद् वञ्चकः शठः ||१२१०|| 

प्रमाथी, नृशंस
प्रमाथी कोपनः कोपी ||१२११|| 
नृशंसो घातकस्तथा ||१२१२|| 

मूर्ख, जड
मूर्खोऽज्ञो बालिशो मूढो ||१२१३|| 
जडो मूको खविपुरः ||१२१४|| 

आतुर, वैद्य
आतुरो व्याधितो रोगी ||१२१५|| 
भिषग्वैद्यश्चिकित्सकः ||१२१६|| 

दक्ष, आलस
पेशलश्चतुरो दक्षो ||१२१७|| 
मन्थरो मन्द आलसः ||१२१८|| 

तूष्णीक, वाचाल
तूष्णीको जितवाङ् मौनी ||१२१९|| 
वाचालो बहुवाङ् मतः ||१२२०|| 

क्षुधार्त, तृषित
क्षुधार्तः क्षुधितः क्षुद्वां- ||१२२१|| 
स्तृषितस्तु पिपासितः ||१२२२|| 

दुष्ट, दीन
दुष्टश्च दुर्गतो निन्द्यो ||१२२३|| 
दीनः क्षीणश्च दुःखितः ||१२२४|| 

आयत्त, अक्लिष्ट
निघ्नस्त्वधीन आयत्तः ||१२२५|| 
स्यादक्लिष्टः सुखोचितः ||१२२६|| 

क्षीण, स्थूल
क्षीणः कृशस्तनुः क्षामः ||१२२७|| 
स्थूलः पीनश्च पीवरः ||१२२८|| 

सन्दिग्ध, निर्णीत
सन्दिग्धः संशयापन्नो ||१२२९|| 
निर्णीतस्तु सुनिश्चितः ||१२३०|| 

कल्य, मत्त
कल्योऽरुक् पटुरुल्लाघो ||१२३१|| 
मत्तः क्षीबो मदान्वितः ||१२३२|| 

लज्जित, लज्जा
ह्रीतो ह्रीणो लज्जितस्तु ||१२३३|| 
लज्जा व्रीडा च ह्रीस्त्रपा ||१२३४|| 

कुणि, मिन्मिन
कुणिर्नष्टकरः कुण्ठो ||१२३५|| 
मिन्मिनो नासिकाध्वनिः ||१२३६|| 

द्विजाति, राजन्य
द्विजातिर्ब्राह्मणो विप्रो ||१२३७|| 
राजन्यः क्षत्रियो विराट् ||१२३८|| 

शूद्र, वैश्य
पादजा वृषलाः शूद्रा ||१२३९|| 
वैश्या भूमिस्पृशो विशः ||१२४०|| 

अन्तवासी, आचार्य
अन्तवासी तु शिष्यः स्याद् ||१२४१|| 
आचार्योऽध्यापको गुरुः ||१२४२|| 

वरिष्ठ, अनुज
ज्यायान् ज्येष्ठो वरिष्ठश्च ||१२४३|| 
कनीयान् कनिष्ठोऽनुजः ||१२४४|| 

वृद्ध, बाल
वरीयान् स्थविरो वृद्धो ||१२४५|| 
बालः पोतोऽर्भकः शिशुः ||१२४६|| 

पिता, माता
पिता स्याज्जनकस्तातो ||१२४७|| 
माताद्या जननी प्रसूः ||१२४८|| 

पुत्र, पुत्री
पोतः पुत्रः सुतः सूनुः ||१२४९|| 
पुत्री च दुहिता सुता ||१२५०|| 

कन्या, रजस्वला
(कुमारी) कन्यका कन्या ||१२५१|| 
उदक्या च रजस्वला ||१२५२|| 

विश्वची, वयःस्थ
सिन्निश्चिविश्वचीर्वाको ||१२५३|| 
वयःस्थस्तरुणो युवा ||१२५४|| 

सती, बन्धकी
सती पतिव्रता साध्वी ||१२५५|| 
बन्धकी कुलटासती ||१२५६|| 

अप्रिया, सुभगा
अप्रिया दुर्भगा द्वेष्या ||१२५७|| 
सुभगा वल्लभा प्रिया ||१२५८|| 

प्रजा, पुस्त
प्रजा प्रसूतिः सन्तानः ||१२५९|| 
पुस्तं लेप्यादिकर्म च ||१२६०|| 

बाल्य, यौवन
शैशवं शिशुता बाल्यं ||१२६१|| 
तारुण्यं यौवनं मतम् ||१२६२|| 

भूयान, अल्पक
भूयिष्ठो बहुलो भूयान ||१२६३|| 
अल्पीयस्त्वल्पमल्पकम् ||१२६४|| 

असूया, द्रोणी
दोषबुद्धिर्गुणेऽसूया ||१२६५|| 
द्रोणी छिन्नाग्रनौरिव ||१२६६|| 

पर्यङ्क, पुलाक
पर्यङ्किका च पर्यङ्कः ||१२६७|| 
पुलाको भक्तसिक्थकः ||१२६८|| 

आदर्श, तत्पर
आदर्शो दर्पणश्चैव ||१२६९|| 
तत्परश्च परायणः ||१२७०|| 

वरण्डक
वरण्डकः शुम्भलकः ||१२७१|| 
........................ ||१२७२|| 

आवाप, मारि
आवापश्च प्रतीवापो ||१२७३|| 
मारी (चेतिरुपद्रवः) ||१२७४|| 

औदर्य, और्व
औदर्यो जाठरो वह्नि- ||१२७५|| 
रौर्वस्तु वडवानलः ||१२७६|| 

दाव, वैद्युत
वनानलो दवो दावो ||१२७७|| 
वैद्युतोऽग्निरिम्मदः ||१२७८|| 

तदात्व, आयति
तदात्वं स्याच्च तत्कालः ||१२७९|| 
काल उत्तर आयतिः ||१२८०|| 

नियति, यदृच्छा
नियतिः प्राक्तनं कर्म ||१२८१|| 
यदृच्छा(नित्य) हेतुता ||१२८२|| 

अनेहा, शरत्
अनेहाः समयः कालः ||१२८३|| 
समा संवत्सरः शरत् ||१२८४|| 

दिवस, निशा
दिवसोऽहर्दिनं घस्रो ||१२८५|| 
निशा च रजनी क्षपा ||१२८६|| 

प्रदोष, प्रत्यूष
प्रदोषः प्रथमो रात्रेः ||१२८७|| 
प्रत्युषोऽन्त उषः प्रगे ||१२८८|| 

अपराह्ण, पूर्वाह्ण
सायोऽपराह्णः सायं स्यात् ||१२८९|| 
पूर्वाह्णो दिवसादितः ||१२९०|| 

मध्याह्न, दुर्दिन
मध्यन्दिनस्तु मध्याह्नो ||१२९१|| 
(वीध्र)कालोऽप्यदुर्दिनम् ||१२९२|| 

प्रभात, अभीक्ष्ण
प्रातःकालः प्रभातं च ||१२९३|| 
अभीक्ष्णन्तु मुहुर्मुहुः ||१२९४|| 

युगपद्, सकृत्
युगपद् युगकाले स्याद् ||१२९५|| 
एककाले सकृत्तथा ||१२९६|| 

हेमन्त, वसन्त
हिमागमस्तु हेमन्तो ||१२९७|| 
वसन्तः कुसुमागमः ||१२९८|| 

ग्रीष्म, प्रावृड्
ग्रीष्मो निदाघो घर्मश्च ||१२९९|| 
प्रावृड् घर्मात्ययस्तथा ||१३००|| 

वर्ष, शरत्
वर्षा मेघागमश्चैव ||१३०१|| 
शरत्कालो घनात्ययः ||१३०२|| 

पौष, मार्गशीर्ष
पौषस्तैषः सहस्यश्च ||१३०३|| 
मार्गशीर्षः सहाः सहः ||१३०४|| 

तप, तपस्य
माघस्तपा(ह्वय)श्चैव ||१३०५|| 
तपस्यः फाल्गुनस्तथा ||१३०६|| 

चैत्रक, माधव
चैत्रकस्तु मधुश्चैत्रो ||१३०७|| 
वैशाखो माधवः स्मृतः ||१३०८|| 

शुक्र, शुचि
ज्यैष्ठ्यमासस्तथा शुक्रः ||१३०९|| 
शुचिराषाढ एव च ||१३१०|| 

नभस्य, नभ
भाद्रपदो नभस्यश्च ||१३११|| 
श्रावणस्तु नभो मतः ||१३१२|| 

अश्वयुज, ऊर्ज
आश्विनाश्वयुजावीष ||१३१३|| 
ऊर्जश्चैव तु कार्तिकः ||१३१४|| 

श्वेत, शुक्ल
श्वेतस्तु पाण्डुरः पाण्डुः ||१३१५|| 
शुक्लस्तु धवलः सितः ||१३१६|| 

गौर, हरित्
गौरः पीतो हरिद्राभः ||१३१७|| 
पालाशो हरितो हरित् ||१३१८|| 

रोहित, धूसर
रोहितो लोहितो रक्तो ||१३१९|| 
रूक्षः पाण्डुस्तु धूसरः ||१३२०|| 

कपोतवर्ण, कपिल
कपोतवर्णः कापोतः ||१३२१|| 
कपिलः पावकद्युतिः ||१३२२|| 

धूम्र, श्याव
धूम्राभो धूमलो धूम्रः ||१३२३|| 
श्यावः श्यामस्तु श्यामलः ||१३२४|| 

बभ्रु, नील
बभ्रुस्तु पिङ्गलः पिङ्गो ||१३२५|| 
नीलो रागस्तथासितः ||१३२६|| 

पाटल, अरुण
पाटलः श्वेतरक्तः स्याद् ||१३२७|| 
अरुणः कृष्णलोहितः ||१३२८|| 

कल्माष, कृष्ण
कल्माषः कर्वुरश्चित्रः ||१३२९|| 
कृष्णः कालोऽसितस्तथा ||१३३०|| 

यथातथ्य, आदान
यथातथ्यं यथार्थं स्याद् ||१३३१|| 
आदानं ग्रहणं ग्रहः ||१३३२|| 

यथासङ्ख्य, यथाक्रम
(घाटालो) घाटिलो घाटी ||१३३३|| 
यथासङ्ख्यं यथाक्रमम् ||१३३४|| 

शूलिक, दाधिक
(शूलिकं) शूलिका शूल्यं ||१३३५|| 
दाधिकं दधिसंस्कृतम् ||१३३६|| 

ऋते, ऐतिह्य
ऋते विना चान्तरेण ||१३३७|| 
ऐतिह्यमितिहाव्ययम् ||१३३८|| 

द्विधा, प्रेत्य
द्विधा द्वेधा प्रकारार्थे ||१३३९|| 
प्रेत्यामुत्र भवान्तरे ||१३४०|| 

स्वस्थ, विदग्ध
स्वस्थाश्चाविकृता दोषा ||१३४१|| 
विदग्धाः कुपिता मलाः ||१३४२|| 

कफ, उपसर्ग
कफः श्लेष्मा बलासः स्याद् ||१३४३|| 
उपसर्ग उपप्लवः ||१३४४|| 

सञ्ज्ञा, अवरोध
आख्याह्वा नाम सञ्ज्ञा स्याद् ||१३४५|| 
अवरोधस्तु सङ्ग्रहः ||१३४६|| 

साधारणदेश, मरुदेश
समः साधारणो देशो ||१३४७|| 
मरुर्धन्वापि जाङ्गलः ||१३४८|| 

कच्छ, विद्युत्
कच्छो(ऽब्बहुलको)ऽनूपो ||१३४९|| 
विद्युत् सौदामिनी तडित् ||१३५०|| 

करक, धार
करकाभ्रशिलाकारो ||१३५१|| 
धारो धाराभिवर्षणम् ||१३५२|| 

महती, वृष्टि
महती वृष्टिरासारो ||१३५३|| 
वृष्टि(र्वर्षन्तु) वर्षणम् ||१३५४|| 

कूल, आवर्त
कूलं रोधस्तटस्तीरम् ||१३५५|| 
आवर्तः सलिलभ्रमः ||१३५६|| 

जम्बाल, वालुका
जम्बालः कर्दमः पङ्को ||१३५७|| 
वालुका सिकता मता ||१३५८|| 

ऊर्मि, शीकर
ऊर्मिर्वीचिस्तरङ्गश्च ||१३५९|| 
शीकरो वारिणः कणः ||१३६०|| 

नद, सरित्
नदास्तु सिन्धुशोणाद्याः ||१३६१|| 
सरित् कुल्यापगा नदी ||१३६२|| 

कन्दर, कासार
कन्दरो निर्झरस्तद्वत् ||१३६३|| 
कासारः सरसी सरः ||१३६४|| 

क्षेत्र, तडाग
क्षेत्रं वप्रस्तु केदार- ||१३६५|| 
स्तडागः कमलाकरः ||१३६६|| 

पल्वल, झर
वेशन्तः पल्वलं पल्वम् ||१३६७|| 
उत्सः प्रस्रवणं झरः ||१३६८|| 

चूतक, उद्भेद
(चूतको विकिरः कीर्ण) ||१३६९|| 
उद्भेदः सलिलोद्गमः ||१३७०|| 

उदपान, चौण्ड्य
उदपानस्तु कूपोऽन्धु- ||१३७१|| 
(श्चुण्डी चौण्ड्य)स्तु तादृशः ||१३७२|| 

वापी, हृद
वापी कूपादिभिर्घन्ना ||१३७३|| 
गम्भीराम्बु(र्ह्रदो) हृदः ||१३७४|| 

शराव, कर्कर्यालू
शरावो वर्धमानश्च ||१३७५|| 
कर्कर्यालूर्गलन्तिका ||१३७६|| 

पिठर, मणिक
पिठरं स्यादुखा स्थाली ||१३७७|| 
(गोलको) मणिको मणिः ||१३७८|| 

स्नेहभाण्ड, कुम्भ
स्नेहभाण्डं कुतूः कृत्तिः ||१३७९|| 
कुम्भस्तु कलसो घटः ||१३८०|| 

ऋजीष, किलिञ्ज
ऋजीषं पिष्टपचनं ||१३८१|| 
किलिञ्जस्तृणजः कटः ||१३८२|| 

हसन्ती, प्रणिधान
हसन्त्यङ्गारधानी च ||१३८३|| 
प्रणिधानं प्रवेशनम् ||१३८४|| 

दर्वि, खज
दर्विस्तु खजका तर्दूः ||१३८५|| 
खजः स्याद्घोलयष्टिका ||१३८६|| 

लक्ष्म, धूम
लक्ष्माङ्को लाञ्छनं चिह्नं ||१३८७|| 
धूमश्च हुतभुग्ध्वजः ||१३८८|| 

अक्षिरोग, कोथक
अक्षिरोगस्त्वभिष्यन्दः ||१३८९|| 
कोथकस्तु कुकूणकः ||१३९०|| 

प्रदर, योन्यर्श
प्रदरोऽसृग्दरः स्त्रीरुग् ||१३९१|| 
योन्यर्शः कन्दसञ्ज्ञितः ||१३९२|| 

आढ्यवात, अपतन्त्र
आढ्यवात ऊरुस्तम्भः ||१३९३|| 
अपतन्त्रोऽपतानकः ||१३९४|| 

प्रतिश्या, प्रमेह
प्रतिश्या स्यात् प्रतिश्यायः ||१३९५|| 
प्रमेहो बहुमूत्रता ||१३९६|| 

अम्लिका, खल्लि
अल्मोद्गारस्त्वम्लिका च ||१३९७|| 
खल्लिर्हस्ताङ्घ्रिमोटनी ||१३९८|| 

मूर्छाय, निर्वाही
मोहो मूर्छा तु मूर्छायो ||१३९९|| 
निर्वाही तु सुवाहिका ||१४००|| 

अन्त्रग्रन्थि, दुर्नाम
अन्त्रग्रन्थिरतीसारो ||१४०१|| 
दुर्नामार्शो गुदोद्भवः ||१४०२|| 

कण्डू, व्रण
कण्डुः खर्जूश्च कण्डूतिः ||१४०३|| 
(क्षतमीर्ममरुर्व्रणः) ||१४०४|| 

राजयक्ष्म, क्षतक्षीण
राजयक्ष्मा क्षयः शोषः ||१४०५|| 
क्षतक्षीणः क्षतक्षयः ||१४०६|| 

परिसर्प, उच्छून
परिसर्पो विसर्पश्च ||१४०७|| 
उच्छूनः शून उच्छ्रितः ||१४०८|| 

शोफ, रोमाञ्च
शोफस्तु श्वयथुः शोथो ||१४०९|| 
रोमाञ्चो रोमहर्षणम् ||१४१०|| 

इन्द्रलुप्त, पालित्य
इन्द्रलुप्तस्तु खालत्यं ||१४११|| 
पालित्यं सितकेशता ||१४१२|| 

कुष्ठ, श्वित्र
त्वग्विकारस्तु कुष्ठञ्च ||१४१३|| 
श्वेतं श्वित्रं (किलासकः) ||१४१४|| 

वृद्धि, हिक्का
व्रध्नो वृद्धिश्च वाताण्डो ||१४१५|| 
हिध्मा हिक्का तु हिक्कका ||१४१६|| 

पिप्लु, तिलकालक
कालको जटुलः पिप्लु- ||१४१७|| 
स्तिलकस्तिलकालकः ||१४१८|| 

ग्लानि, म्लानि
ग्लानिः शरीरसङ्कोचो ||१४१९|| 
म्लानिश्चातिविषादता ||१४२०|| 

अर्शोरोगी, वातकी
अर्शोरोगी त्वर्शसः स्याद् ||१४२१|| 
वातरोगी च वातकी ||१४२२|| 

दद्रुण, सातिसार
दद्रुणो दद्रुरोगी स्यात् ||१४२३|| 
सातिसारोऽतिसारकी ||१४२४|| 

इज्या, मृजा, यशः, षफ
इज्या पूजा ||१४२५|| 
मृजा मार्ष्टि- ||१४२६|| 
र्यशः कीर्तिः ||१४२७|| 
शफः क्षुरः ||१४२८|| 

ऊह, बहिः, जातु, चेत्
ऊहस्तर्को ||१४२९|| 
बहिर्बाह्यः ||१४३०|| 
कदाचिद् जातु ||१४३१|| 
चेद् यदि ||१४३२|| 

स्रज्, विटप, सक्थि, निधि
स्रङ्माला ||१४३३|| 
विटपो वीरुत् ||१४३४|| 
सक्थि जङ्घा ||१४३५|| 
निधिर्मणिः ||१४३६|| 

तन्तु, पिचु, कम्बु, शुक
तन्तुः सूत्रं ||१४३७|| 
पिचुस्तूलः ||१४३८|| 
कम्बुः शङ्खः ||१४३९|| 
शुकः किरः ||१४४०|| 

प्रत्त, स्फुट, कारु, मुधा
प्रत्तं दत्तं ||१४४१|| 
स्फुटं स्पष्टं ||१४४२|| 
कारुः शिल्पी ||१४४३|| 
मुधा वृथा ||१४४४|| 

अयः, सेतु, प्रास, अङ्कुश
अयः पिण्डं ||१४४५|| 
सेतुरालिः ||१४४६|| 
प्रासः कुन्तो- ||१४४७|| 
ऽङ्कुशः शृणिः ||१४४८|| 

सार, शमी, स्नायु, गम
सारो मज्जा ||१४४९|| 
शमी कोषी ||१४५०|| 
स्नायुः स्नावं ||१४५१|| 
गमो गतिः ||१४५२|| 

व्रीहि, हरित्, शिखा, नुति
व्रीहिर्माषो ||१४५३|| 
हरिन्मुद्गः ||१४५४|| 
शिखा चूडा ||१४५५|| 
नुतिः स्तुतिः ||१४५६|| 

प्राक्, चरम, उपरि, अधः
प्राक् पुरा ||१४५७|| 
चरमं पश्चाद् ||१४५८|| 
उपर्यूर्ध्वम् ||१४५९|| 
अधस्तलम् ||१४६०|| 

शुक्त, मधुर, दिग, लवण
शुक्तोऽम्लो ||१४६१|| 
मधुरः स्वादु- ||१४६२|| 
(राशा दिग) ||१४६३|| 
लवणः पटुः ||१४६४|| 

लोष्ट्र, कुशी, स्वप्न, ऊषण
लोष्ट्रं लेष्टुः ||१४६५|| 
कुशी फालः ||१४६६|| 
स्वप्नो निद्रो- ||१४६७|| 
षणं कटुः ||१४६८|| 

बन्ध्य, हित, नक्त, दिवा
बन्ध्यं मोघं ||१४६९|| 
हितं पथ्यं ||१४७०|| 
नक्तं निशि ||१४७१|| 
दिवाहनि इत्यर्धपादावधिः ||१४७२|| 

नीलकण्ठ, कार्मुक, कटुक, फल, अङ्गार, बाष्प, भोग, दान, अतितोय, विशाखा, क्लीब, दण्डिका
अप्यर्थ द्व्यर्थ बह्वर्था वक्ष्यन्ते(ऽतः परं) क्रमात् ||१४७३|| 
नीलकण्ठो मयूरेऽपि कर्मशक्तेऽपि कार्मुकः ||१४७४|| 
कटुत्रिकेऽपि कटुकं त्रिफलायां क्वचित् फलम् ||१४७५|| 
भूमिपुत्रेऽपि चाङ्गारो बाष्पो नेत्रोदकेऽपि च ||१४७६|| 
भोगः सर्पफणायान्तु दानं नागमदेऽपि च ||१४७७|| 
(अतितोयो)ऽपि मेघाग्नौ विशाखापि कठिल्लके ||१४७८|| 
क्लीबस्तु बलहीनेऽपि तृष्णायामपि दण्डिका ||१४७९|| 

हरेणु, शतघ्नी, अञ्जलि, धावनी, अभीरु, अपराजिता, चविका, जतुका, अपान, शैवल
चणकेऽपि हरेणुश्च शतघ्नी वृश्चिकापि च ||१४८०|| 
अञ्जलिः कुडवे चापि धावनी पृश्निपर्ण्यपि ||१४८१|| 
नारायण्यप्यभीरुः स्याद् विष्णुक्रान्तापराजिता ||१४८२|| 
तेजोवती च चविका लाक्षा च जतुका मता ||१४८३|| 
अपानं च गुदे चापि पद्मकाष्ठेऽपि शैवलम् ||१४८४|| 

वल्मीक, कुकूल, विपाक, शर्करा, उपदंश, वेला, समास, क्षारक, लोह, रुधिर
वल्मीको वामलूरेऽपि कुकूलस्तु तुषानले ||१४८५|| 
विपाकः परिणामेऽपि शर्करापि सितोपला ||१४८६|| 
उपदंशोऽवदंशोऽपि वेला सागरसीम्नि च ||१४८७|| 
सङ्क्षेपोऽपि समासः स्यात् क्षारको मुकुलेऽपि च ||१४८८|| 
लोहं चागुरुसारेऽपि रुधिरं कुङ्कुमेऽपि च ||१४८९|| 

विषाण, लेखन, महिषी, गति, कल्याण, पुलाक, काच, रोहिणी, प्रवाल, तारक
विषाणं द्विपदन्तेऽपि च्छर्दने चापि लेखनम् ||१४९०|| 
महिषी नृपभार्यायां गतिर्नाडीव्रणेऽपि च ||१४९१|| 
पुण्येऽपि च कल्याणं स्यात् पुलाकस्तुच्छधान्यके ||१४९२|| 
काचो लोचनरोगेऽपि कण्ठरोगेऽपि रोहिणी ||१४९३|| 
प्रवालः पल्लवे चापि दृष्ट्यामपि च तारकम् ||१४९४|| 

सन्ताप, पिण्डिका, समुत्थान, शर्करा, व्यञ्जन, पौरुष, स्तम्भ, आलस, निसर्ग, विसर्ग
उष्णस्पर्शे(ऽपि) सन्तापो जङ्घामांसेऽपि पिण्डिका ||१४९५|| 
समुत्थानं निदानेऽपि नृकपाले च शर्करा ||१४९६|| 
व्यञ्जनं चापि सूपादौ रेतस्यपि च पौरुषम् ||१४९७|| 
स्तब्धतायामपि स्तम्भः पादरोगेऽपि चालसः ||१४९८|| 
स्वभावेऽपि निसर्गः स्याद् विसर्गोऽपि मलच्युतौ ||१४९९|| 

हिङ्गुनिर्यास, कम्बल, हरिताल, गोग्रन्थ, उत्थान, प्रजा, पिण्याक, मोरट, महानील, काम्बोज
निम्बेऽपि हिङ्गुनिर्यासः सास्नायामपि कम्बलः ||१५००|| 
हरितालोऽपि गोदन्तौ गोग्रन्थं शुष्कगोमये ||१५०१|| 
मलोत्सर्गेऽपि चोत्थानं प्रजा सर्वजनेऽपि च ||१५०२|| 
पिण्याकेऽपि च किण्वं स्यादिक्षुमूलेऽपि मोरटम् ||१५०३|| 
महानीलो भृङ्गराजे काम्बोजः कदरेऽपि च ||१५०४|| 

शिव, भाजन, तृष्ण, कटु, शूल, हिम, कुल्या, बाधा, तनु, घन
शिवो रुद्रे च भद्रे च पात्रे योग्ये च भाजनम् ||१५०५|| 
तृष्णा लोभे पिपासायां कटुः स्यात् कटुतिक्तयोः ||१५०६|| 
पीडायामायुधे शूलं हिमं शीततुषारयोः ||१५०७|| 
कुल्या नद्यां प्रणाल्यां च बाधा दुःखे निवारणे ||१५०८|| 
तनुः शरीरे विरले सान्द्रमुस्तकयोर्घनः ||१५०९|| 

यात्रा, अम्बर, पयोधर, मानस, किष्कु, ऋतु, खण्ड, मणि, तरुण, पिचु
प्रयाणे चोत्सवे यात्रा वस्त्रे नभसि चाम्बरम् ||१५१०|| 
पयोधरः स्तने मेघे चित्ते सरसि मानसम् ||१५११|| 
वितस्तिहस्तयोः किष्कुः काले स्त्रीकुसुमे ऋतुः ||१५१२|| 
खण्डोऽर्धे चेक्षुविकृते लिङ्गाग्रे स्फटिके मणिः ||१५१३|| 
तरुणं मध्यमे बाले पिचुः स्यात् तूलकर्षयोः ||१५१४|| 

पल, बिल्व, वर्त्म, पय, अष्टापद, शील, मार्ग, लिङ्ग, शरण
पलं मांसे प्रकुञ्चे च बिल्वं स्याच् च्छ्रीफले पले ||१५१५|| 
मार्गेऽक्षिछादने वर्त्म पयः पानीयदुग्धयोः ||१५१६|| 
काञ्चने शारिफलके अष्टापदमपि द्वयोः ||१५१७|| 
(सद्वृत्तेऽजगरे शीलो) मार्गो मृगोद्भवे पथि ||१५१८|| 
मेढ्रलक्षणयो र्लिङ्गं शरणं रक्षणे गृहे ||१५१९|| 

चित्र, भव, न्यग्रोध, मातङ्ग, स्थाणु, वन, नाड, साधन, मेध्य, क्षय
आलेख्ये विस्मये चित्रं संसारे च हरे भवः ||१५२०|| 
न्यग्रोधस्तु वटे धान्ये मातङ्गः श्वपचे गजे ||१५२१|| 
शम्भुकीलकयो स्थाणुः पानीयारण्ययोर्वनम् ||१५२२|| 
(नाडं) नाले च मेढ्रे च सिद्धौ शिश्ने च साधनम् ||१५२३|| 
मेध्यं मेधाहिते पूते क्षयो ह्रासनिवासयोः ||१५२४|| 

जीर्ण, वर्च, विकल्प, हृदय, सदन, मधु, छर्दन, गुल्म, हायन, सिन्धु
(पक्वे) पुरातने जीर्णं वर्चः किट्टेऽपि तेजसि ||१५२५|| 
विकल्पः संशये भेदे हृदयं हृदि चेतसि ||१५२६|| 
गृहे (ऽङ्गसादे) सदनं क्षौद्रे मद्ये मधु स्मृतम् ||१५२७|| 
छर्दनोऽलम्बुषे निम्बे गुल्मस्तु विटपे गदे ||१५२८|| 
हायनो वत्सरे व्रीहौ सिन्धुर्नदसमुद्रयोः ||१५२९|| 

वर्ष, शिखि, कल्प, शरत्, नियम, यन्त्रण, बीभत्स, स्वादु, नित्यकर्म
वृष्टिवत्सरयोर्वर्षं शिखी वह्निमयूरयोः ||१५३०|| 
कल्पः काले विधानेऽपि ऋतौ संवत्सरे शरत् ||१५३१|| 
नियमः स्यात् क्रियाहारे यन्त्रणाऽनित्यकर्मणौः ||१५३२|| 
बीभत्सो विकृते क्रूरे करालौ तुङ्गदन्तुरौ ||१५३३|| 
स्वादू मधुरमिष्टौ च नित्यकर्मान्तकौ यमौ ||१५३४|| 

सौम्य, ध्रुव, मल, वय, द्वन्द्व, पटल, जाल, तरण, अंश, पट्ट
सौम्यः सोमात्मजे भद्रे निश्चले तारके ध्रुवम् ||१५३५|| 
मलं पापे पुरीषादौ बाल्यादौ विहगे वयः ||१५३६|| 
युगले कलहे द्वन्द्वं पटलं प्रावृतौ चये ||१५३७|| 
जालं वृन्दे गवाक्षे च तरणे पक्षिणि प्लवः ||१५३८|| 
(अंशः) पादार्धर्योर्दृष्टः पट्टं पट्टीशबन्धने ||१५३९|| 

सामर्थ्य, मेहन, शान्ति, गर्भ, निमित्त, संसृष्ट, शुद्ध, व्याघ्र, धव
सामर्थ्ये चायुधे शक्तिर्मूत्रे शिश्ने च मेहनम् ||१५४०|| 
शमदाक्षिण्ययोः शान्तिर्गर्भः स्यात् कुक्षिपुत्रयोः ||१५४१|| 
निमित्तं (शकुने) हेतौ कोमलातीक्ष्णयोर्मुदुः ||१५४२|| 
संसृष्टं मिश्रिते विद्यात् शुद्धे च वमनादिभिः ||१५४३|| 
व्याघ्रा (दौ चोरगे) व्याडो धवश्च पतिवृक्षयोः ||१५४४|| 

बलि, पटल, अर्घ, शल्क, कुष्ठ, अस्र, समिति, भूति, फल, विग्रह
बलिः पूजोपहारादौ त्वगादिपटलेऽपि च ||१५४५|| 
अर्घो मूल्ये च पूजायां शल्कः शकलवल्कयोः ||१५४६|| 
त्वग्दोषे पाकले कुष्ठमस्रं नेत्राम्बुरक्तयोः ||१५४७|| 
समितिर्युद्धसंहत्योर्भूतिर्भस्मनि सम्पदि ||१५४८|| 
फलं लाभे च सस्ये च युद्धे काये च विग्रहः ||१५४९|| 

कीलाल, मोघ, वर्ष्म, त्रुटि, वीरुद्, शकुन्त, काअण्ड, दण्ड, शाल, खर
रक्ते जले च कीलालमोघः सङ्घाम्बुवेगयोः ||१५५०|| 
वर्ष्म प्रमाणे देहे च सूक्ष्मैलास्वल्पयोस्त्रुटिः ||१५५१|| 
लतायां विटपे वीरुच् शकुन्तः पक्षिकीटयोः ||१५५२|| 
पर्वखण्डे शरे काण्डो दण्डश्च लगुडे यमे ||१५५३|| 
प्राकारे पादपे शालो गर्दभे कर्कशे खरः ||१५५४|| 

सन्तानिका, मेचक, मेध्या, आशु, ऋष्यप्रोक्ता, पृथ्वीका
सन्तानिका क्षीरसरे तथा मर्कटवासके ||१५५५|| 
मयूरचन्द्रके दृष्टः कृष्णवर्णे च मेचकः ||१५५६|| 
मेध्या वचा शङ्खपुष्पी चाशुः स्याद् व्रीहिशीघ्रयोः ||१५५७|| 
महाबलाशूकशिम्ब्योः ऋष्यप्रोक्ता स्मृता द्वयोः ||१५५८|| 
सूक्ष्मैलायां च पृथ्वीका तथा स कालजीरके ||१५५९|| 

काम्बोजी, यवफल, अस्थिर, गोलोमी, तैलपर्णी, अमृतासङ्ग, बाण
काम्बोजी माषपर्ण्यान्तु गन्धमुण्डद्रुमेऽपि च ||१५६०|| 
वेणौ यवफलः शक्रे कपिले चपलेऽस्थिरः ||१५६१|| 
गोलोमी श्वेतवार्तायां तथेन्दु (न्द्र) सुरसेऽपि च ||१५६२|| 
तैलपर्णी तु श्रीवासे तथा धवलचन्दने ||१५६३|| 
काश्यां तुत्थेऽमृतासङ्गो बाणः सहचरे शरे ||१५६४|| 

पलित, वृक्षादनी, तीक्ष्णगन्धा, अमरा, फाल्गुन, साक्षात्, ननु
शैलेयके शुक्लकेशे पलितं कथितं द्वयोः ||१५६५|| 
वृक्षादनी तु वन्दाके विदारीकन्दयोस्तथा ||१५६६|| 
क्षीरगन्धा (राजिका) च तीक्ष्णगन्धा वचापि च ||१५६७|| 
दूर्वागुडूच्योरमरा मासे पार्थे च फाल्गुनः ||१५६८|| 
प्रत्यक्षे सदृशे साक्षान्नन्वाक्षेपवितर्कयोः ||१५६९|| 

उत्सादन, कक्षा, कक्ष, चित्र, बभ्रु, सुप्ति/स्वाप, निश्चारक
उद्वर्तने चोत्सवे च उत्सादनमुदाहृतम् ||१५७०|| 
अङ्गाधःकोटरे कक्षा कक्षं शुष्कतृणाटवी ||१५७१|| 
चित्रे दन्तीन्द्रवारुण्यौ बभ्रू नकुलपिङ्गलौ ||१५७२|| 
स्पर्शाज्ञानेऽपि निद्रायां सुप्तिस्वापौ प्रकीर्तितौ ||१५७३|| 
निश्चारकः पुरीषस्य क्षये चापि प्रभञ्जने ||१५७४|| 

काम, सञ्जा, खेट, पृथुक, विजया, कल्य, प्रस्थ, अङ्क, कलापी, लोक
इच्छायां मदने कामः सञ्ज्ञा ज्ञानाभिधानयोः ||१५७५|| 
कुत्सिते च कफे खेटः पृथुकश्चिपिटे शिशौ ||१५७६|| 
शिवाजयन्त्योर्विजया कल्यः सज्जे निरामये ||१५७७|| 
प्रस्थः सानौ च माने स्यादङ्कश्चोत्सङ्गचिह्नयोः ||१५७८|| 
कलापी बर्हिणे प्लक्षे लोकस्त्रिभुवने जने ||१५७९|| 

अलर्क, अन्वय, चर्मद्रुम, तिन्तिडीक, श्रेयसी
अलर्कः श्वेतपुष्पार्के सारमेये च योगिनि ||१५८०|| 
अन्वयो विगते वीतो विहायो विहगेऽम्बरे ||१५८१|| 
चर्मद्रुमश्चर्मवृक्षे भूर्जवृक्षे तथैव च ||१५८२|| 
अम्लिकायां तिन्तिडिकं वृक्षाम्लेऽपि तदुच्यते ||१५८३|| 
रास्नायां गजपिप्पल्यां श्रेयसी तु स्मृता द्वयोः ||१५८४|| 

शकुलादनी, वानीर, अञ्जन, द्विज, रज, नागर, मिथुन
कञ्चाटे कटुरोहिण्यां द्वयोस्तु शकुलादनी ||१५८५|| 
वानीरं वेतसे कुष्ठे स्रोतोजे कज्जलेऽञ्जनः ||१५८६|| 
द्विजो विप्रेऽण्डजे दन्ते ऋतौ क्षोदे गुणे रजः ||१५८७|| 
शुण्ठीमुस्तकपौरेषु नागरं परिचक्षते ||१५८८|| 
मिथुनं युगले राशौ संयोगे मधुसर्पिषोः ||१५८९|| 

किम्पाक, धात्री, बाल, काल, क्षेत्र, अरिष्ट
रोगे ज्वरे च किम्पाको मलादेर्निर्गमेऽपि च ||१५९०|| 
मेदिन्यां स्तनदायिन्यां धात्री चामलके तथा ||१५९१|| 
बालः केशे शिशौ मूर्खे कालो दिष्टेऽन्तकेऽसिते ||१५९२|| 
क्षेत्रं देहे च केदारे दारेषु च प्रकीर्तितम् ||१५९३|| 
अरिष्टं सूतिकागेहे तिक्तायां कुशबन्धने ||१५९४|| 

अरिष्ट, अनुशय, अब्द, युग, भूत
अरिष्टशब्दो निम्बेऽपि सन्धाने नाशलक्षणे ||१५९५|| 
पश्चात्तापेऽनुबन्धे च विद्वेषेऽनुशयस्त्रिषु ||१५९६|| 
अब्दो मुस्ते घने वर्षे मन्यु र्दैन्ये क्रतौ क्रुधि ||१५९७|| 
युगं युग्मे कृतादौ तु लाङ्गलाद्युपयोगिनि ||१५९८|| 
आकाशादौ पिशाचादौ भूतं सर्वजनेऽपि च ||१५९९|| 

मदन, तल्प, प्राण, त्रिवर्णक, जीमूत, घनाघन
मदनं सिक्थके राचे कामदेवे विदुर्बुधाः ||१६००|| 
तल्पं दाराट्टशय्यासुप्राणो(बोले)ऽनिले बले ||१६०१|| 
त्रिवर्णकं त्रिगन्धे स्यात्त्रिफलायां कटुत्रिके ||१६०२|| 
मेघे महीधरे ख्यातो जीमूतः कृतवेधने ||१६०३|| 
वर्षुकाब्दे गजे मत्ते पर्जन्ये च घनाघनः ||१६०४|| 

दक्ष, वंश, त्रिवर्ग, दहन, शीतशिच
दक्षश्चतुरके दृष्टः कुक्कुटे च प्रजापतौ ||१६०५|| 
वंशस्त्रिषु कुले वेणौ ( नासा ) दृष्टोत्तमास्थनि ||१६०६|| 
त्रिवर्गो धर्मकामार्थे त्रिफलायां कटुत्रिके ||१६०७|| 
दहनाख्याः स्मृताश्चैते वह्निभल्लातचित्रकाः ||१६०८|| 
शैलेयके सैन्धवे च शम्यां शीतशिवं त्रिषु ||१६०९|| 

पलङ्कषा, सौवीर, रक्तसार, गोदन्तक, कनक
पलङ्कषा मुण्डितिकालाक्षागुग्गुलुके त्रिषु ||१६१०|| 
सौवीरं चाञ्जने दृष्टं काञ्जिके बदरेऽपि च ||१६११|| 
रक्तसारस्तु पत्तङ्गे खदिरे रक्तचन्दने ||१६१२|| 
कक्कोलके पत्रके च बन्ध (रत्ने) गोदन्तकं (कस्) त्रिषु ||१६१३|| 
धुस्तुरके सुवर्णे च कनकं नागकेशरे ||१६१४|| 

कला, माधव, अर्थ, अर्जुन, सत्त्व
कला काले च शिल्पे च धात्वभ्यन्तरसीम्नि च ||१६१५|| 
वैशाखे वासुदेवे च मध्वपत्ये च माधवः ||१६१६|| 
अर्थोऽभिधेये वित्ते च हेतुवस्तुनिवृत्तिषु ||१६१७|| 
पाण्डवे ककुभे शुक्ले नेत्ररोगे (ऽपि चार्जुनः) ||१६१८|| 
पिशाचादौ गुणे जन्तौ सत्त्वं द्रव्ये च मानसे ||१६१९|| 

पाद, कौशिक, शुक्र, नेत्र, वृष
पादो मूले चतुर्थांशे मयूखे चरणेऽपि च ||१६२०|| 
गुग्गुलूलूकशक्राहितुण्डिकेषु च कौशिकः ||१६२१|| 
भार्गवे नयनव्याधौ शुक्रं वह्नौ च रेतसि ||१६२२|| 
नेत्रं मूले पटे नाड्यामक्ष्णि ( मन्थान ) बन्धने ||१६२३|| 
बलिवर्दे च धर्मे च वासायां मूषके वृषः ||१६२४|| 

अत्यय, मुनिद्रुम, भृङ्ग, रुचक
दोषे नाशे च कृच्छ्रे च दण्डे चापि स्मृतोऽत्ययः ||१६२५|| 
पियाले चेङ्गुदेऽगस्त्ये पलाशे च मुनिद्रुमः ||१६२६|| 
भृङ्गशब्दस्तु धूम्राटे भ्रमरे मार्कवे त्वचि ||१६२७|| 
ग्रीवाभरण-दन्तास्थि-मातुलुङ्गफलेष्वपि ||१६२८|| 
तथा सौवर्चले चापि चतुर्षु रुचकं स्मृतम् ||१६२९|| 

समय, धातु, काकसाह्वा
सिद्धान्तशपथाचारकालेषु समयः स्मृतः ||१६३०|| 
गैरिकादौ सुवर्णादौ महाभूतेषु पञ्चसु ||१६३१|| 
वातादौ रसरक्तादौ धातुर्भूतगुणेष्वपि ||१६३२|| 
काकसाह्वा काकनासा काकोली काकणन्तिका ||१६३३|| 
काकमाची काकजङ्घा काकोडुम्बरिका च षट् ||१६३४|| 

अक्ष, नाग
इन्द्रिये पाशके कर्षे सौवर्चलविभीतके ||१६३५|| 
शकटस्य शलाकायामक्षशब्दस्तु षट्स्वपि ||१६३६|| 
शीषकद्विपसर्पेषु जलदे नागकेशरे ||१६३७|| 
नागदन्त्यां गजाह्वायां नागशब्दोऽपि सप्तसु ||१६३८|| 

रस, यवागू, विलेपी, पेय
पारदे देहधातौ च रागे चेक्षुरसादिषु ||१६३९|| 
शृङ्गारादौ विषे वोले मधुरादौ रसोऽष्टसु ||१६४०|| 
(कथ्येते कृतसंयुक्तौ बद्धौ) मानमतः परम् ||१६४१|| 
यवागूरुष्णिका श्राणा (यान्वितद्रव) सिक्थका ||१६४२|| 
विलेपी च विलेपा स्याच्श्लक्ष्णा या विरलद्रवा ||१६४३|| 
शुद्धतण्डुलजा पेया शृतसिक्थान्वितद्रवा ||१६४४|| 

मण्ड, वाट्यमण्ड, कृसरा, खडयूष/काम्बलिक
मण्डः प्रस्राव आचामः सिक्थकै रहितश्च यः ||१६४५|| 
वाट्यमण्डो यवै र्भृष्टै र्लाजमण्डोऽक्षतैः कृतः ||१६४६|| 
तिलतण्डुलमाषैश्च (कृसरा त्रिसरे) त्यपि ||१६४७|| 
तक्रं कपित्थचाङ्गेरीमरिचाजाजीचित्रकैः ||१६४८|| 
सुपक्वं खडयूषोऽयं स्मृतः काम्बलिकोऽपरः ||१६४९|| 

शिण्डाकी, शुक्त, काञ्जिक
दध्यम्ललवणस्नेहतिलमाषान्वितः स्मृतः ||१६५०|| 
मूलकच्छदसन्धानं शिण्डाकी स्वादुसद्रवा ||१६५१|| 
यन्मस्त्वादि शुचौ भाण्डे सगुडक्षौद्रकाञ्जिकम् ||१६५२|| 
धान्यराशौ त्रिरात्रस्थं शुक्तं चुक्रं तदुच्यते ||१६५३|| 
काञ्जिकन्तु गृहाम्बु स्यादारनालं तुषाम्बु च ||१६५४|| 

अवन्तिसोम, मद्यभेद
अवन्तिसोमं सौवीरं धान्याम्लं तु तुषोदकम् ||१६५५|| 
प्रसन्ना मदिरा मद्यं (कश्यं) कादम्बरी सुरा ||१६५६|| 
वारुणी मधु मत्ता च (सीधु कल्या परिस्रुता) ||१६५७|| 
तद्भेदाः शीधु माध्वीक गौडी शार्कर माधवाः ||१६५८|| 
अरिष्टासवमैरेयश्वेताजगलकोहलाः ||१६५९|| 

पैष्टी, मधूलिका, जगल, निःसार, शीधु, मैरेय
पैष्टी श्वेता सुकन्देली (वाल्कली वल्कलैः कृता) ||१६६०|| 
मधूलिका मधूलैस्तु माध्वीकं मधुना कृतम् ||१६६१|| 
जगलो मेदकः प्रोक्तो निःसारः स तु (वक्कसः) ||१६६२|| 
शीधुरिक्षुरसैः पक्वैरपक्वै (रसिकस्तु सः) ||१६६३|| 
मैरेयो धातकीपुष्पगुडधान्याम्लसंयुतः ||१६६४|| 

रसाला, सट्टक
सचातुर्जातकाजाजि सगुडार्द्रकनागरम् ||१६६५|| 
रसाला स्याच्छिखरिणी सङ्घृष्टं सरसं दधि ||१६६६|| 
सञ्जातं दधि निःस्नेहं व्योषदाडिमजीरकैः ||१६६७|| 
युक्तं सम्यक् पटे घृष्टं सट्टकः सोमसन्निभः ||१६६८|| 

राग, संयाव
सितारुचकसिन्धूत्थैः सवृक्षाम्लपरूषकैः ||१६६९|| 
जम्बूफलरसैर्युक्तो रागो राजिकया कृतः ||१६७०|| 
समितामम्बुदुग्धेन योजयित्वा सुशोभनाम् ||१६७१|| 
पचेद् घृतोत्तरे खण्डे क्षिपेद् भाण्डे नवे ततः ||१६७२|| 
संयावोऽसौ युतश्चूर्णैः खण्डैलामरिचार्द्रकैः ||१६७३|| 

घृतपूर, फेनक
गदितः समिता खण्डः क्षीरेणैव विलोडितः ||१६७४|| 
अवगाढे घृते पक्वो घृतपूरोऽयमुत्तमः ||१६७५|| 
(विमर्द्य) विमलां शुक्लां समितां नातिशर्कराम् ||१६७६|| 
संवेष्टनाय गर्भार्थं खरपाकं घृते पचेत् ||१६७७|| 
फेनकं फेनसङ्काशं सम्पूर्णशशिसन्निभम् ||१६७८|| 
सिक्त्वा बहुघृते भृष्टं मुहुरुष्णाम्बुना मृदु ||१६७९|| 

प्रदिग्ध, वेसवार, भटित्रक, रसक
जीरकाद्यै ( र्युतं मांसं परिशुष्कं ) तदुच्यते ||१६८०|| 
तदेव गोरसादानं प्रदिग्धमिति विश्रुतम् ||१६८१|| 
मांसं सुस्विन्नसम्पिष्टं सगुडाज्यकणोषणम् ||१६८२|| 
वेसवारोऽयमन्यत्तु भूतिः शूल्यं भटित्रकम् ||१६८३|| 
रसको मांसनिष्क्वाथः पिष्टमांसकृतोऽपरः ||१६८४|| 

कृताकृत सोरव, रसोद, त्रिकटु, चतुरूषण, पञ्चौषण, षडूषण, फलत्रय
सोरवस्तु भवेत् सोऽपि रसोदो लवणस्तनुः ||१६८५|| 
अकटुस्नेहलवणमकृतं कृतमन्यथा ||१६८६|| 
त्रिकटु त्र्यूषणं व्योषं कृष्णामरिचनागरैः ||१६८७|| 
ग्रन्थिकानलचव्यैस्तु चतुष्पञ्चषडूषणम् ||१६८८|| 
फलत्रयन्तु त्रिफला धात्रीपथ्याविभीतकैः ||१६८९|| 

त्रिजातक, चातुर्जात, कवल, करम्भ
त्रिगन्धमेलात्वक्पत्रैस्त्रिसुगन्धि त्रिजातकम् ||१६९०|| 
चातुर्जातं तदेव स्यान्नागकेशरसंयुतम् ||१६९१|| 
कवलं स्याद् गुडक्षीरं करम्भो दधिशक्तवः ||१६९२|| 

मिथुन, युगल, त्रिस्नेह, महास्नेह, चतुःस्नेह, चतुरम्ल, पञ्चाम्ल, वेसवार
पृषदाज्यं सदध्याज्यं क्षौद्राज्यं मिथुनं भवेत् ||१६९३|| 
युगलं तैलसर्पिर्भ्यां मज्जा तत्रैव संयुतः ||१६९४|| 
त्रिस्नेहोऽसौ महास्नेहश्चतुःस्नेहो वसान्वितः ||१६९५|| 
कोलदाडिमवृक्षाम्लैरम्लवेतससंयुतैः ||१६९६|| 
चतुरम्लं च पञ्चाम्लं मातुलङ्गसमन्वितैः ||१६९७|| 
निरस्थि पिशितं पिष्टं स्विन्नं गुडघृतान्वितम् ||१६९८|| 
कृष्णामरिचसंयुक्तं वेसवार इति स्मृतम् ||१६९९|| 

पञ्चगव्य, पञ्चामृत, पञ्चनिम्ब, पञ्चकोल
पञ्चगव्यं दधिक्षीरघृतगोमूत्रगोमयैः ||१७००|| 
पञ्चामृतं दधिक्षीरमधुखण्डघृतैर्भवेत् ||१७०१|| 
पञ्चनिम्बञ्च तत्पुष्पमूलवल्कफलच्छदैः ||१७०२|| 
पञ्चकोलं कणामूलकृष्णाचव्याग्निनागरैः ||१७०३|| 

पञ्चवल्कल, पञ्चमहाभूत, पञ्चेन्द्रियार्थ
न्यग्रोधोडुम्बरप्लक्षाः सपिप्पलकपीतनाः ||१७०४|| 
क्षीरिवृक्षास्तु पञ्चैषां वल्कलं पञ्चवल्कलम् ||१७०५|| 
क्वचित् कपीतनस्थाने शिरीषो वेतसः क्वचित् ||१७०६|| 
महाभूतानि पञ्चैताः खानिलाग्न्यम्बुभूमयः ||१७०७|| 
शब्दः स्पर्शः क्रमाद्रूपं रसो गन्धश्च तद्गुणाः ||१७०८|| 
पञ्चेन्द्रियार्थाः पञ्चैते विषया गोचराणि च ||१७०९|| 

पञ्चेन्द्रिय, पञ्चलवण, पञ्चकर्म
श्रोत्रत्वङ्नेत्ररसनाघ्राणं पञ्चेन्द्रियाणि च ||१७१०|| 
सौवर्चलं सैन्धवं च विडमौद्भिदमेव च ||१७११|| 
सामुद्रेण सहैतानि पञ्च स्युर्लवणानि च ||१७१२|| 
वान्तिर्विरेचनं नस्यं निरूहश्चानुवासनम् ||१७१३|| 
कर्म पञ्चविधं चैतत्तदन्यत् क्षेपणादिकम् ||१७१४|| 

मधुरगण, अष्टवर्ग
जीवकर्षभकौ मेदे काकोल्यौ मधुकं सहे ||१७१५|| 
जीवन्ती जीवनीयोऽयं दशको मधुरो गणः ||१७१६|| 
सूर्पपर्ण्यौ विना केचिदष्टवर्गमिमं विदुः ||१७१७|| 
ऋद्धिवृद्धियुतं चान्ये जीवन्तीमधुकं विना ||१७१८|| 

पञ्चसुगन्ध, महासुगन्ध, तर्पण
चातुर्जातककक्कोलवङ्गागरुशिह्लकैः ||१७१९|| 
सर्वगन्धमिदं चोक्तमन्य(त्पञ्च)सुगन्धकम् ||१७२०|| 
कर्पूरपूगकक्कोलजातीफललवङ्गकैः ||१७२१|| 
कर्पूरागरुकक्कोलकस्तूरीकुड्कुमैः सह ||१७२२|| 
नाम्ना महासुगन्धाख्यः ख्यातोऽयं यक्षकर्दमः ||१७२३|| 
मधुद्राक्षासिताद्यैश्च तर्पणं लाजशक्तवः ||१७२४|| 

कल्कपिण्डिका, क्वाथ, कल्क, रसक्रिया
स्विन्ना भृष्टा च ससिता तत्कृता कल्कपिण्डिका ||१७२५|| 
क्वथनात् क्वाथ एष स्यात् कल्को दृशदि पेषितः ||१७२६|| 
क्वाथादिश्च पुनः पाकाद् घनीभूता रसक्रिया ||१७२७|| 

प्रतिसारण, शतघ्नी, क्रथन, उत्तरायण, दक्षिणायन, धातु, दोष, मल, गुण
अङ्गुल्यग्रेण चूर्णाद्यैर्घर्षणं प्रतिसारणम् ||१७२८|| 
अयःकण्टक ( सञ्छन्ना ) शतघ्नी महती शिला ||१७२९|| 
उच्छ्वासरोधो योऽकस्मात् क्रथोऽसौ क्रथनं मतम् ||१७३०|| 
वसन्तशिशिरग्रीष्मैरादानं चोत्तरायणम् ||१७३१|| 
शरद्धेमन्तवर्षाभिर्विसर्गो दक्षिणायनम् ||१७३२|| 
रसाद्या धातवः सप्त दोषा वातादयस्त्रयः ||१७३३|| 
मला मूत्रपुरीषाद्या गुणाः सत्त्वं रजस्तमः ||१७३४|| 

षडङ्ग, प्रत्यङ्ग, व्याम, आयाम, रत्नि, मुष्टिक
जङ्घे बाहू शिरो मध्यं षडङ्गमिदमुच्यते ||१७३५|| 
प्रत्यङ्गं कर्णनासोष्ठलिङ्गाङ्गुलिकरादिकम् ||१७३६|| 
पार्श्वे प्रसारितौ बाहू व्यामो हस्तचतुष्टयम् ||१७३७|| 
ऊर्ध्वबाहुनरायाममानं हस्तार्धपौरुषम् ||१७३८|| 
कृतमुष्टिकरो रत्नि र्विंशत्यङ्गुलि मुष्टिकः ||१७३९|| 

हस्त, वितस्ति, कर्ष, उडुम्बर, पिचु, मुष्टि, प्रकुञ्च
चतुर्विंशाङ्गुलो हस्तः सरत्निर्विस्तृताङ्गुलिः ||१७४०|| 
ततोऽङ्गुष्ठकनिष्ठाभ्यां वितस्तिर्द्वादशाङ्गुलः ||१७४१|| 
कर्षः पाणितलं पाणिः किञ्चिच्च कवडग्रहः ||१७४२|| 
उडुम्बरं सुवर्णाख्यं विडालपदकं पिचुः ||१७४३|| 
पलं षोडशिका मुष्टिः प्रकुञ्चोऽथ चतुर्थिका ||१७४४|| 

प्रसृत, अर्धशूर्प, आढक, सूर्प, खारि, माणिक, धरण
द्वाभ्यां पलाभ्यां प्रसृतं तच्च षोडशिकं तथा ||१७४५|| 
शूर्पार्धकं चतुष्प्रस्थं पात्रं स्यात् कंस आढकः ||१७४६|| 
उन्मानं लन्वनं द्रोण (श्चार्मणं) कलसो घटः ||१७४७|| 
कुम्भो द्रोणद्वयं सूर्पः खारी द्रोणास्तु षोडश ||१७४८|| 
माणिकाष्टौ पलान्येव धरणं दशभिः पलैः ||१७४९|| 

वटक, शुक्ति, तुला, शुष्कद्रव्य मान
कर्षार्धं वटकं कोलो भारः स्याद् विंशतिस्तुलाः ||१७५०|| 
पलार्धेनाष्टमी शुक्तिर्दशभिर्धरणैस्तुला ||१७५१|| 
गोणी द्रोणाढकप्रस्थाः कुडवश्च पलं पिचुः ||१७५२|| 
शाणको माषकश्चैते यथापूर्वं चतुर्गुणाः ||१७५३|| 
शुष्कद्रव्ये त्विदं मानं द्विगुणं तद्द्रवार्द्रयोः ||१७५४|| 

अञ्जनं फलिनी मांसी पद्मोत्पलरसाञ्जनम् | 
सैलामधुकनागाह्वं विषान्तर्दाहपित्तजित् | 

सौवीराञ्जन
अञ्जनमेकं प्रोक्तं सौवीरं नेत्रभूषणं नीलम् | 
मेचकमञ्जनमुख्यं कपोतजं जासुनं सुवीरोत्थम् ||१८५|| 

स्रोतोऽञ्जन
अञ्जनमपरं प्रोक्तं स्रोतोजं यामुनं कृष्णम् | 
शीतं च सरित्प्रभवं शब्दैः पर्यायवाचकैः स्रविकम् ||१८६|| 

पुष्पाञ्जन
पुष्पाञ्जनं च पौष्पिकसञ्ज्ञं कुसुमाञ्जनं च रीतीजम् | 
रोतिकुसुमं च कौसुममुक्तं तत् पुष्पकेतुरिति ||१८७|| 

मांसी (जटामांसी)
मांसी कृष्णजटा स्याज्जटिला जलदा नली हिंस्रा | 
पिशुनी जटा च पेशी क्रव्यादी सा तपस्विनी चेति ||१८८|| 

मांसीविशेष
अपरा तु गन्धमांसी भूतजटा पूतनाकेशी | 
केशी च भूतकेशी पिशाचिका रोमशा चेति | 
कथितैषैव जननी माता च नलदं तथा | 
पिशाची पूतना चेति शब्दैः पर्यायवाचकैः ||१८९|| 

नलिका
नलिका सुषिरा धमनी कपोतचरणा नली नटी स्तुत्या | 
निर्मथ्या नर्तकिनी निगद्यते नर्तकी चेति ||१९०|| 

नागकेसर
नागाह्वं नागकुसुममुरगं स्यान्नागकेसरं कनकम् | 
जम्बू(न)दं च केसरमिभकुसुमं पीतकेसरं चेति | 
गजपुष्पं नागपुष्पमिभकेसरमित्यपि | 
गजकाञ्चननागानां पर्यायैः केसरोत्तरैः | 
नागकेसरमप्याहुर्भिषजो नामकोविदाः ||१९१|| 

पटोल
भवति पटोलोऽमृतजः पाण्डुफलः पाण्डुकश्च कटुतिक्तः | 
अमृतोद्भवश्च नाम्ना फलतिक्तं चामृतं चेति ||१९२|| 

पटोलविशेष
अपरः कूलनामा राजीमान् कर्कशच्छदः कुलकः | 
राजीफलो नलफलः पर्यायैः काकविन्दुको भवति ||१९३|| 

कटुका
कटुरोहणीति कटुका दण्डरुहा रोहणी च तिक्ता स्यात् | 
कट्वी च मत्स्यशकला तत्तिक्ता कृष्णभेदेति ||१९४|| 

कटुकाविशेष
कटुरोहणी द्वितीया रक्ताङ्गी पीतरोहिणी पीता | 
सौराष्ट्री शोककुला सनटी चाशोकरोहिणी ज्ञेया ||१९५|| 

पाठा
पाठाम्बष्ठा प्रोक्ता प्राचीना पापचेलिका चेति | 
वरतिक्ता च सुतिक्ता वृकतिक्ता पाठिका वृकी नाम्ना | 
वृकाह्वया वृकी चेति वरा तिक्ता च तिक्तका | 
स्थापनी चोद्धती चेति शब्दैः पर्यायवाचकैः ||१९६|| 

