मदन, यष्टीमधु
मदनो राठः पिण्डी करघाटः शल्यकः फलं जगलः | 
विषपुष्पश्च श्वसनः पिण्डीतक इत्यभिन्नार्थाः ||१|| 
पिण्डीतको द्वितीयोन्यः शाकपिण्डी च पिण्डकः | 
पिण्डीतकः किरातेष्टः कथ्यते पिण्डनायकः ||२|| 
यष्टीमधु- 
मधुकं मधुद्रवा स्यान्मधुयष्टी यष्टिका च यष्ट्याह्वम् | 
यष्टीमधुकं मधु च क्लीतनिका लक्ष्मणा चेति ||३|| 

अलाबु
लम्बा तुम्बी कटुका तुम्बफला दुग्धिका च वढ्रफला | 
इक्ष्वाकुर्नृपतिवरा तिक्तफलाऽलाबुकी प्रोक्ता ||४|| 

निम्ब
निम्बः स्यात् पिचुमन्दस्तिक्तोऽ(रिष्ट)श्च (हिङ्गुनिर्यासः) | 
नेता नियमननामा प्रभद्रकः कच्छुदार इति ||५|| 

गुरुनिम्ब (महानिम्ब)
काकाण्डो निम्बरको द्रेको विषपुष्पिकश्च शम्याकः | 
गुरुनिम्बः क्षीवसाह्वः पर्यायैः केशपुष्टी स्यात् ||६|| 

कैडर्य
तृतीयः कृष्णनिम्बः स्यात् कैडर्यः कृष्णपुष्पिकः | 
कृष्णपूर्वेण निम्बस्य पर्यायेण च कथ्यते ||७|| 

बिम्बी
बिम्बी तुम्बी घोण्टा रक्तफला काकतुण्डिकोष्ठफला | 
तापिञ्छा काकमुखी वायसिका पीलुपर्णी स्यात् | 
सैवोच्यते भिषग्भिः काकाह्वा तुण्डिकेरिका नन्दी | 
वायसफलतिक्ताख्या प्रचीफला ध्वाङ्क्षनासेति ||८|| 

इन्द्रवारुणी
विशाला वारुणी चेन्द्रवारुणी सुरवारुणी | 
गवादिनी गवाक्ष्यैन्द्री वृक्षाक्षी च वृषादनी ||९|| 

विशाल
महाफलाऽन्या गजचिद्भिटा स्यान्मृगादिनी चित्रफलाऽत्मरक्षा | 
वसा मृगाक्षी त्रपुषा विशाला गजाह्वदन्ती सितपुष्पिकेति ||१०|| 

त्रपुस
त्रपुसं मूलफलाख्यं कटुकच्चुर्दापनी च गलपर्णी | 
तिक्तफला च विपाण्डुः पर्यायैः कर्करीलताह्वा स्यात् ||११|| 

वनत्रपुस
द्वितीयमन्यद्वनजं त्रपुसं डुण्डुलीफलम् | 
त्रपुसस्यैव पर्यायैः क्षुद्रपूर्वैर्निगद्यते ||१२|| 

कुटज
कुटचेन्द्रवृक्षवृक्षकगिरिजकलिङ्गाह्वमल्लिकापुष्पाः | 
गिरिमल्लिकेन्द्रयवकौ वत्सकपर्यायवाचकाः शब्दाः ||१३|| 

इन्द्रवय
तद्बीजानि कलिङ्गा भद्रयवाश्चेति शक्राह्वाः | 
प्रागिन्द्रनाममिलितैः शब्दैर्यववाचकैश्च कथ्यन्ते ||१४|| 

मूर्वा
मूर्वा मधुरससञ्ज्ञा स्वादुरसा मोरटा पृथक्त्वक् च | 
देवा देवश्रेणी स्निग्धदला पीलुपाणी स्यात् ||१५|| 

देवदाली
देवादाली जीवकाण्डो जीमूताख्यो गरागरी | 
मूत्रकोशा चाखुविषहार वेणी घनाघना ||१६|| 

विडङ्ग
क्रिमिघ्नं जन्तुहन्त्री च विलङ्गं चिक्रतण्डुलः | 
वेल्लश्च कीटहा मोघा कैरातं मृरातं मृगमानिनी ||१७|| 

जलवेतस
विदुलजलवेतसनरद(सं)वृतजलकामगन्धपुष्पाः स्युः | 
श्ब्दाः पर्यायार्था निकुञ्जकस्तोयवासश्च ||१८|| 

स्थलवेतस
नरदोऽन्यो द्वितीयस्तु स्थलजः स्थलवेतसः | 
विदुलस्यैव पर्यायैः स्थलपूर्वैश्च कथ्यते ||१९|| 

चित्रक
दहनः पाटीनोऽग्निर्ज्योतिकश्चित्रकोऽग्निको व्यालः | 
अरुणश्च पालिपाटी हविरिति चोक्तं च वह्निपर्यायैः ||२०|| 

द्रवन्ती
चित्रा द्रवन्त्याखुकर्णी विषकर्ण्याखुकर्णिका | 
प्रत्यक्पुष्पी वृषैरण्डा प्रत्यक्श्रेणी च शम्बरी ||२१|| 

कृतवेधनी
कोशवती तु सतिक्ता घण्टाली जालिनी यकृच्छिद्रा | 
क्ष्वेलो मृदङ्गफलिका गदिता कृतवेधनी घटिल्लेति ||२२|| 

कोशातकी
कोशातकी द्वितीया कोशफला पीतपुष्पकोशवती | 
कर्कोटकीति च महाजाली धामार्गवः कथितः ||२३|| 

धाराकोशातकी
कोशातकी चतुर्थी तु प्रोक्त मालवनन्दिनी | 
धाराकोशातकी दीर्घधारा च लवली झषा ||२४|| 

करञ्ज
करञ्जो मञ्जरीपुष्पो लाजपुष्पः प्रकीर्यकः | 
छायाप्रियो नक्तमालः प्रकीर्या चोदकीर्यकः | 
उदकीर्या कीर्यकश्च कच्छूदारश्च गुच्छकः | 
गुच्छो गजकरञ्जेति शब्दाः पर्यायवाचकाः ||२५|| 

वल्लीकरञ्ज (लताकरञ्ज)
प्रोक्तो वल्लीकरञ्जोऽन्यः पत्रैकसित एव च | 
नक्तमालः पीड...श्च पर्यायैः स्नेहपूरकः ||२६|| 

चिरबिल्व
गदितोऽपरः करञ्जो पूतीको मात्रुभूरुहः सुमनाः | 
उदकीर्यश्चिरिविल्वः स्वप्नकनामा च पूतिसाह्व इति ||२७|| 

पिप्पली
कथिता कणोपकुल्या शौण्डी कृष्णा च मागधी चपला | 
कालोषणा कणवला विष्यन्दफलेति पिप्पली बाष्पी ||२८|| 

जलपिप्पली
शारदा लाङ्गुली मत्स्यगन्धा मत्स्यादिनी तथा | 
जलपिप्पल्यभिहिता कटुका शकुनादनी ||२९|| 

गजपिप्पली
गजपिप्पली तु कोला (कपिवल्ली) श्रेयसी गजाह्वा च | 
चविका च सर्पगन्धा कोललता नाकुली प्रोक्ता | 
गजपर्यायपूर्वैश्च कणापर्यायवाचकैः | 
शब्दैर्ब्रुवन्ति भिषजो नाकुलीनाम कोविदाः ||३०|| 

पिप्पलीमूल
पिप्पलिमूलं ग्रन्थिकमुक्तं चटिका शिरः कटुग्रन्थिः | 
सस्यग्रन्थिकमूषणसञ्ज्ञं ग्रन्थिर्विरूषकश्चेति ||३१|| 

वचा
प्रोक्ता वचोग्रगन्धा जटिलोग्रा रोमशा च गोलोमी | 
रक्ता .. ||३२|| 

हैमवती (वचा भेद)
.. ऽन्या श्वेतवचा मेध्या षड्ग्रन्थिका च हैमवती ||३३|| 

सूक्ष्मैला
एला तुच्छा तुटिनी सूक्ष्मैला द्राविणी तुटिर्बहुला | 
बाला कपोतवर्णा गौराङ्गी निस्सटी च स्यात् ||३४|| 

बृहदेला
बृहदेलाऽन्या त्रुटिका पत्रैला कन्यका पुटा त्रिपुटा | 
पृथ्वीका त्रिदिवोत्था स्थूलैला ध्वाङ्क्षगन्धा स्यात् ||३५|| 

सर्षप
सर्षपा सासवी प्रोक्ता शैशवी तीक्ष्णसर्षपा | 
केशपत्री शिलापत्री कोपना चानुबीजिका ||३६|| 
सिद्धार्थकश्च रक्षोघ्नो दुन्दुभिर्गौरसर्षपः | 
मङ्गल्या चेति गदिता पर्यायैः सितसासवी ||३७|| 

राजिका
लोहितसर्षपकोऽन्यो राजी क्षवकश्च राजिका क्षुरकः | 
निद्राकरश्च तीक्ष्णः क्षुवोऽसुरी तीक्ष्णगन्धा स्यात् ||३८|| 
राजक्षवकसञ्ज्ञाऽन्या राजिका कृष्णसर्षपा | 
क्षुधाभिजनका प्रोक्ता शब्दैः पर्यायवाचकैः ||३९|| 


दन्ती
निर्दिश्यते निकुम्भो दन्ती चित्रा मुकुलका शीघ्रा | 
उपचित्रा च विशल्या घुणप्रिया तीक्ष्णरेचनी चेति | 
सैवैरण्डफला प्रोक्ता काकोदुम्बरपत्रिका | 
स्रंसनी च मुकुन्देति शब्दैः पर्यायवाचकैः ||४०|| 

द्रवन्ती
दन्ती भवेद्द्वितीया विशोधनी शोधनी द्रवन्ती च | 
नागस्फुटा विशल्यासञ्ज्ञा (शीघ्रा) च सितकाण्डा ||४१|| 

नागदन्ती
कथितेह नागदन्ती मधुपुष्पी जन्तुहन्त्री च | 
इभदन्ती गजदन्ती पर्यायैः पर्वपुष्पिका चेति ||४२|| 

त्रिवृत्
कुम्भी त्रिवृत्त्रिभिट्टी त्रिपुटा कटभी च सूत्रमध्या च | 
सरला काकाक्षी च त्रिवृता नगग्धिनी कुटरणा स्यात् ||४३|| 

श्यामा (त्रिवृत्)
श्यामा मयूरविदला काला त्रिवृदर्धचन्द्रसञ्ज्ञा च | 
पालिन्दी मालतिका सुषेणसाह्वा च कालमषी स्यात् ||४४|| 

महाश्यामा
महाश्यामा मरुद्वेगा कण्टकी निम्बकण्टका | 
नाहणी च बृहच्छ्यामा विशिखा शङ्खपुष्पिका ||४५|| 

स्नुही
स्नुग्गुन्द्रा? दुग्धस्रग्वज्री गण्डीरीको महातरुः | 
कथिता सुधा विषाणी वज्रप्रोक्ता स्नुही यमलकेशः ||४६|| 

स्नुहीविशेष
अन्या स्नुही तु वेणी गुदानिका वज्रकोटिका धीमी | 
बहुदुग्धा सिंहटिका वज्रतरुर्नित्यपत्रा स्यात् ||४७|| 

शङ्खिनी
शङ्खिन्यु (त्पा?क्ता) तिक्तक्षीरी सुकुमारिका च यवतिक्ता | 
गिरिकर्णिका विषघ्नी सितपुष्पी शङ्खपुष्पी च ||४८|| 

गवाक्षी
कथिता बुधैर्गवाक्षी वृषभाक्षी कम्बुमालिनी तिरिटी | 
वाजिखुरतुल्यपुष्पी पर्यायैर्वनविलासिनी चेति ||४९|| 

गिरिकर्णी
गिरिकर्ण्यपरा नीली वाजिखुरा व्यक्तगन्धकुसुमा च | 
अश्वखुरा च विषघ्नी तुरगखुरप्रतिमपुष्पी स्यात् ||५०|| 

शङ्खिनीविशेष
शङ्खिन्यन्या मेध्या यवतिक्ता चाक्षिपीलिका शारी | 
मेधाकरी विषघ्नी सितपुष्पी भूयसा विषनुत् ||५१|| 

नीली
नीलिन्युक्ता नीलिका नीलपत्री नीला नीली नीलयष्टी विषघ्नी | 
चण्डाल्यज्ञा रञ्जनी भारवाही काला काली चास्पृशा शोधनीति ||५२|| 

नीलीविशेष
ग्राम्या तु नीलिका चान्या नाम्ना श्रीफलिका मता | 
मोचा च रक्तपुष्पीति शब्दैः पर्यायवाचकैः ||५३|| 

तिल्वक (श्वेत लोध्र)
तिल्वकसितलोध्रमहत्पत्रश्वेतत्वचस्तिरीटश्च | 
शिखरी त्रिकण्टक इति प्रोक्ताः पर्यायवाचकाः शब्दाः ||५४|| 

अक्षिपीलु (तिल्वक विशेष)
अक्षिपीलोऽपरः प्रोक्तस्तिल्वकः प्रतितिल्वकः | 
कृष्णत्वगक्षीपाकी च मानसारोऽक्षिपाककृत् ||५५|| 

शम्पाक (आरग्वध)
शम्या(पा)कः कृतमालो व्याधिघ्नो व्याधिघातश्च | 
आरेवतश्चमूरू रम्याको राजवृक्षः स्यात् ||५६|| 

आरग्वधविशेष
आरग्वधो द्वितीयो राजाह्वः कर्णिकारश्च | 
गिरिमालः कोशफलः कर्णो चतुरङ्गुलो मतो (भिषजाम्) ||५७|| 

कम्पिल्यक (कम्पिल्लक)
कम्पिल्यको रजनिको रेचनको रञ्जकश्च रञ्जनकः | 
रक्ताङ्गश्च मनोह्वा चूर्णफलो लोहिताक्षः स्यात् ||५८|| 

कान्चनक्षीरी
गदितेह हेमदुग्धा काञ्चनदुग्धा च काञ्चनक्षीरी | 
कनकाभिधानसहितो ब्रूते तां दुग्धपर्यायः ||५९|| 

कङ्कुष्ठ
पीतपुष्पः स एव स्यान्मासासौमरसस्तथा | 
विरेचनी च कङ्कुष्ठं तीक्ष्णाह्वश्च वसुस्रवः ||६०|| 

गोमूत्र
गोमूत्रं पशुमूत्रं पशुजलसञ्ज्ञं महोजश्च | 
ब्रह्माह्वयं च शब्दैर्मूत्रं पर्यायवाचकैर्गदितम् ||६१|| 

कुष्ठ
कुष्ठं चोत्पलकुष्ठं वाप्यं रामं च नीरजं सुरभि | 
गदितं गदाभिधानैर्ब्रुवन्ति चैतद्विचक्षणा भिषजः ||६२|| 
कुष्ठं त्वन्यत् प्रोक्तं कौबेरं वारिभद्रकं चेति | 
किञ्जल्कं परिहार्यं पर्यायैः पाकजं चेति ||६३|| 

देवदारु
दारु स्यात् सुरदारुर्देवाह्वो नन्दनो महारुद्रः | 
इन्द्राह्वदारु कलिमं भद्राह्वं भद्रदारु पर्यायैः ||६४|| 
द्वितियं देवदारु स्यान्महादारु सुराह्वयम् | 
सुरकाष्ठं देवकाष्ठमिन्द्रवृक्षस्तथैव च ||६५|| 

रास्ना
रास्ना युक्तरसा स्याच्छ्रेयस्या श्रेयसी रसा युक्ता 
सुवहा सुगन्धमूला रस्या सा गन्धनाकुली चेति ||६६|| 

रास्नाविशेष
रास्नापरा रजोक्ता मुक्ताह्वा गन्धवालुकी चेति | 
माधवपुष्पी चैषा वसन्तकुसुमा तथा नन्दा ||६७|| 

यव
यवोऽसिपत्रिका दीर्घव्रीहिर्मध्योन्नता तथा | 
स्थूलमध्या सिद्धबीजा भिषग्भिः परिपठ्यते ||६८|| 

मिसि (शतपुष्पा)
मिसिरुद्दिष्टा घोषा शतपुष्पा सेतिका शष्पा चेति | 
कारव्युत्कटपुष्पी मगधी मधुपुष्पिकाप्यतिच्छत्रा ||६९|| 

मिसि विशेष
मिसिरन्या नि(मि)श्रेया शालेया चेति शालिना | 
प्रोक्ता च शालिपर्णी शिवका शालिपत्री च ||७०|| 

कुलस्थ (कुलत्थ)
कुलस्थः कालकुम्भश्च तम्रपर्णोऽनिलाशनी | 
अम्लपाकी खल्व इति प्रोच्यते हि चिकित्सकैः ||७१|| 

कुलस्थिक (कुलत्थिका)
अरण्यप्रभवः खल्वो नामतः स्यात् कुलस्थिकः | 
अभिष्यन्दरिपुर्नेत्रभास्करो मक्कणश्चलः ||७२|| 

मधु
मधु कुसुमासवमुक्तं पुष्परसं कौसुमं च कुसुमोत्थम् | 
पुष्पासवं कुसुमरससञ्ज्ञं तत् सारघं चेति ||७३|| 

मधुभेद
भ्रामरं पौष्पिकं क्षैद्रं माक्षिकं चेति भिद्यते | 
मध्वेव गुणवर्णाभ्यां चतुर्धा नामभेदतः ||७४|| 

मधूच्छिष्ट
मधुबन्धः सिक्थं स्यान्मधूत्कटं सिक्थकं मधूच्छिष्टम् | 
पिङ्गश्च पिष्टबन्धो मचणं मधुशीर्षकं चेति ||७५|| 

अपामार्ग
प्रोक्तोऽपामार्गोऽधश्शल्यः किणिही च दुर्ग्रहो घोण्टा | 
खरमञ्जरी च शिखरी प्रत्यक्पुष्पी मयूरकश्चेति ||७६|| 
कर्कटपिप्पल्यपरा शिखरी कूटश्च कर्कटी वसिरः | 
प्रत्यक्पुष्पी कथिता दुरभिग्रहनामधेया च ||७७|| 

दारुहरिद्रा
दार्वी दारुहरिद्रा पर्जन्या पर्पटोति चोद्दिष्टा | 
दार्वभिधानपुरोगैः पर्यायैः कथ्यते च शर्वर्याः ||७८|| 
कटङ्कटेरीति पलम्पचान्या कालेयकं हेमपलांशिका स्यात् | 
पीतद्रु पीताह्वयचन्दनं च पीताहिमं दारुनिशा द्वितीया ||७९|| 

हरिद्रा
गौरी हरिद्रा रजनी च पीता पिण्डा च पिङ्गेति च काञ्चनी च | 
स्त्रीवल्लभा वर्णवती कृमिघ्नी प्रोक्ता निशाख्यापि च रञ्जनीति ||८०|| 

हरिद्राविशेष
अन्या द्वितीया रजनी तस्करी कन्दवल्लभा | 
शटीपर्णीति कथिता शब्दैः पर्यायवाचकैः ||८१|| 

शाल निर्यास
सालः सर्जरसः स्यात् सुरधूपो यक्षधूपश्च | 
सारोऽग्निवल्लभश्च क्षणसञ्ज्ञो सालनिर्यासः ||८२|| 

सर्ज (सर्जक)
ललनः शीतलः सर्जो धूलि कललवार्भवः | 
देवधूपो बहुधूपः पावनः सर्जकस्तथा ||८३|| 

शिरीष
निर्दिश्यते शिरीषः शुकवृक्षः स्रंसनीफलो भाण्डी | 
मृदुपुष्पश्च शुकाह्वः कपीतनः श्यामवर्णश्च ||८४|| 

बृहती
बृहती राष्ट्रिका सिंही वार्ताकी चाकुली कुली | 
आक्रान्ताख्या पीतफला ज्ञेया ह्रस्वफलेति च ||८५|| 

बृहती विशेष
बृहत्यन्या विषाख्या व्याघ्री द्वीपी कहोटिका | 
क्षयप्रसादिनी स्थूलवार्ताकी धावनी स्मृता ||८६|| 

कण्टकालिका (कण्टकारी)
क्षुद्रा वार्ताकी स्यान्निदिग्धिका कण्टकालिका चेति | 
दुस्पर्शा कण्टकिनी पर्यायैः कण्टकाली च ||८७|| 

वृन्ताक
वृन्ताकः कुम्भिकः कुम्भी कुम्भीकः कन्दुकीफलः | 
महाव्याघ्री महासिंही भिषग्भिः परिपठ्यते ||८८|| 

शिग्रु
शिग्रुर्मूलकपत्रो बहुलदलस्तीक्ष्णगन्धश्च | 
अपदंशः शीघ्रफलो बहुलत्वक् हरितशाकः स्यात् ||८९|| 

मधुशिग्रु
मधुशिग्रुः सितमरिचो मधुस्रवः कृष्णगन्धश्च | 
प्रोक्तः सौभञ्जनकः शिग्रुकसञ्ज्ञो मुरिङ्गीति | 
स एव चाच्छवृक्षः स्यान्मुखवासाह्वयस्तथा | 
तथैव श्वेतमरिचः शब्दैः पर्यायवाचकैः ||९०|| 

शोभाञ्जन
कथितः स एव बहलः श्वेततरुः श्वेतमञ्जरी चेति | 
शोभाञ्जनकश्च हरितपर्यायैर्बहलपल्लवोऽनिलजित् ||९१|| 

मधूक
निर्दिश्यते मधूको मधुवृक्षस्तीक्ष्णसारश्च | 
मधुपुष्पो गुलपुष्पो मधुद्रवो माध्विको मधुष्ठीलः | 
सैव स्याद्वनवासी वानप्रस्थश्च लोध्रपुष्प इति | 
वन्यो निष्पन्दनको डोलः फलसाह्वयश्च (मधुराख्यः) ||९२|| 

मधूकविशेष
मधूकस्त्वपरः प्रोक्तो जलजो दीर्घपत्रकः | 
ह्रस्वपुष्पो ह्रस्वफलः स्वादुपुष्पफलस्तथा | 
गौरिकः क्षीरवृक्षश्च मागधश्च मधूलिकः | 
मधूरो म(मा)धुरतरुः शब्दैः पर्यायवाचकैः ||९३|| 

रसाञ्जन
प्रोक्तं हि तार्क्ष्यशैलं रसाञ्जनं बालभेषजं चेति | 
रसजातं रसगर्भं दार्वीक्वाथोद्भवं रसाग्रं च ||९४|| 

पृथ्वीका
पृथ्वीका पृथुला स्याच्छिखरीका हिङ्गुपत्रिका तन्त्री | 
विल्वी खादिरपर्णो पृथुदीर्घा वार्षिका चेति ||९५|| 

तगर
नतमिति तगरं कुटिलं वक्रं दीनं शठं च जिह्मं स्यात् | 
कालानुसार्यमनृतं नृपसञ्ज्ञं कुञ्चितं च कालाख्यम् ||९६|| 

तगरविशेष
तगरं द्वितीयमपरं भूमिकदम्बं द्विजप्रियं शिशिरम् | 
ब्रूते तदेव शब्दः कदम्बवाची सभूमिपर्यायः ||९७|| 

बला
प्रोक्ता बला समङ्गा महासमङ्गौदनी च खरकाष्ठा | 
भद्रौदनी च बर्हि क्षुद्रबला शीतपाकीति ||९८|| 

महाबला
सहदेवी देवसहा महाबला वर्षपुष्पी स्यात् | 
वाट्यायनी तथेर्ष्या बृहद्बला पीतपुष्पीति ||९९|| 

अतिबला
ऋश्यप्रोक्ता ऋश्यगन्धा कङ्कता बल्यका झटा | 
वाट्यपुष्पी पूतिबला कथ्यतेऽतिबला बुधैः ||१००|| 

नागबला
नागबला मदहन्त्री गवेथुका विश्वदेवा स्यात् | 
गाङ्गेरुकीति कल्पा खर्जा खरधन्वनी ह्रस्वा ||१०१|| 

सङ्गबला
सङ्गबला सङ्गफला प्रसङ्गिनी सङ्गिका च सङ्गाह्वा | 
त्रिपुटफला काकबला शब्दैः पर्यायवाचकैः कथिता ||१०२|| 


दूर्वा
दूर्वा सितपर्वा स्याच्छीतलता शीतवीर्या च | 
शाड्वलमसिता हरिता नीला शिताह्वया चेति ||१०३|| 

सितादूर्वा (श्वेतदूर्वा)
अन्या सितदूर्वा स्याच्छतवीर्या भार्गवी रुहाऽनन्ता | 
श्वेता सहस्रवीर्या गोलोमी मङ्गला सिता चण्डा ||१०४|| 

गन्धदूर्वा
अपरा चण्डा तीव्रा गन्धाली गन्धदूर्वा स्यात् | 
मत्स्याक्षिकाखिलाक्षी वल्ली नाली कलाया च ||१०५|| 

यवाष(स)क
कथिताऽनन्ता याषा यवाषका दूरमूला च | 
सैव समुद्रान्ता स्यान्मरुद्भवा दीर्घमूला च ||१०६|| 

दुरालभा/धन्वयाषा
अपरा दुस्पर्शाख्या दुरालभा कच्छुरा दुरालम्भा | 
धन्वयवाषकसञ्ज्ञा ताम्रजटा धन्वयाषा स्यात् ||१०७|| 

अटरूष (वासा)
वाशा वृषाऽटरूषः सिंहमुखः सिंहिका भिषड् माता | 
वृषको वाशकसञ्ज्ञः शब्दैः पर्यायवाचकैर्गदिता ||१०८|| 

कपिकच्छु
आत्मगुप्ता स्वयङ्गुप्ता कपिकच्छुर्दुरालभा | 
आर्षभी ऋषभी वृष्या सैव कण्डूकरो स्मृता ||१०९|| 

क्षुरिका
गुन्द्रैरकेति कथिता क्षुरिका क्षुरपत्रिका क्षुराह्वा च | 
दर्भदला क्षुरनाला शब्दैः पर्यायवाचकैरसिता ||११०|| 

क्षुरिकाविशेष
अपरा महती क्षुरिका काशजटा चेति गुन्द्राणी | 
खरपर्णी पुञ्जदला मुञ्जातः कथ्यते श्वेता ||१११|| 

शतावरी
प्रोक्ताभीरुः प्राज्ञैः सहस्रवीर्या शतावरी महती | 
ऊर्ध्वाह्वकण्टका सा बहुपुत्री शताङ्गिनी महाकान्ता ||११२|| 
इन्दीवरी वरी स्याच्छतवीर्या द्वीपिका करण्डेति | 
सूक्ष्मदला शतमूला ऋश्यप्रोक्ता जटामूला ||११३|| 

गुञ्जा
कथिता तु शीतपाकी ताम्रीका काकनन्दिका गुञ्जा | 
चूलामणिः शिखण्डी काकाह्वा कृष्णलोच्चटिका | 
दुर्माषा ध्वाङ्क्षनखी सुरक्तिका काकपीलुश्च | 
काकादनीति कथिता गुञ्जीता पीततैलाह्वा ||११४|| 

सितगुञ्जा
पालिन्दी श्वेतकटभी सितगुञ्जा सिताह्वया | 
महाश्वेता श्वेतवती विषघ्ना चेति कथ्यते ||११५|| 

प्रियङ्गु
निर्दिश्यते प्रियङ्गुः कङ्गुर्गौरी च कङ्गुका कान्ता | 
सुभगा श्यामा वनिता श्यामलता प्रेक्षिका फलिनी | 
सिद्धवल्ली लता सैव वरनारी कुमारिका | 
गोवन्दनी वधूश्चेति काशाह्वा श्यामपुष्पिका ||११६|| 

सालपर्णी
स्थिरा वर्तिर्नगाविन्ना ध्रुवा सौम्या निपीतिनी | 
विदारगन्धाऽदिगुहा सालपर्णी त्रिपर्ण्यपि | 
दीर्घमूलाऽद्यंशुमती निघण्टुज्ञैः प्रकीर्तिता ||११७|| 

पृश्निपर्णी
स्थिरा द्वितीया तु गुहा लाङ्गली कृष्णपुष्पिका | 
पृश्निपर्णी पृथक्पर्णी क्लीतनी च त्रिपर्ण्यपि | 
कलशी कृष्णपुष्पा च प्रपर्णी क्रोष्टुपुष्पिका | 
सृगालविन्ना श्रेष्ठा च वर्तिश्चेति निगद्यते ||११८|| 

कमल
पद्मं जलजं कमलं सरोजमब्जं कुशेशयं नलिनम् | 
राजीवं तामरसं पङ्कजमम्भोजमम्बुरुहम् | 
सरसिरुहं सरसीजं वार्जं च सरोरुदम्बुजं कञ्जम् | 
लक्ष्मीष्टं शतपत्रं सहस्रपत्रं विसप्रसूनं स्यात् | 
उक्तं तच्च महोत्पलमरविन्दं पुष्करं चेति ||११९|| 

रक्तकमल
रक्तं कोकनदं स्याद्- ||१२०|| 

पुण्डरीक (श्वेतकमल)
-अब्जं श्वेतं तु पुण्डरीकमिति ||१२१|| 

मृणाल
वि(बि)सं मृणालं नलिका राजवल्ली च नालिका | 
तुरी च पाण्डुरी खल्वं प्रोक्ता पद्मजटा बुधैः ||१२२|| 

पङ्कजकन्द/पद्मकन्द
पङ्कजकन्दो बिसिनी नलिनीशकलं कराटकं चेति | 
शालूकं शालीनं भवति तथासौ जलालूकम् ||१२३|| 

पद्मनाल
बहुकण्टकिनी सूचीकन्दलं नलिनीरुहम् | 
पद्मनालं पद्मदण्डो मृणालमिति चोच्यते ||१२४|| 

पद्मबीज
पद्माक्षं काकोट्यं भेण्ड क्रौञ्चादनं च पद्मस्य | 
बीजं तथाङ्गलोड्यं- ||१२५|| 

पद्मकर्णिक
कोशः स्यात् कर्णिकेत्यस्य ||१२६|| 

पङ्कजकेसर (पद्मकेसर)
पङ्कजकेसरमाहुरापीतं काञ्चनं किञ्जम् | 
किञ्जल्कं मकरन्दं भृङ्गं गौरं च पर्यायैः ||१२७|| 

कुमुद्वती
पद्मिनी सारसा ज्ञेया नलिनी च कुमुद्वती | 
पलाशिनी पर्णवती तथा पुटकिनी पुटी | 
पद्मषण्डेति कथिता शब्दैः पर्यायवाचकैः ||१२८|| 

भूपद्म
शीतं शिवा च कृष्णा मृदुपत्री कालदीर्घिका च स्यात् | 
कर्मघ्नी च सुवीरा मनोहरा चेति भूपद्मम् ||१२९|| 

नीलोत्पल
नीलोत्पलं कुवलयं कुवलं चेन्दीवरं च रविबन्धु | 
भ्रमरेष्टं हिमवीर्यं श्रीभवसञ्ज्ञं च कर्णपूरमिति ||१३०|| 

कुमुद
सितोत्पलं तु कुमुदं (सुवृषां तुदं? सुवृषं कैरवं) सितम् 
शशिकान्तं श्यामवृन्तं पर्यायैः परिपठ्यते ||१३१|| 

रक्तोत्पल
रक्तोत्पलं विशालं कोकनदं रक्तनालं च | 
लक्ष्मीनिलयमलीष्टं प्रोक्तं तद्रक्तमुकुलं च ||१३२|| 

काकोत्पल
कुमुदं कुग्मलमन्यत्... ...काकलोट्यं च | 
काकोत्पलं कुमारं कैरवमाहुश्च कञ्जली चेति ||१३३|| 

नीलपद्म
सौगन्धिकं नीलरक्तं मृदुपुष्पं ककुग्मलम् | 
नीलपद्मं तथा भद्रं जात्युत्पलमुदाहृतम् ||१३४|| 

कल्हार
कल्हारं सितपुष्पं च शिरीषकुसुमं हिमम् | 
कुशेशयं गन्धसोमं प्रोक्तं शिवरसं बुधैः ||१३५|| 

उत्पलकन्द
नीलोत्पलादिकं सर्वं सामान्यादुत्पलं विदुः | 
शालू(कं) कुभिका चेति कन्दः स्यादुत्पलादिजः ||१३६|| 

पद्मचारिणि
पद्मावतीत्यतिवरा लक्ष्मी श्रेष्ठा सुपुष्करा | 
सारारटी च कथिता गन्धजटा पद्मचारिणी स्थलजा ||१३७|| 

कशेरुक
वन्यं कुटन्नटं स्यात् गोपुटसञ्ज्ञं प्लवं च गोनर्दम् | 
परिवेलं दाशपुरं कशेरुकं शीर्णपर्णि सितपुष्पम् ||१३८|| 

जीवन्ती
जीवन्ती मङ्गल्या यशस्करी जीववर्धिनी मधुरा | 
जीवन्यथार्कपुष्पी शाकश्रेष्ठा च जीवनीया (स्यात् ||१३९|| 

जीवन्तीविशेष
जीवन्त्यन्या द्वितीया तु बृहद्धारा पयस्विनी | 
पयस्या पायसी चेति कथिता शाकपर्णिका ||१४०|| 

काकोली
काकोली मधुराख्या स्याच्छुक्लक्षीरा च पायसा | 
सङ्क्षोभी (चापि)कायस्था ध्वाङ्क्षाक्षी जीवनी (चणा ||१४१|| 

क्षीरकाकोली
द्वितीया क्षीरकाकोली पयस्या स्यात् पयस्विनी | 
वीरालिका जीवकाली विषा क्षीरविषाणिका | 
धीरा च क्षीरशुक्लेति वैद्यैः प्रोक्ता विकाणिका ||१४२|| 

मेदा
ज्ञेया मेदा मणिच्छिद्रा मधुरा जीवनीति च | 
शल्युपर्ण(र्णी)वरा स्वादुर्विषमेदेति च स्मृता ||१४३|| 

महामेदा
द्वितीया तु महामेदा वसुच्छिद्रेति या मता | 
किञ्चिदापाण्डुरा सा तु नाम्ना देवमणिःस्मृता ||१४४|| 

मुद्गपर्णी
प्रोक्ता तु मुद्गपर्णी शिम्बी मार्जारगन्धिका दासी | 
क्षुद्रसहा वनमुद्गा किङ्किणिका सूप्यपर्णीति ||१४५|| 

माषपर्णी
कथिता तु माषपर्णी महासहा सिंहविन्ना च | 
चण्डाली काम्बोजी सपुच्छिका कृष्णवृन्ता च | 
सैव ज्ञेया महापर्णी सूप्यपर्णी बृहत्सहा | 
हंसमाषा स्वादुमाषा वास्तुलो माषकस्तथा ||१४६|| 

जीवक
जीवक उक्तः स्वादुर्ह्रस्वाङ्गः शृङ्गकश्च दीर्घायुः | 
श्रेयांश्च गन्धकोऽसौ प्रियसञ्ज्ञः कूर्चशीर्षकश्चेति ||१४७|| 

ऋषभक
ऋषभक उक्तः श्रीमान् धीरो वीरश्च कुक्कुटी चेति | 
वृषभस्तथा ककुद्मान् वृषाह्वयो गोपतिः ककुदी ||१४८|| 


विदारी
निर्दिश्यते विदारी शुक्ला वृष्या च वृष्यकन्दा च | 
वृष्यलता स्वादुमती सृगालिका स्वादुकन्देति ||१४९|| 

क्षीरविदारी
अन्या क्षीरविदारी पयस्विनी क्षीरकन्दा च | 
आदारीक्षुविदारी कन्दपलाशी तथा नन्दी | 
क्षीरवल्ली क्षीरशुक्ला वल्याह्वा दारिका तथा | 
इक्षुवल्ली चेक्षुकन्दा गजाश्वेष्टा निगद्यते ||१५०|| 

एरण्ड
पञ्चाङ्गुलः स्यादेरण्डः शुक्लश्च तिलकूपकः | 
आमुण्डको वर्धमानश्चित्रो गन्धर्वहस्तकः | 
दीर्घदण्डो ग्रामजश्च मुनिश्च त्रिपुटीफलः ||१५१|| 

रक्तैरण्ड
रक्तैरण्डो महामुण्डो महापञ्चाङ्गुलः पृथुः | 
हस्तिकर्णी चोरुवूक उरुपुर्गजकर्णकः | 
शिखापत्रः सिरापत्रो महापत्रश्च कथ्यते | 
व्याघ्रो व्याघ्रदलश्चेति शब्दैः पर्यायवाचकैः ||१५२|| 

वृश्चिकाली
कथिता तु वृश्चिकाली विषहन्त्री चोष्ट्रधूमकः काली | 
उष्ट्रा च धूम्रपुष्पी विषाणिका सर्पदंष्ट्रिका चेति ||१५३|| 

वृश्चीव
वृश्चीवो दीर्घदलः पुनर्नवो रक्तवृन्तश्च | 
जटिलः कठिल्लकः स्यात्सुनासिका क्षुद्रवर्षाभूः ||१५४|| 

वृश्चीवविशेष
वृश्चीवोऽन्यः स्वेतमूलः सद्योमण्डलपत्रकः | 
श्वेतपत्रश्चाम्लशाको वैशाखश्च विरेचनी | 
कठिल्लो महावर्षाभूर्वर्षकेतुर्निगद्यते ||१५५|| 

शारिबा
गोपसुतोक्ता भद्रा चन्दनगोपा च शारिबा कृष्णा | 
कृष्णलता च सुगन्धा सुगन्धिका गन्धमूला च | 
गोपा गोपी चन्दना च कन्या चन्दनशारिबा | 
कृष्णमूला दीर्घपत्री तथा चोत्पलशारिबा ||१५६|| 

गोपवल्ली (शारिबाविशेष)
गोपपुत्री द्वितीया तु महागोपी च गोपुरा | 
सुगन्धिनी गोपवल्ली लताऽस्फोता निगद्यते ||१५७|| 

हंसपदी
धृतराष्ट्रपदी सकला मधुस्रवा कीटमारिकाऽह्लादी | 
घृतमन्दा रक्तपदी हंसपदी स्यात्त्रिपादिका चेति ||१५८|| 


उशीर
प्राहुरुशीरं वीरणमभयं भद्रश्रियं च वालाख्यम् | 
बहुमूलं लामज्जं सेव्यं समगन्धकं मृणालमिति ||१५९|| 

ह्रीवेर
वालकमुक्तमुदीच्यं ह्रीवेरं मानवं तथा वज्रम् | 
पिङ्गं कचं च केशं जलाभिधानैश्च तज्ज्ञेयम् ||१६०|| 

काश्मर्य
काश्मर्या मधुपर्णी श्रीपर्णी श्वेतवृन्तको हीरा | 
कमला च काश्मरी स्यात् कुम्भारी सर्वतोभद्रा | 
कुम्भीका भद्रवती भद्रा श्रीपर्णिका महाकुम्भा | 
श्वेतश्च सोमवृक्षः पर्यायैः कट्फलश्चेति ||१६१|| 

कृष्णकाश्मरी
असिता सर्वतोभद्रा जम्बुका कृष्णवृन्तिका | 
श्रीपर्णी वृन्तिकाऽनाहा कथ्यते कृष्णकाश्मरी ||१६२|| 

चन्दन
शिशिरं हिमं महर्घं भद्र (श्रिय? श्रीर्मलयजं च) नृपभोगम् | 
गोशीर्षं श्रीभद्रं सुश्रीकं गन्धसारं च | 
मालेयमिन्दुकान्तं तिलपर्णं मालयं महार्घं च | 
सितचन्दनं च वामं चन्दनमाहुराचार्याः ||१६३|| 

हरिचन्दन
नारायणप्रियमपरममलं मालेयकं हिमं शीतम् | 
हरिचन्दनं च पीतं पीततरुः स्याद्धरिश्यामः ||१६४|| 

रक्तचन्दन
रक्तचन्दनमित्युक्तं तृतीयं क्षौद्रचन्दनम् | 
भद्रश्रियं च कुशदं पर्यायैः शतपुष्पकम् | 
जघन्यचन्दनश्चेति कथ्यते रक्तपादपः ||१६५|| 

कुचन्दन
पटरञ्जनं चतुर्थं कुचन्दनं पत्तरं च पत्तङ्गम् | 
कथितं हि रक्तकाष्ठं कुगन्धकं पाण्डुरागमिति | 
अधिकं गुणतः शिशिरं चतृषु हि चैतेषु चन्दनेषूक्तम् | 
रसवीर्ययोस्तु साम्यं सर्वेषां गन्धतस्तु वैशिष्ट्यम् ||१६६|| 

परूषक
परूषकं मृदुफलं कथ्यते परुषं परुत् | 
महासारं कालकं च मेदो धून्वानपत्रकः | 
महाखर्जूरिकामूली खर्जूरवर इत्यपि | 
दीर्घकायो महावृन्तः पर्यायैर्धून्वनच्छदः ||१६७|| 

खर्जूरी
खर्जूरी खरकायो मृदुरक्तफलश्च वीरवाही च | 
क्षुद्रपरूषकमुक्तं पर्यायैर्नीलपर्णिकाऽल्पास्थि ||१६८|| 

तृणखर्जूरी
प्रादा तृणखर्जूरी खल्वाटः सल्लकी तुरगमूर्तिः | 
सुरभिः शखावलं स्यात् गजभक्षा विल्लकी च कुन्दुरुकी | 
लोलाङ्गी काण्डरुहा वसुस्रवा द्व्रादनी रसा मोचा | 
नागप्रिया गजेष्टा पर्यायैर्गन्धपत्रीति ||१६९|| 


कमल
पद्मकमुक्तं कमलं पद्माह्वं हेमपद्मकं चारु | 
स्वर्णं च पीतरक्तं मरूत्थितं पाटलाकुसुमवर्णम् | 
तदेव हिङ्गुपद्मं स्याच्छैवलं पद्मगन्धि च | 
पद्मवर्णं शीतवीर्यं सुवर्णं कनकप्रभम् ||१७०|| 

पुण्ड्र
पुण्ड्रः प्रणौण्डरीकं चक्षुष्यं मूलसाधकं मधुकम् | 
पुण्डर्यमेकमूलं शतपुष्पं पुण्डरीयकं भवति | 
तदेव सानुजं चेति नेत्राख्यं च समानकम् | 
एकस्तनी पौण्डरीकं शब्दैः पर्यायवाचकैः ||१७१|| 

वृद्धि
वृद्धिर्महाश्रावणी प्राणदा स्यादाश्वासना बोधनी जीवनीति | 
बुद्धा तथा श्वेतना वृद्धपुष्पी वृद्धाभिधाना च शब्दैः समानैः ||१७२|| 

तुका(गा)क्षीरी
तुका शुभा तुकाक्षीरी त्वक्क्षीरी धवला शुभा? | 
शुभपुष्पा कुगीनीति प्रोक्ता प्रदरनाशिनी ||१७३|| 

वंशरोचना
वंशजा तु भवेद्वांशी वंशक्षीरी च वांशिका | 
वंशोद्भवा वेणुभवा वैणवी तृणकेतकी | 
वंशरोचनिका चेति पर्यायैर्वंशरोचना ||१७४|| 

ऋद्धि
ऋद्धिर्व्याघ्री पोक्ता लोकप्रिया गुहाचेति .. | 
श्रवणी श्रावण्याशी ऋध्याः पर्यायनामभिश्चापि ||१७५|| 

कर्कटशृङ्गी
शृङ्गी कर्कटशृङ्गी कुलीरशृङ्गी नताङ्गिका वक्रा | 
सुषिरफला च कुलिङ्गा माठा चेत्युच्यते महाघोषा ||१७६|| 

गुडूची
धाराऽमृता गुलूची छिन्नरुहा छिन्नरोहका छिन्ना | 
छिन्नोद्भवाऽमृतलता मधुपर्णी तन्त्रिका तन्त्री | 
प्रोक्ता चामृतवल्ली जीवन्ती चक्रलक्षणी चण्डा | 
वत्सादनी वयःस्था सोमलता कुण्डली चेति | 
अनिलघ्नी महाकन्दा विषघ्नी देवनिर्मिता | 
विषायणी बहुच्छिद्रा सौवोक्ता चामृताह्वया ||१७७|| 

द्राक्षा
द्राक्षा मधुफलसञ्ज्ञा चारुफला काङ्क्षमालिका कृष्णा | 
काश्मीरी च रसाला तापसदयिता प्रियाला स्यात् ||१७८|| 

मृद्वीका
मृद्वीका स्वादुफला मधुयोनिः स्वादुपाकरसा | 
गोस्तनिका फलमुख्या गदिता कपिलेति चौत्तरापथिका ||१७९|| 

कतक
कतकं कट्फलमुक्तं कृष्णं जलकीयमम्बुसंशोधि | 
अम्बुप्रसादनाफलं चक्षुष्यफलं निकोचकं चेति ||१८०|| 

दाडिम
डा(दा)डिममाहुः खरकं मधुराम्लफलं च रक्तकुसुमं च | 
शतवल्लभं शुकेष्टं सपारदं बीजपूरकं चेति ||१८१|| 

मातुलुङ्ग
मातुलुङ्गो बीजकं स्याद् बीजपूरश्च पूरकः | 
केसरी केसराम्लश्च पर्यायैः फलपूरकः ||१८२|| 

मातुलुङ्गविशेष
अपरा मातुलुङ्गी स्याद् वर्धमाना महाफला | 
मधुपर्णी च मधुरा पर्यायैर्मधुकर्कटी ||१८३|| 

शाक
शाको भूमिसहश्च स्थिरकः खरपत्रको महापत्रः | 
वरदारुः शबलसारो हलीषको द्वारदारः स्यात् ||१८४|| 

