मदन, यष्टीमधु
मदनो राठः पिण्डी करघाटः शल्यकः फलं जगलः | 
विषपुष्पश्च श्वसनः पिण्डीतक इत्यभिन्नार्थाः ||१|| 
पिण्डीतको द्वितीयोन्यः शाकपिण्डी च पिण्डकः | 
पिण्डीतकः किरातेष्टः कथ्यते पिण्डनायकः ||२|| 
यष्टीमधु- 
मधुकं मधुद्रवा स्यान्मधुयष्टी यष्टिका च यष्ट्याह्वम् | 
यष्टीमधुकं मधु च क्लीतनिका लक्ष्मणा चेति ||३|| 

अलाबु
लम्बा तुम्बी कटुका तुम्बफला दुग्धिका च वढ्रफला | 
इक्ष्वाकुर्नृपतिवरा तिक्तफलाऽलाबुकी प्रोक्ता ||४|| 

निम्ब
निम्बः स्यात् पिचुमन्दस्तिक्तोऽ(रिष्ट)श्च (हिङ्गुनिर्यासः) | 
नेता नियमननामा प्रभद्रकः कच्छुदार इति ||५|| 

गुरुनिम्ब (महानिम्ब)
काकाण्डो निम्बरको द्रेको विषपुष्पिकश्च शम्याकः | 
गुरुनिम्बः क्षीवसाह्वः पर्यायैः केशपुष्टी स्यात् ||६|| 

कैडर्य
तृतीयः कृष्णनिम्बः स्यात् कैडर्यः कृष्णपुष्पिकः | 
कृष्णपूर्वेण निम्बस्य पर्यायेण च कथ्यते ||७|| 

बिम्बी
बिम्बी तुम्बी घोण्टा रक्तफला काकतुण्डिकोष्ठफला | 
तापिञ्छा काकमुखी वायसिका पीलुपर्णी स्यात् | 
सैवोच्यते भिषग्भिः काकाह्वा तुण्डिकेरिका नन्दी | 
वायसफलतिक्ताख्या प्रचीफला ध्वाङ्क्षनासेति ||८|| 

इन्द्रवारुणी
विशाला वारुणी चेन्द्रवारुणी सुरवारुणी | 
गवादिनी गवाक्ष्यैन्द्री वृक्षाक्षी च वृषादनी ||९|| 

विशाल
महाफलाऽन्या गजचिद्भिटा स्यान्मृगादिनी चित्रफलाऽत्मरक्षा | 
वसा मृगाक्षी त्रपुषा विशाला गजाह्वदन्ती सितपुष्पिकेति ||१०|| 

त्रपुस
त्रपुसं मूलफलाख्यं कटुकच्चुर्दापनी च गलपर्णी | 
तिक्तफला च विपाण्डुः पर्यायैः कर्करीलताह्वा स्यात् ||११|| 

वनत्रपुस
द्वितीयमन्यद्वनजं त्रपुसं डुण्डुलीफलम् | 
त्रपुसस्यैव पर्यायैः क्षुद्रपूर्वैर्निगद्यते ||१२|| 

कुटज
कुटचेन्द्रवृक्षवृक्षकगिरिजकलिङ्गाह्वमल्लिकापुष्पाः | 
गिरिमल्लिकेन्द्रयवकौ वत्सकपर्यायवाचकाः शब्दाः ||१३|| 

इन्द्रवय
तद्बीजानि कलिङ्गा भद्रयवाश्चेति शक्राह्वाः | 
प्रागिन्द्रनाममिलितैः शब्दैर्यववाचकैश्च कथ्यन्ते ||१४|| 

मूर्वा
मूर्वा मधुरससञ्ज्ञा स्वादुरसा मोरटा पृथक्त्वक् च | 
देवा देवश्रेणी स्निग्धदला पीलुपाणी स्यात् ||१५|| 

देवदाली
देवादाली जीवकाण्डो जीमूताख्यो गरागरी | 
मूत्रकोशा चाखुविषहार वेणी घनाघना ||१६|| 

विडङ्ग
क्रिमिघ्नं जन्तुहन्त्री च विलङ्गं चिक्रतण्डुलः | 
वेल्लश्च कीटहा मोघा कैरातं मृरातं मृगमानिनी ||१७|| 

जलवेतस
विदुलजलवेतसनरद(सं)वृतजलकामगन्धपुष्पाः स्युः | 
श्ब्दाः पर्यायार्था निकुञ्जकस्तोयवासश्च ||१८|| 

स्थलवेतस
नरदोऽन्यो द्वितीयस्तु स्थलजः स्थलवेतसः | 
विदुलस्यैव पर्यायैः स्थलपूर्वैश्च कथ्यते ||१९|| 

चित्रक
दहनः पाटीनोऽग्निर्ज्योतिकश्चित्रकोऽग्निको व्यालः | 
अरुणश्च पालिपाटी हविरिति चोक्तं च वह्निपर्यायैः ||२०|| 

द्रवन्ती
चित्रा द्रवन्त्याखुकर्णी विषकर्ण्याखुकर्णिका | 
प्रत्यक्पुष्पी वृषैरण्डा प्रत्यक्श्रेणी च शम्बरी ||२१|| 

कृतवेधनी
कोशवती तु सतिक्ता घण्टाली जालिनी यकृच्छिद्रा | 
क्ष्वेलो मृदङ्गफलिका गदिता कृतवेधनी घटिल्लेति ||२२|| 

कोशातकी
कोशातकी द्वितीया कोशफला पीतपुष्पकोशवती | 
कर्कोटकीति च महाजाली धामार्गवः कथितः ||२३|| 

धाराकोशातकी
कोशातकी चतुर्थी तु प्रोक्त मालवनन्दिनी | 
धाराकोशातकी दीर्घधारा च लवली झषा ||२४|| 

करञ्ज
करञ्जो मञ्जरीपुष्पो लाजपुष्पः प्रकीर्यकः | 
छायाप्रियो नक्तमालः प्रकीर्या चोदकीर्यकः | 
उदकीर्या कीर्यकश्च कच्छूदारश्च गुच्छकः | 
गुच्छो गजकरञ्जेति शब्दाः पर्यायवाचकाः ||२५|| 

वल्लीकरञ्ज (लताकरञ्ज)
प्रोक्तो वल्लीकरञ्जोऽन्यः पत्रैकसित एव च | 
नक्तमालः पीड...श्च पर्यायैः स्नेहपूरकः ||२६|| 

चिरबिल्व
गदितोऽपरः करञ्जो पूतीको मात्रुभूरुहः सुमनाः | 
उदकीर्यश्चिरिविल्वः स्वप्नकनामा च पूतिसाह्व इति ||२७|| 

पिप्पली
कथिता कणोपकुल्या शौण्डी कृष्णा च मागधी चपला | 
कालोषणा कणवला विष्यन्दफलेति पिप्पली बाष्पी ||२८|| 

जलपिप्पली
शारदा लाङ्गुली मत्स्यगन्धा मत्स्यादिनी तथा | 
जलपिप्पल्यभिहिता कटुका शकुनादनी ||२९|| 

गजपिप्पली
गजपिप्पली तु कोला (कपिवल्ली) श्रेयसी गजाह्वा च | 
चविका च सर्पगन्धा कोललता नाकुली प्रोक्ता | 
गजपर्यायपूर्वैश्च कणापर्यायवाचकैः | 
शब्दैर्ब्रुवन्ति भिषजो नाकुलीनाम कोविदाः ||३०|| 

पिप्पलीमूल
पिप्पलिमूलं ग्रन्थिकमुक्तं चटिका शिरः कटुग्रन्थिः | 
सस्यग्रन्थिकमूषणसञ्ज्ञं ग्रन्थिर्विरूषकश्चेति ||३१|| 

वचा
प्रोक्ता वचोग्रगन्धा जटिलोग्रा रोमशा च गोलोमी | 
रक्ता .. ||३२|| 

हैमवती (वचा भेद)
.. ऽन्या श्वेतवचा मेध्या षड्ग्रन्थिका च हैमवती ||३३|| 

सूक्ष्मैला
एला तुच्छा तुटिनी सूक्ष्मैला द्राविणी तुटिर्बहुला | 
बाला कपोतवर्णा गौराङ्गी निस्सटी च स्यात् ||३४|| 

बृहदेला
बृहदेलाऽन्या त्रुटिका पत्रैला कन्यका पुटा त्रिपुटा | 
पृथ्वीका त्रिदिवोत्था स्थूलैला ध्वाङ्क्षगन्धा स्यात् ||३५|| 

सर्षप
सर्षपा सासवी प्रोक्ता शैशवी तीक्ष्णसर्षपा | 
केशपत्री शिलापत्री कोपना चानुबीजिका ||३६|| 
सिद्धार्थकश्च रक्षोघ्नो दुन्दुभिर्गौरसर्षपः | 
मङ्गल्या चेति गदिता पर्यायैः सितसासवी ||३७|| 

राजिका
लोहितसर्षपकोऽन्यो राजी क्षवकश्च राजिका क्षुरकः | 
निद्राकरश्च तीक्ष्णः क्षुवोऽसुरी तीक्ष्णगन्धा स्यात् ||३८|| 
राजक्षवकसञ्ज्ञाऽन्या राजिका कृष्णसर्षपा | 
क्षुधाभिजनका प्रोक्ता शब्दैः पर्यायवाचकैः ||३९|| 


दन्ती
निर्दिश्यते निकुम्भो दन्ती चित्रा मुकुलका शीघ्रा | 
उपचित्रा च विशल्या घुणप्रिया तीक्ष्णरेचनी चेति | 
सैवैरण्डफला प्रोक्ता काकोदुम्बरपत्रिका | 
स्रंसनी च मुकुन्देति शब्दैः पर्यायवाचकैः ||४०|| 

द्रवन्ती
दन्ती भवेद्द्वितीया विशोधनी शोधनी द्रवन्ती च | 
नागस्फुटा विशल्यासञ्ज्ञा (शीघ्रा) च सितकाण्डा ||४१|| 

नागदन्ती
कथितेह नागदन्ती मधुपुष्पी जन्तुहन्त्री च | 
इभदन्ती गजदन्ती पर्यायैः पर्वपुष्पिका चेति ||४२|| 

त्रिवृत्
कुम्भी त्रिवृत्त्रिभिट्टी त्रिपुटा कटभी च सूत्रमध्या च | 
सरला काकाक्षी च त्रिवृता नगग्धिनी कुटरणा स्यात् ||४३|| 

श्यामा (त्रिवृत्)
श्यामा मयूरविदला काला त्रिवृदर्धचन्द्रसञ्ज्ञा च | 
पालिन्दी मालतिका सुषेणसाह्वा च कालमषी स्यात् ||४४|| 

महाश्यामा
महाश्यामा मरुद्वेगा कण्टकी निम्बकण्टका | 
नाहणी च बृहच्छ्यामा विशिखा शङ्खपुष्पिका ||४५|| 

स्नुही
स्नुग्गुन्द्रा? दुग्धस्रग्वज्री गण्डीरीको महातरुः | 
कथिता सुधा विषाणी वज्रप्रोक्ता स्नुही यमलकेशः ||४६|| 

स्नुहीविशेष
अन्या स्नुही तु वेणी गुदानिका वज्रकोटिका धीमी | 
बहुदुग्धा सिंहटिका वज्रतरुर्नित्यपत्रा स्यात् ||४७|| 

शङ्खिनी
शङ्खिन्यु (त्पा?क्ता) तिक्तक्षीरी सुकुमारिका च यवतिक्ता | 
गिरिकर्णिका विषघ्नी सितपुष्पी शङ्खपुष्पी च ||४८|| 

गवाक्षी
कथिता बुधैर्गवाक्षी वृषभाक्षी कम्बुमालिनी तिरिटी | 
वाजिखुरतुल्यपुष्पी पर्यायैर्वनविलासिनी चेति ||४९|| 

गिरिकर्णी
गिरिकर्ण्यपरा नीली वाजिखुरा व्यक्तगन्धकुसुमा च | 
अश्वखुरा च विषघ्नी तुरगखुरप्रतिमपुष्पी स्यात् ||५०|| 

शङ्खिनीविशेष
शङ्खिन्यन्या मेध्या यवतिक्ता चाक्षिपीलिका शारी | 
मेधाकरी विषघ्नी सितपुष्पी भूयसा विषनुत् ||५१|| 

नीली
नीलिन्युक्ता नीलिका नीलपत्री नीला नीली नीलयष्टी विषघ्नी | 
चण्डाल्यज्ञा रञ्जनी भारवाही काला काली चास्पृशा शोधनीति ||५२|| 

नीलीविशेष
ग्राम्या तु नीलिका चान्या नाम्ना श्रीफलिका मता | 
मोचा च रक्तपुष्पीति शब्दैः पर्यायवाचकैः ||५३|| 

तिल्वक (श्वेत लोध्र)
तिल्वकसितलोध्रमहत्पत्रश्वेतत्वचस्तिरीटश्च | 
शिखरी त्रिकण्टक इति प्रोक्ताः पर्यायवाचकाः शब्दाः ||५४|| 

अक्षिपीलु (तिल्वक विशेष)
अक्षिपीलोऽपरः प्रोक्तस्तिल्वकः प्रतितिल्वकः | 
कृष्णत्वगक्षीपाकी च मानसारोऽक्षिपाककृत् ||५५|| 

शम्पाक (आरग्वध)
शम्या(पा)कः कृतमालो व्याधिघ्नो व्याधिघातश्च | 
आरेवतश्चमूरू रम्याको राजवृक्षः स्यात् ||५६|| 

आरग्वधविशेष
आरग्वधो द्वितीयो राजाह्वः कर्णिकारश्च | 
गिरिमालः कोशफलः कर्णो चतुरङ्गुलो मतो (भिषजाम्) ||५७|| 

कम्पिल्यक (कम्पिल्लक)
कम्पिल्यको रजनिको रेचनको रञ्जकश्च रञ्जनकः | 
रक्ताङ्गश्च मनोह्वा चूर्णफलो लोहिताक्षः स्यात् ||५८|| 

कान्चनक्षीरी
गदितेह हेमदुग्धा काञ्चनदुग्धा च काञ्चनक्षीरी | 
कनकाभिधानसहितो ब्रूते तां दुग्धपर्यायः ||५९|| 

कङ्कुष्ठ
पीतपुष्पः स एव स्यान्मासासौमरसस्तथा | 
विरेचनी च कङ्कुष्ठं तीक्ष्णाह्वश्च वसुस्रवः ||६०|| 

गोमूत्र
गोमूत्रं पशुमूत्रं पशुजलसञ्ज्ञं महोजश्च | 
ब्रह्माह्वयं च शब्दैर्मूत्रं पर्यायवाचकैर्गदितम् ||६१|| 

