
#bookname=vaiShNava वैष्णवकोशः (sa-sa)
#stripmethod=keep
#sametypesequence=h

केशवादि|मासेश|अवान्तर-व्यूह
<table><thead>  <tr>    <th>देवः</th>    <th>प्रमुखास्त्रम्</th>    <th>चान्द्रमास</th>  </tr></thead><tbody>  <tr>    <td>केशवः</td>    <td>चक्रम्</td>    <td>मार्गशीर्ष</td>  </tr>  <tr>    <td>नारायणः</td>    <td>शङ्खम्</td>    <td>पौष</td>  </tr>  <tr>    <td>माधवः</td>    <td>गदा</td>    <td>माघ</td>  </tr>  <tr>    <td>गोविन्दः</td>    <td>शार्ङ्गम्</td>    <td>फाल्गुन</td>  </tr>  <tr>    <td>विष्णुः</td>    <td>हलम्</td>    <td>चैत्र</td>  </tr>  <tr>    <td>मधुसूदनः</td>    <td>मुसलम्</td>    <td>वैशाख</td>  </tr>  <tr>    <td>त्रिविक्रमः</td>    <td>खड्गम्</td>    <td>ज्येष्ठ</td>  </tr>  <tr>    <td>वामनः</td>    <td>वज्रम्</td>    <td>आषाढ</td>  </tr>  <tr>    <td>श्रीधरः</td>    <td>पट्टः</td>    <td>श्रावण</td>  </tr>  <tr>    <td>हृषीकेशः</td>    <td>मुद्गरः</td>    <td>भाद्रपद</td>  </tr>  <tr>    <td>पद्मनाभः</td>    <td>पञ्चायुधानि</td>    <td>आश्विन</td>  </tr>  <tr>    <td>दामोदरः</td>    <td>पाशः</td>    <td>कार्तिक</td>  </tr></tbody></table><br>वासुदेवद्वादशाक्षरमन्त्रगतैः अक्षरैः एकैकशः केशवादयः एव प्रतिपाद्याः ।<br>अवान्तरव्यूहत्वम् - वासुदेवात् केशवादित्रयम्, सङ्कर्षणाद् गोविन्दादि-त्रयम्, प्रद्युम्नात् त्रिविक्रमादित्रयाविर्भावः, अनिरुद्धात् हृषीकेशादित्रयाविर्भावः।  

वासुदेवादि|व्यूह|चातुरात्म्य
पाञ्चरात्र-व्यूह-क्रमेण -<br>वासुदेवः (६-गुणाः), <br>सङ्कर्षणः (ज्ञानं, बलम्) (हरः, शास्त्र-निर्वाहकः), <br>प्रद्युम्नः (वीर्यैश्वर्यमयः) (सर्ग-धर्मः, शास्त्रार्थ-निर्वाहकः), <br>अनिरुद्धः (तेजः, शक्तिः) (भर्ता, शास्त्रादि-फल-निर्वाहकः)। गौडीय-भूत-शुद्धि-प्रयोगम् वीक्ष्य +एतावान् ऊहः - आकाशः → परमेष्ठी वासुदेवः, वायुः → सङ्कर्षणः, अग्निः → प्रद्युम्नः, आपः → अनिरुद्धः, पृथ्वी → नारायणः। एभ्यः केशवादीनाम् अवान्तरव्यूहानाम् उद्भवः। <br>वासुदेवः, सङ्कर्षणः, प्रद्युम्नः, अनिरुद्धः, नारायणः, हय-ग्रीवः, वराहः, नरसिंहः, ब्रह्मा इत्य् एतेषु क्रमशः ४, ५, ९ गृहीत्वा व्यूह-सङ्ख्या-भेदा जायन्ते ("चतुः-पञ्च-नव-व्यूहम्" इति जितन्ते-स्तेत्रे, भागवते च - "सात्वतां नवमूर्तीनामादिमूर्तिरहं परा")।<br>भगवतः अन्नमय-प्राणमय-मनोमय-विज्ञानमय-आनन्दमयाख्यः व्यूहः अपि वर्तते ।   

शुद्ध-सत्त्व|नित्य-विभूति|भोग-विभूति|महा-विभूति
रजस्-तमो-ऽसंसृष्ट-शुद्ध-सत्त्ववती नित्य-विभूतिः । अचेतना चेयम् । स्वयम्-प्रकाशत्वात् ज्ञानात्मिका । तेन शैवोक्त-बुद्धि-तत्त्ववद् भाति!

पञ्चायुध
आधारशुद्धिक्रमेण - चक्रम् शङ्खम् गदा चापः खड्गम्

षाड्-गुण्य|गुण|भगवद्-गुण
ज्ञानम्, बलम्, ऐश्वर्यम्, वीर्यम्, शक्तिः, तेजः। व्यूह-व्यक्त्य्-आदि-क्रमेण ज्ञान-बलादि-द्वन्द्व-त्रिकं सम्भवति, यद् एव भ-ग-व-शब्द-वाच्यम्। भगवान् इत्यत्र नकारस् तु हेयगुणनिषेध उच्यते।

अस्त्रमन्त्र
ॐ वीर्यायास्त्राय फट्॥ The binding of the directions may be marked by the showing of the appropriate mudrā.

रक्षाकरण
प्रतिसरबन्धे मन्त्रपाठः। 

विष्णुगायत्री
नाराय॒णाय॑ वि॒द्महे॑  वासुदे॒वाय॑ धीमहि । तन्नो॑ विष्णुः प्रचो॒दया॑त् ॥

मन्त्ररत्न|द्वयमन्त्र
"श्रीमन्नारायणचर॒णौ श॑र॒णम् प्रप॑द्ये। श्रीम॑ते नाराय॒णाय॒ नमः॑॥"

अष्टाक्षर|मूलमन्त्र|तिरु-मन्त्र
"ॐ नमो॑ नाराय॒णाय॑।" इति द्विजेषु। अद्विजेषु तु "आं नमो॑ नाराय॒णाय॑।"

द्वादशाक्षर
ॐ नमो॒ भग॑वते वासुदे॒वाय॑॥ वासुदेवद्वादशाक्षरमन्त्रगतैः अक्षरैः एकैकशः केशवादयः प्रतिपाद्याः । वासु-शब्दो सर्व-वास-प्रतिपादकः, देव-शब्दो जीवादिदोषास्पर्श-सूचक इति वर्णयन्ति। 

विभव
षट्-त्ररिंशत् अष्टा-त्रिंशद् एकोन-चत्वारिंशद् इति संहिता-भेदेन प्रभेदवन्तः विभवाः।<br>स्वासाधारण-विभूषणादिकञ् च **विभवः** ।<br>स्वासाधारण-विभूषणादिकञ् च **विभवः** । <br>हिरण्य-गर्भ--रुद्र-बुद्धादि-क्षेत्रज्ञान् विग्रह-विशेषेण शक्ति-विशेषेण वा ऽधिष्ठायातिशयित-कार्यकारिणो विद्याधिदेवादि-प्रादुर्भावा अपि विभवभेदा एव ।

अवतार
मत्स्य-कूर्माद्य्-अवतार-विशेषाः ।

अर्चा|स्वयंभू|दैव|सैद्ध|मानुष
स्वयं-व्यक्त--दैव-सैद्ध-मानुषादि-भेदेन देवालयादिषु समर्च्यमानो मूर्ति-विशेषः ।

नाममन्त्र
??

नामदेवता
पञ्चसु संस्कारेषु दासनामाभिमानिनी देवता काचित्।

षडक्षर
"ॐ विष्ण॑वे॒ नमः॑।"

सुदर्शनमन्त्र|षडक्षर
"सह॑स्रार॒ हुम् फट्॥"

पवित्रमन्त्र
???

चतुर्मूर्तिमन्त्र
???

आयुधमन्त्र
आधारशक्तितर्पणक्रमेण - ॐ सुदर्शनाय हेतिराजाय नमः। <br>ॐ नन्दकाय खड्गाधिपतये नमः । <br>ॐ पाञ्चजन्याय शङ्खाधिपतये नमः । <br>ॐ कौमोदक्यै गदाधिपतये नमः। <br>ॐ शार्ङ्गाय चापाधिपतये नमः ।  

द्वारपाल
(प्राग्द्वारादि क्रमेण) <br>ॐ चण्डाय द्वारपालाय नमः । <br>ॐ प्रचण्डाय द्वारपालाय नमः । <br>ॐ भद्राय द्वारपालाय नमः । <br>ॐ सुभद्राय द्वारपालाय नमः। <br>ॐ जयाय द्वारपालाय नमः। <br>ॐ विजयाय द्वारपालाय नमः । <br>ॐ धात्रे द्वारपालाय नमः । <br>ॐ विधात्रे द्वारपालाय नमः । <br>ॐ सर्वेभ्यो भगवद्वारपालेभ्यो नमः।  

गणाधिपतय
(प्रागादिक्रमेण) <br>ॐ कुमुदाय गणाधिपतये स-वाहन-परिवार-प्रहरणाय नमः । <br>ॐ कुमुदाक्षाय गणाधिपतये स-वाहन-परिवार-प्रहरणाय नमः। <br>ॐ पुण्डरीकाय गणाधिपतये स-वाहन-परिवार-प्रहरणाय नमः। <br>ॐ वामनाय गणाधिपतये स-वाहन-परिवार-प्रहरणाय नमः । <br>ॐ शङ्कुकर्णाय गणाधिपतये स-वाहन-परिवार-प्रहरणाय नमः। <br>ॐ सर्प(सर्व)-नेत्राय गणाधिपतये स-वाहन-परिवार-प्रहरणाय नमः । <br>ॐ सुमुखाय गणाधिपतये स-वाहन-परिवार-प्रहरणाय नमः । <br>ॐ सुप्रतिष्ठताय गणाधिपतये स-वाहन-परिवार-प्रहरणाय नमः। 

चामरहस्ता
(अष्टसु दलेषु प्रागादिक्रमेण प्रादक्षिण्येन) <br>ॐ विमलायै चामरहस्तायै नमः । <br>ओमुत्कर्षिण्यै चामरहस्तायै नमः । <br>ॐ ज्ञानायै चामरहस्तायै नमः। <br>ॐ क्रियायै चामरहस्तायै नमः। <br>ॐ योगायै चामरहस्तायै नमः। <br>ॐ प्रह्व्यै चामरहस्तायै नमः । <br>ॐ सत्यायै चामरहस्तायै नमः। <br>ॐ ईशानायै चामरहस्तायै नमः । <br>(कर्णिका-पूर्वभागे) ॐ अनुग्रहायै चामरहस्तायै नमः । 

पीठपाद
(आग्नेयादिविदिक्षु) <br>ॐ धर्माय पीठपादाय नमः । <br>ॐ ज्ञानाय पीठपादाय नमः । <br>ॐ वैराग्याय पीठपादाय नमः। <br>ॐ ऐश्वर्याय पीठपादाय नमः । 

पीठगात्राणि
(प्रागादिदिक्षु)  ॐ अधर्माय पीठगात्राय नमः। <br>ॐ अज्ञानाय पीठगात्राय नमः। <br>ॐ अवैराग्याय पीठगात्राय नमः । <br>ओमनैश्वर्याय पीठगात्राय नमः ।  

आभरणानि
विष्णोः - ॐ किरीटाय मकुटाधिपतये नमः । <br>ॐ किरीट-मालायाय् आपीडात्मने नमः । <br>ॐ दक्षिण-कुण्डलाय मकरात्मने नमः । <br>ॐ वाम-कुण्डलाय मकरात्मने नमः । <br><br>ॐ वैजयन्त्यै वनमालायै नमः । <br>ॐ श्रीमत्-तुलस्यै नमः । <br>ॐ श्रीवत्साय श्रीनिवासाय नमः । <br>ॐ हाराय सर्वाभरणाधिपतये नमः। <br>ॐ श्रीकौस्तुभाय सर्वरत्नाधिपतये नमः । <br>ॐ काञ्चीगुणोज्ज्वलाय दिव्य-पीताम्बराय नमः । <br>ॐ सर्वेभ्यो भगवद्दिव्य भूषणेभ्यो नमः ।

विष्वक्सेन-परिजन
(तस्य प्राच्यादिदिक्षु) <br>ॐ गं गजाननाय नमः । <br>ॐ जं जयत्सेनाय नमः । <br>ॐ हं हरिवक्त्राय नमः । <br>ॐ कं कालप्रकृतिसंज्ञाय नमः।  

पञ्चोपनिषन्मन्त्र|सृष्टि-न्यास|संहार-न्यास
वृद्धहारीतस्मृतौ चतुर्थेऽध्याये— “पञ्चोपनिषदां न्यासं कुर्यात् सर्वत्र कर्मसु ।"<br><br> सृष्टिक्रमेण (आत्मन आकाशः, आकाशाद्वायुः, वायोरग्निः, अग्रेरापः, अद्भ्यः पृथिवी - इति तत्तद्-बीज-प्रयोगः।) - <br>ओं षौं नमः पराय परमेष्ठ्यात्मने नमः, इति मूर्ध्नि स्पृशेत्, (विष्वक्सेनागमे क्षौम्।)<br>ओं यां नमः पराय पुरुषात्मने नमः, इति नासिकाग्रे,<br>ओं रां नमः पराय विश्वात्मने नमः, इति हृदये,<br>ओं वां नमः पराय निवृत्त्यात्मने नमः, इति गुह्ये,<br>ओं लां नमः पराय सर्वात्मने नमः, इति पादयोः। <br><br> संहारक्रमो विपरीतः। <br><br>परमेष्ठ्यादयः शक्तयो विष्णोः।<br><br>(षाम् इत्य् अपि पाठो दृष्टः। शैवास् तु केचिद् आकाशवर्णम् हम् इत्य् आहुः - खम् इति वत् कण्ठ्यसम्बन्ध इति भाति।  ह्रस्वस्वरान् प्रयुञ्जते शैवाः। अभिनवगुप्तस् तु आ इत्य् आनन्दबीजम् ब्रूते।)

नम्माळ्वार्|शठकोप|बकुल-भूषण|वकुल-भूषण
प्राचीनः श्रीवैष्णवाचार्यः। वॆळाल-कुले जातः। 

रङ्गनाथमुनि|नाथमुनि
यामुनपितामहः। दिव्य-प्रबन्ध-प्रचारकः। 

लोकाचार्यः
वरदराजावतार इति केचित्। ब्रह्मचारी। तस्य भ्राता अळगिय-मणवाळः अपि। अयं कृष्णपादगुरोस् तनयः ।  <br>भगवद्-रामानुजान्तेवासिनो गोविन्द-भट्टस्य शिष्य-परम्परायाम् अतीव प्रसिद्धिम् उपगतः ।  <br>तत्त्व-त्रयादीनां ग्रन्थानां निर्माता ।  <br>श्री-वेङ्कट-नाथम् अपेक्ष्य वयसा ज्येष्ठः। 

सौम्य-जामातृ|सुन्दर-जामातृ|अळगिय-मणवाळ
अळगिय-मणवाळः। A name of the Deity at shrirangam, which was taken by many a Vaisnavite teacher and writer of South India, the most well-known of whom is Manavalamamuni. 

मनवाळ-महामुनि|वरवरमुनिः
रामानुजावतार इति केचित्। गृहस्थः। 

प्रपन्न-सावित्री|रामानुज-नूत्तन्दादि
रामानुजेति चतुरक्षरगर्भिता प्रपन्नसावित्री इत्यपरनाम रामानुजनूत्तन्दादि नामको ग्रन्थः । रङ्गामृतकविना (tiruvarangattamudanaar) विरचितः ।  108 श्लोकास् सन्ति । प्रतिश्लोकं रामानुज इति भगवद्रामानुजार्यः कीर्त्यते ।

जीयर्पडि
मनवाळमहामुनिना रचितो नित्यग्रन्थः।

पञ्च संस्काराः
नाम, पुण्ड्रम्, तप्तमुद्रे, मन्त्रोपदेशः, इज्योपदेशः

ईडुग्रन्थ
eeDu 36000paDi। 

द्रामिडाचार्य
DramidAchArya, shrIvatsAnka-mishra etc. were (pre shankara likely) vedAntins who fed into later rAmAnuja's vishiShTAdvaita, but still different. Eg. Yamunacharya and Ramanuja explicitly disagree over some view of Dramidacharya. 

भागवत
मन्मानसाश् च मद्भक्ता  <br>मम पूजासु लोलुपाः ।  <br>मत्कथाश्रवणे सक्तास्  <br>ते वै **भागवताः** स्मृताः ॥<br>भगवच्-छेषत्व-ज्ञान-रसिको भागवत इति वेङ्कटनाथार्यः। 

एकान्तिन्|भागवतोत्तम|सत्
एकान्ती भगवत्-प्रपत्ताव् एवोपायत्व-बुद्ध्या तस्याम् एकस्याम् एवान्तो निश्चयो यस्य सः - नाम भगवत्य् एव +उपायत्व-निष्ठा ऽस्य ।<br>एकान्ती - भगवत एव मोक्षमैहिकं च फलं कामयमान - अन्-अन्य-दैवत इति यावत् ।<br><br>बृहन्नारदीये - "देवार्चनपरा ये च  <br>ये च तत्-साधका नराः ।  <br>पूजां दृष्ट्वानुमोदन्ते  <br>ते वै **भागवतोत्तमाः** ॥"<br>... य ऐकान्त्य-गता विष्णौ  <br>भगवत्य् आत्म-भावने ।  <br>ते वैष्णवा भागवतास्  <br>**सन्त** इत्य् अपि कीर्तिताः ॥" <br>केचित्- He is called Ekantin who prays to Bhagavan for moksha as well as for the good things of this life but worships no other deity.<br><br>केचिद् उत्कृष्टाः परमैकान्तिनो मित्रवरुणेन्द्रादीन् यथाविधानम् अर्चन्त्येव  - तत्र तैर् अन्तर्यामी सर्वदेवमयो वा विष्णुर् भाव्येत। 

परमैकान्ती|महाभागवतोत्तम
परमे एकस्मिन्न् एवान्तो निश्चयो यस्य सः परमैकान्ती श्रीवैष्णवोत्तमः - भगवन्तम् अन्तरा न किञ्चिद् इच्छत्य् उपायत्वेनोपेयत्वेन वा।  परमैकान्ती - भगवत एव तद्-अनुभव-सेवा--तद्-उपकरणातिरिक्तं किम् अपि फलम् अकामयमानः । <br>बृहन्नारदीये - "देवार्चनपरा ये च  <br>ये च तत्-साधका नराः ।  <br>पूजां दृष्ट्वानुमोदन्ते  <br>ते वै **भागवतोत्तमाः** ॥  <br>यस् तु +++(स्व-)+++भोगतया विष्णोः  <br>सत्कृत्यं कुरुते सदा ।  <br>स भवेत् **परमैकान्ती**  <br>महाभागवतोत्तमः ॥  <br> एवं स्वभोगतया विष्णोः सत्कृत्यं कुरुत इति।<br>एतत् सङ्गच्छतेतराम् श्रीमद्रामानुजनित्यग्रन्थप्रयोगेण (अन्येषां तादृशी नित्यवृत्तिर् अस्वाभाविकी)। केचित् तु - प्रयोजनान्तर-वैमुख्य-सहित-देवतान्तर-वैमुख्यम् परमैकान्तित्वम् इति। (He is a Paramaikantin who, while praying only to Bhagavan, does not pray for anything other than bhakti and jnāna and their fruit moksha.) <br>केचिद् उत्कृष्टाः परमैकान्तिनो मित्रवरुणेन्द्रादीन् यथाविधानम् अर्चन्त्येव  - तत्र तैर् अन्तर्यामी सर्वदेवमयो वा विष्णुर् भाव्येत। 

भोग
औपचारिक-सांस्पर्शिक-आभ्यवहारिका भोगाः। 

औपचारिक-भोग
honors such as guest-water (ārghya), etc.

सांस्पर्शिक-भोग
items that appeal to the senses, dhūpa, etc.;

आभ्यवहारिक-भोग
भोजनम्

स्वशेषभूत
literally, “his remnant” or, in the sense operative in the Mīmāṃsāsūtras, “belonging entirely to him”; see Mīmāṃsāsūtras 3.3.1–7.

श्रीवत्स
The śrīvatsa is a curl of hair on the chest of Viṣṇu—and of Kr̥ṣṇa—in a cruciform design.

पाञ्चजन्य
conch which myth takes to be the demon Pāñcajana who lives in the depths of the ocean in the form of a shell which Kr̥ṣṇa seized.

कौमोदकी
the mace which Agni gave to Kr̥ṣṇa before his battle with Indra.

सर्वाधिकारी
One who has adhikAra to give dIkSha of mantra-s of devata-s of all sects and sthApAnA of their images.

बलमन्त्र
भग॑वतो॒ बले॑न॒, भग॑वतो वी॒र्ये᳕ण॒, भग॑वत॒स् तेज॑सा॒, भग॑वतः॒ कर्म॑णा॒, भग॑वतः॒ कर्म॑ करिष्यामि॒ - भग॑वतो वासुदे॒वस्य॑।

नृसिंह-मन्त्र|नृसिंह-बीज|मन्त्रराज
क्ष्रौं<br>

राममन्त्र
??

कृष्णमन्त्र
??

वराहमन्त्र
??

वरवरमुनि|सौम्योपयन्तृ-मुनि|मन्वाळ-मामुनि|सुन्दर-जामातृ-मुनि|यतिन्द्र-प्रवण|पॆरिय-जीयर्|कान्तोपयन्तृ-मुनि
वरवरमुनिः। 

आनुकूल्यादि
आनुकूल्यसङ्कल्पः, प्रातिकूल्य-वर्जनम्, कार्पण्यम्, महाविश्वासः, गोप्तृत्व-वरणम् इति पञ्च प्रपदनाङ्गानि

वायुबीज|य
यम्, वायुबीजम्

अग्निबीज|र
रम्

पञ्च-शक्तयः
परमेष्ठि-शक्तिः (=चिच्छक्तिः), पुरुष-शक्तिः, विश्व-शक्तिः, निवृत्ति-शक्तिः, सर्वशक्तिः

ब्रह्मसम्बन्धमन्त्र|गद्यमन्त्र|समर्पणगद्य|आत्मनिवेदनमन्त्र
पुष्टिमार्गस्था शरणागतिः। श्री-कृष्णः शरणम् मम॥  <br>सहस्र-परिवत्सर-मित-काल-जात--  <br>कृष्ण-वियोग-जनित--  <br>ताप-क्लेशानन्द-तिरो-भावो ऽहम्,  <br>भगवते कृष्णाय देहेन्द्रिय-प्राणान्तःकरण--तद्-धर्मांश् च  <br>दारागार-पुत्राप्त-वित्तेह-पराण्य्  <br>आत्मना सह समर्पयामि॥  <br>दासो ऽहं कृष्ण तवास्मि॥<br>Om. The Lord Krishna is my refuge. For thousands of years and countless eons I have been lost in pain, grief, and sorrow caused by separation from Krishna. Together with my wife, home, children, elders, and all assets in this world and the next, I dedicate the functions of my body, senses, life, and soul to the Almighty, Lord Krishna. O Krishna, I am your servant.

अष्टाक्षरी|अष्टाक्षर
"श्री-कृष्णः शरणम् मम॥" इति पुष्टीमार्गे दिश्यते। 

कृतञ्च|प्रीणन-मन्त्र
कृतञ् च करिष्यामि भगवन्<br> नित्यनेन भगवत्-प्रीत्य्-अर्थेन<br> महा-विभूति-चातुरात्म्य-भगवद्-वासुदेव-पादारविन्दार्चनेन<br> ???? भगवत्कर्मणा<br> भगवन्तं वासुदेवम् अर्चयिष्यामि/ भगवान् प्रीयतां वासुदेवः  

महापूर्ण|पॆरिय-नम्बिः
यामुनशिष्यः। 

पुण्डरीकाक्ष|उय्यक्कॊण्डर्
नाथमुनिशिष्यः

राममिश्रः|मणल्-काल्-नम्बिः
नाथमुनिप्रशिष्यः, यामुनगुरुः

विष्णोर्नुक
विष्णो॒र्नुक॑व्ँवी॒र्या॑णि॒ प्र वो॑च॒य्ँयᳶ, पार्थि॑वानि विम॒मे रजाꣳ॑सि॒, यो अस्क॑भाय॒दुत्त॑रꣳ स॒धस्थ॑व्ँ, विचकमा॒णस्त्रे॒धोरु॑गा॒य

तार|तार-मन्त्र|प्रणव|ॐ|ब्रह्महृदय
ॐ

सप्त-वैष्णव-मन्त्र
विष्णो॑ र॒राट॑मसि । विष्णोः᳚ पृ॒ष्ठम् अ॑सि । विष्णो॒श् श्नप्त्रे᳚+++(=मुखकोणौ)+++ स्थः । विष्णो॒स् स्यूर्+++(=सूची)+++ अ॑सि । विष्णो᳚र् ध्रु॒वम् अ॑सि । वै॒ष्ण॒वम् अ॑सि। विष्ण॑वे त्वा +++(अभिमृशामि)+++॥

शतधार|पवित्र-मन्त्र
भगवान् पवित्रं,<br>वासुदेवः पवित्रं,<br>शतधारं सहस्रधारम् अपरिमित-धारम्<br>अरिष्टम् अच्छिद्रम् अच्युतम् अनन्तम् अक्षयम् अव्ययं<br>परमं पवित्रं,<br>भगवान् वासुदेवः पुनातु

त्रिनामा
अ꣡च्युताय न꣡मोऽनन्ता꣡य न꣡मो गोविन्दा꣡य न꣡मः इति त्रिनामा ।

ब्रह्मशिरस्|गायत्रीशिरस्
ॐ आपो॒ ज्योती॒ रसो॒ ऽमृतं॒ ब्रह्म॒ भूर्-भुव॒-सुव॒रो३म् ॥

व्याहृतिः
अत्रि-भृगु-कुत्स-वसिष्ठ-गौतम-काश्यपाङ्गिरस ऋषयः । गायत्र्य्-उष्णिग्-अनुष्टुब्-बृहती-पङ्क्ति-त्रिष्टुब्-जगत्यश् छन्दांसि।  अग्नि-वाय्व्-अर्क--वाग्-ईश--वरुणेन्द्र-विश्वेदेवा देवताः ।

आनुकूल्य-सङ्कल्प
इतः परं त्वद्-आज्ञानुवर्तन-रूपम् आनुकूल्यम् एव करिष्ये. 

प्रातिकूल्य-वर्जन
त्वद्-आज्ञातिवर्तन-रूपं प्रातिकूल्यं न करिष्ये

कार्पण्य
सायम्-अभिगमन-पर्यन्त-त्वत्-कैङ्कर्य-विरोधि-निवर्तने त्वां विना नैवास्ति साधनम्। अत्यन्ताकिञ्चनोऽहम्। 

महाविश्वास
त्वम् एव विरोधि-निवर्तक-गुरूपाय-निरपेक्षस् सन् कैङ्कर्य-निर्वर्तन-रूपां रक्षां करिष्यसीति सु-दृढम् अध्यवस्यामि।

गोप्तृत्व-वरण
त्वम् एव कैङ्कर्य-निर्वर्तन-रूपां रक्षां कुरुष्व। 

रामषडक्षर|तारक-मन्त्र
रां रामाय नमः॥ इति रामतापनीयोपनिषदि।  

यदुगिरि|दक्षिण-बदरीका|यादवाचल
मेलुकोटे

प्रपत्ति|साध्य-भक्ति|न्यास-विद्या|फल-भक्ति|पञ्चाङ्ग-योग|शरणागति|संन्यास|त्याग|न्यास
आनुकूल्यस्य सङ्कल्पः,  <br>प्रातिकूल्यस्य वर्जनम् ।  <br>रक्षिष्यतीति विश्वासो,  <br>गोप्तृत्व-वरणं तथा ।  <br>आत्म-निक्षेप--कार्पण्ये  <br>षड्-विधा शरणागतिः ॥  <br>(अहि. सं. ३७-२-२७, २८.) <br> अत्रात्मनिक्षेपो ऽङ्गी। (प्रपत्ति-वचनानुसारेण) अभ्युपगत-प्रारब्ध-कर्म-भिन्नं कर्म नाशयति। नामान्तरम् - साध्या भक्तिः यया सा साध्यभक्तिः। आत्म-निक्षेपानुष्ठानमेव न्यासः । भगवति रक्षोन्मुखे स्वस्यानिवारण-मात्रं  पर-शेषतैक-रसात्म--याथात्म्य--ज्ञानं वा प्रपत्तिर् इति तु दक्षिणकलार्याः केचित्।  

भक्ति|साधन-भक्ति|अष्टाङ्ग-योग
यम-नियमाद्य्-अङ्गवती तैल-धारावद् अ-विच्छिन्न-स्मृति-सन्तति-रूपा दर्शनाकारतां गता। <br>अत्यन्ताभिनिविष्ट-भोग्यता-बुद्धिः॥<br>" स्नेहपूर्वम् अनुध्यानं भक्तिर् इत्य् अभिधीयते "  इत्युक्तत्वात् भक्ति-शब्देन प्रेम-रूप-निदिध्यासनं विवक्षितम् । तस्याः प्रचयो विश्लेष-भीरुता-लक्षणं स्थैर्यम् । <br>त्रै-वर्णिक-मात्राधिकारा +इति रामानुजः। कर्म-योग--ज्ञान-योगाङ्गिका च । प्रारब्धेतरकर्माणि नाशयति।

वादिहंसाम्बुवाह|आत्रेय-रामानुज
अयं भगवद्-रामानुजान्तेवासिनो वेदान्तोदयननाम्नः प्रणतार्तिहराचार्यस्य पौत्रात् रङ्ङ्गराज-गुरोर् लब्ध-जन्मा ।  <br>अस्य चावतार-कालः कलि ४३२१ ( 1220 A. D.) तमो विक्रमाब्द इति वदन्ति ।  <br>श्री-वेङ्कट-नाथ-गुरोर् जनन्यास् तोताद्र्यम्बायाः सोदरः ।  <br>वात्स्य-वरद-गुरोर् अवाप्त-समस्त-कला-कलापः ।  <br>अस्माद् एव श्री-वेङ्कट-नाथेनाखिल-कला-कलापो ऽधीतः ।  <br>सुदर्शन-सूरेः सतीर्थ्यः ।  <br>न्याय-कुलिश-ग्रन्थो ऽनेनाकारि ।

वात्स्य-वरद|नडादूर्-अम्माळ्
अयं काञ्च्यां भगवद्-रामानुज-प्रिय-भागिनेयस्य पुत्रात् देवराजगुरोर् लब्धजन्मा ।  <br>अस्य चावतार-कालः कलि ४२६६ ( 1165 A. D. ) तमः पार्थिवाब्द इति वदन्ति ।  <br>भगवद्-रामानुज-प्रशिष्यस्य श्री-विष्णु-चित्त-गुरोर् अयम् अन्तेवासी ।  <br>अस्य च नडादूर्-अम्माल् इति साम्प्रदायिको व्यवहारः ।  <br>आत्रेय-रामानुजः सुदर्शन-सुरिश् चास्यान्तेवासिषु विश्रुत-नामानौ ।  <br>परिणते वयसि वर्तमानस्यास्य श्री-भाष्य-प्रवचन-गोष्ठ्यां  <br>श्री-वेङ्कट-नाथः षड्-वर्ष-देशीयस् तद्-अनुग्रह-पात्रम् अभूत् ।  <br>तत्त्व-सार--प्रमेय-मालादिकम् अनेन कृतम् । <br>

प्रणतार्तिहर|वेदान्तोदयन
रामानुजान्तेवासी

सुदर्शन-सूरि
अयं हारीत-कुल-तिलकस्य वाग्-विजयि-सूरेर् आत्मजः ।  <br>वात्स्य-वरद-गुरोर् अवाप्त-सकल-विद्या-कलापः ।  <br>आत्रेयरामानुजाचार्यस्य सतीर्थ्यः ।  <br>श्री-भाष्यस्य श्रुत-प्रकाशिकां नाम विस्तृतां,  <br>श्रुत-प्रदीपिकां नाम सङ्क्षिप्तां च टीकां चकार ।  <br>श्री-रङ्गक्षेत्रे तुरुष्कैः कलि ४४३७ (1336 A, D.) तमे धात्रब्द उपद्रुते  <br>स्वकीयां श्रुत-प्रकाशिकां श्री-वेङ्कट-नाथ-हस्ते परिपालनार्थं प्रदाय परमपदमगात् । 

वरद-नाथ|कुमार-वरद|कुमार-वेदान्ताचार्य|नयिनाराचार्य
अयम् अस्याचार्यवर्यस्य तनुजः ।  <br>कुमार-वेदान्ताचार्य इति नयिनाराचार्य इति च व्यवह्नियते ।  <br>कल्य्-अब्दे ४४१७ ( 1316 A. D.) तमे नलसंवत्सरे काञ्च्यामस्यावतारः ।<br>अनेन स्व-पितृ-पादात् श्री-वेङ्कट-नाथ-देशिकाद् एवाखिलाः कला अशिक्ष्यन्त ।  <br>कलि ४४३० ( 1329 A. D.) तमे शुक्ल-संवत्सरे शारीरकं शास्त्रम् अध्येतुम् आरभमाणेनानेन  <br>'श्री-मान् वेङ्कट-नाथार्यः' इत्यादि-ध्यान-श्लोकः स्वयं निर्मायानुसंहितः ।  <br>ब्रह्म-तन्त्र-स्वतन्त्रस्य सतीर्थ्यस्य द्रमिडोपनिषद्-भाष्य-सम्प्रदायम् उपदिदेश ।  <br>अधिकरण-सारावली-व्याख्याया, अधिकरण-चिन्ता-मणेः, मीमांसा-पादुका-व्याख्यायाः परित्राणस्यान्येषां च कतिपय-ग्रन्थानां रचयिता ।  <br>अनेन शाकल्य-मल्लो नाम मतान्तर-स्थः कश्चन मात्रिको ऽस्यापकुर्वन्  <br>मन्त्र-बलेनैव पराजित इत्य् ऐतिहासिकाः ।  <br>एष च वृत्तान्तः 1380 A. D. संवत्सरे रेचकोण्डाधिपस्य सर्वज्ञ-शिङ्गस्य राज्याधिपत्य-समये निर्वृत्त इति च वदन्ति। 

ब्रह्म-तन्त्र-स्वतन्त्र
अयं श्री-वेङ्कट-नाथस्य शिष्य-कोटिष्व् अन्यतमः ।  <br>संसृतौ परमां विरक्तिम् अधिगम्य  <br>तुरीयम् आश्रमम् आरूढः ।  <br>श्रीमद्-रहस्य-त्रय-सार--श्री-भाष्य-गुरुपरम्परासु  <br>श्रीमतो वेदान्त-देशिकस्य शिष्यत्वेन तत्-सम्प्रदाय-प्रवर्तकतया ऽनुसन्धीयते ।  <br>अनेन च श्री-देशिकानुमत्या  <br>विमताः केचिद् वादे पराजीयन्तेति कथ्यते ।  <br>द्रमिडोपनिषत्-सम्प्रदाये श्री-वरद-नाथस्य शिष्य-भावम् उपगत्य  <br>तत्-सम्प्रदाय-प्रवर्तको ऽनुसन्धीयते ।  <br>अयम् एव चाधुना महीशूर-पुरे विराजमानस्य श्री-परकालमठस्य स्थापक इति प्रथा । <br>

अक्षोभ्य-तीर्थ
श्रीमद्-आनन्द-तीर्थीय-द्वैत-मत-प्रवर्तकाचार्येष्व् अन्यतमः  <br>श्रीमज्-जय-तीर्थस्य टीका-कारस्याचार्यश् च ।  <br>अयं च श्रीमद्-आनन्द-तीर्थीय-मत-गुरु-परम्परासु पञ्चमं स्थानम् अलञ्चकार ।  <br>तथाहि - १ आनन्दतीर्थः, २ तस्य शिष्यः पद्म-नाभ-तीर्थः, ३ तस्य शिष्यो नृसिंह-तीर्थः, ४ तस्य शिष्यो माधव-तीर्थः, ५ तस्य शिष्यः अक्षोभ्य-तीर्थ इति ।

सर्वज्ञ-शिङ्ग-भूपाल
अयं मद्र-राजधान्य्-अन्तर्गतस्य वेङ्कट-गिरि-नामकस्य खण्ड-देशस्य पालकेषु  <br>चतुर्थ-वर्ण-ज-भूमि-पालेष्व् अन्यतमः ।  <br>तस्य च कूटस्थ-वंशः रेचर्लेति प्रसिद्धः ।  <br>अस्य च राज्य-भरण-समयः 1330 to 1380 A. D. इति निर्णीतः ।  <br>श्री-वेङ्कट-नाथ-वेदान्त-देशिकस्य शिष्योऽयं  <br>कदाचिद् आचार्यम् उपसद्य  <br>स्वेन यथा धर्म-पथाद् अप्रच्युतेन वर्तितव्यं  <br>तथोपदेशम् अभ्यर्थयामास ।  <br>श्री-वेदान्त-देशिकः तत्त्व-सन्देशं नामाध्यात्म-तत्त्व-बोधकं द्रमिड-भाषा-रूपं ग्रन्थं  <br>सुभाषित-नीवी-नामकं लौकिक-धर्मोपदेशकं संस्कृत-सुभाषितं च विरचय्य  <br>तस्मै प्राहिणोद् इति कथयन्ति ।  <br>अयं रसार्णव-सुधा-करं नामालङ्कार-ग्रन्थम् अरचयत् ।  

कारणवाक्य
श्रुत्युक्तानि जगत्-कारण-वाक्यानि। 

भक्ति
सात्त्विक-परिशीलनादि-जन्यो भगवद्-विषयक-**प्रीति-विशेषः**, उत्तरोत्तर-साक्षात्-काराभिनिवेश-हेतुः। 

पर-भक्ति
मोक्षोपायतया विहितो भक्ति-योगः। उत्तरोत्तर-साक्षात्-काराभिनिवेशः।

पर-ज्ञान
(परभक्ति-लाभात्-परम्) भगवत्-स्वरूप-गुणादि-साक्षात्कारः

परम-भक्ति
(परज्ञान-लाभात्-परम्) उत्तरोत्तरानुभवाभिनिवेशः।<br>“पुनर्विश्लेषभीरुत्वं परमा भक्तिर् उच्यते” 

उपासक
भक्तियोगकृत्

विष्णु-रूप|रूप
पर-व्यूह-विभवार्चान्तर्यामि-भेदात् पञ्च-प्रकारम्। 

विभूति|विभव
नित्य-लीला-विभूती

कर्म-योग
**कर्म-योगो** नाम  <br>शास्त्र-जन्य-जीव-परमात्म-याथार्थ्य-ज्ञान-पूर्वकं  <br>स्व-शक्यैः फल-सङ्गादि-रहित-काम्य-कर्मभिर् नित्य-नैमित्तिक-कर्मभिश् च  <br>+अङ्गीभूतैः साकं  <br>यावत्-फलोदयम् अनुष्ठेयतया, अङ्गितया च परिगृहीतः  <br>देवार्चन-तपस्-तीर्थ-दान-यज्ञाद्य्-अन्यतमः कर्म-विशेषः ।

ज्ञान-योग
कर्म-योग-विजितान्तःकरणेन क्रियमाणं स्व--स्व-रूपस्य नित्यत्व-ज्ञानत्व+आनन्दत्व+अमलत्वाद्य्-आकारेण निरन्तरं चिन्तनम् ।

अन्तिम-प्रत्यय
मृत्युसमये भक्तियोगिनो मनसीन्द्रियाणि लयं यन्ति। मनस आत्मनि लयात् पूर्वम् भगवच्चिन्ता भवति (नैतद् अयोगिनां सम्भवति)। 

आराधन|कैङ्कर्य|आज्ञाकैङ्कर्य|अनुज्ञाकैङ्कर्य
किङ्करवाणीति भावः कैङ्कर्यम्‌।  <br>अकरणे प्रत्यवायम् ईक्षित्वा ऽऽज्ञाकैङ्कर्यम्, अनुज्ञाकैङ्कर्यम् इति द्वेधा कैङ्कर्यम्। शास्त्र-सुलभा आज्ञा भगवतः। आज्ञा-कैङ्कर्य-वेलायाम् अनुज्ञा-कैङ्कर्यं निषिद्धम्। उभयत्राप्य् आराधनं नाम कैङ्कर्यम् अन्तर्भवति। <br>शेषस्य शेषिण्य् अतिशयाधानम्+++(→अतिशयस्य, न प्रतिकूलस्य)+++ एव +आराधनम् इति वेङ्कटनाथार्यवचनाद् गम्यते। तच्च भगवति प्रेम्णः परीवाहरूपेण स्वाभाविकतया भूयात्। तस्य परा काष्ठा भागवताराधनम्। <br>एवं यत्-किचिद् भगवद्-आज्ञाऽविरुद्धम् तद्-आराधन-रूपम् भवेत् - यत् करोषि यद् अश्नासि  यज् जुहोषि ददासि यत् ।  यत् तपस्यसि कौन्तेय  तत् कुरुष्व मद्-अर्पणम् ॥

शेष|शेषिन्
आह च वेदार्थसङ्ग्रहे - "परगतातिशयाधानेच्छयोपादेयत्वम् एव यस्य स्वरूपं स शेषः, परः शेषी" इति।

दास्य|स्वरूप-दास्य|गुण-दास्य
स्वरूप-दास्यं बौद्धिकम् - शास्त्रानुसन्धान-जन्यम्। गुण-दास्यम् भावनात्मकम् - कौङ्कर्ये प्रेरयतितराम्। 

उपचाराष्टक
अर्घ्य-पाद्याचमनीय-गन्ध-ताम्बूलासनानि

इज्यासन-क्रम
आवाहनम्/प्रथम-मन्त्रासनम्, स्नानासनम्, अलङ्कारासनम्, भोगासनम्, पुनर्-मन्त्रासनम्, पर्यङ्कासनम् 

गुण-न्यास
(ॐ 'ओम्' ज्ञानाय 'हृदयाय' नमः  <br>ॐ 'नम्' ऐश्वर्याय 'शिरसे' स्वाहा   <br>ॐ 'मोम्' शक्त्यै 'शिखायै' वौषट्  <br>ॐ 'नाम्' बलाय 'कवचाय' हुम्  <br>ॐ 'राम्' वीर्याय 'अस्त्राय' फट्)  <br>(ॐ 'यम्' तेजसे 'नेत्राभ्याम्' नमः  <br>ॐ 'णाम्' तेजसे 'उदराय' नमः  <br>ॐ 'यम्' तेजसे 'पृष्ठाभ्याम्' नमः  <br>ॐ 'यम्' तेजसे 'बाहुभ्याम्' नमः  <br>ॐ 'यम्' तेजसे 'ऊरुभ्याम्' नमः)<br>एवम् अङ्गुलीष्व् अपि। 

पॊय्गै-आऴ्वार्|सरो-मुनि
सरो-मुनिः

पेरिय्-आऴ्वार्|भट्टर्-पिऱान्|भट्ट-नाथ
पेरिय्-आऴ्वार्

वीर्य
स्वयम् अविकृतत्वे सति इतरेषां विकारहेतुत्वं वीर्यम्

वात्सल्य
दोषादर्शित्वम् इति देशिकादयः। दोष-भोग्यत्व-मात्रम् इति दक्षिणकलार्याः केचित्।  

सौशील्य
महतो मन्दैस् सह नीरन्ध्रेण संश्लेषः

दया
पर-दुःखासहिष्णुत्वम्। पर-दुःख-दुःखित्वम् इति दक्षिणकलार्याः केचित्। 

श्रद्धा
विश्वास-त्वरा

रास
अन्योन्य-संवलित-करानेक-पात्रः अनेक-ताल-प्रबद्धो मण्डलाकार-नृत्त-विशेषो **रासः** ।

अर्थ-पञ्चक
प्राप्यः, प्राप्ता, प्राप्त्य्-उपायः, प्राप्तिः, प्राप्ति-विरोधी चेति ।

दश-विध-सम्बन्ध
ईश्वर-निरूपितम् ईशितस्य संभवितम्  <br>आधेयत्व--विधेयत्व--अपृथक्-सिद्धत्व--शेषत्व--  <br>शरीरत्व--व्याप्यत्व--रक्ष्यत्व--  <br>किङ्करत्व-भोग्यत्व-भोक्तृत्व-लक्षणो दश-विध-सम्बन्धः। 

दशा|शान्तोदित|नित्योदित
भगवतः शान्तोदितदशा, नित्योदित-दशेति च दशाद्वयम् अस्ति। तत्र हेय-प्रत्यनीक-कल्याणैकतान--स्व-स्वरूपानुभव-दशा प्रथमा, इतरा तु विभूत्य्-अनुभव-दशा ।

लीला-विभूति
अयं लोकः। 

अनुयाग|अन्तर्यामि-याग|अमृत-सेवन
(भगवत्-प्रसाद-)भोजनम्

वृत्तिकार|बोधायन
ब्रह्मसूत्रवृत्तिकारो बोधायनः

वाक्यकार|टङ्क
ब्रह्मसूत्र-वाक्यकारष् टङ्कः

व्यासार्य|सुदर्शन
सुदर्शनसूरिः श्रुतप्रकाशिकादिकृत्। कूरेशः aka श्रीवत्साङ्कः → वेदव्यासभट्टः → श्रीवत्साङ्कः → सुदर्शनाचार्यः aka व्यासार्यः । 

स्वरूप
नित्य-युक्तो धर्मः

प्रकाशत्व|प्रकाश
वागादि-व्यवहार-हेतुः।

ज्ञानत्व|ज्ञान
ज्ञानत्वं कस्यचिद् वस्तुनः **प्रकाशत्वम्** (=वागादि-व्यवहार-हेतुः)। ज्ञानम् अजडम्, पराक् च -  उत्पन्ने सति, स्वाश्रयम् प्रति ज्ञानान्तरं विनैव भासते।

विषयत्व
स्व-व्यतिरिक्त-वस्तु-प्रकाशत्वम् (=वागादि-व्यवहार-हेतुः)

अजडत्व|स्वयं-प्रकाशत्व|अजड|स्वयं-प्रकाश
+++(इन्द्रिय-जन्यादि-)+++ज्ञानान्तरं विनैव भानम्।

जडत्व|जड
परतः-प्रकाशत्वम् = +++(इन्द्रिय-जन्यादि-)+++ज्ञानान्तर-सापेक्ष-प्रकाशत्वम् ।

प्रत्यक्त्व|प्रत्यक्
स्वस्मै स्वयं-प्रकाशमानत्वम् +++(इत्य् अजडत्व-प्रभेदः)+++।

पराक्त्व|पराक्
**परेषाम् एव भासमानत्वं** च  स्व-प्रकाश-साध्य--+++(वाग्-आदि-)+++व्यवहार-रूप-प्रयोजन-शून्यत्वम् ।

उपाधि
स्वस्मिन् विद्यमानं धर्मं <br>स्वसन्निहिते वस्तुनि यत् आरोपयति, <br>स किलोपाधिरुच्यते ।+++(5)+++ <br>यथा जपाकुसुमं स्वयं रक्तं सत्, <br>स्वसंयुक्ते स्फटिके रक्तत्व-व्यवहार-हेतुः उपाधिर् इत्युच्यते ।

