
#bookname=vaiShNava वैष्णवकोशः (sa-sa)
#stripmethod=keep
#sametypesequence=h

केशवादय
१२ - केशवः नारायणः माधवः मधुसूदनः त्रिविक्रमः वामनः श्रीधरः हृषीकेशः पद्मनाभः दामोदरः<BR>एतेषाम् प्रमुखास्त्राणि क्रमशः - चक्रम्, शङ्खम्, गदा, शार्ङ्गम्, हलम्, मुसलम्, खड्गम्, पट्टः, मुद्गरः, पञ्चायुधानि, पाशः

वासुदेवादय
पाञ्चरात्रव्यूहक्रमेण - वासुदेवः, सङ्कर्षणः, प्रद्युम्नः, अनिरुद्धः

पञ्चायुधानि
आधारशुद्धिक्रमेण - चक्रम् शङ्खम् गदा चापः खड्गम्

अस्त्रमन्त्र
ॐ वीर्यायास्त्राय फट्॥ The binding of the directions may be marked by the showing of the appropriate mudrā.

रक्षाकरणम्
प्रतिसरबन्धे मन्त्रपाठः। 

विष्णुगायत्री
नाराय॒णाय॑ वि॒द्महे॑  वासुदे॒वाय॑ धीमहि । तन्नो॑ विष्णुः प्रचो॒दया॑त् ॥

मन्त्ररत्न|द्वयमन्त्र
"श्रीमन्नारायणचर॒णौ श॑र॒णम् प्रप॑द्ये। श्रीम॑ते नाराय॒णाय॒ नमः॑॥"

अष्टाक्षर|मूलमन्त्र|तिरु-मन्त्र
"ॐ नमो॑ नाराय॒णाय॑।" इति द्विजेषु। अद्विजेषु तु "आं नमो॑ नाराय॒णाय॑।"

द्वादशाक्षर
ॐ नमो॒ भग॑वते वासुदे॒वाय॑॥

नाममन्त्र
??

नामदेवता
पञ्चसु संस्कारेषु दासनामाभिमानिनी देवता काचित्।

षडक्षर
"ॐ विष्ण॑वे॒ नमः॑।", "सह॑स्रार॒ हुम् फट्॥"

आयुधमन्त्र
आधारशक्तितर्पणक्रमेण - ॐ सुदर्शनाय हेतिराजाय नमः। <br>ॐ नन्दकाय खड्गाधिपतये नमः । <br>ॐ पाञ्चजन्याय शङ्खाधिपतये नमः । <br>ॐ कौमोदक्यै गदाधिपतये नमः। <br>ॐ शार्ङ्गाय चापाधिपतये नमः ।  

द्वारपाल
(प्राग्द्वारादि क्रमेण) <br>ॐ चण्डाय द्वारपालाय नमः । <br>ॐ प्रचण्डाय द्वारपालाय नमः । <br>ॐ भद्राय द्वारपालाय नमः । <br>ॐ सुभद्राय द्वारपालाय नमः। <br>ॐ जयाय द्वारपालाय नमः। <br>ॐ विजयाय द्वारपालाय नमः । <br>ॐ धात्रे द्वारपालाय नमः । <br>ॐ विधात्रे द्वारपालाय नमः । <br>ॐ सर्वेभ्यो भगवद्वारपालेभ्यो नमः।  

गणाधिपतय
(प्रागादिक्रमेण) <br>ॐ कुमुदाय गणाधिपतये स-वाहन-परिवार-प्रहरणाय नमः । <br>ॐ कुमुदाक्षाय गणाधिपतये स-वाहन-परिवार-प्रहरणाय नमः। <br>ॐ पुण्डरीकाय गणाधिपतये स-वाहन-परिवार-प्रहरणाय नमः। <br>ॐ वामनाय गणाधिपतये स-वाहन-परिवार-प्रहरणाय नमः । <br>ॐ शङ्कुकर्णाय गणाधिपतये स-वाहन-परिवार-प्रहरणाय नमः। <br>ॐ सर्प(सर्व)-नेत्राय गणाधिपतये स-वाहन-परिवार-प्रहरणाय नमः । <br>ॐ सुमुखाय गणाधिपतये स-वाहन-परिवार-प्रहरणाय नमः । <br>ॐ सुप्रतिष्ठताय गणाधिपतये स-वाहन-परिवार-प्रहरणाय नमः। 

चामरहस्ता
(अष्टसु दलेषु प्रागादिक्रमेण प्रादक्षिण्येन) <br>ॐ विमलायै चामरहस्तायै नमः । <br>ओमुत्कर्षिण्यै चामरहस्तायै नमः । <br>ॐ ज्ञानायै चामरहस्तायै नमः। <br>ॐ क्रियायै चामरहस्तायै नमः। <br>ॐ योगायै चामरहस्तायै नमः। <br>ॐ प्रह्व्यै चामरहस्तायै नमः । <br>ॐ सत्यायै चामरहस्तायै नमः। <br>ॐ ईशानायै चामरहस्तायै नमः । <br>(कर्णिका-पूर्वभागे) ॐ अनुग्रहायै चामरहस्तायै नमः । 

पीठपाद
(आग्नेयादिविदिक्षु) <br>ॐ धर्माय पीठपादाय नमः । <br>ॐ ज्ञानाय पीठपादाय नमः । <br>ॐ वैराग्याय पीठपादाय नमः। <br>ॐ ऐश्वर्याय पीठपादाय नमः । 

पीठगात्राणि
(प्रागादिदिक्षु)  ॐ अधर्माय पीठगात्राय नमः। <br>ॐ अज्ञानाय पीठगात्राय नमः। <br>ॐ अवैराग्याय पीठगात्राय नमः । <br>ओमनैश्वर्याय पीठगात्राय नमः ।  

आभरणानि
विष्णोः - ॐ किरीटाय मकुटाधिपतये नमः । <br>ॐ किरीट-मालायाय् आपीडात्मने नमः । <br>ॐ दक्षिण-कुण्डलाय मकरात्मने नमः । <br>ॐ वाम-कुण्डलाय मकरात्मने नमः । <br><br>ॐ वैजयन्त्यै वनमालायै नमः । <br>ॐ श्रीमत्-तुलस्यै नमः । <br>ॐ श्रीवत्साय श्रीनिवासाय नमः । <br>ॐ हाराय सर्वाभरणाधिपतये नमः। <br>ॐ श्रीकौस्तुभाय सर्वरत्नाधिपतये नमः । <br>ॐ काञ्चीगुणोज्ज्वलाय दिव्य-पीताम्बराय नमः । <br>ॐ सर्वेभ्यो भगवद्दिव्य भूषणेभ्यो नमः ।

विष्वक्सेन-परिजन
(तस्य प्राच्यादिदिक्षु) <br>ॐ गं गजाननाय नमः । <br>ॐ जं जयत्सेनाय नमः । <br>ॐ हं हरिवक्त्राय नमः । <br>ॐ कं कालप्रकृतिसंज्ञाय नमः।  

पञ्चोपनिषन्मन्त्र|सृष्टीन्यास|संहारन्यास
वृद्धहारीतस्मृतौ चतुर्थेऽध्याये— “पञ्चोपनिषदां न्यासं कुर्यात् सर्वत्र कर्मसु ।" सृष्टिक्रमेण - <br>ओं षौं नमः पराय परमेष्ठ्यात्मने नमः, इति मूर्ध्नि स्पृशेत्, (विष्वक्सेनागमे क्षौम्।)<br>ओं यां नमः पराय पुरुषात्मने नमः, इति नासिकाग्रे,<br>ओं रां नमः पराय विश्वात्मने नमः, इति हृदये,<br>ओं वां नमः पराय निवृत्त्यात्मने नमः, इति गुह्ये,<br>ओँ लां नमः पराय सर्वात्मने नमः, इति पादयोः। <br><br> संहारक्रमो विपरीतः। <br><br>Parāśara-bhaṭṭārakīya-kriyā-dīpaḥ - pañcopaniṣadāṃ nyāsāt jāyate śaktimān naraḥ, “from the placing of the five Upaniṣadic mantras, is born a man with power.”.

नम्माळ्वार्|शठकोप
प्राचीनः श्रीवैष्णवाचार्यः। वॆळाल-कुले जातः। 

रङ्गनाथमुनि|नाथमुनि
यामुनपितामहः। दिव्य-प्रबन्ध-प्रचारकः। 

प्रपन्न-सावित्री|रामानुज-नूत्तन्दादि
रामानुजेति चतुरक्षरगर्भिता प्रपन्नसावित्री इत्यपरनाम रामानुजनूत्तन्दादि नामको ग्रन्थः । रङ्गामृतकविना (tiruvarangattamudanaar) विरचितः ।  108 श्लोकास् सन्ति । प्रतिश्लोकं रामानुज इति भगवद्रामानुजार्यः कीर्त्यते ।

जीयर्पडि
मनवाळमहामुनिना रचितो नित्यग्रन्थः।

पञ्च संस्काराः
नाम, पुण्ड्रम्, तप्तमुद्रे, मन्त्रोपदेशः, इज्योपदेशः

ईडुग्रन्थ
eeDu 36000paDi। 

द्रामिडाचार्य
DramidAchArya, shrIvatsAnka-mishra etc. were (pre shankara likely) vedAntins who fed into later rAmAnuja's vishiShTAdvaita, but still different. Eg. Yamunacharya and Ramanuja explicitly disagree over some view of Dramidacharya. 

एकान्ती
He is called Ekantin who prays to Bhagavan for moksha as well as for the good things of this life but worships no other deity. 

परमैकान्ती
He is a Paramaikantin who, while praying only to Bhagavan, does not pray for anything other than bhakti and jnāna and their fruit moksha.

भोग
औपचारिक-सांस्पर्शिक-आभ्यवहारिका भोगाः। 

औपचारिक-भोग
honors such as guest-water (ārghya), etc.

सांस्पर्शिक-भोग
items that appeal to the senses, dhūpa, etc.;

आभ्यवहारिक-भोग
भोजनम्

स्वशेषभूत
literally, “his remnant” or, in the sense operative in the Mīmāṃsāsūtras, “belonging entirely to him”; see Mīmāṃsāsūtras 3.3.1–7.

श्रीवत्स
The śrīvatsa is a curl of hair on the chest of Viṣṇu—and of Kr̥ṣṇa—in a cruciform design.

पाञ्चजन्य
conch which myth takes to be the demon Pāñcajana who lives in the depths of the ocean in the form of a shell which Kr̥ṣṇa seized.

कौमोदकी
the mace which Agni gave to Kr̥ṣṇa before his battle with Indra.

सर्वाधिकारी
One who has adhikAra to give dIkSha of mantra-s of devata-s of all sects and sthApAnA of their images.


