
#bookname=shaiva शैवकोशः (sa-sa)
#stripmethod=keep
#sametypesequence=h

अध्वन्
कला-तत्त्व-भुवन-वर्ण-अणु(मन्त्र)-पदाख्या ६ अध्वानः।

कञ्चुकम्
नियति-कला-राग-विद्या-कला-मायाख्यानि कञ्चुकानि। The sheaths (kañcukas) are five or six. They are niyati, kalā, rāga, vidyā, kalā, and māyā. Māyā is the all-pervading principle. The day of kalā is the duration of 100 years of those who live in the principle niyati. In the same way, 100 years of kalā is the span of a day of those who live in the principle rāga. 

कालाध्वा|सृष्टिदेवक्रमः
तन्त्रसारानुसारेण सृष्टि-प्रलयादिक्रमेण पृथिवीतत्त्वे - ब्रह्मा विष्णुः रुद्रः। ततः जलाद्य्-अव्यक्तान्त-तत्त्वान्तरेषु। ततः श्रीकण्ठः, कञ्चुकस्थ-रुद्राः, गहनेशः, ईश्वरः, सदाशिवः, शक्तिः, अनाश्रितः।

कारणषट्क|ब्रह्मन्|विष्णु|रुद्र|ईश|सदाशिव
तन्त्रसारे - "यथा च हृत्कण्ठतालुललाटरन्ध्रद्वादशान्तेषु ब्रह्मविष्णुरुद्रेश सदाशिवानाश्रिताख्यं कारणषट्कम् तथैव अपानेऽपि हृत्कन्दानन्दसङ्कोचविकासद्वादशन्तेषु।  बाल्ययौवनवार्धकनिधनपुनर्भवमुक्त्यधिपतय एते ।" The six causal deities (kāraṇaṣaṭka) each have six centers. They abide in those centers in the ascending and descending order. The superintending deities of the respective centers function in different stages of life and finally bestow release (mokṣa).

