
#bookname=shaiva शैवकोशः (sa-sa)
#stripmethod=keep
#sametypesequence=h

अध्वन्
कला-तत्त्व-भुवन-वर्ण-अणु(मन्त्र)-पदाख्या ६ अध्वानः। Lord's power of action (kriyāśakti) manifests time and space as 'paths' (adhvas). 

कञ्चुक
नियति-कला-राग-विद्या-कला-मायाख्यानि कञ्चुकानि। The sheaths (kañcukas) are five or six. They are niyati, kalā, rāga, vidyā, kalā, and māyā. Māyā is the all-pervading principle. The day of kalā is the duration of 100 years of those who live in the principle niyati. In the same way, 100 years of kalā is the span of a day of those who live in the principle rāga. 

कालाध्वन्|सृष्टिदेवक्रम
तन्त्रसारानुसारेण सृष्टि-प्रलयादिक्रमेण पृथिवीतत्त्वे - ब्रह्मा विष्णुः रुद्रः। ततः जलाद्य्-अव्यक्तान्त-तत्त्वान्तरेषु। ततः श्रीकण्ठः, कञ्चुकस्थ-रुद्राः, गहनेशः, ईश्वरः, सदाशिवः, शक्तिः, अनाश्रितः।

कारणषट्क|ब्रह्मन्|विष्णु|रुद्र|ईश|सदाशिव
तन्त्रसारे - "यथा च हृत्कण्ठतालुललाटरन्ध्रद्वादशान्तेषु ब्रह्मविष्णुरुद्रेश सदाशिवानाश्रिताख्यं कारणषट्कम् तथैव अपानेऽपि हृत्कन्दानन्दसङ्कोचविकासद्वादशन्तेषु।  बाल्ययौवनवार्धकनिधनपुनर्भवमुक्त्यधिपतय एते ।" The six causal deities (kāraṇaṣaṭka) each have six centers. They abide in those centers in the ascending and descending order. The superintending deities of the respective centers function in different stages of life and finally bestow release (mokṣa).

नाडी
१० - इडा पिङ्गला सुषुम्ना गान्धारि हस्ति-जिह्वा पुपा यशा अलम्बुसा कुहूः शङ्खिनी। 

देशाध्वन्
The path of space is a means of unifying and traversing insubstantial and substantial forms such as the intellect, the altar or image, the void.

पृठिवीतत्त्व
**पृथिवी-तत्त्वं** शत-कोटि-प्रविस्तीर्णं, ब्रह्माण्ड-गोलक-रूपम्। इति तन्त्रसारे।

रुद्र|शत-रुद्र
there are ten 'guardians of the quarters' in accordance with the number of directions. The guardians of each direction are composed of a group of ten, consisting of a superintending deity and nine subordinates. Taken as ten groups of ten guardians, the total number becomes 100 deities; therefore, they are known as the “Hundred Rudras" (Satarudras).

तत्त्व|३६ तत्त्वानि
पृथिवी-तत्त्वम् ब्रह्माण्डगोलकम् (यस्मिन् कालाग्निर्, नरकाः, पातालानि, पृथिवी, स्वर्गः … ब्रह्मलोकः)। असङ्ख्याकानि ब्रह्माण्डानि। <br> ततो जलतत्त्वम्, तेजः, वायुः, नभः। ततः ५ तन्मात्राः, ५ ज्ञानेन्द्रियाणि, ५ कर्मेन्द्रियाणि, मनः, अहङ्कारः, बुद्धितत्त्वम्। ततः प्रकृतितत्त्वम्। एतावत् **प्रकृत्य्-अण्डम्** (अस्ङ्ख्यम्)। <br> ततः पुरुषततत्त्वम्। ततः -  नियतिः, रागः, अशुद्ध-विद्या, कालः, कला चेति ।  एतावत् **मायाण्डम्** ।  <br> ततः शुद्ध-विद्या, ईश्वरतत्त्वं, सादाशिवाख्यं। <br> अन्ते शक्ति-तत्त्वम्, ततः शिवतत्त्वम्। <br> एषु +उत्तरं **व्यापकं**, पूर्वं **व्याप्यम्** । 

अण्ड|पञ्चाण्ड|५
ब्रह्माण्डम्, प्रकृत्य्-अण्डम्, मायाण्डम्
