
#bookname=shaiva शैवकोशः (sa-sa)
#stripmethod=keep
#sametypesequence=h

अध्वन्
कला-तत्त्व-भुवन-वर्ण-अणु(मन्त्र)-पदाख्या ६ अध्वानः। Lord's power of action (kriyāśakti) manifests time and space as 'paths' (adhvas). 

कञ्चुक
नियति-कला-राग-विद्या-कला-मायाख्यानि कञ्चुकानि। The sheaths (kañcukas) are five or six. They are niyati, kalā, rāga, vidyā, kalā, and māyā. Māyā is the all-pervading principle. The day of kalā is the duration of 100 years of those who live in the principle niyati. In the same way, 100 years of kalā is the span of a day of those who live in the principle rāga. 

कालाध्वन्|सृष्टिदेवक्रम
तन्त्रसारानुसारेण सृष्टि-प्रलयादिक्रमेण पृथिवीतत्त्वे - ब्रह्मा विष्णुः रुद्रः। ततः जलाद्य्-अव्यक्तान्त-तत्त्वान्तरेषु। ततः श्रीकण्ठः, कञ्चुकस्थ-रुद्राः, गहनेशः, ईश्वरः, सदाशिवः, शक्तिः, अनाश्रितः।

कारणषट्क|ब्रह्मन्|विष्णु|रुद्र|ईश|सदाशिव
तन्त्रसारे - "यथा च हृत्-कण्ठ-तालु-ललाट-रन्ध्र-द्वादशान्तेषु ब्रह्मविष्णुरुद्रेश सदाशिवानाश्रिताख्यं कारणषट्कम् तथैव अपानेऽपि हृत्कन्दानन्दसङ्कोचविकासद्वादशन्तेषु।  बाल्ययौवनवार्धकनिधनपुनर्भवमुक्त्यधिपतय एते ।" The six causal deities (kāraṇaṣaṭka) each have six centers. They abide in those centers in the ascending and descending order. The superintending deities of the respective centers function in different stages of life and finally bestow release (mokṣa). <br> ५ भूतानां कारणेशा अपीमे हि प्रोक्ताः। 

नाडी
१० - इडा पिङ्गला सुषुम्ना गान्धारि हस्ति-जिह्वा पुपा यशा अलम्बुसा कुहूः शङ्खिनी। 

देशाध्वन्
The path of space is a means of unifying and traversing insubstantial and substantial forms such as the intellect, the altar or image, the void.

पृठिवीतत्त्व
**पृथिवी-तत्त्वं** शत-कोटि-प्रविस्तीर्णं, ब्रह्माण्ड-गोलक-रूपम्। इति तन्त्रसारे।

रुद्र|शत-रुद्र
there are ten 'guardians of the quarters' in accordance with the number of directions. The guardians of each direction are composed of a group of ten, consisting of a superintending deity and nine subordinates. Taken as ten groups of ten guardians, the total number becomes 100 deities; therefore, they are known as the “Hundred Rudras" (Satarudras).

तत्त्व|३६ तत्त्वानि
पृथिवी-तत्त्वम् ब्रह्माण्डगोलकम् (यस्मिन् कालाग्निर्, नरकाः, पातालानि, पृथिवी, स्वर्गः … ब्रह्मलोकः)। असङ्ख्याकानि ब्रह्माण्डानि। <br> ततो जलतत्त्वम्, तेजः, वायुः, नभः। ततः ५ तन्मात्राः, ५ ज्ञानेन्द्रियाणि, ५ कर्मेन्द्रियाणि, मनः, अहङ्कारः, बुद्धितत्त्वम्। ततः प्रकृतितत्त्वम्। एतावत् **प्रकृत्य्-अण्डम्** (अस्ङ्ख्यम्)। <br> ततः पुरुषततत्त्वम्। ततः -  नियतिः, रागः, अशुद्ध-विद्या, कालः, कला चेति ।  एतावत् **मायाण्डम्** ।  <br> ततः शुद्ध-विद्या, ईश्वरतत्त्वं, सादाशिवाख्यं। <br> अन्ते शक्ति-तत्त्वम्, ततः शिवतत्त्वम्। <br> एषु +उत्तरं **व्यापकं**, पूर्वं **व्याप्यम्** । <br><br>

तत्त्व-संहार|सूक्ष्म-देह-शुद्धि
गन्धे भूस् सलिलं रसे हुतवाहो रूपे मरुत् स्पर्शने  <br>शब्दे स्यात् खम्, अहङ्कृतौ पुनरिमास् तन्मात्रिकास् तामसे ।  <br>कर्माक्षाणि च राजसे, सह मनो बुद्धीन्द्रियैस् सात्त्विके,  <br>बुद्धौ तच्च, गुणेषु सा, गुणगणो ऽव्यक्ते लयं गच्छति ॥<br><br>तद् रागविद्ये च कलां प्रयाति  <br>पुंस्त्वं च कालो नियतिः कला च ।  <br>मायां, सुविद्येशम् असौ, सदेशं,  <br>सा शक्तिम्, एषा शिवम्, एष बिन्दुः ॥

अण्ड|पञ्चाण्ड|५
ब्रह्माण्डम्, प्रकृत्य्-अण्डम्, मायाण्डम्??

प्रकृतितत्त्वलोक
According to the Svacchanda Tantra, the names of the worlds under prakr̥ti are: Akr̥ta, kr̥ta, Vaibhava, Brahma, Vaiṣṇava, Kaumāra, 'belonging to Uma' (Auma), and 'belonging to Srīkaṇṭha.' Kṣemarāja explains that those who have practiced yoga with renunciation attain the 'world' (bhuvana) named Akr̥ta, while those who practiced karmayoga reach the bhuvana named kr̥ta. Similarly, those who practiced nirmanayoga go to the world of [[238]] r̥bhus. The abode of Brahmā is attainable to those who practice yoga with conviction that puruṣa is one universal soul. The abode of Viṣnu is the final resort for those who strictly practiced yoga according to Vaiṣṇava tradition. Those who practice yoga main taining celibacy (brahmacarya) go to the abode of Kaumāra world. The abodes above this, named Auma and Srīkaṇṭha, are the abodes of those who practice yoga according to the Saiva doctrine. 

कला|कलालोक
Every principle is composed of subtle elements (kalās). They are called nivr̥tti, pratiṣṭhā, vidyā, śāntā, and sāntātītā. The number of worlds in nivr̥ttikalā is sixteen; in pratiṣṭhā the number is fifty six; in vidyā the number is twenty-eight; in śāntā the number is eighteen. There are no worlds in śāntātītā. Thus, the total number of the worlds in all five kalās is one hundred eighteen.

कलालोक
Samvarta and Jyoti

शुद्धविद्यालोक
In pure vidyā principle there are five worlds. They are: Halahalarudra, Krodha, Ambika, Aghora, and Yama.

मायालोक
Mahātejas, Vāma, Bhava, Udbhava, Ekapinga and īsāna, Bhuvanesa and Anguṣtha.

काललोक
Ekavīra, śikhi, Śrīkantha

अशुद्धविद्यालोक
Krodheśa and Canda

नियतिलोक
Sūra and Pancānta

सदाशिवलोक
??

शरीर|स्थूल|सूक्ष्म|लिङ्ग|पर
**शरीरं** त्रिविधं प्रोक्तं  <br>स्थूलं लिङ्गं परं स्मृतम् ।  <br>**स्थूलं** भूत-शरीरञ् च  <br>**लिङ्गं** पुर्यष्टकं भवेत् ॥  <br>**परं** बिन्दुसमुत्पन्नं  <br>त्रिविधं समुदाहृतम् ।

पुर्यष्टक
शब्दस्स्पर्शश्च रूपञ्च रसो गन्धरुप पञ्चमः ।  बुद्धिर्मनस्त्वहङ्कारः पुर्यष्टकमुदाहृतम् ॥  

हृदयबीज|हा
हाम्

शिरोबीज|ही
हीम्

शिखाबीज|हू
हूम्

कवचबीज|है
हैम्

शक्तिबीज|हौ
हौम्

शक्तिमन्त्र
ॐ हौं शक्त्यै वौषट्/नमः/स्वाहा/फट्/हुम्फट् … 

अस्त्रमन्त्र
ॐ हः अस्त्राय वौषट्/नमः/स्वाहा/फट्/हुम्फट् … 

पृथिवीबीज|ल
ल

अब्बीज|व
व

वह्निबीज|र
र

वायुबीज|य
य

आकाशबीज|ह
ह

