
#bookname=carl (en-sa)

acidic
आम्लम्

alkaline
क्षारम्

almond
वातामः

apple
सेवम्

asparagus
शतावरी

baked or oven-roasted items (like bread)
कान्दवः

banana
कदली

barley
यवः

beetroot
पालङ्कं, पालङ्कमूलम्

berry
बदरिका, पिप्पलम्

bitter gourd | Karela
कारवेल्लम्

black pepper
उषणम्

blueberry
नीलबदरी

boiled, cooked (like oatmeal)
श्राणा

brinjal
वृन्ताकम्

broth
रसम्

bull's beef
बलिवर्द-मांसम्

butter (makkhan)
नवनीतम्

butter (maska)
मसृणम्

buttermilk
तक्रम्

cabbage
केम्बुकं, कपिशाकम्

cake, pastry
पिष्टः, शष्कुली

carrot
गार्जरः, पिङ्गमूलम्

cauliflower
शाकपुष्पम्

chicken (fowl)
विष्किरः

chutney, relish
उपदंशः

coconut
नारिकेलम्

coconut kernel
खर्बूरम्

coffee
कावा

condiment, masala
निष्ठानं, उपस्करम्

congee
काञ्जिकम्

cookie
पिष्टिकम्

cream (layer on milk)
शरः, क्षीरशरः

cucumber
कर्कटी

cumin|jeera
जीरणम्

curds|yoghurt
दधि

currant
पाकबदरी

custard Apple
सीताफलम्

daal, lentil soup
सूपः

date
खर्जूरम्

decoction
क्वाथः

distilled spirit
आसवम्

dough
क्लीतकम्

drumstick
शिग्रुः

eel
कुचिकः

egg
अण्डम्

eggplant
जुकुटम्

fermenting agent
किण्वम्

fig (persian fig)
अञ्जीरम्

fish
मीनः, मत्स्यः

fishscale
शल्कम्

flour (vegetable product)
वेसनम्

flour (wheat)
समिता

fresh (adj.)
नवीन, प्रत्यग्र

stale
पर्युषितम्

garlic
लशुनम्

ghee
घृतम्

ginger
आर्द्रकम्

ginger (dried)
शुण्ठी

grape
द्राक्षा

gravy
लालसीकं, प्रहितम्

green peas
कलायः

gruel, extract
कुल्माषः

herb
औषधम्

icecream
पयोहिमम्

jackfruit
पनसम्

jamun, rose apple
जम्बुः

jujube
बदरम्

kabab
शूल्यं, शूल्यमांसम्

kheer
क्षीरोदनम्

ladies finger|okra
भिण्डिः, भिण्डिका

leafy (adj.)
पत्रल

legume|Pod
शिम्बी, शिम्बिका

legumes (beans or grains)
वैदलः

lemon
जम्बीरम्

liquor
मद्यम्

mango
आम्रम्

meat
मांसम्

melon or cucumber species
ऊर्वारुकम्

milk
क्षीरं, दुग्धम्

milkshake
फलक्षीरम्

muffin
अपूपः

mushroom
छत्राकम्

oats
करम्भः

oil
तैलम्

onion
पलाण्डुः

orange
नारङ्गम्

papad
पर्पटः

papaya
पपीतकं, मधुकर्कटी

parval vegetable
पटोलः

pear
अमृतं, अमृतफलम्

pepper|chilli
मरिचं, मरीचिका

pickle
अवलेहः

pistachio
दारुफलं, पिस्ता (loan word)

pod
शमी

pomegranate
दाडिमम्

potato
आलुकम्

prawn
इञ्चाकः

premna
गोजिह्वा

pulao
पुलाकम्

pulses
शमीधान्यम्

pumpkin
कूष्माण्डं, कूष्माण्डकम्

pumpkin Gourd
आलाबुः

radish
मूलकं, मुलिका

rice (cooked)
ओदनम्

rice (uncooked)
तण्डुलम्

roasted, fried
भृष्टम्

roti, bread
रोटी, रोटिका

salt
लवणम्

sauce
उपसेचनम्

seaweed (Nori)
शैवालम्

shallot
गृञ्जनं, गृञ्जनकम्

shrimp
चिङ्गटः, चिङ्गटी

soup
यूषः

spinach ( palak)
पालक्या

strawberry
झरबदरी

suran
सूरणः

sweet melon
मधुपाका

sweets
मिष्टान्नम्

tadka (mix of spices)
वेसवारः

tea
चायम्

tomato
रक्तफलम्

tondakai|tindora
बिम्बी

turmeric
हरिद्रा

turnip
शिखामूलम्

vegetable|sabzi
शाकम्

venison
मृगमांसम्

viaticum (provisions for a journey)
पाथेयं, शम्बलम्

victual
प्राशः

vinegar
चुक्रम्

walnut (akhrot)
अक्षोटः

watermelon
कालिङ्गम्

wheat
गोधूमः

whey
मस्तु

wine
मदिरा

yeast
अभिषवः

apron
निविः

baling vessel
अम्बुसेचनी, अम्बुवाहिनी

basket
पिटः, पिटकः

boiler
घर्म्यम्

bottle
कूपी

bowl (generic)
कटोरः

bowl for fluids
आसेचनी

box
पुटः

box for betel and other digestives
स्थगी, स्थगिका, उपहस्तिका

brim of a vessel
तीरम्

bucket
द्रोणी

case, box
निचोलः, शफरुकः

cask, barrel
कबन्धः

cauldron
उखः

chef (head)
पौरोगवः

chef (line)
पाचकः

chef (sous)
सूदः

chest (storage)
मञ्जूषा

chopsticks
चीनी सुचुटी

churner
मन्थनी

churning vessel
कण्ठालः, कण्ठीलः

colander
कारोतरः, शतातृण्णा

crockery, ceramic
शिङ्घाणम्

crystal vessel
गल्वर्कः

crystal vessel
स्फटिकम्

cup
चषकः

dish (wooden)
पिशीलम्

drawer, trunk
कोविदारः

dregs or sediment sticking to bottom of vessel
स्थाली-पुरीषः

drinking vessel (generic)
आस्पात्रम्

earthern vessel (small)
कुहनम्

flame|आँच
अर्चिः (अर्चिस्), कीला

footstool
पादपीठः

fork
कण्टकं, शूलम्

freezer
प्रशीनकम्

gallipot
चुलुकः

gas
वातिः

glass tumbler
कटखादकः

handle of a vessel, sword, etc
त्सरुः

iron
आयसः

jar
आवपनी, आवापः

kadahi
कटाहः

kettle
उदस्थाली,

kitchen
महानसं, पाकशाला

knife
छुरिका

ladle
दर्वी

leather water pouch
करकं, भस्त्रा

leather-covered vessel
उडुपः

lid, cover
पिधानी, शरावः (shallow plate also used as a lid)

metal cooking vessal (generic)
लौहा

mini-oven
कन्दुः

mixer
मिश्रकम्

mortar
उलूखलः

mug (large drinking vessel)
अमत्रम्

non-stick
निःश्लेषकम्

oven
आपाकः, अन्ती

pantry, granary
कुशूलम्

pestle
मुसलः

plate
स्थालः, स्थाली, स्थालिका, शरावः

portable fire vessel, sigdi
हसन्ती, हसन्तिका

pot
भाजनं, मर्करा, कलशः

pressure cooker
बाष्पस्थाली, बाष्पी

pump (that pushes out), Exhaust
न्यञ्चः

pump (that sucks in)
उदञ्चः

refrigerator
शीतकम्

saucepan
अम्बरीषः, ऋचीषम्

saucer
चषकाधानी

scissors
कर्तरी

spatula
अभ्रिः

spittoon
फरुवकं,पूगपीठः, प्रोण्ठः

spoon
चमसः

spout
प्रस्रवणम्

sprinkler vessel
प्रोक्षणी, पर्युक्षणी

stand (on which to place something)
स्थामः

steam cooker
ऊष्माणी

stool|small chair
आसनी, आसन्दी, औशीरं, विष्टरः

stove
चुल्लिका

strainer
पवित्रं, परिस्रावणम्

tongs (pakkad)
परीशासः

tongs|pincers|chimta
संदंशः, सुचुटी

trough
आहावः

vegetable platter
कचपम्

water carrier (wood or earthen)
कमण्डलुः

water jar
अलिञ्जरः, मणिका

wine glass
गञ्जा

astringent
कषायम्

bitter
तिक्तम्

boil
क्वथनं, क्वथयति

chips, shavings
शल्कः

coagulation
आतञ्चनम्

distillation
आसवनम्

draught (of any liquid)
इरा

fermentation
किण्वनम्

finely cut
सूक्ष्मतया छिन्नम्

flake
कणः

frozen
शीनं, अभिशीनम्

grind into a paste
निष्पेषः, निष्पिषति

half-baked
आपक्वम्

loaf
उण्डेरकः

market|Bazar
विपणिः

mouthful
ग्रासः, कवलम्

paste
पेषः

powder|pulverized substance
चूर्णः, क्षोदः

press|crush
निष्पीडनं, निष्पीडयति

raise by fermentation
वातापिः

roast|fry
भृष्टिः, भर्जते

shredded
विदीर्णम्

sip
आचमनम्

sour
आम्लम्

spicy|hot
कटुः

sweet
मधुरम्

taste
रुचिः

thickness of milk
पिच्छिल

unctuous
स्निग्ध

viscous
श्यान

backyard|house-yard
गृहाजिरं, अङ्गणम्

screw
भ्रमी

screw-driver
भ्रमीयकं, भ्रमीकुञ्चम्

screw thread|rifling
भ्रमीसूत्रम्

clip|hair-clip|paper-clip
स्वजं (v. स्वजते)

nut
नहः

jack
उत्थापम्

bolt
नहस्रम्

spanner|wrench
विकुञ्चः

hammer|mallet
मुद्गरः

nail
कीलम्

saw
क्रकचः

spade
खनित्रं, कुद्दालकः

hoe
कुद्दालः

shovel
परावपः, कठिनम्

rake
संकिरः

pliers
जम्भिलः

shears
कल्पनी

scissors
कर्तरी

axe
परशुः, कुठारः

hatchet
कुलिशः

adze
वाशी

gardener
आरामिकः, उद्यानपालः, माली (मालिन्)

pot
कुम्भः, पुष्पाधानी

fence
छर्दिः (छर्दिस्), परिधिः, प्रग्रीवः (wooden), प्राचीरः, स्तवरकः

hedge
वृतिः, मोघः, मोघोलिः

recycle
पुनश्चर्या

tractor
कर्षित्रम्

trash bin
अवस्करः

fork
शूलः

prune|pruning
अधिकृन्तनम्

tap
विवरी, स्रोतः (स्रोतस्)

pipe
सूर्मिः, नाडः

tube
नालः

boots
अनुपदीना

glove
करांशुकं, हस्तघ्नम्

wheel-barrow
शकटम्

mower
लवित्रम्

sickle
लवानकम्

watering can
सेचनी

sprinkler
सेक्त्रम्

seeds
बीजानि

fertilizer
ऊर्वरकः

file
व्रश्चनम्

wedge
पुष्पलकः

chisel
टङ्कः

whetstone
शाणः

blower (leaf)
ध्मात्रं, धमनी

shack|shed|stall
पस्त्यम्

shop|stall
आवरिका, आवारिः, आसनी

Water supply|Water trough
प्रपा

garage
यानशालः, यानशाला

animal pen
व्रजः

temporary shed
श्रामः

deck
वितर्दिः, वितर्दिका, मञ्चः, वेदिका

acquittal
संशुद्धि, शुचिः 

affidavit
शपथपत्रं 

abetment
अनूत्तेजनं, अपसाहाय्यं 

allegation
आरोपः, अभिकथनं 

appeal
पुनरावेदनं 

argument
वादः 

arrest
आसेधः, निग्रहणं 

assault
प्रहारः, आघातः 

appellate
पुनर्विचारः

personal attorney
प्रतिहस्तकं, प्राभिकर्ता 

attorney
न्यायवादी 

pleader
अभिवक्ता 

barrister
विधिवक्ता 

advocate
अधिवक्ता 

counsellor
समुपदेष्टा, मन्त्रणाकारः 

jurisdiction
क्षेत्राधिकारः

bail
प्रतिभूः 

security
पारिभाव्यं 

collateral surety
प्रातिभाव्यं 

bail
bond लग्नकः, प्रतिभूकरणं 

bailiff
आसेधकः 

bankrupt|bankruptcy
नष्टनिधिः, विपन्नार्थः, अशक्तानृण्यः 

bar (law)
विधिज्ञ-परिषद् 

horizontal|across
तिर्यञ्च्, तिर्यक् 

vertical|erect, upwards 
ऊर्ध्व 

oblique|transverse
जिह्म, तिरश्चीन 

crooked, sideways, askance
साचि 

crossed, crosswise
व्यत्यस्त

cone
शङ्कु: 

conical
शङ्क्वाकार:, शुण्डाकार: 

cylinder
रम्भ: 

cylindrical
रम्भाकार: 

spiral
भ्रमिपथ: 

helical
कुण्डलाकार, कम्बु- 

loop
शक्या 

pyramid
स्तूप: 

angular pyramid|pyramid (angular)
कोणस्तूप: 

pyramidal
स्तूपाकार:

restroom
शौचालयः 

bathroom
स्नानगृहं, स्नानागारं 

bath-house
समुद्रगृहं 

bathing-place
स्नानभू 

bath-water
स्नानाम्बु 

basin
पात्री, औशीरिका 

bathtub
स्नानद्रोणी 

shower
वर्षिका 

faucet
नलिका 

gutter
प्रणालः, निर्गमः

flush
निःसारणी 

mirror
दर्पणः 

soap
फेनकं, अवनेग्यं 

shampoo
केशफेनकं, केशावनेग्यं, वेणीरः (soapnut, used as shampoo) 

bathing-trunks|bathing suit
स्नानशाटी, स्नानवासः, स्नानवस्त्रं 

bath-robe
स्नानौटी 

diaper
कटिवस्त्रं

ventilation
वातायनं 

loofah
धामार्गवः (sponge gourd used as loofah) 

pump (suction)
उदञ्चः 

pump (blow, outward)
न्यञ्चः 

blower
धमनी 

tooth-brush
दन्तकूर्चः 

tooth-paste
दन्तपेषः, दन्तफेनकं 

tooth-pick|floss
दन्त-शोधनी

gargle
गण्डूषः, कवलग्राहः 

mouthwash
गण्डूषारिष्टं

feces
मलं, विट्, विष्ठा 

urine
मूत्रं 

snot
नासमलं, नसोत्थं 

to defecate (v)
हदति 

to urinate (v)
मूत्रयति 

any urethral discharge (v)
मेहति 

sewage
मलजलं 

effluents
अवजलं

war
समरः, युद्धं 

battle
रणः 

active force
सक्रिय-बलं, क्रियाशील-बलं 

command
समादेशः 

commandant
समादेष्टा 

commander-in-Chief
महासेनानी 

recruitment
संघटनं, आप्रवेशनं 

disperse
विसर्जनं 

attention
सावधानं

at ease
विश्रामः 

tent
दूष्यं, पटगृहं 

camp
शिबिरं 

military encampment
स्कन्धावारः 

cantonment
सेनावासः, विक्षेपः 

staff (mil.)
बलाधिकरणं 

Corps
निकायः 

Navigator
सुपारगः 

Pilot|helmsman
कर्णधारः 

Saddle
पर्याणं, पल्यानं

Pommel
वङ्का 

Reins
वल्गा, प्रग्रहः 

cockpit
पर्याणस्थानं 

control room
नियन्त्रण-कक्षः 

horse stable
अश्वालयः 

elephant stable
गजालयः 

aircraft hangar
विमानालयः 

missile
अस्त्रं, सायकं 

weapon
शस्त्रं 

bomb|explosive
विस्फोटकं

nuclear weapons
परमाणु-शस्त्रं 

satellite
उपग्रहः 

laser
परांशुः 

radar
तेजोन्वेषः 

gun|firearm
तुपकं (Guru Gobind Singh), भुषुण्डी 

cannon
तोपः, शतघ्नी 

ammunition
अस्त्रं 

gunpowder
अग्निचूर्णं 

bullet
गोलिका

firing arrows
शरप्रहारः, शरवृष्टिः 

firing (gun)
गुलिकाप्रहारः, गुलिकावृष्टिः 

shell
स्फोटः, स्फोटावारः 

shelling|bombardment
स्फोट-प्रहारः 

shell-proof
स्फोटरोधी 

cocked|ready to fire
समुद्धत 

trigger
प्रवर्त्यं, प्रवर्तिका

sortee
डीनाक्रमणं 

bulletin
विवरणिका, वार्ताङ्कः 

cryptography
कूटाक्षरः 

reporter
वार्ताहरः 

mobilization
सामरिक-गतिविधिः 

operation
क्रिया, कर्म 

martial emergency
साम्परायिक-कालः 

strategy
व्यूहरचना

tactic
रणनीतिः 

feint
अपदेशः, छलः 

dynamic state
स्थितिगती 

ground situation
वस्तुस्थितिः 

ceasefire
युद्धविरामः 

chess
चतुरङ्गः 

deployment
परिनियोजनं 

deploy
नियोजनं 

tank
दुर्गयानं 

armor
कवचं

armored vehicle
कवचित-यानं 

drone
भ्रमरः, कारुभृङ्गः 

robot
कारुयन्त्रं 

grenade
हस्तगुलिका (Hindi हथगोला) 

ship
पोतः 

spy
स्पशः 

spies (v)
पस्पशे 

agent|secret agent
प्रणिधिः 

camouflage
छद्मवेषः 

ambush
उपशयः, निलयः

lie in ambush (v)
अभ्यूहते 

guerilla warfare|asymmetric warfare
कूटयुद्धं 

invasion
आक्रमणं 

attack
प्रहारः 

resistance
प्रतिघातः 

traitor
द्रोही 

agent provocateur
उपजल्पी (Kautilya) 

sedition
विद्रोहः 

revolution
विप्लवः

materiel & rations
संभारः 

logistics
संभरणं, प्रदायिकी 

rations
आपूर्तिः, सामग्री 

uniform
गणवेषः 

helmet
शिरस्त्रं 

bow
धनुः 

bowstring
प्रत्यञ्चा 

arm guard
गोधा 

finger guard
शस्तकं

motor
वहित्रं 

engine
गन्त्रं 

tyre|tire
पविः, पव्या 

wheel
चक्रं 

accelerator
प्रवेजकं 

brake
आरोधः 

gear
संयोक्तं 

truck
भारवाहनं 

cargo
संभारः

merchandise
वाणिज्या, पण्यजातं 

pickup truck
संभारयानं 

caravan
सार्थः 

trailer
सार्थ-वाहनं 

railway train
सार्थयानं 

van
संवृता 

dump truck
निपातृयानं 

tractor
कर्षित्रं, कर्षित्र-यानं 

tow-truck
यानवाहनं 

fire engine
अग्निशमनी

ambulance
रुग्वाहनं, रुग्णवाहनं 

forklift
उद्वहनी 

road-roller
वीथी-वेल्लनी 

flatbed truck
तलवाहनं 

crane
बकवाहिनी 

digger
खनित्रं, खनित्रयानं 

car
यानं, कार्यानं, वहित्रयानं 

bus|public transport
लोकयानं 

scooter
स्कुन्दनी 

to scoot (v)
स्कुन्दति

bicycle
द्विचक्रं 

tricycle
त्रिचक्रं 

motorcycle
द्विपविः, द्विचक्रयानं 

rikshaw
त्रिपविः, त्रिचक्रयानं 

taxi-cab
भाटक-यानं 

helicopter
उदग्रयानं 

cart|Carriage
शकटं 

spaceship
अन्तरिक्षयानं

garage
यानशाल:, यानशाला 

parking
यानस्थानं

car maintenance
यान-परिरक्षणं

apricot
प्रियालुः

peach
आरुकं

quarantine
संगरोधः

Inflammation
शोथः           

anti-inflammatory
शोथरोधी

paralysis               
पक्षाघातः       

diarrhoea
अतिसारः

acidity
अम्ल-पित्तः     

gout
वातरक्त

venereal disease|sexually transmitted disease (STD)
उपदंशः 

syphilis    
फुलिङ्गः       
   
migraine
शिरःशूलम्       

hernia
वर्ध्मः         

eczema
विसर्पः         

skin rash
सर्षपिका       

jaundice
कामला / पाण्डु-रोगः     

typhoid fever
पृषज्ज्वरः  (Raghuvira)

cough
कासः           

leprosy
कुष्ठरोगः       

cancer
अर्बुदरोगः     

measles
मसूरिका         

itchy rash
कण्डू / खर्जुः         

mumps
सूना / उपकर्ण-शोथः             

mole|freckle
पिप्लुः         

pimple
गण्डः, अवगण्डः, पिटकं

acne
युवगण्डः       

boil
स्फोटः    

wart|blotch
कच्छपी, कच्छपिका
     
prickly heat
घर्मा-विसर्पः   

clot
आतञ्चः 

gallstones
पित्ताश्मः  (Raghuvira)  

kidney stones
वृक्काश्मः  (Raghuvira)

flatulence
उदराध्मानम्     

epilepsy
अपस्मारः       

dandruff
दारुणा 

goitre
गलगण्डः  (Raghuvira)

cataract
मुक्ताबिन्दुः  (Raghuvira)

sprain
अतिक्षिप्तम्   

blood-pressure
रक्तचापः (Raghuvira)  

puss|suppuration
पूयः           

ulcer
पूयक्षतः       

diabetes
मधुमेहः         

indigestion
अपचः, अजीर्णः 

pancreatitis
अग्नाशय-शोथ  (Raghuvira)         

cramps|spasm
अपतानः, दुर्ग्रहः

piles|haemorrhoids
अर्श-रोगः, अनामकं    

influenza| catarrh
प्रतिश्यायः     

common cold
पीनसः  

mucus|phlegm
श्लेष्मा (श्लेष्मन्)         

trachoma
कणियुजाकोपः     

ear pain
कर्णशूलम्       

allergy
अधिहृषता   (Raghuvira)       

allergic reaction
प्रत्यूर्जा  (Raghuvira)

nocturnal emission|wet dreams
स्वप्न-दोषः     

premature ejaculation
शीघ्र-पतनम्     

menopause
नष्टार्तवः/रजोनिवृत्तिः

menstrual pain
कष्टार्तवः     

constipation
मलबन्धः, मलरोधः, बद्धकोष्ठः   

laxative
विरेचकः   (Raghuvira)

diuretic
रेचकः   (Raghuvira)

freckle|birthmark
तिलः, तिलकः   

vertigo
भ्रमिः  (Raghuvira)

abscess
विद्रधिः  (Raghuvira)

Frostbite
हिमदाहः  (Raghuvira)

cholera
विसूचिका  (Raghuvira)

nausea
वमिः  (Raghuvira)

typhoid
आन्त्रज्वरः  (Raghuvira)     

stress
उद्वेगः         

congestion|chest congestion
कफः             

heart attack
हृदाघातः       

fracture
अस्थिभङ्गः (Raghuvira)

groin
वङ्क्षणं

gardening
आरामिकी, उद्यानपालनं

bannister
स्तवरकः

landscape gardener|mulcher
दौहदिकः

television|TV
दूरदर्शनी, दूरदर्शनं, दर्शनी

screen
दर्शनी, दृश्यपटलं

computer
सङ्गणकं

laptop
लघु-संगणकं, अङ्कसङ्गणकं

telephone|phone
दूरभाषः

email
वैपत्रं

email attachment
संलग्नः, अध्यासः

telephone call (v)
दूरवाणीं करोति, आह्वयति

cellular phone|mobile phone
चरद्दूरवाणी, जङ्गमदूरवाणी

smartphone
पृथुदूरवाणी, पटुदूरवाणी

bluetooth tether
सूपशुबन्धः, सूक्ष्म-पशुबन्धः (पशुबन्धः - Nepali Android term)

router
प्रेषकं (Jamadagni dict.)

microwave oven
रश्मिकन्दुः, रश्मिचुल्लिः

oven
आपाकः, कन्दुः (small)

heater
उष्णिका

AC|HVAC|air conditioning
वातानुकूलनं

furniture
परीवापः, पीठोपकरणं

accessory
उपसाधः

shelf
निधानिका, निधायः

cupboard
कपाटिका

chest of drawers
मञ्जूषा

drawer
कोविदारः

table
पटलं, उत्पीठिका

chair
आसन्दः

cushion|pillow
कशिपुः, उपधानी

mattress
उपस्तरणं, उपधानं

futon
मन्दुरा

comforter|blanket
नीशारं, कम्बलं

altar
वेदिः

pantry
कुशूलः, कुसूलः

storeroom|godown
भण्डारः

basement
तलगृहं, भूगेहं

attic
अट्टः

bedroom
शयनागारः, शयनकक्षः

sitting room
शाला, सभागारः

staircase
सोपानं

ladder
शालारं

elevator|lift
उन्नयनी

escalator
चरत्सोपानं

apartment|flat
सदनिका

bungalow
हर्म्यं

refrigerator
शीतकं

freezer
प्रशीनकं

sofa
पर्यङ्कः

appliance
उपकरणं

porch
अलिन्दः

chimney
चुल्ली, धूमनिर्गमः

vacuum cleaner
पवनी, निर्वातिका, संमारजनी

broom
मार्जनी

scrubber
केशरिका

kitchen sink
क्षालकुण्डः

mop
तलप्रोञ्छः

fan
व्यजनं

khus curtain
उशीरकटः

carpet
कटः, चित्रकटः

tile|shingle
खर्परः (Hindi खपरैल)

blinds|venetian blinds
अन्धकं (Raghuvira)

wifi|wireless network
वितन्तु-सञ्जालः

internet
अन्तरजालः

intranet
अन्तर्जालः

humidifier
आक्लेदकं

dehumidifier
निराक्लेदकं

disinfectant
रोगाणुनाशकं

dry cleaning
शुष्कधावनं (Raghuvira)

toilet paper
पायुप्रोञ्छः

towel
अङ्गोञ्छः, प्रोञ्छः

plug-point|electric outlet|socket (electric)
वैस्रोतः

plug
अवकीलकः, निगः (Raghuvira)

charger|electric charger
प्रभरकं

steering wheel
अरित्रा, अरित्रचक्रं

horn
बकुरं, शृङ्गः

pedal
पादकं

ignition key
प्रदीपकं, प्रदीपकुञ्जी

glove compartment
पेटी

trunk (car)
यानपूलः, पूलः, कोशः

carburettor
प्राङ्गेयिता (प्राङ्गेयितृ, Raghuvira)

hood (car)
फणा

chassis
न्याधारः

transmission
पारेषणं

electric car|electric vehicle
वैवाहनं, वैयानं

gasoline|fuel
इन्धनं

natural gas
वातीन्धनं (Doordarshan Vaarta)

pet
लालितकः

goldfish
स्वर्णमीनः (Raghuvira)

puppy
शावकः 

cat
विडालः, मार्जारः 

rat
मूषः

mouse
मूषकः

rabbit
शशः, शशकः

hare
वनाखुः

kitten
बिदालिका

dog
शुनकः, श्वान्, कुक्कुरः

guinea pig
वण्टमूषः (Raghuvira)

wild animal
वन्यपशुः

predator
व्यालः

chimpanzee
मेध्यवानरः (Raghuvira)

elephant
गजः

camel
उष्ट्रः

owl
उलूकः

tiger
शार्दूलः, व्याघ्रः

zebra
राजिखरः, राजीव-रासभः

penguin
हिमेरुः (Raghuvira)

lion
सिंहः

farm animals
ग्राम्य-पशुः

duckling
कारण्डकः, हंसकः

duck
कारण्डः

sheep
अविः

pony
अश्वकः

rooster
कृकवाकुः, कुक्कुटः

chicken|chick
कुक्कुट-शावः

goat
अजः

piglet
सूकर-शावः

pig
सूकरः

foal
अश्वशावः

cow
धेनुः, गौः

river and lake animal
सरोजन्तुः

pelican
प्लवः, जलवायसः

frog
मण्डूकः

swan
हंसः

flamingo
मरालः (Raghuvira), राजहंसः

otter
नीराखुः (Raghuvira)

terrapin
कच्छपः, दुलिः (Raghuvira)

alligator
निहाका, ग्राहः

crocodile
नक्रः

hippopotamus
करियादः (ancient word - Raghuvira), जलहस्ती

forest animals
अरण्यपशुः

porcupine
शल्यकी

moth
पतङ्गः

eagle
गरुडः

kite (bird)
श्येनः

falcon
चिल्लः

raccoon
अरण्याखुः

panda
पण्डकः (Raghuvira)

deer
मृगः, हिरणः

bear
भल्लूकः, ऋक्षः

squirrel
रोमशी, चिक्रोडः

jungle animals
जाङ्गल-पशुः

water dragon
नीरगोधा (Raghuvira)

butterfly
चित्रपतङ्गः

orangutan
वनमानुषः (Raghuvira)

tree frog
तरुमण्डूकः

gorilla
भीमवानरः (Raghuvira)

chameleon
कृकलासः, वेदारः, सरटः

monkey
कपिः

snake
सर्पः, नागः

macaw
तालशुकः (Raghuvira)

cockatoo
किङ्किरातः (Raghuvira), किङ्किरः (Raghuvira)

ostrich
उष्ट्रपक्षी

toucan
तनुचञ्चुः (Raghuvira)

peacock
मयूरः

vulture
गृध्रः

kingfisher
मीनरङ्कः (Raghuvira)

parrot
शुकः

giraffe
महाग्रीवः (Raghuvira)

meerkat
ह्रीकः (Raghuvira)

rhinoceros
गण्डी, खड्गी

buffalo
महिषः

gazelle
मृगः

polar bear
श्वेतभल्लः

reindeer
महाशृङ्गः (Raghuvira)

walrus
दंष्ट्राल-जलव्याघ्रः (Raghuvira)

arctic fox
उत्तरध्रुवीय-लोमशा (Raghuvira)

snowy owl
हिमोलूकः

seal
जलव्याघ्रः (Raghuvira)

crab
कर्कः

turtle
कूर्मः

whale
तिमिः (Raghuvira)

starfish
तारामीनः

jellyfish
छत्रिकः

dolphin
शिंशुमारः

shark
हाङ्गरः, मकरः, ग्राहः

porcupine fish
शल्यकीमीनः

seahorse
बाडवमीनः

kangaroo
धाकुरङ्गः (धानी-कुरङ्गः - Raghuvira)

wombat
धान्यृक्षकः (Raghuvira)

wallaby
धाकुरङ्गकः (Raghuvira)

platypus
कारण्डचञ्चुः (Raghuvira)

emu
पत्रशीर्षः (Raghuvira)

koala
स्यूनर्क्षः (Raghuvira)

wasp
वरटः

bee
भृङ्गः

ladybug beetle
इन्द्रगोप-तितिभिः (Raghuvira)

earthworm
किञ्चुलिकः

grasshopper
पतमः

ant
वल्मी, पिपीलिका

beetle
तितिभिः

snail
शम्बूकः

dragonfly
व्याधपतङ्गः

spider
लूता

caterpillar
कपना, कपनः

weighing machine
भारमानं

thermometer
तापमानं

barometer
वातोन्मानं (MW), वापीडमानं (Raghivira), स्थितिमानं (that which measures fluctuating state - Raghivira)

air pressure|barometric pressure
वापीडः (Raghivira)

recorder
अभिलेखित्रं (Raghivira)

gauge (instrument)
आमानं (Raghivira)

flange
स्फारः (engg. - Raghivira), उत्तटः (general - Raghivira)

funnel
निवापः (Raghivira)

enamel
आकाचं (Raghivira)

flannel (textile)
कोमला (soft woollen cloth, raised - Raghivira)

flask (glass pitcher)|pitcher (glass)
पलिघः (ancient word - Raghivira)

percolator
गलन्तिका

airport
विमानपत्तनं

aircraft
विमानं, वायुयानं

air transport
विमान-परिवहणं

hangar
विमानाश्रयः

baggage
संभारः, पेटी, पेटिकाः

baggage-claim (airport)
पेटीप्राप्तिः

baggage-carousel (airport)
पेटी-परिपथः

ticketing
पत्रक-विक्रयः (Raghuvira), चीटिका-विक्रयः

check-in (v.)
अभिलिखति

air traffic control
वायुसञ्चार-नियमनं

runway
विमानपथः

take-off (airplane)
उत्तरणं

landing
अवतरणं

flight mode (phone)
विमानावस्था

card
पत्रकं

cabin crew|crew (airplane)
कोष्ठागारिकः

air hostess
कोष्ठागारिका

wing (airplane)
पक्षः (Raghuvira - from समपाङ्गणसूत्रधारः)

overhead bin (airplane)
शिरोपरि-पूलः

raft
उडुपः

life-jacket
प्लावकं

seat-belt
आसनपट्टी

tail (airplane)|rudder
केनिपातः

propeller (airplane)
प्रणोदकः  (Raghuvira), प्रपेलकः, सूरः

jetstream (aircraft)|exhaust stream
उत्स्रुत-बाष्पं (Raghuvira)

jet engine
क्षिप-गन्त्रं

turbulence (airplane)
संक्षोभः
