
#bookname=carl (en-sa)

acidic
आम्लम्

alkaline
क्षारम्

almond
वातामः

apple
सेवम्

asparagus
शतावरी

baked or oven-roasted items (like bread)
कान्दवः

banana
कदली

barley
यवः

beetroot
पालङ्कं, पालङ्कमूलम्

berry
बदरिका, पिप्पलम्

bitter gourd | Karela
कारवेल्लम्

black pepper
उषणम्

blueberry
नीलबदरी

boiled, cooked (like oatmeal)
श्राणा

brinjal
वृन्ताकम्

broth
रसम्

bull's beef
बलिवर्द-मांसम्

butter (makkhan)
नवनीतम्

butter (maska)
मसृणम्

buttermilk
तक्रम्

cabbage
केम्बुकं, कपिशाकम्

cake, pastry
पिष्टः, शष्कुली

carrot
गार्जरः, पिङ्गमूलम्

cauliflower
शाकपुष्पम्

chicken (fowl)
विष्किरः

chutney, relish
उपदंशः

coconut
नारिकेलम्

coconut kernel
खर्बूरम्

coffee
कावा

condiment, masala
निष्ठानं, उपस्करम्

congee
काञ्जिकम्

cookie
पिष्टिकम्

cream (layer on milk)
शरः, क्षीरशरः

cucumber
कर्कटी

cumin|jeera
जीरणम्

curds|yoghurt
दधि

currant
पाकबदरी

custard Apple
सीताफलम्

daal, lentil soup
सूपः

date
खर्जूरम्

decoction
क्वाथः

distilled spirit
आसवम्

dough
क्लीतकम्

drumstick
शिग्रुः

eel
कुचिकः

egg
अण्डम्

eggplant
जुकुटम्

fermenting agent
किण्वम्

fig (persian fig)
अञ्जीरम्

fish
मीनः, मत्स्यः

fishscale
शल्कम्

flour (vegetable product)
वेसनम्

flour (wheat)
समिता

fresh (adj.)
नवीन, प्रत्यग्र

stale
पर्युषितम्

garlic
लशुनम्

ghee
घृतम्

ginger
आर्द्रकम्

ginger (dried)
शुण्ठी

grape
द्राक्षा

gravy
लालसीकं, प्रहितम्

green peas
कलायः

gruel, extract
कुल्माषः

herb
औषधम्

icecream
पयोहिमम्

jackfruit
पनसम्

jamun, rose apple
जम्बुः

jujube
बदरम्

kabab
शूल्यं, शूल्यमांसम्

kheer
क्षीरोदनम्

ladies finger|okra
भिण्डिः, भिण्डिका

leafy (adj.)
पत्रल

legume|Pod
शिम्बी, शिम्बिका

legumes (beans or grains)
वैदलः

lemon
जम्बीरम्

liquor
मद्यम्

mango
आम्रम्

meat
मांसम्

melon or cucumber species
ऊर्वारुकम्

milk
क्षीरं, दुग्धम्

milkshake
फलक्षीरम्

muffin
अपूपः

mushroom
छत्राकम्

oats
करम्भः

oil
तैलम्

onion
पलाण्डुः

orange
नारङ्गम्

papad
पर्पटः

papaya
पपीतकं, मधुकर्कटी

parval vegetable
पटोलः

pear
अमृतं, अमृतफलम्

pepper|chilli
मरिचं, मरीचिका

pickle
अवलेहः

pistachio
दारुफलं, पिस्ता (loan word)

pod
शमी

pomegranate
दाडिमम्

potato
आलुकम्

prawn
इञ्चाकः

premna
गोजिह्वा

pulao
पुलाकम्

pulses
शमीधान्यम्

pumpkin
कूष्माण्डं, कूष्माण्डकम्

pumpkin Gourd
आलाबुः

radish
मूलकं, मुलिका

rice (cooked)
ओदनम्

rice (uncooked)
तण्डुलम्

roasted, fried
भृष्टम्

roti, bread
रोटी, रोटिका

salt
लवणम्

sauce
उपसेचनम्

seaweed (Nori)
शैवालम्

shallot
गृञ्जनं, गृञ्जनकम्

shrimp
चिङ्गटः, चिङ्गटी

soup
यूषः

spinach ( palak)
पालक्या

strawberry
झरबदरी

suran
सूरणः

sweet melon
मधुपाका

sweets
मिष्टान्नम्

tadka (mix of spices)
वेसवारः

tea
चायम्

tomato
रक्तफलम्

tondakai|tindora
बिम्बी

turmeric
हरिद्रा

turnip
शिखामूलम्

vegetable|sabzi
शाकम्

venison
मृगमांसम्

viaticum (provisions for a journey)
पाथेयं, शम्बलम्

victual
प्राशः

vinegar
चुक्रम्

walnut (akhrot)
अक्षोटः

watermelon
कालिङ्गम्

wheat
गोधूमः

whey
मस्तु

wine
मदिरा

yeast
अभिषवः

apron
निविः

baling vessel
अम्बुसेचनी, अम्बुवाहिनी

basket
पिटः, पिटकः

boiler
घर्म्यम्

bottle
कूपी

bowl (generic)
कटोरः

bowl for fluids
आसेचनी

box
पुटः

box for betel and other digestives
स्थगी, स्थगिका, उपहस्तिका

brim of a vessel
तीरम्

bucket
द्रोणी

case, box
निचोलः, शफरुकः

cask, barrel
कबन्धः

cauldron
उखः

chef (head)
पौरोगवः

chef (line)
पाचकः

chef (sous)
सूदः

chest (storage)
मञ्जूषा

chopsticks
चीनी सुचुटी

churner
मन्थनी

churning vessel
कण्ठालः, कण्ठीलः

colander
कारोतरः, शतातृण्णा

crockery, ceramic
शिङ्घाणम्

crystal vessel
गल्वर्कः

crystal vessel
स्फटिकम्

cup
चषकः

dish (wooden)
पिशीलम्

drawer, trunk
कोविदारः

dregs or sediment sticking to bottom of vessel
स्थाली-पुरीषः

drinking vessel (generic)
आस्पात्रम्

earthern vessel (small)
कुहनम्

flame|आँच
अर्चिः (अर्चिस्), कीला

footstool
पादपीठः

fork
कण्टकं, शूलम्

freezer
प्रशीनकम्

gallipot
चुलुकः

gas
वातिः

glass tumbler
कटखादकः

handle of a vessel, sword, etc
त्सरुः

iron
आयसः

jar
आवपनी, आवापः

kadahi
कटाहः

kettle
उदस्थाली,

kitchen
महानसं, पाकशाला

knife
छुरिका

ladle
दर्वी

leather water pouch
करकं, भस्त्रा

leather-covered vessel
उडुपः

lid, cover
पिधानी, शरावः (shallow plate also used as a lid)

metal cooking vessal (generic)
लौहा

mini-oven
कन्दुः

mixer
मिश्रकम्

mortar
उलूखलः

mug (large drinking vessel)
अमत्रम्

non-stick
निःश्लेषकम्

oven
आपाकः, अन्ती

pantry, granary
कुशूलम्

pestle
मुसलः

plate
स्थालः, स्थाली, स्थालिका, शरावः

portable fire vessel, sigdi
हसन्ती, हसन्तिका

pot
भाजनं, मर्करा, कलशः

pressure cooker
बाष्पस्थाली, बाष्पी

pump (that pushes out), Exhaust
न्यञ्चः

pump (that sucks in)
उदञ्चः

refrigerator
शीतकम्

saucepan
अम्बरीषः, ऋचीषम्

saucer
चषकाधानी

scissors
कर्तरी

spatula
अभ्रिः

spittoon
फरुवकं,पूगपीठः, प्रोण्ठः

spoon
चमसः

spout
प्रस्रवणम्

sprinkler vessel
प्रोक्षणी, पर्युक्षणी

stand (on which to place something)
स्थामः

steam cooker
ऊष्माणी

stool|small chair
आसनी, आसन्दी, औशीरं, विष्टरः

stove
चुल्लिका

strainer
पवित्रं, परिस्रावणम्

tongs (pakkad)
परीशासः

tongs|pincers|chimta
संदंशः, सुचुटी

trough
आहावः

vegetable platter
कचपम्

water carrier (wood or earthen)
कमण्डलुः

water jar
अलिञ्जरः, मणिका

wine glass
गञ्जा

astringent
कषायम्

bitter
तिक्तम्

boil
क्वथनं, क्वथयति

chips, shavings
शल्कः

coagulation
आतञ्चनम्

distillation
आसवनम्

draught (of any liquid)
इरा

fermentation
किण्वनम्

finely cut
सूक्ष्मतया छिन्नम्

flake
कणः

frozen
शीनं, अभिशीनम्

grind into a paste
निष्पेषः, निष्पिषति

half-baked
आपक्वम्

loaf
उण्डेरकः

market|Bazar
विपणिः

mouthful
ग्रासः, कवलम्

paste
पेषः

powder|pulverized substance
चूर्णः, क्षोदः

press|crush
निष्पीडनं, निष्पीडयति

raise by fermentation
वातापिः

roast|fry
भृष्टिः, भर्जते

shredded
विदीर्णम्

sip
आचमनम्

sour
आम्लम्

spicy|hot
कटुः

sweet
मधुरम्

taste
रुचिः

thickness of milk
पिच्छिल

unctuous
स्निग्ध

viscous
श्यान

backyard|house-yard
गृहाजिरं, अङ्गणम्

screw
भ्रमी

screw-driver
भ्रमीयकं, भ्रमीकुञ्चम्

screw thread|rifling
भ्रमीसूत्रम्

clip|hair-clip|paper-clip
स्वजं (v. स्वजते)

nut
नहः

jack
उत्थापम्

bolt
नहस्रम्

spanner|wrench
विकुञ्चः

hammer|mallet
मुद्गरः

nail
कीलम्

saw
क्रकचः

spade
खनित्रं, कुद्दालकः

hoe
कुद्दालः

shovel
परावपः, कठिनम्

rake
संकिरः

pliers
जम्भिलः

shears
कल्पनी

scissors
कर्तरी

axe
परशुः, कुठारः

hatchet
कुलिशः

adze
वाशी

gardener
आरामिकः, उद्यानपालः, माली (मालिन्)

pot
कुम्भः, पुष्पाधानी

fence
छर्दिः (छर्दिस्), परिधिः, प्रग्रीवः (wooden), प्राचीरः, स्तवरकः

hedge
वृतिः, मोघः, मोघोलिः

recycle
पुनश्चर्या

tractor
कर्षित्रम्

trash bin
अवस्करः

fork
शूलः

prune|pruning
अधिकृन्तनम्

tap
विवरी, स्रोतः (स्रोतस्)

pipe
सूर्मिः, नाडः

tube
नालः

boots
अनुपदीना

glove
करांशुकं, हस्तघ्नम्

wheel-barrow
शकटम्

mower
लवित्रम्

sickle
लवानकम्

watering can
सेचनी

sprinkler
सेक्त्रम्

seeds
बीजानि

fertilizer
ऊर्वरकः

file
व्रश्चनम्

wedge
पुष्पलकः

chisel
टङ्कः

whetstone
शाणः

blower (leaf)
ध्मात्रं, धमनी

shack|shed|stall
पस्त्यम्

shop|stall
आवरिका, आवारिः, आसनी

Water supply|Water trough
प्रपा

garage
यानशालः, यानशाला

animal pen
व्रजः

temporary shed
श्रामः

deck
वितर्दिः, वितर्दिका, मञ्चः, वेदिका

acquittal
संशुद्धि, शुचिः 

affidavit
शपथपत्रं 

abetment
अनूत्तेजनं, अपसाहाय्यं 

allegation
आरोपः, अभिकथनं 

appeal
पुनरावेदनं 

argument
वादः 

arrest
आसेधः, निग्रहणं 

assault
प्रहारः, आघातः 

appellate
पुनर्विचारः

personal attorney
प्रतिहस्तकं, प्राभिकर्ता 

attorney
न्यायवादी 

pleader
अभिवक्ता 

barrister
विधिवक्ता 

advocate
अधिवक्ता 

counsellor
समुपदेष्टा, मन्त्रणाकारः 

jurisdiction
क्षेत्राधिकारः

bail
प्रतिभूः 

security
पारिभाव्यं 

collateral surety
प्रातिभाव्यं 

bail
bond लग्नकः, प्रतिभूकरणं 

bailiff
आसेधकः 

bankrupt|bankruptcy
नष्टनिधिः, विपन्नार्थः, अशक्तानृण्यः 

bar (law)
विधिज्ञ-परिषद् 

horizontal|across
तिर्यञ्च्, तिर्यक् 

vertical|erect, upwards 
ऊर्ध्व 

oblique|transverse
जिह्म, तिरश्चीन 

crooked, sideways, askance
साचि 

crossed, crosswise
व्यत्यस्त

cone
शङ्कु: 

conical
शङ्क्वाकार:, शुण्डाकार: 

cylinder
रम्भ: 

cylindrical
रम्भाकार: 

spiral
भ्रमिपथ: 

helical
कुण्डलाकार, कम्बु- 

loop
शक्या 

pyramid
स्तूप: 

angular pyramid|pyramid (angular)
कोणस्तूप: 

pyramidal
स्तूपाकार:

restroom
शौचालयः 

bathroom
स्नानगृहं, स्नानागारं 

bath-house
समुद्रगृहं 

bathing-place
स्नानभू 

bath-water
स्नानाम्बु 

basin
पात्री, औशीरिका 

bathtub
स्नानद्रोणी 

shower
वर्षिका 

faucet
नलिका 

gutter
प्रणालः, निर्गमः

flush
निःसारणी 

mirror
दर्पणः 

soap
फेनकं, अवनेग्यं 

shampoo
केशफेनकं, केशावनेग्यं, वेणीरः (soapnut, used as shampoo) 

bathing-trunks|bathing suit
स्नानशाटी, स्नानवासः, स्नानवस्त्रं 

bath-robe
स्नानौटी 

diaper
कटिवस्त्रं

ventilation
वातायनं 

loofah
धामार्गवः (sponge gourd used as loofah) 

pump (suction)
उदञ्चः 

pump (blow, outward)
न्यञ्चः 

blower
धमनी 

tooth-brush
दन्तकूर्चः 

tooth-paste
दन्तपेषः, दन्तफेनकं 

tooth-pick|floss
दन्त-शोधनी

gargle
गण्डूषः, कवलग्राहः 

mouthwash
गण्डूषारिष्टं

feces
मलं, विट्, विष्ठा 

urine
मूत्रं 

snot
नासमलं, नसोत्थं 

to defecate (v)
हदति 

to urinate (v)
मूत्रयति 

any urethral discharge (v)
मेहति 

sewage
मलजलं 

effluents
अवजलं

war
समरः, युद्धं 

battle
रणः 

active force
सक्रिय-बलं, क्रियाशील-बलं 

command
समादेशः 

commandant
समादेष्टा 

commander-in-Chief
महासेनानी 

recruitment
संघटनं, आप्रवेशनं 

disperse
विसर्जनं 

attention
सावधानं

at ease
विश्रामः 

tent
दूष्यं, पटगृहं 

camp
शिबिरं 

military encampment
स्कन्धावारः 

cantonment
सेनावासः, विक्षेपः 

staff (mil.)
बलाधिकरणं 

Corps
निकायः 

Navigator
सुपारगः 

Pilot|helmsman
कर्णधारः 

Saddle
पर्याणं, पल्यानं

Pommel
वङ्का 

Reins
वल्गा, प्रग्रहः 

cockpit
पर्याणस्थानं 

control room
नियन्त्रण-कक्षः 

horse stable
अश्वालयः 

elephant stable
गजालयः 

aircraft hangar
विमानालयः 

missile
अस्त्रं, सायकं 

weapon
शस्त्रं 

bomb|explosive
विस्फोटकं

nuclear weapons
परमाणु-शस्त्रं 

satellite
उपग्रहः 

laser
परांशुः 

radar
तेजोन्वेषः 

gun|firearm
तुपकं (Guru Gobind Singh), भुषुण्डी 

cannon
तोपः, शतघ्नी 

ammunition
अस्त्रं 

gunpowder
अग्निचूर्णं 

bullet
गोलिका

firing arrows
शरप्रहारः, शरवृष्टिः 

firing (gun)
गुलिकाप्रहारः, गुलिकावृष्टिः 

shell (arms)
स्फोटावारः, स्फोटः 

shelling|bombardment
स्फोट-प्रहारः 

shell-proof
स्फोटरोधी 

cocked|ready to fire
समुद्धत 

trigger
प्रवर्त्यं, प्रवर्तिका

sortee
डीनाक्रमणं 

bulletin
विवरणिका, वार्ताङ्कः 

cryptography
कूटाक्षरः 

reporter
वार्ताहरः 

mobilization
सामरिक-गतिविधिः 

operation
क्रिया, कर्म 

martial emergency
साम्परायिक-कालः 

strategy
रणनीतिः

tactic
युक्तिः, व्यूहरचना 

feint
अपदेशः, छलः 

dynamic state
स्थितिगती 

ground situation
वस्तुस्थितिः 

ceasefire
युद्धविरामः 

chess
चतुरङ्गः 

deployment
परिनियोजनं 

deploy
नियोजनं 

tank
दुर्गयानं 

armor
कवचं

armored vehicle
कवचित-यानं 

drone
भ्रमरः, कारुभृङ्गः 

robot
कारुयन्त्रं 

grenade
हस्तगुलिका (Hindi हथगोला) 

ship
पोतः 

spy
स्पशः 

spies (v)
पस्पशे 

agent|secret agent
प्रणिधिः 

camouflage
छद्मवेषः 

ambush
उपशयः, निलयः

lie in ambush (v)
अभ्यूहते 

guerilla warfare|asymmetric warfare
कूटयुद्धं 

invasion
आक्रमणं 

attack
प्रहारः 

resistance
प्रतिघातः 

traitor
द्रोही 

agent provocateur
उपजल्पी (Kautilya) 

sedition
विद्रोहः 

revolution
विप्लवः

materiel & rations
संभारः 

logistics
संभरणं, प्रदायिकी 

rations
आपूर्तिः, सामग्री 

uniform
गणवेषः 

helmet
शिरस्त्रं 

bow
धनुः 

bowstring
प्रत्यञ्चा 

arm guard
गोधा 

finger guard
शस्तकं

motor
वहित्रं 

engine
गन्त्रं 

tyre|tire
पविः, पव्या 

wheel
चक्रं 

accelerator
प्रवेजकं 

brake
आरोधः 

gear
संयोक्तं 

truck
भारवाहनं 

cargo
संभारः

merchandise
वाणिज्या, पण्यजातं 

pickup truck
संभारयानं 

caravan
सार्थः 

trailer
सार्थ-वाहनं 

railway train
सार्थयानं 

van
संवृता 

dump truck
निपातृयानं 

tractor
कर्षित्रं, कर्षित्र-यानं 

tow-truck
यानवाहनं 

fire engine
अग्निशमनी

ambulance
रुग्वाहनं, रुग्णवाहनं 

forklift
उद्वहनी 

road-roller
वीथी-वेल्लनी 

flatbed truck
तलवाहनं 

crane
बकवाहिनी 

digger
खनित्रं, खनित्रयानं 

car
यानं, कार्यानं, वहित्रयानं 

bus|public transport
लोकयानं 

scooter
स्कुन्दनी 

to scoot (v)
स्कुन्दति

bicycle
द्विचक्रं 

tricycle
त्रिचक्रं 

motorcycle
द्विपविः, द्विचक्रयानं 

rikshaw
त्रिपविः, त्रिचक्रयानं 

taxi-cab
भाटक-यानं 

helicopter
उदग्रयानं 

cart|Carriage
शकटं 

spaceship
अन्तरिक्षयानं

garage
यानशाल:, यानशाला 

parking
यानस्थानं

car maintenance
यान-परिरक्षणं

apricot
प्रियालुः

peach
आरुकं

quarantine
सङ्गरोधः

Inflammation
शोथः           

anti-inflammatory
शोथरोधी

paralysis               
पक्षाघातः       

diarrhoea
अतिसारः

acidity
अम्ल-पित्तः     

gout
वातरक्त

venereal disease|sexually transmitted disease (STD)
उपदंशः 

syphilis    
फुलिङ्गः       
   
migraine
शिरःशूलम्       

hernia
वर्ध्मः         

eczema
विसर्पः         

skin rash
सर्षपिका       

jaundice
कामला / पाण्डु-रोगः     

typhoid fever
पृषज्ज्वरः  (Raghuvira)

cough
कासः           

leprosy
कुष्ठरोगः       

cancer
अर्बुदरोगः     

measles
मसूरिका         

itchy rash
कण्डू / खर्जुः         

mumps
सूना / उपकर्ण-शोथः             

mole|freckle
पिप्लुः         

pimple
गण्डः, अवगण्डः, पिटकं

acne
युवगण्डः       

boil
स्फोटः    

wart|blotch
कच्छपी, कच्छपिका
     
prickly heat
घर्मा-विसर्पः   

clot
आतञ्चः 

gallstones
पित्ताश्मः  (Raghuvira)  

kidney stones
वृक्काश्मः  (Raghuvira)

flatulence
उदराध्मानम्     

epilepsy
अपस्मारः       

dandruff
दारुणा 

goitre
गलगण्डः  (Raghuvira)

cataract
मुक्ताबिन्दुः  (Raghuvira)

sprain
अतिक्षिप्तम्   

blood-pressure
रक्तचापः (Raghuvira)  

puss|suppuration
पूयः           

ulcer
पूयक्षतः       

diabetes
मधुमेहः         

indigestion
अपचः, अजीर्णः 

pancreatitis
अग्नाशय-शोथ  (Raghuvira)         

cramps|spasm
अपतानः, दुर्ग्रहः

piles|haemorrhoids
अर्श-रोगः, अनामकं    

influenza| catarrh
प्रतिश्यायः     

common cold
पीनसः  

mucus|phlegm
श्लेष्मा (श्लेष्मन्)         

trachoma
कणियुजाकोपः     

ear pain
कर्णशूलम्       

allergy
अधिहृषता   (Raghuvira)       

allergic reaction
प्रत्यूर्जा  (Raghuvira)

nocturnal emission|wet dreams
स्वप्न-दोषः     

premature ejaculation
शीघ्र-पतनम्     

menopause
नष्टार्तवः/रजोनिवृत्तिः

menstrual pain
कष्टार्तवः     

constipation
मलबन्धः, मलरोधः, बद्धकोष्ठः   

laxative
विरेचकः   (Raghuvira)

diuretic
रेचकः   (Raghuvira)

freckle|birthmark
तिलः, तिलकः   

vertigo
भ्रमिः  (Raghuvira)

abscess
विद्रधिः  (Raghuvira)

Frostbite
हिमदाहः  (Raghuvira)

cholera
विसूचिका  (Raghuvira)

nausea
वमिः  (Raghuvira)

typhoid
आन्त्रज्वरः  (Raghuvira)     

stress
उद्वेगः         

congestion|chest congestion
कफः             

heart attack
हृदाघातः       

fracture
अस्थिभङ्गः (Raghuvira)

groin
वङ्क्षणं

gardening
आरामिकी, उद्यानपालनं

bannister
स्तवरकः

landscape gardener|mulcher
दौहदिकः

television|TV
दूरदर्शनी, दूरदर्शनं, दर्शनी

screen
दर्शनी, दृश्यपटलं

computer
सङ्गणकं

laptop
लघु-संगणकं, अङ्कसङ्गणकं

telephone|phone
दूरभाषः

email
वैपत्रं

email attachment
संलग्नः, अध्यासः

telephone call (v)
दूरवाणीं करोति, आह्वयति

cellular phone|mobile phone
चरद्दूरवाणी, जङ्गमदूरवाणी

smartphone
पृथुदूरवाणी, पटुदूरवाणी

bluetooth tether
सूपशुबन्धः, सूक्ष्म-पशुबन्धः (पशुबन्धः - Nepali Android term)

router
प्रेषकं (Jamadagni dict.)

microwave oven
रश्मिकन्दुः, रश्मिचुल्लिः

oven
आपाकः, कन्दुः (small)

heater
उष्णिका

AC|HVAC|air conditioning
वातानुकूलनं

furniture
परीवापः, पीठोपकरणं

accessory
उपसाधः

shelf
निधानिका, निधायः

cupboard
कपाटिका

chest of drawers
मञ्जूषा

drawer
कोविदारः

table
पटलं, उत्पीठिका

chair
आसन्दः

cushion|pillow
कशिपुः, उपधानी

mattress
उपस्तरणं, उपधानं

futon
मन्दुरा

comforter|blanket
नीशारं, कम्बलं

altar
वेदिः

pantry
कुशूलः, कुसूलः

storeroom|godown
भण्डारः

basement
तलगृहं, भूगेहं

attic
अट्टः

bedroom
शयनागारः, शयनकक्षः

sitting room
शाला, सभागारः

staircase
सोपानं

ladder
शालारं

elevator|lift
उन्नयनी

escalator
चरत्सोपानं

apartment|flat
सदनिका

bungalow
हर्म्यं

refrigerator
शीतकं

freezer
प्रशीनकं

sofa
पर्यङ्कः

appliance
उपकरणं

porch
अलिन्दः

chimney
चुल्ली, धूमनिर्गमः

vacuum cleaner
पवनी, निर्वातिका, संमारजनी

broom
मार्जनी

scrubber
केशरिका

kitchen sink
क्षालकुण्डः

mop
तलप्रोञ्छः

fan
व्यजनं

khus curtain
उशीरकटः

carpet
कटः, चित्रकटः

tile|shingle
खर्परः (Hindi खपरैल)

blinds|venetian blinds
अन्धकं (Raghuvira)

wifi|wireless network
वितन्तु-सञ्जालः

internet
अन्तरजालः

intranet
अन्तर्जालः

humidifier
आक्लेदकं

dehumidifier
निराक्लेदकं

disinfectant
रोगाणुनाशकं

dry cleaning
शुष्कधावनं (Raghuvira)

toilet paper
पायुप्रोञ्छः

towel
अङ्गोञ्छः, प्रोञ्छः

plug-point|electric outlet|socket (electric)
वैस्रोतः

plug
अवकीलकः, निगः (Raghuvira)

charger|electric charger
प्रभरकं

steering wheel
अरित्रा, अरित्रचक्रं

horn
बकुरं, शृङ्गः

pedal
पादकं

ignition key
प्रदीपकं, प्रदीपकुञ्जी

glove compartment
पेटी

trunk (car)
यानपूलः, पूलः, कोशः

carburettor
प्राङ्गेयिता (प्राङ्गेयितृ, Raghuvira)

hood (car)
फणा

chassis
न्याधारः

transmission
पारेषणं

electric car|electric vehicle
वैवाहनं, वैयानं

gasoline|fuel
इन्धनं

natural gas
वातीन्धनं (Doordarshan Vaarta)

pet
लालितकः

goldfish
स्वर्णमीनः (Raghuvira)

puppy
शावकः 

cat
विडालः, मार्जारः 

rat
मूषः

mouse
मूषकः

rabbit
शशः, शशकः

hare
वनाखुः

kitten
बिदालिका

dog
शुनकः, श्वान्, कुक्कुरः

guinea pig
वण्टमूषः (Raghuvira)

wild animal
वन्यपशुः

predator
व्यालः

chimpanzee
मेध्यवानरः (Raghuvira)

elephant
गजः

camel
उष्ट्रः

owl
उलूकः

tiger
शार्दूलः, व्याघ्रः

zebra
राजिखरः, राजीव-रासभः

penguin
हिमेरुः (Raghuvira)

lion
सिंहः

farm animals
ग्राम्य-पशुः

duckling
कारण्डकः, हंसकः

duck
कारण्डः

sheep
अविः

pony
अश्वकः

rooster
कृकवाकुः, कुक्कुटः

chicken|chick
कुक्कुट-शावः

goat
अजः

piglet
सूकर-शावः

pig
सूकरः

foal
अश्वशावः

cow
धेनुः, गौः

river and lake animal
सरोजन्तुः

pelican
प्लवः, जलवायसः

frog
मण्डूकः

swan
हंसः

flamingo
मरालः (Raghuvira), राजहंसः

otter
नीराखुः (Raghuvira)

terrapin
कच्छपः, दुलिः (Raghuvira)

alligator
निहाका, ग्राहः

crocodile
नक्रः

hippopotamus
करियादः (ancient word - Raghuvira), जलहस्ती

forest animals
अरण्यपशुः

porcupine
शल्यकी

moth
पतङ्गः

eagle
गरुडः

kite (bird)
श्येनः

falcon
चिल्लः

raccoon
अरण्याखुः

panda
पण्डकः (Raghuvira)

deer
मृगः, हिरणः

bear
भल्लूकः, ऋक्षः

squirrel
रोमशी, चिक्रोडः

jungle animals
जाङ्गल-पशुः

water dragon
नीरगोधा (Raghuvira)

butterfly
चित्रपतङ्गः

orangutan
वनमानुषः (Raghuvira)

tree frog
तरुमण्डूकः

gorilla
भीमवानरः (Raghuvira)

chameleon
कृकलासः, वेदारः, सरटः

monkey
कपिः

snake
सर्पः, नागः

macaw
तालशुकः (Raghuvira)

cockatoo
किङ्किरातः (Raghuvira), किङ्किरः (Raghuvira)

ostrich
उष्ट्रपक्षी

toucan
तनुचञ्चुः (Raghuvira)

peacock
मयूरः

vulture
गृध्रः

kingfisher
मीनरङ्कः (Raghuvira)

parrot
शुकः

giraffe
महाग्रीवः (Raghuvira)

meerkat
ह्रीकः (Raghuvira)

rhinoceros
गण्डी, खड्गी

buffalo
महिषः

gazelle
मृगः

polar bear
श्वेतभल्लः

reindeer
महाशृङ्गः (Raghuvira)

walrus
दंष्ट्राल-जलव्याघ्रः (Raghuvira)

arctic fox
उत्तरध्रुवीय-लोमशा (Raghuvira)

snowy owl
हिमोलूकः

seal
जलव्याघ्रः (Raghuvira)

crab
कर्कः

turtle
कूर्मः

whale
तिमिः (Raghuvira)

starfish
तारामीनः

jellyfish
छत्रिकः

dolphin
शिंशुमारः

shark
हाङ्गरः, मकरः, ग्राहः

porcupine fish
शल्यकीमीनः

seahorse
बाडवमीनः

kangaroo
धाकुरङ्गः (धानी-कुरङ्गः - Raghuvira)

wombat
धान्यृक्षकः (Raghuvira)

wallaby
धाकुरङ्गकः (Raghuvira)

platypus
कारण्डचञ्चुः (Raghuvira)

emu
पत्रशीर्षः (Raghuvira)

koala
स्यूनर्क्षः (Raghuvira)

wasp
वरटः

bee
भृङ्गः

ladybug beetle
इन्द्रगोप-तितिभिः (Raghuvira)

earthworm
किञ्चुलिकः

grasshopper
पतमः

ant
वल्मी, पिपीलिका

beetle
तितिभिः

snail
शम्बूकः

dragonfly
व्याधपतङ्गः

spider
लूता

caterpillar
कपना, कपनः

weighing machine
भारमानं

thermometer
तापमानं

barometer
वातोन्मानं (MW), वापीडमानं (Raghivira), स्थितिमानं (that which measures fluctuating state - Raghivira)

air pressure|barometric pressure
वापीडः (Raghivira)

recorder
अभिलेखित्रं (Raghivira)

gauge (instrument)
आमानं (Raghivira)

flange
स्फारः (engg. - Raghivira), उत्तटः (general - Raghivira)

funnel
निवापः (Raghivira)

enamel
आकाचं (Raghivira)

flannel (textile)
कोमला (soft woollen cloth, raised - Raghivira)

flask (glass pitcher)|pitcher (glass)
पलिघः (ancient word - Raghivira)

percolator
गलन्तिका

airport
विमानपत्तनं

aircraft
विमानं, वायुयानं

air transport
विमान-परिवहणं

hangar
विमानाश्रयः

baggage
संभारः, पेटी, पेटिकाः

baggage-claim (airport)
पेटीप्राप्तिः

baggage-carousel (airport)
पेटी-परिपथः

ticketing
पत्रक-विक्रयः (Raghuvira), चीटिका-विक्रयः

check-in (v.)
अभिलिखति

air traffic control
वायुसञ्चार-नियमनं

runway
विमानपथः

take-off (airplane)
उत्तरणं

landing
अवतरणं

flight mode (phone)
विमानावस्था

card
पत्रकं

cabin crew|crew (airplane)
कोष्ठागारिकः

air hostess
कोष्ठागारिका

wing (airplane)
पक्षः (Raghuvira - from समराङ्गणसूत्रधारः)

overhead bin (airplane)
शिरोपरि-पूलः

raft
उडुपः

life-jacket
प्लावकं

seat-belt
आसनपट्टी

tail (airplane)|rudder
केनिपातः

propeller (airplane)
प्रणोदकः  (Raghuvira), प्रपेलकः, सूरः

jetstream (aircraft)|exhaust stream
उत्स्रुत-बाष्पः (Raghuvira)

jet engine
क्षिप-गन्त्रं

turbulence (airplane)
संक्षोभः

bulldozer
धराभीमः (Raghuvira - machinery)

cheese|paneer
किलाटः

bunker
निलयः, सैन्य-निलयः, सामरिकाश्रयः

launchpad
प्रमोचन-स्थलं

diversionary tactic
पथान्तरापदेशः, पथान्तरणं (Book: Delhi Riots 2020, Hindi version)

sniper|marksman
सुसन्धानिन्, लक्ष्यवेधिन्, धनुर्विद्

bureaucracy
कार्यकारिणी, अधिकारितन्त्रं (Rajbhasha Mahashabdakosh)

executive (government)
अधिशासी (Rajbhasha Mahashabdakosh)

agency
अभिकरणं (Rajbhasha Mahashabdakosh; Raghuvira)

weld|welding|soldering
जोडनी (Marathi), संटङ्कनं (Raghuvira), धातुलेपः, सन्धिः

slingshot
गोफणः

model (blueprint)
निदर्शः

non-state actor
अराजकीय-अभिकर्ता [अभिकर्तृ] (Book: Delhi Riots 2020)

generation (X gen warfare)
X-परम्परं युद्धं

document
प्रलेखः

documentary
प्रलेखिका, वृत्तिचित्रं (video)

involved
संलिप्तः

Urban Naxal
नागर-नक्षाली

cadre
संवर्गः

front (army)
अग्राणीकं

ghetto|no-go zone
निषेध-मण्डलं

fascism
उग्रराष्ट्रवादः (Raghuvira)

fascist
उग्रराष्ट्री [पुं] (Raghuvira)

machinery
यन्त्रजातं

white-collared labor
शुक्लवासाः [पुं] [शुक्लवासस्]

blue-collared labor
नीलवासाः [पुं] [नीलवासस्]

cyber warfare
साङ्गणिक-समरः

infiltration
अन्तर्भेदः

infiltrate (v)
अन्तर्भिनत्ति, अन्तर्भिन्दति

infiltrator
अन्तर्भेदी [अन्तर्भेदिन्]

acquittal
संशुद्धि, शुचि:

affidavit
शपथपत्रं

abetment
अनूत्तेजनं, अपसाहाय्यं

allegation
आरोप:, अभिकथनं

appeal
पुनरावेदनं

argument
वाद:

arrest
आसेध:, निग्रहणं

handcuff (v)
निगडितं करोति

assault
प्रहार:, आघात:

appellate (law)
पुनर्विचार:

personal attorney
प्रतिहस्तकं, प्राभिकर्ता

attorney
न्यायवादी

pleader (law)
अभिवक्ता (अभिवक्तृ)

barrister
विधिवक्ता

advocate (law)
अधिवक्ता (अधिवक्तृ)

counsellor
समुपदेष्टा, मन्त्रणाकार:, परामर्शकारः

jurisdiction
क्षेत्राधिकार:

bail
प्रतिभू:

security (law, finance)
पारिभाव्यं

collateral surety
प्रातिभाव्यं

bail bond
लग्नक:, प्रतिभूकरणं

bailiff
आसेधक:

bankrupt|bankruptcy
नष्टनिधि:, विपन्नार्थ:, अशक्तानृण्य:

Bar (law)
विधिज्ञ-परिषद्

Bench (law)
न्यायपीठ:

burden of proof (law)
साक्ष्यभारं

warrant (law)
अधिपत्रं

booked (law)|booking (law)
लिपिबद्धं

capital crime
मृत्युदण्डार्हः अपराधः  

case (law)
प्रकरणं

criminal case
अभियोगः

civil case
वादः

case-file
प्रकरण-नस्ती

case for trial
अन्वीक्षा-प्रकरणं

case law
वादविधिः, निर्णविधिः

chambers (law)
 वेश्म / वेश्मानि

circumstantial evidence
परिस्थितिक-प्रमाणं/साक्ष्यं

claim (law)
अभ्यर्थना

denial of claim (law)
प्रत्याख्यानं, प्रत्याख्यात-करणं

complainant (law)
परिवादी

defendant (law)
प्रतिवादी

complaint (law)
परिवादः, परिदेवना

confession of crime
काप्यकारः, अपराधाङ्गीकरणं, पापाङ्गीकरणं

confession (legal dissimulation)|half-truth
प्रत्यवस्कन्दनं  (admiting a fact so as to appear not guilty)

confession (legal dissimulation)|half-truth
संप्रतिपत्तिः  (admitting a fact as a form of defence)

constitution (law)
संविधानं

constitutional law
संविधानविधिः

continuance (law)
संस्थगनं

contract
संविदा

counsel
मन्त्रणा, परामर्शः

court (law)
न्यायालयः

crime
अपराधः

criminal
अपराधी

cross-examination
प्रतिपृच्छा, प्रतिपरीक्षणं, प्रतिप्रश्नः

custody
अभिरक्षा, आसेधः

damages
क्षति:, हानि:

indemnity
क्षतिपूर्ति:

compensation
प्रतिकर:

decree
आज्ञप्ति:

writ
शास्ति:

order
आदेश:

judgment
निर्णय:

decision
विनिश्चय:

verdict
संनिश्चय:

defendant
प्रतिवादी, अभियुज्यमान:

deposition
अभिसाक्ष्यं, स्वयं

disbarment
विवर्जनं

disbarred
विवर्जित: (पुं)

discovery (law)
प्रकटीकरणं

discovery by interrogation (law)|interrogation|debrief
परिप्रश्न:

docket
संक्षेपाङ्कनं

due process
विधिक्रम:

prevarication|dissimulation|taqiyya
निह्नवं (nihnavam)

entrapment
कूटतन्त्रं

equity
सामञ्जस्यं, न्यायं

escrow
निलम्बलेख:

estate
रिक्थं

ethics
नय:, नीति:

evidence
प्रमाणं

examination
परीक्षणं

exoneration
दोषमुक्ति:

expunge
अपलोपनं

felony
घोरापराध:

fiduciary
विश्वास्यं, वैश्वासिकं

filing
नस्तीयनं, नस्तीकरणं

fraud
प्रतारणा

deceive
प्रवञ्चना

ill-begotten gain|disinformation tactics|gain by distortion of truth
छलादानं

circumvention
परिवञ्चना

collusion
कपटसन्धि:

falsehood
मिथ्योक्ति:

forgery
कूटकरणं

fabricate
छलरचना

guile
धूर्तता

counterfeit
कूटमुद्रणं

counterfeit currecy
कूटमुद्रा

undue influence (law)
अनुचित-प्रभाव:

grand jury
महाशप्तजनी

grievance (law)
परिवेदना, व्यथा

guardian
अभिभावक:

ward
प्रतिपालित:

guilty
दोषी

habeas corpus (law)
बन्दी-प्रत्यक्षीकरणं

hearing (law)
अनुसन्धानं

hearsay
किंवदन्ती

hung jury
गत्यावरुद्धा शप्तजनी

immunity
परिरक्षणं

incarceration
कारावास:

incompetent witness (law)|witness disqualified (law)
असाक्षी

indictment
अभियोग:

injunction
आज्ञा

innocent
निर्दोष:

instruction (law)
निर्देश:

infraction
व्यतिक्रम:

infringement
अतिलङ्घनं

transgression
उत्क्रमणं

encroachment
अन्याक्रान्ति

trespass
अनधिप्रवेश:

violation
अतिक्रम:

breach
भङ्ग:

contravention
उल्लङ्घनं

leniency
मार्दवं

liable
व्यवहार्यं

libel
अपभाष:

lien
धरणाधिकार:

magistrate
धर्माधिकारी (धर्माधिकारिन्)

malfeasance
दुष्कर्म (दुष्कर्मन्)

malice
दुर्भावनं

mandamus
परमादेश:

mediation
मध्यस्थता

mens rea (law)
अपराधिमन: (अपराधिमनस्)

merits
गुणावगुणा:

mistrial
दुरन्वीक्षा

mitigating
अल्पीकारी (अल्पीकारिन्)

moot
विवाद्यं

mutuality
मिथकृत्य:

negligence
प्रमाद:

diligence
समवेक्षा

no contest
निर्द्वन्द्व:

deny|negate
व्यपोह:

nolle prosequi (law)
अनाभियोजनं

lis pendens (law)
विचाराधीन: वाद:

res judicata (law)
प्राङ्न्याय:

nuisance
अनुत्रास:

nuncupative will (law)
मौखिकम् इच्छापत्रं

oath
शपथ:

objection
आपत्ति:

opening statement
उपोद्घात:

opinion
अभिप्राय:

overrule (law)
प्रत्यादेश:, व्यावर्तनं

overturn
उत्सादनं

prevailing
अभिभावी (अभिभावीन्)

extend
अतिदेश:

substitute
प्रतिस्थापनं, स्थानापन्नं

subsumption
अन्तर्भाव:

parole
कारावकाश:, वाचिकं

patent
एकस्वं

peremptory challenge
अविवाद्य-आपत्ति:

perjury
कूटसाक्ष्यं, कूटशपथ:

penalty
शास्ति:, दण्डशुल्क:

plaintiff (law)
वादी

polling the jury
शप्तजनी-मतदानं

prejudice
प्रतिकूलभाव:, ग्रहिलेच्छा

power of attorney
प्राभिकरणपत्रं

preliminary hearing (law)
प्रारम्भिकानुसन्धानं

precedent
दृष्टान्त:, पूर्व्यं, अधिष्ठानं

preponderance of evidence
साक्ष्यबाहुल्यं

prima facie
प्रथमदृष्ट्या

privilege
विशेषाधिकार:

concession (law)|exemption (law)
परिहार:

probable cause (law)
संभाव्यं कारणं

proximate cause (law)
संसक्तं कारणं

probate (law)
सप्रमाणं

probation (law)
परिवीक्षा, परिवाक्षाधीन: (on probation)

pro bono
लोकसंग्रह:

promissory
प्रतिज्ञापत्रं

prosecutor
अभियोक्ता (अभियोक्तृ)

quash
अभिखण्डनं

reasonable doubt (law)
युक्तियुक्त-सन्देह:

rebuttal
खण्डनं

recall
प्रत्यावर्तनं

record
अभिलेख:

recusal
अस्वीकृति:

redress
निवारणं

referee|umpire
निर्देश्य:, निर्णायक:

release
मोचनं

remand (law)
प्रतिप्रेषणं

remedy
प्रत्युपाय:

remittitur (law)
दण्ड-परिहार:

replevin (law)
प्रत्याप्ति:

rescission (law)
अपखण्डनं

res
रयि:

res judicata
प्राङ्न्याय:

restitution
प्रत्यास्थापनं

retainer
प्रतिधारणं

reversal
विपर्यय:

revocation
निरसनं

annul
अभिशून्यनं

overturn
अधोवर्तनं

change to contrary
विपर्यसनं

transpose
पक्षान्तरणं

seal
मुद्राङ्कनं

search (law)
अन्वेषणं

warrant
अधिपत्रं

secured
प्रतिभूतं

self-defence (law)
आत्मरक्षा

incrimination
दोषारोपणं

sentence
दण्डादेश:

report
प्रतिवेदनं

sequestration (law)|isolation (medicine)
विविक्तासनं, पृथक्करणं

settlement
विनिर्णय:

severance
विच्युति:

show Cause
कारणनिदर्शनं

slander
पिशुनता, पौशुन्यं

sovereignty
प्रभुत्वं

spendthrift
अपचेता, व्ययशील:

statute
परिनियम:

stay
रोधनं

stipulation
समय:, नियम:

subpoena (law)
शास्तिलेख:

summons (law)
उपप्रैष:

surety
लग्नक:

sustain (law)
मान्यं करोति

temporary
नियतकाल:

restraining order (law)
विनिवारणादेश:

testator
रिक्थी

testimony
अभिसाक्ष्यं

eyewitness testimony
साक्षिप्रत्यय:

established by evidence
साक्षिभावितं

third-party (law)
अन्यपक्ष:

title (law)
स्वत्वं

title deed
कॢप्तकीला, पट्टोलिका

tort
जिह्मं

tort feasor (law)
जिह्मकर्ता

transcript
अनुकृति:, अनुलेख:

trial
अन्वीक्षा, व्यवहारदर्शनं

trust (committee or fund)
न्यास:, प्रन्यास:

trustee
न्यासी (न्यासिन्), प्रन्यासी (प्रन्यासिन्)

unenforceable contract
अप्रवर्तनीयी संविदा

unjust enrichment
अन्याय्य-वसूजू:

unlawful
अवैध:

unsecured
अप्रतिभूतं

usury
कुसीदं

usurious
कौसीदं

usurer
कौसीदिक:

vacate
रिक्तं करोति

venue
घटनास्थलं

vested
निहितं

verdict
विनिर्णय:

void contract
शून्य-संविदा

voidable
विवर्ज्यं

voir dire (law)
प्रमाण-स्वीकार:

waive (v)
अधित्यजति

waiver
अधित्याग:

warrant (law)
अधिपत्रं, प्राधिकार:, समोदनं

warranty
प्रत्याभूति:

will (law)
रिक्थपत्रं, दायपत्रं

witness
साक्षी

writ
समादेश:, लेख:

mandamus (law)
परमादेश:

prohibition
निषेध:

certiorari (law)
समाश्रुति:

suo motu (law)|suo moto (adj.)
स्वयं, स्वप्रस्तावं, स्वप्रस्तावेन (suo moto - adj.)

material
द्रव्यं

plastic
नवदारु [नपुं] (Raghuvira), कल्पकः (Apte; Borooah), आकारदः (Apte; Borooah), रूपदः (Apte; Borooah)

steel
सारलोहः (Apte; Borooah)

organic
जैविकं

cloth (material)
चैलं

wooden (material)
दारवः/दारवी, दारुमयं (Borooah)

brass
पित्तलं (Apte; Borooah)

graphite (material)
लिखिजः (from Greek: "mined for writing" - Raghuvira)

bronze
कांस्यं

tin
त्रपुः [त्रपुस् - नपुं] (Raghuvira), रङ्गम्

copper
ताम्रं (Apte; Borooah)

aluminium
स्फटयातुः (Raghuvira)

crystal (material)
स्फटिकं

lead (metal)
सीसं

cotton (material)
कार्पासः, पिचुलः

woollen
और्णः, ऊर्णी (ऊर्णिन्)

silk
कौशः, कौशेयः, कौशिकः 

downy (material)
क्षौमः

nylon
बलांशुकं

lace
सुजाली (Raghuvira)

elastic
प्रत्यास्थः (प्रत्यातिष्ठति - Raghuvira)

muslin
दुकूलं

paper
कर्गदं, कागदं

gold (material)
कांञ्चनं

silver
रजतं

chromium
वर्णातुः (Raghuvira)

narrative
आख्यानं, आख्यायिका

propaganda (adverse)
दुष्प्रचारः, कुप्रचारः

lockdown
दिग्बन्धः

asabiyyah (from Arabic)|group consciousness|solidarity
ऐक्यं, गणचेतना

concession
अपहारः (Raghuvira)

leniency
परिहारः, मार्दवं

placard
फलकं (Raghuvira)

patriarchy
पितृसत्ता

frustration
कुण्ठा, भङ्गः, विभङ्गः, स्वार्थ-विघातः, व्याघातः

protest march
प्रतिभटनं

protestor
प्रतिवादी (प्रतिवादिन्), प्रतिभटः

lathi charge
वेत्रवर्तनं, वेत्रचालनं

tear gas
अश्रुवाति (Raghuvira)

conjecture|guesswork|speculation (conjecture)|mental speculation
वितर्कः

CCTV (Closed Circuit Television)
बन्ध-परिपथ-दूरेक्षणं, दूरपर्यवेक्षकं

stoning|stone-pelting
प्रस्तरपातः, पाषाणक्षेपः

arson
दाहकरणं

spontaneous
यादृच्छिकं

pamphlet
करपत्रं

SOP (Standard Operating Procedure)
मानक-संचालन-विधिः

delay
विलम्बः, (v) विलम्बयति

postponement
विस्थगनं, (v) विस्थगयति

abeyance
आस्थगनं

prorogue (law)
सत्रावसानं

wager|bet
पणः, ग्लहः, (v) पणते, पणीकरोति, ग्लहते

terms & conditions|conditions (terms & conditions)
निर्बन्धाः प्रतिबन्धः च

riot (commotion)
तुमुलः

rioter (commotion)
तुमुलकारिन्

riot (violence)|agitation (political violence)
क्षोभः, उपद्रवः

rioter (violence)|agitator (political violence)
क्षोभकारिन्, उपद्रविन्

village
ग्रामः

jagir (Persian)|feudatory landholding|misl
भुक्तिः

canton
वीथिः

block (administrative unit)
भागः, आहारः, ग्रामाहारः (larger group of villages)

county|ranch|shire
स्थली (rural hinterland)

burrough|township
पेठः, पट्टः, पट्टनं

pargana (Persian)|prefecture
पथकः (group of towns & villages, subdivision of district/zilla)

subdistrict|tehsil (Arabic)|taluka (Arabic)
विषयः

district|zilla (Arabic)
मण्डलः

town (3rd tier)
नगरी

city (2nd tier)
पुरः, नगरं

metropolis
महानगरं

megapolis
बृहन्नगरं

suburbs
उपान्तः, नगरोपान्तः

province
प्रदेशः

state
राज्यं

nation
राष्ट्रं

jam|marmalade
पिष्टमिष्टं, मिष्टकषायः, मिष्टमंधितं (Borooah)

butter
नवनीतं (fresh butter), मसृणं (मस्का)

bread|baked
कान्दवं

see-saw
आन्दोलकः

merry go-round|carousel
चक्रदोला, गोलचक्रः

slide (playground)
अवसर्पः

swing (playground)
हिन्दोला, दोलना

hammock
हिन्दोलः

sled|snow-sled
विसर्पणी, हिमविसर्पणी

skates (playground)
धावुका (Raghuvira)

skating (playground)
धावुकनं (Raghuvira)

skateboard
विसर्पणी, चक्रविसर्पणी, धावुकफलकं (Raghuvira)

ice-skating
हिमधावुका (Raghuvira)

roller-skates
धावुका (Raghuvira), चक्रधावुका

balloon
वागोलं

trampoline
उच्छलपटः

jumprope|skipping rope
वल्गरज्जुः

spring (mechanical)
स्कन्दः (Raghuvira)

spring-horse (playground)
स्कन्दाश्वकं (Raghuvira)

magnet
अयस्कान्तः (Raghuvira)

ladder
शालारं

tunnel
सुरङ्गः

sandbox
वालुक-विहारः

beach
पुलिनं

sand-castle
सैकतायतनं

hoop
शक्या

monkey-bar (playground)
कपिशलाका

jungle-gym (playground)
मल्लजालं, मल्लाधारः

levels
संतलः (Raghuvira)

boating club
नौकाविहारः

swimming-club
वारिविहारः

daycare (children)
शिशुशाला

kindergarten
बालविहारः

top (spinning toy)
लट्वः (Raghuvira)

yo-yo (toy)
उच्चावचकं

court (sports)|quadrangle
चतुष्कं, चत्वरः, अङ्गणं

net
जालं

ball (playground)
गेन्दुः, गेण्डुः, कन्दुकं, गुलिका

bounce
उत्स्कन्दते (v.), उत्स्कन्दनं

race (sports)
आजिः, स्पर्धा, प्रतियोगिता, द्वन्द्वः

goal (playground)
आज्यन्तः (ancient word - end goal of a race or competition)

raid|storm
अवस्कन्दते (v.), अभिधावति (v.)

versus
प्रति

bat (sports)|raquet
वीटा, वैटः

arena (sports)
आजिस्थलं, अक्षवाटः (हिन्दी "अखाड़ा"), मल्लभूः, खलूरिका (मलयाळं "कलरी")

parade-ground
खलूरिका (मलयाळं "कलरी")

pitch (cricket)
क्षिप्या

wicket (cricket)
स्तोभः

wicket keeper (cricket)
स्तोभरक्षः

short pitched (cricket bowling)
अवक्षिप्तं

caught out (cricket)
गृहीतः

stumped out (cricket)
स्तोभितः

run out (cricket)
धाविन्नष्टः

bowled out (cricket)
गेन्दितः

LBW (cricket)|leg before wicket (cricket)
पादबाधा

wide ball (cricket)
अपगेन्दुः

no-ball (cricket)
नोगेन्दुः

four runs (cricket)
चतुष्कं

sixer (cricket)
षट्कं

run (cricket, baseball)
धावनं

slow-motion replay (video)
मन्द-पुनरावर्तनं

batsman (cricket, baseball)
वल्लकः,वीटाधारी

bowler (cricket, baseball)
गेन्दकः

spinner (cricket)|spin-bowler (cricket)
भ्रमि-गेन्दकः

over (cricket, baseball)
पर्यासः

bouncer (cricket)
घातगेन्दुः
