
#bookname=carl (en-sa)

Acidic
आम्लम्

Alkaline
क्षारम्

Almond
वातामः

Apple
सेवम्

Asparagus
शतावरी

Baked or oven-roasted items (like bread)
कान्दवः

Banana
कदली

Barley
यवः

Beetroot
पालङ्कं, पालङ्कमूलम्

Berry
बदरिका, पिप्पलम्

Bitter gourd | Karela
कारवेल्लम्

Black pepper
उषणम्

Blueberry
नीलबदरी

Boiled, cooked (like oatmeal)
श्राणा

Brinjal
वृन्ताकम्

Broth
रसम्

Bull's beef
बलिवर्द-मांसम्

Butter (makkhan)
नवनीतम्

Butter (maska)
मसृणम्

Buttermilk
तक्रम्

Cabbage
केम्बुकं, कपिशाकम्

Cake, pastry
पिष्टः, शष्कुली

Carrot
गार्जरः, पिङ्गमूलम्

Cauliflower
शाकपुष्पम्

Chicken (fowl)
विष्किरः

Chutney, relish
उपदंशः

Coconut
नारिकेलम्

Coconut kernel
खर्बूरम्

Coffee
कावा

Condiment, masala
निष्ठानं, उपस्करम्

Congee
काञ्जिकम्

Cookie
पिष्टिकम्

Cream (layer on milk)
शरः, क्षीरशरः

Cucumber
कर्कटी

Cumin|jeera
जीरणम्

Curds|yoghurt
दधि

Currant
पाकबदरी

Custard Apple
सीताफलम्

Daal, lentil soup
सूपः

Date
खर्जूरम्

Decoction
क्वाथः

Distilled spirit
आसवम्

Dough
क्लीतकम्

Drumstick
शिग्रुः

Eel
कुचिकः

Egg
अण्डम्

Eggplant
जुकुटम्

Fermenting agent
किण्वम्

Fig (persian fig)
अञ्जीरम्

Fish
मीनः, मत्स्यः

Fishscale
शल्कम्

Flour (vegetable product)
वेसनम्

Flour (wheat)
समिता

Fresh (adj.)
नवीन, प्रत्यग्र

Stale
पर्युषितम्

Garlic
लशुनम्

Ghee
घृतम्

Ginger
आर्द्रकम्

Ginger (dried)
शुण्ठी

Grape
द्राक्षा

Gravy
लालसीकं, प्रहितम्

Green peas
कलायः

Gruel, extract
कुल्माषः

Herb
औषधम्

Icecream
पयोहिमम्

Jackfruit
पनसम्

Jamun, rose apple
जम्बुः

Jujube
बदरम्

Kabab
शूल्यं, शूल्यमांसम्

Kheer
क्षीरोदनम्

Ladies Finger|Okra
भिण्डिः, भिण्डिका

Leafy (adj.)
पत्रल

Legume|Pod
शिम्बी, शिम्बिका

Legumes (beans or grains)
वैदलः

Lemon
जम्बीरम्

Liquor
मद्यम्

Mango
आम्रम्

Meat
मांसम्

Melon or cucumber species
ऊर्वारुकम्

Milk
क्षीरं, दुग्धम्

Milkshake
फलक्षीरम्

Muffin
अपूपः

Mushroom
छत्राकम्

Oats
करम्भः

Oil
तैलम्

Onion
पलाण्डुः

Orange
नारङ्गम्

Papad
पर्पटः

Papaya
पपीतकं, मधुकर्कटी

Parval vegetable
पटोलः

Pear
अमृतं, अमृतफलम्

Pepper|chilli
मरिचं, मरीचिका

Pickle
अवलेहः

Pistachio
दारुफलं, पिस्ता (loan word)

Pod
शमी

Pomegranate
दाडिमम्

Potato
आलुकम्

Prawn
इञ्चाकः

Premna
गोजिह्वा

Pulao
पुलाकम्

Pulses
शमीधान्यम्

Pumpkin
कूष्माण्डं, कूष्माण्डकम्

Pumpkin Gourd
आलाबुः

Radish
मूलकं, मुलिका

Rice (cooked)
ओदनम्

Rice (uncooked)
तण्डुलम्

Roasted, fried
भृष्टम्

Roti, bread
रोटी, रोटिका

Salt
लवणम्

Sauce
उपसेचनम्

Seaweed (Nori)
शैवालम्

Shallot
गृञ्जनं, गृञ्जनकम्

Shrimp
चिङ्गटः, चिङ्गटी

Soup
यूषः

Spinach ( palak)
पालक्या

Strawberry
झरबदरी

Suran
सूरणः

Sweet melon
मधुपाका

Sweets
मिष्टान्नम्

Tadka (mix of spices)
वेसवारः

Tea
चायम्

Tomato
रक्तफलम्

Tondakai
बिम्बी

Turmeric
हरिद्रा

Turnip
शिखामूलम्

Vegetable|sabzi
शाकम्

Venison
मृगमांसम्

Viaticum (provisions for a journey)
पाथेयं, शम्बलम्

Victual
प्राशः

Vinegar
चुक्रम्

Walnut (akhrot)
अक्षोटः

Watermelon
कालिङ्गम्

Wheat
गोधूमः

Whey
मस्तु

Wine
मदिरा

Yeast
अभिषवः

Apron
निविः

Baling vessel
अम्बुसेचनी, अम्बुवाहिनी

Basket
पिटः, पिटकः

Boiler
घर्म्यम्

Bottle
कूपी

Bowl (generic)
कटोरः

Bowl for fluids
आसेचनी

Box
पुटः

Box for betel and other digestives
स्थगी, स्थगिका, उपहस्तिका

Brim of a vessel
तीरम्

Bucket
द्रोणी

Case, box
निचोलः, शफरुकः

Cask, barrel
कबन्धः

Cauldron
उखः

Chef (head)
पौरोगवः

Chef (line)
पाचकः

Chef (sous)
सूदः

Chest (storage)
मञ्जूषा

Chopsticks
चीनी सुचुटी

Churner
मन्थनी

Churning vessel
कण्ठालः, कण्ठीलः

Colander
कारोतरः, शतातृण्णा

Crockery, ceramic
शिङ्घाणम्

Crystal vessel
गल्वर्कः

Crystal vessel
स्फटिकम्

Cup
चषकः

Dish (wooden)
पिशीलम्

Drawer, trunk
कोविदारः

Dregs or sediment sticking to bottom of vessel
स्थाली-पुरीषः

Drinking vessel (generic)
आस्पात्रम्

Earthern vessel (small)
कुहनम्

Flame|आँच
अर्चिः (अर्चिस्), कीला

Footstool
पादपीठः

Fork
कण्टकं, शूलम्

Freezer
प्रशीनकम्

Gallipot
चुलुकः

Gas
वातिः

Glass tumbler
कटखादकः

Handle of a vessel, sword, etc
त्सरुः

Iron
आयसः

Jar
आवपनी, आवापः

Kadahi
कटाहः

Kettle
उदस्थाली,

Kitchen
महानसं, पाकशाला

Knife
छुरिका

Ladle
दर्वी

Leather water pouch
करकं, भस्त्रा

Leather-covered vessel
उडुपः

Lid, cover
पिधानी, शरावः (shallow plate also used as a lid)

Metal cooking vessal (generic)
लौहा

Mini-oven
कन्दुः

Mixer
मिश्रकम्

Mortar
उलूखलः

Mug (large drinking vessel)
अमत्रम्

Non-stick
निःश्लेषकम्

Oven
आपाकः, अन्ती

Pantry, granary
कुशूलम्

Pestle
मुसलः

Plate
स्थालः, स्थाली, स्थालिका, शरावः

Portable fire vessel, sigdi
हसन्ती, हसन्तिका

Pot
भाजनं, मर्करा, कलशः

Pressure cooker
बाष्पस्थाली, बाष्पी

Pump (that pushes out), Exhaust
न्यञ्चः

Pump (that sucks in)
उदञ्चः

Refrigerator
शीतकम्

Saucepan
अम्बरीषः, ऋचीषम्

Saucer
चषकाधानी

Scissors
कर्तरी

Spatula
अभ्रिः

Spittoon
फरुवकं,पूगपीठः, प्रोण्ठः

Spoon
चमसः

Spout
प्रस्रवणम्

Sprinkler vessel
प्रोक्षणी, पर्युक्षणी

Stand (on which to place something)
स्थामः

Steam cooker
ऊष्माणी

Stool, small chair
आसनी, आसन्दी, औशीरं, विष्टरः

Stove
चुल्लिका

Strainer
पवित्रं, परिस्रावणम्

Tongs (pakkad)
परीशासः

Tongs, pincers, chimte
संदंशः, सुचुटी

Trough
आहावः

Vegetable platter
कचपम्

Water carrier (wood or earthen)
कमण्डलुः

Water jar
अलिञ्जरः, मणिका

Wine glass
गञ्जा

Astringent
कषायम्

Bitter
तिक्तम्

Boil
क्वथनं, क्वथयति

Chips, shavings
शल्कः

Coagulation
आतञ्चनम्

Distillation
आसवनम्

Draught (of any liquid)
इरा

Fermentation
किण्वनम्

Finely cut
सूक्ष्मतया छिन्नम्

Flake
कणः

Frozen
शीनं, अभिशीनम्

Grind into a paste
निष्पेषः, निष्पिषति

Half-baked
आपक्वम्

Loaf
उण्डेरकः

Market|Bazar
विपणिः

Mouthful
ग्रासः, कवलम्

Paste
पेषः

Powder, pulverized substance
चूर्णः, क्षोदः

Press, crush
निष्पीडनं, निष्पीडयति

Raise by fermentation
वातापिः

Roast, fry
भृष्टिः, भर्जते

Shredded
विदीर्णम्

Sip
आचमनम्

Sour
आम्लम्

Spicy, hot
कटुः

Sweet
मधुरम्

Taste
रुचिः

Thickness of milk
पिच्छिल

Unctuous
स्निग्ध

Viscous
श्यान

backyard, house-yard
गृहाजिरं, अङ्गणम्

screw
भ्रमी

screw-driver
भ्रमीयकं, भ्रमीकुञ्चम्

screw thread|rifling
भ्रमीसूत्रम्

clip
स्वजं (v. स्वजते)

nut
नहः

jack
उत्थापम्

bolt
नहस्रम्

spanner|wrench
विकुञ्चः

hammer|mallet
मुद्गरः

nail
कीलम्

saw
क्रकचः

spade
खनित्रं, कुद्दालकः

hoe
कुद्दालः

shovel
परावपः, कठिनम्

rake
संकिरः

pliers
जम्भिलः

shears
कल्पनी

scissors
कर्तरी

axe
परशुः, कुठारः

hatchet
कुलिशः

adze
वाशी

gardener
आरामिकः

pot
कुम्भः, पुष्पाधानी

fence
छर्दिः (छर्दिस्), परिधिः, प्रग्रीवः (wooden), प्राचीरः, स्तवरकः

hedge
वृतिः, मोघः, मोघोलिः

recycle
पुनश्चर्या

tractor
कर्षित्रम्

trash bin
अवस्करः

fork
शूलः

prune|pruning
अधिकृन्तनम्

tap
विवरी, स्रोतः (स्रोतस्)

pipe
सूर्मिः, नाडः

tube
नालः

boots
अनुपदीना

glove
करांशुकं, हस्तघ्नम्

wheel-barrow
शकटम्

mower
लवित्रम्

sickle
लवानकम्

watering can
सेचनी

sprinkler
सेक्त्रम्

seeds
बीजानि

fertilizer
ऊर्वरकः

file
व्रश्चनम्

wedge
पुष्पलकः

chisel
टङ्कः

whetstone
शाणः

blower (leaf)
ध्मात्रं, धमनी

shack|shed|stall
पस्त्यम्

shop|stall
आवरिका, आवारिः, आसनी

Water supply|Water trough
प्रपा

garage
यानशालः, यानशाला

animal pen
व्रजः

temporary shed
श्रामः

deck
वितर्दिः, वितर्दिका, मञ्चः, वेदिका

acquittal
संशुद्धि, शुचिः 

affidavit
शपथपत्रं 

abetment
अनूत्तेजनं, अपसाहाय्यं 

allegation
आरोपः, अभिकथनं 

appeal
पुनरावेदनं 

argument
वादः 

arrest
आसेधः, निग्रहणं 

assault
प्रहारः, आघातः 

appellate
पुनर्विचारः

personal attorney
प्रतिहस्तकं, प्राभिकर्ता 

attorney
न्यायवादी 

pleader
अभिवक्ता 

barrister
विधिवक्ता 

advocate
अधिवक्ता 

counsellor
समुपदेष्टा, मन्त्रणाकारः 

jurisdiction
क्षेत्राधिकारः

bail
प्रतिभूः 

security
पारिभाव्यं 

collateral surety
प्रातिभाव्यं 

bail
bond लग्नकः, प्रतिभूकरणं 

bailiff
आसेधकः 

bankrupt|bankruptcy
नष्टनिधिः, विपन्नार्थः, अशक्तानृण्यः 

Bar
विधिज्ञ-परिषद् 

Horizontal, across
तिर्यञ्च्, तिर्यक् 

Vertical, erect, upwards 
ऊर्ध्व 

Oblique, transverse
जिह्म, तिरश्चीन 

Crooked, sideways, askance
साचि 

Crossed, crosswise
व्यत्यस्त

Cone
शङ्कु: 

Conical
शङ्क्वाकार:, शुण्डाकार: 

Cylinder
रम्भ: 

Cylindrical
रम्भाकार: 

Spiral
भ्रमिपथ: 

Helical
कुण्डलाकार, कम्बु- 

Loop
शक्या 

Pyramid
स्तूप: 

Angular pyramid
कोणस्तूप: 

Pyramidal
स्तूपाकार:

Restroom
शौचालयः 

Bathroom
स्नानगृहं, स्नानागारं 

bath-house
समुद्रगृहं 

bathing-place
स्नानभू 

bath-water
स्नानाम्बु 

basin
पात्री, औशीरिका 

Bathtub
स्नानद्रोणी 

Shower
वर्षिका 

Faucet
नलिका 

Gutter
प्रणालः, निर्गमः

Flush
निःसारणी 

Mirror
दर्पणः 

Soap
फेनकं, अवनेग्यं 

Shampoo
केशफेनकं, केशावनेग्यं, वेणीरः (soapnut, used as shampoo) 

bathing-trunks|bathing suit
स्नानशाटी, स्नानवासः, स्नानवस्त्रं 

bath-robe
स्नानौटी 

Diaper
कटिवस्त्रं

Ventilation
वातायनं 

Loofah
धामार्गवः (sponge gourd used as loofah) 

pump (suction)
उदञ्चः 

pump (blow, outward)
न्यञ्चः 

Blower
धमनी 

tooth-brush
दन्तकूर्चः 

tooth-paste
दन्तपेषः, दन्तफेनकं 

tooth-pick|floss
दन्त-शोधनी

Gargle
गण्डूषः, कवलग्राहः 

Mouthwash
गण्डूषारिष्टं

Feces
मलं, विट्, विष्ठा 

Urine
मूत्रं 

Snot
नासमलं, नसोत्थं 

to defecate (v)
हदति 

to urinate (v)
मूत्रयति 

any urethral discharge (v)
मेहति 

Sewage
मलजलं 

Effluents
अवजलं

War
समरः, युद्धं 

Battle
रणः 

active force
सक्रिय-बलं, क्रियाशील-बलं 

Command
समादेशः 

Commandant
समादेष्टा 

Commander-in-Chief
महासेनानी 

Recruitment
संघटनं, आप्रवेशनं 

Disperse
विसर्जनं 

Attention
सावधानं

at ease
विश्रामः 

Tent
दूष्यं, पटगृहं 

Camp
शिबिरं 

military encampment
स्कन्धावारः 

Cantonment
सेनावासः, विक्षेपः 

staff (mil.)
बलाधिकरणं 

Corps
निकायः 

Navigator
सुपारगः 

Pilot|helmsman
कर्णधारः 

Saddle
पर्याणं, पल्यानं

Pommel
वङ्का 

Reins
वल्गा, प्रग्रहः 

Cockpit
पर्याणस्थानं 

control room
नियन्त्रण-कक्षः 

horse stable
अश्वालयः 

elephant stable
गजालयः 

aircraft hangar
विमानालयः 

Missile
अस्त्रं, सायकं 

Weapon
शस्त्रं 

Bomb|explosive
विस्फोटकं

nuclear weapons
परमाणु-शस्त्रं 

Satellite
उपग्रहः 

Laser
परांशुः 

Radar
तेजोन्वेषः 

Gun
तुपकं (Guru Gobind Singh), भुषुण्डी 

Cannon
तोपः, शतघ्नी 

Ammunition
अस्त्रं 

Gunpowder
अग्निचूर्णं 

Bullet
गोलिका

firing arrows
शरप्रहारः, शरवृष्टिः 

firing (gun)
गुलिकाप्रहारः, गुलिकावृष्टिः 

Shell
स्फोटः, स्फोटावारः 

Shelling|bombardment
स्फोट-प्रहारः 

shell-proof
स्फोटरोधी 

Cocked|ready to fire
समुद्धत 

Trigger
प्रवर्त्यं, प्रवर्तिका

Sortee
डीनाक्रमणं 

Bulletin
विवरणिका, वार्ताङ्कः 

Cryptography
कूटाक्षरः 

Reporter
वार्ताहरः 

Mobilization
सामरिक-गतिविधिः 

Operation
क्रिया, कर्म 

martial emergency
साम्परायिक-कालः 

Strategy
व्यूहरचना

Tactic
रणनीतिः 

Feint
अपदेशः, छलः 

dynamic state
स्थितिगती 

ground situation
वस्तुस्थितिः 

Ceasefire
युद्धविरामः 

Chess
चतुरङ्गः 

Deployment
परिनियोजनं 

Deploy
नियोजनं 

Tank
दुर्गयानं 

Armor
कवचं

armored vehicle
कवचित-यानं 

Drone
भ्रमरः, कारुभृङ्गः 

Robot
कारुयन्त्रं 

Grenade
हस्तगुलिका (Hindi हथगोला) 

Ship
पोतः 

Spy
स्पशः 

spies (v)
पस्पशे 

Agent
प्रणिधिः 

Camouflage
छद्मवेषः 

Ambush
उपशयः, निलयः

lie in ambush (v)
अभ्यूहते 

Guerilla warfare|asymmetric warfare
कूटयुद्धं 

Invasion
आक्रमणं 

Attack
प्रहारः 

Resistance
प्रतिघातः 

Traitor
द्रोही 

agent provocateur
उपजल्पी (Kautilya) 

Sedition
विद्रोहः 

Revolution
विप्लवः

materiel & rations
संभारः 

Logistics
संभरणं, प्रदायिकी 

Rations
आपूर्तिः, सामग्री 

Uniform
गणवेषः 

Helmet
शिरस्त्रं 

Bow
धनुः 

Bowstring
प्रत्यञ्चा 

arm guard
गोधा 

finger guard
शस्तकं

Motor
वहित्रं 

Engine
गन्त्रं 

Tyre|tire
पविः, पव्या 

Wheel
चक्रं 

Accelerator
प्रवेजकं 

Brake
आरोधः 

Gear
संयोक्तं 

Truck
भारवाहनं 

Cargo
संभारः

Merchandise
वाणिज्या, पण्यजातं 

Pickup truck
संभारयानं 

Caravan
सार्थः 

Trailer
सार्थ-वाहनं 

Railway train
सार्थयानं 

Van
संवृता 

Dump truck
निपातृयानं 

Tractor
कर्षित्रं, कर्षित्र-यानं 

Tow-truck
यानवाहनं 

Fire engine
अग्निशमनी

Ambulance
रुग्वाहनं, रुग्णवाहनं 

Forklift
उद्वहनी 

Road-roller
वीथी-वेल्लनी 

Flatbed truck
तलवाहनं 

Crane
बकवाहिनी 

Digger
खनित्रं, खनित्रयानं 

Car
यानं, कार्यानं, वहित्रयानं 

Bus
लोकयानं 

Scooter
स्कुन्दनी 

to scoot (v)
स्कुन्दति

Bicycle
द्विचक्रं 

Tricycle
त्रिचक्रं 

Motorcycle
द्विपविः, द्विचक्रयानं 

Rikshaw
त्रिपविः, त्रिचक्रयानं 

Taxi-cab
भाटक-यानं 

Helicopter
उदग्रयानं 

Cart|Carriage
शकटं 

Spaceship
अन्तरिक्षयानं

Garage
यानशाल:, यानशाला 

Parking
यानस्थानं

Car maintenance
यान-परिरक्षणं
