{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f24\fnil\fcharset0\fprq2{\*\panose 00000400000000000000}Mangal;}
{\f162\froman\fcharset238\fprq2 Times New Roman CE;}{\f163\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f165\froman\fcharset161\fprq2 Times New Roman Greek;}{\f166\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f167\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f168\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f169\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f170\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid9993407 Hyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid396278\rsid3223526\rsid4336210\rsid4793268\rsid7610054\rsid9194274\rsid9993407\rsid10965509\rsid13702826\rsid14632908}{\*\generator Microsoft Word 11.0.6359;}{\info
{\title SLP Transliteration Scheme:}{\author user}{\operator user}{\creatim\yr2008\mo4\dy20\hr23\min24}{\revtim\yr2008\mo4\dy21\min17}{\version10}{\edmins4}{\nofpages1}{\nofwords105}{\nofchars605}{\nofcharsws709}{\vern24703}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot10965509 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs28\ul\insrsid7610054\charrsid4793268 Harvard Kyoto}{\b\fs28\ul\insrsid9993407\charrsid4793268  Transliteration Scheme:
\par 
\par Vowels: }{\fs28\insrsid9993407\charrsid4793268 
\par 
\par a : }{\f24\fs28\insrsid9993407\charrsid4793268 \u2309\'3f}{\fs28\insrsid9993407\charrsid4793268      A : }{\f24\fs28\insrsid9993407\charrsid4793268 \u2310\'3f}{\fs28\insrsid9993407\charrsid4793268      i : }{\f24\fs28\insrsid9993407\charrsid4793268 \u2311
\'3f}{\fs28\insrsid9993407\charrsid4793268      I : }{\f24\fs28\insrsid9993407\charrsid4793268 \u2312\'3f}{\fs28\insrsid9993407\charrsid4793268      u : }{\f24\fs28\insrsid9993407\charrsid4793268 \u2313\'3f}{\fs28\insrsid9993407\charrsid4793268 
\par 
\par U : }{\f24\fs28\insrsid9993407\charrsid4793268 \u2314\'3f}{\fs28\insrsid9993407\charrsid4793268      }{\fs28\insrsid14632908\charrsid4793268 R}{\fs28\insrsid9993407\charrsid4793268  : }{\f24\fs28\insrsid9993407\charrsid4793268 \u2315\'3f}{
\fs28\insrsid9993407\charrsid4793268      }{\fs28\insrsid14632908\charrsid4793268 RR}{\fs28\insrsid9993407\charrsid4793268  : }{\f24\fs28\insrsid9993407\charrsid4793268 \u2400\'3f}{\fs28\insrsid9993407\charrsid4793268      }{
\fs28\insrsid14632908\charrsid4793268 IR}{\fs28\insrsid9993407\charrsid4793268  : }{\f24\fs28\insrsid9993407\charrsid4793268 \u2316\'3f}{\fs28\insrsid9993407\charrsid4793268      }{\fs28\insrsid14632908\charrsid4793268 IRR}{
\fs28\insrsid9993407\charrsid4793268  : }{\f24\fs28\insrsid9993407\charrsid4793268 \u2401\'3f}{\fs28\insrsid9993407\charrsid4793268 
\par 
\par e : }{\f24\fs28\insrsid9993407\charrsid4793268 \u2319\'3f}{\fs28\insrsid9993407\charrsid4793268      }{\fs28\insrsid14632908\charrsid4793268 ai}{\fs28\insrsid9993407\charrsid4793268  : }{\f24\fs28\insrsid9993407\charrsid4793268 \u2320\'3f}{
\fs28\insrsid9993407\charrsid4793268      o : }{\f24\fs28\insrsid9993407\charrsid4793268 \u2323\'3f}{\fs28\insrsid9993407\charrsid4793268      }{\fs28\insrsid14632908\charrsid4793268 au}{\fs28\insrsid9993407\charrsid4793268  : }{
\f24\fs28\insrsid9993407\charrsid4793268 \u2324\'3f}{\fs28\insrsid9993407\charrsid4793268      M : }{\f24\fs28\insrsid9993407\charrsid4793268 \u2309\'3f\u2306\'3f}{\fs28\insrsid9993407\charrsid4793268 
\par 
\par H : }{\f24\fs28\insrsid9993407\charrsid4793268 \u2309\'3f\u2307\'3f}{\fs28\insrsid9993407\charrsid4793268      ~ : }{\f24\fs28\insrsid9993407\charrsid4793268 \u2309\'3f\u2305\'3f}{\fs28\insrsid9993407\charrsid4793268      ' : }{
\f24\fs28\insrsid9993407\charrsid4793268 \u2365\'3f}{\fs28\insrsid9993407\charrsid4793268      pluta sign : }{\f24\fs28\insrsid9993407\charrsid4793268 \u2409\'3f}{\fs28\insrsid9993407\charrsid4793268    upadhaamaniiya: 8  
\par 
\par }{\b\fs28\ul\insrsid9993407\charrsid4793268 Consonants: }{\fs28\insrsid9993407\charrsid4793268 
\par 
\par k : }{\f24\fs28\insrsid9993407\charrsid4793268 \u2325\'3f}{\fs28\insrsid9993407\charrsid4793268       }{\fs28\insrsid13702826\charrsid4793268 kh}{\fs28\insrsid9993407\charrsid4793268  : }{\f24\fs28\insrsid9993407\charrsid4793268 \u2326\'3f}{
\fs28\insrsid9993407\charrsid4793268       g : }{\f24\fs28\insrsid9993407\charrsid4793268 \u2327\'3f}{\fs28\insrsid9993407\charrsid4793268       }{\fs28\insrsid13702826\charrsid4793268 gh}{\fs28\insrsid9993407\charrsid4793268  : }{
\f24\fs28\insrsid9993407\charrsid4793268 \u2328\'3f}{\fs28\insrsid9993407\charrsid4793268       }{\fs28\insrsid13702826\charrsid4793268 G}{\fs28\insrsid9993407\charrsid4793268  : }{\f24\fs28\insrsid9993407\charrsid4793268 \u2329\'3f}{
\fs28\insrsid9993407\charrsid4793268 
\par 
\par c : }{\f24\fs28\insrsid9993407\charrsid4793268 \u2330\'3f}{\fs28\insrsid9993407\charrsid4793268       }{\fs28\insrsid13702826\charrsid4793268 ch}{\fs28\insrsid9993407\charrsid4793268  : }{\f24\fs28\insrsid9993407\charrsid4793268 \u2331\'3f}{
\fs28\insrsid9993407\charrsid4793268       j : }{\f24\fs28\insrsid9993407\charrsid4793268 \u2332\'3f}{\fs28\insrsid9993407\charrsid4793268       }{\fs28\insrsid13702826\charrsid4793268 jh}{\fs28\insrsid9993407\charrsid4793268  : }{
\f24\fs28\insrsid9993407\charrsid4793268 \u2333\'3f}{\fs28\insrsid9993407\charrsid4793268       }{\fs28\insrsid13702826\charrsid4793268 J}{\fs28\insrsid9993407\charrsid4793268  : }{\f24\fs28\insrsid9993407\charrsid4793268 \u2334\'3f}{
\fs28\insrsid9993407\charrsid4793268 
\par 
\par }{\fs28\insrsid13702826\charrsid4793268 T}{\fs28\insrsid9993407\charrsid4793268  : }{\f24\fs28\insrsid9993407\charrsid4793268 \u2335\'3f}{\fs28\insrsid9993407\charrsid4793268       }{\fs28\insrsid13702826\charrsid4793268 Th}{
\fs28\insrsid9993407\charrsid4793268  : }{\f24\fs28\insrsid9993407\charrsid4793268 \u2336\'3f}{\fs28\insrsid9993407\charrsid4793268       }{\fs28\insrsid13702826\charrsid4793268 D}{\fs28\insrsid9993407\charrsid4793268  : }{
\f24\fs28\insrsid9993407\charrsid4793268 \u2337\'3f}{\fs28\insrsid9993407\charrsid4793268       }{\fs28\insrsid13702826\charrsid4793268 Dh}{\fs28\insrsid9993407\charrsid4793268  : }{\f24\fs28\insrsid9993407\charrsid4793268 \u2338\'3f}{
\fs28\insrsid9993407\charrsid4793268       }{\fs28\insrsid13702826\charrsid4793268 N}{\fs28\insrsid9993407\charrsid4793268  : }{\f24\fs28\insrsid9993407\charrsid4793268 \u2339\'3f}{\fs28\insrsid9993407\charrsid4793268 
\par 
\par t : }{\f24\fs28\insrsid9993407\charrsid4793268 \u2340\'3f}{\fs28\insrsid9993407\charrsid4793268       }{\fs28\insrsid13702826\charrsid4793268 th}{\fs28\insrsid9993407\charrsid4793268  : }{\f24\fs28\insrsid9993407\charrsid4793268 \u2341\'3f}{
\fs28\insrsid9993407\charrsid4793268       d : }{\f24\fs28\insrsid9993407\charrsid4793268 \u2342\'3f}{\fs28\insrsid9993407\charrsid4793268       }{\fs28\insrsid13702826\charrsid4793268 dh}{\fs28\insrsid9993407\charrsid4793268  : }{
\f24\fs28\insrsid9993407\charrsid4793268 \u2343\'3f}{\fs28\insrsid9993407\charrsid4793268       n : }{\f24\fs28\insrsid9993407\charrsid4793268 \u2344\'3f}{\fs28\insrsid9993407\charrsid4793268 
\par 
\par p : }{\f24\fs28\insrsid9993407\charrsid4793268 \u2346\'3f}{\fs28\insrsid9993407\charrsid4793268       }{\fs28\insrsid13702826\charrsid4793268 ph}{\fs28\insrsid9993407\charrsid4793268  : }{\f24\fs28\insrsid9993407\charrsid4793268 \u2347\'3f}{
\fs28\insrsid9993407\charrsid4793268       b : }{\f24\fs28\insrsid9993407\charrsid4793268 \u2348\'3f}{\fs28\insrsid9993407\charrsid4793268       }{\fs28\insrsid13702826\charrsid4793268 bh}{\fs28\insrsid9993407\charrsid4793268  : }{
\f24\fs28\insrsid9993407\charrsid4793268 \u2349\'3f}{\fs28\insrsid9993407\charrsid4793268       m : }{\f24\fs28\insrsid9993407\charrsid4793268 \u2350\'3f}{\fs28\insrsid9993407\charrsid4793268 
\par 
\par y : }{\f24\fs28\insrsid9993407\charrsid4793268 \u2351\'3f}{\fs28\insrsid9993407\charrsid4793268      r : }{\f24\fs28\insrsid9993407\charrsid4793268 \u2352\'3f}{\fs28\insrsid9993407\charrsid4793268      l : }{\f24\fs28\insrsid9993407\charrsid4793268 \u2354
\'3f}{\fs28\insrsid9993407\charrsid4793268      v : }{\f24\fs28\insrsid9993407\charrsid4793268 \u2357\'3f}{\fs28\insrsid9993407\charrsid4793268      }{\fs28\insrsid13702826\charrsid4793268 z}{\fs28\insrsid9993407\charrsid4793268  : }{
\f24\fs28\insrsid9993407\charrsid4793268 \u2358\'3f}{\fs28\insrsid9993407\charrsid4793268 
\par 
\par }{\fs28\insrsid13702826\charrsid4793268 S}{\fs28\insrsid9993407\charrsid4793268  : }{\f24\fs28\insrsid9993407\charrsid4793268 \u2359\'3f}{\fs28\insrsid9993407\charrsid4793268      s : }{\f24\fs28\insrsid9993407\charrsid4793268 \u2360\'3f}{
\fs28\insrsid9993407\charrsid4793268      h : }{\f24\fs28\insrsid9993407\charrsid4793268 \u2361\'3f}{\fs28\insrsid9993407\charrsid4793268     
\par 
\par }{\b\fs28\ul\insrsid9993407\charrsid4793268 Notes on }{\b\fs28\ul\insrsid9194274\charrsid4793268 H}{\b\fs28\ul\insrsid7610054\charrsid4793268 arvard }{\b\fs28\ul\insrsid9194274\charrsid4793268 K}{\b\fs28\ul\insrsid7610054\charrsid4793268 yoto}{
\b\fs28\ul\insrsid9993407\charrsid4793268 :}{\fs28\insrsid9993407\charrsid4793268 
\par 
\par }{\fs28\insrsid9194274\charrsid4793268 Please consult http://en.wikipedia.org/wiki/Harvard-Kyoto}{\fs28\insrsid396278\charrsid4793268  .}{\fs28\insrsid9993407\charrsid4793268 
\par }{\fs28\insrsid396278\charrsid4793268 
\par }}