{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f162\froman\fcharset238\fprq2 Times New Roman CE;}
{\f163\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f165\froman\fcharset161\fprq2 Times New Roman Greek;}{\f166\froman\fcharset162\fprq2 Times New Roman Tur;}{\f167\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f168\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f169\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f170\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid4922919\rsid7553604}
{\*\generator Microsoft Word 11.0.6359;}{\info{\author user}{\operator user}{\creatim\yr2007\mo5\dy16\hr3\min12}{\revtim\yr2008\mo4\dy21\min16}{\version3}{\edmins2}{\nofpages2}{\nofwords431}{\nofchars2461}{\nofcharsws2887}{\vern24703}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot7553604 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\ul\insrsid7553604\charrsid4922919 Sandhi Engine
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid7553604\charrsid4922919 
The Sandhi Engine Software simulates the rules of Sandhi as discussed by Varadaraja in the Laghu Siddhanta Kaumudi. Effort has been taken to incorporate all rules even those which are applicable to only one unique pair 
of words( for example aksha + uhinI = akshauhiNI not akshohiNI) amongst the innumberable forms possible.
\par 
\par However, rules which make Coding difficult especially ones which apply to all inflected forms of a Noun or Verb are left out as this is a Sandhi Simulator not a Declension Engine.
\par 
\par In the preparation of this Work I was hugely dependant upon Swami Dayanad Saraswati's 'Sandhi Niyma' and  Vaidya Bhimsena Shastri's Hindi Translation and Explanation of the LSK. I also consulted Prof. Ram Sharma's English Tra
nslation of the Ashtadhyayi along with the Hindi translation of Brahma Dutaa Jijnasu. Without these books especially the Bhaimi Vyakhya - which is a mine of lucidity and comprehenive explanations -  I would not have been able to easily create this Softwar
e.
\par 
\par I wish to thank Prof. Ashwini Kumar Das, Prof Jayakant Singh Sharma and Janaki Ramana Jha of the Shri Lal Bahadur Shastri Vidyapeeth for their kindness in replying to my several queries.  I have also consulted the Indology Yahoo Email Group and Prof. De
shpande amongst other learned members of the list have obliged me with their kind answers.
\par 
\par I hope the Sanskrit-loving community around the World will find this software useful. I will always be glad to hear from all Users suggestions and reports of Errors and Bugs. All are welcome to email me at my Yahoo ID shown below.
\par 
\par }{\lang1031\langfe1033\langnp1031\insrsid7553604\charrsid4922919 Chetan Pandey
\par }{\b\lang1031\langfe1033\langnp1031\insrsid7553604\charrsid4922919 taddhita_priya@yahoo.com}{\lang1031\langfe1033\langnp1031\insrsid7553604\charrsid4922919 
\par 
\par 
\par }{\b\ul\insrsid7553604\charrsid4922919 Notes on Conventions Used:}{\insrsid7553604\charrsid4922919 
\par 
\par Items inside <> imply a set whether expanded or not. For example <a> means 'a/A/a3'. Similarly <yaN> means (y/v/r/l).
\par }{\fs20\insrsid7553604\charrsid4922919 
\par }{\b\ul\insrsid7553604\charrsid4922919 Things to Remember}{\fs20\insrsid7553604\charrsid4922919 
\par 
\par }{\insrsid7553604\charrsid4922919 (1). When a }{\b\insrsid7553604\charrsid4922919 Consonant Sandhi Paradigm }{\insrsid7553604\charrsid4922919 is being entered, always give another try by checking the \lquote }{\b\insrsid7553604\charrsid4922919 padanta}{
\insrsid7553604\charrsid4922919 \rquote  check-box. There are a lot of examples where the Output changes if you have checked \lquote padanta.
\par 
\par (2). If sometimes you dont see any changes in the Output from the Original but Sutras have been Quoted, you should remember the Dictum that Scriptures are like Rain ( shastraH parjanyavat )which falls without consideration on where it is falling.
\par 
\par (3). If you get confused by the use of  pratyaharas like 'jash', 'khar' etc and want to know which phonemes they consist of, use }{\b\insrsid7553604\charrsid4922919 'Find Pratyahara' }{\insrsid7553604\charrsid4922919 
and simply enter the pratyahaara abbreviation in Encoding of your choice and the results will be displayed.
\par 
\par (4). Sutra Numbers may vary because I have exactly reproduced used the Sutra Index quoted in the Book I happened to be referring at the time. Pls. report an error in this regard only  if the Sutra seems to be wide off the mark.
\par 
\par (5) As yet their is no support for Reduplication( 'anaci ca' etc ) and certain kinds of Elision('jharo jhari savarNe). I hope to incorporate these in Future Releases.
\par 
\par }}