{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f24\fnil\fcharset0\fprq2{\*\panose 00000400000000000000}Mangal;}
{\f35\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f37\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f164\froman\fcharset238\fprq2 Times New Roman CE;}
{\f165\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f167\froman\fcharset161\fprq2 Times New Roman Greek;}{\f168\froman\fcharset162\fprq2 Times New Roman Tur;}{\f169\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f170\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f171\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f172\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f516\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}
{\f514\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f515\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f517\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f518\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}
{\f519\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f520\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f521\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f522\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f523\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f536\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f534\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f535\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f537\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f538\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f539\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f540\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}
{\f541\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f542\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f543\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid31965\rsid2175108
\rsid2379747\rsid3748419\rsid4347317\rsid4356094\rsid4934057\rsid6312038\rsid7013418\rsid7019435\rsid7154164\rsid7223142\rsid9453129\rsid9780859\rsid9917295\rsid10840682\rsid11228476\rsid13002780\rsid13046645\rsid15082953\rsid15346824\rsid15730394
\rsid16144312\rsid16543256}{\*\generator Microsoft Word 11.0.6359;}{\info{\author user}{\operator user}{\creatim\yr2008\mo3\dy28\hr23\min58}{\revtim\yr2008\mo4\dy29\hr21\min25}{\version32}{\edmins37}{\nofpages2}{\nofwords172}{\nofchars986}
{\nofcharsws1156}{\vern24703}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot16144312 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs28\ul\dbch\af35\insrsid16144312\charrsid4934057 \hich\af0\dbch\af35\loch\f0 ITRANS ENCODING SCHEME 5.30
\par 
\par \hich\af0\dbch\af35\loch\f0 Vowels: }{\fs28\dbch\af35\insrsid16144312\charrsid4934057 
\par 
\par \hich\af0\dbch\af35\loch\f0 a : }{\fs28\hich\af516\dbch\af35\insrsid16144312\charrsid4934057 \loch\af0\dbch\af35\hich\f516 \u2309\'3f}{\fs28\dbch\af35\insrsid16144312\charrsid4934057 \hich\af0\dbch\af35\loch\f0     \tab aa/A : }{
\fs28\hich\af516\dbch\af35\insrsid16144312\charrsid4934057 \loch\af0\dbch\af35\hich\f516 \u2310\'3f}{\fs28\dbch\af35\insrsid16144312\charrsid4934057 \hich\af0\dbch\af35\loch\f0     i : }{\fs28\hich\af516\dbch\af35\insrsid16144312\charrsid4934057 
\loch\af0\dbch\af35\hich\f516 \u2311\'3f}{\fs28\dbch\af35\insrsid16144312\charrsid4934057 \hich\af0\dbch\af35\loch\f0     ii/I : }{\fs28\hich\af516\dbch\af35\insrsid16144312\charrsid4934057 \loch\af0\dbch\af35\hich\f516 \u2312\'3f}{
\fs28\dbch\af35\insrsid16144312\charrsid4934057 \hich\af0\dbch\af35\loch\f0     u : }{\fs28\hich\af516\dbch\af35\insrsid16144312\charrsid4934057 \loch\af0\dbch\af35\hich\f516 \u2313\'3f}{\fs28\dbch\af35\insrsid16144312\charrsid4934057 
\par 
\par \hich\af0\dbch\af35\loch\f0 uu/U : }{\fs28\hich\af516\dbch\af35\insrsid16144312\charrsid4934057 \loch\af0\dbch\af35\hich\f516 \u2314\'3f}{\fs28\dbch\af35\insrsid16144312\charrsid4934057 \hich\af0\dbch\af35\loch\f0     RRi/R^i : }{
\fs28\hich\af516\dbch\af35\insrsid16144312\charrsid4934057 \loch\af0\dbch\af35\hich\f516 \u2315\'3f}{\fs28\dbch\af35\insrsid16144312\charrsid4934057 \hich\af0\dbch\af35\loch\f0     RRI/R^I : }{\fs28\hich\af516\dbch\af35\insrsid16144312\charrsid4934057 
\loch\af0\dbch\af35\hich\f516 \u2400\'3f}{\fs28\dbch\af35\insrsid16144312\charrsid4934057 \hich\af0\dbch\af35\loch\f0     LLi/L^i : }{\fs28\hich\af516\dbch\af35\insrsid16144312\charrsid4934057 \loch\af0\dbch\af35\hich\f516 \u2316\'3f}{
\fs28\dbch\af35\insrsid16144312\charrsid4934057 \hich\af0\dbch\af35\loch\f0     LLI/L^I : }{\fs28\hich\af516\dbch\af35\insrsid16144312\charrsid4934057 \loch\af0\dbch\af35\hich\f516 \u2401\'3f}{\fs28\dbch\af35\insrsid16144312\charrsid4934057 
\par 
\par \hich\af0\dbch\af35\loch\f0 e : }{\fs28\hich\af516\dbch\af35\insrsid16144312\charrsid4934057 \loch\af0\dbch\af35\hich\f516 \u2319\'3f}{\fs28\dbch\af35\insrsid16144312\charrsid4934057 \hich\af0\dbch\af35\loch\f0     \tab ai : }{
\fs28\hich\af516\dbch\af35\insrsid16144312\charrsid4934057 \loch\af0\dbch\af35\hich\f516 \u2320\'3f}{\fs28\dbch\af35\insrsid16144312\charrsid4934057 \hich\af0\dbch\af35\loch\f0     o : }{\fs28\loch\af24\hich\af24\dbch\af35\insrsid16144312\charrsid4934057 
\loch\af24\dbch\af35\hich\f24 \u2323\'3f}{\fs28\dbch\af35\insrsid16144312\charrsid4934057 \hich\af0\dbch\af35\loch\f0     au : }{\fs28\loch\af24\hich\af24\dbch\af35\insrsid16144312\charrsid4934057 \loch\af24\dbch\af35\hich\f24 \u2324\'3f}{
\fs28\dbch\af35\insrsid16144312\charrsid4934057 \hich\af0\dbch\af35\loch\f0     .n/M/.m : }{\fs28\loch\af24\hich\af24\dbch\af35\insrsid16144312\charrsid4934057 \loch\af24\dbch\af35\hich\f24 \u2309\'3f\loch\af24\dbch\af35\hich\f24 \u2306\'3f}{
\fs28\dbch\af35\insrsid16144312\charrsid4934057 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid13046645 {\fs28\dbch\af35\insrsid16144312\charrsid4934057 \hich\af0\dbch\af35\loch\f0 H : }{\fs28\loch\af24\hich\af24\dbch\af35\insrsid16144312\charrsid4934057 \loch\af24\dbch\af35\hich\f24 
\u2309\'3f\loch\af24\dbch\af35\hich\f24 \u2307\'3f}{\fs28\dbch\af35\insrsid16144312\charrsid4934057 \hich\af0\dbch\af35\loch\f0     .N : }{\fs28\loch\af24\hich\af24\dbch\af35\insrsid16144312\charrsid4934057 \loch\af24\dbch\af35\hich\f24 \u2309\'3f
\loch\af24\dbch\af35\hich\f24 \u2305\'3f}{\fs28\dbch\af35\insrsid16144312\charrsid4934057 \hich\af0\dbch\af35\loch\f0  \hich\af0\dbch\af35\loch\f0    .a : }{\fs28\loch\af24\hich\af24\dbch\af35\insrsid16144312\charrsid4934057 \loch\af24\dbch\af35\hich\f24 
\u2365\'3f}{\fs28\dbch\af35\insrsid16144312\charrsid4934057 \hich\af0\dbch\af35\loch\f0     pluta sign : }{\fs28\loch\af24\hich\af24\dbch\af35\insrsid16144312\charrsid4934057 \loch\af24\dbch\af35\hich\f24 \u2409\'3f}{
\fs28\dbch\af35\insrsid16144312\charrsid4934057 \hich\af0\dbch\af35\loch\f0      }{\fs28\dbch\af35\insrsid13046645 
\par 
\par }{\fs28\dbch\af35\insrsid16144312\charrsid4934057 \hich\af0\dbch\af35\loch\f0 upadhaamaniiya: }{\fs28\dbch\af35\insrsid13046645 \hich\af0\dbch\af35\loch\f0 V}{\fs28\dbch\af35\insrsid16144312\charrsid4934057 \hich\af0\dbch\af35\loch\f0   }{
\fs28\dbch\af35\insrsid13046645 \hich\af0\dbch\af35\loch\f0 jihvamuliya Z}{\fs28\dbch\af35\insrsid16144312\charrsid4934057 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs28\dbch\af35\insrsid16144312\charrsid4934057 
\par }{\b\fs28\ul\dbch\af35\insrsid16144312\charrsid4934057 \hich\af0\dbch\af35\loch\f0 Consonants: }{\fs28\dbch\af35\insrsid16144312\charrsid4934057 
\par 
\par \hich\af0\dbch\af35\loch\f0 k : }{\fs28\loch\af24\hich\af24\dbch\af35\insrsid16144312\charrsid4934057 \loch\af24\dbch\af35\hich\f24 \u2325\'3f}{\fs28\dbch\af35\insrsid16144312\charrsid4934057 \hich\af0\dbch\af35\loch\f0      kh : }{
\fs28\loch\af24\hich\af24\dbch\af35\insrsid16144312\charrsid4934057 \loch\af24\dbch\af35\hich\f24 \u2326\'3f}{\fs28\dbch\af35\insrsid16144312\charrsid4934057 \hich\af0\dbch\af35\loch\f0      g : }{
\fs28\loch\af24\hich\af24\dbch\af35\insrsid16144312\charrsid4934057 \loch\af24\dbch\af35\hich\f24 \u2327\'3f}{\fs28\dbch\af35\insrsid16144312\charrsid4934057 \hich\af0\dbch\af35\loch\f0      gh : }{
\fs28\loch\af24\hich\af24\dbch\af35\insrsid16144312\charrsid4934057 \loch\af24\dbch\af35\hich\f24 \u2328\'3f}{\fs28\dbch\af35\insrsid16144312\charrsid4934057 \hich\af0\dbch\af35\loch\f0      ~N : }{
\fs28\loch\af24\hich\af24\dbch\af35\insrsid16144312\charrsid4934057 \loch\af24\dbch\af35\hich\f24 \u2329\'3f}{\fs28\dbch\af35\insrsid16144312\charrsid4934057 
\par 
\par \hich\af0\dbch\af35\loch\f0 c}{\fs28\dbch\af35\insrsid7223142\charrsid4934057 \hich\af0\dbch\af35\loch\f0 h}{\fs28\dbch\af35\insrsid16144312\charrsid4934057 \hich\af0\dbch\af35\loch\f0  : }{
\fs28\loch\af24\hich\af24\dbch\af35\insrsid16144312\charrsid4934057 \loch\af24\dbch\af35\hich\f24 \u2330\'3f}{\fs28\dbch\af35\insrsid16144312\charrsid4934057 \hich\af0\dbch\af35\loch\f0      }{\fs28\dbch\af35\insrsid3748419 \hich\af0\dbch\af35\loch\f0 C}{
\fs28\dbch\af35\insrsid16144312\charrsid4934057 \hich\af0\dbch\af35\loch\f0 h : }{\fs28\loch\af24\hich\af24\dbch\af35\insrsid16144312\charrsid4934057 \loch\af24\dbch\af35\hich\f24 \u2331\'3f}{\fs28\dbch\af35\insrsid16144312\charrsid4934057 
\hich\af0\dbch\af35\loch\f0      j : }{\fs28\loch\af24\hich\af24\dbch\af35\insrsid16144312\charrsid4934057 \loch\af24\dbch\af35\hich\f24 \u2332\'3f}{\fs28\dbch\af35\insrsid16144312\charrsid4934057 \hich\af0\dbch\af35\loch\f0      jh : }{
\fs28\loch\af24\hich\af24\dbch\af35\insrsid16144312\charrsid4934057 \loch\af24\dbch\af35\hich\f24 \u2333\'3f}{\fs28\dbch\af35\insrsid16144312\charrsid4934057 \hich\af0\dbch\af35\loch\f0      ~n : }{
\fs28\loch\af24\hich\af24\dbch\af35\insrsid16144312\charrsid4934057 \loch\af24\dbch\af35\hich\f24 \u2334\'3f}{\fs28\dbch\af35\insrsid16144312\charrsid4934057 
\par 
\par \hich\af0\dbch\af35\loch\f0 T : }{\fs28\loch\af24\hich\af24\dbch\af35\insrsid16144312\charrsid4934057 \loch\af24\dbch\af35\hich\f24 \u2335\'3f}{\fs28\dbch\af35\insrsid16144312\charrsid4934057 \hich\af0\dbch\af35\loch\f0      Th : }{
\fs28\loch\af24\hich\af24\dbch\af35\insrsid16144312\charrsid4934057 \loch\af24\dbch\af35\hich\f24 \u2336\'3f}{\fs28\dbch\af35\insrsid16144312\charrsid4934057 \hich\af0\dbch\af35\loch\f0      D : }{
\fs28\loch\af24\hich\af24\dbch\af35\insrsid16144312\charrsid4934057 \loch\af24\dbch\af35\hich\f24 \u2337\'3f}{\fs28\dbch\af35\insrsid16144312\charrsid4934057 \hich\af0\dbch\af35\loch\f0      Dh : }{
\fs28\loch\af24\hich\af24\dbch\af35\insrsid16144312\charrsid4934057 \loch\af24\dbch\af35\hich\f24 \u2338\'3f}{\fs28\dbch\af35\insrsid16144312\charrsid4934057 \hich\af0\dbch\af35\loch\f0      N : }{
\fs28\loch\af24\hich\af24\dbch\af35\insrsid16144312\charrsid4934057 \loch\af24\dbch\af35\hich\f24 \u2339\'3f}{\fs28\dbch\af35\insrsid16144312\charrsid4934057 
\par 
\par \hich\af0\dbch\af35\loch\f0 t : }{\fs28\loch\af24\hich\af24\dbch\af35\insrsid16144312\charrsid4934057 \loch\af24\dbch\af35\hich\f24 \u2340\'3f}{\fs28\dbch\af35\insrsid16144312\charrsid4934057 \hich\af0\dbch\af35\loch\f0      th : }{
\fs28\loch\af24\hich\af24\dbch\af35\insrsid16144312\charrsid4934057 \loch\af24\dbch\af35\hich\f24 \u2341\'3f}{\fs28\dbch\af35\insrsid16144312\charrsid4934057 \hich\af0\dbch\af35\loch\f0      d : }{
\fs28\loch\af24\hich\af24\dbch\af35\insrsid16144312\charrsid4934057 \loch\af24\dbch\af35\hich\f24 \u2342\'3f}{\fs28\dbch\af35\insrsid16144312\charrsid4934057 \hich\af0\dbch\af35\loch\f0      dh : }{
\fs28\loch\af24\hich\af24\dbch\af35\insrsid16144312\charrsid4934057 \loch\af24\dbch\af35\hich\f24 \u2343\'3f}{\fs28\dbch\af35\insrsid16144312\charrsid4934057 \hich\af0\dbch\af35\loch\f0      n : }{
\fs28\loch\af24\hich\af24\dbch\af35\insrsid16144312\charrsid4934057 \loch\af24\dbch\af35\hich\f24 \u2344\'3f}{\fs28\dbch\af35\insrsid16144312\charrsid4934057 
\par 
\par \hich\af0\dbch\af35\loch\f0 p : }{\fs28\loch\af24\hich\af24\dbch\af35\insrsid16144312\charrsid4934057 \loch\af24\dbch\af35\hich\f24 \u2346\'3f}{\fs28\dbch\af35\insrsid16144312\charrsid4934057 \hich\af0\dbch\af35\loch\f0      ph : }{
\fs28\loch\af24\hich\af24\dbch\af35\insrsid16144312\charrsid4934057 \loch\af24\dbch\af35\hich\f24 \u2347\'3f}{\fs28\dbch\af35\insrsid16144312\charrsid4934057 \hich\af0\dbch\af35\loch\f0      b : }{
\fs28\loch\af24\hich\af24\dbch\af35\insrsid16144312\charrsid4934057 \loch\af24\dbch\af35\hich\f24 \u2348\'3f}{\fs28\dbch\af35\insrsid16144312\charrsid4934057 \hich\af0\dbch\af35\loch\f0      bh : }{
\fs28\loch\af24\hich\af24\dbch\af35\insrsid16144312\charrsid4934057 \loch\af24\dbch\af35\hich\f24 \u2349\'3f}{\fs28\dbch\af35\insrsid16144312\charrsid4934057 \hich\af0\dbch\af35\loch\f0      m : }{
\fs28\loch\af24\hich\af24\dbch\af35\insrsid16144312\charrsid4934057 \loch\af24\dbch\af35\hich\f24 \u2350\'3f}{\fs28\dbch\af35\insrsid16144312\charrsid4934057 
\par 
\par \hich\af0\dbch\af35\loch\f0 y : }{\fs28\loch\af24\hich\af24\dbch\af35\insrsid16144312\charrsid4934057 \loch\af24\dbch\af35\hich\f24 \u2351\'3f}{\fs28\dbch\af35\insrsid16144312\charrsid4934057 \hich\af0\dbch\af35\loch\f0      r : }{
\fs28\loch\af24\hich\af24\dbch\af35\insrsid16144312\charrsid4934057 \loch\af24\dbch\af35\hich\f24 \u2352\'3f}{\fs28\dbch\af35\insrsid16144312\charrsid4934057 \hich\af0\dbch\af35\loch\f0      l : }{
\fs28\loch\af24\hich\af24\dbch\af35\insrsid16144312\charrsid4934057 \loch\af24\dbch\af35\hich\f24 \u2354\'3f}{\fs28\dbch\af35\insrsid16144312\charrsid4934057 \hich\af0\dbch\af35\loch\f0      v }{\fs28\dbch\af35\insrsid2379747 \hich\af0\dbch\af35\loch\f0 
/w}{\fs28\dbch\af35\insrsid16144312\charrsid4934057 \hich\af0\dbch\af35\loch\f0 : }{\fs28\loch\af24\hich\af24\dbch\af35\insrsid16144312\charrsid4934057 \loch\af24\dbch\af35\hich\f24 \u2357\'3f}{\fs28\dbch\af35\insrsid16144312\charrsid4934057 
\hich\af0\dbch\af35\loch\f0      sh : }{\fs28\loch\af24\hich\af24\dbch\af35\insrsid16144312\charrsid4934057 \loch\af24\dbch\af35\hich\f24 \u2358\'3f}{\fs28\dbch\af35\insrsid16144312\charrsid4934057 
\par 
\par \hich\af0\dbch\af35\loch\f0 S}{\fs28\dbch\af35\insrsid7019435\charrsid4934057 \hich\af0\dbch\af35\loch\f0 h}{\fs28\dbch\af35\insrsid16144312\charrsid4934057 \hich\af0\dbch\af35\loch\f0  : }{
\fs28\loch\af24\hich\af24\dbch\af35\insrsid16144312\charrsid4934057 \loch\af24\dbch\af35\hich\f24 \u2359\'3f}{\fs28\dbch\af35\insrsid16144312\charrsid4934057 \hich\af0\dbch\af35\loch\f0      s : }{
\fs28\loch\af24\hich\af24\dbch\af35\insrsid16144312\charrsid4934057 \loch\af24\dbch\af35\hich\f24 \u2360\'3f}{\fs28\dbch\af35\insrsid16144312\charrsid4934057 \hich\af0\dbch\af35\loch\f0      h : }{
\fs28\loch\af24\hich\af24\dbch\af35\insrsid16144312\charrsid4934057 \loch\af24\dbch\af35\hich\f24 \u2361\'3f}{\fs28\dbch\af35\insrsid16144312\charrsid4934057 \hich\af0\dbch\af35\loch\f0    }{\fs28\dbch\af35\insrsid16144312 
\par }{\fs28\dbch\af35\insrsid6312038 
\par \hich\af0\dbch\af35\loch\f0 x/kSh : }{\f24\insrsid2175108\charrsid2175108 \u2325\'3f\u2381\'3f\u2359\'3f}{\dbch\af35\insrsid2175108 \hich\af0\dbch\af35\loch\f0  }{\dbch\af35\insrsid10840682 \hich\af0\dbch\af35\loch\f0   }{\insrsid2175108\charrsid2175108 
GY}{\fs28\dbch\af35\insrsid2175108\charrsid2175108 \hich\af0\dbch\af35\loch\f0 /j~n/dny : }{\fs28\loch\af24\hich\af24\dbch\af35\insrsid2175108\charrsid2175108 \loch\af24\dbch\af35\hich\f24 \u2332\'3f\loch\af24\dbch\af35\hich\f24 \u2381\'3f
\loch\af24\dbch\af35\hich\f24 \u2334\'3f}{\fs28\loch\af24\hich\af24\dbch\af35\insrsid16144312 
\par }{\fs28\loch\af24\hich\af24\dbch\af35\insrsid7013418 
\par }{\b\fs28\ul\dbch\af35\insrsid6312038 
\par }{\b\fs28\ul\dbch\af35\insrsid13002780 \hich\af0\dbch\af35\loch\f0 Extra Consonants
\par 
\par }{\fs28\dbch\af35\insrsid4347317\charrsid7013418 \hich\af0\dbch\af35\loch\f0 AUM/OM : }{\fs28\loch\af24\hich\af24\dbch\af35\insrsid4347317\charrsid7013418 \loch\af24\dbch\af35\hich\f24 \u2384\'3f}{\fs28\loch\af24\hich\af24\dbch\af35\insrsid4347317 
\hich\af24\dbch\af35\loch\f24  }{\fs28\dbch\af35\insrsid13002780 \hich\af0\dbch\af35\loch\f0 q : }{\fs28\loch\af24\hich\af24\dbch\af35\insrsid13002780\charrsid13002780 \loch\af24\dbch\af35\hich\f24 \u2392\'3f}{
\fs28\loch\af24\hich\af24\dbch\af35\insrsid31965 \hich\af24\dbch\af35\loch\f24   }{\fs28\dbch\af35\insrsid13002780\charrsid13002780 \hich\af0\dbch\af35\loch\f0 K}{\fs28\dbch\af35\insrsid13002780 \hich\af0\dbch\af35\loch\f0  : }{
\fs28\loch\af24\hich\af24\dbch\af35\insrsid13002780\charrsid13002780 \loch\af24\dbch\af35\hich\f24 \u2393\'3f}{\fs28\loch\af24\hich\af24\dbch\af35\insrsid31965 \hich\af24\dbch\af35\loch\f24   }{\fs28\dbch\af35\insrsid13002780\charrsid13002780 
\hich\af0\dbch\af35\loch\f0 G}{\fs28\dbch\af35\insrsid13002780 \hich\af0\dbch\af35\loch\f0  : }{\fs28\loch\af24\hich\af24\dbch\af35\insrsid13002780\charrsid13002780 \loch\af24\dbch\af35\hich\f24 \u2394\'3f}{\fs28\dbch\af35\insrsid13002780 
\par \hich\af0\dbch\af35\loch\f0 z / J : }{\fs28\loch\af24\hich\af24\dbch\af35\insrsid13002780\charrsid13002780 \loch\af24\dbch\af35\hich\f24 \u2395\'3f}{\fs28\loch\af24\hich\af24\dbch\af35\insrsid31965 \hich\af24\dbch\af35\loch\f24   }{
\fs28\dbch\af35\insrsid13002780 \hich\af0\dbch\af35\loch\f0 f : }{\fs28\loch\af24\hich\af24\dbch\af35\insrsid13002780\charrsid13002780 \loch\af24\dbch\af35\hich\f24 \u2398\'3f}{\fs28\loch\af24\hich\af24\dbch\af35\insrsid31965 
\hich\af24\dbch\af35\loch\f24  }{\fs28\dbch\af35\insrsid13002780\charrsid13002780 \hich\af0\dbch\af35\loch\f0 .D}{\fs28\dbch\af35\insrsid13002780 \hich\af0\dbch\af35\loch\f0  : }{\fs28\loch\af24\hich\af24\dbch\af35\insrsid13002780\charrsid13002780 
\loch\af24\dbch\af35\hich\f24 \u2396\'3f}{\fs28\loch\af24\hich\af24\dbch\af35\insrsid31965 \hich\af24\dbch\af35\loch\f24  }{\fs28\dbch\af35\insrsid13002780\charrsid13002780 \hich\af0\dbch\af35\loch\f0 .Dh}{\fs28\dbch\af35\insrsid13002780 
\hich\af0\dbch\af35\loch\f0  : }{\fs28\loch\af24\hich\af24\dbch\af35\insrsid13002780\charrsid13002780 \loch\af24\dbch\af35\hich\f24 \u2397\'3f}{\fs28\loch\af24\hich\af24\dbch\af35\insrsid13002780 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid9917295 {\insrsid9917295\charrsid9917295 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9917295 {\fs28\cf1\insrsid9917295\charrsid9917295 s : }{\f24\fs28\cf1\insrsid9917295\charrsid9917295 \u2360\'3f\u2364\'3f}{\fs28\cf1\insrsid9917295\charrsid9917295  t : }{
\f24\fs28\cf1\insrsid9917295\charrsid9917295 \u2340\'3f\u2364\'3f}{\fs28\cf1\insrsid9917295\charrsid9917295   }{\fs28\cf10\insrsid9917295\charrsid9917295 .}{\fs28\cf1\insrsid9917295\charrsid9917295 d : }{\f24\fs28\cf1\insrsid9917295\charrsid9917295 \u2342
\'3f\u2364\'3f}{\fs28\cf1\insrsid9917295\charrsid9917295  }{\fs28\dbch\af35\insrsid9917295\charrsid9917295 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs28\dbch\af35\insrsid15730394\charrsid13002780 
\par }{\b\fs28\ul\dbch\af35\insrsid13002780\charrsid9453129 
\par }{\b\fs28\ul\dbch\af35\insrsid16144312\charrsid4934057 \hich\af0\dbch\af35\loch\f0 Notes on Itrans:\line 
\par }{\fs28\dbch\af35\insrsid16144312\charrsid4934057 \hich\af0\dbch\af35\loch\f0 
The Itrans Transliteration Scheme is possibly the most popular and easy Roman-Devanagari Encoding Scheme ever devised. It is authored  by Avinash Chopde and widely used on the Web( details available on }{\fs28\dbch\af35\insrsid7154164\charrsid7154164 
\hich\af0\dbch\af35\loch\f0 http://www.aczoom.com/itrans/}{\fs28\dbch\af35\insrsid16144312\charrsid4934057 \hich\af0\dbch\af35\loch\f0 ). It is extremely easy t\hich\af0\dbch\af35\loch\f0 o use and memorize due to its phonetic character. 
\par 
\par }{\fs28\dbch\af35\insrsid9780859\charrsid4934057 \hich\af0\dbch\af35\loch\f0 Also consult: http://en.wikipedia.org/wiki/ITRANS}{\fs28\dbch\af35\insrsid16144312\charrsid4934057 
\par }}