{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1377169\rsid2454286
\rsid6772001\rsid12477000\rsid14428355\rsid15014654}{\*\generator Microsoft Word 11.0.5604;}{\info{\author user}{\operator Optimum Solutions}{\creatim\yr2008\mo5\dy13\hr17\min29}{\revtim\yr2010\mo10\dy5\hr15\min41}{\version7}{\edmins12}{\nofpages1}
{\nofwords171}{\nofchars975}{\*\company OS}{\nofcharsws1144}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale110\nolnhtadjtbl\rsidroot14428355 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs28\ul\insrsid2454286 About }{\b\f1\fs28\ul\insrsid12477000 the }{\b\f1\fs28\ul\insrsid2454286 Devanagari }{\b\f1\fs28\ul\insrsid12477000 
Transliterator}{\b\f1\fs28\ul\insrsid2454286 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs28\insrsid2454286 
\par I had }{\f1\fs28\insrsid12477000 first ventured into creating this }{\f1\fs28\insrsid2454286 Devanagari }{\f1\fs28\insrsid12477000 Transliterator}{\f1\fs28\insrsid2454286  Software }{\f1\fs28\insrsid12477000 to save myself th}{\f1\fs28\insrsid6772001 
e trouble of learning a new Typing System ( Narad etc ) }{\f1\fs28\insrsid12477000 .}{\f1\fs28\insrsid2454286  This phonetic }{\f1\fs28\insrsid6772001 Transliterator }{\f1\fs28\insrsid12477000 fulfills that gap }{\f1\fs28\insrsid2454286 
and I am releasing it to the public under the generous auspices of Sarai and }{\f1\fs28\insrsid12477000 sarovar.org}{\f1\fs28\insrsid2454286  in the hope that }{\f1\fs28\insrsid12477000 others who face the same barrier for typing in Sanskrit and Hindi }{
\f1\fs28\insrsid2454286 will now be able to type using their knowledge of the Regular Roman Keyboard.
\par 
\par I would be very grateful to End-Users if they drop their kind suggestions of how I can enhance this project so that more and more people can take advantage of it. Users can at the moment use the ITRANS}{\f1\fs28\insrsid14428355 , Harvard Kyoto}{
\f1\fs28\insrsid2454286  and SLP}{\f1\fs28\insrsid6772001  }{\f1\fs28\insrsid2454286 ( www.sanskritlibrary.or}{\f1\fs28\insrsid14428355 g) encoding sch}{\f1\fs28\insrsid2454286 
emes. If I get requests for other popular Encoding Schemes I will include those too.
\par 
\par Tips on errors
\par If you see junk forms in the Devanagari }{\f1\fs28\insrsid12477000 Portion}{\f1\fs28\insrsid2454286 , }{\f1\fs28\insrsid1377169 just click the Refresh Button.}{\f1\fs28\insrsid12477000  Junk Forms will be removed.}{\f1\fs28\insrsid2454286 
\par 
\par If you see junk characters in your E-Latin File}{\f1\fs28\insrsid1377169  when opened in a MS Word or Other Word Processor}{\f1\fs28\insrsid2454286 , change font to a Unicode Type such as "Arial MS Unicode". Display errors will be fixed.
\par }{\f1\fs20\insrsid2454286 
\par }}