{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f24\fnil\fcharset0\fprq2{\*\panose 00000400000000000000}Mangal;}
{\f163\froman\fcharset238\fprq2 Times New Roman CE;}{\f164\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f166\froman\fcharset161\fprq2 Times New Roman Greek;}{\f167\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f168\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f169\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f170\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f171\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid12133896\rsid15029195}
{\*\generator Microsoft Word 11.0.6359;}{\info{\author user}{\operator user}{\creatim\yr2008\mo4\dy21\min17}{\revtim\yr2008\mo4\dy21\hr11\min35}{\version3}{\edmins1}{\nofpages1}{\nofwords134}{\nofchars768}{\nofcharsws901}{\vern24703}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot15029195 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs28\ul\insrsid15029195\charrsid15029195 SLP Transliteration Scheme:
\par 
\par Vowels: }{\fs28\insrsid15029195\charrsid15029195 
\par 
\par a : }{\f24\fs28\insrsid15029195\charrsid15029195 \u2309\'3f}{\fs28\insrsid15029195\charrsid15029195      A : }{\f24\fs28\insrsid15029195\charrsid15029195 \u2310\'3f}{\fs28\insrsid15029195\charrsid15029195      i : }{
\f24\fs28\insrsid15029195\charrsid15029195 \u2311\'3f}{\fs28\insrsid15029195\charrsid15029195      I : }{\f24\fs28\insrsid15029195\charrsid15029195 \u2312\'3f}{\fs28\insrsid15029195\charrsid15029195      u : }{\f24\fs28\insrsid15029195\charrsid15029195 
\u2313\'3f}{\fs28\insrsid15029195\charrsid15029195 
\par 
\par U : }{\f24\fs28\insrsid15029195\charrsid15029195 \u2314\'3f}{\fs28\insrsid15029195\charrsid15029195      f : }{\f24\fs28\insrsid15029195\charrsid15029195 \u2315\'3f}{\fs28\insrsid15029195\charrsid15029195      F : }{
\f24\fs28\insrsid15029195\charrsid15029195 \u2400\'3f}{\fs28\insrsid15029195\charrsid15029195      x : }{\f24\fs28\insrsid15029195\charrsid15029195 \u2316\'3f}{\fs28\insrsid15029195\charrsid15029195      X : }{\f24\fs28\insrsid15029195\charrsid15029195 
\u2401\'3f}{\fs28\insrsid15029195\charrsid15029195 
\par 
\par e : }{\f24\fs28\insrsid15029195\charrsid15029195 \u2319\'3f}{\fs28\insrsid15029195\charrsid15029195      E : }{\f24\fs28\insrsid15029195\charrsid15029195 \u2320\'3f}{\fs28\insrsid15029195\charrsid15029195      o : }{
\f24\fs28\insrsid15029195\charrsid15029195 \u2323\'3f}{\fs28\insrsid15029195\charrsid15029195      O : }{\f24\fs28\insrsid15029195\charrsid15029195 \u2324\'3f}{\fs28\insrsid15029195\charrsid15029195      M : }{\f24\fs28\insrsid15029195\charrsid15029195 
\u2309\'3f\u2306\'3f}{\fs28\insrsid15029195\charrsid15029195 
\par 
\par H : }{\f24\fs28\insrsid15029195\charrsid15029195 \u2309\'3f\u2307\'3f}{\fs28\insrsid15029195\charrsid15029195      ~ : }{\f24\fs28\insrsid15029195\charrsid15029195 \u2309\'3f\u2305\'3f}{\fs28\insrsid15029195\charrsid15029195      ' : }{
\f24\fs28\insrsid15029195\charrsid15029195 \u2365\'3f}{\fs28\insrsid15029195\charrsid15029195      pluta sign : }{\f24\fs28\insrsid15029195\charrsid15029195 \u2409\'3f}{\fs28\insrsid15029195\charrsid15029195    upadhaamaniiya: 8  
\par 
\par }{\b\fs28\ul\insrsid15029195\charrsid15029195 Consonants: }{\fs28\insrsid15029195\charrsid15029195 
\par 
\par k : }{\f24\fs28\insrsid15029195\charrsid15029195 \u2325\'3f}{\fs28\insrsid15029195\charrsid15029195       K : }{\f24\fs28\insrsid15029195\charrsid15029195 \u2326\'3f}{\fs28\insrsid15029195\charrsid15029195       g : }{
\f24\fs28\insrsid15029195\charrsid15029195 \u2327\'3f}{\fs28\insrsid15029195\charrsid15029195       G : }{\f24\fs28\insrsid15029195\charrsid15029195 \u2328\'3f}{\fs28\insrsid15029195\charrsid15029195       N : }{\f24\fs28\insrsid15029195\charrsid15029195 
\u2329\'3f}{\fs28\insrsid15029195\charrsid15029195 
\par 
\par c : }{\f24\fs28\insrsid15029195\charrsid15029195 \u2330\'3f}{\fs28\insrsid15029195\charrsid15029195       C : }{\f24\fs28\insrsid15029195\charrsid15029195 \u2331\'3f}{\fs28\insrsid15029195\charrsid15029195       j : }{
\f24\fs28\insrsid15029195\charrsid15029195 \u2332\'3f}{\fs28\insrsid15029195\charrsid15029195       J : }{\f24\fs28\insrsid15029195\charrsid15029195 \u2333\'3f}{\fs28\insrsid15029195\charrsid15029195       Y : }{\f24\fs28\insrsid15029195\charrsid15029195 
\u2334\'3f}{\fs28\insrsid15029195\charrsid15029195 
\par 
\par w : }{\f24\fs28\insrsid15029195\charrsid15029195 \u2335\'3f}{\fs28\insrsid15029195\charrsid15029195       W : }{\f24\fs28\insrsid15029195\charrsid15029195 \u2336\'3f}{\fs28\insrsid15029195\charrsid15029195       q : }{
\f24\fs28\insrsid15029195\charrsid15029195 \u2337\'3f}{\fs28\insrsid15029195\charrsid15029195       Q : }{\f24\fs28\insrsid15029195\charrsid15029195 \u2338\'3f}{\fs28\insrsid15029195\charrsid15029195       R : }{\f24\fs28\insrsid15029195\charrsid15029195 
\u2339\'3f}{\fs28\insrsid15029195\charrsid15029195 
\par 
\par t : }{\f24\fs28\insrsid15029195\charrsid15029195 \u2340\'3f}{\fs28\insrsid15029195\charrsid15029195       T : }{\f24\fs28\insrsid15029195\charrsid15029195 \u2341\'3f}{\fs28\insrsid15029195\charrsid15029195       d : }{
\f24\fs28\insrsid15029195\charrsid15029195 \u2342\'3f}{\fs28\insrsid15029195\charrsid15029195       D : }{\f24\fs28\insrsid15029195\charrsid15029195 \u2343\'3f}{\fs28\insrsid15029195\charrsid15029195       n : }{\f24\fs28\insrsid15029195\charrsid15029195 
\u2344\'3f}{\fs28\insrsid15029195\charrsid15029195 
\par 
\par p : }{\f24\fs28\insrsid15029195\charrsid15029195 \u2346\'3f}{\fs28\insrsid15029195\charrsid15029195       P : }{\f24\fs28\insrsid15029195\charrsid15029195 \u2347\'3f}{\fs28\insrsid15029195\charrsid15029195       b : }{
\f24\fs28\insrsid15029195\charrsid15029195 \u2348\'3f}{\fs28\insrsid15029195\charrsid15029195       B : }{\f24\fs28\insrsid15029195\charrsid15029195 \u2349\'3f}{\fs28\insrsid15029195\charrsid15029195       m : }{\f24\fs28\insrsid15029195\charrsid15029195 
\u2350\'3f}{\fs28\insrsid15029195\charrsid15029195 
\par 
\par y : }{\f24\fs28\insrsid15029195\charrsid15029195 \u2351\'3f}{\fs28\insrsid15029195\charrsid15029195      r : }{\f24\fs28\insrsid15029195\charrsid15029195 \u2352\'3f}{\fs28\insrsid15029195\charrsid15029195      l : }{
\f24\fs28\insrsid15029195\charrsid15029195 \u2354\'3f}{\fs28\insrsid15029195\charrsid15029195      v : }{\f24\fs28\insrsid15029195\charrsid15029195 \u2357\'3f}{\fs28\insrsid15029195\charrsid15029195      S : }{\f24\fs28\insrsid15029195\charrsid15029195 
\u2358\'3f}{\fs28\insrsid15029195\charrsid15029195 
\par 
\par z : }{\f24\fs28\insrsid15029195\charrsid15029195 \u2359\'3f}{\fs28\insrsid15029195\charrsid15029195      s : }{\f24\fs28\insrsid15029195\charrsid15029195 \u2360\'3f}{\fs28\insrsid15029195\charrsid15029195      h : }{
\f24\fs28\insrsid15029195\charrsid15029195 \u2361\'3f}{\fs28\insrsid15029195\charrsid15029195     
\par 
\par }{\b\fs28\ul\insrsid15029195\charrsid15029195 Notes on SLP:}{\fs28\insrsid15029195\charrsid15029195 
\par 
\par SLP or ( Sanskrit Library Phonological )Transliteration Scheme is a one-to-one Roman-Devanagari Encoding Scheme devised by}{\fs28\insrsid12133896  Prof. Peter M. Scharf }{\fs28\insrsid15029195\charrsid15029195 
and used at his site http://sanskritlibrary.org. \line 
\par Its main advantage lies in it's 'One Roman Equivalent for One Devanagari Symbol' approach.
\par 
\par 
\par }}