
#bookname=laxaNa-sangraha लक्षणसङ्ग्रहः (sa-sa)
#stripmethod=keep
#sametypesequence=h

प्रमाणलक्षणम्
तत्र प्रमायाः करणं प्रमाणम्\*।<br><br>-  प्रमाणम् इत्युक्ते ऽर्थादाव् अतिव्याप्तिः, त[द्-वारणाय] करणमिति। तावद् उक्ते  संशयादिक(के )[ऽतिव्याप्तिः], तदर्थं प्रमाकरणमिति। प्रमाणत्वेन व्यवहर्तव्यत्वं लक्ष्यतावच्छेदकम् इति।<br>

प्रमालक्षणम्
यथार्थानुभवः\* प्रमा।<br><br>-  अनुभवपदेन स्मृतिनिरासः। अर्थपदेन .. [नि]रासः।<br>

यथार्थत्वलक्षणम्
तद्वति तदवगाहित्वं यथार्थत्वम्\*।<br><br>-  तद्वति तदव[गा]हित्वमिति। भवति हि रजते इदं रजतमिति ज्ञानं रजतत्ववति तदवगाहीति याथार्थ्यम्। शुक्तौ रजतमिति ज्ञानं च <br>रजतत्वाभाववति तदवगाहीति न याथार्थ्यम्।<br>

अनुभवलक्षणम्
स्मृतिव्यतिरिक्त\*ज्ञानम् अनुभवः।<br><br>-  स्मृतिनिरासार्थं विशेषणम्। प्रत्यभिज्ञानिरासः। प्रत्यभिज्ञाज्ञाननिरासः।<br>

स्मृतिलक्षणम्
संस्कारमात्रजं ज्ञानम्, गृहीतमात्रविषयः संस्कारजः प्रत्ययो वा स्मरामीत्यनुभवसिद्धजातिमती वा स्मृतिः।<br>

करणलक्षणम्
असाधारणं कारणं करणम्\*।<br><br>-  तथा च च[क्षु]स्-संयोगादिकं प्रत्यक्षे करणम्,  <br>   लिङ्गपराम[र्श]रूपं तृतीयं ज्ञानम् अनुमितिकरणम्।<br><br>

असाधारणत्वलक्षणम्
असाधारणत्वं च व्यापारवत्त्वम् इत्येके ।  <br>आचार्यादयः तु व्यापारवद् असाधारणं कारणं करणम्\*,  <br>अव्यवधानेन कार्योत्पादकत्वम् असाधारणत्वम् इत्याहुः।<br><br><br>-  व्यापारवद् असाधार[ण]मिति घटं प्रति कपाल-संयोगवारणाय व्यापारवदिति।  <br>   ईश्वर-ज्ञान-वारणायासाधार[णे]ति।<br>

व्यापारलक्षणम्
तज्जन्यत्वे सति तज्जन्यजनको व्यापारः\*।<br><br>-  [प्रा]ग्-अभावावच्छिन्न-समय-वृत्तित्वम् .. .. ..वित्याहुः।  <br>   भवति चात्ममनः संयोगो मनो-जन्यः त[ज्-ज]न्य-ज्ञान-जनकश् चेति व्यापा[रः]।<br>

कारणलक्षणम्
कारणत्वं चानन्यथा-सिद्ध--नियत-पूर्व-वृत्तित्वम्\*।  <br>अनन्यथा-सिद्ध-पूर्व-वृत्तित्वम् इति नव्याः।<br><br>-  अनन्यथासिद्ध[नि]यतपूर्ववर्तित्वमिति। दैवाद् आगतस्य रासभस्य तत्तद्रूपस्य च वारणाय पर[.. .. ..]य (नियतपद?)मिति प्राञ्चः। वस्तुतः तु नियतपदं न देयम् एव रूपवद्रासभस्याप्यनन्यथासिद्धत्वेनैव वारणात्। अन्यत्रोपक्षीणत्वम् अन्यथासिद्धमिति चेन्न, तस्याप्यनिर्वचनात्। कार्यान्तरजनकत्वमेवेति चेन्न, दण्डादीनामपि घटे जनकत्वापत्तेः, तेनापि निजरूपादिजननात्। यस्य कारणत्वाङ्गीकारे कल्पनागौरवं तद् अन्यथासिद्धमिति चेन्न, एवं हि कारणलक्षणं कारणत्वगर्भं स्यात्, तथा चात्माश्रय इत्यतोऽन्यथासिद्धिपञ्चकराहित्यम् अनन्यथासिद्धपदेन विवक्षितम्।<br>

अन्यथासिद्धत्वलक्षणम्
अनन्यथासिद्धत्वं चावश्यक्लृप्तपूर्ववर्तिन एव कार्यसम्भवे तत्सहचरितत्वमिति नव्याः\*।<br><br>-  प्रथमे यथा यत्र घटे नियतपूर्ववर्ती रासभः तद्घटत्वेन कार्यत्वे रासभत्वेन कारणत्वे स्वीक्रियमाणे। तत्र ह्यन्यत्र घटानुर[.. ..]ये नियतपूर्ववर्तिनो दण्डादयः तेनैव तद्घटसम्भवे दण्डादिसहभूतत्वं रासभस्यान्यथासिद्धम्।<br><br>अन्यत्र क्लृप्तपूर्ववर्तिन एव कार्यसम्भवे तत्सहचरितत्वम् अन्यथासिद्धमित्येके \*।<br><br>-  द्वितीये यथा घटादिकं  प्रत्याकाशस्य। आकाशस्य ह्याकाशत्वेन रूपेण घटादिकं  प्रति कारणता वाच्या।<br><br><br>यत्रान्यं प्रति पूर्ववर्तित्वे गृहीतैव यत्रान्यं प्रति पूर्ववर्तिता गृह्यते तद् अन्यथासिद्धमित्यपरे\*।<br><br>-  आकाशत्वं शब्दकारणत्वम्, कारणत्वं च पूर्ववर्तिताघटितम्। [त]था च [शब्द]प्रतिपूर्ववर्तित्वे गृहीतैव घटादिकं  प्रति पूर्ववर्तित्वग्रहो <br>भवतीति घटादावाकाशो[ऽन्यथा]सिद्धः। [.. ..]दात्तु नाकाशमन्यथासिद्धं तत्राकाशस्यावश्यकल्प्यमानत्वेनानन्यथासिद्धत्वम्, <br>दण्डादेरेवावश्यकल्प्यमानत्वेन आकाशस्यान्यथासिद्धत्वात्।<br><br>यं पुरस्कृत्य यस्य पूर्ववर्तिता गृह्यते तत् तेनान्यथासिद्धम् इत्यन्ये\*।<br><br>-  यं [पुरस्कृत्य] यस्य पूर्ववर्तिताग्रहे तत्तद्रूप(च्चतुर्थ)म् अन्यथासिद्धम्।<br><br><br>यमादायैव\* यस्य पूर्ववर्तिता गृह्यते तद् अन्यथासिद्धमितराः(रे) [१ब]।<br><br>-  यम् आदायैवेति। यथा दण्डत्वम् आदायैव दण्डपूर्ववर्तिताग्रहे दण्डेन दण्डत्वम् अन्यथासिद्धम्।<br><br>जनक\*पूर्ववर्तित्वे गृहीते एव यत्र जन्यपूर्ववर्तिताग्रहः तद् अन्यथासिद्धमित्यन्ये।<br><br>-  जनके ति। यथा कुलालपुत्रत्वेन कुलालपितुर्घटकारणतायाः कुलालं प्रति पूर्ववर्तित्वे गृहीत एव जन्यं घटं प्रति पूर्ववर्तिताग्रहाद् अन्यथासिद्धिः। कुलालजनक[..]स्त्वस्यैव कुलालपितृत्वात्।<br>

कारणभेदाः
तच्च कारणं त्रिविधं समवाय्यसमवायिनिमित्तभेदात्।<br>

समवायिकारणलक्षणम्
स्वसमवेतानन्यथासिद्धनियतपूर्ववर्तित्वं समवायेन कार्याधारत्वं वा समवायिकारणत्वम्।<br>

असमवायिकारणलक्षणम्
कार्यैकार्थकारणैकार्थान्यतरप्रत्यासत्त्या कारणं ज्ञानादिभिन्नं समवायैकार्थसमवायप्रत्यासत्त्या कारणं <br>वासमवायिकारणम्।<br>

निमित्तकारणलक्षणम्
उभयान्यकारणं निमित्तकारणम्।<br>

प्रमाणभेदाः
तच्च प्रमाणं प्रत्यक्षानुमानोपमानशब्दभेदेन चतुर्विधम्।<br>

प्रत्यक्षप्रमाणलक्षणम्
साक्षात्काररूपप्रमाकरणं  प्रत्यक्षम्।  जन्यधीजन्यमात्रवृत्तिशून्यज्ञानत्वं  साक्षात्करोमीति प्रतीतिसाक्षिकजातिविशेषो वा साक्षात्कारत्वम्।<br>तत्कारणं चक्षुरादिकमित्येके। चक्षुःसंयोगादिकमित्याचार्याः। विषयेण सह सन्निकर्षा अवान्तरव्यापाराः।<br>

प्रत्यक्षप्रमाणभेदाः
तच्च प्रत्यक्षं द्विविधम्- नित्यम् अनित्यं च। नित्यं भगवतः। अनित्यं जीवानाम्। तद्द्विधा- सविकल्पं निर्विकल्पं च।<br><br>

सविकल्पकप्रत्यक्षप्रमाणलक्षणम्
अयं घटोऽयं दण्डीत्यादिशब्दाभिलापयोग्यं विशेषणविशेष्यवैशिष्ट्यावगाहि वा सविकल्पम्।<br>

निर्विकल्पकप्रत्यक्षप्रमाणलक्षणम्
विशिष्टशब्दाभिलापायोग्यं विशेषणविशेष्यवैशिष्ट्यानवगाहि वा निर्विकल्पकम्।<br>

अनुमानप्रमाणलक्षणम्
अनुमितिकरणम् अनुमानम्। व्याप्तिविशिष्टपक्षधर्मताज्ञानजन्यं ज्ञानम्।<br>

अनुमितिलक्षणम्
अनुमिनोमीत्यनुभवसिद्धजातिविशेषवती वानुमितिः।<br>तत्करणं च लिङ्गपरामर्शरूपं तृतीयं ज्ञानमित्येके ।<br>व्याप्तिज्ञानं करणं परामर्शो व्यापार इत्यपरे।<br>मन एवानुमितिकरणं परामर्शो व्यापार इति नव्याः।<br>

व्याप्तिलक्षणम्
साध्यसमानाधिकरणस्वसमानाधिकरणयावत्कत्वम्,  यद्धर्मावच्छिन्नसमानाधिकरणा  यावन्तो यत्साध्यतावच्छेदकविशिष्टसमानाधिकरणाः तत्साध्यसमानाधिकरणा वा व्याप्तिः।<br>

परामर्शलक्षणम्
व्याप्तिविशिष्टपक्षधर्मताज्ञानं परामर्शः।<br>

अनुमानभेदाः
त[२अ]च्चानुमानं द्विविधं स्वार्थं परार्थं च।<br>

स्वार्थानुमानप्रमाणलक्षणम्
स्वानुमितिहेतुः स्वार्थम्।<br>

परार्थानुमानप्रमाणलक्षणम्
परार्थं न्यायपूर्वकम्।<br>

न्यायलक्षणम्
न्यायः च क्रमिकप्रतिज्ञाद्यवयवसमुदायः।<br><br>अवयवाः च प्रतिज्ञाहेतूदाहरणोपनयनिगमनाख्याः।<br>

परार्थानुमानाङ्गप्रतिज्ञालक्षणम्
एतन्न्यायघटक-पर्वतो  वह्निमान्-इतिशब्दवृत्त्यवयवभाजकोपाधिमत्त्वम्,  पर्वतो  वह्निमानिति-साध्यविशिष्टपक्षबोधकं  वचनं वा प्रतिज्ञा।<br>

परार्थानुमानाङ्गहेतुलक्षणम्
एतन्न्यायघटकधूमादितिशब्दवृत्तितादृशोपाधिमत्त्वम्, कुत इत्याकाङ्क्षाशमकं  धूमादिति पञ्चम्यन्तं लिङ्गवचनं वा हेतुः।<br>

परार्थानुमानाङ्गोदाहरणलक्षणम्
एतन्न्यायघटक-यो धूमवान् सोऽग्निमानिति-शब्दवृत्तितादृशोपाधिमत्त्वम्, धूमोऽस्तु वह्निर्मास्त्वि-<br>त्याशङ्काशमकं  यत्र धूमः तत्राग्निर्यथा महानसे इत्यादि सव्याप्तिकं  दृष्टान्तवचनं वोदाहरणम्।<br>

परार्थानुमानाङ्गोपनयलक्षणम्
एतन्न्यायघटकवह्निव्याप्यधूमवानयमितिशब्दवृत्तितादृशोपाधिमत्त्वम्, हेतूदाहरणाभ्यां पर्यवसित-<br>विशिष्टपरामर्शजनकं  तथा चायमिति वाक्यं वोपनयः।<br>

परार्थानुमानाङ्गनिगमनलक्षणम्
एतन्न्यायघटक-तस्माद्वह्निमानिति-शब्दवृत्तितादृशोपाधिमत्त्वम्, पक्षे साध्योपसंहाररूपं तस्मात्तथेति वाक्यं वा निगमनम्।<br>

परार्थानुमानाङ्गावयवलक्षणम्
अवयवत्वं च प्रतिज्ञाद्यन्यतमत्वम्।<br>

लिङ्गभेदाः
लिङ्गं च त्रिधा। के वलान्वयि के वलव्यतिरेक्यन्वयिव्यतिरेकि च।<br>

अन्वयलक्षणम्
साध्येन साधनस्य जात्युपाधौ व्याप्तिरन्वयः।<br>

व्यतिरेकलक्षणम्
तादृक्साधनाभावेन तादृक्साध्याभावस्य व्याप्तिर्व्यतिरेकः।<br><br>

के वलान्वयिहेतुलक्षणम्
के वलान्वयिसाध्यकं  के वलान्वयि।<br>

के वलान्वयित्वलक्षणम्
अत्यन्ताभावाप्रतियोगित्वं के वलान्वयित्वम्।<br>

के वलव्यतिरेकिहेतुलक्षणम्
अनवगतसाध्यसाधनसहचारोऽसत्सपक्षो वा हेतुः के वलव्यतिरेकी।<br>

असत्सपक्षत्वलक्षणम्
असत्सपक्षत्वं चानिश्चितसाध्यसाधनसहचारकत्वम्।<br>

अन्वयव्यतिरेकिहेतुलक्षणम्
यत्र साध्यहेत्वोः तदभावयोर्व्याप्तिर्गृह्यते सोऽन्वयव्यतिरेकी, उभयान्योऽन्वयव्यतिरेकीति वा।<br>तत्रान्वयव्यतिरेकिणि पक्षधर्मत्वं सपक्षे सत्त्वं विपक्षाद्व्यावृत्तिरबाधितविषयत्वम् असत्प्रतिपक्षत्वं चेति <br>पञ्च [२ब] रूपाणि।<br>

पक्षलक्षणम्
पक्षतावान् पक्षः।<br>

पक्षतालक्षणम्
अनुमितीच्छाभावविशिष्टसाध्यनिर्णयाभावः पक्षता।<br>

सपक्षलक्षणम्
निर्णीतसाध्यहेतुसहचारकः सपक्षः।<br>

विपक्षलक्षणम्
निर्णीतसाध्याभावसाधको विपक्षः।<br>

अबाधितविषयत्वलक्षणम्
विषयः साध्यं तस्याबाधितत्वं यस्य हेतोः तद् अबाधितविषयत्वम्।<br>

असत्प्रतिपक्षत्वलक्षणम्
सत्प्रतिपक्षः साध्याभावसाधको हेतुः तदभावोऽसत्प्रतिपक्षत्वम्।<br><br>

हेत्वाभासलक्षणम्
एतादृशरूपशून्या  हेतुवद्  आभासमाना  हेत्वाभासाः।  अनुमितिप्रतिबन्धकयथार्थज्ञानविषयत्वं <br>हेत्वाभासत्वमिति वा।<br>

हेत्वाभासभेदाः
ते च सव्यभिचारविरुद्धसत्प्रतिपक्षासिद्धबाधिताः पञ्चैव।<br>

व्यभिचारिहेत्वाभासलक्षणम्
व्यभिचार्यनैकान्तिकः।  प्रतियोगिव्यधिकरणसाध्याभाववद्वृत्तित्वम्,  साध्यसमानाधिकरण-<br>धर्मसमानाधिकरणं<br>(णत्वं) वा व्यभिचारः। तद्वान् व्यभिचारी।<br>

व्यभिचारिहेत्वाभासभेदाः
स त्रिधा। साधारणोऽसाधारणोऽनुपसंहारी च।<br>

साधारणव्यभिचारिलक्षणम्
साध्यवदन्यवृत्तित्वं साधारणत्वम्। साध्यासमानाधिकरणसमानाधिकरणत्वं वा।<br>

असाधारणव्यभिचारिलक्षणम्
सपक्षविपक्षव्यावृत्तत्वम् असाधारणत्वम्। साध्यव्यापकीभूताभावप्रतियोगित्वं वा। इदमेव पक्षव्यावृत्तत्वं <br>गायन्ति।<br>

अनुपसंहारिव्यभिचारिलक्षणम्
अवृत्तिसाध्यहेत्वन्यतरत्वम् अवृत्तिसाध्यकत्वं वानुपसंहारित्वम्।<br>

विरुद्धहेत्वाभासलक्षणम्
साध्यासमानाधिकरणत्वं विरुद्धत्वम्। साध्यव्यापकाभावप्रतियोगिहेतुकत्वं वा।<br>

सत्प्रतिपक्षहेत्वाभासलक्षणम्
तुल्यबलसाध्याभावसाधकहेत्वन्तरसहितः सत्प्रतिपक्षः।<br>

असिद्धहेत्वाभासलक्षणम्
व्यभिचाराद्यन्यपरामर्शप्रतिबन्धकाभाव<br>(वा)च्छेदकधर्मवत्त्वम् असिद्धत्वम्।<br><br>

असिद्धहेत्वाभासभेदाः
स च त्रिविधः। स्वरूपासिद्ध आश्रयासिद्धो व्याप्यत्वासिद्धश्च।<br>

स्वरूपासिद्धहेत्वाभासलक्षणम्
पक्षे हेतुस्वरूपाभावः स्वरूपासिद्धः।<br>

आश्रयासिद्धहेत्वाभासलक्षणम्
पक्षे पक्षतावच्छेदकं  यत्र नास्ति स आश्रयासिद्धः।<br>

व्याप्यत्वासिद्धहेत्वाभासलक्षणम्
व्याप्त्यभाववान् सोपाधिको वा व्याप्यत्वासिद्धः।<br>

उपाधिलक्षणम्
यद्धर्मविशिष्टसाध्यव्यापकं तद्धर्मविशिष्टसाधनाव्यापकत्वम् उपाधित्वम्। स्वानधिकरणसाधनाधिकरण-<br>वृत्तिधर्मावच्छिन्नसाध्यव्यापकत्वं वा। स्वावच्छिन्नानधिकरणसाधनाधिकरणवृत्तिधर्मावच्छिन्नसाध्य-<br>व्यापकतावच्छेदकत्वं वा।<br>

बाधहेत्वाभासलक्षणम्
सपक्षे साध्याभावनिर्णयो बाधः, तथाविधो बाधितः।<br>

उपमानलक्षणम्
उपमितिकरणम् उपमानम्।<br>

उपमितिलक्षणम्
उपमितित्वं चोपमिनोमीत्यनुभवसिद्धो जातिविशेषः। शब्दविषयकत्वाव्यभिचारिजातिमत्परोक्षत्वं वा।<br>यत्किञ्चिद्धर्मविशिष्टे वि[३अ]शिष्टाविदितसङ्गगि<br>(?)कपदवाच्यतारूपवाक्यार्थानुभवः तस्याः करणम्।<br>वाक्यार्थस्मरणम् अवान्तरव्यापारः।<br>

शब्दप्रमाणलक्षणम्
शब्दात् प्रत्येमीत्यनुभवसिद्धशब्दत्वजातिविशेषवती शाब्दी, तत्करणं शब्दः।<br>घटादिपदशक्तिग्रहे सति गृहीतशक्तिकपदात् पदार्थोपस्थितावाकाङ्क्षायोग्यतादिसहकारिवशाच्छाब्दी <br>प्रमा जायते सा फलम्।<br><br>पदान्येव ज्ञायमानानि करणानि।<br>पदज्ञानं वा करणम्। पदजन्यपदार्थोपस्थितिरवान्तरव्यापारः।<br>

पदलक्षणम्
शक्तं  पदम्। अस्मात् पदाद् अयमर्थो बोद्धव्य इतीश्वरसङ्के तः शक्तिः।<br>

आकाङ्क्षालक्षणम्
पदस्य पदान्तरव्यतिरेकप्रयुक्ता[न]नुभावकत्वम् आकाङ्क्षा।<br>

योग्यतालक्षणम्
एकपदार्थेऽपरपदार्थस्य प्रकृतसंसर्गवत्त्वं योग्यता।<br>

सन्निधिलक्षणम्
पदजन्यपदार्थोपस्थितिं<br>(तिः) सन्निधिः।<br>

लक्षणालक्षणम्
शक्यसम्बन्धो लक्षणा। सा च स्वशक्येन सह नियमरूपा व्याप्तिरेव।<br>भाषाशब्देषु प्रथमं संस्कृतस्मरणं ततो बोध इति के चित्।<br>तेष्वेव शक्तिभ्रमाद् बोध इति तु नव्याः।<br>स<br>(सं)स्कृतशब्दाद् भाषाशब्दा वाचका एवेत्यन्ये।<br>भाषाव्यावृत्तिमत्त्वमेव साधुत्वमिति मीमांसकाः।<br>अर्थविशेषे व्याकरणव्युत्पाद्यत्वं तदिति नैयायिकाः।<br>साधुने<br>(रे)वेति प्रयुञ्जीतेति वचनसिद्धं पुण्यजनकत्वं तदिति वैयाकरणाः।<br>

शाब्दबोधभेदाः
अयं  च  शाब्दो  बोधः  चतुर्विधः।  विशेष्ये  विशेषणम्  तत्र  विशेषणान्तरमित्येकः।  विशिष्टस्य <br>वैशिष्ट्यावगाह्यन्यः। एकत्र द्वयमिति न्यायेनापरः। एकविशेषणविशिष्टे विशेषणान्तरवैशिष्ट्यावगाहीतरः।<br>

अर्थापत्तिप्रमाणलक्षणम्
अर्थापयामीत्यनुभवसिद्धजातिविशेषवत्यर्थापत्तिः। तत्करणम् अर्थापत्तिप्रमाणम्। तच्चानुपपत्तिज्ञानम्।<br>\*<br>

अनुपलब्धिप्रमाणलक्षणम्
अनुपलब्ध्या जानामीत्यनुभवसिद्धजातिविशेषवत्यनुपलब्धिः। तत्करणम् अनुपलब्धिः। सा चोपलब्धे-<br>र्निर्णयात्मकज्ञानस्याभावः।<br>

सम्भवप्रमाणलक्षणम्
सम्भावनया जानामीति प्रतीतिसिद्धजातिविशेषवती साम्भवी। तत्करणं सम्भवः।<br>

ऐतिह्यप्रमाणलक्षणम्
अज्ञातकर्तृकं  प्रसिद्धवाक्यम् ऐतिह्यम्।<br>एषां च पूर्वोक्ते ष्वेव चतुर्ष्वन्तर्भावः।<br>

प्रमेयलक्षणम्
अन्यज्ञानानुपयोगिनिःश्रेयसाङ्गज्ञानविषयत्वं प्रमेयत्वम्।<br>

प्रमेयभेदाः
तच्चात्मशरीरेन्द्रियार्थबुद्धिमनःप्रवृत्तिदोषप्रेत्यभावफलदुःखापवर्ग[३ब]भेदाद् द्वादशविधम्।<br>

आत्मलक्षणम्
तत्र ज्ञानाधिकरणम् आत्मा।<br>

शरीरलक्षणम्
आत्मनो भोगायतनं चेष्टाश्रयो वा शरीरम्।<br>

भोगायतनत्वलक्षणम्
यदवच्छिन्ने आत्मनि भोगो जायते तद् भोगायतनम्।<br>

भोगलक्षणम्
शरीरि-समवेत-सुख-दुःखान्यतम-साक्षात्कारो\* भोगः।<br><br>- अस्मद्-आदि-सुखादि-साक्षात्कार ईश्वरस्याप्य् अस्तीति  <br>  तन्-निरासार्थं **शरीरि-समवेतेति**।  <br>  सुख-दुःख-ग्रहणं घटाद्य्-अपोहाय।  <br>  पर-गत-सुखादि-वि[ष]य-परोक्ष-ज्ञाने भोगो मा भूद् इति **साक्षात्कार** इत्यन्तम्।<br>

चेष्टालक्षणम्
<br>प्रयत्नवदात्मसंयोगासमवायिकारणकक्रिया चेष्टा।<br>

इन्द्रियलक्षणम्
शब्देतरोद्भूत-विशेष-गुणानाश्रयत्वे सति  <br>ज्ञान-कारण-मनः-संयोगाश्रयत्वम्\*,  <br>स्मृत्य्-अजनक-ज्ञान-कारण-मनः-संयोगाश्रयत्वं वेन्द्रियम्।<br><br>-  विषयप्रयोगध्यासे.. .. .. यमनःसंयोगाश्रयेति। चक्षुरादिनापि गन्धोऽस्य विद्यते इति ज्ञायते।<br><br>

इन्द्रियभेदाः
तच्च घ्राणरसनत्वक्चक्षुःश्र[व]णमनोभेदेन षड्विधम्।<br>

घ्राणेन्द्रियलक्षणम्
गन्धग्राहकं  पार्थिवम् इन्द्रियं घ्राणम्।<br>

रसनेन्द्रियलक्षणम्
रसग्राहकम् आप्यम् इन्द्रियं रसनम्।<br>

चक्षुरिन्द्रियलक्षणम्
रूपग्राहकं  तेजसम् इन्द्रियं चक्षुः।<br>

त्वगिन्द्रियलक्षणम्
स्पर्शग्राहकं  वायवीयम् इन्द्रियं त्वक्।<br>

श्रवणेन्द्रियलक्षणम्
अदृष्टविशेषोपगृहीतकर्णशष्कुल्यवच्छिन्नं नभः श्रवणम्।<br>

अर्थनिरूपणम् 


पदार्थलक्षणम्
अर्थः पदार्थः। प्रमितिविषयः पदार्थः।<br>

पदार्थभेदाः
स द्विविधो भावोऽभावः च।<br>

भावत्वलक्षणम्
समवायैकार्थसमवायान्यतरसम्बन्धेन सत्तावत्त्वं भावत्वम्।  <br>भावः च द्रव्यगुणकर्मसामान्यविशेषसमवायभेदेन षड्विध एवाचार्यैरुद्दिष्टः।<br>

उद्देशलक्षणम्
नाम्ना सङ्कीर्तनमात्रम् उद्देशः।<br>

द्रव्यभेदाः
तत्र पृथिव्यप्तेजोवाय्वाकाशकालदिगात्म[मनो]भेदेन नवधा द्रव्यम्।<br>

गुणभेदाः
रूपरसगन्धस्पर्शसङ्ख्यापरिमाणपृथक्त्वसंयोगविभागपरत्वापरत्वबुद्धिसुखदुःखेच्छाद्वेष-प्रयत्नगुरुत्व- <br>द्रवत्वस्नेहसंस्कारधर्माधर्मशब्दाः चतुर्विंशतिर्गुणाः।<br>

कर्मभेदाः
उत्क्षेपणापक्षेपणाकुञ्चनप्रसारणगमनभेदात् पञ्चविधं कर्म।<br>

सामान्यभेदाः
सामान्यं त्रिविधम्। परम् अपरं परापरं च।<br>

विशेषभेदाः
अनन्ता विशेषाः।<br>

समवायः
समवायस्त्वेक एव।<br>

अभावभेदाः
अभावो द्विधा संसर्गाभावोऽन्योन्याभावः च।<br>

षण्णां पदार्थानां साधर्म्यनिरूपणम्
षण्णां पदार्थानां साधर्म्यम् अस्तित्वाभिधेयत्वज्ञेयत्वानि।<br>

अस्तित्वलक्षणम्
विधिसुखप्रत्ययवेद्यत्वम् अस्तित्वम्।<br>

अभिधेयत्वलक्षणम्
अभिधानप्रतिपाद्यताभिधेयत्वं शब्दसङ्गत्युपाधिजो धर्मः।<br><br>

ज्ञेयत्वलक्षणम्
ज्ञाप्यज्ञापकसम्बन्धोपाधिज्ञानयोग्यत्वं ज्ञेयत्वम्।<br>आश्रितत्वम् अन्यत्र नित्यद्रव्येभ्यः।<br>

आश्रितत्वलक्षणम्
आश्रितत्वं स्वाभाविक्याधारसन्निकृष्टता समवायादिसम्बन्धेन वृत्तिमत्त्वं वा।<br>मूर्तं विहाय निष्क्रियत्वम्। कर्मसमवायिकारणतावच्छेदकतया मूर्तत्वं जातिरेवेति नव्याः।<br>

मूर्तत्वलक्षणम्
इयत्तावच्छिन्नपरिमाणवत्त्वम् उपाधिरेवेति प्राञ्चः।<br>समवायं विहायानेकत्वं समवायित्वं च।<br>

अनेकत्वलक्षणम्
अनेकभाववृत्तिपदार्थविभाजकोपाधिमत्त्वम् अनेकत्वम्।<br>

समवायित्वलक्षणम्
समवायसम्बन्धेन सम्बन्धित्वं समवेतवृत्तिपदार्थविभाजकोपाधिमत्त्वं वा समवायित्वम्।[४अ]<br>

गुणादिपञ्चानां पदार्थानां साधर्म्यनिरूपणम्
गुणादीनां पञ्चानां निर्गुणत्वनिष्क्रियत्वे।<br>

निर्गुणत्वलक्षणम्
गुणवदवृत्तिपदार्थविभाजकोपाधिमत्त्वं निर्गुणत्वम्।<br>

निष्क्रियत्वलक्षणम्
कर्मवदवृत्तिपदार्थविभाजकोपाधिमत्त्वं  कर्मवद्वृत्तिद्रव्यत्वसाक्षाद्व्याप्यजातिशून्यभावत्वं  वा <br>निष्क्रियत्वम्।<br>

द्रव्यादित्रयाणां पदार्थानां साधर्म्यनिरूपणम्
द्रव्यादीनां त्रयाणां धर्माधर्मकर्तृत्वम्।<br>

धर्मकर्तृत्वलक्षणम्
अधर्मान्यत्वे सति धर्मजनकवृत्तिपदार्थविभाजकोपाधिमत्त्वं धर्मकर्तृत्वम्।<br>\*<br>

अधर्मकर्तृत्वलक्षणम्
धर्मान्यत्वे सत्यधर्मजनकवृत्तिपदार्थविभाजकोपाधिमत्त्वम् अधर्मकर्तृत्वम्।<br>कार्यत्वानित्यत्वे कारणवतामेव।<br>

कार्यत्वलक्षणम्
कारणाधीनः स्वात्मलाभः कार्यत्वमिति के चित्।<br>अभूत्वा भावित्वमित्यपरे।<br>प्राक्प्रध्वंसाभावोपलक्षिता वस्तुनः सत्तैवानित्यत्वमिति के चित्।<br>उत्पत्तिविनाशयोग इत्यन्ये।<br>विनाशावच्छिन्नस्वरूपत्वमितीतरे।<br>

सामान्यादिचतुर्णां पदार्थानां साधर्म्यनिरूपणम्
सामान्यादीनाम् अनादित्वम् अनन्तत्वं च।<br>

अनादित्वलक्षणम्
आदिमदवृत्तिपदार्थविभाजकोपाधिमत्त्वम् अनादित्वम्।<br>

अनन्तत्वलक्षणम्
अनित्यावृत्तिपदार्थविभाजकोपाधिमत्त्वम् अनन्तत्वम्।<br>तथा नित्यत्वम्।<br>

नित्यत्वलक्षणम्
नित्यत्वं विनाशरहितत्वं नित्यवृत्तिविभक्तोपाधिमत्त्वं वा।<br>अन्त्यविशेषान् विहायानित्यधर्मत्वम्। नित्यधर्ममात्रावृत्तिविभक्तोपाधिमत्त्वम् अनित्यधर्मत्वम्।<br>

द्रव्यादिचतुर्णां पदार्थानां साधर्म्यनिरूपणम्
द्रव्यादीनां चतुर्णामेवायोगिप्रत्यक्षत्वम्।<br>

अयोगिप्रत्यक्षत्वलक्षणम्
[अयोगिप्रत्यक्षत्वम्] अयोगिप्रत्यक्षवृत्तिविभक्तोपाधिमत्त्वम्।<br>तथासमवेतत्वम्।<br><br>

असमवेतत्वलक्षणम्
समवायवृत्त्यानाधेयत्वम् असमवेतत्वम्।<br>

गुणकर्मणोः साधर्म्यनिरूपणम्
असमवायिकारणत्वं गुणकर्मणोरेव।<br>

असमवायिकारणलक्षणम्
समवायिकारणवृत्तिसत्ताभिन्नजातिमत्त्वम् असमवायिकारणत्वम्।<br>

पृथिव्यप्तेजोमनसां साधर्म्यनिरूपणम्
पृथिव्यप्तेजोमनसां परत्वापरत्ववत्त्वं मूर्तत्वं क्रियावत्त्वं वेगवत्त्वं साधर्म्यम्।<br>

परत्वापरत्ववत्त्वलक्षणम्
परत्वादिसमानाधिकरणद्रव्यत्वव्याप्यजातिमत्त्वं परत्वापरत्ववत्त्वम्।<br>

मूर्तत्वलक्षणम्
मूर्तत्वम् अपकृष्टपरिमाणवत्त्वम्।<br>

कर्मवत्त्वलक्षणम्
कर्मवत्त्वं कर्मसमानाधिकरणद्रव्यत्वव्याप्यजातिमत्त्वम्।<br>

वेगवत्त्वलक्षणम्
वेगवत्त्वं वेगवद्वृत्तिद्रव्यत्वव्याप्यजातिमत्त्वम्।<br>

कालाकाशदिगात्मनां साधर्म्यनिरूपणम्
कालाकाशदिगात्मनां सर्वगतत्वं परममहत्त्वं च।<br>

सर्वगतत्वलक्षणम्
सर्वगतत्वं सर्वमूर्तसंयोगित्वम्।<br>

परममहत्त्वलक्षणम्
परममहत्त्वं जातिविशेषोऽपकर्षानाश्रयपरिमाणवत्त्वं वा।<br>\*<br>

पृथिव्यप्तेजोवाय्वाकाशानां साधर्म्यनिरूपणम्
पृथिव्यप्तेजोवाय्वाकाशानां भूतत्वम्।<br>

भूतत्वलक्षणम्
बहिरिन्द्रियग्राह्यविशेषगुणवत्त्वम्, संस्कारत्वान्यबहिरिन्द्रियग्राह्यगुणत्वव्याप्यजातिमद्विशेषगुणवत्त्वं <br>वात्मावृत्तिविशेषगुणवत्त्वं वा भूतत्वम्।<br>

पृथिव्यादिचतुर्णां साधर्म्यनिरूपणम्
चतुर्णां पृथिव्यादीनां द्रव्यसमवायिकारणत्वावान्तराणुत्वमहत्त्वशरीरारम्भकत्वानि। [४ब]<br>

द्रव्यसमवायिकारणत्वलक्षणम्
द्रव्यसमवायिकारणवृत्तिद्रव्यविभाजकोपाधिमत्त्वं द्रव्यसमवायिकारणत्वं द्रव्यसमवायिकारणवृत्ति-<br>द्रव्यत्वव्याप्यजातिमत्त्वं वा।<br>

अवान्तराणुत्वलक्षणम्
जन्याणुत्ववद्वृत्तिद्रव्यत्वव्याप्यजातिमत्त्वमवान्तराणुत्वम्।<br>

अवान्तरमहत्त्वलक्षणम्
जन्यमहत्त्ववद्वृत्तिद्रव्यत्वव्याप्यजातिमत्त्वमवान्तरमहत्त्वम्।<br>

शरीरारम्भकत्वलक्षणम्
शरीरारम्भकवृत्तिद्रव्यत्वव्याप्यजातिमत्त्वं शरीरारम्भकत्वम्।<br>

पृथिव्यादित्रयाणां साधर्म्यनिरूपणम्
पृथिव्यादीनां त्रयाणां प्रत्यक्षविषयत्वबाह्येन्द्रियग्राह्यत्वद्रवत्वानि।<br>

बाह्येन्द्रियग्राह्यत्वलक्षणम्
बाह्येन्द्रियप्रत्यक्षवृत्तिद्रव्यत्वापरजातिमत्त्वं बाह्येन्द्रियग्राह्यत्वम्।<br>

प्रत्यक्षविषयत्वलक्षणम्
चाक्षुषप्रत्यक्षविषयवृत्तिद्रव्यत्वव्याप्यजातिमत्त्वं प्रत्यक्षविषयत्वम्।<br>

द्रवत्वलक्षणम्
द्रवत्ववद्वृत्तिद्रव्यत्वव्याप्यजातिमत्त्वं द्रवत्वम्।<br><br>

पृथिव्युदकयोः साधर्म्यनिरूपणम्
पृथिव्युदकयोः पतनगुरुत्व...[वत्त्वम्?] आलोकप्रकाश्यत्वम्।<br>

पतनगुरुत्वलक्षणम्
गुरुत्वप्रयोज्यपतनत्वव्याप्यजातिमत्त्वम् [पतनगुरुत्वम्?]।<br>

आलोकप्रकाश्यत्वलक्षणम्
आलोकान्यत्वे सति तज्जन्यप्रत्यक्षविषयद्रव्यवृत्तिद्रव्यत्वापरजातिमत्त्वमालोकप्रकाश्यत्वम्।<br>

भूतात्मनां साधर्म्यनिरूपणम्
भूतात्मनां विशेषगुणवत्त्वं प्रत्यक्षगुणवत्त्वं च।<br>

विशेषगुणत्वलक्षणम्
स्वाश्रयव्यवच्छेदोचितावान्तरसामान्यविशेषवत्त्वं  विशेषगुणत्वम्।  गुणत्वापरजातिमत्तया <br>नियतैकद्रव्यव्यवच्छेदकत्वं तदित्यपरे। तद्वत्त्वं विशेषगुणवत्त्वम्।<br>

प्रत्यक्षगुणवत्त्वलक्षणम्
प्रत्यक्षगुणवत्त्वं च प्रत्यक्षगुणवद्वृत्तिद्रव्यविभाजकोपाधिमत्त्वम्।<br>

आकाशात्मनां साधर्म्यनिरूपणम्
आकाशात्मनामव्याप्यवृत्तिक्षणिकविशेषगुणवत्त्वम्।<br>

क्षणिकत्वलक्षणम्
तृतीयक्षणवृत्तिध्वंसप्रतियोगित्वं क्षणिकत्वम्।<br>

तृतीयक्षणवृत्तिध्वंसप्रतियोगित्वलक्षणम्
तत्त्वं च चतुःक्षणवृत्तिजन्यावृत्तिजातिमद्विशेषगुणवत्त्वम्।<br>

पृथिवीतेजसोः साधर्म्यनिरूपणम्
क्षितितेजसोर्नैमित्तिकद्रव्यत्वयोगः।<br>नैमित्तिकद्रवत्वसमानाधिकरणद्रव<br>(व्य)त्वव्याप्यजातिमत्त्वम्, तेजःसंयोगासमवायिकारणकद्रवत्ववद्वृ- <br>त्तिद्रव्यत्वसाक्षाद्व्याप्यजातिमत्त्वं च।<br>\*<br>

द्रव्यादीनां लक्षणानि
अथ द्रव्यादीनां लक्षणमुच्यते।<br>

लक्षणस्य लक्षणम्
असाधारणधर्मवचनं लक्षणम्। लक्ष्यतावच्छेदकसमनियतत्वमसाधारणत्वम्।<br>

द्रव्यलक्षणम्
द्रव्यत्वजातिमद् गुणाश्रयो वा द्रव्यम्, गुणात्यन्ताभावानधिकरणत्वं द्रव्यत्वम्, गुणसमानाधिकरण-<br>सत्ताभिन्नजातिमत्त्वं वा।<br>

पृथिवीलक्षणम्
पृथिवीत्व-जातिमती गन्धवती वा पृथिवी।  <br>गन्ध-समानाधिकरण-जलाद्य्-अवृत्ति-जातिमत्त्वं गन्धवत्त्वम्।\*<br><br>-  गन्ध-समानाधिकरण-द्रव्यत्वापरजातिमत्त्वं वा।<br><br>

पृथिवीभेदाः
सा च पृथिवी द्विधा नित्यानित्या च।<br>परमाणुरूपा नित्या\* कार्यरूपा त्वनित्या।<br><br>-  प्रागभाव-प्रध्वंसाभावाप्रतियोगित्वं नित्यत्वम्।<br><br>

परमाणुलक्षणम्
कार्यद्रव्याजन्यं मूर्तं (?) च परमाणुः  <br>नित्यः क्रियावान् परमाणुरिति\* वा\*।<br><br>-  द्व्यणुकादि-द्व्य्-अवच्छेदः।<br><br>-  क्रियावान् परमाणुर् इति आकाशादि-व्युदासाय।<br>

द्व्यणुकलक्षणम्
नित्य-द्रव्य-जन्यम् अणु च द्व्य्-अणुकम्,  <br>स्पर्शवन्-नित्य-समवेतं\* द्व्यणु[५अ]कम् इति वा।  <br>कार्यरूपा त्रिविधा शरीरेन्द्रिय-विषय-भेदात्।  <br>गन्धवच् छरीरं पार्थिवं शरीरम्।<br><br>-  परमाणुनिरासाय स्पर्शवदिति। द्व्यणुकादिनिरासाय नित्यसमवेतेति।<br><br>

विषयलक्षणम्
शरीरेन्द्रिय-व्यतिरिक्तम् आत्मोपभोग-साधनं द्रव्यं\* विषय\* इति केचित्।  <br>विषयतासम्बन्धेन साक्षात्कारवत्त्वं विषयत्वमित्यपरे।  <br>गन्धवान् विषयः पार्थिवविषयः।<br><br>-  गुणादि-निरासाय।<br><br>-  प्रतीय[मान]तया भोग-साधनं **विषय** इति वा।<br>

जललक्षणम्
स्नेहवद्वा  अप्त्वजातिमद्वा  शीतस्पर्शवद्वा  सांसिद्धिकद्रवत्ववद्वापाकजाभास्वररूपवद्वा <br>तारतम्यरहितमधुररसवद्वोदकम्।<br>

जलभेदाः
तदपि पूर्ववन्नित्यानित्यभेदेन द्विविधम्।<br>अनित्यं तु शरीरेन्द्रियविषयभेदात् त्रिविधम्। स्नेहवच्छरीरम् आप्यं शरीरम्। स्नेहवद्विषया आप्या <br>हिमादिरूपाः।<br>

तेजोलक्षणम्
उष्णस्पर्शवद् भास्वररूपवद्वा तेजस्त्ववद्वा तेजः।<br>

तेजोभेदाः
तदपि शरीरेन्द्रियविषयभेदात् त्रिधा। उष्णस्पर्शवच्छरीरं तैजसम्।<br>

तेजोविषयाः
तद्वद्विषयाः तैजसाः। विषयसञ्ज्ञकं  च तेजः चतुर्विधं भौमदिव्यौदार्याकरजभेदात्।<br>पार्थिवमात्रेन्धनं तेजो भौमम्।<br>

भौमत्वलक्षणम्
अबिन्धनव्यावृत्या काष्ठेन्धनाग्निवृत्तिजातिविशेषो भौमत्वम्।<br>दिव्यम् अबिन्धनम्। भुक्ताहाररसादिपरिणामनिमित्तम् औदर्यम्। खनिजम् आकरजम्।<br>

वायुलक्षणम्
वायुत्ववान् नीरूपस्पर्शवान् वा वायुः। स च नित्योऽनित्यश्च। अनित्यस्तु शरीरेन्द्रियविषयप्राणभेदाच्च<br>तुर्धा।<br><br>स्पर्शवच्छरीरं वायवीयम्। विषयो वृक्षादिकम्पजनकः।<br>

प्राणवायुभेदाः
प्राणः त्वन्तः शरीरे रसमलरुधिरादिधारणप्रेरणहेतुरेक एव {व}सन् पञ्चधा भिद्यते।<br>मुखनासिकाभ्यां निष्क्रमणात् प्राणः। मूत्रपुरीषयोरधोनयनाद् अपानः। रसस्य गर्भनाडीवितननाद् व्यानः। <br>अन्नपानादेरूर्ध्वं नयनाद् उदानः। आहारस्य पाकार्थम् औदर्यस्य वह्नेः सम<br>(मं) सर्वत्र नयनात् समानः।<br>

आकाशलक्षणम्
शब्दाश्रय आकाशः।<br>

काललक्षणम्
कालादिकपरत्वापरत्वानुमेयः कालः।<br>

दिग्लक्षणम्
दैशिकपरत्वापरत्वासाधारणकारणं दिक्।<br>

दिग्भेदाः
सा चोपाधिवशाद् दशधा भिद्यते।<br>यदपेक्षया सूर्योदयाचलसंयोगसन्निहिता या दिक् सा तदपेक्षया प्राची व्यवहर्तव्या।<br>उदयाचलाभिमुखस्य पुंसो दक्षिणभागावच्छिन्ना दिग् दक्षिणा। वामभागावच्छिन्ना दिग् उत्तरा।<br>उत्क्षेपणजन्यसंयोगाश्रयो<br>(या) दिग् ऊर्ध्वा। अपक्षेपणसंयोगाश्रयो<br>(या) दिग् अधः।<br>

आत्मलक्षणम्
आत्मत्वसामान्यवान् ज्ञानाश्रयो वात्मा।[५ब]<br>

आत्मभेदाः
स च द्विविधो जीवेश्वरभेदात्।<br>

जीवात्मलक्षणम्
सुखाद्याश्रयाहम्प्रत्ययवेद्यो जीवः।<br>

ईश्वरलक्षणम्
दुःखासमानाधिकरणज्ञानवान् नित्यज्ञानाश्रयो वेश्वरः।<br><br>

मनोलक्षणम्
आत्मतद्गुणादिप्रत्यक्षकारणं मनः। स्पर्शरहितत्वे सति क्रियावत्त्वं वा मनसो लक्षणम्।<br>

गुणलक्षणम्
कर्मद्रव्यभिन्नत्वे सति जातिमत्त्वं गुणत्वम्। सामान्यवान् संयोगविभागहेतुजातीयेतरो गुण इति वा।<br>

रूपलक्षणम्
चक्षुर्-मात्र-ग्राह्य-जातिमद्\*-गुणत्वं\* रूपत्वम्।<br><br>-  "मद्रूपम्" इति संशोधितम्।<br><br>-  सङ्ख्यादाव् अतिव्याप्ति-वारणाय मात्र-पदम्।<br><br>

रसलक्षणम्
रसनेन्द्रिय-मात्र\*-ग्राह्य-जातिमान् रसः।<br><br>-  संयोगादिनिवारणाय मात्रपदम्।<br>

गन्धलक्षणम्
घ्राणेन्द्रियमात्रग्राह्यजातिमान् गन्धः।<br>

स्पर्शलक्षणम्
त्वगिन्द्रियमात्रग्राह्यजातिमान् स्पर्शः।<br>तत्र शुक्लभास्वरं रूपं तेजसि।<br>

भास्वरत्वलक्षणम्
परप्रकाशत्वावच्छेदकजातिविशेषो भास्वरत्वम्, तद्वद्भास्वरम्।<br>

उद्भूतानुद्भूतत्वनिरूपणम्
एते रूपरसगन्धस्पर्शा उद्भूतानुद्भूतभेदाद् द्विधा।<br>उद्भूतत्वं जातिः तदभावोऽनुद्भूतत्वमिति प्राञ्चः।<br>अनुद्भूतत्वं जातिः तदभाव उद्भूतत्वमिति नव्याः।<br>उद्भूतत्वं प्रत्यक्षप्रयोजको धर्मः तदभावोऽनुद्भूतत्वमिति च के चित्।<br>

सङ्ख्यालक्षणम्
सङ्ख्यात्वजातिमत्येकादिप्रत्ययस्य तद्व्यवहारस्य चासाधारणकारणं वा सङ्ख्या।<br>

सङ्ख्याभेदाः
सा च द्विविधा।  <br>एकद्रव्यानेकद्रव्या च।  <br>एकत्व-जातिमत्य् एक-सङ्ख्यैकद्रव्या।<br>द्वित्वादिकापरार्धान्ता\* द्वित्वादि-जातिमत्य् अनेकद्रव्या।<br><br>-  यस्मिन्न् इयत्ता-व्यवहारः समाप्यते स परार्धः।<br>

परिमाणलक्षणम्
परिमाणत्ववत् मानव्यवहारासाधारणकारणं परिमाणम्।<br>

पृथक्त्वलक्षणम्
पृथक्त्वजातिमत् पृथग्व्यवहारासाधारणकारणं वा पृथक्त्वम्।<br>

पृथक्त्वभेदाः
तद्द्विविधम् एकद्रव्यम् अनेकद्रव्यं च। आद्यम् एकपृथक्त्वम्। द्विपृथक्त्वादि चेतरत्। एकत्वादिना <br>समानाश्रयं पृथक्त्वम् एकपृथक्त्वम्। द्वित्वादिना समानाश्रयं पृथक्त्वं द्विपृथक्त्वादि।<br>

संयोगलक्षणम्
संयुक्तावित्यनुभवसिद्धजातिमान् संयुक्तप्रत्ययस्यासाधारणकारणं वा संयोगः।<br>

अव्याप्यवृत्तित्वलक्षणम्
स चाव्याप्यवृत्तिः। स्वात्यन्ताभावसमानाधिकरणत्वम् अव्याप्यवृत्तित्वम्।<br>

विभागलक्षणम्
विभक्ताविति प्रतीतिसिद्धविभागत्वजातिमान् विभक्तप्रत्ययासाधारणकारणं वा संयोगनाशको गुणो वा विभागः।<br>

परत्वलक्षणम्
परत्वजातिमत् पर-व्यवहारासाधारण-कारणं वा परत्वम्।  <br>अ-परत्व-जातिमद् अपर-व्यवहारासाधारण-कारणं वा अपरत्वम्\*।[६अ]<br><br><br>-  नोदनाभिघातौ संयोगविशेषावेव। प्रेरकप्रेर्ययोर्येन संयोगविशेषेणाविभागेन कर्मकारणत्वं [स सं]योगो नोदनम्। यत्र प्रेर्यप्रेरकयोः संयोगानन्तरमेव विभागो जायते स संयोगविशेषोऽभिघातः।<br>

परत्वभेदाः
तद्द्विविधं कालिकं  दैशिकं  च। आद्यं जन्यद्रव्य एव। द्वितीयं मूर्त एव।<br><br>

मूर्तत्वलक्षणम्
इयत्तावच्छिन्नपरिमाणं मूर्तत्वं तदाश्रयो मूर्तम्।<br>ज्येष्ठे कालकृतं परत्वम्, कनिष्ठे कालकृतम् अपरत्वम्।<br>दूरस्थे दिक्कृतं परत्वम्, समीपस्थे दिक्कृतम् अपरत्वम्।<br>

गुरुत्वलक्षणम्
गुरुत्वजातिमद् आद्यपतनासमवायिकारणं वा गुरुत्वम्।<br>अतीन्द्रियं पतनानुमेयं तदित्युदयनाचार्याः।<br>अधोदेशावच्छेदेन प्रत्यक्षमेव तदिति लीलावतीकारः।<br>

द्रवत्वलक्षणम्
द्रव्यत्वजातिमद् आद्यस्यन्दनासमवायिकारणं वा द्रवत्वम्।<br>

द्रवत्वभेदाः
तद्द्विविधं सांसिद्धिकं  नैमित्तिकं  च। तेजःसंयोगजन्यं नैमित्तिकम्। तद्भिन्नं सांसिद्धिकम्।<br>

स्नेहलक्षणम्
सङ्ग्रहरूपकार्यानुमेयो गुणः स्नेहः।<br>

बुद्धिलक्षणम्
जानामीतिव्यवसायगम्यबुद्धित्वजातिमती बुद्धिः।<br>

बुद्धिभेदाः
सेयं बुद्धिर्द्विविधा। मिथ्या प्रमा च।<br>

मिथ्याबुद्धिलक्षणम्
असद्विषयिणी मिथ्येति वाचस्पतिमिश्राः।<br>विशेष्यासम्बन्धविशेषणविषयकत्वं मिथ्यात्वमिति आचार्यादयः।<br>

मिथ्याबुद्धिभेदाः
सा त्रिविधा संशयविपर्ययतर्क भेदात्। संशयः तु वक्ष्यमाणलक्षणः।<br>\*<br>

विपर्ययलक्षणम्
प्रतियोगिव्यधिकरणतदभाववति तत्प्रकारको निर्णयो विपर्ययः।<br>अयथार्थनिश्चयात्मकं  जाग्रज्ज्ञानं विपर्यय इति के चित्।<br>

जागरणलक्षणम्
स्वप्नवहनाड्यसंयुक्तमनःसंयोगजन्यं ज्ञानं जागरणम्।<br>

तर्क लक्षणम्
व्याप्यारोपप्रयुक्तो व्यापा<br>(प)[का]रोपः तर्क ः।<br>

स्वप्नलक्षणम्
स्वप्नः तु संशयविपर्ययात्मकस्मरणमेव दोषवशात् तदिति स्थाने इदमिति ग्रहणादिति नैयायिकाः।<br>वैशेषिकाः तु तर्कस्याहार्यविपर्ययत्वान्न पृथग्गणयन्तः संशयविपर्ययस्वप्नानध्यवसायभेदेनाविद्या चतुर्धा <br>इत्याहुः।<br>{निद्रा} मनःसंयोगजन्यं ज्ञानं {स्वप्नः} निद्रा, दुष्टमनोजन्यं ज्ञानं स्वप्न इत्यन्ये।<br>

प्रमालक्षणम्
प्रमा च यथार्थानुभवः।<br>अबाधितार्थविषयकं  ज्ञानं यथार्थम्। तत्त्वं च स्वविषयसम्बन्धेन विशेषणविशेष्यविषयकत्वम्।<br>सा च प्रत्यक्षात्मिकै वेति चार्वाकाः। अनुमितिरपीति काणादाः। उपमितिरपीति न्यायैकदेशिनः। <br>शब्दोऽपीति नैयायिकाः। अर्थापत्तिरपीति प्राभाकराः। अनुपलब्धिरपीति भाट्टाः। सम्भवैतिह्यरूपापीति <br>पौराणि[६ब]काः।<br>भक्तिश्रद्धादयोऽपि बुद्धिभेदाः।<br>

भक्तिलक्षणम्
आराध्यत्वेन ज्ञानं भक्तिः।<br>

श्रद्धालक्षणम्
वेदबोधितफलावश्यम्भावनिर्णयः श्रद्धा।<br>

सुखलक्षणम्
{स}  सुख्यहमित्यनुव्यवसायगम्यसुखत्वजातिमद्  धर्ममात्रजन्यतावच्छेदकजातिमद्  वा <br>निरुपाधिप्रेमास्पदं वा सुखम्।<br><br>

अनुव्यवसायलक्षणम्
सुखादेर्ज्ञानविषयीभावपरामर्शोऽनुव्यवसायः।<br>

सुखभेदाः
तच्च सुखं चतुर्विधम्— वैषयिकं  मानोरथिकम् आभ्यासिकम् आभिमानिकं  च।<br>

वैषयिकसुखलक्षणम्
विषयसाक्षात्कारजम् आद्यम्।<br>

मानोरथिकसुखलक्षणम्
विषयध्यानजं मानोरथिकम्।<br>

आभ्यासिकसुखलक्षणम्
सूर्यनमस्काराद्यभ्यासाज्जायमानं शरीरलाघवादिरूपं तृतीयम्।<br>

आभिमानिकसुखलक्षणम्
द्रव्यपाण्डित्यगर्वजम् आभिमानिकम्।<br>

दुःखलक्षणम्
दुःखत्वजातिमत् निरूपाधिद्वेषास्पदं वा दुःखम्।<br>

इच्छालक्षणम्
इच्छामीत्यनुभवसिद्धा इच्छात्वजातिमतीच्छा।<br>

द्वेषलक्षणम्
द्वेष्मीत्यनुभवसिद्धजातिमान् क्रोधापरपर्यायो द्वेषः।<br>

यत्नलक्षणम्
यते इत्यनुभवसिद्धयत्नत्वजातिमान् यत्नः।<br>

यत्नभेदाः
स द्विधा जीवनयोनिरन्यः च।<br>\*<br>

जीवनयोनियत्नलक्षणम्
आद्यः सर्वदा प्राणसञ्चारकार्यात्मविशेषगुणजनकमनःसंयोगो जीवनम्।<br>द्वितीयो द्विविधः। एको द्वेषज इच्छाजन्योऽन्यः।<br>

धर्मलक्षणम्
विहितयज्ञादिजन्यतावच्छेदकजातिमान् धर्मः।<br>

अधर्मलक्षणम्
निषिद्धपरदारगमनादिजन्यतावच्छेदकजातिमान् अधर्मः।<br>

संस्कारलक्षणम्
संस्कारत्वजातिमान् संस्कारः।<br>

संस्कारभेदाः
स च वेगो भावना स्थितस्थापकः चे ति त्रिविधः।<br>

वेगलक्षणम्
वेगेन गच्छतीति प्रत्यक्षसिद्धवेगत्वजातिमान् वेगः।<br>

भावनालक्षणम्
अनुभवजन्या स्मृतिहेतुर्भावना। स्मृतिजनकः स्वजन्यस्मृतिनाश्यो [गुणो] भावनेति वा।<br>

स्थितस्थापकलक्षणम्
अन्यथाकृतस्य यथावस्थितस्थापकः स्थितस्थापकः।<br>

शब्दलक्षणम्
शब्दं शृणोमीत्यनुभवसिद्धशब्दत्वजातिमान् शब्दः\*।<br><br>-  श्रोत्रग्राह्यो गुणो वा शब्दः।<br>

शब्दभेदाः
स द्विधा ध्वनिर्वर्णः च।<br>तत्र सङ्गीतशास्त्रसिद्धानेकभेदवान् ध्वनिः। वर्णः ककारादिः।<br><br>

कर्मलक्षणम्
संयोगविभागयोरसमवायिकारणजातीयं कर्म।<br>

कर्मभेदाः
तस्य च भेदाः पूर्वत्रोक्ताः।<br>

उत्क्षेपणकर्मलक्षणम्
ऊर्ध्वदेशसंयोगहेतुरुत्क्षेपणम्।<br>

अपक्षेपणकर्मलक्षणम्
अधोदेशसंयोगहेतुरपक्षेपणम्।<br>

आकु ञ्चनकर्मलक्षणम्
वक्रतासम्पादकं  कर्म आकुञ्चनम्।<br>

प्रसारणकर्मलक्षणम्
ऋजुतासम्पादकं  कर्म प्रसारणम्। [७अ]<br>

गमनकर्मलक्षणम्
अनियतदिग्देशसंयोगादिकारणं गमनम्।<br>

सामान्यलक्षणम्
नित्यम् एकम् अनेक-समवेतं सामान्यम्\*। तस्य च त्रैविध्यम् उक्तम् एव।<br><br>- **नित्यम्** इत्युक्ते  घटात्यन्ताभावे ऽतिव्याप्तिः,  <br>  तन्निरासार्थं **समवेतम्** इति।  <br>  **नित्यं समवेतम्** इत्युक्ते  जल-परमाणु-रूपादाव् अतिप्रसङ्गः,  <br>  तन्निवारणार्थम् अनेकेति।  <br>  **अनेक-समवेतम्** इत्युक्ते  द्वित्वादाव् अतिप्रसक्तिः तदर्थं नित्येति।<br>

परसामान्यलक्षणम्
सकलसामान्यव्यापकं  परम्।<br>

अपरसामान्यलक्षणम्
सामान्यान्तराव्यापकम् अपरम्।<br>

परापरसामान्यलक्षणम्
कस्यचित्सामान्यस्य व्यापकं  कस्यचिच्च व्याप्यं परापरम्।<br>

विशेषलक्षणम्
निःसामान्यत्वे सत्य् एक-द्रव्य-मात्र-समवेतत्वं\* विशेषत्वम्।<br><br>-  सामान्यादि-निरासाय।<br>

समवायलक्षणम्
अयुत-सिद्धानां सम्बन्धः समवायः\*।<br><br>- "नित्यः सम्बन्धः समवाय" इति वा।  <br>  संयोगेऽ[ति]व्याप्ति-वारणाय नित्येति।  <br>  आकाशादाव् अतिव्याप्ति-वारणाय सम्बन्धेति।<br>

अयुतसिद्धलक्षणम्
विशेषणतान्यसम्बन्धेन यावदुभयसत्त्वं ययोराश्रयाश्रयिभावः तावयुतसिद्धौ।<br>

अभावभेदाः
अभावः च संसर्गाभावान्योन्याभावभेदेन द्विधोक्तः।<br>

संसर्गाभावलक्षणम्
अन्योन्याभावभिन्नाभावः संसर्गजन्यप्रतीतिविषयाभावो वा संसर्गाभावः।<br>

अन्योन्याभावलक्षणम्
तादात्म्यसम्बन्धावच्छिन्नप्रतियोगितात्मकत्वं तादात्म्यारोपजन्यप्रतीतिविषयाभावोऽन्योन्याभाव इति <br>वा।<br>

संसर्गाभावभेदाः
आद्यः त्रिधा प्रागभावो ध्वंसोऽत्यन्ताभावः च।<br>

प्रागभावलक्षणम्
भविष्यतीति विषयो विनाश्यभावः प्रागभावः।<br>प्रतियोगिसमवायिकारणवृत्तिः प्रतियोगिजनको भविष्यतीति व्यवहारहेतुः प्रागभाव इति के चित्।<br>

ध्वंसलक्षणम्
उत्पत्तिमान् अभावो ध्वंसः। प्रतियोगिजन्यः प्रतियोगिसमवायिवृत्तिर्ध्वस्तव्यवहारहेतुर्ध्वंस इति केचित्।<br>

अत्यन्ताभावलक्षणम्
उत्पत्तिविनाशशून्यः संसर्गाभावोऽत्यन्ताभावो नित्यसंसर्गाभावत्वम् अत्यन्ताभावत्वमिति वा।<br><br>

प्रवृत्तिलक्षणम्
अदृष्ट-जनकानित्य-यत्नत्वं प्रवृत्तित्वम्।\*<br><br>-  पञ्चम-षष्ठयोर् बुद्धि-मनसोर् अर्थ एवोक्तत्वात्  <br>   तस्य पृथङ्निरूपणं न कृतं ग्रन्थकृता। सं.<br>

प्रवृत्तिभेदाः
सा च प्रवृत्तिः त्रिविधा। वाक्क्रिया बुद्धिक्रिया शरीरक्रिया च।<br>क्रियारम्भः।<br>

वाक्क्रियालक्षणम्
वचनोत्पादनद्वारादृष्टहेतुरनित्ययत्नो वागारम्भः।<br>

बुद्धिक्रियालक्षणम्
आत्मधर्मोत्पादनद्वारा तादृशः प्रयत्नो बुद्ध्यारम्भः।<br>

शरीरक्रियालक्षणम्
भोगावच्छेदद्वारा तादृशः प्रयत्नः शरीरारम्भः।<br>

दोषलक्षणम्
प्रवृत्तिजनकप्रत्यक्षात्मविशेषगुणत्वं दोषत्वम्।<br>

दोषभेदाः
स च रागद्वेषमोहभेदात् त्रिविधः।<br>

रागलक्षणम्
अदृष्ट-जनक-प्रयत्न-जनकेच्छा रागः\*।<br><br>-  द्वेषलक्षणं तु पूर्वोक्तम् —  <br>   द्वेष्मीत्य् अनुभव-सिद्ध-जातिमान् क्रोधापर-पर्यायो द्वेषः। सं.<br>

मोहलक्षणम्
मोहो विपर्ययः। स चोक्तलक्षण एव।<br>

प्रेत्यभावलक्षणम्
आत्मनः शरीरदोषपर्यन्तेन विश्लेषपूर्वकः सम्बन्धः प्रेत्यभावः।<br>

फललक्षणम्
प्रवृत्तिसाध्यं फलम्।<br>

अपवर्गलक्षणम्
\*आत्यन्तिको दुःख-[७ब]ध्वंस\* (सोऽप) अपवर्गः  <br>समानाधिकरण-दुःख-प्राग्-अभावासहवृत्ति-दुःख-ध्वंसो वा।<br><br>-  दुःखलक्षणस्य तु पूर्वोक्तत्वात् तस्य पृथङ्निरूपणं न कृतं ग्रन्थकृता। सं.<br>-  अस्य पत्रस्योपरितने भागे टिप्पणिर् लिखिता दृश्यते। उपाधिर् अनेक-पदार्थ-घटितो धर्मः।<br><br>

आत्यन्तिकत्वलक्षणम्
आत्यन्तिकत्वं च दुःखसमानाधिकरणदुःखतत्प्रागभावासमानकालीनत्वम्।<br>तद्धेतुश्च तत्त्वज्ञानम्। तच्च विचारेण जायते।<br>

विचारलक्षणम्
देहाद्यतिरिक्तव्यापकात्मनिर्णायकम् इतरपक्षाणाम् आभासत्वप्रतिपादकं च न्यायसमूहानुसन्धानं विचारः।<br>

विचारभेदाः
स द्विधा श्रवणमननभेदात्।<br>

श्रवणलक्षणम्
न्यायनिर्णीततात्पर्यकश्रुत्यादिभिरात्मनिर्णयः श्रवणम्।<br>

मननलक्षणम्
वादिदुस्तर्क जालजनितासम्भावनाविपरीतभावनानिवारकन्यायानुसन्धानं मननम्।<br>

निदिध्यासनलक्षणम्
व्यासङ्गेन देहाद्यतिरिक्तात्माकारमनोऽनुसन्धानं निदिध्यासनम्।<br>

तत्त्वज्ञानलक्षणम्
ततो यथाभूतदेहाद्यतिरिक्तात्मज्ञानं तत्त्वज्ञानम्।<br>

संशयलक्षणम्
एकस्मिन् धर्मिणि विरोधविषयनानार्थावमर्शो विरुद्धनानाधर्मवैशिष्ट्यज्ञानं वा संशयः।<br><br><br><br>

संशयभेदाः
स चायं त्रिधा साधारणधर्मजोऽसाधारणधर्मजो विप्रतिपत्तिजः च।<br>

साधारणधर्मजसंशयलक्षणम्
स्थाणुपुरुषसाधारणोच्चत्वदर्शनज आद्यः।<br>

असाधारणधर्मजसंशयलक्षणम्
उक्तनित्यव्यावृत्तशब्दत्वादिदर्शनजः शब्दो नित्योऽनित्यो वेति द्वितीयः।<br>

विप्रतिपत्तिजसंशयलक्षणम्
वादिविरुद्धार्थकवाक्याज्जायमानः तमो द्रव्यं न वेति तृतीयः।<br>

प्रयोजनलक्षणम्
यदिच्छाप्रयुक्तः पुरुषः प्रवर्तते तत्प्रयोजनम्।<br>

दृष्टान्तलक्षणम्
व्याप्तिसंवेदनस्थानं सम्प्रतिपत्तिविषयो वा दृष्टान्तः।<br>

दृष्टान्तभेदाः
स च साधर्म्यवैधर्म्यभेदेन द्विधा।<br>

साधर्म्यदृष्टान्तलक्षणम्
साधनधर्मप्रयुक्तसाध्यधर्मवान् साधर्म्यदृष्टान्तः।<br>

वैधर्म्यदृष्टान्तलक्षणम्
साध्यधर्मनिवृत्तिप्रयुक्तसाधनधर्मनिवृत्तिमान् वैधर्म्यदृष्टान्तः।<br>

अवयवलक्षणम्
अवयवाः तु प्रतिज्ञादयः पञ्च पूर्वत्रोक्ताः।<br>

प्रतिज्ञावयवलक्षणम्
हेत्वभिधानप्रयोजकजिज्ञासाजनकज्ञानजनकत्वे सति न्यायावयवत्वं प्रतिज्ञात्वम्।<br>

हेत्ववयवलक्षणम्
व्याप्त्यभिधानप्रयोजकजिज्ञासाजनकज्ञानजनकन्यायावयवत्वं हेतुत्वम्।<br>

उदाहरणावयवलक्षणम्
पक्षधर्माभिधानप्रयोजकजिज्ञासाजनकज्ञानजनकन्यायावयवत्वम् उदाहरणत्वम्।<br>

उपनयावयवलक्षणम्
न्यायैकदेशजन्यपक्षधर्मत्वजिज्ञासानिवर्तकवाक्यत्वम् उपनयत्वम्।<br>

निगमनावयवलक्षणम्
एतच्चतुष्टयावयवेतरावयवत्वं निगमनत्वमिति।<br>

सिद्धान्तलक्षणम्
कथानुकूलः प्रामाणिकत्वप्रकारार्थनिश्चयः सिद्धान्तः। [८अ]<br>

सिद्धान्तभेदाः
स चतुर्विधः सर्वतन्त्रप्रतितन्त्राधिकरणाभ्युपगमसिद्धान्तभेदात्।<br>वादिभ्याम् अभ्युपगतस्यार्थकथोपयोगिनोऽभ्युपगमः सर्वतन्त्रसिद्धान्तः।<br>एकमात्राभ्युपगमः प्रतितन्त्रसिद्धान्तः।<br>पक्षधर्मताबललभ्यार्थाभ्युपगमोऽधिकरणसिद्धान्तः।<br>परतन्त्रे साधितः स्वतन्त्रे चाधिकृतोऽभ्युपगमसिद्धान्तः।<br>

तर्कलक्षणम्
तर्कः तु पूर्वोक्तलक्षणः।<br>स  च  व्याघातात्माश्रयेतरेतराश्रयचक्रकानवस्थाप्रतिबन्दीकल्पनालाघवकल्पनागौरवो-<br>त्सर्गापवाद[वैयात्य]भेदाद् एकादशप्रकाराः<br>(रः)।<br>

व्याघातलक्षणम्
विरुद्धसमुच्चयो व्याघातः।<br>

आत्माश्रयलक्षणम्
अव्यवधानेन स्वापेक्षणम् आत्माश्रयः।<br><br>

इतरेतराश्रयलक्षणम्
द्वयोरन्योन्यापेक्षणम् इतरेतराश्रयः।<br>

चक्रकलक्षणम्
पूर्वस्य पूर्वापेक्षितमध्यमापेक्षितोत्तरापेक्षितत्वं चक्रकम्।<br>

अनवस्थालक्षणम्
पूर्वस्योत्तरोत्तरापेक्षित्वम् अनवस्था।<br>

प्रतिबन्दिलक्षणम्
चोद्यपरिहारसाम्यं प्रतिबन्दी।<br>

कल्पनालाघवलक्षणम्
समर्थाल्पकल्पना कल्पनालाघवम्।<br>

कल्पनागौरवलक्षणम्
समर्थानल्पकल्पना कल्पनागौरवम्।<br>

उत्सर्गलक्षणम्
भूयोदर्शनम् उत्सर्गः।<br>

अपवादलक्षणम्
तस्यैकदेशे बाधोऽपवादः।<br>

वैयात्यलक्षणम्
अप्रतिसमाधेयप्रश्नपरस्परायां मौनं वैयात्यम्।<br>

निर्णयलक्षणम्
प्रमाणतर्काभ्यां स्वपरपक्षसाधनोपालम्भपूर्वको यथार्थाध्यवसायो निर्णयः।<br>

कथालक्षणम्
नानावक्त्रकपूर्वोत्तरपक्षप्रतिपादकवाक्यसन्दर्भः  कथा।  वादिप्रतिवाद्यन्यतरसाधनदूषणान्यतरत्वं <br>कथात्वमिति वा।<br>सा च द्विविधा वीतरागकथा विजिगीषुकथा च।<br>\*<br>

वादलक्षणम्
तत्त्वनिर्णयफला वीतरागकथा वादः।<br>विजिगीषुकथा तु कथकाशक्तिनिरूपणावसाना। जल्पो वितण्डा च उभयसाधनवती विजिगीषुकथा।<br>

जल्पलक्षणम्
यथोक्तोपपन्नच्छलजातिनिग्रहस्थानसाधनोपालम्भवा[न्] जल्पः।<br>

वितण्डालक्षणम्
स्वपक्षस्थापनाहीना पक्षदूषणमात्रावसाना विजिगीषुकथा वितण्डा।<br>

हेत्वाभासनिरूपणम्
हेत्वाभासाः च पूर्वत्रैव निरूपिताः। भागासिद्धादयः तु यथायथं पञ्चस्वेवान्तर्भूताः।<br>येऽपि लक्षणस्य के वलव्यतिरेकिहेतोः त्रयोऽतिव्याप्त्यादयो दोषाः तेऽपि व्याप्यत्वासिद्धादावन्तर्भूताः।<br>लक्ष्यैकदेशवृत्तित्वम् अव्याप्तिः। अलक्ष्यवृत्तित्वम् अतिव्याप्तिः। लक्ष्यमा[८ ब]त्रावर्तनम् असम्भवः।<br>

छललक्षणम्
परतात्पर्यविषये शब्दतात्पर्यसञ्चारेण दूषणवचनं च्छ<br>(छ)लम्।<br>

छलभेदाः
तत् त्रिविधं वाक्छलं सामान्यच्छलम् उपचारच्छलं चेति।<br>

वाक्छललक्षणम्
मुख्यवृत्त्या प्रयुक्ते  वृत्तिमात्रेण दूषणाभिधानं वाक्छलम्।<br>

वाक्छलभेदाः
तद्द्वेधा शक्त्यन्तरे तात्पर्यसञ्चारेण लक्ष्यान्तरे च तात्पर्यसञ्चारेण।<br>

सामान्यच्छललक्षणम्
शक्त्युपचारापुरस्कारे चक्षुःतात्पर्यविषये शब्दतात्पर्यकल्पनया दोषाभिधानं सामान्यच्छलम्।<br>

उपचारच्छललक्षणम्
उपचारवृत्त्या प्रयुक्ते  वृत्तिमात्रेण दूषणाभिधानम् उपचारच्छलम्।<br><br>

उपचारच्छलभेदाः
तदपि द्वेधा शक्यन्तरे तात्पर्यसञ्चारेण लक्ष्यान्तरे च तात्पर्यसञ्चारेण।<br>

जातिलक्षणम्
व्याप्तिपक्षधर्मत्वान्यतरापुरस्कारे प्रवृत्तम् उत्तरं जातिः स्वव्याघातकम् उत्तरं जातिरिति वा।<br>

जातिभेदाः
स<br>(सा) चतुर्विंशतिप्रकारा। साधर्म्यसमा, वैधर्म्यसमा, उत्कर्षसमा, अपकर्षसमा, वर्ण्यसमा, अवर्ण्यसमा, <br>विकल्पसमा, साध्यसमा, प्राप्तिसमा, अप्राप्तिसमा, प्रसङ्गसमा, प्रतिदृष्टान्तसमा, अनुत्पत्तिसमा, संशयसमा, <br>प्रकरणसमा, अहेतुसमा, अर्थापत्तिसमा, अविशेषसमा, उपपत्तिसमा, उपलब्धिसमा, अनुपलब्धिसमा, <br>नित्यसमा, अनित्यसमा, कार्यसमेति।<br>

साधर्म्यसमाजातिलक्षणम्
साधर्म्यमात्रेण प्रतिरोधाभिधानं साधर्म्यसमा।<br>

वैधर्म्यसमाजातिलक्षणम्
वैधर्म्यमात्रेण प्रतिरोधाभिधानं वैधर्म्यसमा।<br>

उत्कर्षसमाजातिलक्षणम्
दृष्टान्तेऽदृष्टस्य पक्षधर्मतयानिष्टविशेषापादनम् उत्कर्षसमा।<br>

अपकर्षसमाजातिलक्षणम्
व्यापकाभिमतधर्मव्यावृत्त्या प्रकृतानुमानविषयापनयनम् अपकर्षसमा।<br>

वर्ण्यसमाजातिलक्षणम्
पक्षवत्साध्यसाधनवत्तया दृष्टान्तस्य हेतुना वर्णनीयत्वापादनं वर्ण्यसमा।<br>

अवर्ण्यसमाजातिलक्षणम्
पक्षवत्साध्यवत्तयावर्णनीयत्वापादनम् अवर्ण्यसमा।<br>

विकल्पसमाजातिलक्षणम्
व्यभिचारशङ्कोद्भावनं विकल्पसमा।<br>\*<br>

साध्यसमाजातिलक्षणम्
पक्षसाध्यधर्महेत्वोः च तल्लिङ्गसाध्यत्वापादनं साध्यसमा।<br>

प्राप्तिसमाजातिलक्षणम्
प्राप्तावविशेषेण प्रतिक्षेपः प्राप्तिसमा।<br>

अप्राप्तिसमाजातिलक्षणम्
अप्राप्तावतिप्रसङ्गेन प्रतिषेधोऽप्राप्तिसमा।<br>

प्रसङ्गसमाजातिलक्षणम्
अनवस्थाभासप्रसक्तिः प्रसङ्गसमा।<br>

प्रतिदृष्टान्तसमाजातिलक्षणम्
प्रतिदृष्टान्तमात्रेण साध्यापनयनं प्रतिदृष्टान्तसमा।<br>

अनुत्पत्तिसमाजातिलक्षणम्
प्रागुत्पत्तेक्का<br>(त्तेः का)रणभावात् प्रत्यवस्थानम् अनुत्पत्तिसमा।<br>

संशयसमाजातिलक्षणम्
निर्णयकारणवत्संशयकारणेन प्रत्यवस्थानं संशयसमा।<br>

प्रकरणसमाजातिलक्षणम्
अनधिकबलेन प्रमाणान्तरेण हेतोर्बाधकाभिधानं प्रकरणसमा।<br>

अहेतुसमाजातिलक्षणम्
त्रैकाल्यासिद्धेर्हेतुभावस्य दूषणम् अहेतुसमा।<br>

अर्थापत्तिसमाजातिलक्षणम्
अर्थापत्त्याभासेनानुपेक्षिताभिधानम् अर्थापत्तिसमा।<br>

अविशेषसमाजातिलक्षणम्
अविशेषापादकधर्मक्रान्तस्य समुदायस्यैक [९अ]त्वाद्यविशेषप्रसङ्ग<br>(ङ्गा)पादनेन प्रत्यवस्थानम् <br>अविशेषसमा।<br>

अनुपपत्तिसमाजातिलक्षणम्
उभयत्र कारणोपपत्त्या प्रत्यवस्थानम् अनुपपत्तिसमा।<br><br>

उपलब्धिसमाजातिलक्षणम्
निर्दिष्टकारणाभावेऽपि साध्योपलम्भात् प्रत्यवस्थानम् उपलब्धिसमा।<br>

अनुपलब्धिसमाजातिलक्षणम्
अनुपलब्ध्यादेः स्वात्मनि तदतद्रूपविकल्पेन अनिष्टापादनम् अनुपलब्धिसमा।<br>

नित्यसमाजातिलक्षणम्
व्यावर्तकधर्मस्य तदतद्रूपविकल्पेन व्यावर्तकत्वखण्डनं नित्यसमा।<br>

अनित्यसमाजातिलक्षणम्
विपक्षस्य सपक्षत्वापादनम् अनित्यसमा।<br>

कार्यसमाजातिलक्षणम्
परानुमानाङ्गसाधनाय स्वकल्पितहेतुदूषणं कार्यसमा।<br>

निग्रहस्थानलक्षणम्
पराजयहेतुः कथकाशक्तिसूचकं  वा निग्रहस्थानम्।<br>

निग्रहस्थानभेदाः
तद्भेदाः तु प्रतिज्ञाहानिः, प्रतिज्ञान्तरम्, प्रतिज्ञाविरोधः, प्रतिज्ञासंन्यासः, हेत्वन्तरम्, अर्थान्तरम्, <br>निरर्थकम्, अविज्ञातम्, अपार्थकम्, अप्राप्तकालम्, न्यूनम्, अधिकम्, पुनरुक्तम्, अननुभाषणम्, अज्ञानम्, <br>अप्रतिभा, विक्षेपः, मतानुज्ञा, पर्यनुयोज्योपेक्षणम्, निरनुयोज्यानुयोगः, अपसिद्धान्तः, हेत्वाभास इति।<br>

प्रतिज्ञाहानिनिग्रहस्थानलक्षणम्
स्वीकृतोक्तिपरित्यागः प्रतिज्ञाहानिः।<br>

प्रतिज्ञाहानिनिग्रहस्थानभेदाः
सा च पक्षसाध्यहेतुदृष्टान्ततद्विशेषणपरित्यागात् पञ्चधा।<br>

प्रतिज्ञान्तरनिग्रहस्थानलक्षणम्
पूर्वानुक्तविशेषणवतः पूर्वोक्तसाधनीयांशस्य प्रतिपादनं प्रतिज्ञान्तरम्।<br>

प्रतिज्ञान्तरनिग्रहस्थानभेदाः
तद्द्वेधा लक्षणविशेषणपूरणात् साध्यविशेषणपूरणाच्च।<br>\*<br>

प्रतिज्ञाविरोधनिग्रहस्थानलक्षणम्
एककर्तृकवाक्यावयवयोः परस्परं विरोधः प्रतिज्ञाविरोधः।<br>

प्रतिज्ञासंन्यासनिग्रहस्थानलक्षणम्
उक्तापलापः प्रतिज्ञासंन्यासः।<br>

हेत्वन्तरनिग्रहस्थानलक्षणम्
अविशिष्टसाधनभागमभिधाय पुनर्विशेषणवत्तद्वचनं हेत्वन्तरम्।<br>

अर्थान्तरनिग्रहस्थानलक्षणम्
प्रकृतानुपयोगि अर्थान्तरम्।<br>

निरर्थकनिग्रहस्थानलक्षणम्
अवाचकप्रयोगो निरर्थकम्।<br>

अविज्ञातार्थकनिग्रहस्थानलक्षणम्
वादिना त्रिरभिहितमपि परिषत्प्रतिवादिभ्यां दुर्बोधम् अविज्ञातार्थम्।<br>

अनन्वितार्थकनिग्रहस्थानलक्षणम्
अनन्वितार्थम् अपार्थकम्।<br>

अप्राप्तकालनिग्रहस्थानलक्षणम्
अवयव-विपर्यास-वचनम् अप्राप्त-कालम्।\*<br><br>-  अत्र पङ्क्तौ न्यूनाख्यनिग्रहस्थानलक्षणं लिपिकृता विस्मृतमित्याभाति। हीनमन्यतमेनाप्यवयवेन न्यूनम्॥ (न्यायसूत्रम्-५.२.१२)  <br>   प्रतिज्ञादीनाम् अवयवानाम् एके नाप्यवयवेन हीनं न्यूनम्। (भाष्यम्)<br><br>

अधिकनिग्रहस्थानलक्षणम्
कृतकर्तव्यम् अभिधीयमानम् अधिकम्।<br>

पुनरुक्तनिग्रहस्थानलक्षणम्
अनुवादं विना शब्दार्थयोः पुनर्वचनं पुनरुक्तम्।<br>

अननुभाषणनिग्रहस्थानलक्षणम्
उक्तस्य ज्ञातस्याप्रत्युच्चारणम् अननुभाषणम्।<br><br>

अज्ञाननिग्रहस्थानलक्षणम्
कथायां प्रकृतविषये स्वाज्ञानाविष्करणम् अज्ञानम्। स्वीयविपर्ययाविष्करणं तदित्येके ।<br>

अप्रतिभानिग्रहस्थानलक्षणम्
उत्तरावसरे तद्विपरीतो व्यापारोऽप्रतिभा। स च व्यापारः खसूचन-स्वकेश[९ब]संवेशन-राजवार्तादिरूपः।<br>

विक्षेपनिग्रहस्थानलक्षणम्
उभयानुमत्या प्रवर्तितायां कथायां व्याजेन कथाविच्छेदनं विक्षेपः। आवश्यकप्राणिधर्मातिरिक्त-<br>व्यासङ्गेन कथाविच्छेदो वा।<br>

मतानुज्ञानिग्रहस्थानलक्षणम्
स्वपक्षे दोषाभ्युपगमात् परपक्षे दोषप्रसङ्गो मतानुज्ञा।<br>स्वपक्षे दोषम् अनुद्धृत्य परस्य दोषापादनं सेत्येके ।<br>अनिष्टरूपेणेष्टापादनं मतानुज्ञेत्यन्ये।<br>प्रसङ्गाभासमात्रं मतानुज्ञेत्यपरे।<br>दूषणबुद्ध्या सत्प्रसङ्गो मतानुज्ञेति मणिकाराः।<br>

पर्यनुयोज्योपेक्षणनिग्रहस्थानलक्षणम्
निग्रहस्थानज्ञानावसरेऽपि तदनुद्भावनं पर्यनुयोज्योपेक्षणम्।<br>

निरनुयोज्यानुयोगनिग्रहस्थानलक्षणम्
अतन्निग्रहस्थानोद्भावनावसरे तन्निग्रहस्थानोद्भावनम् अनुयोगानर्हानुयोगो वा त्यमा<br>(?)न्निग्रहस्थानोद्भावनं वा निरनुयोज्यानुयोगः।<br>

अपसिद्धान्तनिग्रहस्थानलक्षणम्
स्वसिद्धान्तातिक्रमोऽपसिद्धान्तः।

