asti|bhavati|sattaayaam|vidyate|अस्ति|भवति|विद्यते|सत्तायाम्
सत्तायाम्<br>1.1.1<br>अस्ति भवति विद्यते

jaayate|janmani|prarohati|udbhavati|utpadyate|उत्पद्यते|उद्भवति|जन्मनि|जायते|प्ररोहति
जन्मनि<br>1.1.2<br>उत्पद्यते जायते प्ररोहति उद्भवति

niShpadyate|nirvartate|phalati|raadhnoti|raadhyati|saadhnoti|sambhavati|siddhau|siddhyati|निर्वर्तते|निष्पद्यते|फलति|राध्नोति|राध्यति|सम्भवति|साध्नोति|सिद्धौ|सिद्ध्यति
सिद्धौ<br>1.1.3<br>निर्वर्तते सम्भवति सिद्ध्यति राध्यति निष्पद्यते राध्नोति साध्नोति फलति

aaste|avatiShThate|dhriyate|maThati|sthalati|sthityaam|tiShThati|vartate|vasati|xiyati|अवतिष्ठते|आस्ते|क्षियति|तिष्ठति|ध्रियते|मठति|वर्तते|वसति|स्थलति|स्थित्याम्
स्थित्याम्<br>1.1.4<br>वर्तते वसति आस्ते ध्रियते अवतिष्ठते क्षियति स्थलति मठति तिष्ठति

Urjayati|aniti|anyate|balati|jiivati|jiive|shvasiti|अनिति|अन्यते|ऊर्जयति|जीवति|जीवे|बलति|श्वसिति
जीवे<br>1.1.5<br>बलति ऊर्जयति श्वसिति अनिति जीवति अन्यते

apaaniti|praaNavRttiShu[a]|praaNiti|samaniti|udaniti|vyaniti|अपानिति|उदनिति|प्राणवृत्तिषु[a]|प्राणिति|व्यनिति|समनिति
प्राणवृत्तिषु[a]<br>1.1.5क<br>प्राणिति समनिति उदनिति व्यनिति अपानिति

aatankati|kRchChrajiive|kaThati|xanjayati|आतङ्कति|कठति|कृच्छ्रजीवे|क्षञ्जयति
कृच्छ्रजीवे<br>1.1.6<br>क्षञ्जयति कठति आतङ्कति

kalpate|pariNaame|pariNamate[b]|pariNamati|sampadyate|vivartate|कल्पते|परिणमति|परिणमते[b]|परिणामे|विवर्तते|सम्पद्यते
परिणामे<br>1.1.7<br>परिणमति परिणमते[b] विवर्तते सम्पद्यते कल्पते

Rddhyati|Rdhnoti|aapuuryate|aapyaayate|bRMhati|barhati|edhate|kramate|kramyate(Cha)|maMhate|mahiiyate|medhyati|miivati|niivati|piivati|poShati|prasate(Cha)|prathate|puShyati|puuShati|pyaayate|shvayati|sphaayate|sphiitiibhavati|sthuulayate|tauti(Cha)|taviiti(Cha)|tiivati|vRddhau|vaMhate|vaThati|vardhate|vipolati|vipolayati|आपूर्यते|आप्यायते|ऋद्ध्यति|ऋध्नोति|एधते|क्रमते|क्रम्यते(छ)|तवीति(छ)|तीवति|तौति(छ)|नीवति|पीवति|पुष्यति|पूषति|पोषति|प्यायते|प्रथते|प्रसते(छ)|बर्हति|बृंहति|मंहते|महीयते|मीवति|मेध्यति|वंहते|वठति|वर्धते|विपोलति|विपोलयति|वृद्धौ|श्वयति|स्थूलयते|स्फायते|स्फीतीभवति
वृद्धौ<br>1.1.8<br>बृंहति वर्धते आप्यायते स्फायते श्वयति ऋध्नोति बर्हति आपूर्यते पुष्यति पोषति ऋद्ध्यति पूषति वंहते मंहते मेध्यति एधते विपोलति नीवति स्थूलयते पीवति मीवति महीयते वठति विपोलयति तीवति क्रमते प्यायते स्फीतीभवति प्रथते क्रम्यते(छ) प्रसते(छ) तौति(छ) तवीति(छ)

phullati|puShpyati|sphoTate|sphuTati|unmiilayati|vijRmbhate|vikaase|vikachate|vikasati|उन्मीलयति|पुष्प्यति|फुल्लति|विकचते|विकसति|विकासे|विजृम्भते|स्फुटति|स्फोटते
विकासे<br>1.1.9<br>स्फुटति स्फोटते फुल्लति उन्मीलयति पुष्प्यति विजृम्भते विकचते विकसति

kuuNayati|miilati|mukuliibhavati|sankoche|sankuchati|smiilati|xmiilati|कूणयति|क्ष्मीलति|मीलति|मुकुलीभवति|सङ्कुचति|सङ्कोचे|स्मीलति
सङ्कोचे<br>1.1.10<br>मीलति स्मीलति क्ष्मीलति सङ्कुचति कूणयति मुकुलीभवति

jRNaati|jaarayati|jaraayaam|jarati|jhiiryati|jiiryati|jinaati|juuryate|जरति|जरायाम्|जारयति|जिनाति|जीर्यति|जूर्यते|जृणाति|झीर्यति
जरायाम्<br>1.1.11<br>जरति जीर्यति झीर्यति जूर्यते जारयति जिनाति जृणाति

dalati|dhraaDate|draaDate|phalati|shiiyate|siidati|sphoTati|visharaNe|vishiiryate|दलति|द्राडते|ध्राडते|फलति|विशरणे|विशीर्यते|शीयते|सीदति|स्फोटति
विशरणे<br>1.1.12<br>दलति स्फोटति विशीर्यते फलति शीयते द्राडते ध्राडते सीदति

alpatve|chuNDate|hrasati|kRshyati|lishyate|अल्पत्वे|कृश्यति|चुण्डते|लिश्यते|ह्रसति
अल्पत्वे<br>1.1.13<br>लिश्यते कृश्यति ह्रसति चुण्डते

daridraati|daridratve|vyRdhnoti|vyRdhyati[c]|दरिद्रत्वे|दरिद्राति|व्यृध्नोति|व्यृध्यति[c]
दरिद्रत्वे<br>1.1.14<br>दरिद्राति व्यृध्नोति व्यृध्यति[c]

apaxayati|apaxaye|apaxiiyate|dasyati|diiyate|jaayati|saayati|tasyati|xaayati|अपक्षयति|अपक्षये|अपक्षीयते|क्षायति|जायति|तस्यति|दस्यति|दीयते|सायति
अपक्षये<br>1.1.15<br>अपक्षीयते दीयते जायति अपक्षयति दस्यति तस्यति क्षायति सायति

apyeti|pradhvaMsate|praliiyate|riShyati|viliiyate|vinaashe|vinashyati|vipadyate|अप्येति|प्रध्वंसते|प्रलीयते|रिष्यति|विनश्यति|विनाशे|विपद्यते|विलीयते
विनाशे<br>1.1.16<br>प्रध्वंसते अप्येति विनश्यति विलीयते प्रलीयते रिष्यति विपद्यते

aaramati|maraNe|mriyate|paraiti|paryavasyate|paryavasyati|praiti|pramiiyate|samaapnoti|santiShThate|uparamate[d]|uparamati|viramati|आरमति|उपरमति|उपरमते[d]|परैति|पर्यवस्यति|पर्यवस्यते|प्रमीयते|प्रैति|मरणे|म्रियते|विरमति|सन्तिष्ठते|समाप्नोति
मरणे<br>1.1.17<br>परैति प्रैति म्रियते प्रमीयते सन्तिष्ठते समाप्नोति विरमति आरमति पर्यवस्यति पर्यवस्यते उपरमति उपरमते[d]

nirvaati|nirvaayati|shaamyati|tejasaHviratau|udvaati|udvaayati|vidhyaayati|उद्वाति|उद्वायति|तेजसःविरतौ|निर्वाति|निर्वायति|विध्यायति|शाम्यति
तेजसःविरतौ<br>1.1.18<br>निर्वाति निर्वायति विध्यायति उद्वायति उद्वाति शाम्यति

aavirbhavati|avirasti|nirbhaati|praadurasti|praadurbhavati|pratibhaasate|sphurati|sphuurtau|अविरस्ति|आविर्भवति|निर्भाति|प्रतिभासते|प्रादुरस्ति|प्रादुर्भवति|स्फुरति|स्फूर्तौ
स्फूर्तौ<br>1.2.1<br>अविरस्ति आविर्भवति प्रादुरस्ति प्रादुर्भवति निर्भाति स्फुरति प्रतिभासते

JNaane|ancati|avagachChati|avaiti|bodhati|budhyate|chetati|chetayate|jaanaati|jaaniite|maanayate(gaarayate[f]|manute|manyate|nibodhate|paNDate|pratipadyate|pratyeti|prexate|upalabhate|veda|vedayate|vetti|अञ्चति|अवगच्छति|अवैति|उपलभते|चेतति|चेतयते|जानाति|जानीते|ज्ञाने|निबोधते|पण्डते|प्रतिपद्यते|प्रत्येति|प्रेक्षते|बुध्यते|बोधति|मनुते|मन्यते|मानयते(गारयते[f]|वेत्ति|वेद|वेदयते
ज्ञाने<br>1.2.2<br>वेत्ति जानाति जानीते वेद बोधति बुध्यते निबोधते चेतयते मन्यते प्रतिपद्यते प्रेक्षते पण्डते प्रत्येति अवगच्छति चेतति मनुते उपलभते अवैति वेदयते अञ्चति मानयते(गारयते[f]

chitte|karoti|kurute|kurute[g]|kurute[h]|manasaagochariikaare|manasi|urasi|उरसि|करोति|कुरुते|कुरुते[g]|कुरुते[h]|चित्ते|मनसागोचरीकारे|मनसि
मनसागोचरीकारे<br>1.2.3<br>चित्ते करोति चित्ते कुरुते[g] मनसि करोति मनसि कुरुते उरसि करोति उरसि कुरुते[h]

manasvitve|manasyati|मनस्यति|मनस्वित्वे
मनस्वित्वे<br>1.2.4<br>मनस्यति

medate|medati|medhaayaam|medhaayati|मेदति|मेदते|मेधायति|मेधायाम्
मेधायाम्<br>1.2.5<br>मेधायति मेदति मेदते

bhraamyati|bhramati|vibhraamyati|vibhrame|viparyasyati|viparyeti|भ्रमति|भ्राम्यति|विपर्यस्यति|विपर्येति|विभ्रमे|विभ्राम्यति
विभ्रमे<br>1.2.6<br>विभ्राम्यति विपर्येति विपर्यस्यति भ्रमति भ्राम्यति

vimaayati|vimanyate|vimatau|vipratipadyate|vivadate|विप्रतिपद्यते|विमतौ|विमन्यते|विमायति|विवदते
विमतौ<br>1.2.7<br>विमायति विमन्यते विवदते विप्रतिपद्यते

saMshaye|saMshete|sandegdhi|sandigdhe|vichikitsati|vishete|विचिकित्सति|विशेते|संशये|संशेते|सन्दिग्धे|सन्देग्धि
संशये<br>1.2.8<br>सन्देग्धि सन्दिग्धे विचिकित्सति संशेते विशेते

Uhate|miimaaMsate|paraamRshati|paryaalochate|syamayate|upaalochate|utpashyati|utprexate|vimRshati|vinte|vitarkayati|vitarke|उत्पश्यति|उत्प्रेक्षते|उपालोचते|ऊहते|परामृशति|पर्यालोचते|मीमांसते|वितर्कयति|वितर्के|विन्ते|विमृशति|स्यमयते
वितर्के<br>1.2.9<br>वितर्कयति ऊहते मीमांसते स्यमयते विमृशति विन्ते उत्पश्यति परामृशति उत्प्रेक्षते उपालोचते पर्यालोचते

samarthayate|sampRchChate[j]|sampRchChati|sampradhaarayati|vichaarayati|विचारयति|समर्थयते|सम्पृच्छति|सम्पृच्छते[j]|सम्प्रधारयति
विचारयति<br>[i]<br>सम्पृच्छति सम्पृच्छते[j] सम्प्रधारयति समर्थयते

ragati|rekate|shankaayaam|shankate|रगति|रेकते|शङ्कते|शङ्कायाम्
शङ्कायाम्<br>1.2.10<br>रगति रेकते शङ्कते

avakalpayati|sambhaavanaayaam[k]|sambhaavayati|अवकल्पयति|सम्भावनायाम्[k]|सम्भावयति
सम्भावनायाम्[k]<br>1.2.11<br>सम्भावयति अवकल्पयति

aashvasiti|prashvasiti|pratyeti|shraddhadhaati|shraddhatte|vishvaase|vishvasiti|visrambhate|आश्वसिति|प्रत्येति|प्रश्वसिति|विश्वसिति|विश्वासे|विस्रम्भते|श्रद्धत्ते|श्रद्धधाति
विश्वासे<br>1.2.12<br>विस्रम्भते प्रत्येति विश्वसिति आश्वसिति श्रद्धत्ते श्रद्धधाति प्रश्वसिति

viveke|vivevekti|vivevikte|vivinakti|vivinkte|विविङ्क्ते|विविनक्ति|विवेके|विवेविक्ते|विवेवेक्ति
विवेके<br>1.2.13<br>विवेवेक्ति विवेविक्ते विविनक्ति विविङ्क्ते

adhyavasyati|niShTankayati|nirNayate|nirNayati|nirNaye|nirdhaarayati|nishchinoti|nishchinute|अध्यवस्यति|निर्णयति|निर्णयते|निर्णये|निर्धारयति|निश्चिनुते|निश्चिनोति|निष्टङ्कयति
निर्णये<br>1.2.14<br>निश्चिनुते निर्णयते निर्णयति अध्यवस्यति निष्टङ्कयति निर्धारयति निश्चिनोति

abhisandhatte|sankalpayati|sankalpe|udiixate|अभिसन्धत्ते|उदीक्षते|सङ्कल्पयति|सङ्कल्पे
सङ्कल्पे<br>1.2.15<br>सङ्कल्पयति अभिसन्धत्ते उदीक्षते

laxiikaroti|uddeshe|uddishati|upadishati|उद्दिशति|उद्देशे|उपदिशति|लक्षीकरोति
उद्देशे<br>1.2.16<br>लक्षीकरोति उद्दिशति उपदिशति

[m]|adhyaxayati|adhyaxiikaroti|anubhavati|pratyaxe|saaxaatkaroti|saaxaatkurute|saaxayati|अध्यक्षयति|अध्यक्षीकरोति|अनुभवति|प्रत्यक्षे|साक्षयति|साक्षात्करोति|साक्षात्कुरुते
प्रत्यक्षे<br>1.2.17<br>[m] साक्षात्करोति साक्षात्कुरुते अध्यक्षयति साक्षयति अध्यक्षीकरोति अनुभवति

anumaati|anumiiyate|anumimiite|anuminoti|anuminute|mitau[n]|pramaati|pramiiyate|pramimiite|praminoti|praminute|upamaati|upamiiyate|upamimiite|upaminoti|upaminute|अनुमाति|अनुमिनुते|अनुमिनोति|अनुमिमीते|अनुमीयते|उपमाति|उपमिनुते|उपमिनोति|उपमिमीते|उपमीयते|प्रमाति|प्रमिनुते|प्रमिनोति|प्रमिमीते|प्रमीयते|मितौ[n]
मितौ[n]<br>1.2.18<br>प्रमिमीते अनुमिमीते उपमिमीते प्रमीयते अनुमीयते उपमीयते प्रमाति अनुमाति उपमाति प्रमिनोति अनुमिनोति उपमिनोति प्रमिनुते अनुमिनुते उपमिनुते

bhaavayati|chintayati|dhyaane|dhyaayati|चिन्तयति|ध्याने|ध्यायति|भावयति
ध्याने<br>1.2.19<br>चिन्तयति ध्यायति भावयति

abhijaanaati|adhyeti|smaraNe|smarayati|अध्येति|अभिजानाति|स्मरणे|स्मरयति
स्मरणे<br>1.2.20<br>अभिजानाति स्मरयति अध्येति

aadhyaayati|maNThate|pratijaanaati|unmanaayate|utkaNThaayaam|utkaNThate|utkaNThati|utkaNThayati|आध्यायति|उत्कण्ठति|उत्कण्ठते|उत्कण्ठयति|उत्कण्ठायाम्|उन्मनायते|प्रतिजानाति|मण्ठते
उत्कण्ठायाम्<br>1.2.21<br>प्रतिजानाति उत्कण्ठति उत्कण्ठयति मण्ठते उत्कण्ठते आध्यायति उन्मनायते

daivaMparyaalochayatiityarthe|iixate|paryaalochayati[o]|raadhyati|ईक्षते|दैवंपर्यालोचयतिइत्यर्थे|पर्यालोचयति[o]|राध्यति
दैवंपर्यालोचयतिइत्यर्थे<br>1.2.22<br>पर्यालोचयति[o] राध्यति ईक्षते

abhisandhatte|anusandadhaati|pratisandadhaati|pratisandhatte|pratyabhiJNaayaam[p]|pratyabhijaanaati|pratyavamRshati|अनुसन्दधाति|अभिसन्धत्ते|प्रतिसन्दधाति|प्रतिसन्धत्ते|प्रत्यभिजानाति|प्रत्यभिज्ञायाम्[p]|प्रत्यवमृशति
प्रत्यभिज्ञायाम्[p]<br>1.2.23<br>प्रत्यभिजानाति अभिसन्धत्ते अनुसन्दधाति प्रतिसन्धत्ते प्रत्यवमृशति प्रतिसन्दधाति

prasmarati|sphuurChati|vismRtyaam|vismarati|प्रस्मरति|विस्मरति|विस्मृत्याम्|स्फूर्छति
विस्मृत्याम्<br>1.2.24<br>विस्मरति स्फूर्छति प्रस्मरति

RchChati|lupyati|mohe|muurChati|rupyati|vichetiibhavati|vilubhati|vimuhyati|yupyati|ऋच्छति|मूर्छति|मोहे|युप्यति|रुप्यति|लुप्यति|विचेतीभवति|विमुह्यति|विलुभति
मोहे<br>1.2.25<br>विचेतीभवति विमुह्यति मूर्छति युप्यति विलुभति रुप्यति ऋच्छति लुप्यति

anavadhaane|pramaadyati|prayuchChati|saMsrati[q]|vimanaayate|vimaniibhavati|अनवधाने|प्रमाद्यति|प्रयुच्छति|विमनायते|विमनीभवति|संस्रति[q]
अनवधाने<br>1.2.26<br>प्रयुच्छति संस्रति[q] प्रमाद्यति विमनीभवति विमनायते

avadadhaati|avadhaane|avadhatte|praNidadhaati|praNidhatte|samaadadhaati|samaadhatte|shiilati|अवदधाति|अवधत्ते|अवधाने|प्रणिदधाति|प्रणिधत्ते|शीलति|समादधाति|समाधत्ते
अवधाने<br>1.2.27<br>समादधाति समाधत्ते अवदधाति अवधत्ते प्रणिदधाति प्रणिधत्ते शीलति

aashR[r]Noti|aatiShThate|abhyupagachChati|abhyupaiti|abhyupeyate|avagirate|muNati|pratijaaniite|pratishRNoti|saMshRNotisaMshRNute[s]|saMshrave|samaadadhaati|samaadhatte|sangirate|अभ्युपगच्छति|अभ्युपेयते|अभ्युपैति|अवगिरते|आतिष्ठते|आशृ[r]णोति|प्रतिजानीते|प्रतिशृणोति|मुणति|संशृणोतिसंशृणुते[s]|संश्रवे|सङ्गिरते|समादधाति|समाधत्ते
संश्रवे<br>1.2.28<br>आशृ[r]णोति प्रतिशृणोति अभ्युपैति अभ्युपेयते आतिष्ठते अवगिरते प्रतिजानीते सङ्गिरते संशृणोतिसंशृणुते[s] समादधाति समाधत्ते मुणति अभ्युपगच्छति

Urarii|Urii|angii|anuJNaayaam|karoti|kurute|urarii|अङ्गी|अनुज्ञायाम्|उररी|ऊररी|ऊरी|करोति|कुरुते
अनुज्ञायाम्<br>1.2.29<br>उररी करोति उररी कुरुते अङ्गी करोति अङ्गी कुरुते ऊरी करोति ऊरी कुरुते ऊररी करोति ऊररी कुरुते

abhyanujaanaati|anumanute|anumanyate|prasauti|prasavati|shuuShati|अनुमनुते|अनुमन्यते|अभ्यनुजानाति|प्रसवति|प्रसौति|शूषति
प्रसौति<br>[t]<br>अभ्यनुजानाति प्रसवति अनुमन्यते शूषति अनुमनुते

aalokate|aalokayati|chaShTe|iixaNe|iixate|laxayate|laxayati|lochate|nibhaalayate|nibundate[u]|nibundati|nidhyaayati|niruupayati|nirvarNayati|nishaamayate|pashyati|sampashyati|sampashyati[v](Cha)|vichaayate|vichaayati|आलोकते|आलोकयति|ईक्षणे|ईक्षते|चष्टे|निध्यायति|निबुन्दति|निबुन्दते[u]|निभालयते|निरूपयति|निर्वर्णयति|निशामयते|पश्यति|लक्षयति|लक्षयते|लोचते|विचायति|विचायते|सम्पश्यति|सम्पश्यति[v](छ)
ईक्षणे<br>1.2.30<br>निर्वर्णयति निध्यायति आलोकयति पश्यति आलोकते लक्षयते निभालयते ईक्षते निरूपयति निशामयते विचायति विचायते निबुन्दति निबुन्दते[u] लक्षयति लोचते चष्टे सम्पश्यति सम्पश्यति[v](छ)

aakarNayati|nishaamyati|nishamayati|shRNoti|shravaNe|आकर्णयति|निशमयति|निशाम्यति|शृणोति|श्रवणे
श्रवणे<br>1.2.31<br>शृणोति आकर्णयति निशमयति निशाम्यति

ghraaNe[w]|jighrati|shiNGghati|घ्राणे[w]|जिघ्रति|शिङ्घति
घ्राणे[w]<br>1.2.32<br>जिघ्रति शिङ्घति

Chupati|aalabhate|aamRshati|spRshati|sparshe|spashate|spashati|आमृशति|आलभते|छुपति|स्पर्शे|स्पशति|स्पशते|स्पृशति
स्पर्शे<br>1.2.33<br>स्पृशति आमृशति छुपति आलभते स्पशति स्पशते

aasvaadayati|aasvaade|laagayati|leDhi|liiDhe|raakayati|rasayati|आस्वादयति|आस्वादे|रसयति|राकयति|लागयति|लीढे|लेढि
आस्वादे<br>1.2.34<br>लेढि रसयति लागयति आस्वादयति लीढे राकयति

aakaankShati|aashaMsate|aashaaste|anurudhyate|haryati|ichChaayaam|ichChati|iipsati|kaamayate|khaTati|laShate|laShati|laShyate|laShyati|lipsate|maankShati|naathate|spRhayati|vaShTi|vaanChati|vaankShati|अनुरुध्यते|आकाङ्क्षति|आशंसते|आशास्ते|इच्छति|इच्छायाम्|ईप्सति|कामयते|खटति|नाथते|माङ्क्षति|लषति|लषते|लष्यति|लष्यते|लिप्सते|वष्टि|वाङ्क्षति|वाञ्छति|स्पृहयति|हर्यति
इच्छायाम्<br>1.3.1<br>लषते लष्यति लषति आशास्ते माङ्क्षति ईप्सति आकाङ्क्षति स्पृहयति नाथते वष्टि वाञ्छति आशंसते कामयते लष्यते वाङ्क्षति इच्छति लिप्सते हर्यति खटति अनुरुध्यते

arthayati|bhruuNayate|dhanaayati|gRdhyati|gaardhye|kakate|lubhyati|अर्थयति|ककते|गार्ध्ये|गृध्यति|धनायति|भ्रूणयते|लुभ्यति
गार्ध्ये<br>1.3.2<br>भ्रूणयते लुभ्यति गृध्यति ककते अर्थयति धनायति

aaraadhayati|eShate|jehate|kramate|kramyate|prayatate|saMyasati|saMyasyati|udyunkte|utsaahe|utsahate|utsahati|vaahate|vehate|vyavasyati|yasati|yasyati|आराधयति|उत्सहति|उत्सहते|उत्साहे|उद्युङ्क्ते|एषते|क्रमते|क्रम्यते|जेहते|प्रयतते|यसति|यस्यति|वाहते|वेहते|व्यवस्यति|संयसति|संयस्यति
उत्साहे<br>1.3.3<br>क्रमते क्रम्यते यस्यति उद्युङ्क्ते उत्सहति आराधयति उत्सहते एषते संयसति यसति प्रयतते संयस्यति जेहते वेहते वाहते व्यवस्यति

aparajate|aparajati|aparajyate|aparajyati|dveShTi|dveShTi[x]|dveShe|spardhate[y]|vairaayate|vigRhNaati|vigRhNiite|vipriiyate|viruNaddhi|virundhe|अपरजति|अपरजते|अपरज्यति|अपरज्यते|द्वेषे|द्वेष्टि|द्वेष्टि[x]|विगृह्णाति|विगृह्णीते|विप्रीयते|विरुणद्धि|विरुन्धे|वैरायते|स्पर्धते[y]
द्वेषे<br>1.3.4<br>विप्रीयते अपरजति अपरजते द्वेष्टि द्वेष्टि[x] अपरज्यति अपरज्यते विरुणद्धि विरुन्धे विगृह्णाति विगृह्णीते वैरायते स्पर्धते[y]

abhyasuuyati|bhartsyate|iirShyaayaam|iirShyati|iirxyati|suurxyati|viraadhnoti|अभ्यसूयति|ईर्क्ष्यति|ईर्ष्यति|ईर्ष्यायाम्|भर्त्स्यते|विराध्नोति|सूर्क्ष्यति
ईर्ष्यायाम्<br>1.3.5<br>विराध्नोति अभ्यसूयति सूर्क्ष्यति ईर्क्ष्यति ईर्ष्यति भर्त्स्यते

aanandati|hRShyati|hlaadate|maadyati|modate|nandati|nirvRNoti|nirvRNute|nirvaati|prachetiibhavati|pramaniibhavati|priitau|priiyate|sukhaayate|sukhyati|sumanaayate|sumaniibhavati|tuShyati|tuuShate|आनन्दति|तुष्यति|तूषते|नन्दति|निर्वाति|निर्वृणुते|निर्वृणोति|प्रचेतीभवति|प्रमनीभवति|प्रीतौ|प्रीयते|माद्यति|मोदते|सुखायते|सुख्यति|सुमनायते|सुमनीभवति|हृष्यति|ह्लादते
प्रीतौ<br>1.3.6<br>मोदते ह्लादते माद्यति आनन्दति तुष्यति हृष्यति प्रीयते निर्वाति नन्दति तूषते निर्वृणोति निर्वृणुते सुख्यति सुखायते प्रचेतीभवति प्रमनीभवति सुमनायते सुमनीभवति

hRNiiyate|hriichChati|hriyaam|jihreti|lajate|lajjate|mandaaxayati|trapate|vriiDyati|जिह्रेति|त्रपते|मन्दाक्षयति|लजते|लज्जते|व्रीड्यति|हृणीयते|ह्रियाम्|ह्रीच्छति
ह्रियाम्<br>1.3.7<br>ह्रीच्छति जिह्रेति लजते हृणीयते व्रीड्यति त्रपते मन्दाक्षयति लज्जते

bheShate|bheShati|bhiityaam|bhyasate|bibheti|darati|darbhati|darbhayati|trasati|trasyati|udvijate|vinakti|vyathate|उद्विजते|त्रसति|त्रस्यति|दरति|दर्भति|दर्भयति|बिभेति|भीत्याम्|भेषति|भेषते|भ्यसते|विनक्ति|व्यथते
भीत्याम्<br>1.3.8<br>बिभेति त्रस्यति दरति त्रसति भेषते विनक्ति भ्यसते दर्भयति दर्भति भेषति उद्विजते व्यथते

adhikurute|mRShyate|mRShyati|marShate|marShati|marShayati|parimRShyati|saahayati|sahate|sahati[z]|sahyate|sahyati|titixate|xaamayati[aa]|xaamyati|xaantau|xamate|xampayati|अधिकुरुते|क्षमते|क्षम्पयति|क्षान्तौ|क्षामयति[aa]|क्षाम्यति|तितिक्षते|परिमृष्यति|मर्षति|मर्षते|मर्षयति|मृष्यति|मृष्यते|सहति[z]|सहते|सह्यति|सह्यते|साहयति
क्षान्तौ<br>1.3.9<br>तितिक्षते अधिकुरुते सहति[z] सहते सह्यति सह्यते मृष्यति मृष्यते मर्षति मर्षते क्षाम्यति क्षामयति[aa] क्षमते परिमृष्यति मर्षयति क्षम्पयति साहयति

aTTayati|adhaH|anaadare|atisandadhaati|atisandadhatte|avadhiirayati|avagaNayati|avajaanaati|avamanyate|heDate|hiNDate|hoDate|karoti|kurute|kurute[ab]|maNGghate|nikaroti|nikurute|paribhavati|rauDati|seTati|sheTati|smaayayate|suTTayati|tiraH|vimaanayati|viprakaroti|viprakurute|yaatayati|अट्टयति|अतिसन्दधत्ते|अतिसन्दधाति|अधः|अनादरे|अवगणयति|अवजानाति|अवधीरयति|अवमन्यते|करोति|कुरुते|कुरुते[ab]|तिरः|निकरोति|निकुरुते|परिभवति|मङ्घते|यातयति|रौडति|विप्रकरोति|विप्रकुरुते|विमानयति|शेटति|सुट्टयति|सेटति|स्माययते|हिण्डते|हेडते|होडते
अनादरे<br>1.3.10<br>अवधीरयति यातयति अवजानाति हेडते विमानयति अट्टयति सुट्टयति अवमन्यते होडते हिण्डते रौडति शेटति सेटति अधः करोति अधः कुरुते तिरः करोति तिरः कुरुते[ab] अवगणयति स्माययते परिभवति मङ्घते विप्रकरोति विप्रकुरुते निकरोति निकुरुते अतिसन्दधाति अतिसन्दधत्ते

Chalayati|dabhnoti|gardhayati|pralobhayati|prataarayati|shaThati|ullaapayati|vancane|vancayate|vichati|vipralabhate|उल्लापयति|गर्धयति|छलयति|दभ्नोति|प्रतारयति|प्रलोभयति|वञ्चने|वञ्चयते|विचति|विप्रलभते|शठति
वञ्चने<br>1.3.11<br>विचति छलयति प्रलोभयति शठति उल्लापयति दभ्नोति विप्रलभते प्रतारयति वञ्चयते गर्धयति

apakaroti|apakurute|aparaadhnoti|aparaadhyati|aparaadhyati[ac](?)avaraadhyati|chiriNoti(Cha)|dRNoti(Cha)|daashnoti(Cha)|druhyati|jighaaMsane|jighaaMsati|jiriNoti(Cha)|riNoti(Cha)|xiNoti(Cha)|अपकरोति|अपकुरुते|अपराध्नोति|अपराध्यति|अपराध्यति[ac](?)अवराध्यति|क्षिणोति(छ)|चिरिणोति(छ)|जिघांसति|जिघांसने|जिरिणोति(छ)|दाश्नोति(छ)|दृणोति(छ)|द्रुह्यति|रिणोति(छ)
जिघांसने<br>1.3.12<br>जिघांसति द्रुह्यति अपराध्नोति अपराध्यति अपराध्यति[ac](?)अवराध्यति अपकरोति अपकुरुते चिरिणोति(छ) रिणोति(छ) क्षिणोति(छ) जिरिणोति(छ) दाश्नोति(छ) दृणोति(छ)

aagRhNaati|aagRhNiite|bhaamate|bhaamayati|chaNDate|gudhnaati|krodhe|krudhyati|kupyati|mantuuyati|roShayati|ruShyati|saMrabhate|आगृह्णाति|आगृह्णीते|कुप्यति|क्रुध्यति|क्रोधे|गुध्नाति|चण्डते|भामते|भामयति|मन्तूयति|रुष्यति|रोषयति|संरभते
क्रोधे<br>1.3.13<br>कुप्यति क्रुध्यति भामते भामयति चण्डते रोषयति मन्तूयति रुष्यति गुध्नाति संरभते आगृह्णाति आगृह्णीते

aagrahe|abhinivishate|अभिनिविशते|आग्रहे
आग्रहे<br>1.3.14<br>अभिनिविशते

Rtiiyate|abhyupapadyate|anugRhNaati|anugRhNiite|anukampate|anukroshati|dayate|ghRNaayate|kRpaayaam|kRpaayate|karuNaayate|krapate|prasiidati|अनुकम्पते|अनुक्रोशति|अनुगृह्णाति|अनुगृह्णीते|अभ्युपपद्यते|ऋतीयते|करुणायते|कृपायते|कृपायाम्|क्रपते|घृणायते|दयते|प्रसीदति
कृपायाम्<br>1.3.15<br>करुणायते कृपायते अनुकम्पते अनुक्रोशति ऋतीयते घृणायते दयते क्रपते अभ्युपपद्यते प्रसीदति अनुगृह्णाति अनुगृह्णीते

shochati|shoke|viShiidati|विषीदति|शोके|शोचति
शोके<br>1.3.16<br>विषीदति शोचति

anushaye|anushete|anutapati|vipratisarati|अनुतपति|अनुशये|अनुशेते|विप्रतिसरति
अनुशये<br>1.3.17<br>अनुशेते अनुतपति विप्रतिसरति

asrayati|baaShpaayate|kandati|klandati|klindate|klindati|krandati|kroshati|paridevate|rodane|roditi|tevate|vilapati|अस्रयति|कन्दति|क्रन्दति|क्रोशति|क्लन्दति|क्लिन्दति|क्लिन्दते|तेवते|परिदेवते|बाष्पायते|रोदने|रोदिति|विलपति
रोदने<br>1.3.18<br>कन्दति क्रन्दति क्लन्दति अस्रयति रोदिति बाष्पायते विलपति तेवते परिदेवते क्रोशति क्लिन्दते क्लिन्दति

anurajate|anurajati|anurajyate|anurajyati|medate|medyati|mindayati|priiyate|snehe|snihyati|अनुरजति|अनुरजते|अनुरज्यति|अनुरज्यते|प्रीयते|मिन्दयति|मेदते|मेद्यति|स्निह्यति|स्नेहे
स्नेहे<br>1.3.19<br>अनुरज्यति अनुरज्यते अनुरजति अनुरजते मिन्दयति मेद्यति स्निह्यति प्रीयते मेदते

abhimanute|abhimanyate|ahankaroti|ahankurute|dRpyati|garvati|garvayate|garve|hRShyati|harShati|kaDati|kaNDate|karvati|kharvati|maadyati|shauTati|uddhati|xiibate|अभिमनुते|अभिमन्यते|अहङ्करोति|अहङ्कुरुते|उद्धति|कडति|कण्डते|कर्वति|क्षीबते|खर्वति|गर्वति|गर्वयते|गर्वे|दृप्यति|माद्यति|शौटति|हर्षति|हृष्यति
गर्वे<br>1.3.20<br>अभिमन्यते गर्वयते कर्वति खर्वति हृष्यति अभिमनुते गर्वति उद्धति दृप्यति क्षीबते शौटति कडति हर्षति कण्डते माद्यति अहङ्करोति अहङ्कुरुते

leTyati|loDati|loTyati|mleTati|mreDati|unmaade|unmaadyati|उन्मादे|उन्माद्यति|म्रेडति|म्लेटति|लेट्यति|लोट्यति|लोडति
उन्मादे<br>1.3.21<br>लोडति म्लेटति उन्माद्यति म्रेडति लेट्यति लोट्यति

chopati|glaanau|glaayati|glepate|khidyate|khindati|khinte|klaamati|klaamyati|nirvidyate|parimlaayati|shraamyati|taamyati|क्लामति|क्लाम्यति|खिद्यते|खिन्ते|खिन्दति|ग्लानौ|ग्लायति|ग्लेपते|चोपति|ताम्यति|निर्विद्यते|परिम्लायति|श्राम्यति
ग्लानौ<br>1.3.22<br>ताम्यति श्राम्यति खिन्ते खिन्दति खिद्यते ग्लायति क्लाम्यति परिम्लायति क्लामति निर्विद्यते चोपति ग्लेपते

duHkhaayate|duHkhe|duHkhyati|duuyate|kRchChraayate|klishyate|pampasyati|tantasyati|vyathate|कृच्छ्रायते|क्लिश्यते|तन्तस्यति|दुःखायते|दुःखे|दुःख्यति|दूयते|पम्पस्यति|व्यथते
दुःखे<br>1.3.23<br>दूयते क्लिश्यते व्यथते तन्तस्यति पम्पस्यति दुःखायते दुःख्यति कृच्छ्रायते

Rtiiyate|biibhatsate|biibhatse|jugupsate|ऋतीयते|जुगुप्सते|बीभत्सते|बीभत्से
बीभत्से<br>1.3.24<br>बीभत्सते जुगुप्सते ऋतीयते

ghuurNate|prachalaayate|pramiilati|tandraayaam|घूर्णते|तन्द्रायाम्|प्रचलायते|प्रमीलति
तन्द्रायाम्<br>1.3.25<br>प्रमीलति घूर्णते प्रचलायते

jRmbhate|jRmbhe|jambhate|janjabhyate|जञ्जभ्यते|जम्भते|जृम्भते|जृम्भे
जृम्भे<br>1.3.26<br>जम्भते जृम्भते जञ्जभ्यते

draayati|mandate|nidraati|nidraayaam|nidraayate|saMsasti|saMsti|saMvishati|shete|svapiti|द्रायति|निद्राति|निद्रायते|निद्रायाम्|मन्दते|शेते|संविशति|संसस्ति|संस्ति|स्वपिति
निद्रायाम्<br>1.3.27<br>शेते द्रायति निद्राति संसस्ति स्वपिति निद्रायते संविशति संस्ति मन्दते

ghoTate|parivRttau|parivartate|valate|घोटते|परिवर्तते|परिवृत्तौ|वलते
परिवृत्तौ<br>1.3.28<br>वलते घोटते परिवर्तते

draahate|jaagare|jaagarti|prabudhyate|जागरे|जागर्ति|द्राहते|प्रबुध्यते
जागरे<br>1.3.29<br>प्रबुध्यते जागर्ति द्राहते

aachaShTe|aakhyaati|aalapati|abhidadhaati|abhidhatte|bhaNati|bhaaShate|braviiti|bruute|gRNaati|gadati|jalpati|kathayati|kiirtayati|rapati|shaMsati|udiirayati|uktau|vaachayati|vachati|vadati|vakti|vyaaharate|vyaaharati|अभिदधाति|अभिधत्ते|आख्याति|आचष्टे|आलपति|उक्तौ|उदीरयति|कथयति|कीर्तयति|गदति|गृणाति|जल्पति|ब्रवीति|ब्रूते|भणति|भाषते|रपति|वक्ति|वचति|वदति|वाचयति|व्याहरति|व्याहरते|शंसति
उक्तौ<br>1.4.1<br>आचष्टे वक्ति वदति रपति आख्याति भाषते ब्रूते अभिधत्ते गदति व्याहरति जल्पति ब्रवीति अभिदधाति व्याहरते कथयति गृणाति उदीरयति कीर्तयति आलपति भणति वचति वाचयति शंसति

aamanati|adhiite|adhyayane|charchati|charchayati|gamayati|paThati|shixate|upayunkte|अधीते|अध्ययने|आमनति|उपयुङ्क्ते|गमयति|चर्चति|चर्चयति|पठति|शिक्षते
अध्ययने<br>1.4.2<br>पठति अधीते चर्चयति चर्चति आमनति उपयुङ्क्ते गमयति शिक्षते

adhyaapayati|anushaasti|shixaNe|shixayati|अध्यापयति|अनुशास्ति|शिक्षणे|शिक्षयति
शिक्षणे<br>1.4.3<br>अध्यापयति शिक्षयति अनुशास्ति

vedaapayati|vedamaachaShTeityarthe|वेदमाचष्टेइत्यर्थे|वेदापयति
वेदमाचष्टेइत्यर्थे<br>1.4.4<br>वेदापयति

aamreDayati|abhyasyati|guNayati|parichinoti|parichinute|saMstauti|saMstute|shiilane|shiilayati|अभ्यस्यति|आम्रेडयति|गुणयति|परिचिनुते|परिचिनोति|शीलने|शीलयति|संस्तुते|संस्तौति
शीलने<br>1.4.5<br>संस्तौति संस्तुते अभ्यस्यति परिचिनोति परिचिनुते शीलयति गुणयति आम्रेडयति

satyaapayati|satyoktau|सत्यापयति|सत्योक्तौ
सत्योक्तौ<br>1.4.6<br>सत्यापयति

anRtodite|kundrayati|अनृतोदिते|कुन्द्रयति
अनृतोदिते<br>1.4.7<br>कुन्द्रयति

asamyaguktau|shaThayati|shvaThayati|असम्यगुक्तौ|शठयति|श्वठयति
असम्यगुक्तौ<br>1.4.8<br>शठयति श्वठयति

apabhaaShate|apabhraMshayati|apashabdayati|apashabde|mlechChati|mlechChayati|अपभाषते|अपभ्रंशयति|अपशब्दयति|अपशब्दे|म्लेच्छति|म्लेच्छयति
अपशब्दे<br>1.4.9<br>अपशब्दयति म्लेच्छति अपभ्रंशयति म्लेच्छयति अपभाषते

anyathayati|anyatve|bhleShati|bhreShati|skhalati|अन्यत्वे|अन्यथयति|भ्रेषति|भ्लेषति|स्खलति
अन्यत्वे<br>1.4.10<br>स्खलति भ्रेषति भ्लेषति अन्यथयति

anyathaatveasakRtkRte|mithyaakaarayate|अन्यथात्वेअसकृत्कृते|मिथ्याकारयते
अन्यथात्वेअसकृत्कृते<br>1.4.11<br>मिथ्याकारयते

aakroshane|aakroshati|shapate|shapati|shapyate|shapyati|veTati|आक्रोशति|आक्रोशने|वेटति|शपति|शपते|शप्यति|शप्यते
आक्रोशने<br>1.4.12<br>शपते शप्यति शपति आक्रोशति शप्यते वेटति

abhishaMsati|abhishapati|abhyaachaShTe|abhyaakhyaati|mithyaabhishaMsane|अभिशंसति|अभिशपति|अभ्याख्याति|अभ्याचष्टे|मिथ्याभिशंसने
मिथ्याभिशंसने<br>1.4.13<br>अभ्याख्याति अभिशपति अभ्याचष्टे अभिशंसति

garhate|jugupsate|nindaayaam|nindati|nirvadati|parivadati|pravadati|upakroshati|vaachayati|xipate|xipati|उपक्रोशति|क्षिपति|क्षिपते|गर्हते|जुगुप्सते|निन्दति|निन्दायाम्|निर्वदति|परिवदति|प्रवदति|वाचयति
निन्दायाम्<br>1.4.14<br>जुगुप्सते वाचयति प्रवदति गर्हते क्षिपति क्षिपते उपक्रोशति निन्दति निर्वदति परिवदति

apakaroti|galhate|galhayati|kutsayate|xipati|अपकरोति|कुत्सयते|क्षिपति|गल्हते|गल्हयति
गल्हयति<br>[ad]<br>गल्हते कुत्सयते क्षिपति अपकरोति

bhartsane|bhartsayate|laajati|laanjati|lajati|lanjati|santarjati|tarjayate|tarjayati|तर्जयति|तर्जयते|भर्त्सने|भर्त्सयते|लजति|लञ्जति|लाजति|लाञ्जति|सन्तर्जति
भर्त्सने<br>1.4.15<br>भर्त्सयते तर्जयते सन्तर्जति लजति लाजति लञ्जति लाञ्जति तर्जयति

pratibhinatti|pratibhinte|upaalabhate|upaalambhe|उपालभते|उपालम्भे|प्रतिभिनत्ति|प्रतिभिन्ते
उपालम्भे<br>1.4.16<br>प्रतिभिन्ते प्रतिभिनत्ति उपालभते

paribhaaShate|sanindeupaalambhe|परिभाषते|सनिन्देउपालम्भे
सनिन्देउपालम्भे<br>1.4.17<br>परिभाषते

Rchati|arkayati|diipyati|iiDayati|iiTTe|mandate|nauti|nuvati|paNaayati|panaayati|prashaMsati|stauti|staviiti|stute|stutyaam|vandate|अर्कयति|ईट्टे|ईडयति|ऋचति|दीप्यति|नुवति|नौति|पणायति|पनायति|प्रशंसति|मन्दते|वन्दते|स्तवीति|स्तुते|स्तुत्याम्|स्तौति
स्तुत्याम्<br>1.4.18<br>स्तौति स्तुते नुवति नौति पनायति ईट्टे ऋचति पणायति स्तवीति वन्दते अर्कयति ईडयति प्रशंसति दीप्यति मन्दते

katthane|katthate|shaaDate|shaaThayate|shalbhate|shiibhate|shlaaghate|stomayati|कत्थते|कत्थने|शल्भते|शाठयते|शाडते|शीभते|श्लाघते|स्तोमयति
कत्थने<br>1.4.19<br>कत्थते स्तोमयति श्लाघते शाडते शीभते शल्भते शाठयते

kavate|kavayati|kavitve|varNayati|कवते|कवयति|कवित्वे|वर्णयति
कवित्वे<br>1.4.20<br>कवते वर्णयति कवयति

shlokopastavanaarthakam|upashlokayati|उपश्लोकयति|श्लोकोपस्तवनार्थकम्
श्लोकोपस्तवनार्थकम्<br>1.4.21<br>उपश्लोकयति

RgbhiHstute|shaMsati|yaJNeShu|ऋग्भिःस्तुते|यज्ञेषु|शंसति
यज्ञेषु<br>1.4.22<br>ऋग्भिःस्तुते शंसति

saamabhiHstute|stauti|सामभिःस्तुते|स्तौति
सामभिःस्तुते<br>1.4.23<br>स्तौति

anugRNaati|pratigRNaati|shaastre[ae]|अनुगृणाति|प्रतिगृणाति|शास्त्रे[ae]
शास्त्रे[ae]<br>1.4.24<br>प्रतिगृणाति अनुगृणाति

aashaaste|aashiirvaade|pratyabhivadati|आशास्ते|आशीर्वादे|प्रत्यभिवदति
आशीर्वादे<br>1.4.25<br>प्रत्यभिवदति आशास्ते

dRbhati|granthati|granthayati|granthe|grathnaati|gumphati|guphati|nibadhnaati|paTayati|shranthayati|shrathnaati|vaTayati|गुफति|गुम्फति|ग्रथ्नाति|ग्रन्थति|ग्रन्थयति|ग्रन्थे|दृभति|निबध्नाति|पटयति|वटयति|श्रथ्नाति|श्रन्थयति
ग्रन्थे<br>1.4.26<br>निबध्नाति ग्रन्थति ग्रथ्नाति श्रन्थयति श्रथ्नाति वटयति पटयति गुम्फति गुफति दृभति ग्रन्थयति

kuuNayate|samaaharate|samaaharati|samasyate|samasyati|sangRhNaati|sangRhNiite|sankShepe|sankShipate|sankShipati|sankShipyati|tanakti|yantrayati|कूणयते|तनक्ति|यन्त्रयति|सङ्क्षिपति|सङ्क्षिपते|सङ्क्षिप्यति|सङ्क्षेपे|सङ्गृह्णाति|सङ्गृह्णीते|समस्यति|समस्यते|समाहरति|समाहरते
सङ्क्षेपे<br>1.4.27<br>समाहरति समाहरते सङ्गृह्णाति सङ्गृह्णीते समस्यति समस्यते सङ्क्षिपति सङ्क्षिपते सङ्क्षिप्यति तनक्ति यन्त्रयति कूणयते

aatanoti|ativistaare|vistRNaati|vistRNoti|vyasyati|अतिविस्तारे|आतनोति|विस्तृणाति|विस्तृणोति|व्यस्यति
अतिविस्तारे<br>1.4.28<br>विस्तृणोति व्यस्यति विस्तृणाति आतनोति

aaviShkaroti|aaviShkurute|arthaapayati|pancate|pancayati|praaduHkaroti|praaduHkurute|prakaashane|spaShTayati|vyaachaShTe|vyaakaroti|vyaakhyaati|vyaakurute|vyanakti|vyanjayati|अर्थापयति|आविष्करोति|आविष्कुरुते|पञ्चते|पञ्चयति|प्रकाशने|प्रादुःकरोति|प्रादुःकुरुते|व्यञ्जयति|व्यनक्ति|व्याकरोति|व्याकुरुते|व्याख्याति|व्याचष्टे|स्पष्टयति
प्रकाशने<br>1.4.29<br>पञ्चते पञ्चयति व्याकरोति व्याकुरुते व्याचष्टे अर्थापयति व्याख्याति स्पष्टयति व्यनक्ति व्यञ्जयति प्रादुःकरोति आविष्करोति प्रादुःकुरुते आविष्कुरुते

ghoShati|ghoShayati|laxayati|prakathayati|tiShThate|vishabdayati|vivRNoti|vivRNute|घोषति|घोषयति|तिष्ठते|प्रकथयति|लक्षयति|विवृणुते|विवृणोति|विशब्दयति
विवृणोति<br>[af]<br>विवृणुते प्रकथयति लक्षयति तिष्ठते घोषयति विशब्दयति घोषति

aahvayati|aakaarayati|huutau|nihvayate|आकारयति|आह्वयति|निह्वयते|हूतौ
हूतौ<br>1.4.30<br>आकारयति आह्वयति निह्वयते

saMhuutau|saMhvayate|संहूतौ|संह्वयते
संहूतौ<br>1.4.31<br>संह्वयते

hvayate|spardhayaahave|स्पर्धयाहवे|ह्वयते
स्पर्धयाहवे<br>1.4.32<br>ह्वयते

JNiipsati|anuyunkte|pRchChati|prashnayati|prashne|अनुयुङ्क्ते|ज्ञीप्सति|पृच्छति|प्रश्नयति|प्रश्ने
प्रश्ने<br>1.4.33<br>अनुयुङ्क्ते प्रश्नयति ज्ञीप्सति पृच्छति

aapRchChate|yaatraarthe|आपृच्छते|यात्रार्थे
यात्रार्थे<br>1.4.34<br>आपृच्छते

iixate|raadhyati|viprashne|ईक्षते|राध्यति|विप्रश्ने
विप्रश्ने<br>1.4.35<br>राध्यति ईक्षते

aabhimukhyenavachane|abhivakti|prativakti|pratyaaha|pravadati|uttarayati|अभिवक्ति|आभिमुख्येनवचने|उत्तरयति|प्रतिवक्ति|प्रत्याह|प्रवदति
आभिमुख्येनवचने<br>1.4.36<br>प्रवदति अभिवक्ति प्रतिवक्ति उत्तरयति प्रत्याह

apahnave|apahnute|apajaaniite|apalapati|nihnute|अपजानीते|अपलपति|अपह्नवे|अपह्नुते|निह्नुते
अपह्नवे<br>1.4.37<br>अपह्नुते अपजानीते निह्नुते अपलपति

UNati|apaakaroti|apaakurute|apaasyate|apaasyati|apanayate|apanayati|apohate|apohati|duuShayati|luncati|niraachaShTe|niraakRtau|nirasyate|nirasyati|paraaNudate|paraaNudati|paraakaroti[ag]|paraasyate|paraasyati|pratyaachaShTe|pratyaadishate|pratyaadishati|pratyaakhyaati|vyudasyate|vyudasyati|अपनयति|अपनयते|अपाकरोति|अपाकुरुते|अपास्यति|अपास्यते|अपोहति|अपोहते|ऊणति|दूषयति|निरस्यति|निरस्यते|निराकृतौ|निराचष्टे|पराकरोति[ag]|पराणुदति|पराणुदते|परास्यति|परास्यते|प्रत्याख्याति|प्रत्याचष्टे|प्रत्यादिशति|प्रत्यादिशते|लुञ्चति|व्युदस्यति|व्युदस्यते
निराकृतौ<br>1.4.38<br>निराचष्टे प्रत्याचष्टे निरस्यति निरस्यते प्रत्यादिशति प्रत्यादिशते अपनयति अपनयते अपोहति अपोहते परास्यति परास्यते पराणुदति पराणुदते अपास्यति अपास्यते व्युदस्यति व्युदस्यते अपाकरोति अपाकुरुते प्रत्याख्याति पराकरोति[ag] ऊणति दूषयति लुञ्चति

anunayate|anunayati|chapati|saamayati|saantvane|saantvayati|upachChandayati|upamantrayate|upavadate|अनुनयति|अनुनयते|उपच्छन्दयति|उपमन्त्रयते|उपवदते|चपति|सान्त्वने|सान्त्वयति|सामयति
सान्त्वने<br>1.4.39<br>उपमन्त्रयते उपवदते सान्त्वयति चपति उपच्छन्दयति सामयति अनुनयति अनुनयते

pishunati|suuchane|suuchayati|utkurute|उत्कुरुते|पिशुनति|सूचने|सूचयति
सूचने<br>1.4.40<br>सूचयति उत्कुरुते पिशुनति

NGvate|aNati|ambate|avate|bhraNati|dhraNati|dhvanati|dhvanayati|gRnjati|gajati|garjati|garjayati|gavate|ghavate|ghoShati|gujati|gunjati|hlaadate|hraadate|hrasati|kaNati|kaayati|kallate|kauti|kavate|knuuyate|kuujati|kvaNati|lambate|mojati|munjati|naasate|nadati|nardati|raNati|raasate|raayati|rambhate|rasati|rauti|raviiti|rebhate|shabdaayate|shabdavaachinaH|shinjati|svanati|syamati|tosati|vaNati|vanati|veTati|vraNati|xiijati|अणति|अम्बते|अवते|कणति|कल्लते|कवते|कायति|कूजति|कौति|क्नूयते|क्वणति|क्षीजति|गजति|गर्जति|गर्जयति|गवते|गुजति|गुञ्जति|गृञ्जति|घवते|घोषति|ङ्वते|तोसति|ध्रणति|ध्वनति|ध्वनयति|नदति|नर्दति|नासते|भ्रणति|मुञ्जति|मोजति|रणति|रम्भते|रवीति|रसति|रायति|रासते|रेभते|रौति|लम्बते|वणति|वनति|वेटति|व्रणति|शब्दवाचिनः|शब्दायते|शिञ्जति|स्यमति|स्वनति|ह्रसति|ह्रादते|ह्लादते
शब्दवाचिनः<br>1.5.1<br>ह्लादते नर्दति नदति गर्जति गुञ्जति कूजति क्षीजति गुजति गजति गृञ्जति रेभते शिञ्जति रणति व्रणति मुञ्जति अम्बते लम्बते वेटति अणति क्वणति शब्दायते कणति रौति भ्रणति रासते वणति ध्रणति ह्रादते ध्वनति नासते कल्लते कौति वनति ध्वनयति मोजति कवते तोसति रसति ह्रसति रायति गवते घोषति रवीति स्यमति कायति ङ्वते घवते क्नूयते अवते स्वनति रम्भते गर्जयति

bhaShate|bukkati|bukkayati|shunaaMdhvanau|बुक्कति|बुक्कयति|भषते|शुनांध्वनौ
शुनांध्वनौ<br>1.5.2<br>भषते बुक्कयति बुक्कति

reShate|riNaati|vaarke(vRkasya)dhvanau|रिणाति|रेषते|वार्के(वृकस्य)ध्वनौ
वार्के(वृकस्य)ध्वनौ<br>1.5.3<br>रिणाति रेषते

tirashchaaMdhvanau|vaashyate|तिरश्चांध्वनौ|वाश्यते
तिरश्चांध्वनौ<br>1.5.4<br>वाश्यते

dhraankShati|dhvaankShati|draankShati|ghoravaashite|घोरवाशिते|द्राङ्क्षति|ध्राङ्क्षति|ध्वाङ्क्षति
घोरवाशिते<br>1.5.5<br>द्राङ्क्षति ध्राङ्क्षति ध्वाङ्क्षति

aarte|ghurati|kurati|आर्ते|कुरति|घुरति
आर्ते<br>1.5.6<br>घुरति कुरति

kochati|taarenisvane|कोचति|तारेनिस्वने
तारेनिस्वने<br>1.5.7<br>कोचति

ashvaanaamnisvane|heShate|hreShate|अश्वानाम्निस्वने|हेषते|ह्रेषते
अश्वानाम्निस्वने<br>1.5.8<br>हेषते ह्रेषते

bRMhati|hastinaamnisvane|बृंहति|हस्तिनाम्निस्वने
हस्तिनाम्निस्वने<br>1.5.9<br>बृंहति

gadayati|garjati|jiimuutaanaamnisvane|stanayati|गदयति|गर्जति|जीमूतानाम्निस्वने|स्तनयति
जीमूतानाम्निस्वने<br>1.5.10<br>स्तनयति गदयति गर्जति

ashaninirghoShe|sphuurjati|अशनिनिर्घोषे|स्फूर्जति
अशनिनिर्घोषे<br>1.5.11<br>स्फूर्जति

aanute|utkaNThaasvane|आनुते|उत्कण्ठास्वने
उत्कण्ठास्वने<br>1.5.12<br>आनुते

sankriiDati|shakaTakuujane|uchcharchati|उच्चर्चति|शकटकूजने|सङ्क्रीडति
शकटकूजने<br>1.5.13<br>उच्चर्चति सङ्क्रीडति

hikkaayaam|hikkate|hikkati|हिक्कति|हिक्कते|हिक्कायाम्
हिक्कायाम्<br>1.5.14<br>हिक्कते हिक्कति

xauti|xute|क्षुते|क्षौति
क्षुते<br>1.5.15<br>क्षौति

kaasate|kaphajeshabde|कफजेशब्दे|कासते
कफजेशब्दे<br>1.5.16<br>कासते

maNati|saurate|मणति|सौरते
सौरते<br>1.5.17<br>मणति

kardati|kauxe|कर्दति|कौक्षे
कौक्षे<br>1.5.18<br>कर्दति

apaanotthe|pardate|shardhate|अपानोत्थे|पर्दते|शर्धते
अपानोत्थे<br>1.5.19<br>पर्दते शर्धते

Tankaroti|Tankurute|chiitkaroti|chiitkurute|kariNaHshabdekaarmukasyashabde[ah]|करिणःशब्देकार्मुकस्यशब्दे[ah]|चीत्करोति|चीत्कुरुते|टङ्करोति|टङ्कुरुते
करिणःशब्देकार्मुकस्यशब्दे[ah]<br>1.5.20<br>चीत्करोति चीत्कुरुते टङ्करोति टङ्कुरुते

[ai]|bhuuShaadeHdhvanau|shinkte|भूषादेःध्वनौ|शिङ्क्ते
भूषादेःध्वनौ<br>1.5.21<br>[ai] शिङ्क्ते

gaayati|giite|गायति|गीते
गीते<br>1.5.22<br>गायति

upaviiNayati|viiNayaaupagaane|उपवीणयति|वीणयाउपगाने
वीणयाउपगाने<br>1.5.23<br>उपवीणयति

abhyaadatte|praarabhate|prakramate|prakramyate|prastauti|prastute|udghaatayati|upajaanaati|upakramate|upakrame|upakramyate|अभ्यादत्ते|उद्घातयति|उपक्रमते|उपक्रमे|उपक्रम्यते|उपजानाति|प्रक्रमते|प्रक्रम्यते|प्रस्तुते|प्रस्तौति|प्रारभते
उपक्रमे<br>2.1.1<br>प्रक्रम्यते प्रारभते प्रस्तौति उद्घातयति प्रस्तुते उपक्रमते उपक्रम्यते अभ्यादत्ते प्रक्रमते उपजानाति

aadadhaati|aadhatte|aavahate|aavahati|kRtau|karoti|kurute|vidadhaati|vidhatte|vitanoti|vitanute|आदधाति|आधत्ते|आवहति|आवहते|करोति|कुरुते|कृतौ|वितनुते|वितनोति|विदधाति|विधत्ते
कृतौ<br>2.1.2<br>करोति कुरुते आवहति आवहते विदधाति विधत्ते आदधाति आधत्ते वितनोति वितनुते

(?)[aj]|bhaavayati|niShpaadayati|nirmaati|nirmimiite|nirvartayati|rachayati|sRjati|saadhayati|utpaadayati|उत्पादयति|निर्माति|निर्मिमीते|निर्वर्तयति|निष्पादयति|भावयति|रचयति|साधयति|सृजति
(?)[aj]<br>2.1.3<br>सृजति उत्पादयति निर्मिमीते भावयति निर्माति रचयति निष्पादयति निर्वर्तयति साधयति

aacharati|anusRjyate|anutiShThati|shraddhaayukte|अनुतिष्ठति|अनुसृज्यते|आचरति|श्रद्धायुक्ते
श्रद्धायुक्ते<br>2.1.4<br>अनुतिष्ठति आचरति अनुसृज्यते

cheShTane|cheShTate|ghaTate|iihate|krandati|pravartate|uttiShThate|vyaapriyate|vyaayachChate|ईहते|उत्तिष्ठते|क्रन्दति|घटते|चेष्टते|चेष्टने|प्रवर्तते|व्याप्रियते|व्यायच्छते
चेष्टने<br>2.1.5<br>उत्तिष्ठते घटते चेष्टते क्रन्दति ईहते व्यायच्छते व्याप्रियते प्रवर्तते

guvati|hadate|गुवति|हदते
गुवति<br>2.1.6विडुत्सर्गे<br>हदते

avamehati|muutraNe|muutrayati|prasravati|अवमेहति|प्रस्रवति|मूत्रणे|मूत्रयति
मूत्रणे<br>2.1.7<br>अवमेहति मूत्रयति प्रस्रवति

udvartane|udvartayati|utsaadayati|utsiidati|उत्सादयति|उत्सीदति|उद्वर्तने|उद्वर्तयति
उद्वर्तने<br>2.1.8<br>उद्वर्तयति उत्सादयति उत्सीदति

aachChaade|chelati|paridadhaati|paridhatte|prorNauti|prorNoti|prorNute|saMvastrayati|vaste|आच्छादे|चेलति|परिदधाति|परिधत्ते|प्रोर्णुते|प्रोर्णोति|प्रोर्णौति|वस्ते|संवस्त्रयति
आच्छादे<br>2.1.9<br>वस्ते प्रोर्णौति संवस्त्रयति प्रोर्णोति चेलति परिधत्ते परिदधाति प्रोर्णुते

anulimpate|anulimpati|charchaayaam|charchati|charchayati|degdhi|digdhe|अनुलिम्पति|अनुलिम्पते|चर्चति|चर्चयति|चर्चायाम्|दिग्धे|देग्धि
चर्चायाम्<br>2.1.10<br>अनुलिम्पति दिग्धे देग्धि अनुलिम्पते चर्चति चर्चयति

alankaroti|alankurute|bhuuShaNaarthakaaH|bhuuShati|bhuuShayati|maNDati|maNDayati|mankate|pariShkaroti|pariShkurute|prasaadhayati|अलङ्करोति|अलङ्कुरुते|परिष्करोति|परिष्कुरुते|प्रसाधयति|भूषणार्थकाः|भूषति|भूषयति|मङ्कते|मण्डति|मण्डयति
भूषणार्थकाः<br>2.1.11<br>मण्डति मण्डयति भूषयति भूषति परिष्करोति परिष्कुरुते अलङ्करोति अलङ्कुरुते मङ्कते प्रसाधयति

avataMsati|avataMse|uttaMsati|अवतंसति|अवतंसे|उत्तंसति
अवतंसे<br>2.1.12<br>उत्तंसति अवतंसति

aamuncate|aamuncati|apinahyate|apinahyati|bhuuShaadyaamochane|pinahyate|pinahyati|pratimuncate|pratimuncati|अपिनह्यति|अपिनह्यते|आमुञ्चति|आमुञ्चते|पिनह्यति|पिनह्यते|प्रतिमुञ्चति|प्रतिमुञ्चते|भूषाद्यामोचने
भूषाद्यामोचने<br>2.1.13<br>प्रतिमुञ्चति प्रतिमुञ्चते अपिनह्यति अपिनह्यते आमुञ्चति आमुञ्चते पिनह्यति पिनह्यते

asate|asati|babhasti(Cha)|bhaasate|bhaati|bhlaashate|bhlaashyate[ak]|bhraajate|bhraashate|bhraashyate|chakaasti|diidhiite(Cha)|diiptau|diipyate|diivyati|dyotate|eShate|eShati|ejate|ghRNoti|ghRNute|haTati|jigharti(Cha)|jotate|jvalati|kanati|kancate(Cha)|mandate(Cha)|prakaashate|raajate|raajati|rochate|shobhati|shubhati|shumbhati|ullasati|varchate|yotate(Cha)|असति|असते|उल्लसति|एजते|एषति|एषते|कञ्चते(छ)|कनति|घृणुते|घृणोति|चकास्ति|जिघर्ति(छ)|जोतते|ज्वलति|दीधीते(छ)|दीप्तौ|दीप्यते|दीव्यति|द्योतते|प्रकाशते|बभस्ति(छ)|भाति|भासते|भ्राजते|भ्राशते|भ्राश्यते|भ्लाशते|भ्लाश्यते[ak]|मन्दते(छ)|योतते(छ)|राजति|राजते|रोचते|वर्चते|शुभति|शुम्भति|शोभति|हटति
दीप्तौ<br>2.1.14<br>चकास्ति भासते भाति द्योतते रोचते असति असते राजति राजते एषति एषते घृणोति घृणुते भ्राजते शुम्भति शुभति एजते शोभति प्रकाशते भ्राशते भ्राश्यते भ्लाशते भ्लाश्यते[ak] दीव्यति हटति ज्वलति जोतते वर्चते दीप्यते कनति उल्लसति जिघर्ति(छ) दीधीते(छ) बभस्ति(छ) कञ्चते(छ) योतते(छ) मन्दते(छ)

nRtte|nRtyati|naTati|naaTayati|नटति|नाटयति|नृत्ते|नृत्यति
नृत्ते<br>2.1.15<br>नटति नाटयति नृत्यति

ghaghati|haase|jaxiti|kakhati|kakkhati|prahasati|smayate|takati|कक्खति|कखति|घघति|जक्षिति|तकति|प्रहसति|स्मयते|हासे
हासे<br>2.1.16<br>जक्षिति कक्खति तकति प्रहसति कखति घघति स्मयते

aakriiDate|anukriiDate|diivyati|elaayati|kelaayati|kelati|khelaayati|khelati|khuurdate|kriiDanaarthakaaH|kriiDati|kumaarayati|kuurdate|lalati|lasati|parikriiDate|ramate|saMkriiDate|viharate|viharati|अनुक्रीडते|आक्रीडते|एलायति|कुमारयति|कूर्दते|केलति|केलायति|क्रीडति|क्रीडनार्थकाः|खूर्दते|खेलति|खेलायति|दीव्यति|परिक्रीडते|रमते|ललति|लसति|विहरति|विहरते|संक्रीडते
क्रीडनार्थकाः<br>2.1.17<br>क्रीडति दीव्यति खेलति केलति विहरति कूर्दते लसति रमते विहरते कुमारयति खूर्दते केलायति ललति एलायति खेलायति आक्रीडते अनुक्रीडते संक्रीडते परिक्रीडते

bhaavakRtau|chuDDati|chullati|hilati|चुड्डति|चुल्लति|भावकृतौ|हिलति
भावकृतौ<br>2.1.18<br>हिलति चुड्डति चुल्लति

anuharati|anukaare|anukaroti|anukurute|viDambayati|अनुकरोति|अनुकारे|अनुकुरुते|अनुहरति|विडम्बयति
अनुकारे<br>2.1.19<br>विडम्बयति अनुकरोति अनुकुरुते अनुहरति

ringaNe|ringati|skhalati|रिङ्गणे|रिङ्गति|स्खलति
रिङ्गणे<br>2.1.20<br>रिङ्गति स्खलति

bhaNDate|kelau|parihasati|sphuNDayati|केलौ|परिहसति|भण्डते|स्फुण्डयति
केलौ<br>2.1.21<br>भण्डते स्फुण्डयति परिहसति

kusmayate|kutsitesmayane|कुत्सितेस्मयने|कुस्मयते
कुत्सितेस्मयने<br>2.1.22<br>कुस्मयते

dhitsati|pipaasati|tRShyati|tarShe|udanyati|उदन्यति|तर्षे|तृष्यति|धित्सति|पिपासति
तर्षे<br>2.1.23<br>तृष्यति धित्सति उदन्यति पिपासति

aachaamati|chuuShati|dhayati|paane|pibati|piiyate|आचामति|चूषति|धयति|पाने|पिबति|पीयते
पाने<br>2.1.24<br>पिबति आचामति धयति चूषति पीयते

ashanaayati|jighatsati|xudhi|xudhyati|अशनायति|क्षुधि|क्षुध्यति|जिघत्सति
क्षुधि<br>2.1.25<br>क्षुध्यति अशनायति जिघत्सति

Chamati|abhyavaharate|abhyavaharati|ashnaati|atti|bhaxati|bhaxayati|bhuktau|bhunkte|chaShate|chaShati|chamati|charati|charvati|ghasati|jamati|jaxiti|jemati|jhamati|khaadati|pratyavasyati|psaati|tRNoti|tRNute|tarNoti|tarNute|upabhuNGakte|upabhunakti|valbhate|अत्ति|अभ्यवहरति|अभ्यवहरते|अश्नाति|उपभुङक्ते|उपभुनक्ति|खादति|घसति|चमति|चरति|चर्वति|चषति|चषते|छमति|जक्षिति|जमति|जेमति|झमति|तर्णुते|तर्णोति|तृणुते|तृणोति|प्रत्यवस्यति|प्साति|भक्षति|भक्षयति|भुक्तौ|भुङ्क्ते|वल्भते
भुक्तौ<br>2.1.26<br>जेमति अश्नाति जमति भक्षयति अत्ति खादति चरति प्साति झमति भुङ्क्ते चमति चर्वति वल्भते घसति छमति प्रत्यवस्यति चषति चषते अभ्यवहरति अभ्यवहरते तर्णोति तर्णुते भक्षति भक्षति तृणोति तृणुते उपभुनक्ति उपभुङक्ते जक्षिति

[am]|avaShvaNati|sadhvanaubhukte|viShvaNati|अवष्वणति|विष्वणति|सध्वनौभुक्ते
सध्वनौभुक्ते<br>2.1.26क<br>[am] विष्वणति अवष्वणति

giirNau|gilati|girati|glasate|grasate|गिरति|गिलति|गीर्णौ|ग्रसते|ग्लसते
गीर्णौ<br>2.1.27<br>ग्रसते ग्लसते गिरति गिलति

garhitaayaaMgiirNau|nijaagarti|nijogilyate|गर्हितायांगीर्णौ|निजागर्ति|निजोगिल्यते
गर्हितायांगीर्णौ<br>2.1.28<br>निजागर्ति निजोगिल्यते

dandaShTi|dandashiiti|dandashyate|garhedaMshe|khardati|खर्दति|गर्हेदंशे|दन्दशीति|दन्दश्यते|दन्दष्टि
गर्हेदंशे<br>2.1.29<br>दन्दश्यते दन्दशीति दन्दष्टि खर्दति

daMshayati|dashati|shuddhedaMshe|दंशयति|दशति|शुद्धेदंशे
शुद्धेदंशे<br>2.1.30<br>दशति दंशयति

snuhyati|udgilati|udgirati|vaantau|vamati|उद्गिरति|उद्गिलति|वमति|वान्तौ|स्नुह्यति
वान्तौ<br>2.1.31<br>वमति उद्गिरति स्नुह्यति उद्गिलति

ShThiivyati|niShThiivati|niShThiivyati|thuutkRtau|थूत्कृतौ|निष्ठीवति|निष्ठीव्यति|ष्ठीव्यति
थूत्कृतौ<br>2.1.32<br>निष्ठीवति ष्ठीव्यति निष्ठीव्यति

parishinaShTi|sheShati|sheShayati|sheShe|परिशिनष्टि|शेषति|शेषयति|शेषे
शेषे<br>2.1.33<br>परिशिनष्टि शेषयति शेषति

chakati|dhraayati|maadayate|tRmphati|tRpati|tRpnoti|tRptau|tRpyati|चकति|तृपति|तृप्तौ|तृप्नोति|तृप्यति|तृम्फति|ध्रायति|मादयते
तृप्तौ<br>2.1.34<br>तृप्यति मादयते ध्रायति तृम्फति तृप्नोति तृपति चकति

vishraamyati|vishraantau|vishramate|विश्रमते|विश्रान्तौ|विश्राम्यति
विश्रान्तौ<br>2.1.35<br>विश्राम्यति विश्रमते

aaste|niShiidati|upaveshane|upavishati|आस्ते|उपविशति|उपवेशने|निषीदति
उपवेशने<br>2.1.36<br>आस्ते उपविशति निषीदति

Urdhvatve|Urdhviibhavati|tiShThati|uttiShThati|उत्तिष्ठति|ऊर्ध्वत्वे|ऊर्ध्वीभवति|तिष्ठति
ऊर्ध्वत्वे<br>2.1.37<br>ऊर्ध्वीभवति उत्तिष्ठति तिष्ठति

aadaane|chiivate|chiivati|gRhNaati|gRhNiite|gRhayate|garhate|ghRNNate|ghiNNate|ghuNNate|glahate|jhaShate|jhaShati|kokate|laati|pratiichChati|sviikaroti|sviikurute|varkate|आदाने|कोकते|गर्हते|गृहयते|गृह्णाति|गृह्णीते|ग्लहते|घिण्णते|घुण्णते|घृण्णते|चीवति|चीवते|झषति|झषते|प्रतीच्छति|लाति|वर्कते|स्वीकरोति|स्वीकुरुते
आदाने<br>2.1.38<br>कोकते लाति गर्हते ग्लहते वर्कते घिण्णते गृह्णाति गृह्णीते झषति झषते चीवति चीवते स्वीकरोति स्वीकुरुते प्रतीच्छति घुण्णते गृहयते घृण्णते

Unayati|avasyati|busyati|haapayati|jahaati|mochayati|moxayati|muncate|muncati|rahati|rahayati|tyaage|tyajati|ujjhati|utsRjati|utsRjyate|viShayati|visRjati|अवस्यति|उज्झति|उत्सृजति|उत्सृज्यते|ऊनयति|जहाति|त्यजति|त्यागे|बुस्यति|मुञ्चति|मुञ्चते|मोक्षयति|मोचयति|रहति|रहयति|विषयति|विसृजति|हापयति
त्यागे<br>2.1.39<br>रहति त्यजति जहाति उज्झति बुस्यति विसृजति उत्सृजति मुञ्चते मुञ्चति विषयति अवस्यति रहयति मोक्षयति मोचयति ऊनयति उत्सृज्यते हापयति

jungati|niShedhate|niShedhati|pariharate|pariharati|pratyaachaShTe|raakhati|vRNGakte|vRNakti|varjane|varjati|varjayati|vungati|vyaasedhati|yungati|जुङ्गति|निषेधति|निषेधते|परिहरति|परिहरते|प्रत्याचष्टे|युङ्गति|राखति|वर्जति|वर्जने|वर्जयति|वुङ्गति|वृङक्ते|वृणक्ति|व्यासेधति
वर्जने<br>2.1.40<br>वृणक्ति वर्जयति वृङक्ते युङ्गति जुङ्गति राखति प्रत्याचष्टे वर्जति वुङ्गति व्यासेधति निषेधति निषेधते परिहरति परिहरते

kiiTayati|vRNaati|vRNeti|vRNoti|vRNute|vRshyati|vRxate|vaarayati|vaavRtyate|varaNe|varate|varati|vriiNaati|vriiyate|कीटयति|वरणे|वरति|वरते|वारयति|वावृत्यते|वृक्षते|वृणाति|वृणुते|वृणेति|वृणोति|वृश्यति|व्रीणाति|व्रीयते
वरणे<br>2.1.41<br>व्रीणाति वरति वरते वृणाति वृणेति वृणोति वृणुते वारयति वृक्षते वावृत्यते कीटयति व्रीयते वृश्यति

hastekaroti|hastekurute|paaNaukaroti|paaNaukurute|udvaahe|उद्वाहे|पाणौकरोति|पाणौकुरुते|हस्तेकरोति|हस्तेकुरुते
उद्वाहे<br>2.1.42<br>हस्तेकरोति हस्तेकुरुते पाणौकरोति पाणौकुरुते

pariNayate|pariNayati|udvahate|udvahati|upayachChate|upayachChati|vivahate|vivahati|उद्वहति|उद्वहते|उपयच्छति|उपयच्छते|परिणयति|परिणयते|विवहति|विवहते
उपयच्छति<br>[an]<br>उपयच्छते विवहति विवहते उद्वहति उद्वहते परिणयति परिणयते

jyeShTheanuuDhe|parivindati|ज्येष्ठेअनूढे|परिविन्दति
ज्येष्ठेअनूढे<br>2.1.43<br>परिविन्दति

aalingane|aalingati|aashliShyati|ankapaalayati|kroDiikaroti|kroDiikurute|pariShvajate|parirabhate|upaguuhate|upaguuhati|अङ्कपालयति|आलिङ्गति|आलिङ्गने|आश्लिष्यति|उपगूहति|उपगूहते|क्रोडीकरोति|क्रोडीकुरुते|परिरभते|परिष्वजते
आलिङ्गने<br>2.1.44<br>परिष्वजते आश्लिष्यति आलिङ्गति उपगूहति उपगूहते क्रोडीकरोति क्रोडीकुरुते अङ्कपालयति परिरभते

kaamane|kaamayate|riraMsate|yiyapsati|कामने|कामयते|यियप्सति|रिरंसते
कामने<br>2.1.45<br>रिरंसते कामयते यियप्सति

kaamaneanyastriichet|vRShasyati|कामनेअन्यस्त्रीचेत्|वृषस्यति
कामनेअन्यस्त्रीचेत्<br>2.1.46<br>वृषस्यति

ashvaachet|ashvasyati|अश्वस्यति|अश्वाचेत्
अश्वाचेत्<br>2.1.47<br>अश्वस्यति

chumbane|chumbati|niMste|nixati|चुम्बति|चुम्बने|निंस्ते|निक्षति
चुम्बने<br>2.1.48<br>निक्षति चुम्बति निंस्ते

bhajati|maithune|mithuniibhavati|nidhuvati|saMvishati|vyavaiti|yabhati|निधुवति|भजति|मिथुनीभवति|मैथुने|यभति|व्यवैति|संविशति
मैथुने<br>2.1.49<br>व्यवैति मिथुनीभवति यभति भजति निधुवति संविशति

nirvishati|sambhuNGakte|upabhoge|upabhuNGakte|उपभुङक्ते|उपभोगे|निर्विशति|सम्भुङक्ते
उपभोगे<br>2.1.50<br>उपभुङक्ते सम्भुङक्ते निर्विशति

aamayati|rujati|ruji|shuulati|आमयति|रुजति|रुजि|शूलति
रुजि<br>2.1.51<br>शूलति आमयति रुजति

garbhamoxe|jajanti(Cha)|janayati|prajaayate|prasuute|prasuuyate|vijaayate|गर्भमोक्षे|जजन्ति(छ)|जनयति|प्रजायते|प्रसूते|प्रसूयते|विजायते
गर्भमोक्षे<br>2.1.52<br>प्रसूयते प्रसूते विजायते प्रजायते जनयति जजन्ति(छ)

bhaiShajye|bhiShajyati|chikitsati|shaamyati|ullaaghayati|upakramate|uparamati|उपक्रमते|उपरमति|उल्लाघयति|चिकित्सति|भिषज्यति|भैषज्ये|शाम्यति
भैषज्ये<br>2.1.53<br>उल्लाघयति भिषज्यति चिकित्सति उपक्रमते शाम्यति उपरमति

dhaavate|dhaavati|maarShTi|maarjati|maarjayati|ninkte|nirNenekti|nirNenikte|palyuulayati|praxaalayati|punaati|puniite|shauche|shodhayati|धावति|धावते|निङ्क्ते|निर्णेनिक्ते|निर्णेनेक्ति|पल्यूलयति|पुनाति|पुनीते|प्रक्षालयति|मार्जति|मार्जयति|मार्ष्टि|शोधयति|शौचे
शौचे<br>2.2.1<br>प्रक्षालयति पल्यूलयति शोधयति निर्णेनेक्ति निर्णेनिक्ते पुनाति पुनीते धावति धावते निङ्क्ते मार्ष्टि मार्जयति मार्जति

aaplavate|avagaahate|kruDati|majjane|majjati|snaati|snaayati|अवगाहते|आप्लवते|क्रुडति|मज्जति|मज्जने|स्नाति|स्नायति
मज्जने<br>2.2.2<br>मज्जति आप्लवते स्नाति स्नायति अवगाहते क्रुडति

avadaayati|shuchiibhaave|shudhyati|shundhate|shundhati|shundhayati|अवदायति|शुचीभावे|शुध्यति|शुन्धति|शुन्धते|शुन्धयति
शुचीभावे<br>2.2.3<br>शुन्धयति शुन्धति शुन्धते शुध्यति अवदायति

aachaamati|aachamanaarthake|upaspRshati|आचमनार्थके|आचामति|उपस्पृशति
आचमनार्थके<br>2.2.4<br>उपस्पृशति आचामति

abhivaadayate|abhivandate|namaskurute|namasyati|namati|praNatau|praNipatati|upasangRhNaati|upasangRhNiite|अभिवन्दते|अभिवादयते|उपसङ्गृह्णाति|उपसङ्गृह्णीते|नमति|नमस्कुरुते|नमस्यति|प्रणतौ|प्रणिपतति
प्रणतौ<br>2.2.5<br>अभिवादयते नमति अभिवन्दते नमस्यति उपसङ्गृह्णाति उपसङ्गृह्णीते प्रणिपतति नमस्कुरुते

aaraadhayati|aaraadhnoti|ancate|ancati|ancayati|apachaayate|apachaayati|archane|archate|archati|archayati|arhati|arhayati|bhajate|bhajati|maanati|maanayati|mahati|mahayati|puujayati|sabhaajayati|saparyati|valguuyati|yaxayate|अञ्चति|अञ्चते|अञ्चयति|अपचायति|अपचायते|अर्चति|अर्चते|अर्चने|अर्चयति|अर्हति|अर्हयति|आराधयति|आराध्नोति|पूजयति|भजति|भजते|महति|महयति|मानति|मानयति|यक्षयते|वल्गूयति|सपर्यति|सभाजयति
अर्चने<br>2.2.6<br>अर्चति अर्चते अञ्चति अञ्चते भजति भजते अपचायति अपचायते वल्गूयति सभाजयति मानति सपर्यति अर्चयति आराध्नोति महयति पूजयति अर्हयति महति आराधयति मानयति अञ्चयति अर्हति यक्षयते

aadare|aadriyate|sambhaavayati|sammanyate|satkaroti|suurxati|आदरे|आद्रियते|सत्करोति|सम्भावयति|सम्मन्यते|सूर्क्षति
आदरे<br>2.2.7<br>सम्मन्यते आद्रियते सम्भावयति सूर्क्षति सत्करोति

dravasyati|paricharati|shushruuShati|upaastau|upaaste|varivasyati|उपास्ते|उपास्तौ|द्रवस्यति|परिचरति|वरिवस्यति|शुश्रूषति
उपास्तौ<br>2.2.8<br>वरिवस्यति शुश्रूषति परिचरति उपास्ते द्रवस्यति

tridashaarchaayaam|upatiShThate|yajate|yajati|उपतिष्ठते|त्रिदशार्चायाम्|यजति|यजते
त्रिदशार्चायाम्<br>2.2.9<br>यजति यजते उपतिष्ठते

bhiShNajyati|laaDayati|saMvaahayati|upasevaayaaM|upasevate|vaasayati|vishramayati|उपसेवते|उपसेवायां|भिष्णज्यति|लाडयति|वासयति|विश्रमयति|संवाहयति
उपसेवायां<br>2.2.10<br>भिष्णज्यति लाडयति उपसेवते वासयति संवाहयति विश्रमयति

apavarjayati|arpayati|atisRjati|bhraajayati|chaNati|daane|daasate|daasati|daashate|daashati|dadaati|dadate|dadhaati|datte|dhatte|dishate|dishati|laati|nirvapate|nirvapati|pratipaadayati|raati|sanoti|sanute|shaNati|shraNati|sparshayati|vilabhate|vishraaNayati|vitarati|yachChati|अतिसृजति|अपवर्जयति|अर्पयति|चणति|दत्ते|ददते|ददाति|दधाति|दाने|दाशति|दाशते|दासति|दासते|दिशति|दिशते|धत्ते|निर्वपति|निर्वपते|प्रतिपादयति|भ्राजयति|यच्छति|राति|लाति|वितरति|विलभते|विश्राणयति|शणति|श्रणति|सनुते|सनोति|स्पर्शयति
दाने<br>2.2.11<br>ददाति दत्ते निर्वपति निर्वपते दधाति धत्ते दाशति दाशते सनोति सनुते दासति दासते दिशति दिशते यच्छति अपवर्जयति स्पर्शयति विश्राणयति वितरति अर्पयति चणति अतिसृजति ददते राति शणति प्रतिपादयति विलभते भ्राजयति श्रणति लाति

nirvapate|nirvapati|pitRbhyaH(daane)|svadhaakaroti|svadhaakurute|निर्वपति|निर्वपते|पितृभ्यः(दाने)|स्वधाकरोति|स्वधाकुरुते
पितृभ्यः(दाने)<br>2.2.12<br>स्वधाकरोति स्वधाकुरुते निर्वपति निर्वपते

vikirati|vixepe|vixipate|vixipati|विकिरति|विक्षिपति|विक्षिपते|विक्षेपे
विक्षेपे<br>2.2.13<br>विक्षिपति विक्षिपते विकिरति

minoti|minute|parthayati|praxepe|praxipate|praxipati|praxipyati|पर्थयति|प्रक्षिपति|प्रक्षिपते|प्रक्षिप्यति|प्रक्षेपे|मिनुते|मिनोति
प्रक्षेपे<br>2.2.14<br>प्रक्षिप्यति प्रक्षिपति प्रक्षिपते मिनोति मिनुते पर्थयति

havirdaane|juhoti|svaahaakaroti|svaahaakurute|vaShaTkaroti|vaShaTkurute[ao]|vauShaTkaroti|vauShaTkurute|जुहोति|वषट्करोति|वषट्कुरुते[ao]|वौषट्करोति|वौषट्कुरुते|स्वाहाकरोति|स्वाहाकुरुते|हविर्दाने
हविर्दाने<br>2.2.15<br>जुहोति स्वाहाकरोति स्वाहाकुरुते वौषट्करोति वौषट्कुरुते वषट्करोति वषट्कुरुते[ao]

avati|dhinoti|dhinvati|dhraayati|hinvati|jinvati|pRNaati|prayate|prayati|priiNaati|priiNayati|priiNiite|tarpaNe|tarpati|अवति|जिन्वति|तर्पणे|तर्पति|धिनोति|धिन्वति|ध्रायति|पृणाति|प्रयति|प्रयते|प्रीणयति|प्रीणाति|प्रीणीते|हिन्वति
तर्पणे<br>2.2.16<br>प्रीणाति प्रीणीते प्रयति प्रयते अवति तर्पति पृणाति प्रीणयति जिन्वति हिन्वति धिनोति धिन्वति ध्रायति

aamantraNe|aamantrayate|graamayati|ketayati|kuNaayati|nimantrayate|आमन्त्रणे|आमन्त्रयते|कुणायति|केतयति|ग्रामयति|निमन्त्रयते
आमन्त्रणे<br>2.2.17<br>केतयति आमन्त्रयते निमन्त्रयते ग्रामयति कुणायति

chuuShayate[ap]|chuuShayati|dhaapane|dhaapayate|dhaapayati|paayayate|paayayati|चूषयति|चूषयते[ap]|धापने|धापयति|धापयते|पाययति|पाययते
धापने<br>2.2.18<br>धापयति धापयते पाययति पाययते चूषयति चूषयते[ap]

pariveShaNe|pariveveShTi|pariveviShTe|yaamayati|परिवेविष्टे|परिवेवेष्टि|परिवेषणे|यामयति
परिवेषणे<br>2.2.19<br>परिवेवेष्टि परिवेविष्टे यामयति

aadayate|aadayati|bhojane|bhojayati|आदयति|आदयते|भोजने|भोजयति
भोजने<br>2.2.20<br>आदयति आदयते भोजयति

aapyaayayati|bhRNaati|marvati|pRNaati|paarayati|parvati|piparti|praati|puuraNe|puurayati|puurvati|tuuNayati|ubhati|umbhati|आप्याययति|उभति|उम्भति|तूणयति|पर्वति|पारयति|पिपर्ति|पूरणे|पूरयति|पूर्वति|पृणाति|प्राति|भृणाति|मर्वति
पूरणे<br>2.2.21<br>पृणाति पूरयति पिपर्ति प्राति पूर्वति पारयति उम्भति पर्वति उभति मर्वति तूणयति आप्याययति भृणाति

aahlaadate|mRDati|mRDayati|mRNaati|madayati|pRDati|sukhayati|toShaNe|आह्लादते|तोषणे|पृडति|मदयति|मृडति|मृडयति|मृणाति|सुखयति
तोषणे<br>2.2.22<br>आह्लादते मृडति मृणाति सुखयति पृडति मदयति मृडयति

diixate|ijyaarambhe|इज्यारम्भे|दीक्षते
इज्यारम्भे<br>2.2.23<br>दीक्षते

japati|jape|जपति|जपे
जपे<br>2.2.24<br>जपति

janjapiiti|janjapti|janjapyate|kutsitejape|कुत्सितेजपे|जञ्जपीति|जञ्जप्ति|जञ्जप्यते
कुत्सितेजपे<br>2.2.25<br>जञ्जप्यते जञ्जप्ति जञ्जपीति

abhuktau|laNG‍ghate|upavasati|vratayati|अभुक्तौ|उपवसति|लङ्‍घते|व्रतयति
अभुक्तौ<br>2.2.26<br>उपवसति लङ्‍घते व्रतयति

shraamyati|tapaHkRtau|tapasyati|tapyate|तपःकृतौ|तपस्यति|तप्यते|श्राम्यति
तपःकृतौ<br>2.2.27<br>तपस्यति श्राम्यति तप्यते

bhadraakaroti|bhadraakurute|madraakaroti|madraakurute|mauNDye|muNDati|muNDayati|vaapayati|भद्राकरोति|भद्राकुरुते|मद्राकरोति|मद्राकुरुते|मुण्डति|मुण्डयति|मौण्ड्ये|वापयति
मौण्ड्ये<br>2.2.28<br>मुण्डति मुण्डयति वापयति मद्राकरोति मद्राकुरुते भद्राकरोति भद्राकुरुते

maadhyasthyavaachiniipade|udaaste|upexate|उदास्ते|उपेक्षते|माध्यस्थ्यवाचिनीपदे
माध्यस्थ्यवाचिनीपदे<br>2.2.29<br>उपेक्षते उदास्ते

moxate|mumuxate|mumuxati|uparamate|uparamati|upashaamyati|vairaagye|virajyate|virajyati|viramativiramate[aq]|उपरमति|उपरमते|उपशाम्यति|मुमुक्षति|मुमुक्षते|मोक्षते|विरज्यति|विरज्यते|विरमतिविरमते[aq]|वैराग्ये
वैराग्ये<br>2.2.30<br>विरज्यति विरज्यते उपरमति उपरमते विरमतिविरमते[aq] उपशाम्यति मोक्षते मुमुक्षति मुमुक्षते

parivrajati|sannyaase|sannyasyate|sannyasyati|परिव्रजति|सन्न्यस्यति|सन्न्यस्यते|सन्न्यासे
सन्न्यासे<br>2.2.31<br>परिव्रजति सन्न्यस्यति सन्न्यस्यते

apavRjyate|brahmiibhavati|kaivalye|muchyate|अपवृज्यते|कैवल्ये|ब्रह्मीभवति|मुच्यते
कैवल्ये<br>2.2.32<br>ब्रह्मीभवति मुच्यते अपवृज्यते

iShTe|indati|naadhate|naathati|sauti|surati|suvati|tapati|tapyate|इन्दति|इष्टे|तपति|तप्यते|नाथति|नाधते|सुरति|सुवति|सौति
इन्दति<br>2.3.1ऐश्वर्ये<br>नाथति सुरति नाधते तप्यते तपति सुवति इष्टे सौति

avati|bhunakti|dayate|gopaayati|guNDati|jaMsati|kuNDayati|paalayati|paati|piparti|raxati|spRNoti|tejati|traaNe|traayate|अवति|कुण्डयति|गुण्डति|गोपायति|जंसति|तेजति|त्राणे|त्रायते|दयते|पाति|पालयति|पिपर्ति|भुनक्ति|रक्षति|स्पृणोति
त्राणे<br>2.3.2<br>भुनक्ति पाति दयते गोपायति पिपर्ति रक्षति त्रायते पालयति तेजति स्पृणोति कुण्डयति गुण्डति अवति जंसति

daNDayati|daamyati|shaasti|shiShTau|shixayati|दण्डयति|दाम्यति|शास्ति|शिक्षयति|शिष्टौ
शिष्टौ<br>2.3.3<br>शास्ति दण्डयति शिक्षयति दाम्यति

aavarjayati|raadhayati|sangRhNaati|sangRhNiite|vashayati|vashiikRtau|vashiikaroti|vashiikurute|आवर्जयति|राधयति|वशयति|वशीकरोति|वशीकुरुते|वशीकृतौ|सङ्गृह्णाति|सङ्गृह्णीते
वशीकृतौ<br>2.3.4<br>आवर्जयति वशयति राधयति वशीकरोति वशीकुरुते सङ्गृह्णाति सङ्गृह्णीते

parikriiNiite|utkochaadivashiikRtau|उत्कोचादिवशीकृतौ|परिक्रीणीते
उत्कोचादिवशीकृतौ<br>2.3.5<br>परिक्रीणीते

aayatate|aayattau|raadhyati|vashiibhavati|आयतते|आयत्तौ|राध्यति|वशीभवति
आयत्तौ<br>2.3.6<br>आयतते वशीभवति राध्यति

bRMhati|draDhayati|sthaapayati|sthiriikRtau|द्रढयति|बृंहति|स्थापयति|स्थिरीकृतौ
स्थिरीकृतौ<br>2.3.7<br>स्थापयति द्रढयति बृंहति

bharate|bharati|bhuraNyati|bibhRte|bibharti|dadhaati|dadhate|dhaaraNaarthakaaH|dhaarayati|dharate|dharati|dhatte|dhiyati|malate|mallate|poShayati|skundate|traasayati|त्रासयति|दधते|दधाति|धत्ते|धरति|धरते|धारणार्थकाः|धारयति|धियति|पोषयति|बिभर्ति|बिभृते|भरति|भरते|भुरण्यति|मलते|मल्लते|स्कुन्दते
धारणार्थकाः<br>2.3.8<br>दधाति धत्ते बिभृते बिभर्ति भरति भरते धरति धरते भुरण्यति धियति मलते धारयति मल्लते पोषयति दधते त्रासयति स्कुन्दते

aaJNaapayati|aaJNaayaam|aadishate|aadishati|nirdishate|nirdishati|niyunkte|आज्ञापयति|आज्ञायाम्|आदिशति|आदिशते|नियुङ्क्ते|निर्दिशति|निर्दिशते
आज्ञायाम्<br>2.3.9<br>नियुङ्क्ते आज्ञापयति निर्दिशति निर्दिशते आदिशति आदिशते

prahiNoti|prasthaapayati|preShaNe|preShayati|preShyati|प्रस्थापयति|प्रहिणोति|प्रेषणे|प्रेषयति|प्रेष्यति
प्रेषणे<br>2.3.10<br>प्रस्थापयति प्रेषयति प्रेष्यति प्रहिणोति

sandeshe|sandishate|sandishati|vaadayate|vaadayati|वादयति|वादयते|सन्दिशति|सन्दिशते|सन्देशे
सन्देशे<br>2.3.11<br>वादयति वादयते सन्दिशति सन्दिशते

Depayati|Dipati|Dipyati|asyati|elayati|iirati|iirayati|iirte|kaalayati|kuShubhyate|kuShubhyati|laabhayati|nudate|nudati|preraNe|prerayate|prerayati|suvate|suvati|visyati|xipate|xipati|xipyate|xipyati|अस्यति|ईरति|ईरयति|ईर्ते|एलयति|कालयति|कुषुभ्यति|कुषुभ्यते|क्षिपति|क्षिपते|क्षिप्यति|क्षिप्यते|डिपति|डिप्यति|डेपयति|नुदति|नुदते|प्रेरणे|प्रेरयति|प्रेरयते|लाभयति|विस्यति|सुवति|सुवते
प्रेरणे<br>2.3.12<br>सुवति सुवते क्षिप्यति क्षिप्यते प्रेरयति प्रेरयते ईरति ईर्ते कुषुभ्यति कुषुभ्यते नुदति नुदते क्षिपति क्षिपते कालयति डिपति डेपयति लाभयति डिप्यति ईरयति एलयति अस्यति विस्यति

anuruNaddhi|anurundhe|anusarati|anuvartate|bhajate|bhajati|glevate|hevate|juShate|khevate|klevate|mevate|pevate|sevaayaam|sevate|shevate|shrayate|shrayati|अनुरुणद्धि|अनुरुन्धे|अनुवर्तते|अनुसरति|क्लेवते|खेवते|ग्लेवते|जुषते|पेवते|भजति|भजते|मेवते|शेवते|श्रयति|श्रयते|सेवते|सेवायाम्|हेवते
सेवायाम्<br>2.3.13<br>सेवते जुषते शेवते क्लेवते खेवते हेवते ग्लेवते पेवते मेवते भजति भजते श्रयति श्रयते अनुरुणद्धि अनुरुन्धे अनुसरति अनुवर्तते

sambhaktau|sanati|vRNiite|vanati|वनति|वृणीते|सनति|सम्भक्तौ
सम्भक्तौ<br>2.3.14<br>वृणीते वनति सनति

saahye|sajuuHkaroti|sajuuHkurute|satraakaroti|satraakurute|सजूःकरोति|सजूःकुरुते|सत्राकरोति|सत्राकुरुते|साह्ये
साह्ये<br>2.3.15<br>सजूःकरोति सजूःकुरुते सत्राकरोति सत्राकुरुते

aapayati|lambhayati|nRNaati|nRNiite|nayate|nayati|praapaNe[ar]|praapayati|vahate|vahati|आपयति|नयति|नयते|नृणाति|नृणीते|प्रापणे[ar]|प्रापयति|लम्भयति|वहति|वहते
प्रापणे[ar]<br>2.3.16<br>नृणाति नृणीते लम्भयति लम्भयति वहति वहते नयति नयते प्रापयति आपयति

luNThati|mandaayate|samayaakaroti|samayaakurute|shoThati|vilambane|vyaaxipate|vyaaxipati|मन्दायते|लुण्ठति|विलम्बने|व्याक्षिपति|व्याक्षिपते|शोठति|समयाकरोति|समयाकुरुते
विलम्बने<br>2.3.17<br>मन्दायते शोठति लुण्ठति समयाकरोति समयाकुरुते व्याक्षिपति व्याक्षिपते

aagamayate|anupaalayati|pratiixaayaam|pratiixate|pratipaalayati|अनुपालयति|आगमयते|प्रतिपालयति|प्रतीक्षते|प्रतीक्षायाम्
प्रतीक्षायाम्<br>2.3.18<br>प्रतीक्षते आगमयते अनुपालयति प्रतिपालयति

gupyati|sambhraamyati|sambhramati|sambhramyati|turaNyati|tutorti|tvaraayaam|tvarate|गुप्यति|तुतोर्ति|तुरण्यति|त्वरते|त्वरायाम्|सम्भ्रमति|सम्भ्रम्यति|सम्भ्राम्यति
त्वरायाम्<br>2.3.19<br>सम्भ्रमति सम्भ्राम्यति तुरण्यति गुप्यति त्वरते सम्भ्रम्यति तुतोर्ति

Talati|Tvalati|kandate|kladate|kradate|krandate|samati|stamati|vaiklavye|vihalati|viklavati|कन्दते|क्रदते|क्रन्दते|क्लदते|टलति|ट्वलति|विक्लवति|विहलति|वैक्लव्ये|समति|स्तमति
वैक्लव्ये<br>2.3.20<br>विक्लवति टलति ट्वलति समति स्तमति विहलति कन्दते क्रन्दते क्लदते क्रदते

avagalbhate|klaibye|kliibaayate|kliibate|अवगल्भते|क्लीबते|क्लीबायते|क्लैब्ये
क्लैब्ये<br>2.3.21<br>क्लीबायते क्लीबते अवगल्भते

bhujati|dhvarati|granthate|huurChati|hvarati|kauTilye|kmarati|kruncati|kuTati|kuncati|nasate|nyubjati|tuNati|vaNG‍kate|कुञ्चति|कुटति|कौटिल्ये|क्मरति|क्रुञ्चति|ग्रन्थते|तुणति|ध्वरति|नसते|न्युब्जति|भुजति|वङ्‍कते|हूर्छति|ह्वरति
कौटिल्ये<br>2.3.22<br>कुटति ग्रन्थते हूर्छति क्मरति वङ्‍कते नसते तुणति क्रुञ्चति ह्वरति कुञ्चति भुजति ध्वरति न्युब्जति

bhede|upajapati|उपजपति|भेदे
भेदे<br>2.3.24<br>उपजपति

dambhechChaayaam|dhiipsati|dhipsati|didambhiShati|दम्भेच्छायाम्|दिदम्भिषति|धिप्सति|धीप्सति
दम्भेच्छायाम्<br>2.3.25<br>धीप्सति दिदम्भिषति धिप्सति

daMshayate|saMvarmayate|saMvarmayati|saMyatate|sajjate|sajjati|sannaahe|sannahyate|sannahyati|दंशयते|संयतते|संवर्मयति|संवर्मयते|सज्जति|सज्जते|सन्नह्यति|सन्नह्यते|सन्नाहे
सन्नाहे<br>2.3.26<br>संवर्मयति संवर्मयते सन्नह्यति सन्नह्यते सज्जति सज्जते संयतते दंशयते

aarohati|adhikraamati|adhirohaNe|adhirohati|adhishete|adhitiShThati|adhivasati|adhyaaste|अधिक्रामति|अधितिष्ठति|अधिरोहणे|अधिरोहति|अधिवसति|अधिशेते|अध्यास्ते|आरोहति
अधिरोहणे<br>2.3.27<br>अध्यास्ते अधिशेते अधिवसति अधितिष्ठति अधिरोहति अधिक्रामति आरोहति

spandane|spandate|sphulati|sphurati|स्पन्दते|स्पन्दने|स्फुरति|स्फुलति
स्पन्दने<br>2.3.28<br>स्पन्दते स्फुरति स्फुलति

chalane|chalati|chelati|ghaTTate|hmalati|hvalati|preNG‍khati|valate|vallate|vellati|घट्टते|चलति|चलने|चेलति|प्रेङ्‍खति|वलते|वल्लते|वेल्लति|ह्मलति|ह्वलति
चलने<br>2.3.29<br>चलति प्रेङ्‍खति ह्मलति घट्टते वलते वल्लते वेल्लति ह्वलति चेलति

stupyati|taTati|uchChraaye|uchChrayate|uchChrayati|उच्छ्रयति|उच्छ्रयते|उच्छ्राये|तटति|स्तुप्यति
उच्छ्राये<br>2.3.30<br>तटति स्तुप्यति उच्छ्रयति उच्छ्रयते

xobhate|xobhe|xubhnaati(Cha)|xubhyati|क्षुभ्नाति(छ)|क्षुभ्यति|क्षोभते|क्षोभे
क्षोभे<br>2.3.31<br>क्षोभते क्षुभ्यति क्षुभ्नाति(छ)

Changayati|RNoti|RchChati|Tiikate|aMhate|aNGghate|aNThate|aTati|abhrati|ajati|amati|ancate|ancati|angati|anye[as]|ardati|ayate|ayati|charaNyati|charati|dhanjati|dhanvati|dhvajati|dhvanjati|dramati|dravate|eShate(Cha)|eti|gaate|gachChati|gatau|ghaTate|gluncati|hammati|iShyati|iijate|iikhati|iirte|ingati|iyarti|jihriite|kankate|kramati|laNGghate|langati|maskate|miimati|mlochati|mrochati|naxati|neShate(Cha)|padyate|panthayati|patayate|pathati|payate|phaNati|pratiShThate|raNvati|rangati|revate|riNvati|salati|sarati|sarpati|sasarti|shavati|shoNati|shunati|shvachate|shvancate|shvankate|shvartayati|shyaayate|srankate|sravati|trankate|traukate|tvancati|vabhrati|vancati|vaskate|vayate|vichChaayati|vichChati|vrajati|yaati|अंहते|अङ्गति|अङ्घते|अजति|अञ्चति|अञ्चते|अटति|अण्ठते|अन्ये[as]|अभ्रति|अमति|अयति|अयते|अर्दति|इङ्गति|इयर्ति|इष्यति|ईखति|ईजते|ईर्ते|ऋच्छति|ऋणोति|एति|एषते(छ)|कङ्कते|क्रमति|गच्छति|गतौ|गाते|ग्लुञ्चति|घटते|चरण्यति|चरति|छङ्गयति|जिह्रीते|टीकते|त्रङ्कते|त्रौकते|त्वञ्चति|द्रमति|द्रवते|धञ्जति|धन्वति|ध्वजति|ध्वञ्जति|नक्षति|नेषते(छ)|पतयते|पथति|पद्यते|पन्थयति|पयते|प्रतिष्ठते|फणति|मस्कते|मीमति|म्रोचति|म्लोचति|याति|रङ्गति|रण्वति|रिण्वति|रेवते|लङ्गति|लङ्घते|वञ्चति|वभ्रति|वयते|वस्कते|विच्छति|विच्छायति|व्रजति|शवति|शुनति|शोणति|श्यायते|श्वङ्कते|श्वचते|श्वञ्चते|श्वर्तयति|सरति|सर्पति|सलति|ससर्ति|स्रङ्कते|स्रवति|हम्मति
गतौ<br>2.3.32<br>प्रतिष्ठते अञ्चति अयते व्रजति अयति गच्छति ऋणोति अटति याति एति सरति इयर्ति सर्पति हम्मति द्रमति अङ्गति इङ्गति अमति मीमति जिह्रीते कङ्कते नक्षति ईखति ऋच्छति वभ्रति श्वङ्कते त्रौकते वस्कते अंहते टीकते अभ्रति मस्कते लङ्घते शोणति अङ्घते त्रङ्कते अर्दति पयते वयते विच्छायति पन्थयति ईजते चरण्यति स्रङ्कते घटते श्वञ्चते रङ्गति श्वचते लङ्गति ईर्ते ध्वजति ध्वञ्जति चरति धञ्जति शवति अण्ठते ग्लुञ्चति इष्यति वञ्चति म्रोचति म्लोचति अजति त्वञ्चति फणति द्रवते गाते पद्यते विच्छति पथति क्रमति पतयते रिण्वति रण्वति स्रवति श्यायते धन्वति अञ्चते सलति शुनति छङ्गयति श्वर्तयति रेवते ससर्ति एषते(छ) नेषते(छ) अन्ये[as]

dhaavati|dravati|javati|raMhati|shvalati|shvallati|tuuryate|vegitaayaaMgatau|जवति|तूर्यते|द्रवति|धावति|रंहति|वेगितायांगतौ|श्वलति|श्वल्लति
वेगितायांगतौ<br>2.3.33<br>धावति तूर्यते जवति श्वल्लति श्वलति द्रवति रंहति

Dayate|Diiyate|vyomagate|डयते|डीयते|व्योमगते
व्योमगते<br>2.3.34<br>डयते डीयते

aTaaTyate|agati|akati|araaryate|chancuuryate|jangamyate|kuTilaayaaMgatau|अकति|अगति|अटाट्यते|अरार्यते|कुटिलायांगतौ|चञ्चूर्यते|जङ्गम्यते
कुटिलायांगतौ<br>2.3.35<br>अकति अगति चञ्चूर्यते अटाट्यते जङ्गम्यते अरार्यते

plavate|plutagatau|shashati|valgati|प्लवते|प्लुतगतौ|वल्गति|शशति
प्लुतगतौ<br>2.3.36<br>वल्गति प्लवते शशति

chopati|mandaayaaMgatau|चोपति|मन्दायांगतौ
मन्दायांगतौ<br>2.3.37<br>चोपति

chaturaayaaMgatau|dhorati|चतुरायांगतौ|धोरति
चतुरायांगतौ<br>2.3.38<br>धोरति

atati|santataayaaMgatau|अतति|सन्ततायांगतौ
सन्ततायांगतौ<br>2.3.39<br>अतति

Chad‍manaagatau|tsarati|छद्‍मनागतौ|त्सरति
छद्‍मनागतौ<br>2.3.40<br>त्सरति

khanjati|khorati|mandate|vikalaayaaMgatau|खञ्जति|खोरति|मन्दते|विकलायांगतौ
विकलायांगतौ<br>2.3.41<br>मन्दते खञ्जति खोरति

niichaiHgatau|phakkati|नीचैःगतौ|फक्कति
नीचैःगतौ<br>2.3.42<br>फक्कति

draati|kutsaayaaMgatau|कुत्सायांगतौ|द्राति
कुत्सायांगतौ<br>2.3.43<br>द्राति

agregatau|purati|अग्रेगतौ|पुरति
अग्रेगतौ<br>2.3.44<br>पुरति

pavate|vaatasyagatau|vaati|पवते|वातस्यगतौ|वाति
वातस्यगतौ<br>2.3.45<br>पवते वाति

apaaMgatau|pravahati|vahati|अपांगतौ|प्रवहति|वहति
अपांगतौ<br>2.3.46<br>वहति प्रवहति

bhraamyati|bhramati|bhrame|bhramyati|ghoNate|ghuNati|ghuurNate|ghuurNati|paryaTati|paryeti|घुणति|घूर्णति|घूर्णते|घोणते|पर्यटति|पर्येति|भ्रमति|भ्रमे|भ्रम्यति|भ्राम्यति
भ्रमे<br>2.3.47<br>भ्रमति भ्राम्यति भ्रम्यति पर्यटति घोणते घूर्णते पर्येति घुणति घूर्णति

[at]|udayancate|udayancati|udayate|udayati|udaye|udeti|udgachChati|udiiyate|ujjihiite|unnamati|उज्जिहीते|उदयञ्चति|उदयञ्चते|उदयति|उदयते|उदये|उदीयते|उदेति|उद्गच्छति|उन्नमति
उदये<br>2.3.48<br>[at] उद्गच्छति उन्नमति उज्जिहीते उदीयते उदयञ्चति उदयञ्चते उदयति उदयते उदेति

aakramate|aakramyate|jyotiShkartRkeudgame|आक्रमते|आक्रम्यते|ज्योतिष्कर्तृकेउद्गमे
ज्योतिष्कर्तृकेउद्गमे<br>2.3.49<br>आक्रम्यते आक्रमते

sancaare|sancarate[au]|सञ्चरते[au]|सञ्चारे
सञ्चारे<br>2.3.50<br>सञ्चरते[au]

adhogatau|bhRshyati|bhraMsate|bhrashyati|chyavate|galati|patati|skandati|sraMsate|अधोगतौ|गलति|च्यवते|पतति|भृश्यति|भ्रंसते|भ्रश्यति|स्कन्दति|स्रंसते
अधोगतौ<br>2.3.51<br>पतति भ्रंसते भ्रश्यति भृश्यति गलति स्रंसते च्यवते स्कन्दति

astamayate|astameti|astangame|nimlochati|अस्तङ्गमे|अस्तमयते|अस्तमेति|निम्लोचति
अस्तङ्गमे<br>2.3.52<br>अस्तमयते निम्लोचति अस्तमेति

antardhatte|apaiti|apakraamati[av]|iShyati|muNThate|nashyati|palaayane|palaayate|अन्तर्धत्ते|अपक्रामति[av]|अपैति|इष्यति|नश्यति|पलायते|पलायने|मुण्ठते
पलायने<br>2.3.53<br>इष्यति नश्यति पलायते अन्तर्धत्ते मुण्ठते अपैति अपक्रामति[av]

aapravate|apravaNavaachinaH|skunaati|skundate|skuniite|skunoti|skunute|अप्रवणवाचिनः|आप्रवते|स्कुनाति|स्कुनीते|स्कुनुते|स्कुनोति|स्कुन्दते
अप्रवणवाचिनः<br>2.3.54<br>स्कुनाति स्कुनीते स्कुनोति आप्रवते स्कुनुते स्कुन्दते

aTTayati|aticharati|atikraamati|atikraamyati|atikrame|uchcharate|ullaNG‍ghayati|अट्टयति|अतिक्रमे|अतिक्रामति|अतिक्राम्यति|अतिचरति|उच्चरते|उल्लङ्‍घयति
अतिक्रमे<br>2.3.55<br>अतिक्रामति उच्चरते अट्टयति अतिचरति उल्लङ्‍घयति अतिक्राम्यति

abhigachChati|abhikrame|abhiyaati|abhyeti|dyauti|अभिक्रमे|अभिगच्छति|अभियाति|अभ्येति|द्यौति
अभिक्रमे<br>2.3.56<br>द्यौति अभिगच्छति अभियाति अभ्येति

aDDati|aasedhati|aastighnute|abhiyoge|abhiyunkte|abhyavaskandati|tignoti|tiknoti|अड्डति|अभियुङ्क्ते|अभियोगे|अभ्यवस्कन्दति|आसेधति|आस्तिघ्नुते|तिक्नोति|तिग्नोति
अभियोगे<br>2.3.57<br>अभ्यवस्कन्दति अड्डति आस्तिघ्नुते अभियुङ्क्ते तिक्नोति तिग्नोति आसेधति

abhiSheNayati|senayaaabhiyaane|अभिषेणयति|सेनयाअभियाने
सेनयाअभियाने<br>2.3.58<br>अभिषेणयति

aasiidati|antikeabhiyaane|avaShTabhnaati|avaShTabhnoti|nedate|nedati|sannikRShate[aw]|sannikRShati|sannikarShati|अन्तिकेअभियाने|अवष्टभ्नाति|अवष्टभ्नोति|आसीदति|नेदति|नेदते|सन्निकर्षति|सन्निकृषति|सन्निकृषते[aw]
अन्तिकेअभियाने<br>2.3.59<br>सन्निकर्षति अवष्टभ्नाति आसीदति नेदति नेदते सन्निकृषति सन्निकृषते[aw] अवष्टभ्नोति

RchChati|avarundhe|avaruuNaddhi|bhaavayate|bhavate|labhate|praapnoti|praaptau|vindate|vindati|अवरुन्धे|अवरूणद्धि|ऋच्छति|प्राप्तौ|प्राप्नोति|भवते|भावयते|लभते|विन्दति|विन्दते
प्राप्तौ<br>2.3.60<br>प्राप्नोति भवते विन्दति विन्दते अवरूणद्धि अवरुन्धे भावयते लभते ऋच्छति

aachinoti|aachinute|ashnute|axNoti|axati|invati|shaakhati|shlaakhati|veveShTi|veviShTe|vyaapnoti|vyaaptau|अक्षति|अक्ष्णोति|अश्नुते|आचिनुते|आचिनोति|इन्वति|वेविष्टे|वेवेष्टि|व्याप्तौ|व्याप्नोति|शाखति|श्लाखति
व्याप्तौ<br>2.3.61<br>व्याप्नोति अश्नुते अक्ष्णोति श्लाखति शाखति आचिनोति आचिनुते वेवेष्टि वेविष्टे अक्षति इन्वति

alate|alati|kalpate|laaghate|paarayati|paryaapnoti|prabhavati|prothate|prothati|raaghate|shaknoti|shaktau|sphurate|vibhavati|xamate|अलति|अलते|कल्पते|क्षमते|पर्याप्नोति|पारयति|प्रभवति|प्रोथति|प्रोथते|राघते|लाघते|विभवति|शक्तौ|शक्नोति|स्फुरते
शक्तौ<br>2.3.62<br>पर्याप्नोति शक्नोति क्षमते प्रभवति प्रोथति प्रोथते अलति अलते पारयति कल्पते राघते लाघते स्फुरते विभवति

aDati|avagurate|guuryate|udyachChate|udyachChati|udyame|ud‍gaarayate|ud‍yuNG‍kte|vRhati|अडति|अवगुरते|उद्यच्छति|उद्यच्छते|उद्यमे|उद्‍गारयते|उद्‍युङ्‍क्ते|गूर्यते|वृहति
उद्यमे<br>2.3.63<br>अवगुरते वृहति अडति गूर्यते उद्‍गारयते उद्‍युङ्‍क्ते उद्यच्छति उद्यच्छते

guNDayati|gudhyati|heDati|kRNatti|maNDate|magadhyati|murati|parixipate|parixipati|snaayati|vaNDate|vaTati|veShTate|veShTe|कृणत्ति|गुण्डयति|गुध्यति|परिक्षिपति|परिक्षिपते|मगध्यति|मण्डते|मुरति|वटति|वण्डते|वेष्टते|वेष्टे|स्नायति|हेडति
वेष्टे<br>2.3.64<br>हेडति स्नायति वटति गुध्यति वण्डते मण्डते वेष्टते मगध्यति मुरति कृणत्ति गुण्डयति परिक्षिपति परिक्षिपते

vaTayati|veShTanaayaam|veShTayati|वटयति|वेष्टनायाम्|वेष्टयति
वेष्टनायाम्<br>2.3.65<br>वटयति वेष्टयति

nigRhNaati|nigRhNiite|nirodhane|niruNaddhi|nirundhe|निगृह्णाति|निगृह्णीते|निरुणद्धि|निरुन्धे|निरोधने
निरोधने<br>2.3.66<br>निरुणद्धि निरुन्धे निगृह्णाति निगृह्णीते

aakarShati|aakarShe|aanChati|aayachChate|aayachChati|आकर्षति|आकर्षे|आञ्छति|आयच्छति|आयच्छते
आकर्षे<br>2.3.67<br>आञ्छति आकर्षति आयच्छति आयच्छते

aakramati|aakramyati|abhibhavati|abhibhave|abhyasti|adhikurute|dhRShNoti|dharShati|dharShayati|jayati|jrayati|laNGghayati|nyakkaroti|paraabhaavayati|prasahate|tarati|vijayate|vimaanayati|vyaliinaati|अधिकुरुते|अभिभवति|अभिभवे|अभ्यस्ति|आक्रमति|आक्रम्यति|जयति|ज्रयति|तरति|धर्षति|धर्षयति|धृष्णोति|न्यक्करोति|पराभावयति|प्रसहते|लङ्घयति|विजयते|विमानयति|व्यलीनाति
अभिभवे<br>2.3.68<br>धृष्णोति अधिकुरुते धर्षयति धर्षति जयति विजयते ज्रयति अभिभवति अभ्यस्ति प्रसहते पराभावयति विमानयति व्यलीनाति न्यक्करोति लङ्घयति आक्रमति तरति आक्रम्यति

ancayati|atishaye|atishete|prakarShati|utkarShayati|visheShati|visheShayati|vishinaShTi|अञ्चयति|अतिशये|अतिशेते|उत्कर्षयति|प्रकर्षति|विशिनष्टि|विशेषति|विशेषयति
अतिशये<br>2.3.69<br>विशेषयति अतिशेते विशेषति उत्कर्षयति अञ्चयति विशिनष्टि प्रकर्षति

ad‍bhute|chitriiyate|lingayati|vismaayayati|अद्‍भुते|चित्रीयते|लिङ्गयति|विस्माययति
अद्‍भुते<br>2.3.70<br>चित्रीयते लिङ्गयति विस्माययति

hetutaHad‍bhute|kuhayate|vismaapayate|कुहयते|विस्मापयते|हेतुतःअद्‍भुते
हेतुतःअद्‍भुते<br>2.3.71<br>कुहयते विस्मापयते

Dolayati|chalayati|dhavate|dhavati|dhunaati|dhuniite|dhunoti|dhunute|dhuunayati|dhuunoti|dhuunute|dhuvati|hmaalayati|hmalayati|hvaalayati|hvalayati|kampayati|prakampane|preNG‍kholayati|vaajayati|xmaapayati|कम्पयति|क्ष्मापयति|चलयति|डोलयति|धवति|धवते|धुनाति|धुनीते|धुनुते|धुनोति|धुवति|धूनयति|धूनुते|धूनोति|प्रकम्पने|प्रेङ्‍खोलयति|वाजयति|ह्मलयति|ह्मालयति|ह्वलयति|ह्वालयति
प्रकम्पने<br>2.3.72<br>धूनयति धुवति चलयति धूनोति धूनुते धवति धवते धुनाति धुनीते धुनोति धुनुते कम्पयति क्ष्मापयति वाजयति ह्वालयति ह्मालयति ह्वलयति ह्मलयति प्रेङ्‍खोलयति डोलयति

gaahate|khajati|loTati|luT‍yati|manthane|manthati|mathati|mathnaati|viloDayati|खजति|गाहते|मथति|मथ्नाति|मन्थति|मन्थने|लुट्‍यति|लोटति|विलोडयति
मन्थने<br>2.3.73<br>विलोडयति मथ्नाति मथति खजति गाहते लुट्‍यति लोटति मन्थति

bhaayayati|darayati|kheTati|uttraasane|उत्त्रासने|खेटति|दरयति|भाययति
उत्त्रासने<br>2.3.74<br>खेटति भाययति दरयति

bhaapayate|bhiiShayate|prayojakaatbhaye|प्रयोजकात्भये|भापयते|भीषयते
प्रयोजकात्भये<br>2.3.75<br>भीषयते भापयते

angati|ejati|gepate|glepate|iirte|kampate|kampe|kepate|vepate|vijate|xmaayate|अङ्गति|ईर्ते|एजति|कम्पते|कम्पे|केपते|क्ष्मायते|गेपते|ग्लेपते|विजते|वेपते
कम्पे<br>2.3.76<br>क्ष्मायते कम्पते अङ्गति एजति ईर्ते वेपते केपते ग्लेपते गेपते विजते

aaghaTTayati|aahate[ay]|aasphaalayati|hanti|jaasayati|praharate|praharati|saTTayati|sphiTTayati[ax]|taNDate|taaDane|taaDayati|vidhyati|आघट्टयति|आस्फालयति|आहते[ay]|जासयति|तण्डते|ताडने|ताडयति|प्रहरति|प्रहरते|विध्यति|सट्टयति|स्फिट्टयति[ax]|हन्ति
ताडने<br>2.3.77<br>ताडयति हन्ति विध्यति तण्डते प्रहरति प्रहरते सट्टयति स्फिट्टयति[ax] आघट्टयति आस्फालयति जासयति आहते[ay]

jajati|janjati|kalahaayate|saNG‍graamayati|sammardayati|sampraharate|yudhyate|yud‍dhe|कलहायते|जजति|जञ्जति|युद्‍धे|युध्यते|सङ्‍ग्रामयति|सम्प्रहरते|सम्मर्दयति
युद्‍धे<br>2.3.78<br>युध्यते सम्प्रहरते जजति जञ्जति सम्मर्दयति सङ्‍ग्रामयति कलहायते

anvaajekaroti|anvaajekurute|balaarpaNe|upaajekaroti|upaajekurute|अन्वाजेकरोति|अन्वाजेकुरुते|उपाजेकरोति|उपाजेकुरुते|बलार्पणे
बलार्पणे<br>2.3.79<br>उपाजेकरोति उपाजेकुरुते अन्वाजेकरोति अन्वाजेकुरुते

ojaayate|paraakramate|paraakramyate|pragalbhate|shuurayate|viirayate|vikramate|vikrame|vikramyate|ओजायते|पराक्रमते|पराक्रम्यते|प्रगल्भते|विक्रमते|विक्रमे|विक्रम्यते|वीरयते|शूरयते
विक्रमे<br>2.3.80<br>विक्रम्यते वीरयते पराक्रमते प्रगल्भते शूरयते पराक्रम्यते ओजायते विक्रमते

angachuurNane|aruShkaroti|aruShkurute|vraNayati|अङ्गचूर्णने|अरुष्करोति|अरुष्कुरुते|व्रणयति
अङ्गचूर्णने<br>2.3.81<br>अरुष्करोति अरुष्कुरुते व्रणयति

gokartRkaayaaMhiMsaayaaM|prastumpati[az]|गोकर्तृकायांहिंसायां|प्रस्तुम्पति[az]
गोकर्तृकायांहिंसायां<br>2.3.82<br>प्रस्तुम्पति[az]

ChaShate|ChaShati|Urvati|aalabhate|ardati|ardayati|arvati|bharvati|chRtati anye[bd]|chumbayati|dRNati|dhuurvati|dhuuryate|druNaati|druNiite|duurvati|guuryate|hanti|hiMsaayaam|hiMsati|hiMsayati|hinasti|iiShati|kRNaati|kRNoti|kRNute|klathati|kraathayati[ba]|krathati|kunthati|lunthati|mRNati|maShati|maarayati|medati|miinaati|miiniite|nabhate|nabhnaati|nabhyati|nirvaapayati|pramaapayati|pratiShkirati|punthati|reShati|riShyati|rishati|roShati|rushati|sRmbhati|sanjNJapayati|sarbhati|sharvati|shasati|sheShati|shlathati|shrathati|shuuryate|spRNaati|spRNiite|sphiTTayati|stRhati|suudate|tRMhati|tRNaati|tRNeDhi|tRhati|tardati|thuurvati|tobhate|tojati|topati|tophati|tropati|trophati|trumpati|trumphati|tubhnaati|tubhyati|tumpati|tumphati|tupati|tuphati|tuurvati|ujjaasayati|unmathati|unmuulayati[bb][bc]|vaShati|xaNoti|xaNute|xeNote|xeNoti|xiNaati|xiNoti|xiNuti|yuthyati|yuuShati|अर्दति|अर्दयति|अर्वति|आलभते|ईषति|उज्जासयति|उन्मथति|उन्मूलयति[bb][bc]|ऊर्वति|कुन्थति|कृणाति|कृणुते|कृणोति|क्रथति|क्राथयति[ba]|क्लथति|क्षणुते|क्षणोति|क्षिणाति|क्षिणुति|क्षिणोति|क्षेणोति|क्षेणोते|गूर्यते|चुम्बयति|चृतति अन्ये[bd]|छषति|छषते|तर्दति|तुपति|तुफति|तुभ्नाति|तुभ्यति|तुम्पति|तुम्फति|तूर्वति|तृंहति|तृणाति|तृणेढि|तृहति|तोजति|तोपति|तोफति|तोभते|त्रुम्पति|त्रुम्फति|त्रोपति|त्रोफति|थूर्वति|दूर्वति|दृणति|द्रुणाति|द्रुणीते|धूर्यते|धूर्वति|नभते|नभ्नाति|नभ्यति|निर्वापयति|पुन्थति|प्रतिष्किरति|प्रमापयति|भर्वति|मषति|मारयति|मीनाति|मीनीते|मृणति|मेदति|युथ्यति|यूषति|रिशति|रिष्यति|रुशति|रेषति|रोषति|लुन्थति|वषति|शर्वति|शसति|शूर्यते|शेषति|श्रथति|श्लथति|सञ्ज्ञपयति|सर्भति|सूदते|सृम्भति|स्तृहति|स्पृणाति|स्पृणीते|स्फिट्टयति|हन्ति|हिंसति|हिंसयति|हिंसायाम्|हिनस्ति
हिंसायाम्<br>2.3.83<br>हिनस्ति सञ्ज्ञपयति सूदते हन्ति तर्दति तोपति त्रोपति ईषति तूर्वति थूर्वति तोफति त्रोफति रुशति तुम्पति त्रुम्पति तुम्फति त्रुम्फति शसति ऊर्वति अर्वति तोजति नभते भर्वति मषति नभ्नाति नभ्यति तोभते शर्वति वषति तुभ्नाति तुभ्यति शूर्यते शेषति तुपति रोषति रेषति धूर्यते यूषति तुफति दूर्वति धूर्वति प्रमापयति अर्दयति निर्वापयति रिष्यति तृणेढि मारयति श्लथति अर्दति गूर्यते क्रथति उज्जासयति क्राथयति[ba] युथ्यति तृहति उन्मूलयति[bb][bc] क्षिणाति कृणाति प्रतिष्किरति आलभते तृणाति उन्मथति क्षेणोति क्षेणोते छषति छषते द्रुणाति द्रुणीते कृणोति कृणुते क्षिणोति क्षिणुति क्षणोति क्षणुते मीनाति मीनीते स्पृणाति स्पृणीते कुन्थति पुन्थति लुन्थति रिशति हिंसति स्तृहति तृंहति सृम्भति मृणति चुम्बयति श्रथति क्लथति सर्भति मेदति दृणति स्फिट्टयति हिंसयति चृतति अन्ये[bd]

aardanaarthaaH|dohati|gandhayate|lumbati|lumbayati|ohati|tohati|tumbati|tumbayati|vastayate|आर्दनार्थाः|ओहति|गन्धयते|तुम्बति|तुम्बयति|तोहति|दोहति|लुम्बति|लुम्बयति|वस्तयते
आर्दनार्थाः<br>2.3.84<br>वस्तयते गन्धयते लुम्बति लुम्बयति ओहति तोहति दोहति तुम्बति तुम्बयति

UShati|aamayati|baadhate|dRmphati|dRphati|dhuupaayati|duHkhaakaroti|duHkhayati|dunoti|duunayati|eThate|glaapayati|glapayati|haThate[bf]|khedayati|kleshayati|klishnaati|kuthnaati|loTate|loThate|manthati|piiDane|piiDayati|roThate|rujati|shaNDate|shuulati|tapati|tudate|tudati|vaiklavyaMkaroti|vaiklavyaMkurute|vyathayati|vyudaakaroti|vyudaakurute [be]|आमयति|ऊषति|एठते|कुथ्नाति|क्लिश्नाति|क्लेशयति|खेदयति|ग्लपयति|ग्लापयति|तपति|तुदति|तुदते|दुःखयति|दुःखाकरोति|दुनोति|दूनयति|दृफति|दृम्फति|धूपायति|पीडने|पीडयति|बाधते|मन्थति|रुजति|रोठते|लोटते|लोठते|वैक्लव्यंकरोति|वैक्लव्यंकुरुते|व्यथयति|व्युदाकरोति|व्युदाकुरुते [be]|शण्डते|शूलति|हठते[bf]
पीडने<br>2.3.85<br>दृम्फति दृफति दुनोति व्यथयति दुःखयति तपति पीडयति क्लिश्नाति दूनयति धूपायति खेदयति दुःखाकरोति तुदति तुदते वैक्लव्यंकरोति वैक्लव्यंकुरुते व्युदाकरोति व्युदाकुरुते [be] ग्लपयति ग्लापयति रोठते लोठते कुथ्नाति मन्थति बाधते एठते हठते[bf] लोटते क्लेशयति शण्डते शूलति रुजति ऊषति आमयति

bhanakti[bg]|bhanjayati|marde|moTati|moTayati|mradate|muTati|mudnaati|paashayati|pinaShTi|sancuurNati|xuNatti|xunte|क्षुणत्ति|क्षुन्ते|पाशयति|पिनष्टि|भञ्जयति|भनक्ति[bg]|मर्दे|मुटति|मुद्नाति|मोटति|मोटयति|म्रदते|सञ्चूर्णति
मर्दे<br>2.3.86<br>भनक्ति[bg] मोटयति भञ्जयति मोटति मुटति म्रदते मुद्नाति पिनष्टि क्षुन्ते क्षुणत्ति सञ्चूर्णति पाशयति

dhakkayati|dhvaMsayati|jambhayati|naashanaarthaaH|naashayati|nakkayati|paMsayati|xapayati|क्षपयति|जम्भयति|धक्कयति|ध्वंसयति|नक्कयति|नाशनार्थाः|नाशयति|पंसयति
नाशनार्थाः<br>2.3.87<br>पंसयति ध्वंसयति नक्कयति धक्कयति जम्भयति क्षपयति नाशयति

[bh]|ujjaTayati|ujjahaati|unmuulane|unmuulayati|utkhanate|utkhanati|utpaaTayati|उज्जटयति|उज्जहाति|उत्खनति|उत्खनते|उत्पाटयति|उन्मूलने|उन्मूलयति
उन्मूलने<br>2.3.88<br>[bh] उन्मूलयति उज्जहाति उत्पाटयति उत्खनति उत्खनते उज्जटयति

bhange|paraabhavate|paraabhavati|पराभवति|पराभवते|भङ्गे
भङ्गे<br>2.3.89<br>पराभवति पराभवते

jayati|utkarShasampraaptau|vijayate|उत्कर्षसम्प्राप्तौ|जयति|विजयते
उत्कर्षसम्प्राप्तौ<br>2.3.90<br>जयति विजयते

halati|kRShate|kRShati|kRShau|karShati|khanate[bi]|khanati|radati|vilikhati|xurati|कर्षति|कृषति|कृषते|कृषौ|क्षुरति|खनति|खनते[bi]|रदति|विलिखति|हलति
कृषौ<br>2.4.1<br>कृषते कृषति क्षुरति कर्षति रदति विलिखति हलति खनति खनते[bi]

biijaakaroti|biijaakurute|uptakRShTau|उप्तकृष्टौ|बीजाकरोति|बीजाकुरुते
उप्तकृष्टौ<br>2.4.2<br>बीजाकरोति बीजाकुरुते

dviHkRShau|dviguNaakaroti|dviguNaakurute|dvitiiyaakaroti|dvitiiyaakurute|shambaakaroti|shambaakurute|द्विःकृषौ|द्विगुणाकरोति|द्विगुणाकुरुते|द्वितीयाकरोति|द्वितीयाकुरुते|शम्बाकरोति|शम्बाकुरुते
द्विःकृषौ<br>2.4.3<br>द्वितीयाकरोति द्वितीयाकुरुते शम्बाकरोति शम्बाकुरुते द्विगुणाकरोति द्विगुणाकुरुते

tRtiiyaakaroti|tRtiiyaakurute|triHkRShau|triguNaakaroti|triguNaakurute|तृतीयाकरोति|तृतीयाकुरुते|त्रिःकृषौ|त्रिगुणाकरोति|त्रिगुणाकुरुते
त्रिःकृषौ<br>2.4.4<br>तृतीयाकरोति तृतीयाकुरुते त्रिगुणाकरोति त्रिगुणाकुरुते

halayati|haligrahe[bj]|हलयति|हलिग्रहे[bj]
हलिग्रहे[bj]<br>2.4.5<br>हलयति

prakirati|uptau|vapate|vapati|उप्तौ|प्रकिरति|वपति|वपते
उप्तौ<br>2.4.6<br>वपति प्रकिरति वपते

ropaNe|saMrohayati|saMropayati|shuulayati|रोपणे|शूलयति|संरोपयति|संरोहयति
रोपणे<br>2.4.7<br>शूलयति संरोहयति संरोपयति

badati|dhravati|dhruvati|khaayati|khadati|muulati|pratitiShThati|sthairthe|sthiriibhavati|खदति|खायति|ध्रवति|ध्रुवति|प्रतितिष्ठति|बदति|मूलति|स्थिरीभवति|स्थैर्थे
स्थैर्थे<br>2.4.8<br>ध्रुवति ध्रवति स्थिरीभवति खायति बदति खदति मूलति प्रतितिष्ठति

aashyaayate|laNG‍ghate|paayati|shoShe|shuNThati|shuNThayati|shuShyati|vaayati|आश्यायते|पायति|लङ्‍घते|वायति|शुण्ठति|शुण्ठयति|शुष्यति|शोषे
शोषे<br>2.4.9<br>पायति वायति शुष्यति शुण्ठति आश्यायते शुण्ठयति लङ्‍घते

aardriikaroti|aardriikurute|gaDati|garati|gharati|jeShati|marShati|mardhate|mardhati|meShati|mehati|minvati|neShati|ninvati|parShati|sachate|seke|shardhate|shardhati|shiikate|shimpyati|siikayati|sincate|sincati|suudati|temayati|unatti|uxati|varShati|आर्द्रीकरोति|आर्द्रीकुरुते|उक्षति|उनत्ति|गडति|गरति|घरति|जेषति|तेमयति|निन्वति|नेषति|पर्षति|मर्धति|मर्धते|मर्षति|मिन्वति|मेषति|मेहति|वर्षति|शर्धति|शर्धते|शिम्प्यति|शीकते|सचते|सिञ्चति|सिञ्चते|सीकयति|सूदति|सेके
सेके<br>2.4.10<br>वर्षति उनत्ति शीकते शर्धति शर्धते मर्धति मर्धते सिञ्चति सिञ्चते आर्द्रीकरोति आर्द्रीकुरुते सीकयति तेमयति जेषति सूदति सचते पर्षति गरति मेषति मर्षति घरति उक्षति नेषति शिम्प्यति गडति मेहति मिन्वति निन्वति

[bk]|aardriibhaave|klidyati|stiimyati|stimyati|timyati|आर्द्रीभावे|क्लिद्यति|तिम्यति|स्तिम्यति|स्तीम्यति
आर्द्रीभावे<br>2.4.10क<br>[bk] क्लिद्यति स्तिम्यति स्तीम्यति तिम्यति

dRMhati|puMsayati|puShNaati|vardhane|दृंहति|पुंसयति|पुष्णाति|वर्धने
वर्धने<br>2.4.11<br>पुंसयति पुष्णाति दृंहति

khalati|raashiikaroti|raashiikurute|sambhaaNDayate|sambharate|sambharati|sambibhRte|sambibharti|samuuhate|samuuhati|sancaye|sancinoti|sancinute|खलति|राशीकरोति|राशीकुरुते|सञ्चये|सञ्चिनुते|सञ्चिनोति|समूहति|समूहते|सम्बिभर्ति|सम्बिभृते|सम्भरति|सम्भरते|सम्भाण्डयते
सञ्चये<br>2.4.12<br>सम्बिभर्ति सम्बिभृते सम्भरति सम्भरते सञ्चिनोति सञ्चिनुते खलति सम्भाण्डयते राशीकरोति राशीकुरुते समूहति समूहते

dhraasayati|dhrasnaati|eShati|shilati|silati|uchchinoti|uchchinute|unChati|unChe|उच्चिनुते|उच्चिनोति|उञ्छति|उञ्छे|एषति|ध्रस्नाति|ध्रासयति|शिलति|सिलति
उञ्छे<br>2.4.13<br>उच्चिनोति शिलति सिलति उच्चिनुते उञ्छति ध्रासयति ध्रस्नाति एषति

avahanti|kaNDayati|phaliikaroti|phaliikurute|prasphoTayati|puraapunaati|puraapuniite|vaituShyakaraNe|vituShiikaroti|vituShiikurute|अवहन्ति|कण्डयति|पुरापुनाति|पुरापुनीते|प्रस्फोटयति|फलीकरोति|फलीकुरुते|वितुषीकरोति|वितुषीकुरुते|वैतुष्यकरणे
वैतुष्यकरणे<br>2.4.14<br>अवहन्ति कण्डयति फलीकरोति फलीकुरुते वितुषीकरोति वितुषीकुरुते पुरापुनाति पुरापुनीते प्रस्फोटयति

maahate|maane|maayate|masyati|mimiite|sammaati|shulbayati|मस्यति|माने|मायते|माहते|मिमीते|शुल्बयति|सम्माति
माने<br>2.4.15<br>मिमीते मायते माहते मस्यति शुल्बयति सम्माति

sambhavati|sambhave|सम्भवति|सम्भवे
सम्भवे<br>2.4.16<br>सम्भवति

diivyati|paNate|panate|parivartayati|vyavahaare|vyavaharate|vyavaharati|दीव्यति|पणते|पनते|परिवर्तयति|व्यवहरति|व्यवहरते|व्यवहारे
व्यवहारे<br>2.4.17<br>पणते दीव्यति व्यवहरति व्यवहरते पनते परिवर्तयति

kraye|kriiNaati|kriiNiite|visaarayati|क्रये|क्रीणाति|क्रीणीते|विसारयति
क्रये<br>2.4.18<br>क्रीणाति क्रीणीते विसारयति

avakriiNiite|niyamate|vikraye|vikriiNiite|अवक्रीणीते|नियमते|विक्रये|विक्रीणीते
विक्रये<br>2.4.19<br>विक्रीणीते नियमते अवक्रीणीते

[bl]|satyaakaraNe|satyaakaroti|satyaakurute|satyaapayate|satyaapayati|सत्याकरणे|सत्याकरोति|सत्याकुरुते|सत्यापयति|सत्यापयते
सत्याकरणे<br>2.4.20<br>[bl] सत्याकरोति सत्याकुरुते सत्यापयति सत्यापयते

daxate|naipuNye|niShNaati|nipuNati|दक्षते|निपुणति|निष्णाति|नैपुण्ये
नैपुण्ये<br>2.4.21<br>निष्णाति दक्षते निपुणति

aarjati|arjane|arjayati|sarjati|अर्जने|अर्जयति|आर्जति|सर्जति
अर्जने<br>2.4.22<br>अर्जयति आर्जति सर्जति

gaNayati|kalate|kalayati|sancaShTe|sanghayaane|sanghayaati|कलते|कलयति|गणयति|सङ्ख्याति|सङ्ख्याने|सञ्चष्टे
सङ्ख्याने<br>2.4.23<br>कलयति सङ्ख्याति गणयति सञ्चष्टे कलते

[bm]|aahanane|aahanti|guNayati|आहनने|आहन्ति|गुणयति
आहनने<br>2.4.24<br>[bm] आहन्ति गुणयति

pronChati|pronChe|utpuMsayati|utsaarayati|उत्पुंसयति|उत्सारयति|प्रोञ्छति|प्रोञ्छे
प्रोञ्छे<br>2.4.25<br>उत्पुंसयति प्रोञ्छति उत्सारयति

avamaati[bn]|vaNDati|vaNTayati|vibhaage|vibhaajayati|vibhajate|vibhajati|vyuShyati|अवमाति[bn]|वण्टयति|वण्डति|विभजति|विभजते|विभागे|विभाजयति|व्युष्यति
विभागे<br>2.4.26<br>वण्डति व्युष्यति विभजति विभजते वण्टयति विभाजयति अवमाति[bn]

nixipate|nixipati|nixipyati|nyaase|nyasyate|nyasyati|paridadhaati|paridhatte|upanidhaati|upanidhatte|उपनिधत्ते|उपनिधाति|निक्षिपति|निक्षिपते|निक्षिप्यति|न्यस्यति|न्यस्यते|न्यासे|परिदधाति|परिधत्ते
न्यासे<br>2.4.27<br>निक्षिप्यति न्यस्यति न्यस्यते परिदधाति परिधत्ते निक्षिपति निक्षिपते उपनिधाति उपनिधत्ते

Chaadayati|Chandate|Chandati|UrNati|UrNute|aavRNoti|aavRNute|antardhau|apaarNoti|apavaarayati|apavarate|apavarati|apidadhaati|apidhatte|aporNute|atidadhaati|atidhatte|gopayati|hlagati|hragati|kumbati|kumbayati|kuulati|pidadhaati|pidhatte|saMvRNoti|saMvRNute|stRNaati|stRNiite|stRNoti|stRNute|sthagayati|sthuDati|thuDati|tiraskaroti|tiraskurute|tirayati|tirodadhaati|tirodhatte|tvachati|vyasyate|vyasyati|vyavadhaati|vyavadhatte|अतिदधाति|अतिधत्ते|अन्तर्धौ|अपवरति|अपवरते|अपवारयति|अपार्णोति|अपिदधाति|अपिधत्ते|अपोर्णुते|आवृणुते|आवृणोति|ऊर्णति|ऊर्णुते|कुम्बति|कुम्बयति|कूलति|गोपयति|छन्दति|छन्दते|छादयति|तिरयति|तिरस्करोति|तिरस्कुरुते|तिरोदधाति|तिरोधत्ते|त्वचति|थुडति|पिदधाति|पिधत्ते|व्यवधत्ते|व्यवधाति|व्यस्यति|व्यस्यते|संवृणुते|संवृणोति|स्तृणाति|स्तृणीते|स्तृणुते|स्तृणोति|स्थगयति|स्थुडति|ह्रगति|ह्लगति
अन्तर्धौ<br>2.4.28<br>तिरोदधाति तिरोधत्ते अपिदधाति अपिधत्ते पिदधाति पिधत्ते तिरस्करोति तिरस्कुरुते व्यस्यति व्यस्यते छन्दति छन्दते अपवरति अपवरते आवृणोति आवृणुते व्यवधाति व्यवधत्ते ऊर्णति ऊर्णुते अतिदधाति अतिधत्ते संवृणोति संवृणुते स्तृणाति स्तृणीते अपवारयति छादयति स्थगयति कूलति त्वचति कुम्बयति कुम्बति ह्रगति ह्लगति थुडति स्थुडति स्तृणोति तिरयति स्तृणुते गोपयति अपोर्णुते अपार्णोति

apavRNoti|apavRNute|niriNaati[bo]|vRvitau|vivRNoti|vivRNute|अपवृणुते|अपवृणोति|निरिणाति[bo]|विवृणुते|विवृणोति|वृवितौ
वृवितौ<br>2.4.29<br>विवृणोति विवृणुते अपवृणोति अपवृणुते निरिणाति[bo]

abhyarthayate|apexate|ardati|bhixate|chadate|chadati|chatate|chatati|maargati|naathati|vanute|yaachNJaayaam|yaachate|yaachati|अपेक्षते|अभ्यर्थयते|अर्दति|चतति|चतते|चदति|चदते|नाथति|भिक्षते|मार्गति|याचति|याचते|याच्ञायाम्|वनुते
याच्ञायाम्<br>2.4.30<br>अपेक्षते अभ्यर्थयते भिक्षते अर्दति नाथति वनुते मार्गति चतति चतते याचति याचते चदति चदते

ancati|anveShaNe|anveShate|anviixate|chinoti|chinute|gaveShayati|mRgayate|mRgyati|maargati|maargayati|payati|vethate|अञ्चति|अन्वीक्षते|अन्वेषणे|अन्वेषते|गवेषयति|चिनुते|चिनोति|पयति|मार्गति|मार्गयति|मृगयते|मृग्यति|वेथते
अन्वेषणे<br>2.4.31<br>वेथते मार्गयति मार्गति अञ्चति गवेषयति अन्वीक्षते अन्वेषते पयति चिनोति चिनुते मृगयते मृग्यति

niryaatayati|pratidatte|vinayate|vittautsarge|vyayati|निर्यातयति|प्रतिदत्ते|वित्तउत्सर्गे|विनयते|व्ययति
वित्तउत्सर्गे<br>2.4.32<br>प्रतिदत्ते विनयते निर्यातयति व्ययति

dohaanukuulye|dugdhe|दुग्धे|दोहानुकूल्ये
दोहानुकूल्ये<br>2.4.33<br>दुग्धे

prasnavegauH|prasnute|प्रस्नवेगौः|प्रस्नुते
प्रस्नवेगौः<br>2.4.34<br>प्रस्नुते

[bp]|dogdhi|dugdhe|prapuurayati|riNakti|rinkte|syandate|दुग्धे|दोग्धि|प्रपूरयति|रिङ्क्ते|रिणक्ति|स्यन्दते
[bp]<br>2.4.35क.दोहने<br>रिणक्ति रिङ्क्ते स्यन्दते दोग्धि दुग्धे प्रपूरयति

riiyate|shchotati|stepate|syandate|tepate|xaraNe|xarati|क्षरणे|क्षरति|तेपते|रीयते|श्चोतति|स्तेपते|स्यन्दते
क्षरणे<br>2.4.35<br>स्तेपते श्चोतति क्षरति तेपते रीयते स्यन्दते

snauti|sravati|srave|स्नौति|स्रवति|स्रवे
स्रवे<br>2.4.36<br>स्रवति स्नौति

rechati|rechayati|viShNaati|viprayuNG‍kte|vishleShaNe|vishleShayati|viyauti|yauti|यौति|रेचति|रेचयति|विप्रयुङ्‍क्ते|वियौति|विश्लेषणे|विश्लेषयति|विष्णाति
विश्लेषणे<br>2.4.37<br>विष्णाति रेचयति विप्रयुङ्‍क्ते रेचति विश्लेषयति यौति वियौति

mishraNe|mishrayati|saMsRjati|saMyauti|sampRNakti|sampRkte|shriiNaati|shriiNiite|मिश्रणे|मिश्रयति|श्रीणाति|श्रीणीते|संयौति|संसृजति|सम्पृक्ते|सम्पृणक्ति
मिश्रणे<br>2.4.38<br>मिश्रयति संयौति सम्पृक्ते सम्पृणक्ति संसृजति श्रीणाति श्रीणीते

milati|sachate|samRchChate[bq]|samRchChati|samavaiti|sambadhnaati|samiyRte|samiyarti|sangachChate|sangachChati|sangatau|uchyati|vyatisRjati|उच्यति|मिलति|व्यतिसृजति|सङ्गच्छति|सङ्गच्छते|सङ्गतौ|सचते|समवैति|समियर्ति|समियृते|समृच्छति|समृच्छते[bq]|सम्बध्नाति
सङ्गतौ<br>2.4.39<br>समियर्ति समियृते सङ्गच्छति सङ्गच्छते समृच्छति समृच्छते[bq] सम्बध्नाति मिलति समवैति व्यतिसृजति सचते उच्यति

aatancane|aatancati|आतञ्चति|आतञ्चने
आतञ्चने<br>2.4.40<br>आतञ्चति

aalambane|aalambayati|aasajati|आलम्बने|आलम्बयति|आसजति
आलम्बने<br>2.4.41<br>आलम्बयति आसजति

chillati|shaithilye|shranthate|चिल्लति|शैथिल्ये|श्रन्थते
शैथिल्ये<br>2.4.42<br>श्रन्थते चिल्लति

dolayati|olaNDayati|ulaNDayati|unnayate|uttabhnaati|uttabhnoti|uttambhayati|uttarati|utxepe|utxipate|utxipati|utxipyati|उत्क्षिपति|उत्क्षिपते|उत्क्षिप्यति|उत्क्षेपे|उत्तभ्नाति|उत्तभ्नोति|उत्तम्भयति|उत्तरति|उन्नयते|उलण्डयति|ओलण्डयति|दोलयति
उत्क्षेपे<br>2.4.43<br>ओलण्डयति उन्नयते उत्क्षिपति उत्क्षिपते उलण्डयति उत्तभ्नाति उत्तभ्नोति उत्तरति उत्तम्भयति उत्क्षिप्यति दोलयति

aaharate|aaharati|aanayate|aanayati|aaniitau|आनयति|आनयते|आनीतौ|आहरति|आहरते
आनीतौ<br>2.4.44<br>आनयति आनयते आहरति आहरते

parisamuuhati|sammaarShTi|sammaarge|sammaarjayati|samuuhate|परिसमूहति|समूहते|सम्मार्गे|सम्मार्जयति|सम्मार्ष्टि
सम्मार्गे<br>2.4.45<br>सम्मार्जयति सम्मार्ष्टि परिसमूहति समूहते

gomayati|upadegdhi|upadigdhe|upalepane|upalimpate|upalimpati|उपदिग्धे|उपदेग्धि|उपलिम्पति|उपलिम्पते|उपलेपने|गोमयति
उपलेपने<br>2.4.46<br>उपदेग्धि उपदिग्धे उपलिम्पति उपलिम्पते गोमयति

Chardate|Chardayati|indhe|jvaalayati|jvalayati|sandhuxaNe|sandhuxayati|sandiipayati|इन्धे|छर्दते|छर्दयति|ज्वलयति|ज्वालयति|सन्दीपयति|सन्धुक्षणे|सन्धुक्षयति
सन्धुक्षणे<br>2.4.47<br>सन्धुक्षयति सन्दीपयति इन्धे ज्वालयति ज्वलयति छर्दते छर्दयति

[br]|kvathyate|paake|pachate|pachati|pachyate|raadhyate|raadhyati|randhayati|saadhayati|shraati|shraayati|shrapayati|shriiNaati|shriiNiite|vikledayati|viklidyati|क्वथ्यते|पचति|पचते|पच्यते|पाके|रन्धयति|राध्यति|राध्यते|विक्लिद्यति|विक्लेदयति|श्रपयति|श्राति|श्रायति|श्रीणाति|श्रीणीते|साधयति
पाके<br>2.4.48<br>[br] श्रीणाति श्रीणीते पचति पचते श्रपयति रन्धयति विक्लेदयति साधयति श्राति श्रायति विक्लिद्यति राध्यति राध्यते पच्यते क्वथ्यते

Rnjate|[bs]|bhRjjate|bharjate|bhraaShTrapaake|upabhRjjati|उपभृज्जति|ऋञ्जते|भर्जते|भृज्जते|भ्राष्ट्रपाके
भ्राष्ट्रपाके<br>2.4.49<br>[bs] ऋञ्जते भर्जते उपभृज्जति भृज्जते

shuulaakaroti|shuulaakurute|shuulapaake|शूलपाके|शूलाकरोति|शूलाकुरुते
शूलपाके<br>2.4.50<br>शूलाकरोति शूलाकुरुते

draavayati|draviikRtau|laalayati|laapayati|laayayati|layati|liinayati|द्रवीकृतौ|द्रावयति|लयति|लापयति|लाययति|लालयति|लीनयति
द्रवीकृतौ<br>2.4.51<br>लीनयति लयति द्रावयति लालयति लाययति लापयति

abhiShave|abhiShuNoti|abhiShuNute|chuchyati|sandadhaati|sandhatte|अभिषवे|अभिषुणुते|अभिषुणोति|चुच्यति|सन्दधाति|सन्धत्ते
अभिषवे<br>2.4.52<br>सन्दधाति सन्धत्ते अभिषुणोति अभिषुणुते चुच्यति

saMskRtau|saMskaroti|saMskurute|संस्करोति|संस्कुरुते|संस्कृतौ
संस्कृतौ<br>2.4.53<br>संस्करोति संस्कुरुते

pratiyatne|upaskurute|उपस्कुरुते|प्रतियत्ने
प्रतियत्ने<br>2.4.54<br>उपस्कुरुते

rochate|ruchyaam|svaadate|svadate|svardate|रुच्याम्|रोचते|स्वदते|स्वर्दते|स्वादते
रुच्याम्<br>2.4.55<br>स्वादते स्वर्दते स्वदते रोचते

vayate|vayati|vuuyate|vyuutau|वयति|वयते|वूयते|व्यूतौ
व्यूतौ<br>2.5.1<br>वयते वयति वूयते

niShiivyati|pariShiivyati|siivyati|syuutau|viShiivyati|निषीव्यति|परिषीव्यति|विषीव्यति|सीव्यति|स्यूतौ
स्यूतौ<br>2.5.2<br>विषीव्यति निषीव्यति परिषीव्यति सीव्यति

parivaasayati|tanayati|tanuukaroti|tanuukurute|taxNoti|taxaNe|taxati|tvaxati|तक्षणे|तक्षति|तक्ष्णोति|तनयति|तनूकरोति|तनूकुरुते|त्वक्षति|परिवासयति
तक्षणे<br>2.5.3<br>तक्ष्णोति तक्षति तनयति त्वक्षति तनूकरोति तनूकुरुते परिवासयति

nishiishaaMsate|nishiishaaMsati|nishinoti|nishinute|nishyati|saNG‍xNute|tiixNatve|uttejayati|xNauti|उत्तेजयति|क्ष्णौति|तीक्ष्णत्वे|निशिनुते|निशिनोति|निशीशांसति|निशीशांसते|निश्यति|सङ्‍क्ष्णुते
तीक्ष्णत्वे<br>2.5.4<br>उत्तेजयति सङ्‍क्ष्णुते क्ष्णौति निश्यति निशिनोति निशिनुते निशीशांसति निशीशांसते

Chedane|Chedayati|Chinatti|Chinte|ChoTayati|ChuTati|Chyati|chuTati|dyati|kRntati|lumpate|lumpati|lunaati|luniite|troTayati|truTati|vRshcheti|vardhayati|कृन्तति|चुटति|छिनत्ति|छिन्ते|छुटति|छेदने|छेदयति|छोटयति|छ्यति|त्रुटति|त्रोटयति|द्यति|लुनाति|लुनीते|लुम्पति|लुम्पते|वर्धयति|वृश्चेति
छेदने<br>2.5.5<br>लुनाति लुनीते लुम्पति लुम्पते छिनत्ति छिन्ते त्रुटति छोटयति चुटति छुटति वर्धयति छ्यति वृश्चेति कृन्तति त्रोटयति द्यति छेदयति

Chede|Chidyate[bt]|troTati|truTyati|छिद्यते[bt]|छेदे|त्रुट्यति|त्रोटति
छेदे<br>2.5.6<br>त्रोटति त्रुट्यति छिद्यते[bt]

Chidrayati|aakhaNDayati|bhedane|bhinatti|bhinte|bilati|dRNaati|daarayati|dyati|muNDati|musyati|sphoTayati|vidaarayati|आखण्डयति|छिद्रयति|दारयति|दृणाति|द्यति|बिलति|भिनत्ति|भिन्ते|भेदने|मुण्डति|मुस्यति|विदारयति|स्फोटयति
भेदने<br>2.5.7<br>भिन्ते विदारयति भिनत्ति द्यति मुण्डति बिलति स्फोटयति दृणाति आखण्डयति मुस्यति छिद्रयति दारयति

chuuryate|daahe|dahati|kuNDate|kuuTayati|oShati|ploShati|pluShyati|proShati|shleShati|shreShati|taapayati|tapati|ओषति|कुण्डते|कूटयति|चूर्यते|तपति|तापयति|दहति|दाहे|प्रोषति|प्लुष्यति|प्लोषति|श्रेषति|श्लेषति
दाहे<br>2.5.8<br>दहति श्रेषति श्लेषति प्रोषति चूर्यते तापयति ओषति तपति प्लुष्यति कुण्डते कूटयति प्लोषति

dandagdhi|dandahiiti|dandahyate|garhitedaahe[bu]|गर्हितेदाहे[bu]|दन्दग्धि|दन्दहीति|दन्दह्यते
गर्हितेदाहे[bu]<br>2.5.9<br>दन्दह्यते दन्दहीति दन्दग्धि

apaharate|apaharati|chorayati|churaNyati|glochayati|grochati|khojati|kojati|luNTayati|muShNaati|muuShati|ruNTati|stenayati|steye|अपहरति|अपहरते|कोजति|खोजति|ग्रोचति|ग्लोचयति|चुरण्यति|चोरयति|मुष्णाति|मूषति|रुण्टति|लुण्टयति|स्तेनयति|स्तेये
स्तेये<br>2.5.10<br>ग्रोचति स्तेनयति चुरण्यति रुण्टति चोरयति ग्लोचयति कोजति खोजति मुष्णाति लुण्टयति मूषति अपहरति अपहरते

aaskandati|balaad‍dhRtau|jarharti|आस्कन्दति|जर्हर्ति|बलाद्‍धृतौ
बलाद्‍धृतौ<br>2.5.11<br>आस्कन्दति जर्हर्ति

balaatkRtau|haThati|prasahate|prasahati|प्रसहति|प्रसहते|बलात्कृतौ|हठति
बलात्कृतौ<br>2.5.12<br>प्रसहति प्रसहते हठति

dhuurtakriyaayaam|draaghate|maNG‍ghate|shaThati|द्राघते|धूर्तक्रियायाम्|मङ्‍घते|शठति
धूर्तक्रियायाम्<br>2.5.13<br>शठति द्राघते मङ्‍घते

niShkRShNaati|niShkarShati|niShkarShe|niShkulaakaroti|niShkulaakurute|tuulati|तूलति|निष्कर्षति|निष्कर्षे|निष्कुलाकरोति|निष्कुलाकुरुते|निष्कृष्णाति
निष्कर्षे<br>2.5.14<br>निष्कृष्णाति निष्कर्षति तूलति निष्कुलाकरोति निष्कुलाकुरुते

niShpatraakaroti|niShpatraakurute|sapatraakaroti|sapatraakurute[bv]|savyathe|निष्पत्राकरोति|निष्पत्राकुरुते|सपत्राकरोति|सपत्राकुरुते[bv]|सव्यथे
सव्यथे<br>2.5.15<br>निष्पत्राकरोति निष्पत्राकुरुते सपत्राकरोति सपत्राकुरुते[bv]

Tankayati|andati|antati|badhnaati|bandhe|dadhaati|dhatte|granthayati|juTati|kaancate|kachate|kancate|kiilati|mavate|mavati|mavyati|muurvati|nahyate|nahyati|paashayati|saMyachChate|saMyachChati|sandaanayati|sinaati|siniite|sinoti[bw]|sinute|yojati|yojayati|yunaati|yuniite|अन्तति|अन्दति|कचते|कञ्चते|काञ्चते|कीलति|ग्रन्थयति|जुटति|टङ्कयति|दधाति|धत्ते|नह्यति|नह्यते|पाशयति|बध्नाति|बन्धे|मवति|मवते|मव्यति|मूर्वति|युनाति|युनीते|योजति|योजयति|संयच्छति|संयच्छते|सन्दानयति|सिनाति|सिनीते|सिनुते|सिनोति[bw]
बन्धे<br>2.5.16<br>सन्दानयति बध्नाति मूर्वति अन्दति कीलति पाशयति अन्तति जुटति सिनुते कञ्चते कचते टङ्कयति योजयति मव्यति काञ्चते ग्रन्थयति सिनाति सिनीते सिनोति[bw] संयच्छति संयच्छते नह्यति नह्यते दधाति धत्ते युनाति युनीते मवते मवति योजति

[bx]|piilati|pratibadhnaati|skabhnaati|skabhnoti|skambhate|skambhayati|skubhnaati|skubhnoti|stabhnaati|stabhnoti|stambhate|stambhayati|stambhe|stubhnaati|stubhnoti|vasyati|पीलति|प्रतिबध्नाति|वस्यति|स्कभ्नाति|स्कभ्नोति|स्कम्भते|स्कम्भयति|स्कुभ्नाति|स्कुभ्नोति|स्तभ्नाति|स्तभ्नोति|स्तम्भते|स्तम्भयति|स्तम्भे|स्तुभ्नाति|स्तुभ्नोति
स्तम्भे<br>2.5.17<br>[bx] स्तम्भते स्कम्भते वस्यति पीलति स्तभ्नोति प्रतिबध्नाति स्तभ्नाति स्तम्भयति स्कभ्नोति स्कभ्नाति स्तुभ्नोति स्कम्भयति स्तुभ्नाति स्कुभ्नाति स्कुभ्नोति

prakurute|saahasikye|प्रकुरुते|साहसिक्ये
साहसिक्ये<br>2.5.18<br>प्रकुरुते

aghayati|duHkhayati|duShkRte|kaShTaayate|अघयति|कष्टायते|दुःखयति|दुष्कृते
दुष्कृते<br>2.5.19<br>दुःखयति अघयति कष्टायते

antarayati|antareti|duShyati|pratyavaiti|pratyuuhate|pratyuuhati|vichChinatti|vichChinte|vighnayati|vighne|vihanti|अन्तरयति|अन्तरेति|दुष्यति|प्रत्यवैति|प्रत्यूहति|प्रत्यूहते|विघ्नयति|विघ्ने|विच्छिनत्ति|विच्छिन्ते|विहन्ति
विघ्ने<br>2.5.20<br>प्रत्यवैति दुष्यति विहन्ति अन्तरेति प्रत्यूहति प्रत्यूहते विघ्नयति अन्तरयति विच्छिन्ते विच्छिनत्ति

nirvahate|nirvahati|santaanayati|santaane|santanoti|santanute|satrayate|निर्वहति|निर्वहते|सत्रयते|सन्तनुते|सन्तनोति|सन्तानयति|सन्ताने
सन्ताने<br>2.5.21<br>सन्तनोति सन्तनुते निर्वहति निर्वहते सत्रयते सन्तानयति

prabhaati|vibhaati|vivishati|vyuShTe|vyuchChate|प्रभाति|विभाति|विविशति|व्युच्छते|व्युष्टे
व्युष्टे<br>3.1.1<br>विभाति व्युच्छते प्रभाति विविशति

avadaayati|shuklatve|shvetate|shvindate|अवदायति|शुक्लत्वे|श्विन्दते|श्वेतते
शुक्लत्वे<br>3.1.2<br>श्विन्दते श्वेतते अवदायति

lohitaayate|lohitaayati|rajate|rajati|rajyati|ranjimni|shoNati|रजति|रजते|रज्यति|रञ्जिम्नि|लोहितायति|लोहितायते|शोणति
रञ्जिम्नि<br>3.1.3<br>रज्यति रजति रजते लोहितायति लोहितायते शोणति

niilaayate|niilati|shyaamaayate|shyaamalaayate|shyaamatve|नीलति|नीलायते|श्यामत्वे|श्यामलायते|श्यामायते
श्यामत्वे<br>3.1.4<br>श्यामलायते नीलायते नीलति श्यामायते

avayauti|avayave|bhindati|bindati|saTati|अवयवे|अवयौति|बिन्दति|भिन्दति|सटति
अवयवे<br>3.1.5<br>बिन्दति भिन्दति अवयौति सटति

ashnoti|axati|goShTate|huNDate|jaTati|jhaTati|loShTate|mraxati|mustayati|piNDate|piNDayati|puulati|puulayati|saNG‍ghaate|shaNDate|shloNati|shlokate|shroNati|styaayati|अक्षति|अश्नोति|गोष्टते|जटति|झटति|पिण्डते|पिण्डयति|पूलति|पूलयति|मुस्तयति|म्रक्षति|लोष्टते|शण्डते|श्रोणति|श्लोकते|श्लोणति|सङ्‍घाते|स्त्यायति|हुण्डते
सङ्‍घाते<br>3.1.6<br>झटति श्रोणति जटति पूलति गोष्टते लोष्टते श्लोणति म्रक्षति पिण्डते श्लोकते हुण्डते पिण्डयति पूलयति शण्डते मुस्तयति स्त्यायति अश्नोति अक्षति

