सत्तायाम्|अस्ति|भवति|विद्यते
सत्तायाम्<br>1.1.1<br>अस्ति भवति विद्यते

जन्मनि|उत्पद्यते|जायते|प्ररोहति|उद्भवति
जन्मनि<br>1.1.2<br>उत्पद्यते जायते प्ररोहति उद्भवति

सिद्धौ|निर्वर्तते|सम्भवति|सिद्ध्यति|राध्यति|निष्पद्यते|राध्नोति|साध्नोति|फलति
सिद्धौ<br>1.1.3<br>निर्वर्तते सम्भवति सिद्ध्यति राध्यति निष्पद्यते राध्नोति साध्नोति फलति

स्थित्याम्|वर्तते|वसति|आस्ते|ध्रियते|अवतिष्ठते|क्षियति|स्थलति|मठति|तिष्ठति
स्थित्याम्<br>1.1.4<br>वर्तते वसति आस्ते ध्रियते अवतिष्ठते क्षियति स्थलति मठति तिष्ठति

जीवे|बलति|ऊर्जयति|श्वसिति|अनिति|जीवति|अन्यते
जीवे<br>1.1.5<br>बलति ऊर्जयति श्वसिति अनिति जीवति अन्यते

प्राणवृत्तिषु[a]|प्राणिति|समनिति|उदनिति|व्यनिति|अपानिति
प्राणवृत्तिषु[a]<br>1.1.5क<br>प्राणिति समनिति उदनिति व्यनिति अपानिति

कृच्छ्रजीवे|क्षञ्जयति|कठति|आतङ्कति
कृच्छ्रजीवे<br>1.1.6<br>क्षञ्जयति कठति आतङ्कति

परिणामे|परिणमति|परिणमते[b]|विवर्तते|सम्पद्यते|कल्पते
परिणामे<br>1.1.7<br>परिणमति परिणमते[b] विवर्तते सम्पद्यते कल्पते

वृद्धौ|बृंहति|वर्धते|आप्यायते|स्फायते|श्वयति|ऋध्नोति|बर्हति|आपूर्यते|पुष्यति|पोषति|ऋद्ध्यति|पूषति|वंहते|मंहते|मेध्यति|एधते|विपोलति|नीवति|स्थूलयते|पीवति|मीवति|महीयते|वठति|विपोलयति|तीवति|क्रमते|प्यायते|स्फीतीभवति|प्रथते|क्रम्यते(छ)|प्रसते(छ)|तौति(छ)|तवीति(छ)
वृद्धौ<br>1.1.8<br>बृंहति वर्धते आप्यायते स्फायते श्वयति ऋध्नोति बर्हति आपूर्यते पुष्यति पोषति ऋद्ध्यति पूषति वंहते मंहते मेध्यति एधते विपोलति नीवति स्थूलयते पीवति मीवति महीयते वठति विपोलयति तीवति क्रमते प्यायते स्फीतीभवति प्रथते क्रम्यते(छ) प्रसते(छ) तौति(छ) तवीति(छ)

विकासे|स्फुटति|स्फोटते|फुल्लति|उन्मीलयति|पुष्प्यति|विजृम्भते|विकचते|विकसति
विकासे<br>1.1.9<br>स्फुटति स्फोटते फुल्लति उन्मीलयति पुष्प्यति विजृम्भते विकचते विकसति

सङ्कोचे|मीलति|स्मीलति|क्ष्मीलति|सङ्कुचति|कूणयति|मुकुलीभवति
सङ्कोचे<br>1.1.10<br>मीलति स्मीलति क्ष्मीलति सङ्कुचति कूणयति मुकुलीभवति

जरायाम्|जरति|जीर्यति|झीर्यति|जूर्यते|जारयति|जिनाति|जृणाति
जरायाम्<br>1.1.11<br>जरति जीर्यति झीर्यति जूर्यते जारयति जिनाति जृणाति

विशरणे|दलति|स्फोटति|विशीर्यते|फलति|शीयते|द्राडते|ध्राडते|सीदति
विशरणे<br>1.1.12<br>दलति स्फोटति विशीर्यते फलति शीयते द्राडते ध्राडते सीदति

अल्पत्वे|लिश्यते|कृश्यति|ह्रसति|चुण्डते
अल्पत्वे<br>1.1.13<br>लिश्यते कृश्यति ह्रसति चुण्डते

दरिद्रत्वे|दरिद्राति|व्यृध्नोति|व्यृध्यति[c]
दरिद्रत्वे<br>1.1.14<br>दरिद्राति व्यृध्नोति व्यृध्यति[c]

अपक्षये|अपक्षीयते|दीयते|जायति|अपक्षयति|दस्यति|तस्यति|क्षायति|सायति
अपक्षये<br>1.1.15<br>अपक्षीयते दीयते जायति अपक्षयति दस्यति तस्यति क्षायति सायति

विनाशे|प्रध्वंसते|अप्येति|विनश्यति|विलीयते|प्रलीयते|रिष्यति|विपद्यते
विनाशे<br>1.1.16<br>प्रध्वंसते अप्येति विनश्यति विलीयते प्रलीयते रिष्यति विपद्यते

मरणे|परैति|प्रैति|म्रियते|प्रमीयते|सन्तिष्ठते|समाप्नोति|विरमति|आरमति|पर्यवस्यति|पर्यवस्यते|उपरमति|उपरमते[d]
मरणे<br>1.1.17<br>परैति प्रैति म्रियते प्रमीयते सन्तिष्ठते समाप्नोति विरमति आरमति पर्यवस्यति पर्यवस्यते उपरमति उपरमते[d]

तेजसःविरतौ|निर्वाति|निर्वायति|विध्यायति|उद्वायति|उद्वाति|शाम्यति
तेजसःविरतौ<br>1.1.18<br>निर्वाति निर्वायति विध्यायति उद्वायति उद्वाति शाम्यति

स्फूर्तौ|अविरस्ति|आविर्भवति|प्रादुरस्ति|प्रादुर्भवति|निर्भाति|स्फुरति|प्रतिभासते
स्फूर्तौ<br>1.2.1<br>अविरस्ति आविर्भवति प्रादुरस्ति प्रादुर्भवति निर्भाति स्फुरति प्रतिभासते

ज्ञाने|वेत्ति|जानाति|जानीते|वेद|बोधति|बुध्यते|निबोधते|चेतयते|मन्यते|प्रतिपद्यते|प्रेक्षते|पण्डते|प्रत्येति|अवगच्छति|चेतति|मनुते|उपलभते|अवैति|वेदयते|अञ्चति|मानयते(गारयते[f]
ज्ञाने<br>1.2.2<br>वेत्ति जानाति जानीते वेद बोधति बुध्यते निबोधते चेतयते मन्यते प्रतिपद्यते प्रेक्षते पण्डते प्रत्येति अवगच्छति चेतति मनुते उपलभते अवैति वेदयते अञ्चति मानयते(गारयते[f]

मनसागोचरीकारे|चित्ते|करोति|चित्ते|कुरुते[g]|मनसि|करोति|मनसि|कुरुते|उरसि|करोति|उरसि|कुरुते[h]
मनसागोचरीकारे<br>1.2.3<br>चित्ते करोति चित्ते कुरुते[g] मनसि करोति मनसि कुरुते उरसि करोति उरसि कुरुते[h]

मनस्वित्वे|मनस्यति
मनस्वित्वे<br>1.2.4<br>मनस्यति

मेधायाम्|मेधायति|मेदति|मेदते
मेधायाम्<br>1.2.5<br>मेधायति मेदति मेदते

विभ्रमे|विभ्राम्यति|विपर्येति|विपर्यस्यति|भ्रमति|भ्राम्यति
विभ्रमे<br>1.2.6<br>विभ्राम्यति विपर्येति विपर्यस्यति भ्रमति भ्राम्यति

विमतौ|विमायति|विमन्यते|विवदते|विप्रतिपद्यते
विमतौ<br>1.2.7<br>विमायति विमन्यते विवदते विप्रतिपद्यते

संशये|सन्देग्धि|सन्दिग्धे|विचिकित्सति|संशेते|विशेते
संशये<br>1.2.8<br>सन्देग्धि सन्दिग्धे विचिकित्सति संशेते विशेते

वितर्के|वितर्कयति|ऊहते|मीमांसते|स्यमयते|विमृशति|विन्ते|उत्पश्यति|परामृशति|उत्प्रेक्षते|उपालोचते|पर्यालोचते
वितर्के<br>1.2.9<br>वितर्कयति ऊहते मीमांसते स्यमयते विमृशति विन्ते उत्पश्यति परामृशति उत्प्रेक्षते उपालोचते पर्यालोचते

विचारयति|सम्पृच्छति|सम्पृच्छते[j]|सम्प्रधारयति|समर्थयते
विचारयति<br>[i]<br>सम्पृच्छति सम्पृच्छते[j] सम्प्रधारयति समर्थयते

शङ्कायाम्|रगति|रेकते|शङ्कते
शङ्कायाम्<br>1.2.10<br>रगति रेकते शङ्कते

सम्भावनायाम्[k]|सम्भावयति|अवकल्पयति
सम्भावनायाम्[k]<br>1.2.11<br>सम्भावयति अवकल्पयति

विश्वासे|विस्रम्भते|प्रत्येति|विश्वसिति|आश्वसिति|श्रद्धत्ते|श्रद्धधाति|प्रश्वसिति
विश्वासे<br>1.2.12<br>विस्रम्भते प्रत्येति विश्वसिति आश्वसिति श्रद्धत्ते श्रद्धधाति प्रश्वसिति

विवेके|विवेवेक्ति|विवेविक्ते|विविनक्ति|विविङ्क्ते
विवेके<br>1.2.13<br>विवेवेक्ति विवेविक्ते विविनक्ति विविङ्क्ते

निर्णये|निश्चिनुते|निर्णयते|निर्णयति|अध्यवस्यति|निष्टङ्कयति|निर्धारयति|निश्चिनोति
निर्णये<br>1.2.14<br>निश्चिनुते निर्णयते निर्णयति अध्यवस्यति निष्टङ्कयति निर्धारयति निश्चिनोति

सङ्कल्पे|सङ्कल्पयति|अभिसन्धत्ते|उदीक्षते
सङ्कल्पे<br>1.2.15<br>सङ्कल्पयति अभिसन्धत्ते उदीक्षते

उद्देशे|लक्षीकरोति|उद्दिशति|उपदिशति
उद्देशे<br>1.2.16<br>लक्षीकरोति उद्दिशति उपदिशति

प्रत्यक्षे|[m]|साक्षात्करोति|साक्षात्कुरुते|अध्यक्षयति|साक्षयति|अध्यक्षीकरोति|अनुभवति
प्रत्यक्षे<br>1.2.17<br>[m] साक्षात्करोति साक्षात्कुरुते अध्यक्षयति साक्षयति अध्यक्षीकरोति अनुभवति

मितौ[n]|प्रमिमीते|अनुमिमीते|उपमिमीते|प्रमीयते|अनुमीयते|उपमीयते|प्रमाति|अनुमाति|उपमाति|प्रमिनोति|अनुमिनोति|उपमिनोति|प्रमिनुते|अनुमिनुते|उपमिनुते
मितौ[n]<br>1.2.18<br>प्रमिमीते अनुमिमीते उपमिमीते प्रमीयते अनुमीयते उपमीयते प्रमाति अनुमाति उपमाति प्रमिनोति अनुमिनोति उपमिनोति प्रमिनुते अनुमिनुते उपमिनुते

ध्याने|चिन्तयति|ध्यायति|भावयति
ध्याने<br>1.2.19<br>चिन्तयति ध्यायति भावयति

स्मरणे|अभिजानाति|स्मरयति|अध्येति
स्मरणे<br>1.2.20<br>अभिजानाति स्मरयति अध्येति

उत्कण्ठायाम्|प्रतिजानाति|उत्कण्ठति|उत्कण्ठयति|मण्ठते|उत्कण्ठते|आध्यायति|उन्मनायते
उत्कण्ठायाम्<br>1.2.21<br>प्रतिजानाति उत्कण्ठति उत्कण्ठयति मण्ठते उत्कण्ठते आध्यायति उन्मनायते

दैवंपर्यालोचयतिइत्यर्थे|पर्यालोचयति[o]|राध्यति|ईक्षते
दैवंपर्यालोचयतिइत्यर्थे<br>1.2.22<br>पर्यालोचयति[o] राध्यति ईक्षते

प्रत्यभिज्ञायाम्[p]|प्रत्यभिजानाति|अभिसन्धत्ते|अनुसन्दधाति|प्रतिसन्धत्ते|प्रत्यवमृशति|प्रतिसन्दधाति
प्रत्यभिज्ञायाम्[p]<br>1.2.23<br>प्रत्यभिजानाति अभिसन्धत्ते अनुसन्दधाति प्रतिसन्धत्ते प्रत्यवमृशति प्रतिसन्दधाति

विस्मृत्याम्|विस्मरति|स्फूर्छति|प्रस्मरति
विस्मृत्याम्<br>1.2.24<br>विस्मरति स्फूर्छति प्रस्मरति

मोहे|विचेतीभवति|विमुह्यति|मूर्छति|युप्यति|विलुभति|रुप्यति|ऋच्छति|लुप्यति
मोहे<br>1.2.25<br>विचेतीभवति विमुह्यति मूर्छति युप्यति विलुभति रुप्यति ऋच्छति लुप्यति

अनवधाने|प्रयुच्छति|संस्रति[q]|प्रमाद्यति|विमनीभवति|विमनायते
अनवधाने<br>1.2.26<br>प्रयुच्छति संस्रति[q] प्रमाद्यति विमनीभवति विमनायते

अवधाने|समादधाति|समाधत्ते|अवदधाति|अवधत्ते|प्रणिदधाति|प्रणिधत्ते|शीलति
अवधाने<br>1.2.27<br>समादधाति समाधत्ते अवदधाति अवधत्ते प्रणिदधाति प्रणिधत्ते शीलति

संश्रवे|आशृ[r]णोति|प्रतिशृणोति|अभ्युपैति|अभ्युपेयते|आतिष्ठते|अवगिरते|प्रतिजानीते|सङ्गिरते|संशृणोतिसंशृणुते[s]|समादधाति|समाधत्ते|मुणति|अभ्युपगच्छति
संश्रवे<br>1.2.28<br>आशृ[r]णोति प्रतिशृणोति अभ्युपैति अभ्युपेयते आतिष्ठते अवगिरते प्रतिजानीते सङ्गिरते संशृणोतिसंशृणुते[s] समादधाति समाधत्ते मुणति अभ्युपगच्छति

अनुज्ञायाम्|उररी|करोति|उररी|कुरुते|अङ्गी|करोति|अङ्गी|कुरुते|ऊरी|करोति|ऊरी|कुरुते|ऊररी|करोति|ऊररी|कुरुते
अनुज्ञायाम्<br>1.2.29<br>उररी करोति उररी कुरुते अङ्गी करोति अङ्गी कुरुते ऊरी करोति ऊरी कुरुते ऊररी करोति ऊररी कुरुते

प्रसौति|अभ्यनुजानाति|प्रसवति|अनुमन्यते|शूषति|अनुमनुते
प्रसौति<br>[t]<br>अभ्यनुजानाति प्रसवति अनुमन्यते शूषति अनुमनुते

ईक्षणे|निर्वर्णयति|निध्यायति|आलोकयति|पश्यति|आलोकते|लक्षयते|निभालयते|ईक्षते|निरूपयति|निशामयते|विचायति|विचायते|निबुन्दति|निबुन्दते[u]|लक्षयति|लोचते|चष्टे|सम्पश्यति|सम्पश्यति[v](छ)
ईक्षणे<br>1.2.30<br>निर्वर्णयति निध्यायति आलोकयति पश्यति आलोकते लक्षयते निभालयते ईक्षते निरूपयति निशामयते विचायति विचायते निबुन्दति निबुन्दते[u] लक्षयति लोचते चष्टे सम्पश्यति सम्पश्यति[v](छ)

श्रवणे|शृणोति|आकर्णयति|निशमयति|निशाम्यति
श्रवणे<br>1.2.31<br>शृणोति आकर्णयति निशमयति निशाम्यति

घ्राणे[w]|जिघ्रति|शिङ्घति
घ्राणे[w]<br>1.2.32<br>जिघ्रति शिङ्घति

स्पर्शे|स्पृशति|आमृशति|छुपति|आलभते|स्पशति|स्पशते
स्पर्शे<br>1.2.33<br>स्पृशति आमृशति छुपति आलभते स्पशति स्पशते

आस्वादे|लेढि|रसयति|लागयति|आस्वादयति|लीढे|राकयति
आस्वादे<br>1.2.34<br>लेढि रसयति लागयति आस्वादयति लीढे राकयति

इच्छायाम्|लषते|लष्यति|लषति|आशास्ते|माङ्क्षति|ईप्सति|आकाङ्क्षति|स्पृहयति|नाथते|वष्टि|वाञ्छति|आशंसते|कामयते|लष्यते|वाङ्क्षति|इच्छति|लिप्सते|हर्यति|खटति|अनुरुध्यते
इच्छायाम्<br>1.3.1<br>लषते लष्यति लषति आशास्ते माङ्क्षति ईप्सति आकाङ्क्षति स्पृहयति नाथते वष्टि वाञ्छति आशंसते कामयते लष्यते वाङ्क्षति इच्छति लिप्सते हर्यति खटति अनुरुध्यते

गार्ध्ये|भ्रूणयते|लुभ्यति|गृध्यति|ककते|अर्थयति|धनायति
गार्ध्ये<br>1.3.2<br>भ्रूणयते लुभ्यति गृध्यति ककते अर्थयति धनायति

उत्साहे|क्रमते|क्रम्यते|यस्यति|उद्युङ्क्ते|उत्सहति|आराधयति|उत्सहते|एषते|संयसति|यसति|प्रयतते|संयस्यति|जेहते|वेहते|वाहते|व्यवस्यति
उत्साहे<br>1.3.3<br>क्रमते क्रम्यते यस्यति उद्युङ्क्ते उत्सहति आराधयति उत्सहते एषते संयसति यसति प्रयतते संयस्यति जेहते वेहते वाहते व्यवस्यति

द्वेषे|विप्रीयते|अपरजति|अपरजते|द्वेष्टि|द्वेष्टि[x]|अपरज्यति|अपरज्यते|विरुणद्धि|विरुन्धे|विगृह्णाति|विगृह्णीते|वैरायते|स्पर्धते[y]
द्वेषे<br>1.3.4<br>विप्रीयते अपरजति अपरजते द्वेष्टि द्वेष्टि[x] अपरज्यति अपरज्यते विरुणद्धि विरुन्धे विगृह्णाति विगृह्णीते वैरायते स्पर्धते[y]

ईर्ष्यायाम्|विराध्नोति|अभ्यसूयति|सूर्क्ष्यति|ईर्क्ष्यति|ईर्ष्यति|भर्त्स्यते
ईर्ष्यायाम्<br>1.3.5<br>विराध्नोति अभ्यसूयति सूर्क्ष्यति ईर्क्ष्यति ईर्ष्यति भर्त्स्यते

प्रीतौ|मोदते|ह्लादते|माद्यति|आनन्दति|तुष्यति|हृष्यति|प्रीयते|निर्वाति|नन्दति|तूषते|निर्वृणोति|निर्वृणुते|सुख्यति|सुखायते|प्रचेतीभवति|प्रमनीभवति|सुमनायते|सुमनीभवति
प्रीतौ<br>1.3.6<br>मोदते ह्लादते माद्यति आनन्दति तुष्यति हृष्यति प्रीयते निर्वाति नन्दति तूषते निर्वृणोति निर्वृणुते सुख्यति सुखायते प्रचेतीभवति प्रमनीभवति सुमनायते सुमनीभवति

ह्रियाम्|ह्रीच्छति|जिह्रेति|लजते|हृणीयते|व्रीड्यति|त्रपते|मन्दाक्षयति|लज्जते
ह्रियाम्<br>1.3.7<br>ह्रीच्छति जिह्रेति लजते हृणीयते व्रीड्यति त्रपते मन्दाक्षयति लज्जते

भीत्याम्|बिभेति|त्रस्यति|दरति|त्रसति|भेषते|विनक्ति|भ्यसते|दर्भयति|दर्भति|भेषति|उद्विजते|व्यथते
भीत्याम्<br>1.3.8<br>बिभेति त्रस्यति दरति त्रसति भेषते विनक्ति भ्यसते दर्भयति दर्भति भेषति उद्विजते व्यथते

क्षान्तौ|तितिक्षते|अधिकुरुते|सहति[z]|सहते|सह्यति|सह्यते|मृष्यति|मृष्यते|मर्षति|मर्षते|क्षाम्यति|क्षामयति[aa]|क्षमते|परिमृष्यति|मर्षयति|क्षम्पयति|साहयति
क्षान्तौ<br>1.3.9<br>तितिक्षते अधिकुरुते सहति[z] सहते सह्यति सह्यते मृष्यति मृष्यते मर्षति मर्षते क्षाम्यति क्षामयति[aa] क्षमते परिमृष्यति मर्षयति क्षम्पयति साहयति

अनादरे|अवधीरयति|यातयति|अवजानाति|हेडते|विमानयति|अट्टयति|सुट्टयति|अवमन्यते|होडते|हिण्डते|रौडति|शेटति|सेटति|अधः|करोति|अधः|कुरुते|तिरः|करोति|तिरः|कुरुते[ab]|अवगणयति|स्माययते|परिभवति|मङ्घते|विप्रकरोति|विप्रकुरुते|निकरोति|निकुरुते|अतिसन्दधाति|अतिसन्दधत्ते
अनादरे<br>1.3.10<br>अवधीरयति यातयति अवजानाति हेडते विमानयति अट्टयति सुट्टयति अवमन्यते होडते हिण्डते रौडति शेटति सेटति अधः करोति अधः कुरुते तिरः करोति तिरः कुरुते[ab] अवगणयति स्माययते परिभवति मङ्घते विप्रकरोति विप्रकुरुते निकरोति निकुरुते अतिसन्दधाति अतिसन्दधत्ते

वञ्चने|विचति|छलयति|प्रलोभयति|शठति|उल्लापयति|दभ्नोति|विप्रलभते|प्रतारयति|वञ्चयते|गर्धयति
वञ्चने<br>1.3.11<br>विचति छलयति प्रलोभयति शठति उल्लापयति दभ्नोति विप्रलभते प्रतारयति वञ्चयते गर्धयति

जिघांसने|जिघांसति|द्रुह्यति|अपराध्नोति|अपराध्यति|अपराध्यति[ac](?)अवराध्यति|अपकरोति|अपकुरुते|चिरिणोति(छ)|रिणोति(छ)|क्षिणोति(छ)|जिरिणोति(छ)|दाश्नोति(छ)|दृणोति(छ)
जिघांसने<br>1.3.12<br>जिघांसति द्रुह्यति अपराध्नोति अपराध्यति अपराध्यति[ac](?)अवराध्यति अपकरोति अपकुरुते चिरिणोति(छ) रिणोति(छ) क्षिणोति(छ) जिरिणोति(छ) दाश्नोति(छ) दृणोति(छ)

क्रोधे|कुप्यति|क्रुध्यति|भामते|भामयति|चण्डते|रोषयति|मन्तूयति|रुष्यति|गुध्नाति|संरभते|आगृह्णाति|आगृह्णीते
क्रोधे<br>1.3.13<br>कुप्यति क्रुध्यति भामते भामयति चण्डते रोषयति मन्तूयति रुष्यति गुध्नाति संरभते आगृह्णाति आगृह्णीते

आग्रहे|अभिनिविशते
आग्रहे<br>1.3.14<br>अभिनिविशते

कृपायाम्|करुणायते|कृपायते|अनुकम्पते|अनुक्रोशति|ऋतीयते|घृणायते|दयते|क्रपते|अभ्युपपद्यते|प्रसीदति|अनुगृह्णाति|अनुगृह्णीते
कृपायाम्<br>1.3.15<br>करुणायते कृपायते अनुकम्पते अनुक्रोशति ऋतीयते घृणायते दयते क्रपते अभ्युपपद्यते प्रसीदति अनुगृह्णाति अनुगृह्णीते

शोके|विषीदति|शोचति
शोके<br>1.3.16<br>विषीदति शोचति

अनुशये|अनुशेते|अनुतपति|विप्रतिसरति
अनुशये<br>1.3.17<br>अनुशेते अनुतपति विप्रतिसरति

रोदने|कन्दति|क्रन्दति|क्लन्दति|अस्रयति|रोदिति|बाष्पायते|विलपति|तेवते|परिदेवते|क्रोशति|क्लिन्दते|क्लिन्दति
रोदने<br>1.3.18<br>कन्दति क्रन्दति क्लन्दति अस्रयति रोदिति बाष्पायते विलपति तेवते परिदेवते क्रोशति क्लिन्दते क्लिन्दति

स्नेहे|अनुरज्यति|अनुरज्यते|अनुरजति|अनुरजते|मिन्दयति|मेद्यति|स्निह्यति|प्रीयते|मेदते
स्नेहे<br>1.3.19<br>अनुरज्यति अनुरज्यते अनुरजति अनुरजते मिन्दयति मेद्यति स्निह्यति प्रीयते मेदते

गर्वे|अभिमन्यते|गर्वयते|कर्वति|खर्वति|हृष्यति|अभिमनुते|गर्वति|उद्धति|दृप्यति|क्षीबते|शौटति|कडति|हर्षति|कण्डते|माद्यति|अहङ्करोति|अहङ्कुरुते
गर्वे<br>1.3.20<br>अभिमन्यते गर्वयते कर्वति खर्वति हृष्यति अभिमनुते गर्वति उद्धति दृप्यति क्षीबते शौटति कडति हर्षति कण्डते माद्यति अहङ्करोति अहङ्कुरुते

उन्मादे|लोडति|म्लेटति|उन्माद्यति|म्रेडति|लेट्यति|लोट्यति
उन्मादे<br>1.3.21<br>लोडति म्लेटति उन्माद्यति म्रेडति लेट्यति लोट्यति

ग्लानौ|ताम्यति|श्राम्यति|खिन्ते|खिन्दति|खिद्यते|ग्लायति|क्लाम्यति|परिम्लायति|क्लामति|निर्विद्यते|चोपति|ग्लेपते
ग्लानौ<br>1.3.22<br>ताम्यति श्राम्यति खिन्ते खिन्दति खिद्यते ग्लायति क्लाम्यति परिम्लायति क्लामति निर्विद्यते चोपति ग्लेपते

दुःखे|दूयते|क्लिश्यते|व्यथते|तन्तस्यति|पम्पस्यति|दुःखायते|दुःख्यति|कृच्छ्रायते
दुःखे<br>1.3.23<br>दूयते क्लिश्यते व्यथते तन्तस्यति पम्पस्यति दुःखायते दुःख्यति कृच्छ्रायते

बीभत्से|बीभत्सते|जुगुप्सते|ऋतीयते
बीभत्से<br>1.3.24<br>बीभत्सते जुगुप्सते ऋतीयते

तन्द्रायाम्|प्रमीलति|घूर्णते|प्रचलायते
तन्द्रायाम्<br>1.3.25<br>प्रमीलति घूर्णते प्रचलायते

जृम्भे|जम्भते|जृम्भते|जञ्जभ्यते
जृम्भे<br>1.3.26<br>जम्भते जृम्भते जञ्जभ्यते

निद्रायाम्|शेते|द्रायति|निद्राति|संसस्ति|स्वपिति|निद्रायते|संविशति|संस्ति|मन्दते
निद्रायाम्<br>1.3.27<br>शेते द्रायति निद्राति संसस्ति स्वपिति निद्रायते संविशति संस्ति मन्दते

परिवृत्तौ|वलते|घोटते|परिवर्तते
परिवृत्तौ<br>1.3.28<br>वलते घोटते परिवर्तते

जागरे|प्रबुध्यते|जागर्ति|द्राहते
जागरे<br>1.3.29<br>प्रबुध्यते जागर्ति द्राहते

उक्तौ|आचष्टे|वक्ति|वदति|रपति|आख्याति|भाषते|ब्रूते|अभिधत्ते|गदति|व्याहरति|जल्पति|ब्रवीति|अभिदधाति|व्याहरते|कथयति|गृणाति|उदीरयति|कीर्तयति|आलपति|भणति|वचति|वाचयति|शंसति
उक्तौ<br>1.4.1<br>आचष्टे वक्ति वदति रपति आख्याति भाषते ब्रूते अभिधत्ते गदति व्याहरति जल्पति ब्रवीति अभिदधाति व्याहरते कथयति गृणाति उदीरयति कीर्तयति आलपति भणति वचति वाचयति शंसति

अध्ययने|पठति|अधीते|चर्चयति|चर्चति|आमनति|उपयुङ्क्ते|गमयति|शिक्षते
अध्ययने<br>1.4.2<br>पठति अधीते चर्चयति चर्चति आमनति उपयुङ्क्ते गमयति शिक्षते

शिक्षणे|अध्यापयति|शिक्षयति|अनुशास्ति
शिक्षणे<br>1.4.3<br>अध्यापयति शिक्षयति अनुशास्ति

वेदमाचष्टेइत्यर्थे|वेदापयति
वेदमाचष्टेइत्यर्थे<br>1.4.4<br>वेदापयति

शीलने|संस्तौति|संस्तुते|अभ्यस्यति|परिचिनोति|परिचिनुते|शीलयति|गुणयति|आम्रेडयति
शीलने<br>1.4.5<br>संस्तौति संस्तुते अभ्यस्यति परिचिनोति परिचिनुते शीलयति गुणयति आम्रेडयति

सत्योक्तौ|सत्यापयति
सत्योक्तौ<br>1.4.6<br>सत्यापयति

अनृतोदिते|कुन्द्रयति
अनृतोदिते<br>1.4.7<br>कुन्द्रयति

असम्यगुक्तौ|शठयति|श्वठयति
असम्यगुक्तौ<br>1.4.8<br>शठयति श्वठयति

अपशब्दे|अपशब्दयति|म्लेच्छति|अपभ्रंशयति|म्लेच्छयति|अपभाषते
अपशब्दे<br>1.4.9<br>अपशब्दयति म्लेच्छति अपभ्रंशयति म्लेच्छयति अपभाषते

अन्यत्वे|स्खलति|भ्रेषति|भ्लेषति|अन्यथयति
अन्यत्वे<br>1.4.10<br>स्खलति भ्रेषति भ्लेषति अन्यथयति

अन्यथात्वेअसकृत्कृते|मिथ्याकारयते
अन्यथात्वेअसकृत्कृते<br>1.4.11<br>मिथ्याकारयते

आक्रोशने|शपते|शप्यति|शपति|आक्रोशति|शप्यते|वेटति
आक्रोशने<br>1.4.12<br>शपते शप्यति शपति आक्रोशति शप्यते वेटति

मिथ्याभिशंसने|अभ्याख्याति|अभिशपति|अभ्याचष्टे|अभिशंसति
मिथ्याभिशंसने<br>1.4.13<br>अभ्याख्याति अभिशपति अभ्याचष्टे अभिशंसति

निन्दायाम्|जुगुप्सते|वाचयति|प्रवदति|गर्हते|क्षिपति|क्षिपते|उपक्रोशति|निन्दति|निर्वदति|परिवदति
निन्दायाम्<br>1.4.14<br>जुगुप्सते वाचयति प्रवदति गर्हते क्षिपति क्षिपते उपक्रोशति निन्दति निर्वदति परिवदति

गल्हयति|गल्हते|कुत्सयते|क्षिपति|अपकरोति
गल्हयति<br>[ad]<br>गल्हते कुत्सयते क्षिपति अपकरोति

भर्त्सने|भर्त्सयते|तर्जयते|सन्तर्जति|लजति|लाजति|लञ्जति|लाञ्जति|तर्जयति
भर्त्सने<br>1.4.15<br>भर्त्सयते तर्जयते सन्तर्जति लजति लाजति लञ्जति लाञ्जति तर्जयति

उपालम्भे|प्रतिभिन्ते|प्रतिभिनत्ति|उपालभते
उपालम्भे<br>1.4.16<br>प्रतिभिन्ते प्रतिभिनत्ति उपालभते

सनिन्देउपालम्भे|परिभाषते
सनिन्देउपालम्भे<br>1.4.17<br>परिभाषते

स्तुत्याम्|स्तौति|स्तुते|नुवति|नौति|पनायति|ईट्टे|ऋचति|पणायति|स्तवीति|वन्दते|अर्कयति|ईडयति|प्रशंसति|दीप्यति|मन्दते
स्तुत्याम्<br>1.4.18<br>स्तौति स्तुते नुवति नौति पनायति ईट्टे ऋचति पणायति स्तवीति वन्दते अर्कयति ईडयति प्रशंसति दीप्यति मन्दते

कत्थने|कत्थते|स्तोमयति|श्लाघते|शाडते|शीभते|शल्भते|शाठयते
कत्थने<br>1.4.19<br>कत्थते स्तोमयति श्लाघते शाडते शीभते शल्भते शाठयते

कवित्वे|कवते|वर्णयति|कवयति
कवित्वे<br>1.4.20<br>कवते वर्णयति कवयति

श्लोकोपस्तवनार्थकम्|उपश्लोकयति
श्लोकोपस्तवनार्थकम्<br>1.4.21<br>उपश्लोकयति

यज्ञेषु|ऋग्भिःस्तुते|शंसति
यज्ञेषु<br>1.4.22<br>ऋग्भिःस्तुते शंसति

सामभिःस्तुते|स्तौति
सामभिःस्तुते<br>1.4.23<br>स्तौति

शास्त्रे[ae]|प्रतिगृणाति|अनुगृणाति
शास्त्रे[ae]<br>1.4.24<br>प्रतिगृणाति अनुगृणाति

आशीर्वादे|प्रत्यभिवदति|आशास्ते
आशीर्वादे<br>1.4.25<br>प्रत्यभिवदति आशास्ते

ग्रन्थे|निबध्नाति|ग्रन्थति|ग्रथ्नाति|श्रन्थयति|श्रथ्नाति|वटयति|पटयति|गुम्फति|गुफति|दृभति|ग्रन्थयति
ग्रन्थे<br>1.4.26<br>निबध्नाति ग्रन्थति ग्रथ्नाति श्रन्थयति श्रथ्नाति वटयति पटयति गुम्फति गुफति दृभति ग्रन्थयति

सङ्क्षेपे|समाहरति|समाहरते|सङ्गृह्णाति|सङ्गृह्णीते|समस्यति|समस्यते|सङ्क्षिपति|सङ्क्षिपते|सङ्क्षिप्यति|तनक्ति|यन्त्रयति|कूणयते
सङ्क्षेपे<br>1.4.27<br>समाहरति समाहरते सङ्गृह्णाति सङ्गृह्णीते समस्यति समस्यते सङ्क्षिपति सङ्क्षिपते सङ्क्षिप्यति तनक्ति यन्त्रयति कूणयते

अतिविस्तारे|विस्तृणोति|व्यस्यति|विस्तृणाति|आतनोति
अतिविस्तारे<br>1.4.28<br>विस्तृणोति व्यस्यति विस्तृणाति आतनोति

प्रकाशने|पञ्चते|पञ्चयति|व्याकरोति|व्याकुरुते|व्याचष्टे|अर्थापयति|व्याख्याति|स्पष्टयति|व्यनक्ति|व्यञ्जयति|प्रादुःकरोति|आविष्करोति|प्रादुःकुरुते|आविष्कुरुते
प्रकाशने<br>1.4.29<br>पञ्चते पञ्चयति व्याकरोति व्याकुरुते व्याचष्टे अर्थापयति व्याख्याति स्पष्टयति व्यनक्ति व्यञ्जयति प्रादुःकरोति आविष्करोति प्रादुःकुरुते आविष्कुरुते

विवृणोति|विवृणुते|प्रकथयति|लक्षयति|तिष्ठते|घोषयति|विशब्दयति|घोषति
विवृणोति<br>[af]<br>विवृणुते प्रकथयति लक्षयति तिष्ठते घोषयति विशब्दयति घोषति

हूतौ|आकारयति|आह्वयति|निह्वयते
हूतौ<br>1.4.30<br>आकारयति आह्वयति निह्वयते

संहूतौ|संह्वयते
संहूतौ<br>1.4.31<br>संह्वयते

स्पर्धयाहवे|ह्वयते
स्पर्धयाहवे<br>1.4.32<br>ह्वयते

प्रश्ने|अनुयुङ्क्ते|प्रश्नयति|ज्ञीप्सति|पृच्छति
प्रश्ने<br>1.4.33<br>अनुयुङ्क्ते प्रश्नयति ज्ञीप्सति पृच्छति

यात्रार्थे|आपृच्छते
यात्रार्थे<br>1.4.34<br>आपृच्छते

विप्रश्ने|राध्यति|ईक्षते
विप्रश्ने<br>1.4.35<br>राध्यति ईक्षते

आभिमुख्येनवचने|प्रवदति|अभिवक्ति|प्रतिवक्ति|उत्तरयति|प्रत्याह
आभिमुख्येनवचने<br>1.4.36<br>प्रवदति अभिवक्ति प्रतिवक्ति उत्तरयति प्रत्याह

अपह्नवे|अपह्नुते|अपजानीते|निह्नुते|अपलपति
अपह्नवे<br>1.4.37<br>अपह्नुते अपजानीते निह्नुते अपलपति

निराकृतौ|निराचष्टे|प्रत्याचष्टे|निरस्यति|निरस्यते|प्रत्यादिशति|प्रत्यादिशते|अपनयति|अपनयते|अपोहति|अपोहते|परास्यति|परास्यते|पराणुदति|पराणुदते|अपास्यति|अपास्यते|व्युदस्यति|व्युदस्यते|अपाकरोति|अपाकुरुते|प्रत्याख्याति|पराकरोति[ag]|ऊणति|दूषयति|लुञ्चति
निराकृतौ<br>1.4.38<br>निराचष्टे प्रत्याचष्टे निरस्यति निरस्यते प्रत्यादिशति प्रत्यादिशते अपनयति अपनयते अपोहति अपोहते परास्यति परास्यते पराणुदति पराणुदते अपास्यति अपास्यते व्युदस्यति व्युदस्यते अपाकरोति अपाकुरुते प्रत्याख्याति पराकरोति[ag] ऊणति दूषयति लुञ्चति

सान्त्वने|उपमन्त्रयते|उपवदते|सान्त्वयति|चपति|उपच्छन्दयति|सामयति|अनुनयति|अनुनयते
सान्त्वने<br>1.4.39<br>उपमन्त्रयते उपवदते सान्त्वयति चपति उपच्छन्दयति सामयति अनुनयति अनुनयते

सूचने|सूचयति|उत्कुरुते|पिशुनति
सूचने<br>1.4.40<br>सूचयति उत्कुरुते पिशुनति

शब्दवाचिनः|ह्लादते|नर्दति|नदति|गर्जति|गुञ्जति|कूजति|क्षीजति|गुजति|गजति|गृञ्जति|रेभते|शिञ्जति|रणति|व्रणति|मुञ्जति|अम्बते|लम्बते|वेटति|अणति|क्वणति|शब्दायते|कणति|रौति|भ्रणति|रासते|वणति|ध्रणति|ह्रादते|ध्वनति|नासते|कल्लते|कौति|वनति|ध्वनयति|मोजति|कवते|तोसति|रसति|ह्रसति|रायति|गवते|घोषति|रवीति|स्यमति|कायति|ङ्वते|घवते|क्नूयते|अवते|स्वनति|रम्भते|गर्जयति
शब्दवाचिनः<br>1.5.1<br>ह्लादते नर्दति नदति गर्जति गुञ्जति कूजति क्षीजति गुजति गजति गृञ्जति रेभते शिञ्जति रणति व्रणति मुञ्जति अम्बते लम्बते वेटति अणति क्वणति शब्दायते कणति रौति भ्रणति रासते वणति ध्रणति ह्रादते ध्वनति नासते कल्लते कौति वनति ध्वनयति मोजति कवते तोसति रसति ह्रसति रायति गवते घोषति रवीति स्यमति कायति ङ्वते घवते क्नूयते अवते स्वनति रम्भते गर्जयति

शुनांध्वनौ|भषते|बुक्कयति|बुक्कति
शुनांध्वनौ<br>1.5.2<br>भषते बुक्कयति बुक्कति

वार्के(वृकस्य)ध्वनौ|रिणाति|रेषते
वार्के(वृकस्य)ध्वनौ<br>1.5.3<br>रिणाति रेषते

तिरश्चांध्वनौ|वाश्यते
तिरश्चांध्वनौ<br>1.5.4<br>वाश्यते

घोरवाशिते|द्राङ्क्षति|ध्राङ्क्षति|ध्वाङ्क्षति
घोरवाशिते<br>1.5.5<br>द्राङ्क्षति ध्राङ्क्षति ध्वाङ्क्षति

आर्ते|घुरति|कुरति
आर्ते<br>1.5.6<br>घुरति कुरति

तारेनिस्वने|कोचति
तारेनिस्वने<br>1.5.7<br>कोचति

अश्वानाम्निस्वने|हेषते|ह्रेषते
अश्वानाम्निस्वने<br>1.5.8<br>हेषते ह्रेषते

हस्तिनाम्निस्वने|बृंहति
हस्तिनाम्निस्वने<br>1.5.9<br>बृंहति

जीमूतानाम्निस्वने|स्तनयति|गदयति|गर्जति
जीमूतानाम्निस्वने<br>1.5.10<br>स्तनयति गदयति गर्जति

अशनिनिर्घोषे|स्फूर्जति
अशनिनिर्घोषे<br>1.5.11<br>स्फूर्जति

उत्कण्ठास्वने|आनुते
उत्कण्ठास्वने<br>1.5.12<br>आनुते

शकटकूजने|उच्चर्चति|सङ्क्रीडति
शकटकूजने<br>1.5.13<br>उच्चर्चति सङ्क्रीडति

हिक्कायाम्|हिक्कते|हिक्कति
हिक्कायाम्<br>1.5.14<br>हिक्कते हिक्कति

क्षुते|क्षौति
क्षुते<br>1.5.15<br>क्षौति

कफजेशब्दे|कासते
कफजेशब्दे<br>1.5.16<br>कासते

सौरते|मणति
सौरते<br>1.5.17<br>मणति

कौक्षे|कर्दति
कौक्षे<br>1.5.18<br>कर्दति

अपानोत्थे|पर्दते|शर्धते
अपानोत्थे<br>1.5.19<br>पर्दते शर्धते

करिणःशब्देकार्मुकस्यशब्दे[ah]|चीत्करोति|चीत्कुरुते|टङ्करोति|टङ्कुरुते
करिणःशब्देकार्मुकस्यशब्दे[ah]<br>1.5.20<br>चीत्करोति चीत्कुरुते टङ्करोति टङ्कुरुते

भूषादेःध्वनौ|[ai]|शिङ्क्ते
भूषादेःध्वनौ<br>1.5.21<br>[ai] शिङ्क्ते

गीते|गायति
गीते<br>1.5.22<br>गायति

वीणयाउपगाने|उपवीणयति
वीणयाउपगाने<br>1.5.23<br>उपवीणयति

उपक्रमे|प्रक्रम्यते|प्रारभते|प्रस्तौति|उद्घातयति|प्रस्तुते|उपक्रमते|उपक्रम्यते|अभ्यादत्ते|प्रक्रमते|उपजानाति
उपक्रमे<br>2.1.1<br>प्रक्रम्यते प्रारभते प्रस्तौति उद्घातयति प्रस्तुते उपक्रमते उपक्रम्यते अभ्यादत्ते प्रक्रमते उपजानाति

कृतौ|करोति|कुरुते|आवहति|आवहते|विदधाति|विधत्ते|आदधाति|आधत्ते|वितनोति|वितनुते
कृतौ<br>2.1.2<br>करोति कुरुते आवहति आवहते विदधाति विधत्ते आदधाति आधत्ते वितनोति वितनुते

(?)[aj]|सृजति|उत्पादयति|निर्मिमीते|भावयति|निर्माति|रचयति|निष्पादयति|निर्वर्तयति|साधयति
(?)[aj]<br>2.1.3<br>सृजति उत्पादयति निर्मिमीते भावयति निर्माति रचयति निष्पादयति निर्वर्तयति साधयति

श्रद्धायुक्ते|अनुतिष्ठति|आचरति|अनुसृज्यते
श्रद्धायुक्ते<br>2.1.4<br>अनुतिष्ठति आचरति अनुसृज्यते

चेष्टने|उत्तिष्ठते|घटते|चेष्टते|क्रन्दति|ईहते|व्यायच्छते|व्याप्रियते|प्रवर्तते
चेष्टने<br>2.1.5<br>उत्तिष्ठते घटते चेष्टते क्रन्दति ईहते व्यायच्छते व्याप्रियते प्रवर्तते

गुवति|हदते
गुवति<br>2.1.6विडुत्सर्गे<br>हदते

मूत्रणे|अवमेहति|मूत्रयति|प्रस्रवति
मूत्रणे<br>2.1.7<br>अवमेहति मूत्रयति प्रस्रवति

उद्वर्तने|उद्वर्तयति|उत्सादयति|उत्सीदति
उद्वर्तने<br>2.1.8<br>उद्वर्तयति उत्सादयति उत्सीदति

आच्छादे|वस्ते|प्रोर्णौति|संवस्त्रयति|प्रोर्णोति|चेलति|परिधत्ते|परिदधाति|प्रोर्णुते
आच्छादे<br>2.1.9<br>वस्ते प्रोर्णौति संवस्त्रयति प्रोर्णोति चेलति परिधत्ते परिदधाति प्रोर्णुते

चर्चायाम्|अनुलिम्पति|दिग्धे|देग्धि|अनुलिम्पते|चर्चति|चर्चयति
चर्चायाम्<br>2.1.10<br>अनुलिम्पति दिग्धे देग्धि अनुलिम्पते चर्चति चर्चयति

भूषणार्थकाः|मण्डति|मण्डयति|भूषयति|भूषति|परिष्करोति|परिष्कुरुते|अलङ्करोति|अलङ्कुरुते|मङ्कते|प्रसाधयति
भूषणार्थकाः<br>2.1.11<br>मण्डति मण्डयति भूषयति भूषति परिष्करोति परिष्कुरुते अलङ्करोति अलङ्कुरुते मङ्कते प्रसाधयति

अवतंसे|उत्तंसति|अवतंसति
अवतंसे<br>2.1.12<br>उत्तंसति अवतंसति

भूषाद्यामोचने|प्रतिमुञ्चति|प्रतिमुञ्चते|अपिनह्यति|अपिनह्यते|आमुञ्चति|आमुञ्चते|पिनह्यति|पिनह्यते
भूषाद्यामोचने<br>2.1.13<br>प्रतिमुञ्चति प्रतिमुञ्चते अपिनह्यति अपिनह्यते आमुञ्चति आमुञ्चते पिनह्यति पिनह्यते

दीप्तौ|चकास्ति|भासते|भाति|द्योतते|रोचते|असति|असते|राजति|राजते|एषति|एषते|घृणोति|घृणुते|भ्राजते|शुम्भति|शुभति|एजते|शोभति|प्रकाशते|भ्राशते|भ्राश्यते|भ्लाशते|भ्लाश्यते[ak]|दीव्यति|हटति|ज्वलति|जोतते|वर्चते|दीप्यते|कनति|उल्लसति|जिघर्ति(छ)|दीधीते(छ)|बभस्ति(छ)|कञ्चते(छ)|योतते(छ)|मन्दते(छ)
दीप्तौ<br>2.1.14<br>चकास्ति भासते भाति द्योतते रोचते असति असते राजति राजते एषति एषते घृणोति घृणुते भ्राजते शुम्भति शुभति एजते शोभति प्रकाशते भ्राशते भ्राश्यते भ्लाशते भ्लाश्यते[ak] दीव्यति हटति ज्वलति जोतते वर्चते दीप्यते कनति उल्लसति जिघर्ति(छ) दीधीते(छ) बभस्ति(छ) कञ्चते(छ) योतते(छ) मन्दते(छ)

नृत्ते|नटति|नाटयति|नृत्यति
नृत्ते<br>2.1.15<br>नटति नाटयति नृत्यति

हासे|जक्षिति|कक्खति|तकति|प्रहसति|कखति|घघति|स्मयते
हासे<br>2.1.16<br>जक्षिति कक्खति तकति प्रहसति कखति घघति स्मयते

क्रीडनार्थकाः|क्रीडति|दीव्यति|खेलति|केलति|विहरति|कूर्दते|लसति|रमते|विहरते|कुमारयति|खूर्दते|केलायति|ललति|एलायति|खेलायति|आक्रीडते|अनुक्रीडते|संक्रीडते|परिक्रीडते
क्रीडनार्थकाः<br>2.1.17<br>क्रीडति दीव्यति खेलति केलति विहरति कूर्दते लसति रमते विहरते कुमारयति खूर्दते केलायति ललति एलायति खेलायति आक्रीडते अनुक्रीडते संक्रीडते परिक्रीडते

भावकृतौ|हिलति|चुड्डति|चुल्लति
भावकृतौ<br>2.1.18<br>हिलति चुड्डति चुल्लति

अनुकारे|विडम्बयति|अनुकरोति|अनुकुरुते|अनुहरति
अनुकारे<br>2.1.19<br>विडम्बयति अनुकरोति अनुकुरुते अनुहरति

रिङ्गणे|रिङ्गति|स्खलति
रिङ्गणे<br>2.1.20<br>रिङ्गति स्खलति

केलौ|भण्डते|स्फुण्डयति|परिहसति
केलौ<br>2.1.21<br>भण्डते स्फुण्डयति परिहसति

कुत्सितेस्मयने|कुस्मयते
कुत्सितेस्मयने<br>2.1.22<br>कुस्मयते

तर्षे|तृष्यति|धित्सति|उदन्यति|पिपासति
तर्षे<br>2.1.23<br>तृष्यति धित्सति उदन्यति पिपासति

पाने|पिबति|आचामति|धयति|चूषति|पीयते
पाने<br>2.1.24<br>पिबति आचामति धयति चूषति पीयते

क्षुधि|क्षुध्यति|अशनायति|जिघत्सति
क्षुधि<br>2.1.25<br>क्षुध्यति अशनायति जिघत्सति

भुक्तौ|जेमति|अश्नाति|जमति|भक्षयति|अत्ति|खादति|चरति|प्साति|झमति|भुङ्क्ते|चमति|चर्वति|वल्भते|घसति|छमति|प्रत्यवस्यति|चषति|चषते|अभ्यवहरति|अभ्यवहरते|तर्णोति|तर्णुते|भक्षति|भक्षति|तृणोति|तृणुते|उपभुनक्ति|उपभुङक्ते|जक्षिति
भुक्तौ<br>2.1.26<br>जेमति अश्नाति जमति भक्षयति अत्ति खादति चरति प्साति झमति भुङ्क्ते चमति चर्वति वल्भते घसति छमति प्रत्यवस्यति चषति चषते अभ्यवहरति अभ्यवहरते तर्णोति तर्णुते भक्षति भक्षति तृणोति तृणुते उपभुनक्ति उपभुङक्ते जक्षिति

सध्वनौभुक्ते|[am]|विष्वणति|अवष्वणति
सध्वनौभुक्ते<br>2.1.26क<br>[am] विष्वणति अवष्वणति

गीर्णौ|ग्रसते|ग्लसते|गिरति|गिलति
गीर्णौ<br>2.1.27<br>ग्रसते ग्लसते गिरति गिलति

गर्हितायांगीर्णौ|निजागर्ति|निजोगिल्यते
गर्हितायांगीर्णौ<br>2.1.28<br>निजागर्ति निजोगिल्यते

गर्हेदंशे|दन्दश्यते|दन्दशीति|दन्दष्टि|खर्दति
गर्हेदंशे<br>2.1.29<br>दन्दश्यते दन्दशीति दन्दष्टि खर्दति

शुद्धेदंशे|दशति|दंशयति
शुद्धेदंशे<br>2.1.30<br>दशति दंशयति

वान्तौ|वमति|उद्गिरति|स्नुह्यति|उद्गिलति
वान्तौ<br>2.1.31<br>वमति उद्गिरति स्नुह्यति उद्गिलति

थूत्कृतौ|निष्ठीवति|ष्ठीव्यति|निष्ठीव्यति
थूत्कृतौ<br>2.1.32<br>निष्ठीवति ष्ठीव्यति निष्ठीव्यति

शेषे|परिशिनष्टि|शेषयति|शेषति
शेषे<br>2.1.33<br>परिशिनष्टि शेषयति शेषति

तृप्तौ|तृप्यति|मादयते|ध्रायति|तृम्फति|तृप्नोति|तृपति|चकति
तृप्तौ<br>2.1.34<br>तृप्यति मादयते ध्रायति तृम्फति तृप्नोति तृपति चकति

विश्रान्तौ|विश्राम्यति|विश्रमते
विश्रान्तौ<br>2.1.35<br>विश्राम्यति विश्रमते

उपवेशने|आस्ते|उपविशति|निषीदति
उपवेशने<br>2.1.36<br>आस्ते उपविशति निषीदति

ऊर्ध्वत्वे|ऊर्ध्वीभवति|उत्तिष्ठति|तिष्ठति
ऊर्ध्वत्वे<br>2.1.37<br>ऊर्ध्वीभवति उत्तिष्ठति तिष्ठति

आदाने|कोकते|लाति|गर्हते|ग्लहते|वर्कते|घिण्णते|गृह्णाति|गृह्णीते|झषति|झषते|चीवति|चीवते|स्वीकरोति|स्वीकुरुते|प्रतीच्छति|घुण्णते|गृहयते|घृण्णते
आदाने<br>2.1.38<br>कोकते लाति गर्हते ग्लहते वर्कते घिण्णते गृह्णाति गृह्णीते झषति झषते चीवति चीवते स्वीकरोति स्वीकुरुते प्रतीच्छति घुण्णते गृहयते घृण्णते

त्यागे|रहति|त्यजति|जहाति|उज्झति|बुस्यति|विसृजति|उत्सृजति|मुञ्चते|मुञ्चति|विषयति|अवस्यति|रहयति|मोक्षयति|मोचयति|ऊनयति|उत्सृज्यते|हापयति
त्यागे<br>2.1.39<br>रहति त्यजति जहाति उज्झति बुस्यति विसृजति उत्सृजति मुञ्चते मुञ्चति विषयति अवस्यति रहयति मोक्षयति मोचयति ऊनयति उत्सृज्यते हापयति

वर्जने|वृणक्ति|वर्जयति|वृङक्ते|युङ्गति|जुङ्गति|राखति|प्रत्याचष्टे|वर्जति|वुङ्गति|व्यासेधति|निषेधति|निषेधते|परिहरति|परिहरते
वर्जने<br>2.1.40<br>वृणक्ति वर्जयति वृङक्ते युङ्गति जुङ्गति राखति प्रत्याचष्टे वर्जति वुङ्गति व्यासेधति निषेधति निषेधते परिहरति परिहरते

वरणे|व्रीणाति|वरति|वरते|वृणाति|वृणेति|वृणोति|वृणुते|वारयति|वृक्षते|वावृत्यते|कीटयति|व्रीयते|वृश्यति
वरणे<br>2.1.41<br>व्रीणाति वरति वरते वृणाति वृणेति वृणोति वृणुते वारयति वृक्षते वावृत्यते कीटयति व्रीयते वृश्यति

उद्वाहे|हस्तेकरोति|हस्तेकुरुते|पाणौकरोति|पाणौकुरुते
उद्वाहे<br>2.1.42<br>हस्तेकरोति हस्तेकुरुते पाणौकरोति पाणौकुरुते

उपयच्छति|उपयच्छते|विवहति|विवहते|उद्वहति|उद्वहते|परिणयति|परिणयते
उपयच्छति<br>[an]<br>उपयच्छते विवहति विवहते उद्वहति उद्वहते परिणयति परिणयते

ज्येष्ठेअनूढे|परिविन्दति
ज्येष्ठेअनूढे<br>2.1.43<br>परिविन्दति

आलिङ्गने|परिष्वजते|आश्लिष्यति|आलिङ्गति|उपगूहति|उपगूहते|क्रोडीकरोति|क्रोडीकुरुते|अङ्कपालयति|परिरभते
आलिङ्गने<br>2.1.44<br>परिष्वजते आश्लिष्यति आलिङ्गति उपगूहति उपगूहते क्रोडीकरोति क्रोडीकुरुते अङ्कपालयति परिरभते

कामने|रिरंसते|कामयते|यियप्सति
कामने<br>2.1.45<br>रिरंसते कामयते यियप्सति

कामनेअन्यस्त्रीचेत्|वृषस्यति
कामनेअन्यस्त्रीचेत्<br>2.1.46<br>वृषस्यति

अश्वाचेत्|अश्वस्यति
अश्वाचेत्<br>2.1.47<br>अश्वस्यति

चुम्बने|निक्षति|चुम्बति|निंस्ते
चुम्बने<br>2.1.48<br>निक्षति चुम्बति निंस्ते

मैथुने|व्यवैति|मिथुनीभवति|यभति|भजति|निधुवति|संविशति
मैथुने<br>2.1.49<br>व्यवैति मिथुनीभवति यभति भजति निधुवति संविशति

उपभोगे|उपभुङक्ते|सम्भुङक्ते|निर्विशति
उपभोगे<br>2.1.50<br>उपभुङक्ते सम्भुङक्ते निर्विशति

रुजि|शूलति|आमयति|रुजति
रुजि<br>2.1.51<br>शूलति आमयति रुजति

गर्भमोक्षे|प्रसूयते|प्रसूते|विजायते|प्रजायते|जनयति|जजन्ति(छ)
गर्भमोक्षे<br>2.1.52<br>प्रसूयते प्रसूते विजायते प्रजायते जनयति जजन्ति(छ)

भैषज्ये|उल्लाघयति|भिषज्यति|चिकित्सति|उपक्रमते|शाम्यति|उपरमति
भैषज्ये<br>2.1.53<br>उल्लाघयति भिषज्यति चिकित्सति उपक्रमते शाम्यति उपरमति

शौचे|प्रक्षालयति|पल्यूलयति|शोधयति|निर्णेनेक्ति|निर्णेनिक्ते|पुनाति|पुनीते|धावति|धावते|निङ्क्ते|मार्ष्टि|मार्जयति|मार्जति
शौचे<br>2.2.1<br>प्रक्षालयति पल्यूलयति शोधयति निर्णेनेक्ति निर्णेनिक्ते पुनाति पुनीते धावति धावते निङ्क्ते मार्ष्टि मार्जयति मार्जति

मज्जने|मज्जति|आप्लवते|स्नाति|स्नायति|अवगाहते|क्रुडति
मज्जने<br>2.2.2<br>मज्जति आप्लवते स्नाति स्नायति अवगाहते क्रुडति

शुचीभावे|शुन्धयति|शुन्धति|शुन्धते|शुध्यति|अवदायति
शुचीभावे<br>2.2.3<br>शुन्धयति शुन्धति शुन्धते शुध्यति अवदायति

आचमनार्थके|उपस्पृशति|आचामति
आचमनार्थके<br>2.2.4<br>उपस्पृशति आचामति

प्रणतौ|अभिवादयते|नमति|अभिवन्दते|नमस्यति|उपसङ्गृह्णाति|उपसङ्गृह्णीते|प्रणिपतति|नमस्कुरुते
प्रणतौ<br>2.2.5<br>अभिवादयते नमति अभिवन्दते नमस्यति उपसङ्गृह्णाति उपसङ्गृह्णीते प्रणिपतति नमस्कुरुते

अर्चने|अर्चति|अर्चते|अञ्चति|अञ्चते|भजति|भजते|अपचायति|अपचायते|वल्गूयति|सभाजयति|मानति|सपर्यति|अर्चयति|आराध्नोति|महयति|पूजयति|अर्हयति|महति|आराधयति|मानयति|अञ्चयति|अर्हति|यक्षयते
अर्चने<br>2.2.6<br>अर्चति अर्चते अञ्चति अञ्चते भजति भजते अपचायति अपचायते वल्गूयति सभाजयति मानति सपर्यति अर्चयति आराध्नोति महयति पूजयति अर्हयति महति आराधयति मानयति अञ्चयति अर्हति यक्षयते

आदरे|सम्मन्यते|आद्रियते|सम्भावयति|सूर्क्षति|सत्करोति
आदरे<br>2.2.7<br>सम्मन्यते आद्रियते सम्भावयति सूर्क्षति सत्करोति

उपास्तौ|वरिवस्यति|शुश्रूषति|परिचरति|उपास्ते|द्रवस्यति
उपास्तौ<br>2.2.8<br>वरिवस्यति शुश्रूषति परिचरति उपास्ते द्रवस्यति

त्रिदशार्चायाम्|यजति|यजते|उपतिष्ठते
त्रिदशार्चायाम्<br>2.2.9<br>यजति यजते उपतिष्ठते

उपसेवायां|भिष्णज्यति|लाडयति|उपसेवते|वासयति|संवाहयति|विश्रमयति
उपसेवायां<br>2.2.10<br>भिष्णज्यति लाडयति उपसेवते वासयति संवाहयति विश्रमयति

दाने|ददाति|दत्ते|निर्वपति|निर्वपते|दधाति|धत्ते|दाशति|दाशते|सनोति|सनुते|दासति|दासते|दिशति|दिशते|यच्छति|अपवर्जयति|स्पर्शयति|विश्राणयति|वितरति|अर्पयति|चणति|अतिसृजति|ददते|राति|शणति|प्रतिपादयति|विलभते|भ्राजयति|श्रणति|लाति
दाने<br>2.2.11<br>ददाति दत्ते निर्वपति निर्वपते दधाति धत्ते दाशति दाशते सनोति सनुते दासति दासते दिशति दिशते यच्छति अपवर्जयति स्पर्शयति विश्राणयति वितरति अर्पयति चणति अतिसृजति ददते राति शणति प्रतिपादयति विलभते भ्राजयति श्रणति लाति

पितृभ्यः(दाने)|स्वधाकरोति|स्वधाकुरुते|निर्वपति|निर्वपते
पितृभ्यः(दाने)<br>2.2.12<br>स्वधाकरोति स्वधाकुरुते निर्वपति निर्वपते

विक्षेपे|विक्षिपति|विक्षिपते|विकिरति
विक्षेपे<br>2.2.13<br>विक्षिपति विक्षिपते विकिरति

प्रक्षेपे|प्रक्षिप्यति|प्रक्षिपति|प्रक्षिपते|मिनोति|मिनुते|पर्थयति
प्रक्षेपे<br>2.2.14<br>प्रक्षिप्यति प्रक्षिपति प्रक्षिपते मिनोति मिनुते पर्थयति

हविर्दाने|जुहोति|स्वाहाकरोति|स्वाहाकुरुते|वौषट्करोति|वौषट्कुरुते|वषट्करोति|वषट्कुरुते[ao]
हविर्दाने<br>2.2.15<br>जुहोति स्वाहाकरोति स्वाहाकुरुते वौषट्करोति वौषट्कुरुते वषट्करोति वषट्कुरुते[ao]

तर्पणे|प्रीणाति|प्रीणीते|प्रयति|प्रयते|अवति|तर्पति|पृणाति|प्रीणयति|जिन्वति|हिन्वति|धिनोति|धिन्वति|ध्रायति
तर्पणे<br>2.2.16<br>प्रीणाति प्रीणीते प्रयति प्रयते अवति तर्पति पृणाति प्रीणयति जिन्वति हिन्वति धिनोति धिन्वति ध्रायति

आमन्त्रणे|केतयति|आमन्त्रयते|निमन्त्रयते|ग्रामयति|कुणायति
आमन्त्रणे<br>2.2.17<br>केतयति आमन्त्रयते निमन्त्रयते ग्रामयति कुणायति

धापने|धापयति|धापयते|पाययति|पाययते|चूषयति|चूषयते[ap]
धापने<br>2.2.18<br>धापयति धापयते पाययति पाययते चूषयति चूषयते[ap]

परिवेषणे|परिवेवेष्टि|परिवेविष्टे|यामयति
परिवेषणे<br>2.2.19<br>परिवेवेष्टि परिवेविष्टे यामयति

भोजने|आदयति|आदयते|भोजयति
भोजने<br>2.2.20<br>आदयति आदयते भोजयति

पूरणे|पृणाति|पूरयति|पिपर्ति|प्राति|पूर्वति|पारयति|उम्भति|पर्वति|उभति|मर्वति|तूणयति|आप्याययति|भृणाति
पूरणे<br>2.2.21<br>पृणाति पूरयति पिपर्ति प्राति पूर्वति पारयति उम्भति पर्वति उभति मर्वति तूणयति आप्याययति भृणाति

तोषणे|आह्लादते|मृडति|मृणाति|सुखयति|पृडति|मदयति|मृडयति
तोषणे<br>2.2.22<br>आह्लादते मृडति मृणाति सुखयति पृडति मदयति मृडयति

इज्यारम्भे|दीक्षते
इज्यारम्भे<br>2.2.23<br>दीक्षते

जपे|जपति
जपे<br>2.2.24<br>जपति

कुत्सितेजपे|जञ्जप्यते|जञ्जप्ति|जञ्जपीति
कुत्सितेजपे<br>2.2.25<br>जञ्जप्यते जञ्जप्ति जञ्जपीति

अभुक्तौ|उपवसति|लङ्‍घते|व्रतयति
अभुक्तौ<br>2.2.26<br>उपवसति लङ्‍घते व्रतयति

तपःकृतौ|तपस्यति|श्राम्यति|तप्यते
तपःकृतौ<br>2.2.27<br>तपस्यति श्राम्यति तप्यते

मौण्ड्ये|मुण्डति|मुण्डयति|वापयति|मद्राकरोति|मद्राकुरुते|भद्राकरोति|भद्राकुरुते
मौण्ड्ये<br>2.2.28<br>मुण्डति मुण्डयति वापयति मद्राकरोति मद्राकुरुते भद्राकरोति भद्राकुरुते

माध्यस्थ्यवाचिनीपदे|उपेक्षते|उदास्ते
माध्यस्थ्यवाचिनीपदे<br>2.2.29<br>उपेक्षते उदास्ते

वैराग्ये|विरज्यति|विरज्यते|उपरमति|उपरमते|विरमतिविरमते[aq]|उपशाम्यति|मोक्षते|मुमुक्षति|मुमुक्षते
वैराग्ये<br>2.2.30<br>विरज्यति विरज्यते उपरमति उपरमते विरमतिविरमते[aq] उपशाम्यति मोक्षते मुमुक्षति मुमुक्षते

सन्न्यासे|परिव्रजति|सन्न्यस्यति|सन्न्यस्यते
सन्न्यासे<br>2.2.31<br>परिव्रजति सन्न्यस्यति सन्न्यस्यते

कैवल्ये|ब्रह्मीभवति|मुच्यते|अपवृज्यते
कैवल्ये<br>2.2.32<br>ब्रह्मीभवति मुच्यते अपवृज्यते

इन्दति|नाथति|सुरति|नाधते|तप्यते|तपति|सुवति|इष्टे|सौति
इन्दति<br>2.3.1ऐश्वर्ये<br>नाथति सुरति नाधते तप्यते तपति सुवति इष्टे सौति

त्राणे|भुनक्ति|पाति|दयते|गोपायति|पिपर्ति|रक्षति|त्रायते|पालयति|तेजति|स्पृणोति|कुण्डयति|गुण्डति|अवति|जंसति
त्राणे<br>2.3.2<br>भुनक्ति पाति दयते गोपायति पिपर्ति रक्षति त्रायते पालयति तेजति स्पृणोति कुण्डयति गुण्डति अवति जंसति

शिष्टौ|शास्ति|दण्डयति|शिक्षयति|दाम्यति
शिष्टौ<br>2.3.3<br>शास्ति दण्डयति शिक्षयति दाम्यति

वशीकृतौ|आवर्जयति|वशयति|राधयति|वशीकरोति|वशीकुरुते|सङ्गृह्णाति|सङ्गृह्णीते
वशीकृतौ<br>2.3.4<br>आवर्जयति वशयति राधयति वशीकरोति वशीकुरुते सङ्गृह्णाति सङ्गृह्णीते

उत्कोचादिवशीकृतौ|परिक्रीणीते
उत्कोचादिवशीकृतौ<br>2.3.5<br>परिक्रीणीते

आयत्तौ|आयतते|वशीभवति|राध्यति
आयत्तौ<br>2.3.6<br>आयतते वशीभवति राध्यति

स्थिरीकृतौ|स्थापयति|द्रढयति|बृंहति
स्थिरीकृतौ<br>2.3.7<br>स्थापयति द्रढयति बृंहति

धारणार्थकाः|दधाति|धत्ते|बिभृते|बिभर्ति|भरति|भरते|धरति|धरते|भुरण्यति|धियति|मलते|धारयति|मल्लते|पोषयति|दधते|त्रासयति|स्कुन्दते
धारणार्थकाः<br>2.3.8<br>दधाति धत्ते बिभृते बिभर्ति भरति भरते धरति धरते भुरण्यति धियति मलते धारयति मल्लते पोषयति दधते त्रासयति स्कुन्दते

आज्ञायाम्|नियुङ्क्ते|आज्ञापयति|निर्दिशति|निर्दिशते|आदिशति|आदिशते
आज्ञायाम्<br>2.3.9<br>नियुङ्क्ते आज्ञापयति निर्दिशति निर्दिशते आदिशति आदिशते

प्रेषणे|प्रस्थापयति|प्रेषयति|प्रेष्यति|प्रहिणोति
प्रेषणे<br>2.3.10<br>प्रस्थापयति प्रेषयति प्रेष्यति प्रहिणोति

सन्देशे|वादयति|वादयते|सन्दिशति|सन्दिशते
सन्देशे<br>2.3.11<br>वादयति वादयते सन्दिशति सन्दिशते

प्रेरणे|सुवति|सुवते|क्षिप्यति|क्षिप्यते|प्रेरयति|प्रेरयते|ईरति|ईर्ते|कुषुभ्यति|कुषुभ्यते|नुदति|नुदते|क्षिपति|क्षिपते|कालयति|डिपति|डेपयति|लाभयति|डिप्यति|ईरयति|एलयति|अस्यति|विस्यति
प्रेरणे<br>2.3.12<br>सुवति सुवते क्षिप्यति क्षिप्यते प्रेरयति प्रेरयते ईरति ईर्ते कुषुभ्यति कुषुभ्यते नुदति नुदते क्षिपति क्षिपते कालयति डिपति डेपयति लाभयति डिप्यति ईरयति एलयति अस्यति विस्यति

सेवायाम्|सेवते|जुषते|शेवते|क्लेवते|खेवते|हेवते|ग्लेवते|पेवते|मेवते|भजति|भजते|श्रयति|श्रयते|अनुरुणद्धि|अनुरुन्धे|अनुसरति|अनुवर्तते
सेवायाम्<br>2.3.13<br>सेवते जुषते शेवते क्लेवते खेवते हेवते ग्लेवते पेवते मेवते भजति भजते श्रयति श्रयते अनुरुणद्धि अनुरुन्धे अनुसरति अनुवर्तते

सम्भक्तौ|वृणीते|वनति|सनति
सम्भक्तौ<br>2.3.14<br>वृणीते वनति सनति

साह्ये|सजूःकरोति|सजूःकुरुते|सत्राकरोति|सत्राकुरुते
साह्ये<br>2.3.15<br>सजूःकरोति सजूःकुरुते सत्राकरोति सत्राकुरुते

प्रापणे[ar]|नृणाति|नृणीते|लम्भयति|लम्भयति|वहति|वहते|नयति|नयते|प्रापयति|आपयति
प्रापणे[ar]<br>2.3.16<br>नृणाति नृणीते लम्भयति लम्भयति वहति वहते नयति नयते प्रापयति आपयति

विलम्बने|मन्दायते|शोठति|लुण्ठति|समयाकरोति|समयाकुरुते|व्याक्षिपति|व्याक्षिपते
विलम्बने<br>2.3.17<br>मन्दायते शोठति लुण्ठति समयाकरोति समयाकुरुते व्याक्षिपति व्याक्षिपते

प्रतीक्षायाम्|प्रतीक्षते|आगमयते|अनुपालयति|प्रतिपालयति
प्रतीक्षायाम्<br>2.3.18<br>प्रतीक्षते आगमयते अनुपालयति प्रतिपालयति

त्वरायाम्|सम्भ्रमति|सम्भ्राम्यति|तुरण्यति|गुप्यति|त्वरते|सम्भ्रम्यति|तुतोर्ति
त्वरायाम्<br>2.3.19<br>सम्भ्रमति सम्भ्राम्यति तुरण्यति गुप्यति त्वरते सम्भ्रम्यति तुतोर्ति

वैक्लव्ये|विक्लवति|टलति|ट्वलति|समति|स्तमति|विहलति|कन्दते|क्रन्दते|क्लदते|क्रदते
वैक्लव्ये<br>2.3.20<br>विक्लवति टलति ट्वलति समति स्तमति विहलति कन्दते क्रन्दते क्लदते क्रदते

क्लैब्ये|क्लीबायते|क्लीबते|अवगल्भते
क्लैब्ये<br>2.3.21<br>क्लीबायते क्लीबते अवगल्भते

कौटिल्ये|कुटति|ग्रन्थते|हूर्छति|क्मरति|वङ्‍कते|नसते|तुणति|क्रुञ्चति|ह्वरति|कुञ्चति|भुजति|ध्वरति|न्युब्जति
कौटिल्ये<br>2.3.22<br>कुटति ग्रन्थते हूर्छति क्मरति वङ्‍कते नसते तुणति क्रुञ्चति ह्वरति कुञ्चति भुजति ध्वरति न्युब्जति

भेदे|उपजपति
भेदे<br>2.3.24<br>उपजपति

दम्भेच्छायाम्|धीप्सति|दिदम्भिषति|धिप्सति
दम्भेच्छायाम्<br>2.3.25<br>धीप्सति दिदम्भिषति धिप्सति

सन्नाहे|संवर्मयति|संवर्मयते|सन्नह्यति|सन्नह्यते|सज्जति|सज्जते|संयतते|दंशयते
सन्नाहे<br>2.3.26<br>संवर्मयति संवर्मयते सन्नह्यति सन्नह्यते सज्जति सज्जते संयतते दंशयते

अधिरोहणे|अध्यास्ते|अधिशेते|अधिवसति|अधितिष्ठति|अधिरोहति|अधिक्रामति|आरोहति
अधिरोहणे<br>2.3.27<br>अध्यास्ते अधिशेते अधिवसति अधितिष्ठति अधिरोहति अधिक्रामति आरोहति

स्पन्दने|स्पन्दते|स्फुरति|स्फुलति
स्पन्दने<br>2.3.28<br>स्पन्दते स्फुरति स्फुलति

चलने|चलति|प्रेङ्‍खति|ह्मलति|घट्टते|वलते|वल्लते|वेल्लति|ह्वलति|चेलति
चलने<br>2.3.29<br>चलति प्रेङ्‍खति ह्मलति घट्टते वलते वल्लते वेल्लति ह्वलति चेलति

उच्छ्राये|तटति|स्तुप्यति|उच्छ्रयति|उच्छ्रयते
उच्छ्राये<br>2.3.30<br>तटति स्तुप्यति उच्छ्रयति उच्छ्रयते

क्षोभे|क्षोभते|क्षुभ्यति|क्षुभ्नाति(छ)
क्षोभे<br>2.3.31<br>क्षोभते क्षुभ्यति क्षुभ्नाति(छ)

गतौ|प्रतिष्ठते|अञ्चति|अयते|व्रजति|अयति|गच्छति|ऋणोति|अटति|याति|एति|सरति|इयर्ति|सर्पति|हम्मति|द्रमति|अङ्गति|इङ्गति|अमति|मीमति|जिह्रीते|कङ्कते|नक्षति|ईखति|ऋच्छति|वभ्रति|श्वङ्कते|त्रौकते|वस्कते|अंहते|टीकते|अभ्रति|मस्कते|लङ्घते|शोणति|अङ्घते|त्रङ्कते|अर्दति|पयते|वयते|विच्छायति|पन्थयति|ईजते|चरण्यति|स्रङ्कते|घटते|श्वञ्चते|रङ्गति|श्वचते|लङ्गति|ईर्ते|ध्वजति|ध्वञ्जति|चरति|धञ्जति|शवति|अण्ठते|ग्लुञ्चति|इष्यति|वञ्चति|म्रोचति|म्लोचति|अजति|त्वञ्चति|फणति|द्रवते|गाते|पद्यते|विच्छति|पथति|क्रमति|पतयते|रिण्वति|रण्वति|स्रवति|श्यायते|धन्वति|अञ्चते|सलति|शुनति|छङ्गयति|श्वर्तयति|रेवते|ससर्ति|एषते(छ)|नेषते(छ)|अन्ये[as]
गतौ<br>2.3.32<br>प्रतिष्ठते अञ्चति अयते व्रजति अयति गच्छति ऋणोति अटति याति एति सरति इयर्ति सर्पति हम्मति द्रमति अङ्गति इङ्गति अमति मीमति जिह्रीते कङ्कते नक्षति ईखति ऋच्छति वभ्रति श्वङ्कते त्रौकते वस्कते अंहते टीकते अभ्रति मस्कते लङ्घते शोणति अङ्घते त्रङ्कते अर्दति पयते वयते विच्छायति पन्थयति ईजते चरण्यति स्रङ्कते घटते श्वञ्चते रङ्गति श्वचते लङ्गति ईर्ते ध्वजति ध्वञ्जति चरति धञ्जति शवति अण्ठते ग्लुञ्चति इष्यति वञ्चति म्रोचति म्लोचति अजति त्वञ्चति फणति द्रवते गाते पद्यते विच्छति पथति क्रमति पतयते रिण्वति रण्वति स्रवति श्यायते धन्वति अञ्चते सलति शुनति छङ्गयति श्वर्तयति रेवते ससर्ति एषते(छ) नेषते(छ) अन्ये[as]

वेगितायांगतौ|धावति|तूर्यते|जवति|श्वल्लति|श्वलति|द्रवति|रंहति
वेगितायांगतौ<br>2.3.33<br>धावति तूर्यते जवति श्वल्लति श्वलति द्रवति रंहति

व्योमगते|डयते|डीयते
व्योमगते<br>2.3.34<br>डयते डीयते

कुटिलायांगतौ|अकति|अगति|चञ्चूर्यते|अटाट्यते|जङ्गम्यते|अरार्यते
कुटिलायांगतौ<br>2.3.35<br>अकति अगति चञ्चूर्यते अटाट्यते जङ्गम्यते अरार्यते

प्लुतगतौ|वल्गति|प्लवते|शशति
प्लुतगतौ<br>2.3.36<br>वल्गति प्लवते शशति

मन्दायांगतौ|चोपति
मन्दायांगतौ<br>2.3.37<br>चोपति

चतुरायांगतौ|धोरति
चतुरायांगतौ<br>2.3.38<br>धोरति

सन्ततायांगतौ|अतति
सन्ततायांगतौ<br>2.3.39<br>अतति

छद्‍मनागतौ|त्सरति
छद्‍मनागतौ<br>2.3.40<br>त्सरति

विकलायांगतौ|मन्दते|खञ्जति|खोरति
विकलायांगतौ<br>2.3.41<br>मन्दते खञ्जति खोरति

नीचैःगतौ|फक्कति
नीचैःगतौ<br>2.3.42<br>फक्कति

कुत्सायांगतौ|द्राति
कुत्सायांगतौ<br>2.3.43<br>द्राति

अग्रेगतौ|पुरति
अग्रेगतौ<br>2.3.44<br>पुरति

वातस्यगतौ|पवते|वाति
वातस्यगतौ<br>2.3.45<br>पवते वाति

अपांगतौ|वहति|प्रवहति
अपांगतौ<br>2.3.46<br>वहति प्रवहति

भ्रमे|भ्रमति|भ्राम्यति|भ्रम्यति|पर्यटति|घोणते|घूर्णते|पर्येति|घुणति|घूर्णति
भ्रमे<br>2.3.47<br>भ्रमति भ्राम्यति भ्रम्यति पर्यटति घोणते घूर्णते पर्येति घुणति घूर्णति

उदये|[at]|उद्गच्छति|उन्नमति|उज्जिहीते|उदीयते|उदयञ्चति|उदयञ्चते|उदयति|उदयते|उदेति
उदये<br>2.3.48<br>[at] उद्गच्छति उन्नमति उज्जिहीते उदीयते उदयञ्चति उदयञ्चते उदयति उदयते उदेति

ज्योतिष्कर्तृकेउद्गमे|आक्रम्यते|आक्रमते
ज्योतिष्कर्तृकेउद्गमे<br>2.3.49<br>आक्रम्यते आक्रमते

सञ्चारे|सञ्चरते[au]
सञ्चारे<br>2.3.50<br>सञ्चरते[au]

अधोगतौ|पतति|भ्रंसते|भ्रश्यति|भृश्यति|गलति|स्रंसते|च्यवते|स्कन्दति
अधोगतौ<br>2.3.51<br>पतति भ्रंसते भ्रश्यति भृश्यति गलति स्रंसते च्यवते स्कन्दति

अस्तङ्गमे|अस्तमयते|निम्लोचति|अस्तमेति
अस्तङ्गमे<br>2.3.52<br>अस्तमयते निम्लोचति अस्तमेति

पलायने|इष्यति|नश्यति|पलायते|अन्तर्धत्ते|मुण्ठते|अपैति|अपक्रामति[av]
पलायने<br>2.3.53<br>इष्यति नश्यति पलायते अन्तर्धत्ते मुण्ठते अपैति अपक्रामति[av]

अप्रवणवाचिनः|स्कुनाति|स्कुनीते|स्कुनोति|आप्रवते|स्कुनुते|स्कुन्दते
अप्रवणवाचिनः<br>2.3.54<br>स्कुनाति स्कुनीते स्कुनोति आप्रवते स्कुनुते स्कुन्दते

अतिक्रमे|अतिक्रामति|उच्चरते|अट्टयति|अतिचरति|उल्लङ्‍घयति|अतिक्राम्यति
अतिक्रमे<br>2.3.55<br>अतिक्रामति उच्चरते अट्टयति अतिचरति उल्लङ्‍घयति अतिक्राम्यति

अभिक्रमे|द्यौति|अभिगच्छति|अभियाति|अभ्येति
अभिक्रमे<br>2.3.56<br>द्यौति अभिगच्छति अभियाति अभ्येति

अभियोगे|अभ्यवस्कन्दति|अड्डति|आस्तिघ्नुते|अभियुङ्क्ते|तिक्नोति|तिग्नोति|आसेधति
अभियोगे<br>2.3.57<br>अभ्यवस्कन्दति अड्डति आस्तिघ्नुते अभियुङ्क्ते तिक्नोति तिग्नोति आसेधति

सेनयाअभियाने|अभिषेणयति
सेनयाअभियाने<br>2.3.58<br>अभिषेणयति

अन्तिकेअभियाने|सन्निकर्षति|अवष्टभ्नाति|आसीदति|नेदति|नेदते|सन्निकृषति|सन्निकृषते[aw]|अवष्टभ्नोति
अन्तिकेअभियाने<br>2.3.59<br>सन्निकर्षति अवष्टभ्नाति आसीदति नेदति नेदते सन्निकृषति सन्निकृषते[aw] अवष्टभ्नोति

प्राप्तौ|प्राप्नोति|भवते|विन्दति|विन्दते|अवरूणद्धि|अवरुन्धे|भावयते|लभते|ऋच्छति
प्राप्तौ<br>2.3.60<br>प्राप्नोति भवते विन्दति विन्दते अवरूणद्धि अवरुन्धे भावयते लभते ऋच्छति

व्याप्तौ|व्याप्नोति|अश्नुते|अक्ष्णोति|श्लाखति|शाखति|आचिनोति|आचिनुते|वेवेष्टि|वेविष्टे|अक्षति|इन्वति
व्याप्तौ<br>2.3.61<br>व्याप्नोति अश्नुते अक्ष्णोति श्लाखति शाखति आचिनोति आचिनुते वेवेष्टि वेविष्टे अक्षति इन्वति

शक्तौ|पर्याप्नोति|शक्नोति|क्षमते|प्रभवति|प्रोथति|प्रोथते|अलति|अलते|पारयति|कल्पते|राघते|लाघते|स्फुरते|विभवति
शक्तौ<br>2.3.62<br>पर्याप्नोति शक्नोति क्षमते प्रभवति प्रोथति प्रोथते अलति अलते पारयति कल्पते राघते लाघते स्फुरते विभवति

उद्यमे|अवगुरते|वृहति|अडति|गूर्यते|उद्‍गारयते|उद्‍युङ्‍क्ते|उद्यच्छति|उद्यच्छते
उद्यमे<br>2.3.63<br>अवगुरते वृहति अडति गूर्यते उद्‍गारयते उद्‍युङ्‍क्ते उद्यच्छति उद्यच्छते

वेष्टे|हेडति|स्नायति|वटति|गुध्यति|वण्डते|मण्डते|वेष्टते|मगध्यति|मुरति|कृणत्ति|गुण्डयति|परिक्षिपति|परिक्षिपते
वेष्टे<br>2.3.64<br>हेडति स्नायति वटति गुध्यति वण्डते मण्डते वेष्टते मगध्यति मुरति कृणत्ति गुण्डयति परिक्षिपति परिक्षिपते

वेष्टनायाम्|वटयति|वेष्टयति
वेष्टनायाम्<br>2.3.65<br>वटयति वेष्टयति

निरोधने|निरुणद्धि|निरुन्धे|निगृह्णाति|निगृह्णीते
निरोधने<br>2.3.66<br>निरुणद्धि निरुन्धे निगृह्णाति निगृह्णीते

आकर्षे|आञ्छति|आकर्षति|आयच्छति|आयच्छते
आकर्षे<br>2.3.67<br>आञ्छति आकर्षति आयच्छति आयच्छते

अभिभवे|धृष्णोति|अधिकुरुते|धर्षयति|धर्षति|जयति|विजयते|ज्रयति|अभिभवति|अभ्यस्ति|प्रसहते|पराभावयति|विमानयति|व्यलीनाति|न्यक्करोति|लङ्घयति|आक्रमति|तरति|आक्रम्यति
अभिभवे<br>2.3.68<br>धृष्णोति अधिकुरुते धर्षयति धर्षति जयति विजयते ज्रयति अभिभवति अभ्यस्ति प्रसहते पराभावयति विमानयति व्यलीनाति न्यक्करोति लङ्घयति आक्रमति तरति आक्रम्यति

अतिशये|विशेषयति|अतिशेते|विशेषति|उत्कर्षयति|अञ्चयति|विशिनष्टि|प्रकर्षति
अतिशये<br>2.3.69<br>विशेषयति अतिशेते विशेषति उत्कर्षयति अञ्चयति विशिनष्टि प्रकर्षति

अद्‍भुते|चित्रीयते|लिङ्गयति|विस्माययति
अद्‍भुते<br>2.3.70<br>चित्रीयते लिङ्गयति विस्माययति

हेतुतःअद्‍भुते|कुहयते|विस्मापयते
हेतुतःअद्‍भुते<br>2.3.71<br>कुहयते विस्मापयते

प्रकम्पने|धूनयति|धुवति|चलयति|धूनोति|धूनुते|धवति|धवते|धुनाति|धुनीते|धुनोति|धुनुते|कम्पयति|क्ष्मापयति|वाजयति|ह्वालयति|ह्मालयति|ह्वलयति|ह्मलयति|प्रेङ्‍खोलयति|डोलयति
प्रकम्पने<br>2.3.72<br>धूनयति धुवति चलयति धूनोति धूनुते धवति धवते धुनाति धुनीते धुनोति धुनुते कम्पयति क्ष्मापयति वाजयति ह्वालयति ह्मालयति ह्वलयति ह्मलयति प्रेङ्‍खोलयति डोलयति

मन्थने|विलोडयति|मथ्नाति|मथति|खजति|गाहते|लुट्‍यति|लोटति|मन्थति
मन्थने<br>2.3.73<br>विलोडयति मथ्नाति मथति खजति गाहते लुट्‍यति लोटति मन्थति

उत्त्रासने|खेटति|भाययति|दरयति
उत्त्रासने<br>2.3.74<br>खेटति भाययति दरयति

प्रयोजकात्भये|भीषयते|भापयते
प्रयोजकात्भये<br>2.3.75<br>भीषयते भापयते

कम्पे|क्ष्मायते|कम्पते|अङ्गति|एजति|ईर्ते|वेपते|केपते|ग्लेपते|गेपते|विजते
कम्पे<br>2.3.76<br>क्ष्मायते कम्पते अङ्गति एजति ईर्ते वेपते केपते ग्लेपते गेपते विजते

ताडने|ताडयति|हन्ति|विध्यति|तण्डते|प्रहरति|प्रहरते|सट्टयति|स्फिट्टयति[ax]|आघट्टयति|आस्फालयति|जासयति|आहते[ay]
ताडने<br>2.3.77<br>ताडयति हन्ति विध्यति तण्डते प्रहरति प्रहरते सट्टयति स्फिट्टयति[ax] आघट्टयति आस्फालयति जासयति आहते[ay]

युद्‍धे|युध्यते|सम्प्रहरते|जजति|जञ्जति|सम्मर्दयति|सङ्‍ग्रामयति|कलहायते
युद्‍धे<br>2.3.78<br>युध्यते सम्प्रहरते जजति जञ्जति सम्मर्दयति सङ्‍ग्रामयति कलहायते

बलार्पणे|उपाजेकरोति|उपाजेकुरुते|अन्वाजेकरोति|अन्वाजेकुरुते
बलार्पणे<br>2.3.79<br>उपाजेकरोति उपाजेकुरुते अन्वाजेकरोति अन्वाजेकुरुते

विक्रमे|विक्रम्यते|वीरयते|पराक्रमते|प्रगल्भते|शूरयते|पराक्रम्यते|ओजायते|विक्रमते
विक्रमे<br>2.3.80<br>विक्रम्यते वीरयते पराक्रमते प्रगल्भते शूरयते पराक्रम्यते ओजायते विक्रमते

अङ्गचूर्णने|अरुष्करोति|अरुष्कुरुते|व्रणयति
अङ्गचूर्णने<br>2.3.81<br>अरुष्करोति अरुष्कुरुते व्रणयति

गोकर्तृकायांहिंसायां|प्रस्तुम्पति[az]
गोकर्तृकायांहिंसायां<br>2.3.82<br>प्रस्तुम्पति[az]

हिंसायाम्|हिनस्ति|सञ्ज्ञपयति|सूदते|हन्ति|तर्दति|तोपति|त्रोपति|ईषति|तूर्वति|थूर्वति|तोफति|त्रोफति|रुशति|तुम्पति|त्रुम्पति|तुम्फति|त्रुम्फति|शसति|ऊर्वति|अर्वति|तोजति|नभते|भर्वति|मषति|नभ्नाति|नभ्यति|तोभते|शर्वति|वषति|तुभ्नाति|तुभ्यति|शूर्यते|शेषति|तुपति|रोषति|रेषति|धूर्यते|यूषति|तुफति|दूर्वति|धूर्वति|प्रमापयति|अर्दयति|निर्वापयति|रिष्यति|तृणेढि|मारयति|श्लथति|अर्दति|गूर्यते|क्रथति|उज्जासयति|क्राथयति[ba]|युथ्यति|तृहति|उन्मूलयति[bb][bc]|क्षिणाति|कृणाति|प्रतिष्किरति|आलभते|तृणाति|उन्मथति|क्षेणोति|क्षेणोते|छषति|छषते|द्रुणाति|द्रुणीते|कृणोति|कृणुते|क्षिणोति|क्षिणुति|क्षणोति|क्षणुते|मीनाति|मीनीते|स्पृणाति|स्पृणीते|कुन्थति|पुन्थति|लुन्थति|रिशति|हिंसति|स्तृहति|तृंहति|सृम्भति|मृणति|चुम्बयति|श्रथति|क्लथति|सर्भति|मेदति|दृणति|स्फिट्टयति|हिंसयति|चृतति अन्ये[bd]
हिंसायाम्<br>2.3.83<br>हिनस्ति सञ्ज्ञपयति सूदते हन्ति तर्दति तोपति त्रोपति ईषति तूर्वति थूर्वति तोफति त्रोफति रुशति तुम्पति त्रुम्पति तुम्फति त्रुम्फति शसति ऊर्वति अर्वति तोजति नभते भर्वति मषति नभ्नाति नभ्यति तोभते शर्वति वषति तुभ्नाति तुभ्यति शूर्यते शेषति तुपति रोषति रेषति धूर्यते यूषति तुफति दूर्वति धूर्वति प्रमापयति अर्दयति निर्वापयति रिष्यति तृणेढि मारयति श्लथति अर्दति गूर्यते क्रथति उज्जासयति क्राथयति[ba] युथ्यति तृहति उन्मूलयति[bb][bc] क्षिणाति कृणाति प्रतिष्किरति आलभते तृणाति उन्मथति क्षेणोति क्षेणोते छषति छषते द्रुणाति द्रुणीते कृणोति कृणुते क्षिणोति क्षिणुति क्षणोति क्षणुते मीनाति मीनीते स्पृणाति स्पृणीते कुन्थति पुन्थति लुन्थति रिशति हिंसति स्तृहति तृंहति सृम्भति मृणति चुम्बयति श्रथति क्लथति सर्भति मेदति दृणति स्फिट्टयति हिंसयति चृतति अन्ये[bd]

आर्दनार्थाः|वस्तयते|गन्धयते|लुम्बति|लुम्बयति|ओहति|तोहति|दोहति|तुम्बति|तुम्बयति
आर्दनार्थाः<br>2.3.84<br>वस्तयते गन्धयते लुम्बति लुम्बयति ओहति तोहति दोहति तुम्बति तुम्बयति

पीडने|दृम्फति|दृफति|दुनोति|व्यथयति|दुःखयति|तपति|पीडयति|क्लिश्नाति|दूनयति|धूपायति|खेदयति|दुःखाकरोति|तुदति|तुदते|वैक्लव्यंकरोति|वैक्लव्यंकुरुते|व्युदाकरोति|व्युदाकुरुते [be]|ग्लपयति|ग्लापयति|रोठते|लोठते|कुथ्नाति|मन्थति|बाधते|एठते|हठते[bf]|लोटते|क्लेशयति|शण्डते|शूलति|रुजति|ऊषति|आमयति
पीडने<br>2.3.85<br>दृम्फति दृफति दुनोति व्यथयति दुःखयति तपति पीडयति क्लिश्नाति दूनयति धूपायति खेदयति दुःखाकरोति तुदति तुदते वैक्लव्यंकरोति वैक्लव्यंकुरुते व्युदाकरोति व्युदाकुरुते [be] ग्लपयति ग्लापयति रोठते लोठते कुथ्नाति मन्थति बाधते एठते हठते[bf] लोटते क्लेशयति शण्डते शूलति रुजति ऊषति आमयति

मर्दे|भनक्ति[bg]|मोटयति|भञ्जयति|मोटति|मुटति|म्रदते|मुद्नाति|पिनष्टि|क्षुन्ते|क्षुणत्ति|सञ्चूर्णति|पाशयति
मर्दे<br>2.3.86<br>भनक्ति[bg] मोटयति भञ्जयति मोटति मुटति म्रदते मुद्नाति पिनष्टि क्षुन्ते क्षुणत्ति सञ्चूर्णति पाशयति

नाशनार्थाः|पंसयति|ध्वंसयति|नक्कयति|धक्कयति|जम्भयति|क्षपयति|नाशयति
नाशनार्थाः<br>2.3.87<br>पंसयति ध्वंसयति नक्कयति धक्कयति जम्भयति क्षपयति नाशयति

उन्मूलने|[bh]|उन्मूलयति|उज्जहाति|उत्पाटयति|उत्खनति|उत्खनते|उज्जटयति
उन्मूलने<br>2.3.88<br>[bh] उन्मूलयति उज्जहाति उत्पाटयति उत्खनति उत्खनते उज्जटयति

भङ्गे|पराभवति|पराभवते
भङ्गे<br>2.3.89<br>पराभवति पराभवते

उत्कर्षसम्प्राप्तौ|जयति|विजयते
उत्कर्षसम्प्राप्तौ<br>2.3.90<br>जयति विजयते

कृषौ|कृषते|कृषति|क्षुरति|कर्षति|रदति|विलिखति|हलति|खनति|खनते[bi]
कृषौ<br>2.4.1<br>कृषते कृषति क्षुरति कर्षति रदति विलिखति हलति खनति खनते[bi]

उप्तकृष्टौ|बीजाकरोति|बीजाकुरुते
उप्तकृष्टौ<br>2.4.2<br>बीजाकरोति बीजाकुरुते

द्विःकृषौ|द्वितीयाकरोति|द्वितीयाकुरुते|शम्बाकरोति|शम्बाकुरुते|द्विगुणाकरोति|द्विगुणाकुरुते
द्विःकृषौ<br>2.4.3<br>द्वितीयाकरोति द्वितीयाकुरुते शम्बाकरोति शम्बाकुरुते द्विगुणाकरोति द्विगुणाकुरुते

त्रिःकृषौ|तृतीयाकरोति|तृतीयाकुरुते|त्रिगुणाकरोति|त्रिगुणाकुरुते
त्रिःकृषौ<br>2.4.4<br>तृतीयाकरोति तृतीयाकुरुते त्रिगुणाकरोति त्रिगुणाकुरुते

हलिग्रहे[bj]|हलयति
हलिग्रहे[bj]<br>2.4.5<br>हलयति

उप्तौ|वपति|प्रकिरति|वपते
उप्तौ<br>2.4.6<br>वपति प्रकिरति वपते

रोपणे|शूलयति|संरोहयति|संरोपयति
रोपणे<br>2.4.7<br>शूलयति संरोहयति संरोपयति

स्थैर्थे|ध्रुवति|ध्रवति|स्थिरीभवति|खायति|बदति|खदति|मूलति|प्रतितिष्ठति
स्थैर्थे<br>2.4.8<br>ध्रुवति ध्रवति स्थिरीभवति खायति बदति खदति मूलति प्रतितिष्ठति

शोषे|पायति|वायति|शुष्यति|शुण्ठति|आश्यायते|शुण्ठयति|लङ्‍घते
शोषे<br>2.4.9<br>पायति वायति शुष्यति शुण्ठति आश्यायते शुण्ठयति लङ्‍घते

सेके|वर्षति|उनत्ति|शीकते|शर्धति|शर्धते|मर्धति|मर्धते|सिञ्चति|सिञ्चते|आर्द्रीकरोति|आर्द्रीकुरुते|सीकयति|तेमयति|जेषति|सूदति|सचते|पर्षति|गरति|मेषति|मर्षति|घरति|उक्षति|नेषति|शिम्प्यति|गडति|मेहति|मिन्वति|निन्वति
सेके<br>2.4.10<br>वर्षति उनत्ति शीकते शर्धति शर्धते मर्धति मर्धते सिञ्चति सिञ्चते आर्द्रीकरोति आर्द्रीकुरुते सीकयति तेमयति जेषति सूदति सचते पर्षति गरति मेषति मर्षति घरति उक्षति नेषति शिम्प्यति गडति मेहति मिन्वति निन्वति

आर्द्रीभावे|[bk]|क्लिद्यति|स्तिम्यति|स्तीम्यति|तिम्यति
आर्द्रीभावे<br>2.4.10क<br>[bk] क्लिद्यति स्तिम्यति स्तीम्यति तिम्यति

वर्धने|पुंसयति|पुष्णाति|दृंहति
वर्धने<br>2.4.11<br>पुंसयति पुष्णाति दृंहति

सञ्चये|सम्बिभर्ति|सम्बिभृते|सम्भरति|सम्भरते|सञ्चिनोति|सञ्चिनुते|खलति|सम्भाण्डयते|राशीकरोति|राशीकुरुते|समूहति|समूहते
सञ्चये<br>2.4.12<br>सम्बिभर्ति सम्बिभृते सम्भरति सम्भरते सञ्चिनोति सञ्चिनुते खलति सम्भाण्डयते राशीकरोति राशीकुरुते समूहति समूहते

उञ्छे|उच्चिनोति|शिलति|सिलति|उच्चिनुते|उञ्छति|ध्रासयति|ध्रस्नाति|एषति
उञ्छे<br>2.4.13<br>उच्चिनोति शिलति सिलति उच्चिनुते उञ्छति ध्रासयति ध्रस्नाति एषति

वैतुष्यकरणे|अवहन्ति|कण्डयति|फलीकरोति|फलीकुरुते|वितुषीकरोति|वितुषीकुरुते|पुरापुनाति|पुरापुनीते|प्रस्फोटयति
वैतुष्यकरणे<br>2.4.14<br>अवहन्ति कण्डयति फलीकरोति फलीकुरुते वितुषीकरोति वितुषीकुरुते पुरापुनाति पुरापुनीते प्रस्फोटयति

माने|मिमीते|मायते|माहते|मस्यति|शुल्बयति|सम्माति
माने<br>2.4.15<br>मिमीते मायते माहते मस्यति शुल्बयति सम्माति

सम्भवे|सम्भवति
सम्भवे<br>2.4.16<br>सम्भवति

व्यवहारे|पणते|दीव्यति|व्यवहरति|व्यवहरते|पनते|परिवर्तयति
व्यवहारे<br>2.4.17<br>पणते दीव्यति व्यवहरति व्यवहरते पनते परिवर्तयति

क्रये|क्रीणाति|क्रीणीते|विसारयति
क्रये<br>2.4.18<br>क्रीणाति क्रीणीते विसारयति

विक्रये|विक्रीणीते|नियमते|अवक्रीणीते
विक्रये<br>2.4.19<br>विक्रीणीते नियमते अवक्रीणीते

सत्याकरणे|[bl]|सत्याकरोति|सत्याकुरुते|सत्यापयति|सत्यापयते
सत्याकरणे<br>2.4.20<br>[bl] सत्याकरोति सत्याकुरुते सत्यापयति सत्यापयते

नैपुण्ये|निष्णाति|दक्षते|निपुणति
नैपुण्ये<br>2.4.21<br>निष्णाति दक्षते निपुणति

अर्जने|अर्जयति|आर्जति|सर्जति
अर्जने<br>2.4.22<br>अर्जयति आर्जति सर्जति

सङ्ख्याने|कलयति|सङ्ख्याति|गणयति|सञ्चष्टे|कलते
सङ्ख्याने<br>2.4.23<br>कलयति सङ्ख्याति गणयति सञ्चष्टे कलते

आहनने|[bm]|आहन्ति|गुणयति
आहनने<br>2.4.24<br>[bm] आहन्ति गुणयति

प्रोञ्छे|उत्पुंसयति|प्रोञ्छति|उत्सारयति
प्रोञ्छे<br>2.4.25<br>उत्पुंसयति प्रोञ्छति उत्सारयति

विभागे|वण्डति|व्युष्यति|विभजति|विभजते|वण्टयति|विभाजयति|अवमाति[bn]
विभागे<br>2.4.26<br>वण्डति व्युष्यति विभजति विभजते वण्टयति विभाजयति अवमाति[bn]

न्यासे|निक्षिप्यति|न्यस्यति|न्यस्यते|परिदधाति|परिधत्ते|निक्षिपति|निक्षिपते|उपनिधाति|उपनिधत्ते
न्यासे<br>2.4.27<br>निक्षिप्यति न्यस्यति न्यस्यते परिदधाति परिधत्ते निक्षिपति निक्षिपते उपनिधाति उपनिधत्ते

अन्तर्धौ|तिरोदधाति|तिरोधत्ते|अपिदधाति|अपिधत्ते|पिदधाति|पिधत्ते|तिरस्करोति|तिरस्कुरुते|व्यस्यति|व्यस्यते|छन्दति|छन्दते|अपवरति|अपवरते|आवृणोति|आवृणुते|व्यवधाति|व्यवधत्ते|ऊर्णति|ऊर्णुते|अतिदधाति|अतिधत्ते|संवृणोति|संवृणुते|स्तृणाति|स्तृणीते|अपवारयति|छादयति|स्थगयति|कूलति|त्वचति|कुम्बयति|कुम्बति|ह्रगति|ह्लगति|थुडति|स्थुडति|स्तृणोति|तिरयति|स्तृणुते|गोपयति|अपोर्णुते|अपार्णोति
अन्तर्धौ<br>2.4.28<br>तिरोदधाति तिरोधत्ते अपिदधाति अपिधत्ते पिदधाति पिधत्ते तिरस्करोति तिरस्कुरुते व्यस्यति व्यस्यते छन्दति छन्दते अपवरति अपवरते आवृणोति आवृणुते व्यवधाति व्यवधत्ते ऊर्णति ऊर्णुते अतिदधाति अतिधत्ते संवृणोति संवृणुते स्तृणाति स्तृणीते अपवारयति छादयति स्थगयति कूलति त्वचति कुम्बयति कुम्बति ह्रगति ह्लगति थुडति स्थुडति स्तृणोति तिरयति स्तृणुते गोपयति अपोर्णुते अपार्णोति

वृवितौ|विवृणोति|विवृणुते|अपवृणोति|अपवृणुते|निरिणाति[bo]
वृवितौ<br>2.4.29<br>विवृणोति विवृणुते अपवृणोति अपवृणुते निरिणाति[bo]

याच्ञायाम्|अपेक्षते|अभ्यर्थयते|भिक्षते|अर्दति|नाथति|वनुते|मार्गति|चतति|चतते|याचति|याचते|चदति|चदते
याच्ञायाम्<br>2.4.30<br>अपेक्षते अभ्यर्थयते भिक्षते अर्दति नाथति वनुते मार्गति चतति चतते याचति याचते चदति चदते

अन्वेषणे|वेथते|मार्गयति|मार्गति|अञ्चति|गवेषयति|अन्वीक्षते|अन्वेषते|पयति|चिनोति|चिनुते|मृगयते|मृग्यति
अन्वेषणे<br>2.4.31<br>वेथते मार्गयति मार्गति अञ्चति गवेषयति अन्वीक्षते अन्वेषते पयति चिनोति चिनुते मृगयते मृग्यति

वित्तउत्सर्गे|प्रतिदत्ते|विनयते|निर्यातयति|व्ययति
वित्तउत्सर्गे<br>2.4.32<br>प्रतिदत्ते विनयते निर्यातयति व्ययति

दोहानुकूल्ये|दुग्धे
दोहानुकूल्ये<br>2.4.33<br>दुग्धे

प्रस्नवेगौः|प्रस्नुते
प्रस्नवेगौः<br>2.4.34<br>प्रस्नुते

[bp]|रिणक्ति|रिङ्क्ते|स्यन्दते|दोग्धि|दुग्धे|प्रपूरयति
[bp]<br>2.4.35क.दोहने<br>रिणक्ति रिङ्क्ते स्यन्दते दोग्धि दुग्धे प्रपूरयति

क्षरणे|स्तेपते|श्चोतति|क्षरति|तेपते|रीयते|स्यन्दते
क्षरणे<br>2.4.35<br>स्तेपते श्चोतति क्षरति तेपते रीयते स्यन्दते

स्रवे|स्रवति|स्नौति
स्रवे<br>2.4.36<br>स्रवति स्नौति

विश्लेषणे|विष्णाति|रेचयति|विप्रयुङ्‍क्ते|रेचति|विश्लेषयति|यौति|वियौति
विश्लेषणे<br>2.4.37<br>विष्णाति रेचयति विप्रयुङ्‍क्ते रेचति विश्लेषयति यौति वियौति

मिश्रणे|मिश्रयति|संयौति|सम्पृक्ते|सम्पृणक्ति|संसृजति|श्रीणाति|श्रीणीते
मिश्रणे<br>2.4.38<br>मिश्रयति संयौति सम्पृक्ते सम्पृणक्ति संसृजति श्रीणाति श्रीणीते

सङ्गतौ|समियर्ति|समियृते|सङ्गच्छति|सङ्गच्छते|समृच्छति|समृच्छते[bq]|सम्बध्नाति|मिलति|समवैति|व्यतिसृजति|सचते|उच्यति
सङ्गतौ<br>2.4.39<br>समियर्ति समियृते सङ्गच्छति सङ्गच्छते समृच्छति समृच्छते[bq] सम्बध्नाति मिलति समवैति व्यतिसृजति सचते उच्यति

आतञ्चने|आतञ्चति
आतञ्चने<br>2.4.40<br>आतञ्चति

आलम्बने|आलम्बयति|आसजति
आलम्बने<br>2.4.41<br>आलम्बयति आसजति

शैथिल्ये|श्रन्थते|चिल्लति
शैथिल्ये<br>2.4.42<br>श्रन्थते चिल्लति

उत्क्षेपे|ओलण्डयति|उन्नयते|उत्क्षिपति|उत्क्षिपते|उलण्डयति|उत्तभ्नाति|उत्तभ्नोति|उत्तरति|उत्तम्भयति|उत्क्षिप्यति|दोलयति
उत्क्षेपे<br>2.4.43<br>ओलण्डयति उन्नयते उत्क्षिपति उत्क्षिपते उलण्डयति उत्तभ्नाति उत्तभ्नोति उत्तरति उत्तम्भयति उत्क्षिप्यति दोलयति

आनीतौ|आनयति|आनयते|आहरति|आहरते
आनीतौ<br>2.4.44<br>आनयति आनयते आहरति आहरते

सम्मार्गे|सम्मार्जयति|सम्मार्ष्टि|परिसमूहति|समूहते
सम्मार्गे<br>2.4.45<br>सम्मार्जयति सम्मार्ष्टि परिसमूहति समूहते

उपलेपने|उपदेग्धि|उपदिग्धे|उपलिम्पति|उपलिम्पते|गोमयति
उपलेपने<br>2.4.46<br>उपदेग्धि उपदिग्धे उपलिम्पति उपलिम्पते गोमयति

सन्धुक्षणे|सन्धुक्षयति|सन्दीपयति|इन्धे|ज्वालयति|ज्वलयति|छर्दते|छर्दयति
सन्धुक्षणे<br>2.4.47<br>सन्धुक्षयति सन्दीपयति इन्धे ज्वालयति ज्वलयति छर्दते छर्दयति

पाके|[br]|श्रीणाति|श्रीणीते|पचति|पचते|श्रपयति|रन्धयति|विक्लेदयति|साधयति|श्राति|श्रायति|विक्लिद्यति|राध्यति|राध्यते|पच्यते|क्वथ्यते
पाके<br>2.4.48<br>[br] श्रीणाति श्रीणीते पचति पचते श्रपयति रन्धयति विक्लेदयति साधयति श्राति श्रायति विक्लिद्यति राध्यति राध्यते पच्यते क्वथ्यते

भ्राष्ट्रपाके|[bs]|ऋञ्जते|भर्जते|उपभृज्जति|भृज्जते
भ्राष्ट्रपाके<br>2.4.49<br>[bs] ऋञ्जते भर्जते उपभृज्जति भृज्जते

शूलपाके|शूलाकरोति|शूलाकुरुते
शूलपाके<br>2.4.50<br>शूलाकरोति शूलाकुरुते

द्रवीकृतौ|लीनयति|लयति|द्रावयति|लालयति|लाययति|लापयति
द्रवीकृतौ<br>2.4.51<br>लीनयति लयति द्रावयति लालयति लाययति लापयति

अभिषवे|सन्दधाति|सन्धत्ते|अभिषुणोति|अभिषुणुते|चुच्यति
अभिषवे<br>2.4.52<br>सन्दधाति सन्धत्ते अभिषुणोति अभिषुणुते चुच्यति

संस्कृतौ|संस्करोति|संस्कुरुते
संस्कृतौ<br>2.4.53<br>संस्करोति संस्कुरुते

प्रतियत्ने|उपस्कुरुते
प्रतियत्ने<br>2.4.54<br>उपस्कुरुते

रुच्याम्|स्वादते|स्वर्दते|स्वदते|रोचते
रुच्याम्<br>2.4.55<br>स्वादते स्वर्दते स्वदते रोचते

व्यूतौ|वयते|वयति|वूयते
व्यूतौ<br>2.5.1<br>वयते वयति वूयते

स्यूतौ|विषीव्यति|निषीव्यति|परिषीव्यति|सीव्यति
स्यूतौ<br>2.5.2<br>विषीव्यति निषीव्यति परिषीव्यति सीव्यति

तक्षणे|तक्ष्णोति|तक्षति|तनयति|त्वक्षति|तनूकरोति|तनूकुरुते|परिवासयति
तक्षणे<br>2.5.3<br>तक्ष्णोति तक्षति तनयति त्वक्षति तनूकरोति तनूकुरुते परिवासयति

तीक्ष्णत्वे|उत्तेजयति|सङ्‍क्ष्णुते|क्ष्णौति|निश्यति|निशिनोति|निशिनुते|निशीशांसति|निशीशांसते
तीक्ष्णत्वे<br>2.5.4<br>उत्तेजयति सङ्‍क्ष्णुते क्ष्णौति निश्यति निशिनोति निशिनुते निशीशांसति निशीशांसते

छेदने|लुनाति|लुनीते|लुम्पति|लुम्पते|छिनत्ति|छिन्ते|त्रुटति|छोटयति|चुटति|छुटति|वर्धयति|छ्यति|वृश्चेति|कृन्तति|त्रोटयति|द्यति|छेदयति
छेदने<br>2.5.5<br>लुनाति लुनीते लुम्पति लुम्पते छिनत्ति छिन्ते त्रुटति छोटयति चुटति छुटति वर्धयति छ्यति वृश्चेति कृन्तति त्रोटयति द्यति छेदयति

छेदे|त्रोटति|त्रुट्यति|छिद्यते[bt]
छेदे<br>2.5.6<br>त्रोटति त्रुट्यति छिद्यते[bt]

भेदने|भिन्ते|विदारयति|भिनत्ति|द्यति|मुण्डति|बिलति|स्फोटयति|दृणाति|आखण्डयति|मुस्यति|छिद्रयति|दारयति
भेदने<br>2.5.7<br>भिन्ते विदारयति भिनत्ति द्यति मुण्डति बिलति स्फोटयति दृणाति आखण्डयति मुस्यति छिद्रयति दारयति

दाहे|दहति|श्रेषति|श्लेषति|प्रोषति|चूर्यते|तापयति|ओषति|तपति|प्लुष्यति|कुण्डते|कूटयति|प्लोषति
दाहे<br>2.5.8<br>दहति श्रेषति श्लेषति प्रोषति चूर्यते तापयति ओषति तपति प्लुष्यति कुण्डते कूटयति प्लोषति

गर्हितेदाहे[bu]|दन्दह्यते|दन्दहीति|दन्दग्धि
गर्हितेदाहे[bu]<br>2.5.9<br>दन्दह्यते दन्दहीति दन्दग्धि

स्तेये|ग्रोचति|स्तेनयति|चुरण्यति|रुण्टति|चोरयति|ग्लोचयति|कोजति|खोजति|मुष्णाति|लुण्टयति|मूषति|अपहरति|अपहरते
स्तेये<br>2.5.10<br>ग्रोचति स्तेनयति चुरण्यति रुण्टति चोरयति ग्लोचयति कोजति खोजति मुष्णाति लुण्टयति मूषति अपहरति अपहरते

बलाद्‍धृतौ|आस्कन्दति|जर्हर्ति
बलाद्‍धृतौ<br>2.5.11<br>आस्कन्दति जर्हर्ति

बलात्कृतौ|प्रसहति|प्रसहते|हठति
बलात्कृतौ<br>2.5.12<br>प्रसहति प्रसहते हठति

धूर्तक्रियायाम्|शठति|द्राघते|मङ्‍घते
धूर्तक्रियायाम्<br>2.5.13<br>शठति द्राघते मङ्‍घते

निष्कर्षे|निष्कृष्णाति|निष्कर्षति|तूलति|निष्कुलाकरोति|निष्कुलाकुरुते
निष्कर्षे<br>2.5.14<br>निष्कृष्णाति निष्कर्षति तूलति निष्कुलाकरोति निष्कुलाकुरुते

सव्यथे|निष्पत्राकरोति|निष्पत्राकुरुते|सपत्राकरोति|सपत्राकुरुते[bv]
सव्यथे<br>2.5.15<br>निष्पत्राकरोति निष्पत्राकुरुते सपत्राकरोति सपत्राकुरुते[bv]

बन्धे|सन्दानयति|बध्नाति|मूर्वति|अन्दति|कीलति|पाशयति|अन्तति|जुटति|सिनुते|कञ्चते|कचते|टङ्कयति|योजयति|मव्यति|काञ्चते|ग्रन्थयति|सिनाति|सिनीते|सिनोति[bw]|संयच्छति|संयच्छते|नह्यति|नह्यते|दधाति|धत्ते|युनाति|युनीते|मवते|मवति|योजति
बन्धे<br>2.5.16<br>सन्दानयति बध्नाति मूर्वति अन्दति कीलति पाशयति अन्तति जुटति सिनुते कञ्चते कचते टङ्कयति योजयति मव्यति काञ्चते ग्रन्थयति सिनाति सिनीते सिनोति[bw] संयच्छति संयच्छते नह्यति नह्यते दधाति धत्ते युनाति युनीते मवते मवति योजति

स्तम्भे|[bx]|स्तम्भते|स्कम्भते|वस्यति|पीलति|स्तभ्नोति|प्रतिबध्नाति|स्तभ्नाति|स्तम्भयति|स्कभ्नोति|स्कभ्नाति|स्तुभ्नोति|स्कम्भयति|स्तुभ्नाति|स्कुभ्नाति|स्कुभ्नोति
स्तम्भे<br>2.5.17<br>[bx] स्तम्भते स्कम्भते वस्यति पीलति स्तभ्नोति प्रतिबध्नाति स्तभ्नाति स्तम्भयति स्कभ्नोति स्कभ्नाति स्तुभ्नोति स्कम्भयति स्तुभ्नाति स्कुभ्नाति स्कुभ्नोति

साहसिक्ये|प्रकुरुते
साहसिक्ये<br>2.5.18<br>प्रकुरुते

दुष्कृते|दुःखयति|अघयति|कष्टायते
दुष्कृते<br>2.5.19<br>दुःखयति अघयति कष्टायते

विघ्ने|प्रत्यवैति|दुष्यति|विहन्ति|अन्तरेति|प्रत्यूहति|प्रत्यूहते|विघ्नयति|अन्तरयति|विच्छिन्ते|विच्छिनत्ति
विघ्ने<br>2.5.20<br>प्रत्यवैति दुष्यति विहन्ति अन्तरेति प्रत्यूहति प्रत्यूहते विघ्नयति अन्तरयति विच्छिन्ते विच्छिनत्ति

सन्ताने|सन्तनोति|सन्तनुते|निर्वहति|निर्वहते|सत्रयते|सन्तानयति
सन्ताने<br>2.5.21<br>सन्तनोति सन्तनुते निर्वहति निर्वहते सत्रयते सन्तानयति

व्युष्टे|विभाति|व्युच्छते|प्रभाति|विविशति
व्युष्टे<br>3.1.1<br>विभाति व्युच्छते प्रभाति विविशति

शुक्लत्वे|श्विन्दते|श्वेतते|अवदायति
शुक्लत्वे<br>3.1.2<br>श्विन्दते श्वेतते अवदायति

रञ्जिम्नि|रज्यति|रजति|रजते|लोहितायति|लोहितायते|शोणति
रञ्जिम्नि<br>3.1.3<br>रज्यति रजति रजते लोहितायति लोहितायते शोणति

श्यामत्वे|श्यामलायते|नीलायते|नीलति|श्यामायते
श्यामत्वे<br>3.1.4<br>श्यामलायते नीलायते नीलति श्यामायते

अवयवे|बिन्दति|भिन्दति|अवयौति|सटति
अवयवे<br>3.1.5<br>बिन्दति भिन्दति अवयौति सटति

सङ्‍घाते|झटति|श्रोणति|जटति|पूलति|गोष्टते|लोष्टते|श्लोणति|म्रक्षति|पिण्डते|श्लोकते|हुण्डते|पिण्डयति|पूलयति|शण्डते|मुस्तयति|स्त्यायति|अश्नोति|अक्षति
सङ्‍घाते<br>3.1.6<br>झटति श्रोणति जटति पूलति गोष्टते लोष्टते श्लोणति म्रक्षति पिण्डते श्लोकते हुण्डते पिण्डयति पूलयति शण्डते मुस्तयति स्त्यायति अश्नोति अक्षति

