(?)[aj]
2.1.3
सृजति उत्पादयति निर्मिमीते भावयति निर्माति रचयति निष्पादयति निर्वर्तयति साधयतिभूषादेःध्वनौ
1.5.21
[ai] शिङ्क्तेसध्वनौभुक्ते
2.1.26क
[am] विष्वणति अवष्वणतिउदये
2.3.48
[at] उद्गच्छति उन्नमति उज्जिहीते उदीयते उदयञ्चति उदयञ्चते उदयति उदयते उदेतिउन्मूलने
2.3.88
[bh] उन्मूलयति उज्जहाति उत्पाटयति उत्खनति उत्खनते उज्जटयतिआर्द्रीभावे
2.4.10क
[bk] क्लिद्यति स्तिम्यति स्तीम्यति तिम्यतिसत्याकरणे
2.4.20
[bl] सत्याकरोति सत्याकुरुते सत्यापयति सत्यापयतेआहनने
2.4.24
[bm] आहन्ति गुणयति[bp]
2.4.35क.दोहने
रिणक्ति रिङ्क्ते स्यन्दते दोग्धि दुग्धे प्रपूरयतिपाके
2.4.48
[br] श्रीणाति श्रीणीते पचति पचते श्रपयति रन्धयति विक्लेदयति साधयति श्राति श्रायति विक्लिद्यति राध्यति राध्यते पच्यते क्वथ्यतेस्तम्भे
2.5.17
[bx] स्तम्भते स्कम्भते वस्यति पीलति स्तभ्नोति प्रतिबध्नाति स्तभ्नाति स्तम्भयति स्कभ्नोति स्कभ्नाति स्तुभ्नोति स्कम्भयति स्तुभ्नाति स्कुभ्नाति स्कुभ्नोतिप्रत्यक्षे
1.2.17
[m] साक्षात्करोति साक्षात्कुरुते अध्यक्षयति साक्षयति अध्यक्षीकरोति अनुभवतिआभिमुख्येनवचने
1.4.36
प्रवदति अभिवक्ति प्रतिवक्ति उत्तरयति प्रत्याहपाने
2.1.24
पिबति आचामति धयति चूषति पीयतेआचमनार्थके
2.2.4
उपस्पृशति आचामतिश्रद्धायुक्ते
2.1.4
अनुतिष्ठति आचरति अनुसृज्यतेउक्तौ
1.4.1
आचष्टे वक्ति वदति रपति आख्याति भाषते ब्रूते अभिधत्ते गदति व्याहरति जल्पति ब्रवीति अभिदधाति व्याहरते कथयति गृणाति उदीरयति कीर्तयति आलपति भणति वचति वाचयति शंसतिआच्छादे
2.1.9
वस्ते प्रोर्णौति संवस्त्रयति प्रोर्णोति चेलति परिधत्ते परिदधाति प्रोर्णुतेव्याप्तौ
2.3.61
व्याप्नोति अश्नुते अक्ष्णोति श्लाखति शाखति आचिनोति आचिनुते वेवेष्टि वेविष्टे अक्षति इन्वतिआदाने
2.1.38
कोकते लाति गर्हते ग्लहते वर्कते घिण्णते गृह्णाति गृह्णीते झषति झषते चीवति चीवते स्वीकरोति स्वीकुरुते प्रतीच्छति घुण्णते गृहयते घृण्णतेकृतौ
2.1.2
करोति कुरुते आवहति आवहते विदधाति विधत्ते आदधाति आधत्ते वितनोति वितनुतेआदरे
2.2.7
सम्मन्यते आद्रियते सम्भावयति सूर्क्षति सत्करोतिभोजने
2.2.20
आदयति आदयते भोजयतिउत्कण्ठायाम्
1.2.21
प्रतिजानाति उत्कण्ठति उत्कण्ठयति मण्ठते उत्कण्ठते आध्यायति उन्मनायतेप्रतीक्षायाम्
2.3.18
प्रतीक्षते आगमयते अनुपालयति प्रतिपालयतिताडने
2.3.77
ताडयति हन्ति विध्यति तण्डते प्रहरति प्रहरते सट्टयति स्फिट्टयति[ax] आघट्टयति आस्फालयति जासयति आहते[ay]आग्रहे
1.3.14
अभिनिविशतेक्रोधे
1.3.13
कुप्यति क्रुध्यति भामते भामयति चण्डते रोषयति मन्तूयति रुष्यति गुध्नाति संरभते आगृह्णाति आगृह्णीतेआनीतौ
2.4.44
आनयति आनयते आहरति आहरतेतोषणे
2.2.22
आह्लादते मृडति मृणाति सुखयति पृडति मदयति मृडयतिहूतौ
1.4.30
आकारयति आह्वयति निह्वयतेआज्ञायाम्
2.3.9
नियुङ्क्ते आज्ञापयति निर्दिशति निर्दिशते आदिशति आदिशतेइच्छायाम्
1.3.1
लषते लष्यति लषति आशास्ते माङ्क्षति ईप्सति आकाङ्क्षति स्पृहयति नाथते वष्टि वाञ्छति आशंसते कामयते लष्यते वाङ्क्षति इच्छति लिप्सते हर्यति खटति अनुरुध्यतेश्रवणे
1.2.31
शृणोति आकर्णयति निशमयति निशाम्यतिआकर्षे
2.3.67
आञ्छति आकर्षति आयच्छति आयच्छतेज्योतिष्कर्तृकेउद्गमे
2.3.49
आक्रम्यते आक्रमतेअभिभवे
2.3.68
धृष्णोति अधिकुरुते धर्षयति धर्षति जयति विजयते ज्रयति अभिभवति अभ्यस्ति प्रसहते पराभावयति विमानयति व्यलीनाति न्यक्करोति लङ्घयति आक्रमति तरति आक्रम्यतिक्रीडनार्थकाः
2.1.17
क्रीडति दीव्यति खेलति केलति विहरति कूर्दते लसति रमते विहरते कुमारयति खूर्दते केलायति ललति एलायति खेलायति आक्रीडते अनुक्रीडते संक्रीडते परिक्रीडतेआक्रोशने
1.4.12
शपते शप्यति शपति आक्रोशति शप्यते वेटतिआलम्बने
2.4.41
आलम्बयति आसजतिआलिङ्गने
2.1.44
परिष्वजते आश्लिष्यति आलिङ्गति उपगूहति उपगूहते क्रोडीकरोति क्रोडीकुरुते अङ्कपालयति परिरभतेईक्षणे
1.2.30
निर्वर्णयति निध्यायति आलोकयति पश्यति आलोकते लक्षयते निभालयते ईक्षते निरूपयति निशामयते विचायति विचायते निबुन्दति निबुन्दते[u] लक्षयति लोचते चष्टे सम्पश्यति सम्पश्यति[v](छ)अध्ययने
1.4.2
पठति अधीते चर्चयति चर्चति आमनति उपयुङ्क्ते गमयति शिक्षतेआमन्त्रणे
2.2.17
केतयति आमन्त्रयते निमन्त्रयते ग्रामयति कुणायतिरुजि
2.1.51
शूलति आमयति रुजतिशीलने
1.4.5
संस्तौति संस्तुते अभ्यस्यति परिचिनोति परिचिनुते शीलयति गुणयति आम्रेडयतिभूषाद्यामोचने
2.1.13
प्रतिमुञ्चति प्रतिमुञ्चते अपिनह्यति अपिनह्यते आमुञ्चति आमुञ्चते पिनह्यति पिनह्यतेप्रीतौ
1.3.6
मोदते ह्लादते माद्यति आनन्दति तुष्यति हृष्यति प्रीयते निर्वाति नन्दति तूषते निर्वृणोति निर्वृणुते सुख्यति सुखायते प्रचेतीभवति प्रमनीभवति सुमनायते सुमनीभवतिउत्कण्ठास्वने
1.5.12
आनुतेप्रापणे[ar]
2.3.16
नृणाति नृणीते लम्भयति लम्भयति वहति वहते नयति नयते प्रापयति आपयतिमज्जने
2.2.2
मज्जति आप्लवते स्नाति स्नायति अवगाहते क्रुडतिअप्रवणवाचिनः
2.3.54
स्कुनाति स्कुनीते स्कुनोति आप्रवते स्कुनुते स्कुन्दतेयात्रार्थे
1.4.34
आपृच्छतेपूरणे
2.2.21
पृणाति पूरयति पिपर्ति प्राति पूर्वति पारयति उम्भति पर्वति उभति मर्वति तूणयति आप्याययति भृणातिउत्साहे
1.3.3
क्रमते क्रम्यते यस्यति उद्युङ्क्ते उत्सहति आराधयति उत्सहते एषते संयसति यसति प्रयतते संयस्यति जेहते वेहते वाहते व्यवस्यतिअर्चने
2.2.6
अर्चति अर्चते अञ्चति अञ्चते भजति भजते अपचायति अपचायते वल्गूयति सभाजयति मानति सपर्यति अर्चयति आराध्नोति महयति पूजयति अर्हयति महति आराधयति मानयति अञ्चयति अर्हति यक्षयतेमरणे
1.1.17
परैति प्रैति म्रियते प्रमीयते सन्तिष्ठते समाप्नोति विरमति आरमति पर्यवस्यति पर्यवस्यते उपरमति उपरमते[d]आर्दनार्थाः
2.3.84
वस्तयते गन्धयते लुम्बति लुम्बयति ओहति तोहति दोहति तुम्बति तुम्बयतिसेके
2.4.10
वर्षति उनत्ति शीकते शर्धति शर्धते मर्धति मर्धते सिञ्चति सिञ्चते आर्द्रीकरोति आर्द्रीकुरुते सीकयति तेमयति जेषति सूदति सचते पर्षति गरति मेषति मर्षति घरति उक्षति नेषति शिम्प्यति गडति मेहति मिन्वति निन्वतिअर्जने
2.4.22
अर्जयति आर्जति सर्जतिअधिरोहणे
2.3.27
अध्यास्ते अधिशेते अधिवसति अधितिष्ठति अधिरोहति अधिक्रामति आरोहतिआर्ते
1.5.6
घुरति कुरतिआशीर्वादे
1.4.25
प्रत्यभिवदति आशास्तेसंश्रवे
1.2.28
आशृ[r]णोति प्रतिशृणोति अभ्युपैति अभ्युपेयते आतिष्ठते अवगिरते प्रतिजानीते सङ्गिरते संशृणोतिसंशृणुते[s] समादधाति समाधत्ते मुणति अभ्युपगच्छतिविश्वासे
1.2.12
विस्रम्भते प्रत्येति विश्वसिति आश्वसिति श्रद्धत्ते श्रद्धधाति प्रश्वसितिशोषे
2.4.9
पायति वायति शुष्यति शुण्ठति आश्यायते शुण्ठयति लङ्‍घतेअन्तिकेअभियाने
2.3.59
सन्निकर्षति अवष्टभ्नाति आसीदति नेदति नेदते सन्निकृषति सन्निकृषते[aw] अवष्टभ्नोतिबलाद्‍धृतौ
2.5.11
आस्कन्दति जर्हर्तिस्थित्याम्
1.1.4
वर्तते वसति आस्ते ध्रियते अवतिष्ठते क्षियति स्थलति मठति तिष्ठतिउपवेशने
2.1.36
आस्ते उपविशति निषीदतिआस्वादे
1.2.34
लेढि रसयति लागयति आस्वादयति लीढे राकयतिआतञ्चने
2.4.40
आतञ्चतिकृच्छ्रजीवे
1.1.6
क्षञ्जयति कठति आतङ्कतिअतिविस्तारे
1.4.28
विस्तृणोति व्यस्यति विस्तृणाति आतनोतिवशीकृतौ
2.3.4
आवर्जयति वशयति राधयति वशीकरोति वशीकुरुते सङ्गृह्णाति सङ्गृह्णीतेस्फूर्तौ
1.2.1
अविरस्ति आविर्भवति प्रादुरस्ति प्रादुर्भवति निर्भाति स्फुरति प्रतिभासतेप्रकाशने
1.4.29
पञ्चते पञ्चयति व्याकरोति व्याकुरुते व्याचष्टे अर्थापयति व्याख्याति स्पष्टयति व्यनक्ति व्यञ्जयति प्रादुःकरोति आविष्करोति प्रादुःकुरुते आविष्कुरुतेआयत्तौ
2.3.6
आयतते वशीभवति राध्यतिअभिक्रमे
2.3.56
द्यौति अभिगच्छति अभियाति अभ्येतिस्मरणे
1.2.20
अभिजानाति स्मरयति अध्येतिगर्वे
1.3.20
अभिमन्यते गर्वयते कर्वति खर्वति हृष्यति अभिमनुते गर्वति उद्धति दृप्यति क्षीबते शौटति कडति हर्षति कण्डते माद्यति अहङ्करोति अहङ्कुरुतेसङ्कल्पे
1.2.15
सङ्कल्पयति अभिसन्धत्ते उदीक्षतेप्रत्यभिज्ञायाम्[p]
1.2.23
प्रत्यभिजानाति अभिसन्धत्ते अनुसन्दधाति प्रतिसन्धत्ते प्रत्यवमृशति प्रतिसन्दधातिमिथ्याभिशंसने
1.4.13
अभ्याख्याति अभिशपति अभ्याचष्टे अभिशंसतिअभिषवे
2.4.52
सन्दधाति सन्धत्ते अभिषुणोति अभिषुणुते चुच्यतिसेनयाअभियाने
2.3.58
अभिषेणयतिप्रणतौ
2.2.5
अभिवादयते नमति अभिवन्दते नमस्यति उपसङ्गृह्णाति उपसङ्गृह्णीते प्रणिपतति नमस्कुरुतेअभुक्तौ
2.2.26
उपवसति लङ्‍घते व्रतयतिउपक्रमे
2.1.1
प्रक्रम्यते प्रारभते प्रस्तौति उद्घातयति प्रस्तुते उपक्रमते उपक्रम्यते अभ्यादत्ते प्रक्रमते उपजानातिप्रसौति
[t]
अभ्यनुजानाति प्रसवति अनुमन्यते शूषति अनुमनुतेयाच्ञायाम्
2.4.30
अपेक्षते अभ्यर्थयते भिक्षते अर्दति नाथति वनुते मार्गति चतति चतते याचति याचते चदति चदतेईर्ष्यायाम्
1.3.5
विराध्नोति अभ्यसूयति सूर्क्ष्यति ईर्क्ष्यति ईर्ष्यति भर्त्स्यतेउद्यमे
2.3.63
अवगुरते वृहति अडति गूर्यते उद्‍गारयते उद्‍युङ्‍क्ते उद्यच्छति उद्यच्छतेअभियोगे
2.3.57
अभ्यवस्कन्दति अड्डति आस्तिघ्नुते अभियुङ्क्ते तिक्नोति तिग्नोति आसेधतिक्षान्तौ
1.3.9
तितिक्षते अधिकुरुते सहति[z] सहते सह्यति सह्यते मृष्यति मृष्यते मर्षति मर्षते क्षाम्यति क्षामयति[aa] क्षमते परिमृष्यति मर्षयति क्षम्पयति साहयतिअधोगतौ
2.3.51
पतति भ्रंसते भ्रश्यति भृश्यति गलति स्रंसते च्यवते स्कन्दतिशिक्षणे
1.4.3
अध्यापयति शिक्षयति अनुशास्तिनिर्णये
1.2.14
निश्चिनुते निर्णयते निर्णयति अध्यवस्यति निष्टङ्कयति निर्धारयति निश्चिनोतिअद्‍भुते
2.3.70
चित्रीयते लिङ्गयति विस्माययतिदुष्कृते
2.5.19
दुःखयति अघयति कष्टायतेअग्रेगतौ
2.3.44
पुरतिभूषणार्थकाः
2.1.11
मण्डति मण्डयति भूषयति भूषति परिष्करोति परिष्कुरुते अलङ्करोति अलङ्कुरुते मङ्कते प्रसाधयतिशक्तौ
2.3.62
पर्याप्नोति शक्नोति क्षमते प्रभवति प्रोथति प्रोथते अलति अलते पारयति कल्पते राघते लाघते स्फुरते विभवतिअल्पत्वे
1.1.13
लिश्यते कृश्यति ह्रसति चुण्डतेअनवधाने
1.2.26
प्रयुच्छति संस्रति[q] प्रमाद्यति विमनीभवति विमनायतेअन्वेषणे
2.4.31
वेथते मार्गयति मार्गति अञ्चति गवेषयति अन्वीक्षते अन्वेषते पयति चिनोति चिनुते मृगयते मृग्यतिअतिशये
2.3.69
विशेषयति अतिशेते विशेषति उत्कर्षयति अञ्चयति विशिनष्टि प्रकर्षतिअङ्गचूर्णने
2.3.81
अरुष्करोति अरुष्कुरुते व्रणयतिकम्पे
2.3.76
क्ष्मायते कम्पते अङ्गति एजति ईर्ते वेपते केपते ग्लेपते गेपते विजतेअनृतोदिते
1.4.7
कुन्द्रयतिविघ्ने
2.5.20
प्रत्यवैति दुष्यति विहन्ति अन्तरेति प्रत्यूहति प्रत्यूहते विघ्नयति अन्तरयति विच्छिन्ते विच्छिनत्तिपलायने
2.3.53
इष्यति नश्यति पलायते अन्तर्धत्ते मुण्ठते अपैति अपक्रामति[av]शास्त्रे[ae]
1.4.24
प्रतिगृणाति अनुगृणातिअनुकारे
2.1.19
विडम्बयति अनुकरोति अनुकुरुते अनुहरतिचर्चायाम्
2.1.10
अनुलिम्पति दिग्धे देग्धि अनुलिम्पते चर्चति चर्चयतिमितौ[n]
1.2.18
प्रमिमीते अनुमिमीते उपमिमीते प्रमीयते अनुमीयते उपमीयते प्रमाति अनुमाति उपमाति प्रमिनोति अनुमिनोति उपमिनोति प्रमिनुते अनुमिनुते उपमिनुतेसान्त्वने
1.4.39
उपमन्त्रयते उपवदते सान्त्वयति चपति उपच्छन्दयति सामयति अनुनयति अनुनयतेस्नेहे
1.3.19
अनुरज्यति अनुरज्यते अनुरजति अनुरजते मिन्दयति मेद्यति स्निह्यति प्रीयते मेदतेसेवायाम्
2.3.13
सेवते जुषते शेवते क्लेवते खेवते हेवते ग्लेवते पेवते मेवते भजति भजते श्रयति श्रयते अनुरुणद्धि अनुरुन्धे अनुसरति अनुवर्ततेअनुशये
1.3.17
अनुशेते अनुतपति विप्रतिसरतिबलार्पणे
2.3.79
उपाजेकरोति उपाजेकुरुते अन्वाजेकरोति अन्वाजेकुरुतेअन्यथात्वेअसकृत्कृते
1.4.11
मिथ्याकारयतेअन्यत्वे
1.4.10
स्खलति भ्रेषति भ्लेषति अन्यथयतिअपांगतौ
2.3.46
वहति प्रवहतिप्राणवृत्तिषु[a]
1.1.5क
प्राणिति समनिति उदनिति व्यनिति अपानितिअपानोत्थे
1.5.19
पर्दते शर्धतेअपशब्दे
1.4.9
अपशब्दयति म्लेच्छति अपभ्रंशयति म्लेच्छयति अपभाषतेस्तेये
2.5.10
ग्रोचति स्तेनयति चुरण्यति रुण्टति चोरयति ग्लोचयति कोजति खोजति मुष्णाति लुण्टयति मूषति अपहरति अपहरतेअपह्नवे
1.4.37
अपह्नुते अपजानीते निह्नुते अपलपतिजिघांसने
1.3.12
जिघांसति द्रुह्यति अपराध्नोति अपराध्यति अपराध्यति[ac](?)अवराध्यति अपकरोति अपकुरुते चिरिणोति(छ) रिणोति(छ) क्षिणोति(छ) जिरिणोति(छ) दाश्नोति(छ) दृणोति(छ)गल्हयति
[ad]
गल्हते कुत्सयते क्षिपति अपकरोतिद्वेषे
1.3.4
विप्रीयते अपरजति अपरजते द्वेष्टि द्वेष्टि[x] अपरज्यति अपरज्यते विरुणद्धि विरुन्धे विगृह्णाति विगृह्णीते वैरायते स्पर्धते[y]दाने
2.2.11
ददाति दत्ते निर्वपति निर्वपते दधाति धत्ते दाशति दाशते सनोति सनुते दासति दासते दिशति दिशते यच्छति अपवर्जयति स्पर्शयति विश्राणयति वितरति अर्पयति चणति अतिसृजति ददते राति शणति प्रतिपादयति विलभते भ्राजयति श्रणति लातिकैवल्ये
2.2.32
ब्रह्मीभवति मुच्यते अपवृज्यतेवृवितौ
2.4.29
विवृणोति विवृणुते अपवृणोति अपवृणुते निरिणाति[bo]अपक्षये
1.1.15
अपक्षीयते दीयते जायति अपक्षयति दस्यति तस्यति क्षायति सायतिविनाशे
1.1.16
प्रध्वंसते अप्येति विनश्यति विलीयते प्रलीयते रिष्यति विपद्यतेगार्ध्ये
1.3.2
भ्रूणयते लुभ्यति गृध्यति ककते अर्थयति धनायतिअसम्यगुक्तौ
1.4.8
शठयति श्वठयतिदीप्तौ
2.1.14
चकास्ति भासते भाति द्योतते रोचते असति असते राजति राजते एषति एषते घृणोति घृणुते भ्राजते शुम्भति शुभति एजते शोभति प्रकाशते भ्राशते भ्राश्यते भ्लाशते भ्लाश्यते[ak] दीव्यति हटति ज्वलति जोतते वर्चते दीप्यते कनति उल्लसति जिघर्ति(छ) दीधीते(छ) बभस्ति(छ) कञ्चते(छ) योतते(छ) मन्दते(छ)क्षुधि
2.1.25
क्षुध्यति अशनायति जिघत्सतिअशनिनिर्घोषे
1.5.11
स्फूर्जतिसङ्‍घाते
3.1.6
झटति श्रोणति जटति पूलति गोष्टते लोष्टते श्लोणति म्रक्षति पिण्डते श्लोकते हुण्डते पिण्डयति पूलयति शण्डते मुस्तयति स्त्यायति अश्नोति अक्षतिअश्वाचेत्
2.1.47
अश्वस्यतिअश्वानाम्निस्वने
1.5.8
हेषते ह्रेषतेरोदने
1.3.18
कन्दति क्रन्दति क्लन्दति अस्रयति रोदिति बाष्पायते विलपति तेवते परिदेवते क्रोशति क्लिन्दते क्लिन्दतिअस्तङ्गमे
2.3.52
अस्तमयते निम्लोचति अस्तमेतिसत्तायाम्
1.1.1
अस्ति भवति विद्यतेकुटिलायांगतौ
2.3.35
अकति अगति चञ्चूर्यते अटाट्यते जङ्गम्यते अरार्यतेसन्ततायांगतौ
2.3.39
अततिअनादरे
1.3.10
अवधीरयति यातयति अवजानाति हेडते विमानयति अट्टयति सुट्टयति अवमन्यते होडते हिण्डते रौडति शेटति सेटति अधः करोति अधः कुरुते तिरः करोति तिरः कुरुते[ab] अवगणयति स्माययते परिभवति मङ्घते विप्रकरोति विप्रकुरुते निकरोति निकुरुते अतिसन्दधाति अतिसन्दधत्तेअतिक्रमे
2.3.55
अतिक्रामति उच्चरते अट्टयति अतिचरति उल्लङ्‍घयति अतिक्राम्यतिशुचीभावे
2.2.3
शुन्धयति शुन्धति शुन्धते शुध्यति अवदायतिशुक्लत्वे
3.1.2
श्विन्दते श्वेतते अवदायतिअवधाने
1.2.27
समादधाति समाधत्ते अवदधाति अवधत्ते प्रणिदधाति प्रणिधत्ते शीलतिक्लैब्ये
2.3.21
क्लीबायते क्लीबते अवगल्भतेवैतुष्यकरणे
2.4.14
अवहन्ति कण्डयति फलीकरोति फलीकुरुते वितुषीकरोति वितुषीकुरुते पुरापुनाति पुरापुनीते प्रस्फोटयतिसम्भावनायाम्[k]
1.2.11
सम्भावयति अवकल्पयतिविक्रये
2.4.19
विक्रीणीते नियमते अवक्रीणीतेविभागे
2.4.26
वण्डति व्युष्यति विभजति विभजते वण्टयति विभाजयति अवमाति[bn]मूत्रणे
2.1.7
अवमेहति मूत्रयति प्रस्रवतिअवतंसे
2.1.12
उत्तंसति अवतंसतितर्पणे
2.2.16
प्रीणाति प्रीणीते प्रयति प्रयते अवति तर्पति पृणाति प्रीणयति जिन्वति हिन्वति धिनोति धिन्वति ध्रायतित्राणे
2.3.2
भुनक्ति पाति दयते गोपायति पिपर्ति रक्षति त्रायते पालयति तेजति स्पृणोति कुण्डयति गुण्डति अवति जंसतिअवयवे
3.1.5
बिन्दति भिन्दति अवयौति सटतिस्थैर्थे
2.4.8
ध्रुवति ध्रवति स्थिरीभवति खायति बदति खदति मूलति प्रतितिष्ठतिबलात्कृतौ
2.5.12
प्रसहति प्रसहते हठतिप्रयोजकात्भये
2.3.75
भीषयते भापयतेभावकृतौ
2.1.18
हिलति चुड्डति चुल्लतिध्याने
1.2.19
चिन्तयति ध्यायति भावयतिउत्त्रासने
2.3.74
खेटति भाययति दरयतिमौण्ड्ये
2.2.28
मुण्डति मुण्डयति वापयति मद्राकरोति मद्राकुरुते भद्राकरोति भद्राकुरुतेभैषज्ये
2.1.53
उल्लाघयति भिषज्यति चिकित्सति उपक्रमते शाम्यति उपरमतिमैथुने
2.1.49
व्यवैति मिथुनीभवति यभति भजति निधुवति संविशतिमर्दे
2.3.86
भनक्ति[bg] मोटयति भञ्जयति मोटति मुटति म्रदते मुद्नाति पिनष्टि क्षुन्ते क्षुणत्ति सञ्चूर्णति पाशयतिकेलौ
2.1.21
भण्डते स्फुण्डयति परिहसतिभङ्गे
2.3.89
पराभवति पराभवतेधारणार्थकाः
2.3.8
दधाति धत्ते बिभृते बिभर्ति भरति भरते धरति धरते भुरण्यति धियति मलते धारयति मल्लते पोषयति दधते त्रासयति स्कुन्दतेभर्त्सने
1.4.15
भर्त्सयते तर्जयते सन्तर्जति लजति लाजति लञ्जति लाञ्जति तर्जयतिशुनांध्वनौ
1.5.2
भषते बुक्कयति बुक्कतिभेदे
2.3.24
उपजपतिभीत्याम्
1.3.8
बिभेति त्रस्यति दरति त्रसति भेषते विनक्ति भ्यसते दर्भयति दर्भति भेषति उद्विजते व्यथतेउपसेवायां
2.2.10
भिष्णज्यति लाडयति उपसेवते वासयति संवाहयति विश्रमयतिविभ्रमे
1.2.6
विभ्राम्यति विपर्येति विपर्यस्यति भ्रमति भ्राम्यतिभ्रमे
2.3.47
भ्रमति भ्राम्यति भ्रम्यति पर्यटति घोणते घूर्णते पर्येति घुणति घूर्णतिकौटिल्ये
2.3.22
कुटति ग्रन्थते हूर्छति क्मरति वङ्‍कते नसते तुणति क्रुञ्चति ह्वरति कुञ्चति भुजति ध्वरति न्युब्जतिउप्तकृष्टौ
2.4.2
बीजाकरोति बीजाकुरुतेहस्तिनाम्निस्वने
1.5.9
बृंहतिस्थिरीकृतौ
2.3.7
स्थापयति द्रढयति बृंहतिअन्तर्धौ
2.4.28
तिरोदधाति तिरोधत्ते अपिदधाति अपिधत्ते पिदधाति पिधत्ते तिरस्करोति तिरस्कुरुते व्यस्यति व्यस्यते छन्दति छन्दते अपवरति अपवरते आवृणोति आवृणुते व्यवधाति व्यवधत्ते ऊर्णति ऊर्णुते अतिदधाति अतिधत्ते संवृणोति संवृणुते स्तृणाति स्तृणीते अपवारयति छादयति स्थगयति कूलति त्वचति कुम्बयति कुम्बति ह्रगति ह्लगति थुडति स्थुडति स्तृणोति तिरयति स्तृणुते गोपयति अपोर्णुते अपार्णोतिछद्‍मनागतौ
2.3.40
त्सरतितृप्तौ
2.1.34
तृप्यति मादयते ध्रायति तृम्फति तृप्नोति तृपति चकतिचलने
2.3.29
चलति प्रेङ्‍खति ह्मलति घट्टते वलते वल्लते वेल्लति ह्वलति चेलतिवञ्चने
1.3.11
विचति छलयति प्रलोभयति शठति उल्लापयति दभ्नोति विप्रलभते प्रतारयति वञ्चयते गर्धयतिभुक्तौ
2.1.26
जेमति अश्नाति जमति भक्षयति अत्ति खादति चरति प्साति झमति भुङ्क्ते चमति चर्वति वल्भते घसति छमति प्रत्यवस्यति चषति चषते अभ्यवहरति अभ्यवहरते तर्णोति तर्णुते भक्षति भक्षति तृणोति तृणुते उपभुनक्ति उपभुङक्ते जक्षितिगतौ
2.3.32
प्रतिष्ठते अञ्चति अयते व्रजति अयति गच्छति ऋणोति अटति याति एति सरति इयर्ति सर्पति हम्मति द्रमति अङ्गति इङ्गति अमति मीमति जिह्रीते कङ्कते नक्षति ईखति ऋच्छति वभ्रति श्वङ्कते त्रौकते वस्कते अंहते टीकते अभ्रति मस्कते लङ्घते शोणति अङ्घते त्रङ्कते अर्दति पयते वयते विच्छायति पन्थयति ईजते चरण्यति स्रङ्कते घटते श्वञ्चते रङ्गति श्वचते लङ्गति ईर्ते ध्वजति ध्वञ्जति चरति धञ्जति शवति अण्ठते ग्लुञ्चति इष्यति वञ्चति म्रोचति म्लोचति अजति त्वञ्चति फणति द्रवते गाते पद्यते विच्छति पथति क्रमति पतयते रिण्वति रण्वति स्रवति श्यायते धन्वति अञ्चते सलति शुनति छङ्गयति श्वर्तयति रेवते ससर्ति एषते(छ) नेषते(छ) अन्ये[as]सन्धुक्षणे
2.4.47
सन्धुक्षयति सन्दीपयति इन्धे ज्वालयति ज्वलयति छर्दते छर्दयतिहिंसायाम्
2.3.83
हिनस्ति सञ्ज्ञपयति सूदते हन्ति तर्दति तोपति त्रोपति ईषति तूर्वति थूर्वति तोफति त्रोफति रुशति तुम्पति त्रुम्पति तुम्फति त्रुम्फति शसति ऊर्वति अर्वति तोजति नभते भर्वति मषति नभ्नाति नभ्यति तोभते शर्वति वषति तुभ्नाति तुभ्यति शूर्यते शेषति तुपति रोषति रेषति धूर्यते यूषति तुफति दूर्वति धूर्वति प्रमापयति अर्दयति निर्वापयति रिष्यति तृणेढि मारयति श्लथति अर्दति गूर्यते क्रथति उज्जासयति क्राथयति[ba] युथ्यति तृहति उन्मूलयति[bb][bc] क्षिणाति कृणाति प्रतिष्किरति आलभते तृणाति उन्मथति क्षेणोति क्षेणोते छषति छषते द्रुणाति द्रुणीते कृणोति कृणुते क्षिणोति क्षिणुति क्षणोति क्षणुते मीनाति मीनीते स्पृणाति स्पृणीते कुन्थति पुन्थति लुन्थति रिशति हिंसति स्तृहति तृंहति सृम्भति मृणति चुम्बयति श्रथति क्लथति सर्भति मेदति दृणति स्फिट्टयति हिंसयति चृतति अन्ये[bd]चतुरायांगतौ
2.3.38
धोरतिछेदने
2.5.5
लुनाति लुनीते लुम्पति लुम्पते छिनत्ति छिन्ते त्रुटति छोटयति चुटति छुटति वर्धयति छ्यति वृश्चेति कृन्तति त्रोटयति द्यति छेदयतिछेदे
2.5.6
त्रोटति त्रुट्यति छिद्यते[bt]चेष्टने
2.1.5
उत्तिष्ठते घटते चेष्टते क्रन्दति ईहते व्यायच्छते व्याप्रियते प्रवर्ततेभेदने
2.5.7
भिन्ते विदारयति भिनत्ति द्यति मुण्डति बिलति स्फोटयति दृणाति आखण्डयति मुस्यति छिद्रयति दारयतिशैथिल्ये
2.4.42
श्रन्थते चिल्लतिमनसागोचरीकारे
1.2.3
चित्ते करोति चित्ते कुरुते[g] मनसि करोति मनसि कुरुते उरसि करोति उरसि कुरुते[h]ग्लानौ
1.3.22
ताम्यति श्राम्यति खिन्ते खिन्दति खिद्यते ग्लायति क्लाम्यति परिम्लायति क्लामति निर्विद्यते चोपति ग्लेपतेमन्दायांगतौ
2.3.37
चोपतिचुम्बने
2.1.48
निक्षति चुम्बति निंस्तेस्पर्शे
1.2.33
स्पृशति आमृशति छुपति आलभते स्पशति स्पशतेदाहे
2.5.8
दहति श्रेषति श्लेषति प्रोषति चूर्यते तापयति ओषति तपति प्लुष्यति कुण्डते कूटयति प्लोषतिधापने
2.2.18
धापयति धापयते पाययति पाययते चूषयति चूषयते[ap]दैवंपर्यालोचयतिइत्यर्थे
1.2.22
पर्यालोचयति[o] राध्यति ईक्षतेविशरणे
1.1.12
दलति स्फोटति विशीर्यते फलति शीयते द्राडते ध्राडते सीदतिदम्भेच्छायाम्
2.3.25
धीप्सति दिदम्भिषति धिप्सतिसन्नाहे
2.3.26
संवर्मयति संवर्मयते सन्नह्यति सन्नह्यते सज्जति सज्जते संयतते दंशयतेशुद्धेदंशे
2.1.30
दशति दंशयतिगर्हितेदाहे[bu]
2.5.9
दन्दह्यते दन्दहीति दन्दग्धिगर्हेदंशे
2.1.29
दन्दश्यते दन्दशीति दन्दष्टि खर्दतिशिष्टौ
2.3.3
शास्ति दण्डयति शिक्षयति दाम्यतिदरिद्रत्वे
1.1.14
दरिद्राति व्यृध्नोति व्यृध्यति[c]नैपुण्ये
2.4.21
निष्णाति दक्षते निपुणतिव्योमगते
2.3.34
डयते डीयतेप्रेरणे
2.3.12
सुवति सुवते क्षिप्यति क्षिप्यते प्रेरयति प्रेरयते ईरति ईर्ते कुषुभ्यति कुषुभ्यते नुदति नुदते क्षिपति क्षिपते कालयति डिपति डेपयति लाभयति डिप्यति ईरयति एलयति अस्यति विस्यतिशौचे
2.2.1
प्रक्षालयति पल्यूलयति शोधयति निर्णेनेक्ति निर्णेनिक्ते पुनाति पुनीते धावति धावते निङ्क्ते मार्ष्टि मार्जयति मार्जतिवेगितायांगतौ
2.3.33
धावति तूर्यते जवति श्वल्लति श्वलति द्रवति रंहतिनाशनार्थाः
2.3.87
पंसयति ध्वंसयति नक्कयति धक्कयति जम्भयति क्षपयति नाशयतितर्षे
2.1.23
तृष्यति धित्सति उदन्यति पिपासतिघोरवाशिते
1.5.5
द्राङ्क्षति ध्राङ्क्षति ध्वाङ्क्षतिउञ्छे
2.4.13
उच्चिनोति शिलति सिलति उच्चिनुते उञ्छति ध्रासयति ध्रस्नाति एषतिधूर्तक्रियायाम्
2.5.13
शठति द्राघते मङ्‍घतेव्यवहारे
2.4.17
पणते दीव्यति व्यवहरति व्यवहरते पनते परिवर्तयतिइज्यारम्भे
2.2.23
दीक्षतेदोहानुकूल्ये
2.4.33
दुग्धेप्रकम्पने
2.3.72
धूनयति धुवति चलयति धूनोति धूनुते धवति धवते धुनाति धुनीते धुनोति धुनुते कम्पयति क्ष्मापयति वाजयति ह्वालयति ह्मालयति ह्वलयति ह्मलयति प्रेङ्‍खोलयति डोलयतिउत्क्षेपे
2.4.43
ओलण्डयति उन्नयते उत्क्षिपति उत्क्षिपते उलण्डयति उत्तभ्नाति उत्तभ्नोति उत्तरति उत्तम्भयति उत्क्षिप्यति दोलयतिजागरे
1.3.29
प्रबुध्यते जागर्ति द्राहतेकुत्सायांगतौ
2.3.43
द्रातिद्रवीकृतौ
2.4.51
लीनयति लयति द्रावयति लालयति लाययति लापयतिनिद्रायाम्
1.3.27
शेते द्रायति निद्राति संसस्ति स्वपिति निद्रायते संविशति संस्ति मन्दतेउपास्तौ
2.2.8
वरिवस्यति शुश्रूषति परिचरति उपास्ते द्रवस्यतिग्रन्थे
1.4.26
निबध्नाति ग्रन्थति ग्रथ्नाति श्रन्थयति श्रथ्नाति वटयति पटयति गुम्फति गुफति दृभति ग्रन्थयतिवर्धने
2.4.11
पुंसयति पुष्णाति दृंहतिदुःखे
1.3.23
दूयते क्लिश्यते व्यथते तन्तस्यति पम्पस्यति दुःखायते दुःख्यति कृच्छ्रायतेद्विःकृषौ
2.4.3
द्वितीयाकरोति द्वितीयाकुरुते शम्बाकरोति शम्बाकुरुते द्विगुणाकरोति द्विगुणाकुरुतेमन्थने
2.3.73
विलोडयति मथ्नाति मथति खजति गाहते लुट्‍यति लोटति मन्थतिगीते
1.5.22
गायतिजीमूतानाम्निस्वने
1.5.10
स्तनयति गदयति गर्जतिसङ्ख्याने
2.4.23
कलयति सङ्ख्याति गणयति सञ्चष्टे कलतेगर्भमोक्षे
2.1.52
प्रसूयते प्रसूते विजायते प्रजायते जनयति जजन्ति(छ)निन्दायाम्
1.4.14
जुगुप्सते वाचयति प्रवदति गर्हते क्षिपति क्षिपते उपक्रोशति निन्दति निर्वदति परिवदतिगर्हितायांगीर्णौ
2.1.28
निजागर्ति निजोगिल्यतेहासे
2.1.16
जक्षिति कक्खति तकति प्रहसति कखति घघति स्मयतेविवृणोति
[af]
विवृणुते प्रकथयति लक्षयति तिष्ठते घोषयति विशब्दयति घोषतिपरिवृत्तौ
1.3.28
वलते घोटते परिवर्ततेघ्राणे[w]
1.2.32
जिघ्रति शिङ्घतितन्द्रायाम्
1.3.25
प्रमीलति घूर्णते प्रचलायतेगीर्णौ
2.1.27
ग्रसते ग्लसते गिरति गिलतिगोकर्तृकायांहिंसायां
2.3.82
प्रस्तुम्पति[az]उपलेपने
2.4.46
उपदेग्धि उपदिग्धे उपलिम्पति उपलिम्पते गोमयतिवेष्टे
2.3.64
हेडति स्नायति वटति गुध्यति वण्डते मण्डते वेष्टते मगध्यति मुरति कृणत्ति गुण्डयति परिक्षिपति परिक्षिपतेत्वरायाम्
2.3.19
सम्भ्रमति सम्भ्राम्यति तुरण्यति गुप्यति त्वरते सम्भ्रम्यति तुतोर्तिगुवति
2.1.6विडुत्सर्गे
हदतेकृषौ
2.4.1
कृषते कृषति क्षुरति कर्षति रदति विलिखति हलति खनति खनते[bi]हलिग्रहे[bj]
2.4.5
हलयतिउद्वाहे
2.1.42
हस्तेकरोति हस्तेकुरुते पाणौकरोति पाणौकुरुतेहविर्दाने
2.2.15
जुहोति स्वाहाकरोति स्वाहाकुरुते वौषट्करोति वौषट्कुरुते वषट्करोति वषट्कुरुते[ao]हेतुतःअद्‍भुते
2.3.71
कुहयते विस्मापयतेहिक्कायाम्
1.5.14
हिक्कते हिक्कतिह्रियाम्
1.3.7
ह्रीच्छति जिह्रेति लजते हृणीयते व्रीड्यति त्रपते मन्दाक्षयति लज्जतेस्पर्धयाहवे
1.4.32
ह्वयतेविप्रश्ने
1.4.35
राध्यति ईक्षतेइन्दति
2.3.1ऐश्वर्ये
नाथति सुरति नाधते तप्यते तपति सुवति इष्टे सौतिजन्मनि
1.1.2
उत्पद्यते जायते प्ररोहति उद्भवतियुद्‍धे
2.3.78
युध्यते सम्प्रहरते जजति जञ्जति सम्मर्दयति सङ्‍ग्रामयति कलहायतेकुत्सितेजपे
2.2.25
जञ्जप्यते जञ्जप्ति जञ्जपीतिजपे
2.2.24
जपतिउत्कर्षसम्प्राप्तौ
2.3.90
जयति विजयतेज्ञाने
1.2.2
वेत्ति जानाति जानीते वेद बोधति बुध्यते निबोधते चेतयते मन्यते प्रतिपद्यते प्रेक्षते पण्डते प्रत्येति अवगच्छति चेतति मनुते उपलभते अवैति वेदयते अञ्चति मानयते(गारयते[f]प्रश्ने
1.4.33
अनुयुङ्क्ते प्रश्नयति ज्ञीप्सति पृच्छतिजृम्भे
1.3.26
जम्भते जृम्भते जञ्जभ्यतेजरायाम्
1.1.11
जरति जीर्यति झीर्यति जूर्यते जारयति जिनाति जृणातिवर्जने
2.1.40
वृणक्ति वर्जयति वृङक्ते युङ्गति जुङ्गति राखति प्रत्याचष्टे वर्जति वुङ्गति व्यासेधति निषेधति निषेधते परिहरति परिहरतेज्येष्ठेअनूढे
2.1.43
परिविन्दतिकामने
2.1.45
रिरंसते कामयते यियप्सतिकामनेअन्यस्त्रीचेत्
2.1.46
वृषस्यतिकफजेशब्दे
1.5.16
कासतेपरिणामे
1.1.7
परिणमति परिणमते[b] विवर्तते सम्पद्यते कल्पतेकौक्षे
1.5.18
कर्दतिकत्थने
1.4.19
कत्थते स्तोमयति श्लाघते शाडते शीभते शल्भते शाठयतेकवित्वे
1.4.20
कवते वर्णयति कवयतिसञ्चये
2.4.12
सम्बिभर्ति सम्बिभृते सम्भरति सम्भरते सञ्चिनोति सञ्चिनुते खलति सम्भाण्डयते राशीकरोति राशीकुरुते समूहति समूहतेविकलायांगतौ
2.3.41
मन्दते खञ्जति खोरतिवरणे
2.1.41
व्रीणाति वरति वरते वृणाति वृणेति वृणोति वृणुते वारयति वृक्षते वावृत्यते कीटयति व्रीयते वृश्यतितारेनिस्वने
1.5.7
कोचतिक्रये
2.4.18
क्रीणाति क्रीणीते विसारयतिकुत्सितेस्मयने
2.1.22
कुस्मयतेसङ्क्षेपे
1.4.27
समाहरति समाहरते सङ्गृह्णाति सङ्गृह्णीते समस्यति समस्यते सङ्क्षिपति सङ्क्षिपते सङ्क्षिप्यति तनक्ति यन्त्रयति कूणयतेसङ्कोचे
1.1.10
मीलति स्मीलति क्ष्मीलति सङ्कुचति कूणयति मुकुलीभवतिउद्देशे
1.2.16
लक्षीकरोति उद्दिशति उपदिशतिउन्मादे
1.3.21
लोडति म्लेटति उन्माद्यति म्रेडति लेट्यति लोट्यतिरञ्जिम्नि
3.1.3
रज्यति रजति रजते लोहितायति लोहितायते शोणतिविलम्बने
2.3.17
मन्दायते शोठति लुण्ठति समयाकरोति समयाकुरुते व्याक्षिपति व्याक्षिपतेमाध्यस्थ्यवाचिनीपदे
2.2.29
उपेक्षते उदास्तेमाने
2.4.15
मिमीते मायते माहते मस्यति शुल्बयति सम्मातिमनस्वित्वे
1.2.4
मनस्यतिसौरते
1.5.17
मणतिमेधायाम्
1.2.5
मेधायति मेदति मेदतेसङ्गतौ
2.4.39
समियर्ति समियृते सङ्गच्छति सङ्गच्छते समृच्छति समृच्छते[bq] सम्बध्नाति मिलति समवैति व्यतिसृजति सचते उच्यतिप्रक्षेपे
2.2.14
प्रक्षिप्यति प्रक्षिपति प्रक्षिपते मिनोति मिनुते पर्थयतिमिश्रणे
2.4.38
मिश्रयति संयौति सम्पृक्ते सम्पृणक्ति संसृजति श्रीणाति श्रीणीतेवैराग्ये
2.2.30
विरज्यति विरज्यते उपरमति उपरमते विरमतिविरमते[aq] उपशाम्यति मोक्षते मुमुक्षति मुमुक्षतेशब्दवाचिनः
1.5.1
ह्लादते नर्दति नदति गर्जति गुञ्जति कूजति क्षीजति गुजति गजति गृञ्जति रेभते शिञ्जति रणति व्रणति मुञ्जति अम्बते लम्बते वेटति अणति क्वणति शब्दायते कणति रौति भ्रणति रासते वणति ध्रणति ह्रादते ध्वनति नासते कल्लते कौति वनति ध्वनयति मोजति कवते तोसति रसति ह्रसति रायति गवते घोषति रवीति स्यमति कायति ङ्वते घवते क्नूयते अवते स्वनति रम्भते गर्जयतिनिरोधने
2.3.66
निरुणद्धि निरुन्धे निगृह्णाति निगृह्णीतेनीचैःगतौ
2.3.42
फक्कतिश्यामत्वे
3.1.4
श्यामलायते नीलायते नीलति श्यामायतेतेजसःविरतौ
1.1.18
निर्वाति निर्वायति विध्यायति उद्वायति उद्वाति शाम्यतिसन्ताने
2.5.21
सन्तनोति सन्तनुते निर्वहति निर्वहते सत्रयते सन्तानयतिपितृभ्यः(दाने)
2.2.12
स्वधाकरोति स्वधाकुरुते निर्वपति निर्वपतेउपभोगे
2.1.50
उपभुङक्ते सम्भुङक्ते निर्विशतिवित्तउत्सर्गे
2.4.32
प्रतिदत्ते विनयते निर्यातयति व्ययतितीक्ष्णत्वे
2.5.4
उत्तेजयति सङ्‍क्ष्णुते क्ष्णौति निश्यति निशिनोति निशिनुते निशीशांसति निशीशांसतेस्यूतौ
2.5.2
विषीव्यति निषीव्यति परिषीव्यति सीव्यतिनिष्कर्षे
2.5.14
निष्कृष्णाति निष्कर्षति तूलति निष्कुलाकरोति निष्कुलाकुरुतेसिद्धौ
1.1.3
निर्वर्तते सम्भवति सिद्ध्यति राध्यति निष्पद्यते राध्नोति साध्नोति फलतिसव्यथे
2.5.15
निष्पत्राकरोति निष्पत्राकुरुते सपत्राकरोति सपत्राकुरुते[bv]न्यासे
2.4.27
निक्षिप्यति न्यस्यति न्यस्यते परिदधाति परिधत्ते निक्षिपति निक्षिपते उपनिधाति उपनिधत्तेनृत्ते
2.1.15
नटति नाटयति नृत्यतिविक्रमे
2.3.80
विक्रम्यते वीरयते पराक्रमते प्रगल्भते शूरयते पराक्रम्यते ओजायते विक्रमतेसनिन्देउपालम्भे
1.4.17
परिभाषतेउत्कोचादिवशीकृतौ
2.3.5
परिक्रीणीतेउपयच्छति
[an]
उपयच्छते विवहति विवहते उद्वहति उद्वहते परिणयति परिणयतेसम्मार्गे
2.4.45
सम्मार्जयति सम्मार्ष्टि परिसमूहति समूहतेशेषे
2.1.33
परिशिनष्टि शेषयति शेषतितक्षणे
2.5.3
तक्ष्णोति तक्षति तनयति त्वक्षति तनूकरोति तनूकुरुते परिवासयतिपरिवेषणे
2.2.19
परिवेवेष्टि परिवेविष्टे यामयतिसन्न्यासे
2.2.31
परिव्रजति सन्न्यस्यति सन्न्यस्यतेवातस्यगतौ
2.3.45
पवते वातिविकासे
1.1.9
स्फुटति स्फोटते फुल्लति उन्मीलयति पुष्प्यति विजृम्भते विकचते विकसतिसूचने
1.4.40
सूचयति उत्कुरुते पिशुनतिप्लुतगतौ
2.3.36
वल्गति प्लवते शशतिव्युष्टे
3.1.1
विभाति व्युच्छते प्रभाति विविशतिप्रेषणे
2.3.10
प्रस्थापयति प्रेषयति प्रेष्यति प्रहिणोतिउप्तौ
2.4.6
वपति प्रकिरति वपतेसाहसिक्ये
2.5.18
प्रकुरुतेविस्मृत्याम्
1.2.24
विस्मरति स्फूर्छति प्रस्मरतिप्रस्नवेगौः
2.4.34
प्रस्नुतेउपालम्भे
1.4.16
प्रतिभिन्ते प्रतिभिनत्ति उपालभतेप्रतियत्ने
2.4.54
उपस्कुरुतेप्रोञ्छे
2.4.25
उत्पुंसयति प्रोञ्छति उत्सारयतिशङ्कायाम्
1.2.10
रगति रेकते शङ्कतेस्तुत्याम्
1.4.18
स्तौति स्तुते नुवति नौति पनायति ईट्टे ऋचति पणायति स्तवीति वन्दते अर्कयति ईडयति प्रशंसति दीप्यति मन्दतेमोहे
1.2.25
विचेतीभवति विमुह्यति मूर्छति युप्यति विलुभति रुप्यति ऋच्छति लुप्यतिप्राप्तौ
2.3.60
प्राप्नोति भवते विन्दति विन्दते अवरूणद्धि अवरुन्धे भावयते लभते ऋच्छतिवृद्धौ
1.1.8
बृंहति वर्धते आप्यायते स्फायते श्वयति ऋध्नोति बर्हति आपूर्यते पुष्यति पोषति ऋद्ध्यति पूषति वंहते मंहते मेध्यति एधते विपोलति नीवति स्थूलयते पीवति मीवति महीयते वठति विपोलयति तीवति क्रमते प्यायते स्फीतीभवति प्रथते क्रम्यते(छ) प्रसते(छ) तौति(छ) तवीति(छ)विश्लेषणे
2.4.37
विष्णाति रेचयति विप्रयुङ्‍क्ते रेचति विश्लेषयति यौति वियौतिवार्के(वृकस्य)ध्वनौ
1.5.3
रिणाति रेषतेयज्ञेषु
1.4.22
ऋग्भिःस्तुते शंसतिक्षरणे
2.4.35
स्तेपते श्चोतति क्षरति तेपते रीयते स्यन्दतेरिङ्गणे
2.1.20
रिङ्गति स्खलतिभ्राष्ट्रपाके
2.4.49
[bs] ऋञ्जते भर्जते उपभृज्जति भृज्जतेरुच्याम्
2.4.55
स्वादते स्वर्दते स्वदते रोचतेरोपणे
2.4.7
शूलयति संरोहयति संरोपयतिकृपायाम्
1.3.15
करुणायते कृपायते अनुकम्पते अनुक्रोशति ऋतीयते घृणायते दयते क्रपते अभ्युपपद्यते प्रसीदति अनुगृह्णाति अनुगृह्णीतेबीभत्से
1.3.24
बीभत्सते जुगुप्सते ऋतीयतेसाह्ये
2.3.15
सजूःकरोति सजूःकुरुते सत्राकरोति सत्राकुरुतेसामभिःस्तुते
1.4.23
स्तौतिविचारयति
[i]
सम्पृच्छति सम्पृच्छते[j] सम्प्रधारयति समर्थयतेसम्भक्तौ
2.3.14
वृणीते वनति सनतिसम्भवे
2.4.16
सम्भवतिसंहूतौ
1.4.31
संह्वयतेसंशये
1.2.8
सन्देग्धि सन्दिग्धे विचिकित्सति संशेते विशेतेसंस्कृतौ
2.4.53
संस्करोति संस्कुरुतेसञ्चारे
2.3.50
सञ्चरते[au]सन्देशे
2.3.11
वादयति वादयते सन्दिशति सन्दिशतेशकटकूजने
1.5.13
उच्चर्चति सङ्क्रीडतिसत्योक्तौ
1.4.6
सत्यापयतिश्लोकोपस्तवनार्थकम्
1.4.21
उपश्लोकयतिशोके
1.3.16
विषीदति शोचतितपःकृतौ
2.2.27
तपस्यति श्राम्यति तप्यतेथूत्कृतौ
2.1.32
निष्ठीवति ष्ठीव्यति निष्ठीव्यतिशूलपाके
2.4.50
शूलाकरोति शूलाकुरुतेस्रवे
2.4.36
स्रवति स्नौतिवान्तौ
2.1.31
वमति उद्गिरति स्नुह्यति उद्गिलतिस्पन्दने
2.3.28
स्पन्दते स्फुरति स्फुलतिउच्छ्राये
2.3.30
तटति स्तुप्यति उच्छ्रयति उच्छ्रयतेवैक्लव्ये
2.3.20
विक्लवति टलति ट्वलति समति स्तमति विहलति कन्दते क्रन्दते क्लदते क्रदतेकरिणःशब्देकार्मुकस्यशब्दे[ah]
1.5.20
चीत्करोति चीत्कुरुते टङ्करोति टङ्कुरुतेबन्धे
2.5.16
सन्दानयति बध्नाति मूर्वति अन्दति कीलति पाशयति अन्तति जुटति सिनुते कञ्चते कचते टङ्कयति योजयति मव्यति काञ्चते ग्रन्थयति सिनाति सिनीते सिनोति[bw] संयच्छति संयच्छते नह्यति नह्यते दधाति धत्ते युनाति युनीते मवते मवति योजतितिरश्चांध्वनौ
1.5.4
वाश्यतेत्रिदशार्चायाम्
2.2.9
यजति यजते उपतिष्ठतेत्रिःकृषौ
2.4.4
तृतीयाकरोति तृतीयाकुरुते त्रिगुणाकरोति त्रिगुणाकुरुतेउद्वर्तने
2.1.8
उद्वर्तयति उत्सादयति उत्सीदतिवितर्के
1.2.9
वितर्कयति ऊहते मीमांसते स्यमयते विमृशति विन्ते उत्पश्यति परामृशति उत्प्रेक्षते उपालोचते पर्यालोचतेनिराकृतौ
1.4.38
निराचष्टे प्रत्याचष्टे निरस्यति निरस्यते प्रत्यादिशति प्रत्यादिशते अपनयति अपनयते अपोहति अपोहते परास्यति परास्यते पराणुदति पराणुदते अपास्यति अपास्यते व्युदस्यति व्युदस्यते अपाकरोति अपाकुरुते प्रत्याख्याति पराकरोति[ag] ऊणति दूषयति लुञ्चतित्यागे
2.1.39
रहति त्यजति जहाति उज्झति बुस्यति विसृजति उत्सृजति मुञ्चते मुञ्चति विषयति अवस्यति रहयति मोक्षयति मोचयति ऊनयति उत्सृज्यते हापयतिवीणयाउपगाने
1.5.23
उपवीणयतिअनुज्ञायाम्
1.2.29
उररी करोति उररी कुरुते अङ्गी करोति अङ्गी कुरुते ऊरी करोति ऊरी कुरुते ऊररी करोति ऊररी कुरुतेऊर्ध्वत्वे
2.1.37
ऊर्ध्वीभवति उत्तिष्ठति तिष्ठतिजीवे
1.1.5
बलति ऊर्जयति श्वसिति अनिति जीवति अन्यतेपीडने
2.3.85
दृम्फति दृफति दुनोति व्यथयति दुःखयति तपति पीडयति क्लिश्नाति दूनयति धूपायति खेदयति दुःखाकरोति तुदति तुदते वैक्लव्यंकरोति वैक्लव्यंकुरुते व्युदाकरोति व्युदाकुरुते [be] ग्लपयति ग्लापयति रोठते लोठते कुथ्नाति मन्थति बाधते एठते हठते[bf] लोटते क्लेशयति शण्डते शूलति रुजति ऊषति आमयतिवेष्टनायाम्
2.3.65
वटयति वेष्टयतिव्यूतौ
2.5.1
वयते वयति वूयतेवेदमाचष्टेइत्यर्थे
1.4.4
वेदापयतिविक्षेपे
2.2.13
विक्षिपति विक्षिपते विकिरतिविमतौ
1.2.7
विमायति विमन्यते विवदते विप्रतिपद्यतेविश्रान्तौ
2.1.35
विश्राम्यति विश्रमतेविवेके
1.2.13
विवेवेक्ति विवेविक्ते विविनक्ति विविङ्क्तेक्षुते
1.5.15
क्षौतिक्षोभे
2.3.31
क्षोभते क्षुभ्यति क्षुभ्नाति(छ)