विद्यते|bhavati|अस्ति|vidyate|asti|भवति|सत्तायाम्|sattaayaam
सत्तायाम्<br>1.1.1<br>अस्ति भवति विद्यते

janmani|उत्पद्यते|prarohati|जन्मनि|उद्भवति|प्ररोहति|utpadyate|udbhavati|जायते|jaayate
जन्मनि<br>1.1.2<br>उत्पद्यते जायते प्ररोहति उद्भवति

सिद्ध्यति|nirvartate|siddhau|saadhnoti|राध्यति|सिद्धौ|निर्वर्तते|raadhnoti|phalati|निष्पद्यते|niShpadyate|राध्नोति|sambhavati|siddhyati|raadhyati|सम्भवति|साध्नोति|फलति
सिद्धौ<br>1.1.3<br>निर्वर्तते सम्भवति सिद्ध्यति राध्यति निष्पद्यते राध्नोति साध्नोति फलति

स्थलति|sthityaam|avatiShThate|tiShThati|dhriyate|तिष्ठति|आस्ते|vasati|vartate|वसति|अवतिष्ठते|क्षियति|वर्तते|मठति|aaste|ध्रियते|maThati|स्थित्याम्|sthalati|xiyati
स्थित्याम्<br>1.1.4<br>वर्तते वसति आस्ते ध्रियते अवतिष्ठते क्षियति स्थलति मठति तिष्ठति

jiive|jiivati|aniti|श्वसिति|shvasiti|balati|ऊर्जयति|अन्यते|anyate|जीवति|जीवे|अनिति|Urjayati|बलति
जीवे<br>1.1.5<br>बलति ऊर्जयति श्वसिति अनिति जीवति अन्यते

praaNavRttiShu[a]|प्राणवृत्तिषु[a]|अपानिति|praaNiti|समनिति|apaaniti|व्यनिति|vyaniti|samaniti|प्राणिति|udaniti|उदनिति
प्राणवृत्तिषु[a]<br>1.1.5क<br>प्राणिति समनिति उदनिति व्यनिति अपानिति

आतङ्कति|कठति|xanjayati|aatankati|कृच्छ्रजीवे|kaThati|kRchChrajiive|क्षञ्जयति
कृच्छ्रजीवे<br>1.1.6<br>क्षञ्जयति कठति आतङ्कति

विवर्तते|परिणामे|परिणमते[b]|vivartate|pariNamate[b]|pariNaame|कल्पते|परिणमति|kalpate|sampadyate|सम्पद्यते|pariNamati
परिणामे<br>1.1.7<br>परिणमति परिणमते[b] विवर्तते सम्पद्यते कल्पते

ऋध्नोति|sthuulayate|vipolayati|vaMhate|विपोलयति|बर्हति|आपूर्यते|pyaayate|प्रसते(छ)|medhyati|वंहते|tiivati|mahiiyate|तौति(छ)|क्रम्यते(छ)|aapuuryate|तीवति|बृंहति|barhati|vaThati|मेध्यति|piivati|prathate|kramate|तवीति(छ)|kramyate(Cha)|नीवति|vipolati|miivati|प्यायते|एधते|maMhate|वर्धते|श्वयति|Rdhnoti|ऋद्ध्यति|पीवति|puShyati|shvayati|पूषति|puuShati|पुष्यति|वृद्धौ|niivati|edhate|prasate(Cha)|poShati|vRddhau|विपोलति|sphiitiibhavati|स्फीतीभवति|मंहते|sphaayate|महीयते|पोषति|taviiti(Cha)|वठति|tauti(Cha)|प्रथते|Rddhyati|bRMhati|मीवति|aapyaayate|क्रमते|स्फायते|आप्यायते|स्थूलयते|vardhate
वृद्धौ<br>1.1.8<br>बृंहति वर्धते आप्यायते स्फायते श्वयति ऋध्नोति बर्हति आपूर्यते पुष्यति पोषति ऋद्ध्यति पूषति वंहते मंहते मेध्यति एधते विपोलति नीवति स्थूलयते पीवति मीवति महीयते वठति विपोलयति तीवति क्रमते प्यायते स्फीतीभवति प्रथते क्रम्यते(छ) प्रसते(छ) तौति(छ) तवीति(छ)

विजृम्भते|विकचते|vijRmbhate|vikaase|विकसति|vikachate|विकासे|sphoTate|sphuTati|फुल्लति|पुष्प्यति|puShpyati|vikasati|phullati|स्फोटते|unmiilayati|स्फुटति|उन्मीलयति
विकासे<br>1.1.9<br>स्फुटति स्फोटते फुल्लति उन्मीलयति पुष्प्यति विजृम्भते विकचते विकसति

मीलति|sankoche|sankuchati|कूणयति|mukuliibhavati|miilati|मुकुलीभवति|सङ्कोचे|स्मीलति|smiilati|kuuNayati|क्ष्मीलति|सङ्कुचति|xmiilati
सङ्कोचे<br>1.1.10<br>मीलति स्मीलति क्ष्मीलति सङ्कुचति कूणयति मुकुलीभवति

जूर्यते|jarati|जरायाम्|जरति|जारयति|jinaati|झीर्यति|जिनाति|jiiryati|jaraayaam|juuryate|jRNaati|jhiiryati|jaarayati|जीर्यति|जृणाति
जरायाम्<br>1.1.11<br>जरति जीर्यति झीर्यति जूर्यते जारयति जिनाति जृणाति

shiiyate|ध्राडते|sphoTati|सीदति|विशीर्यते|phalati|द्राडते|स्फोटति|visharaNe|siidati|dalati|vishiiryate|draaDate|dhraaDate|दलति|विशरणे|फलति|शीयते
विशरणे<br>1.1.12<br>दलति स्फोटति विशीर्यते फलति शीयते द्राडते ध्राडते सीदति

chuNDate|alpatve|hrasati|कृश्यति|अल्पत्वे|ह्रसति|लिश्यते|चुण्डते|kRshyati|lishyate
अल्पत्वे<br>1.1.13<br>लिश्यते कृश्यति ह्रसति चुण्डते

vyRdhnoti|daridratve|दरिद्रत्वे|daridraati|vyRdhyati[c]|व्यृध्यति[c]|दरिद्राति|व्यृध्नोति
दरिद्रत्वे<br>1.1.14<br>दरिद्राति व्यृध्नोति व्यृध्यति[c]

अपक्षये|दीयते|क्षायति|xaayati|apaxaye|अपक्षीयते|apaxayati|अपक्षयति|tasyati|दस्यति|सायति|diiyate|jaayati|तस्यति|apaxiiyate|dasyati|जायति|saayati
अपक्षये<br>1.1.15<br>अपक्षीयते दीयते जायति अपक्षयति दस्यति तस्यति क्षायति सायति

विनश्यति|riShyati|vinaashe|pradhvaMsate|प्रलीयते|विनाशे|vinashyati|अप्येति|apyeti|viliiyate|प्रध्वंसते|रिष्यति|praliiyate|vipadyate|विपद्यते|विलीयते
विनाशे<br>1.1.16<br>प्रध्वंसते अप्येति विनश्यति विलीयते प्रलीयते रिष्यति विपद्यते

samaapnoti|paryavasyati|आरमति|प्रमीयते|mriyate|maraNe|मरणे|पर्यवस्यति|समाप्नोति|uparamati|विरमति|परैति|paryavasyate|सन्तिष्ठते|म्रियते|उपरमते[d]|aaramati|pramiiyate|प्रैति|viramati|praiti|santiShThate|uparamate[d]|पर्यवस्यते|paraiti|उपरमति
मरणे<br>1.1.17<br>परैति प्रैति म्रियते प्रमीयते सन्तिष्ठते समाप्नोति विरमति आरमति पर्यवस्यति पर्यवस्यते उपरमति उपरमते[d]

shaamyati|विध्यायति|vidhyaayati|udvaati|उद्वायति|tejasaHviratau|udvaayati|nirvaati|शाम्यति|निर्वाति|उद्वाति|nirvaayati|तेजसःविरतौ|निर्वायति
तेजसःविरतौ<br>1.1.18<br>निर्वाति निर्वायति विध्यायति उद्वायति उद्वाति शाम्यति

स्फुरति|sphurati|praadurbhavati|निर्भाति|nirbhaati|aavirbhavati|अविरस्ति|प्रतिभासते|sphuurtau|avirasti|pratibhaasate|स्फूर्तौ|प्रादुरस्ति|आविर्भवति|praadurasti|प्रादुर्भवति
स्फूर्तौ<br>1.2.1<br>अविरस्ति आविर्भवति प्रादुरस्ति प्रादुर्भवति निर्भाति स्फुरति प्रतिभासते

manute|chetati|पण्डते|jaanaati|उपलभते|जानाति|वेत्ति|प्रतिपद्यते|मानयते(गारयते[f]|pratyeti|वेद|jaaniite|nibodhate|चेतति|vetti|avagachChati|prexate|pratipadyate|मन्यते|ज्ञाने|बुध्यते|अवैति|veda|अवगच्छति|मनुते|avaiti|vedayate|bodhati|budhyate|प्रत्येति|प्रेक्षते|चेतयते|paNDate|JNaane|upalabhate|वेदयते|निबोधते|जानीते|ancati|maanayate(gaarayate[f]|chetayate|बोधति|अञ्चति|manyate
ज्ञाने<br>1.2.2<br>वेत्ति जानाति जानीते वेद बोधति बुध्यते निबोधते चेतयते मन्यते प्रतिपद्यते प्रेक्षते पण्डते प्रत्येति अवगच्छति चेतति मनुते उपलभते अवैति वेदयते अञ्चति मानयते(गारयते[f]

कुरुते[g]|चित्ते|करोति|मनसागोचरीकारे|kurute|कुरुते[h]|मनसि|kurute[g]|chitte|karoti|manasi|manasaagochariikaare|kurute[h]|urasi|कुरुते|उरसि
मनसागोचरीकारे<br>1.2.3<br>चित्ते करोति चित्ते कुरुते[g] मनसि करोति मनसि कुरुते उरसि करोति उरसि कुरुते[h]

मनस्वित्वे|मनस्यति|manasvitve|manasyati
मनस्वित्वे<br>1.2.4<br>मनस्यति

medhaayaam|medati|मेदते|मेदति|मेधायति|medhaayati|मेधायाम्|medate
मेधायाम्<br>1.2.5<br>मेधायति मेदति मेदते

vibhrame|bhraamyati|viparyeti|विभ्रमे|bhramati|भ्राम्यति|विपर्यस्यति|भ्रमति|viparyasyati|vibhraamyati|विभ्राम्यति|विपर्येति
विभ्रमे<br>1.2.6<br>विभ्राम्यति विपर्येति विपर्यस्यति भ्रमति भ्राम्यति

विमन्यते|विप्रतिपद्यते|विवदते|vimatau|vivadate|vipratipadyate|vimaayati|विमतौ|vimanyate|विमायति
विमतौ<br>1.2.7<br>विमायति विमन्यते विवदते विप्रतिपद्यते

सन्देग्धि|saMshete|सन्दिग्धे|sandigdhe|संशेते|saMshaye|vishete|विचिकित्सति|sandegdhi|संशये|vichikitsati|विशेते
संशये<br>1.2.8<br>सन्देग्धि सन्दिग्धे विचिकित्सति संशेते विशेते

utprexate|miimaaMsate|vinte|विमृशति|upaalochate|vitarkayati|ऊहते|उपालोचते|paraamRshati|पर्यालोचते|मीमांसते|syamayate|उत्प्रेक्षते|utpashyati|विन्ते|paryaalochate|परामृशति|वितर्के|vitarke|स्यमयते|उत्पश्यति|vimRshati|Uhate|वितर्कयति
वितर्के<br>1.2.9<br>वितर्कयति ऊहते मीमांसते स्यमयते विमृशति विन्ते उत्पश्यति परामृशति उत्प्रेक्षते उपालोचते पर्यालोचते

sampRchChati|samarthayate|विचारयति|सम्पृच्छते[j]|समर्थयते|sampRchChate[j]|सम्पृच्छति|sampradhaarayati|vichaarayati|सम्प्रधारयति
विचारयति<br>[i]<br>सम्पृच्छति सम्पृच्छते[j] सम्प्रधारयति समर्थयते

शङ्कायाम्|शङ्कते|shankaayaam|shankate|ragati|rekate|रगति|रेकते
शङ्कायाम्<br>1.2.10<br>रगति रेकते शङ्कते

sambhaavanaayaam[k]|avakalpayati|सम्भावनायाम्[k]|सम्भावयति|अवकल्पयति|sambhaavayati
सम्भावनायाम्[k]<br>1.2.11<br>सम्भावयति अवकल्पयति

प्रश्वसिति|pratyeti|विश्वासे|vishvasiti|prashvasiti|आश्वसिति|shraddhadhaati|aashvasiti|श्रद्धधाति|प्रत्येति|vishvaase|श्रद्धत्ते|विश्वसिति|shraddhatte|विस्रम्भते|visrambhate
विश्वासे<br>1.2.12<br>विस्रम्भते प्रत्येति विश्वसिति आश्वसिति श्रद्धत्ते श्रद्धधाति प्रश्वसिति

विविङ्क्ते|विवेविक्ते|vivinkte|vivevekti|viveke|विवेके|विवेवेक्ति|vivevikte|vivinakti|विविनक्ति
विवेके<br>1.2.13<br>विवेवेक्ति विवेविक्ते विविनक्ति विविङ्क्ते

अध्यवस्यति|nirNaye|nishchinoti|nirNayate|निर्णयति|nirNayati|निर्धारयति|niShTankayati|निश्चिनुते|निर्णयते|nirdhaarayati|निश्चिनोति|निर्णये|adhyavasyati|निष्टङ्कयति|nishchinute
निर्णये<br>1.2.14<br>निश्चिनुते निर्णयते निर्णयति अध्यवस्यति निष्टङ्कयति निर्धारयति निश्चिनोति

sankalpayati|अभिसन्धत्ते|सङ्कल्पयति|सङ्कल्पे|sankalpe|udiixate|abhisandhatte|उदीक्षते
सङ्कल्पे<br>1.2.15<br>सङ्कल्पयति अभिसन्धत्ते उदीक्षते

उपदिशति|लक्षीकरोति|उद्देशे|laxiikaroti|uddeshe|upadishati|उद्दिशति|uddishati
उद्देशे<br>1.2.16<br>लक्षीकरोति उद्दिशति उपदिशति

[m]|saaxaatkaroti|प्रत्यक्षे|adhyaxayati|साक्षात्करोति|अनुभवति|अध्यक्षीकरोति|adhyaxiikaroti|anubhavati|साक्षयति|saaxaatkurute|अध्यक्षयति|साक्षात्कुरुते|saaxayati|pratyaxe
प्रत्यक्षे<br>1.2.17<br>[m] साक्षात्करोति साक्षात्कुरुते अध्यक्षयति साक्षयति अध्यक्षीकरोति अनुभवति

अनुमीयते|प्रमीयते|mitau[n]|anuminute|उपमिनुते|उपमिनोति|प्रमिनोति|anumiiyate|anuminoti|pramaati|praminoti|anumaati|अनुमिनुते|उपमिमीते|upamaati|प्रमिनुते|pramiiyate|अनुमिनोति|upaminute|upaminoti|upamimiite|upamiiyate|anumimiite|अनुमाति|अनुमिमीते|मितौ[n]|प्रमाति|pramimiite|praminute|उपमाति|उपमीयते|प्रमिमीते
मितौ[n]<br>1.2.18<br>प्रमिमीते अनुमिमीते उपमिमीते प्रमीयते अनुमीयते उपमीयते प्रमाति अनुमाति उपमाति प्रमिनोति अनुमिनोति उपमिनोति प्रमिनुते अनुमिनुते उपमिनुते

chintayati|dhyaayati|ध्यायति|dhyaane|चिन्तयति|भावयति|ध्याने|bhaavayati
ध्याने<br>1.2.19<br>चिन्तयति ध्यायति भावयति

अभिजानाति|abhijaanaati|adhyeti|smaraNe|स्मरयति|अध्येति|smarayati|स्मरणे
स्मरणे<br>1.2.20<br>अभिजानाति स्मरयति अध्येति

मण्ठते|maNThate|utkaNThayati|उत्कण्ठति|उन्मनायते|आध्यायति|utkaNThati|utkaNThate|pratijaanaati|aadhyaayati|उत्कण्ठायाम्|प्रतिजानाति|उत्कण्ठते|utkaNThaayaam|unmanaayate|उत्कण्ठयति
उत्कण्ठायाम्<br>1.2.21<br>प्रतिजानाति उत्कण्ठति उत्कण्ठयति मण्ठते उत्कण्ठते आध्यायति उन्मनायते

दैवंपर्यालोचयतिइत्यर्थे|राध्यति|पर्यालोचयति[o]|daivaMparyaalochayatiityarthe|paryaalochayati[o]|raadhyati|iixate|ईक्षते
दैवंपर्यालोचयतिइत्यर्थे<br>1.2.22<br>पर्यालोचयति[o] राध्यति ईक्षते

anusandadhaati|अभिसन्धत्ते|pratisandhatte|pratyavamRshati|pratisandadhaati|प्रतिसन्दधाति|अनुसन्दधाति|प्रतिसन्धत्ते|pratyabhiJNaayaam[p]|प्रत्यवमृशति|abhisandhatte|pratyabhijaanaati|प्रत्यभिजानाति|प्रत्यभिज्ञायाम्[p]
प्रत्यभिज्ञायाम्[p]<br>1.2.23<br>प्रत्यभिजानाति अभिसन्धत्ते अनुसन्दधाति प्रतिसन्धत्ते प्रत्यवमृशति प्रतिसन्दधाति

prasmarati|विस्मृत्याम्|प्रस्मरति|sphuurChati|स्फूर्छति|vismarati|vismRtyaam|विस्मरति
विस्मृत्याम्<br>1.2.24<br>विस्मरति स्फूर्छति प्रस्मरति

RchChati|युप्यति|मूर्छति|mohe|रुप्यति|yupyati|vimuhyati|lupyati|vichetiibhavati|विलुभति|muurChati|विमुह्यति|vilubhati|विचेतीभवति|मोहे|ऋच्छति|लुप्यति|rupyati
मोहे<br>1.2.25<br>विचेतीभवति विमुह्यति मूर्छति युप्यति विलुभति रुप्यति ऋच्छति लुप्यति

विमनायते|प्रमाद्यति|अनवधाने|संस्रति[q]|vimaniibhavati|प्रयुच्छति|vimanaayate|anavadhaane|saMsrati[q]|विमनीभवति|prayuchChati|pramaadyati
अनवधाने<br>1.2.26<br>प्रयुच्छति संस्रति[q] प्रमाद्यति विमनीभवति विमनायते

प्रणिदधाति|प्रणिधत्ते|अवधत्ते|praNidadhaati|avadadhaati|अवधाने|avadhatte|शीलति|समाधत्ते|avadhaane|समादधाति|praNidhatte|samaadadhaati|अवदधाति|shiilati|samaadhatte
अवधाने<br>1.2.27<br>समादधाति समाधत्ते अवदधाति अवधत्ते प्रणिदधाति प्रणिधत्ते शीलति

abhyupaiti|मुणति|अभ्युपैति|अभ्युपेयते|आशृ[r]णोति|समाधत्ते|abhyupeyate|समादधाति|pratishRNoti|संश्रवे|प्रतिशृणोति|samaadadhaati|अभ्युपगच्छति|आतिष्ठते|संशृणोतिसंशृणुते[s]|muNati|sangirate|pratijaaniite|abhyupagachChati|अवगिरते|avagirate|samaadhatte|saMshrave|saMshRNotisaMshRNute[s]|aatiShThate|प्रतिजानीते|सङ्गिरते|aashR[r]Noti
संश्रवे<br>1.2.28<br>आशृ[r]णोति प्रतिशृणोति अभ्युपैति अभ्युपेयते आतिष्ठते अवगिरते प्रतिजानीते सङ्गिरते संशृणोतिसंशृणुते[s] समादधाति समाधत्ते मुणति अभ्युपगच्छति

ऊरी|Urii|angii|उररी|करोति|anuJNaayaam|kurute|Urarii|karoti|अङ्गी|ऊररी|अनुज्ञायाम्|urarii|कुरुते
अनुज्ञायाम्<br>1.2.29<br>उररी करोति उररी कुरुते अङ्गी करोति अङ्गी कुरुते ऊरी करोति ऊरी कुरुते ऊररी करोति ऊररी कुरुते

abhyanujaanaati|प्रसौति|anumanute|अभ्यनुजानाति|prasavati|anumanyate|prasauti|shuuShati|प्रसवति|शूषति|अनुमनुते|अनुमन्यते
प्रसौति<br>[t]<br>अभ्यनुजानाति प्रसवति अनुमन्यते शूषति अनुमनुते

निशामयते|niruupayati|निरूपयति|ईक्षणे|lochate|vichaayati|aalokayati|sampashyati|sampashyati[v](Cha)|सम्पश्यति|nishaamayate|निबुन्दति|आलोकयति|निर्वर्णयति|निभालयते|vichaayate|nibhaalayate|nidhyaayati|aalokate|laxayate|चष्टे|निध्यायति|लक्षयति|लक्षयते|आलोकते|pashyati|iixaNe|chaShTe|nibundate[u]|लोचते|nibundati|विचायते|laxayati|सम्पश्यति[v](छ)|पश्यति|nirvarNayati|निबुन्दते[u]|iixate|विचायति|ईक्षते
ईक्षणे<br>1.2.30<br>निर्वर्णयति निध्यायति आलोकयति पश्यति आलोकते लक्षयते निभालयते ईक्षते निरूपयति निशामयते विचायति विचायते निबुन्दति निबुन्दते[u] लक्षयति लोचते चष्टे सम्पश्यति सम्पश्यति[v](छ)

shRNoti|शृणोति|shravaNe|श्रवणे|nishamayati|निशमयति|aakarNayati|nishaamyati|निशाम्यति|आकर्णयति
श्रवणे<br>1.2.31<br>शृणोति आकर्णयति निशमयति निशाम्यति

jighrati|shiNGghati|ghraaNe[w]|शिङ्घति|जिघ्रति|घ्राणे[w]
घ्राणे[w]<br>1.2.32<br>जिघ्रति शिङ्घति

sparshe|Chupati|स्पृशति|स्पशते|spashati|आमृशति|स्पर्शे|आलभते|aalabhate|स्पशति|spashate|aamRshati|छुपति|spRshati
स्पर्शे<br>1.2.33<br>स्पृशति आमृशति छुपति आलभते स्पशति स्पशते

लेढि|aasvaadayati|aasvaade|raakayati|आस्वादे|राकयति|liiDhe|leDhi|लीढे|आस्वादयति|laagayati|लागयति|रसयति|rasayati
आस्वादे<br>1.2.34<br>लेढि रसयति लागयति आस्वादयति लीढे राकयति

kaamayate|ichChaayaam|आशंसते|लषते|इच्छायाम्|लिप्सते|नाथते|laShati|vaankShati|haryati|माङ्क्षति|ichChati|naathate|maankShati|aashaMsate|आशास्ते|vaShTi|कामयते|वष्टि|anurudhyate|iipsati|हर्यति|वाञ्छति|स्पृहयति|khaTati|aashaaste|लषति|vaanChati|वाङ्क्षति|spRhayati|laShate|लष्यति|अनुरुध्यते|इच्छति|खटति|lipsate|लष्यते|laShyate|ईप्सति|aakaankShati|laShyati|आकाङ्क्षति
इच्छायाम्<br>1.3.1<br>लषते लष्यति लषति आशास्ते माङ्क्षति ईप्सति आकाङ्क्षति स्पृहयति नाथते वष्टि वाञ्छति आशंसते कामयते लष्यते वाङ्क्षति इच्छति लिप्सते हर्यति खटति अनुरुध्यते

अर्थयति|lubhyati|dhanaayati|gaardhye|ककते|kakate|गृध्यति|bhruuNayate|गार्ध्ये|लुभ्यति|भ्रूणयते|gRdhyati|धनायति|arthayati
गार्ध्ये<br>1.3.2<br>भ्रूणयते लुभ्यति गृध्यति ककते अर्थयति धनायति

उद्युङ्क्ते|utsahate|eShate|व्यवस्यति|यसति|saMyasyati|yasati|उत्सहते|प्रयतते|kramyate|kramate|एषते|क्रम्यते|संयसति|utsaahe|prayatate|aaraadhayati|उत्साहे|udyunkte|यस्यति|vaahate|वेहते|yasyati|संयस्यति|saMyasati|आराधयति|वाहते|utsahati|jehate|क्रमते|vehate|vyavasyati|जेहते|उत्सहति
उत्साहे<br>1.3.3<br>क्रमते क्रम्यते यस्यति उद्युङ्क्ते उत्सहति आराधयति उत्सहते एषते संयसति यसति प्रयतते संयस्यति जेहते वेहते वाहते व्यवस्यति

द्वेष्टि|अपरजति|dveShe|vipriiyate|अपरज्यते|vigRhNiite|vigRhNaati|dveShTi|virundhe|spardhate[y]|द्वेष्टि[x]|viruNaddhi|अपरजते|विरुणद्धि|aparajyati|विप्रीयते|aparajyate|vairaayate|aparajati|aparajate|dveShTi[x]|द्वेषे|अपरज्यति|विरुन्धे|स्पर्धते[y]|विगृह्णीते|वैरायते|विगृह्णाति
द्वेषे<br>1.3.4<br>विप्रीयते अपरजति अपरजते द्वेष्टि द्वेष्टि[x] अपरज्यति अपरज्यते विरुणद्धि विरुन्धे विगृह्णाति विगृह्णीते वैरायते स्पर्धते[y]

ईर्ष्यायाम्|suurxyati|abhyasuuyati|अभ्यसूयति|bhartsyate|iirShyati|विराध्नोति|भर्त्स्यते|सूर्क्ष्यति|ईर्ष्यति|iirShyaayaam|ईर्क्ष्यति|iirxyati|viraadhnoti
ईर्ष्यायाम्<br>1.3.5<br>विराध्नोति अभ्यसूयति सूर्क्ष्यति ईर्क्ष्यति ईर्ष्यति भर्त्स्यते

nandati|निर्वृणोति|प्रमनीभवति|मोदते|priiyate|priitau|ह्लादते|nirvRNoti|tuuShate|सुख्यति|सुमनायते|हृष्यति|आनन्दति|सुखायते|prachetiibhavati|tuShyati|निर्वृणुते|aanandati|nirvaati|निर्वाति|sumanaayate|sumaniibhavati|नन्दति|hRShyati|maadyati|nirvRNute|माद्यति|प्रीतौ|तूषते|modate|hlaadate|pramaniibhavati|sukhaayate|तुष्यति|sukhyati|प्रचेतीभवति|सुमनीभवति|प्रीयते
प्रीतौ<br>1.3.6<br>मोदते ह्लादते माद्यति आनन्दति तुष्यति हृष्यति प्रीयते निर्वाति नन्दति तूषते निर्वृणोति निर्वृणुते सुख्यति सुखायते प्रचेतीभवति प्रमनीभवति सुमनायते सुमनीभवति

hRNiiyate|lajate|मन्दाक्षयति|mandaaxayati|vriiDyati|लजते|हृणीयते|जिह्रेति|jihreti|trapate|ह्रियाम्|hriyaam|लज्जते|व्रीड्यति|lajjate|त्रपते|ह्रीच्छति|hriichChati
ह्रियाम्<br>1.3.7<br>ह्रीच्छति जिह्रेति लजते हृणीयते व्रीड्यति त्रपते मन्दाक्षयति लज्जते

bheShate|भेषति|vyathate|उद्विजते|दर्भयति|दरति|trasati|bibheti|भ्यसते|vinakti|darbhayati|भीत्याम्|भेषते|बिभेति|udvijate|विनक्ति|दर्भति|त्रस्यति|त्रसति|trasyati|bheShati|darati|व्यथते|bhiityaam|bhyasate|darbhati
भीत्याम्<br>1.3.8<br>बिभेति त्रस्यति दरति त्रसति भेषते विनक्ति भ्यसते दर्भयति दर्भति भेषति उद्विजते व्यथते

तितिक्षते|मर्षते|क्षमते|xaamyati|parimRShyati|saahayati|क्षामयति[aa]|सह्यते|xaantau|परिमृष्यति|marShate|sahati[z]|साहयति|क्षाम्यति|मर्षति|sahate|सहते|xampayati|क्षम्पयति|marShayati|मृष्यते|sahyate|titixate|adhikurute|सह्यति|sahyati|xamate|mRShyate|xaamayati[aa]|क्षान्तौ|mRShyati|marShati|सहति[z]|मृष्यति|अधिकुरुते|मर्षयति
क्षान्तौ<br>1.3.9<br>तितिक्षते अधिकुरुते सहति[z] सहते सह्यति सह्यते मृष्यति मृष्यते मर्षति मर्षते क्षाम्यति क्षामयति[aa] क्षमते परिमृष्यति मर्षयति क्षम्पयति साहयति

atisandadhatte|अवगणयति|परिभवति|अनादरे|adhaH|शेटति|rauDati|होडते|paribhavati|smaayayate|हिण्डते|avagaNayati|करोति|heDate|अवमन्यते|avamanyate|anaadare|विप्रकरोति|कुरुते[ab]|सुट्टयति|विप्रकुरुते|अधः|tiraH|nikurute|अट्टयति|kurute|vimaanayati|निकरोति|viprakurute|सेटति|karoti|यातयति|avajaanaati|अवधीरयति|तिरः|kurute[ab]|sheTati|seTati|हेडते|maNGghate|मङ्घते|yaatayati|suTTayati|nikaroti|स्माययते|atisandadhaati|viprakaroti|hoDate|aTTayati|hiNDate|निकुरुते|कुरुते|अतिसन्दधत्ते|रौडति|विमानयति|avadhiirayati|अवजानाति|अतिसन्दधाति
अनादरे<br>1.3.10<br>अवधीरयति यातयति अवजानाति हेडते विमानयति अट्टयति सुट्टयति अवमन्यते होडते हिण्डते रौडति शेटति सेटति अधः करोति अधः कुरुते तिरः करोति तिरः कुरुते[ab] अवगणयति स्माययते परिभवति मङ्घते विप्रकरोति विप्रकुरुते निकरोति निकुरुते अतिसन्दधाति अतिसन्दधत्ते

विचति|वञ्चयते|दभ्नोति|गर्धयति|प्रलोभयति|उल्लापयति|vancane|vancayate|dabhnoti|shaThati|vichati|vipralabhate|छलयति|वञ्चने|pralobhayati|prataarayati|प्रतारयति|Chalayati|शठति|ullaapayati|विप्रलभते|gardhayati
वञ्चने<br>1.3.11<br>विचति छलयति प्रलोभयति शठति उल्लापयति दभ्नोति विप्रलभते प्रतारयति वञ्चयते गर्धयति

रिणोति(छ)|apakurute|jighaaMsane|जिघांसति|chiriNoti(Cha)|अपकुरुते|द्रुह्यति|aparaadhnoti|अपराध्यति[ac](?)अवराध्यति|क्षिणोति(छ)|aparaadhyati[ac](?)avaraadhyati|jighaaMsati|जिरिणोति(छ)|dRNoti(Cha)|aparaadhyati|apakaroti|दृणोति(छ)|अपराध्नोति|अपकरोति|जिघांसने|druhyati|jiriNoti(Cha)|चिरिणोति(छ)|daashnoti(Cha)|xiNoti(Cha)|अपराध्यति|दाश्नोति(छ)|riNoti(Cha)
जिघांसने<br>1.3.12<br>जिघांसति द्रुह्यति अपराध्नोति अपराध्यति अपराध्यति[ac](?)अवराध्यति अपकरोति अपकुरुते चिरिणोति(छ) रिणोति(छ) क्षिणोति(छ) जिरिणोति(छ) दाश्नोति(छ) दृणोति(छ)

क्रोधे|aagRhNiite|bhaamayati|krudhyati|आगृह्णीते|gudhnaati|संरभते|saMrabhate|चण्डते|bhaamate|क्रुध्यति|मन्तूयति|mantuuyati|कुप्यति|chaNDate|aagRhNaati|आगृह्णाति|kupyati|भामयति|गुध्नाति|ruShyati|रुष्यति|krodhe|भामते|रोषयति|roShayati
क्रोधे<br>1.3.13<br>कुप्यति क्रुध्यति भामते भामयति चण्डते रोषयति मन्तूयति रुष्यति गुध्नाति संरभते आगृह्णाति आगृह्णीते

आग्रहे|अभिनिविशते|aagrahe|abhinivishate
आग्रहे<br>1.3.14<br>अभिनिविशते

कृपायते|घृणायते|karuNaayate|ghRNaayate|prasiidati|dayate|anugRhNiite|कृपायाम्|अभ्युपपद्यते|अनुगृह्णाति|प्रसीदति|करुणायते|kRpaayaam|अनुक्रोशति|ऋतीयते|kRpaayate|Rtiiyate|anukampate|दयते|अनुकम्पते|abhyupapadyate|anugRhNaati|anukroshati|krapate|अनुगृह्णीते|क्रपते
कृपायाम्<br>1.3.15<br>करुणायते कृपायते अनुकम्पते अनुक्रोशति ऋतीयते घृणायते दयते क्रपते अभ्युपपद्यते प्रसीदति अनुगृह्णाति अनुगृह्णीते

shochati|शोचति|shoke|शोके|विषीदति|viShiidati
शोके<br>1.3.16<br>विषीदति शोचति

anushaye|anushete|अनुशेते|अनुतपति|विप्रतिसरति|anutapati|अनुशये|vipratisarati
अनुशये<br>1.3.17<br>अनुशेते अनुतपति विप्रतिसरति

क्रोशति|baaShpaayate|रोदिति|tevate|क्लिन्दते|क्रन्दति|asrayati|klandati|कन्दति|klindate|रोदने|kroshati|क्लन्दति|krandati|kandati|अस्रयति|vilapati|paridevate|बाष्पायते|roditi|विलपति|तेवते|klindati|परिदेवते|क्लिन्दति|rodane
रोदने<br>1.3.18<br>कन्दति क्रन्दति क्लन्दति अस्रयति रोदिति बाष्पायते विलपति तेवते परिदेवते क्रोशति क्लिन्दते क्लिन्दति

anurajati|अनुरज्यति|priiyate|anurajyati|snihyati|मेदते|अनुरज्यते|anurajyate|snehe|अनुरजते|medyati|अनुरजति|मेद्यति|mindayati|स्नेहे|anurajate|मिन्दयति|स्निह्यति|medate|प्रीयते
स्नेहे<br>1.3.19<br>अनुरज्यति अनुरज्यते अनुरजति अनुरजते मिन्दयति मेद्यति स्निह्यति प्रीयते मेदते

ahankurute|गर्वयते|abhimanute|garve|harShati|अभिमनुते|kharvati|गर्वे|अहङ्करोति|dRpyati|कर्वति|garvati|xiibate|uddhati|खर्वति|हृष्यति|क्षीबते|abhimanyate|kaNDate|कण्डते|हर्षति|kaDati|ahankaroti|उद्धति|garvayate|गर्वति|hRShyati|maadyati|karvati|माद्यति|shauTati|शौटति|अभिमन्यते|दृप्यति|कडति|अहङ्कुरुते
गर्वे<br>1.3.20<br>अभिमन्यते गर्वयते कर्वति खर्वति हृष्यति अभिमनुते गर्वति उद्धति दृप्यति क्षीबते शौटति कडति हर्षति कण्डते माद्यति अहङ्करोति अहङ्कुरुते

म्लेटति|mreDati|उन्मादे|unmaade|उन्माद्यति|leTyati|loTyati|लेट्यति|mleTati|लोडति|लोट्यति|loDati|म्रेडति|unmaadyati
उन्मादे<br>1.3.21<br>लोडति म्लेटति उन्माद्यति म्रेडति लेट्यति लोट्यति

klaamati|ग्लानौ|क्लामति|खिन्दति|glaanau|खिद्यते|chopati|श्राम्यति|glepate|khidyate|khinte|glaayati|क्लाम्यति|parimlaayati|khindati|ताम्यति|निर्विद्यते|चोपति|परिम्लायति|taamyati|nirvidyate|shraamyati|खिन्ते|ग्लायति|klaamyati|ग्लेपते
ग्लानौ<br>1.3.22<br>ताम्यति श्राम्यति खिन्ते खिन्दति खिद्यते ग्लायति क्लाम्यति परिम्लायति क्लामति निर्विद्यते चोपति ग्लेपते

tantasyati|duHkhaayate|duuyate|pampasyati|vyathate|दुःखे|दुःख्यति|कृच्छ्रायते|klishyate|पम्पस्यति|duHkhyati|duHkhe|दुःखायते|क्लिश्यते|तन्तस्यति|kRchChraayate|व्यथते|दूयते
दुःखे<br>1.3.23<br>दूयते क्लिश्यते व्यथते तन्तस्यति पम्पस्यति दुःखायते दुःख्यति कृच्छ्रायते

बीभत्सते|बीभत्से|biibhatsate|जुगुप्सते|ऋतीयते|jugupsate|Rtiiyate|biibhatse
बीभत्से<br>1.3.24<br>बीभत्सते जुगुप्सते ऋतीयते

प्रमीलति|tandraayaam|prachalaayate|तन्द्रायाम्|प्रचलायते|ghuurNate|pramiilati|घूर्णते
तन्द्रायाम्<br>1.3.25<br>प्रमीलति घूर्णते प्रचलायते

जञ्जभ्यते|जृम्भे|jambhate|jRmbhate|jRmbhe|जम्भते|जृम्भते|janjabhyate
जृम्भे<br>1.3.26<br>जम्भते जृम्भते जञ्जभ्यते

svapiti|स्वपिति|शेते|saMvishati|nidraayate|निद्रायाम्|nidraati|मन्दते|mandate|निद्रायते|saMsti|द्रायति|संविशति|saMsasti|संसस्ति|draayati|shete|निद्राति|nidraayaam|संस्ति
निद्रायाम्<br>1.3.27<br>शेते द्रायति निद्राति संसस्ति स्वपिति निद्रायते संविशति संस्ति मन्दते

परिवर्तते|parivRttau|valate|घोटते|परिवृत्तौ|ghoTate|वलते|parivartate
परिवृत्तौ<br>1.3.28<br>वलते घोटते परिवर्तते

jaagare|द्राहते|जागर्ति|जागरे|prabudhyate|jaagarti|draahate|प्रबुध्यते
जागरे<br>1.3.29<br>प्रबुध्यते जागर्ति द्राहते

कीर्तयति|aakhyaati|kiirtayati|ब्रूते|वाचयति|uktau|vaachayati|अभिधत्ते|गदति|जल्पति|kathayati|आख्याति|वक्ति|वदति|उदीरयति|bhaaShate|gadati|कथयति|गृणाति|व्याहरते|udiirayati|bhaNati|vakti|abhidadhaati|aachaShTe|abhidhatte|bruute|भाषते|vadati|रपति|व्याहरति|आचष्टे|vachati|aalapati|braviiti|vyaaharate|gRNaati|ब्रवीति|shaMsati|आलपति|शंसति|भणति|rapati|vyaaharati|jalpati|वचति|उक्तौ|अभिदधाति
उक्तौ<br>1.4.1<br>आचष्टे वक्ति वदति रपति आख्याति भाषते ब्रूते अभिधत्ते गदति व्याहरति जल्पति ब्रवीति अभिदधाति व्याहरते कथयति गृणाति उदीरयति कीर्तयति आलपति भणति वचति वाचयति शंसति

गमयति|gamayati|पठति|आमनति|चर्चति|charchati|charchayati|अध्ययने|adhiite|shixate|aamanati|चर्चयति|paThati|उपयुङ्क्ते|अधीते|adhyayane|शिक्षते|upayunkte
अध्ययने<br>1.4.2<br>पठति अधीते चर्चयति चर्चति आमनति उपयुङ्क्ते गमयति शिक्षते

adhyaapayati|शिक्षयति|shixaNe|अध्यापयति|अनुशास्ति|anushaasti|shixayati|शिक्षणे
शिक्षणे<br>1.4.3<br>अध्यापयति शिक्षयति अनुशास्ति

वेदमाचष्टेइत्यर्थे|वेदापयति|vedamaachaShTeityarthe|vedaapayati
वेदमाचष्टेइत्यर्थे<br>1.4.4<br>वेदापयति

parichinute|संस्तौति|गुणयति|शीलयति|parichinoti|aamreDayati|अभ्यस्यति|guNayati|abhyasyati|परिचिनोति|संस्तुते|शीलने|shiilayati|आम्रेडयति|saMstauti|shiilane|saMstute|परिचिनुते
शीलने<br>1.4.5<br>संस्तौति संस्तुते अभ्यस्यति परिचिनोति परिचिनुते शीलयति गुणयति आम्रेडयति

सत्योक्तौ|सत्यापयति|satyoktau|satyaapayati
सत्योक्तौ<br>1.4.6<br>सत्यापयति

अनृतोदिते|कुन्द्रयति|anRtodite|kundrayati
अनृतोदिते<br>1.4.7<br>कुन्द्रयति

शठयति|श्वठयति|shaThayati|असम्यगुक्तौ|asamyaguktau|shvaThayati
असम्यगुक्तौ<br>1.4.8<br>शठयति श्वठयति

apabhaaShate|अपशब्दयति|mlechChayati|apabhraMshayati|apashabdayati|mlechChati|म्लेच्छति|अपभ्रंशयति|म्लेच्छयति|अपशब्दे|apashabde|अपभाषते
अपशब्दे<br>1.4.9<br>अपशब्दयति म्लेच्छति अपभ्रंशयति म्लेच्छयति अपभाषते

स्खलति|bhreShati|skhalati|anyathayati|भ्रेषति|anyatve|bhleShati|अन्यथयति|भ्लेषति|अन्यत्वे
अन्यत्वे<br>1.4.10<br>स्खलति भ्रेषति भ्लेषति अन्यथयति

अन्यथात्वेअसकृत्कृते|मिथ्याकारयते|anyathaatveasakRtkRte|mithyaakaarayate
अन्यथात्वेअसकृत्कृते<br>1.4.11<br>मिथ्याकारयते

वेटति|शप्यति|shapati|aakroshane|shapyate|aakroshati|shapyati|आक्रोशने|veTati|शप्यते|शपति|आक्रोशति|शपते|shapate
आक्रोशने<br>1.4.12<br>शपते शप्यति शपति आक्रोशति शप्यते वेटति

अभिशपति|mithyaabhishaMsane|abhishaMsati|मिथ्याभिशंसने|अभिशंसति|abhyaachaShTe|abhyaakhyaati|अभ्याख्याति|abhishapati|अभ्याचष्टे
मिथ्याभिशंसने<br>1.4.13<br>अभ्याख्याति अभिशपति अभ्याचष्टे अभिशंसति

वाचयति|vaachayati|निन्दायाम्|परिवदति|गर्हते|जुगुप्सते|garhate|xipate|क्षिपते|upakroshati|jugupsate|xipati|pravadati|प्रवदति|nindati|निर्वदति|उपक्रोशति|निन्दति|nirvadati|parivadati|nindaayaam|क्षिपति
निन्दायाम्<br>1.4.14<br>जुगुप्सते वाचयति प्रवदति गर्हते क्षिपति क्षिपते उपक्रोशति निन्दति निर्वदति परिवदति

galhayati|गल्हयति|kutsayate|कुत्सयते|apakaroti|अपकरोति|xipati|गल्हते|galhate|क्षिपति
गल्हयति<br>[ad]<br>गल्हते कुत्सयते क्षिपति अपकरोति

लजति|लाजति|tarjayati|lajati|tarjayate|laanjati|तर्जयति|santarjati|lanjati|भर्त्सने|bhartsayate|लाञ्जति|laajati|लञ्जति|तर्जयते|भर्त्सयते|सन्तर्जति|bhartsane
भर्त्सने<br>1.4.15<br>भर्त्सयते तर्जयते सन्तर्जति लजति लाजति लञ्जति लाञ्जति तर्जयति

प्रतिभिन्ते|उपालभते|pratibhinatti|upaalambhe|pratibhinte|उपालम्भे|upaalabhate|प्रतिभिनत्ति
उपालम्भे<br>1.4.16<br>प्रतिभिन्ते प्रतिभिनत्ति उपालभते

सनिन्देउपालम्भे|परिभाषते|sanindeupaalambhe|paribhaaShate
सनिन्देउपालम्भे<br>1.4.17<br>परिभाषते

paNaayati|पनायति|nuvati|अर्कयति|vandate|ईडयति|staviiti|ईट्टे|नुवति|stute|नौति|iiTTe|मन्दते|nauti|mandate|पणायति|stauti|Rchati|स्तुत्याम्|ऋचति|स्तवीति|prashaMsati|arkayati|प्रशंसति|स्तुते|stutyaam|diipyati|दीप्यति|iiDayati|स्तौति|वन्दते|panaayati
स्तुत्याम्<br>1.4.18<br>स्तौति स्तुते नुवति नौति पनायति ईट्टे ऋचति पणायति स्तवीति वन्दते अर्कयति ईडयति प्रशंसति दीप्यति मन्दते

शाडते|शीभते|shaaThayate|stomayati|शाठयते|शल्भते|shiibhate|कत्थने|katthane|shlaaghate|katthate|स्तोमयति|shalbhate|श्लाघते|shaaDate|कत्थते
कत्थने<br>1.4.19<br>कत्थते स्तोमयति श्लाघते शाडते शीभते शल्भते शाठयते

varNayati|kavitve|कवते|kavayati|कवयति|kavate|वर्णयति|कवित्वे
कवित्वे<br>1.4.20<br>कवते वर्णयति कवयति

श्लोकोपस्तवनार्थकम्|उपश्लोकयति|shlokopastavanaarthakam|upashlokayati
श्लोकोपस्तवनार्थकम्<br>1.4.21<br>उपश्लोकयति

ऋग्भिःस्तुते|yaJNeShu|यज्ञेषु|RgbhiHstute|shaMsati|शंसति
यज्ञेषु<br>1.4.22<br>ऋग्भिःस्तुते शंसति

सामभिःस्तुते|स्तौति|saamabhiHstute|stauti
सामभिःस्तुते<br>1.4.23<br>स्तौति

प्रतिगृणाति|अनुगृणाति|anugRNaati|शास्त्रे[ae]|pratigRNaati|shaastre[ae]
शास्त्रे[ae]<br>1.4.24<br>प्रतिगृणाति अनुगृणाति

प्रत्यभिवदति|aashiirvaade|आशास्ते|आशीर्वादे|aashaaste|pratyabhivadati
आशीर्वादे<br>1.4.25<br>प्रत्यभिवदति आशास्ते

grathnaati|guphati|गुम्फति|दृभति|ग्रथ्नाति|ग्रन्थे|granthayati|shrathnaati|श्रथ्नाति|granthati|dRbhati|पटयति|shranthayati|paTayati|vaTayati|nibadhnaati|ग्रन्थयति|श्रन्थयति|वटयति|निबध्नाति|गुफति|granthe|ग्रन्थति|gumphati
ग्रन्थे<br>1.4.26<br>निबध्नाति ग्रन्थति ग्रथ्नाति श्रन्थयति श्रथ्नाति वटयति पटयति गुम्फति गुफति दृभति ग्रन्थयति

तनक्ति|सङ्क्षिप्यति|समाहरते|kuuNayate|sankShipate|sangRhNiite|सङ्गृह्णाति|यन्त्रयति|sangRhNaati|samaaharate|samasyati|सङ्क्षिपति|sankShipyati|समस्यति|कूणयते|sankShipati|सङ्क्षिपते|समाहरति|सङ्क्षेपे|samasyate|sankShepe|samaaharati|सङ्गृह्णीते|समस्यते|yantrayati|tanakti
सङ्क्षेपे<br>1.4.27<br>समाहरति समाहरते सङ्गृह्णाति सङ्गृह्णीते समस्यति समस्यते सङ्क्षिपति सङ्क्षिपते सङ्क्षिप्यति तनक्ति यन्त्रयति कूणयते

विस्तृणाति|vyasyati|aatanoti|व्यस्यति|vistRNaati|विस्तृणोति|अतिविस्तारे|vistRNoti|ativistaare|आतनोति
अतिविस्तारे<br>1.4.28<br>विस्तृणोति व्यस्यति विस्तृणाति आतनोति

व्यनक्ति|स्पष्टयति|vyanjayati|pancate|vyaakhyaati|व्याकुरुते|व्याख्याति|प्रकाशने|prakaashane|पञ्चयति|pancayati|aaviShkurute|आविष्करोति|vyaakurute|praaduHkurute|vyaachaShTe|व्यञ्जयति|अर्थापयति|vyaakaroti|aaviShkaroti|प्रादुःकरोति|व्याकरोति|spaShTayati|आविष्कुरुते|vyanakti|पञ्चते|praaduHkaroti|arthaapayati|प्रादुःकुरुते|व्याचष्टे
प्रकाशने<br>1.4.29<br>पञ्चते पञ्चयति व्याकरोति व्याकुरुते व्याचष्टे अर्थापयति व्याख्याति स्पष्टयति व्यनक्ति व्यञ्जयति प्रादुःकरोति आविष्करोति प्रादुःकुरुते आविष्कुरुते

tiShThate|vivRNute|तिष्ठते|prakathayati|घोषयति|vishabdayati|विवृणोति|vivRNoti|ghoShati|लक्षयति|घोषति|विशब्दयति|प्रकथयति|विवृणुते|laxayati|ghoShayati
विवृणोति<br>[af]<br>विवृणुते प्रकथयति लक्षयति तिष्ठते घोषयति विशब्दयति घोषति

aakaarayati|nihvayate|निह्वयते|aahvayati|हूतौ|आह्वयति|huutau|आकारयति
हूतौ<br>1.4.30<br>आकारयति आह्वयति निह्वयते

संहूतौ|संह्वयते|saMhuutau|saMhvayate
संहूतौ<br>1.4.31<br>संह्वयते

स्पर्धयाहवे|ह्वयते|spardhayaahave|hvayate
स्पर्धयाहवे<br>1.4.32<br>ह्वयते

प्रश्नयति|prashnayati|prashne|JNiipsati|पृच्छति|अनुयुङ्क्ते|ज्ञीप्सति|प्रश्ने|pRchChati|anuyunkte
प्रश्ने<br>1.4.33<br>अनुयुङ्क्ते प्रश्नयति ज्ञीप्सति पृच्छति

यात्रार्थे|आपृच्छते|yaatraarthe|aapRchChate
यात्रार्थे<br>1.4.34<br>आपृच्छते

राध्यति|viprashne|विप्रश्ने|raadhyati|iixate|ईक्षते
विप्रश्ने<br>1.4.35<br>राध्यति ईक्षते

आभिमुख्येनवचने|अभिवक्ति|उत्तरयति|aabhimukhyenavachane|abhivakti|प्रत्याह|pratyaaha|प्रतिवक्ति|uttarayati|pravadati|प्रवदति|prativakti
आभिमुख्येनवचने<br>1.4.36<br>प्रवदति अभिवक्ति प्रतिवक्ति उत्तरयति प्रत्याह

apahnute|nihnute|अपजानीते|अपह्नुते|निह्नुते|apajaaniite|apalapati|अपलपति|अपह्नवे|apahnave
अपह्नवे<br>1.4.37<br>अपह्नुते अपजानीते निह्नुते अपलपति

प्रत्याचष्टे|apohati|pratyaadishati|अपास्यति|apohate|vyudasyate|UNati|niraachaShTe|अपोहते|प्रत्यादिशते|apanayati|paraasyati|अपास्यते|apaasyati|luncati|paraaNudate|व्युदस्यते|अपाकुरुते|paraaNudati|niraakRtau|paraasyate|nirasyati|pratyaakhyaati|निरस्यते|apanayate|अपनयति|duuShayati|परास्यते|प्रत्यादिशति|pratyaachaShTe|निराकृतौ|प्रत्याख्याति|nirasyate|पराणुदति|apaakaroti|apaakurute|दूषयति|अपोहति|व्युदस्यति|पराणुदते|लुञ्चति|पराकरोति[ag]|apaasyate|vyudasyati|परास्यति|ऊणति|paraakaroti[ag]|अपनयते|निरस्यति|अपाकरोति|निराचष्टे|pratyaadishate
निराकृतौ<br>1.4.38<br>निराचष्टे प्रत्याचष्टे निरस्यति निरस्यते प्रत्यादिशति प्रत्यादिशते अपनयति अपनयते अपोहति अपोहते परास्यति परास्यते पराणुदति पराणुदते अपास्यति अपास्यते व्युदस्यति व्युदस्यते अपाकरोति अपाकुरुते प्रत्याख्याति पराकरोति[ag] ऊणति दूषयति लुञ्चति

upamantrayate|उपमन्त्रयते|उपच्छन्दयति|saantvane|upavadate|सामयति|सान्त्वने|saantvayati|anunayati|उपवदते|अनुनयति|अनुनयते|anunayate|सान्त्वयति|upachChandayati|saamayati|chapati|चपति
सान्त्वने<br>1.4.39<br>उपमन्त्रयते उपवदते सान्त्वयति चपति उपच्छन्दयति सामयति अनुनयति अनुनयते

सूचने|उत्कुरुते|suuchayati|suuchane|पिशुनति|utkurute|सूचयति|pishunati
सूचने<br>1.4.40<br>सूचयति उत्कुरुते पिशुनति

svanati|वेटति|रम्भते|कवते|कणति|गुञ्जति|ambate|vanati|kallate|नासते|रसति|munjati|raasate|dhraNati|kvaNati|syamati|xiijati|ह्लादते|ङ्वते|ध्रणति|shinjati|bhraNati|hrasati|raNati|रवीति|अणति|नदति|कल्लते|NGvate|rebhate|कूजति|rauti|kauti|tosati|avate|garjayati|शब्दवाचिनः|aNati|ह्रादते|क्षीजति|lambate|nardati|naasate|रासते|ghavate|गुजति|अवते|गृञ्जति|gavate|mojati|gunjati|rambhate|मुञ्जति|shabdaayate|knuuyate|raayati|शिञ्जति|अम्बते|vaNati|hraadate|rasati|तोसति|ह्रसति|gRnjati|ghoShati|रेभते|vraNati|स्यमति|लम्बते|गर्जयति|शब्दायते|gajati|घोषति|घवते|dhvanati|स्वनति|shabdavaachinaH|kaNati|kavate|gujati|गजति|रायति|veTati|गवते|व्रणति|भ्रणति|garjati|रौति|kuujati|मोजति|कायति|raviiti|नर्दति|kaayati|क्वणति|hlaadate|वणति|nadati|ध्वनति|रणति|क्नूयते|वनति|dhvanayati|कौति|ध्वनयति|गर्जति
शब्दवाचिनः<br>1.5.1<br>ह्लादते नर्दति नदति गर्जति गुञ्जति कूजति क्षीजति गुजति गजति गृञ्जति रेभते शिञ्जति रणति व्रणति मुञ्जति अम्बते लम्बते वेटति अणति क्वणति शब्दायते कणति रौति भ्रणति रासते वणति ध्रणति ह्रादते ध्वनति नासते कल्लते कौति वनति ध्वनयति मोजति कवते तोसति रसति ह्रसति रायति गवते घोषति रवीति स्यमति कायति ङ्वते घवते क्नूयते अवते स्वनति रम्भते गर्जयति

भषते|शुनांध्वनौ|बुक्कयति|bhaShate|बुक्कति|bukkati|shunaaMdhvanau|bukkayati
शुनांध्वनौ<br>1.5.2<br>भषते बुक्कयति बुक्कति

रेषते|vaarke(vRkasya)dhvanau|रिणाति|reShate|वार्के(वृकस्य)ध्वनौ|riNaati
वार्के(वृकस्य)ध्वनौ<br>1.5.3<br>रिणाति रेषते

तिरश्चांध्वनौ|वाश्यते|tirashchaaMdhvanau|vaashyate
तिरश्चांध्वनौ<br>1.5.4<br>वाश्यते

draankShati|ध्वाङ्क्षति|dhraankShati|घोरवाशिते|ध्राङ्क्षति|ghoravaashite|द्राङ्क्षति|dhvaankShati
घोरवाशिते<br>1.5.5<br>द्राङ्क्षति ध्राङ्क्षति ध्वाङ्क्षति

aarte|घुरति|कुरति|आर्ते|kurati|ghurati
आर्ते<br>1.5.6<br>घुरति कुरति

तारेनिस्वने|कोचति|taarenisvane|kochati
तारेनिस्वने<br>1.5.7<br>कोचति

ह्रेषते|hreShate|हेषते|ashvaanaamnisvane|heShate|अश्वानाम्निस्वने
अश्वानाम्निस्वने<br>1.5.8<br>हेषते ह्रेषते

हस्तिनाम्निस्वने|बृंहति|hastinaamnisvane|bRMhati
हस्तिनाम्निस्वने<br>1.5.9<br>बृंहति

जीमूतानाम्निस्वने|गदयति|jiimuutaanaamnisvane|gadayati|स्तनयति|garjati|stanayati|गर्जति
जीमूतानाम्निस्वने<br>1.5.10<br>स्तनयति गदयति गर्जति

अशनिनिर्घोषे|स्फूर्जति|ashaninirghoShe|sphuurjati
अशनिनिर्घोषे<br>1.5.11<br>स्फूर्जति

उत्कण्ठास्वने|आनुते|utkaNThaasvane|aanute
उत्कण्ठास्वने<br>1.5.12<br>आनुते

सङ्क्रीडति|shakaTakuujane|sankriiDati|uchcharchati|शकटकूजने|उच्चर्चति
शकटकूजने<br>1.5.13<br>उच्चर्चति सङ्क्रीडति

हिक्कायाम्|हिक्कति|हिक्कते|hikkaayaam|hikkati|hikkate
हिक्कायाम्<br>1.5.14<br>हिक्कते हिक्कति

क्षुते|क्षौति|xute|xauti
क्षुते<br>1.5.15<br>क्षौति

कफजेशब्दे|कासते|kaphajeshabde|kaasate
कफजेशब्दे<br>1.5.16<br>कासते

सौरते|मणति|saurate|maNati
सौरते<br>1.5.17<br>मणति

कौक्षे|कर्दति|kauxe|kardati
कौक्षे<br>1.5.18<br>कर्दति

shardhate|शर्धते|apaanotthe|अपानोत्थे|pardate|पर्दते
अपानोत्थे<br>1.5.19<br>पर्दते शर्धते

chiitkurute|टङ्करोति|Tankurute|kariNaHshabdekaarmukasyashabde[ah]|chiitkaroti|Tankaroti|चीत्करोति|करिणःशब्देकार्मुकस्यशब्दे[ah]|चीत्कुरुते|टङ्कुरुते
करिणःशब्देकार्मुकस्यशब्दे[ah]<br>1.5.20<br>चीत्करोति चीत्कुरुते टङ्करोति टङ्कुरुते

भूषादेःध्वनौ|[ai]|शिङ्क्ते|shinkte|bhuuShaadeHdhvanau
भूषादेःध्वनौ<br>1.5.21<br>[ai] शिङ्क्ते

गीते|गायति|giite|gaayati
गीते<br>1.5.22<br>गायति

वीणयाउपगाने|उपवीणयति|viiNayaaupagaane|upaviiNayati
वीणयाउपगाने<br>1.5.23<br>उपवीणयति

upakramate|प्रारभते|प्रक्रमते|praarabhate|udghaatayati|उपक्रमते|प्रस्तौति|उपक्रम्यते|उपजानाति|अभ्यादत्ते|upakramyate|abhyaadatte|prastute|upakrame|प्रक्रम्यते|प्रस्तुते|उपक्रमे|उद्घातयति|prastauti|prakramate|upajaanaati|prakramyate
उपक्रमे<br>2.1.1<br>प्रक्रम्यते प्रारभते प्रस्तौति उद्घातयति प्रस्तुते उपक्रमते उपक्रम्यते अभ्यादत्ते प्रक्रमते उपजानाति

vitanute|aavahati|vitanoti|कृतौ|करोति|vidhatte|वितनुते|aadhatte|आधत्ते|vidadhaati|aavahate|वितनोति|kurute|kRtau|आदधाति|karoti|विधत्ते|आवहति|आवहते|कुरुते|aadadhaati|विदधाति
कृतौ<br>2.1.2<br>करोति कुरुते आवहति आवहते विदधाति विधत्ते आदधाति आधत्ते वितनोति वितनुते

utpaadayati|निर्वर्तयति|साधयति|उत्पादयति|निर्मिमीते|निष्पादयति|nirmaati|niShpaadayati|rachayati|(?)[aj]|sRjati|nirvartayati|रचयति|सृजति|भावयति|saadhayati|bhaavayati|nirmimiite|निर्माति
(?)[aj]<br>2.1.3<br>सृजति उत्पादयति निर्मिमीते भावयति निर्माति रचयति निष्पादयति निर्वर्तयति साधयति

aacharati|anutiShThati|श्रद्धायुक्ते|अनुतिष्ठति|अनुसृज्यते|shraddhaayukte|आचरति|anusRjyate
श्रद्धायुक्ते<br>2.1.4<br>अनुतिष्ठति आचरति अनुसृज्यते

उत्तिष्ठते|ghaTate|cheShTate|cheShTane|क्रन्दति|uttiShThate|pravartate|प्रवर्तते|चेष्टने|व्यायच्छते|ईहते|चेष्टते|vyaapriyate|krandati|घटते|iihate|vyaayachChate|व्याप्रियते
चेष्टने<br>2.1.5<br>उत्तिष्ठते घटते चेष्टते क्रन्दति ईहते व्यायच्छते व्याप्रियते प्रवर्तते

गुवति|हदते|guvati|hadate
गुवति<br>2.1.6विडुत्सर्गे<br>हदते

मूत्रणे|prasravati|अवमेहति|muutraNe|muutrayati|प्रस्रवति|avamehati|मूत्रयति
मूत्रणे<br>2.1.7<br>अवमेहति मूत्रयति प्रस्रवति

utsiidati|उत्सादयति|utsaadayati|udvartayati|उद्वर्तने|उद्वर्तयति|udvartane|उत्सीदति
उद्वर्तने<br>2.1.8<br>उद्वर्तयति उत्सादयति उत्सीदति

परिधत्ते|चेलति|आच्छादे|prorNoti|prorNauti|प्रोर्णुते|aachChaade|saMvastrayati|संवस्त्रयति|chelati|paridadhaati|prorNute|प्रोर्णौति|परिदधाति|वस्ते|प्रोर्णोति|vaste|paridhatte
आच्छादे<br>2.1.9<br>वस्ते प्रोर्णौति संवस्त्रयति प्रोर्णोति चेलति परिधत्ते परिदधाति प्रोर्णुते

अनुलिम्पते|चर्चति|charchati|charchayati|degdhi|anulimpate|anulimpati|चर्चयति|charchaayaam|दिग्धे|digdhe|चर्चायाम्|देग्धि|अनुलिम्पति
चर्चायाम्<br>2.1.10<br>अनुलिम्पति दिग्धे देग्धि अनुलिम्पते चर्चति चर्चयति

परिष्कुरुते|मण्डति|alankaroti|भूषयति|bhuuShayati|भूषणार्थकाः|maNDayati|maNDati|alankurute|pariShkurute|bhuuShaNaarthakaaH|मङ्कते|मण्डयति|prasaadhayati|mankate|अलङ्कुरुते|परिष्करोति|प्रसाधयति|अलङ्करोति|भूषति|bhuuShati|pariShkaroti
भूषणार्थकाः<br>2.1.11<br>मण्डति मण्डयति भूषयति भूषति परिष्करोति परिष्कुरुते अलङ्करोति अलङ्कुरुते मङ्कते प्रसाधयति

avataMse|avataMsati|अवतंसति|uttaMsati|अवतंसे|उत्तंसति
अवतंसे<br>2.1.12<br>उत्तंसति अवतंसति

apinahyate|pinahyati|apinahyati|भूषाद्यामोचने|aamuncati|अपिनह्यति|aamuncate|प्रतिमुञ्चते|bhuuShaadyaamochane|पिनह्यति|pratimuncate|pinahyate|प्रतिमुञ्चति|आमुञ्चति|pratimuncati|आमुञ्चते|पिनह्यते|अपिनह्यते
भूषाद्यामोचने<br>2.1.13<br>प्रतिमुञ्चति प्रतिमुञ्चते अपिनह्यति अपिनह्यते आमुञ्चति आमुञ्चते पिनह्यति पिनह्यते

द्योतते|kanati|वर्चते|varchate|घृणोति|भ्लाश्यते[ak]|eShate|शोभति|घृणुते|jigharti(Cha)|एषति|bhraashyate|दीप्यते|हटति|diidhiite(Cha)|ejate|babhasti(Cha)|भ्लाशते|jvalati|मन्दते(छ)|bhaati|asate|योतते(छ)|रोचते|एषते|असति|भ्राजते|असते|mandate(Cha)|दीव्यति|ghRNute|bhlaashyate[ak]|dyotate|भ्राशते|उल्लसति|haTati|शुभति|जोतते|राजति|चकास्ति|asati|शुम्भति|ghRNoti|raajate|shubhati|बभस्ति(छ)|राजते|diiptau|भाति|भ्राश्यते|ज्वलति|कनति|kancate(Cha)|bhaasate|eShati|diivyati|chakaasti|जिघर्ति(छ)|प्रकाशते|ullasati|raajati|prakaashate|rochate|diipyate|bhlaashate|एजते|दीप्तौ|दीधीते(छ)|भासते|कञ्चते(छ)|bhraajate|shumbhati|jotate|yotate(Cha)|bhraashate|shobhati
दीप्तौ<br>2.1.14<br>चकास्ति भासते भाति द्योतते रोचते असति असते राजति राजते एषति एषते घृणोति घृणुते भ्राजते शुम्भति शुभति एजते शोभति प्रकाशते भ्राशते भ्राश्यते भ्लाशते भ्लाश्यते[ak] दीव्यति हटति ज्वलति जोतते वर्चते दीप्यते कनति उल्लसति जिघर्ति(छ) दीधीते(छ) बभस्ति(छ) कञ्चते(छ) योतते(छ) मन्दते(छ)

naTati|naaTayati|नृत्यति|नटति|नृत्ते|nRtyati|नाटयति|nRtte
नृत्ते<br>2.1.15<br>नटति नाटयति नृत्यति

जक्षिति|haase|प्रहसति|कक्खति|jaxiti|ghaghati|स्मयते|smayate|तकति|prahasati|घघति|कखति|हासे|kakhati|kakkhati|takati
हासे<br>2.1.16<br>जक्षिति कक्खति तकति प्रहसति कखति घघति स्मयते

रमते|एलायति|anukriiDate|केलति|elaayati|कूर्दते|viharati|लसति|aakriiDate|खूर्दते|kuurdate|kriiDati|आक्रीडते|खेलायति|kelaayati|दीव्यति|ललति|lalati|lasati|khelati|परिक्रीडते|संक्रीडते|खेलति|क्रीडनार्थकाः|parikriiDate|क्रीडति|अनुक्रीडते|ramate|kelati|केलायति|diivyati|khuurdate|kumaarayati|विहरति|kriiDanaarthakaaH|viharate|विहरते|khelaayati|कुमारयति|saMkriiDate
क्रीडनार्थकाः<br>2.1.17<br>क्रीडति दीव्यति खेलति केलति विहरति कूर्दते लसति रमते विहरते कुमारयति खूर्दते केलायति ललति एलायति खेलायति आक्रीडते अनुक्रीडते संक्रीडते परिक्रीडते

hilati|भावकृतौ|चुल्लति|chuDDati|chullati|bhaavakRtau|चुड्डति|हिलति
भावकृतौ<br>2.1.18<br>हिलति चुड्डति चुल्लति

anukaroti|विडम्बयति|अनुहरति|anuharati|अनुकारे|anukaare|अनुकरोति|अनुकुरुते|viDambayati|anukurute
अनुकारे<br>2.1.19<br>विडम्बयति अनुकरोति अनुकुरुते अनुहरति

रिङ्गति|रिङ्गणे|स्खलति|ringaNe|skhalati|ringati
रिङ्गणे<br>2.1.20<br>रिङ्गति स्खलति

parihasati|केलौ|स्फुण्डयति|भण्डते|परिहसति|kelau|bhaNDate|sphuNDayati
केलौ<br>2.1.21<br>भण्डते स्फुण्डयति परिहसति

कुत्सितेस्मयने|कुस्मयते|kutsitesmayane|kusmayate
कुत्सितेस्मयने<br>2.1.22<br>कुस्मयते

udanyati|उदन्यति|तर्षे|तृष्यति|धित्सति|पिपासति|tarShe|pipaasati|tRShyati|dhitsati
तर्षे<br>2.1.23<br>तृष्यति धित्सति उदन्यति पिपासति

dhayati|पीयते|आचामति|chuuShati|pibati|piiyate|पिबति|aachaamati|paane|चूषति|धयति|पाने
पाने<br>2.1.24<br>पिबति आचामति धयति चूषति पीयते

xudhyati|क्षुधि|jighatsati|ashanaayati|xudhi|क्षुध्यति|जिघत्सति|अशनायति
क्षुधि<br>2.1.25<br>क्षुध्यति अशनायति जिघत्सति

charati|जक्षिति|chaShati|भुक्तौ|भक्षति|abhyavaharate|चषति|psaati|ashnaati|valbhate|jaxiti|bhunkte|bhaxayati|abhyavaharati|upabhunakti|तर्णुते|खादति|tRNute|उपभुनक्ति|chaShate|chamati|अश्नाति|अभ्यवहरति|ghasati|tarNoti|झमति|tRNoti|चषते|तर्णोति|चरति|जेमति|tarNute|प्रत्यवस्यति|तृणुते|bhaxati|charvati|चमति|अभ्यवहरते|upabhuNGakte|उपभुङक्ते|प्साति|bhuktau|भक्षयति|जमति|atti|jemati|khaadati|jamati|छमति|घसति|jhamati|Chamati|वल्भते|भुङ्क्ते|अत्ति|तृणोति|चर्वति|pratyavasyati
भुक्तौ<br>2.1.26<br>जेमति अश्नाति जमति भक्षयति अत्ति खादति चरति प्साति झमति भुङ्क्ते चमति चर्वति वल्भते घसति छमति प्रत्यवस्यति चषति चषते अभ्यवहरति अभ्यवहरते तर्णोति तर्णुते भक्षति भक्षति तृणोति तृणुते उपभुनक्ति उपभुङक्ते जक्षिति

[am]|अवष्वणति|sadhvanaubhukte|विष्वणति|सध्वनौभुक्ते|avaShvaNati|viShvaNati
सध्वनौभुक्ते<br>2.1.26क<br>[am] विष्वणति अवष्वणति

ग्रसते|grasate|girati|glasate|गिरति|ग्लसते|गीर्णौ|गिलति|gilati|giirNau
गीर्णौ<br>2.1.27<br>ग्रसते ग्लसते गिरति गिलति

garhitaayaaMgiirNau|गर्हितायांगीर्णौ|निजोगिल्यते|nijogilyate|निजागर्ति|nijaagarti
गर्हितायांगीर्णौ<br>2.1.28<br>निजागर्ति निजोगिल्यते

दन्दष्टि|गर्हेदंशे|खर्दति|dandashiiti|dandaShTi|khardati|दन्दश्यते|garhedaMshe|dandashyate|दन्दशीति
गर्हेदंशे<br>2.1.29<br>दन्दश्यते दन्दशीति दन्दष्टि खर्दति

शुद्धेदंशे|दशति|dashati|daMshayati|shuddhedaMshe|दंशयति
शुद्धेदंशे<br>2.1.30<br>दशति दंशयति

उद्गिलति|udgilati|उद्गिरति|snuhyati|vaantau|वान्तौ|udgirati|vamati|वमति|स्नुह्यति
वान्तौ<br>2.1.31<br>वमति उद्गिरति स्नुह्यति उद्गिलति

निष्ठीव्यति|thuutkRtau|ShThiivyati|थूत्कृतौ|niShThiivati|ष्ठीव्यति|niShThiivyati|निष्ठीवति
थूत्कृतौ<br>2.1.32<br>निष्ठीवति ष्ठीव्यति निष्ठीव्यति

शेषे|sheShe|parishinaShTi|शेषति|परिशिनष्टि|sheShati|शेषयति|sheShayati
शेषे<br>2.1.33<br>परिशिनष्टि शेषयति शेषति

dhraayati|tRpati|तृप्तौ|tRmphati|tRpyati|tRptau|तृप्यति|maadayate|ध्रायति|tRpnoti|मादयते|चकति|तृपति|तृम्फति|तृप्नोति|chakati
तृप्तौ<br>2.1.34<br>तृप्यति मादयते ध्रायति तृम्फति तृप्नोति तृपति चकति

vishramate|विश्रान्तौ|vishraantau|विश्रमते|vishraamyati|विश्राम्यति
विश्रान्तौ<br>2.1.35<br>विश्राम्यति विश्रमते

upavishati|niShiidati|उपविशति|उपवेशने|आस्ते|निषीदति|upaveshane|aaste
उपवेशने<br>2.1.36<br>आस्ते उपविशति निषीदति

ऊर्ध्वीभवति|uttiShThati|Urdhvatve|tiShThati|तिष्ठति|उत्तिष्ठति|Urdhviibhavati|ऊर्ध्वत्वे
ऊर्ध्वत्वे<br>2.1.37<br>ऊर्ध्वीभवति उत्तिष्ठति तिष्ठति

गृह्णीते|gRhNaati|sviikaroti|ghiNNate|ghRNNate|गृहयते|प्रतीच्छति|स्वीकरोति|घिण्णते|वर्कते|चीवते|pratiichChati|गर्हते|स्वीकुरुते|कोकते|chiivati|आदाने|garhate|gRhayate|गृह्णाति|घुण्णते|aadaane|gRhNiite|घृण्णते|sviikurute|लाति|ग्लहते|chiivate|jhaShate|ghuNNate|झषते|jhaShati|glahate|चीवति|laati|kokate|varkate|झषति
आदाने<br>2.1.38<br>कोकते लाति गर्हते ग्लहते वर्कते घिण्णते गृह्णाति गृह्णीते झषति झषते चीवति चीवते स्वीकरोति स्वीकुरुते प्रतीच्छति घुण्णते गृहयते घृण्णते

rahati|avasyati|muncati|उत्सृज्यते|visRjati|जहाति|jahaati|muncate|viShayati|मोक्षयति|त्यागे|त्यजति|Unayati|मुञ्चति|ऊनयति|रहति|विषयति|utsRjati|rahayati|tyajati|busyati|moxayati|मोचयति|हापयति|utsRjyate|उज्झति|उत्सृजति|mochayati|haapayati|अवस्यति|मुञ्चते|ujjhati|रहयति|बुस्यति|tyaage|विसृजति
त्यागे<br>2.1.39<br>रहति त्यजति जहाति उज्झति बुस्यति विसृजति उत्सृजति मुञ्चते मुञ्चति विषयति अवस्यति रहयति मोक्षयति मोचयति ऊनयति उत्सृज्यते हापयति

प्रत्याचष्टे|वृङक्ते|niShedhati|निषेधति|yungati|pariharati|varjayati|निषेधते|परिहरति|vyaasedhati|vRNakti|varjane|व्यासेधति|वर्जति|pariharate|वर्जने|vRNGakte|pratyaachaShTe|raakhati|jungati|युङ्गति|राखति|वर्जयति|वृणक्ति|वुङ्गति|vungati|जुङ्गति|niShedhate|परिहरते|varjati
वर्जने<br>2.1.40<br>वृणक्ति वर्जयति वृङक्ते युङ्गति जुङ्गति राखति प्रत्याचष्टे वर्जति वुङ्गति व्यासेधति निषेधति निषेधते परिहरति परिहरते

vRNeti|वावृत्यते|व्रीयते|kiiTayati|varaNe|वरति|vriiNaati|व्रीणाति|वारयति|vRshyati|vaavRtyate|वरते|vriiyate|कीटयति|vRNaati|वरणे|vRNute|vaarayati|वृक्षते|वृश्यति|vRxate|वृणुते|vRNoti|varate|वृणोति|वृणेति|वृणाति|varati
वरणे<br>2.1.41<br>व्रीणाति वरति वरते वृणाति वृणेति वृणोति वृणुते वारयति वृक्षते वावृत्यते कीटयति व्रीयते वृश्यति

hastekurute|udvaahe|paaNaukaroti|पाणौकरोति|उद्वाहे|पाणौकुरुते|हस्तेकुरुते|hastekaroti|paaNaukurute|हस्तेकरोति
उद्वाहे<br>2.1.42<br>हस्तेकरोति हस्तेकुरुते पाणौकरोति पाणौकुरुते

udvahate|परिणयते|परिणयति|udvahati|विवहति|उद्वहते|upayachChate|upayachChati|vivahate|उपयच्छते|विवहते|उद्वहति|pariNayati|pariNayate|उपयच्छति|vivahati
उपयच्छति<br>[an]<br>उपयच्छते विवहति विवहते उद्वहति उद्वहते परिणयति परिणयते

ज्येष्ठेअनूढे|परिविन्दति|jyeShTheanuuDhe|parivindati
ज्येष्ठेअनूढे<br>2.1.43<br>परिविन्दति

क्रोडीकुरुते|aalingati|aashliShyati|ankapaalayati|parirabhate|अङ्कपालयति|आलिङ्गति|आश्लिष्यति|क्रोडीकरोति|upaguuhati|upaguuhate|आलिङ्गने|pariShvajate|परिष्वजते|उपगूहते|aalingane|परिरभते|kroDiikurute|उपगूहति|kroDiikaroti
आलिङ्गने<br>2.1.44<br>परिष्वजते आश्लिष्यति आलिङ्गति उपगूहति उपगूहते क्रोडीकरोति क्रोडीकुरुते अङ्कपालयति परिरभते

रिरंसते|kaamayate|yiyapsati|कामयते|कामने|riraMsate|यियप्सति|kaamane
कामने<br>2.1.45<br>रिरंसते कामयते यियप्सति

कामनेअन्यस्त्रीचेत्|वृषस्यति|kaamaneanyastriichet|vRShasyati
कामनेअन्यस्त्रीचेत्<br>2.1.46<br>वृषस्यति

अश्वाचेत्|अश्वस्यति|ashvaachet|ashvasyati
अश्वाचेत्<br>2.1.47<br>अश्वस्यति

chumbane|चुम्बने|chumbati|nixati|niMste|चुम्बति|निंस्ते|निक्षति
चुम्बने<br>2.1.48<br>निक्षति चुम्बति निंस्ते

saMvishati|bhajati|nidhuvati|mithuniibhavati|vyavaiti|यभति|भजति|संविशति|maithune|निधुवति|मिथुनीभवति|yabhati|मैथुने|व्यवैति
मैथुने<br>2.1.49<br>व्यवैति मिथुनीभवति यभति भजति निधुवति संविशति

upabhoge|सम्भुङक्ते|उपभोगे|sambhuNGakte|upabhuNGakte|उपभुङक्ते|निर्विशति|nirvishati
उपभोगे<br>2.1.50<br>उपभुङक्ते सम्भुङक्ते निर्विशति

shuulati|शूलति|रुजि|रुजति|आमयति|aamayati|ruji|rujati
रुजि<br>2.1.51<br>शूलति आमयति रुजति

प्रजायते|vijaayate|prasuuyate|prasuute|जनयति|prajaayate|garbhamoxe|प्रसूते|janayati|प्रसूयते|गर्भमोक्षे|jajanti(Cha)|विजायते|जजन्ति(छ)
गर्भमोक्षे<br>2.1.52<br>प्रसूयते प्रसूते विजायते प्रजायते जनयति जजन्ति(छ)

upakramate|shaamyati|भिषज्यति|ullaaghayati|uparamati|उपक्रमते|उल्लाघयति|bhaiShajye|chikitsati|शाम्यति|bhiShajyati|भैषज्ये|चिकित्सति|उपरमति
भैषज्ये<br>2.1.53<br>उल्लाघयति भिषज्यति चिकित्सति उपक्रमते शाम्यति उपरमति

dhaavati|ninkte|मार्ष्टि|punaati|मार्जयति|palyuulayati|puniite|प्रक्षालयति|धावते|मार्जति|nirNenekti|पुनाति|maarjati|शोधयति|निर्णेनिक्ते|shodhayati|shauche|praxaalayati|पुनीते|निर्णेनेक्ति|nirNenikte|maarjayati|maarShTi|धावति|शौचे|dhaavate|निङ्क्ते|पल्यूलयति
शौचे<br>2.2.1<br>प्रक्षालयति पल्यूलयति शोधयति निर्णेनेक्ति निर्णेनिक्ते पुनाति पुनीते धावति धावते निङ्क्ते मार्ष्टि मार्जयति मार्जति

क्रुडति|अवगाहते|snaayati|majjati|majjane|स्नाति|मज्जने|kruDati|snaati|मज्जति|स्नायति|avagaahate|aaplavate|आप्लवते
मज्जने<br>2.2.2<br>मज्जति आप्लवते स्नाति स्नायति अवगाहते क्रुडति

शुध्यति|शुन्धति|shundhati|shuchiibhaave|शुचीभावे|शुन्धते|shundhate|shudhyati|शुन्धयति|shundhayati|अवदायति|avadaayati
शुचीभावे<br>2.2.3<br>शुन्धयति शुन्धति शुन्धते शुध्यति अवदायति

आचमनार्थके|आचामति|उपस्पृशति|upaspRshati|aachaamati|aachamanaarthake
आचमनार्थके<br>2.2.4<br>उपस्पृशति आचामति

upasangRhNaati|namasyati|अभिवादयते|abhivaadayate|upasangRhNiite|namati|अभिवन्दते|namaskurute|praNipatati|प्रणिपतति|उपसङ्गृह्णीते|abhivandate|नमति|उपसङ्गृह्णाति|नमस्यति|प्रणतौ|praNatau|नमस्कुरुते
प्रणतौ<br>2.2.5<br>अभिवादयते नमति अभिवन्दते नमस्यति उपसङ्गृह्णाति उपसङ्गृह्णीते प्रणिपतति नमस्कुरुते

aaraadhnoti|अञ्चते|अपचायति|apachaayate|bhajate|वल्गूयति|ancate|maanati|अर्चते|मानति|puujayati|bhajati|mahati|arhayati|यक्षयते|मानयति|aaraadhayati|भजते|भजति|yaxayate|arhati|archane|अर्चने|महति|सभाजयति|ancayati|archayati|अञ्चयति|archati|saparyati|valguuyati|आराधयति|अर्चति|अर्चयति|apachaayati|maanayati|ancati|पूजयति|अर्हति|महयति|आराध्नोति|अपचायते|mahayati|sabhaajayati|अर्हयति|अञ्चति|archate|सपर्यति
अर्चने<br>2.2.6<br>अर्चति अर्चते अञ्चति अञ्चते भजति भजते अपचायति अपचायते वल्गूयति सभाजयति मानति सपर्यति अर्चयति आराध्नोति महयति पूजयति अर्हयति महति आराधयति मानयति अञ्चयति अर्हति यक्षयते

satkaroti|aadare|aadriyate|सम्मन्यते|suurxati|सूर्क्षति|सत्करोति|सम्भावयति|sammanyate|आदरे|आद्रियते|sambhaavayati
आदरे<br>2.2.7<br>सम्मन्यते आद्रियते सम्भावयति सूर्क्षति सत्करोति

dravasyati|paricharati|शुश्रूषति|परिचरति|upaastau|वरिवस्यति|upaaste|द्रवस्यति|उपास्ते|उपास्तौ|varivasyati|shushruuShati
उपास्तौ<br>2.2.8<br>वरिवस्यति शुश्रूषति परिचरति उपास्ते द्रवस्यति

upatiShThate|yajate|उपतिष्ठते|यजते|यजति|yajati|tridashaarchaayaam|त्रिदशार्चायाम्
त्रिदशार्चायाम्<br>2.2.9<br>यजति यजते उपतिष्ठते

संवाहयति|लाडयति|upasevate|upasevaayaaM|laaDayati|vishramayati|वासयति|bhiShNajyati|भिष्णज्यति|उपसेवते|vaasayati|saMvaahayati|उपसेवायां|विश्रमयति
उपसेवायां<br>2.2.10<br>भिष्णज्यति लाडयति उपसेवते वासयति संवाहयति विश्रमयति

vilabhate|daasati|विश्राणयति|अर्पयति|दाशते|daasate|श्रणति|sparshayati|nirvapati|arpayati|निर्वपते|vitarati|vishraaNayati|वितरति|atisRjati|daashate|dishati|datte|daashati|दाने|bhraajayati|भ्राजयति|दासति|apavarjayati|shraNati|सनुते|nirvapate|स्पर्शयति|ददते|dhatte|दधाति|चणति|sanute|sanoti|विलभते|dadaati|अपवर्जयति|daane|धत्ते|दासते|लाति|ददाति|राति|dishate|chaNati|shaNati|pratipaadayati|दाशति|दिशते|dadate|प्रतिपादयति|दत्ते|शणति|निर्वपति|सनोति|laati|यच्छति|raati|अतिसृजति|दिशति|dadhaati|yachChati
दाने<br>2.2.11<br>ददाति दत्ते निर्वपति निर्वपते दधाति धत्ते दाशति दाशते सनोति सनुते दासति दासते दिशति दिशते यच्छति अपवर्जयति स्पर्शयति विश्राणयति वितरति अर्पयति चणति अतिसृजति ददते राति शणति प्रतिपादयति विलभते भ्राजयति श्रणति लाति

pitRbhyaH(daane)|nirvapati|निर्वपते|स्वधाकुरुते|nirvapate|svadhaakurute|पितृभ्यः(दाने)|स्वधाकरोति|svadhaakaroti|निर्वपति
पितृभ्यः(दाने)<br>2.2.12<br>स्वधाकरोति स्वधाकुरुते निर्वपति निर्वपते

vixipate|विक्षेपे|विकिरति|vixepe|विक्षिपति|विक्षिपते|vixipati|vikirati
विक्षेपे<br>2.2.13<br>विक्षिपति विक्षिपते विकिरति

parthayati|praxipati|प्रक्षिपति|praxipate|minute|praxipyati|प्रक्षिपते|मिनुते|minoti|पर्थयति|प्रक्षिप्यति|praxepe|प्रक्षेपे|मिनोति
प्रक्षेपे<br>2.2.14<br>प्रक्षिप्यति प्रक्षिपति प्रक्षिपते मिनोति मिनुते पर्थयति

vauShaTkaroti|juhoti|svaahaakurute|svaahaakaroti|वषट्करोति|havirdaane|vaShaTkurute[ao]|स्वाहाकुरुते|vauShaTkurute|स्वाहाकरोति|हविर्दाने|वौषट्करोति|जुहोति|वषट्कुरुते[ao]|वौषट्कुरुते|vaShaTkaroti
हविर्दाने<br>2.2.15<br>जुहोति स्वाहाकरोति स्वाहाकुरुते वौषट्करोति वौषट्कुरुते वषट्करोति वषट्कुरुते[ao]

prayati|धिनोति|dhraayati|प्रयते|dhinoti|धिन्वति|प्रीणाति|pRNaati|हिन्वति|dhinvati|priiNiite|प्रीणीते|hinvati|priiNayati|prayate|पृणाति|ध्रायति|priiNaati|तर्पणे|jinvati|avati|अवति|प्रयति|जिन्वति|tarpaNe|प्रीणयति|तर्पति|tarpati
तर्पणे<br>2.2.16<br>प्रीणाति प्रीणीते प्रयति प्रयते अवति तर्पति पृणाति प्रीणयति जिन्वति हिन्वति धिनोति धिन्वति ध्रायति

निमन्त्रयते|ketayati|ग्रामयति|kuNaayati|आमन्त्रणे|aamantrayate|aamantraNe|nimantrayate|कुणायति|आमन्त्रयते|केतयति|graamayati
आमन्त्रणे<br>2.2.17<br>केतयति आमन्त्रयते निमन्त्रयते ग्रामयति कुणायति

chuuShayati|chuuShayate[ap]|dhaapane|धापने|dhaapayate|चूषयते[ap]|पाययते|dhaapayati|paayayate|धापयति|paayayati|धापयते|पाययति|चूषयति
धापने<br>2.2.18<br>धापयति धापयते पाययति पाययते चूषयति चूषयते[ap]

परिवेवेष्टि|परिवेषणे|pariveveShTi|pariveShaNe|pariveviShTe|परिवेविष्टे|yaamayati|यामयति
परिवेषणे<br>2.2.19<br>परिवेवेष्टि परिवेविष्टे यामयति

bhojane|aadayate|aadayati|भोजने|आदयते|bhojayati|आदयति|भोजयति
भोजने<br>2.2.20<br>आदयति आदयते भोजयति

पिपर्ति|puurayati|piparti|तूणयति|aapyaayayati|praati|पर्वति|उम्भति|pRNaati|पारयति|puurvati|भृणाति|पृणाति|puuraNe|पूरयति|bhRNaati|पूरणे|paarayati|पूर्वति|प्राति|उभति|marvati|tuuNayati|parvati|ubhati|आप्याययति|umbhati|मर्वति
पूरणे<br>2.2.21<br>पृणाति पूरयति पिपर्ति प्राति पूर्वति पारयति उम्भति पर्वति उभति मर्वति तूणयति आप्याययति भृणाति

आह्लादते|तोषणे|toShaNe|aahlaadate|सुखयति|madayati|मदयति|pRDati|sukhayati|mRNaati|mRDati|mRDayati|पृडति|मृणाति|मृडति|मृडयति
तोषणे<br>2.2.22<br>आह्लादते मृडति मृणाति सुखयति पृडति मदयति मृडयति

इज्यारम्भे|दीक्षते|ijyaarambhe|diixate
इज्यारम्भे<br>2.2.23<br>दीक्षते

जपे|जपति|jape|japati
जपे<br>2.2.24<br>जपति

कुत्सितेजपे|जञ्जप्यते|जञ्जपीति|जञ्जप्ति|janjapyate|janjapti|kutsitejape|janjapiiti
कुत्सितेजपे<br>2.2.25<br>जञ्जप्यते जञ्जप्ति जञ्जपीति

व्रतयति|abhuktau|laNG‍ghate|अभुक्तौ|उपवसति|vratayati|लङ्‍घते|upavasati
अभुक्तौ<br>2.2.26<br>उपवसति लङ्‍घते व्रतयति

तपस्यति|tapyate|तपःकृतौ|tapaHkRtau|श्राम्यति|तप्यते|shraamyati|tapasyati
तपःकृतौ<br>2.2.27<br>तपस्यति श्राम्यति तप्यते

mauNDye|मद्राकुरुते|muNDati|madraakaroti|vaapayati|भद्राकुरुते|मुण्डति|madraakurute|bhadraakurute|मद्राकरोति|muNDayati|मुण्डयति|वापयति|भद्राकरोति|मौण्ड्ये|bhadraakaroti
मौण्ड्ये<br>2.2.28<br>मुण्डति मुण्डयति वापयति मद्राकरोति मद्राकुरुते भद्राकरोति भद्राकुरुते

maadhyasthyavaachiniipade|upexate|माध्यस्थ्यवाचिनीपदे|उदास्ते|उपेक्षते|udaaste
माध्यस्थ्यवाचिनीपदे<br>2.2.29<br>उपेक्षते उदास्ते

मुमुक्षते|mumuxati|uparamate|mumuxate|uparamati|moxate|विरमतिविरमते[aq]|मुमुक्षति|विरज्यति|virajyate|upashaamyati|उपरमते|वैराग्ये|viramativiramate[aq]|virajyati|vairaagye|मोक्षते|विरज्यते|उपशाम्यति|उपरमति
वैराग्ये<br>2.2.30<br>विरज्यति विरज्यते उपरमति उपरमते विरमतिविरमते[aq] उपशाम्यति मोक्षते मुमुक्षति मुमुक्षते

परिव्रजति|sannyasyati|सन्न्यस्यति|सन्न्यासे|सन्न्यस्यते|parivrajati|sannyaase|sannyasyate
सन्न्यासे<br>2.2.31<br>परिव्रजति सन्न्यस्यति सन्न्यस्यते

कैवल्ये|apavRjyate|kaivalye|brahmiibhavati|ब्रह्मीभवति|muchyate|मुच्यते|अपवृज्यते
कैवल्ये<br>2.2.32<br>ब्रह्मीभवति मुच्यते अपवृज्यते

iShTe|नाथति|तपति|tapati|tapyate|suvati|surati|सौति|सुरति|तप्यते|indati|naathati|नाधते|सुवति|इष्टे|naadhate|sauti|इन्दति
इन्दति<br>2.3.1ऐश्वर्ये<br>नाथति सुरति नाधते तप्यते तपति सुवति इष्टे सौति

गुण्डति|तेजति|गोपायति|पिपर्ति|guNDati|piparti|paati|tejati|dayate|स्पृणोति|पाति|जंसति|gopaayati|paalayati|kuNDayati|jaMsati|bhunakti|raxati|traayate|traaNe|avati|त्राणे|अवति|त्रायते|दयते|भुनक्ति|spRNoti|रक्षति|कुण्डयति|पालयति
त्राणे<br>2.3.2<br>भुनक्ति पाति दयते गोपायति पिपर्ति रक्षति त्रायते पालयति तेजति स्पृणोति कुण्डयति गुण्डति अवति जंसति

शिक्षयति|दाम्यति|shaasti|शास्ति|daNDayati|daamyati|shixayati|दण्डयति|shiShTau|शिष्टौ
शिष्टौ<br>2.3.3<br>शास्ति दण्डयति शिक्षयति दाम्यति

vashiikaroti|वशीकुरुते|aavarjayati|sangRhNiite|सङ्गृह्णाति|raadhayati|sangRhNaati|vashiikRtau|वशीकरोति|vashayati|सङ्गृह्णीते|आवर्जयति|राधयति|vashiikurute|वशीकृतौ|वशयति
वशीकृतौ<br>2.3.4<br>आवर्जयति वशयति राधयति वशीकरोति वशीकुरुते सङ्गृह्णाति सङ्गृह्णीते

उत्कोचादिवशीकृतौ|परिक्रीणीते|utkochaadivashiikRtau|parikriiNiite
उत्कोचादिवशीकृतौ<br>2.3.5<br>परिक्रीणीते

आयत्तौ|वशीभवति|aayattau|राध्यति|vashiibhavati|aayatate|raadhyati|आयतते
आयत्तौ<br>2.3.6<br>आयतते वशीभवति राध्यति

बृंहति|sthiriikRtau|draDhayati|स्थापयति|sthaapayati|स्थिरीकृतौ|bRMhati|द्रढयति
स्थिरीकृतौ<br>2.3.7<br>स्थापयति द्रढयति बृंहति

dhaaraNaarthakaaH|पोषयति|त्रासयति|mallate|बिभृते|भरति|धरति|malate|bharati|दधते|dharati|धारणार्थकाः|bharate|धरते|धियति|traasayati|bhuraNyati|धारयति|bibhRte|skundate|dhatte|दधाति|भुरण्यति|स्कुन्दते|बिभर्ति|धत्ते|dharate|dhiyati|dhaarayati|भरते|dadhate|poShayati|bibharti|मलते|मल्लते|dadhaati
धारणार्थकाः<br>2.3.8<br>दधाति धत्ते बिभृते बिभर्ति भरति भरते धरति धरते भुरण्यति धियति मलते धारयति मल्लते पोषयति दधते त्रासयति स्कुन्दते

nirdishate|आज्ञापयति|आदिशति|nirdishati|निर्दिशते|aaJNaayaam|आदिशते|niyunkte|निर्दिशति|aadishati|aaJNaapayati|नियुङ्क्ते|आज्ञायाम्|aadishate
आज्ञायाम्<br>2.3.9<br>नियुङ्क्ते आज्ञापयति निर्दिशति निर्दिशते आदिशति आदिशते

प्रहिणोति|प्रस्थापयति|prahiNoti|preShaNe|preShyati|prasthaapayati|प्रेषणे|preShayati|प्रेषयति|प्रेष्यति
प्रेषणे<br>2.3.10<br>प्रस्थापयति प्रेषयति प्रेष्यति प्रहिणोति

वादयते|वादयति|सन्दिशते|sandishati|सन्दिशति|sandishate|सन्देशे|vaadayate|vaadayati|sandeshe
सन्देशे<br>2.3.11<br>वादयति वादयते सन्दिशति सन्दिशते

कालयति|iirayati|कुषुभ्यति|डिप्यति|visyati|डिपति|ईरयति|elayati|prerayati|kuShubhyati|Depayati|suvati|क्षिप्यति|nudate|laabhayati|Dipati|ईर्ते|kaalayati|क्षिप्यते|कुषुभ्यते|एलयति|xipyate|preraNe|iirte|प्रेरणे|डेपयति|xipyati|iirati|xipate|क्षिपते|सुवति|अस्यति|xipati|प्रेरयति|नुदति|nudati|विस्यति|ईरति|सुवते|Dipyati|प्रेरयते|suvate|नुदते|asyati|kuShubhyate|लाभयति|prerayate|क्षिपति
प्रेरणे<br>2.3.12<br>सुवति सुवते क्षिप्यति क्षिप्यते प्रेरयति प्रेरयते ईरति ईर्ते कुषुभ्यति कुषुभ्यते नुदति नुदते क्षिपति क्षिपते कालयति डिपति डेपयति लाभयति डिप्यति ईरयति एलयति अस्यति विस्यति

श्रयते|हेवते|श्रयति|अनुरुणद्धि|bhajate|bhajati|pevate|hevate|अनुसरति|anurundhe|अनुरुन्धे|भजते|sevaayaam|भजति|शेवते|shrayati|mevate|क्लेवते|khevate|shrayate|sevate|anuvartate|glevate|जुषते|anusarati|juShate|खेवते|मेवते|सेवते|पेवते|anuruNaddhi|klevate|shevate|अनुवर्तते|सेवायाम्|ग्लेवते
सेवायाम्<br>2.3.13<br>सेवते जुषते शेवते क्लेवते खेवते हेवते ग्लेवते पेवते मेवते भजति भजते श्रयति श्रयते अनुरुणद्धि अनुरुन्धे अनुसरति अनुवर्तते

vanati|vRNiite|सनति|sanati|sambhaktau|सम्भक्तौ|वनति|वृणीते
सम्भक्तौ<br>2.3.14<br>वृणीते वनति सनति

saahye|sajuuHkurute|साह्ये|satraakaroti|सजूःकुरुते|satraakurute|सजूःकरोति|सत्राकरोति|sajuuHkaroti|सत्राकुरुते
साह्ये<br>2.3.15<br>सजूःकरोति सजूःकुरुते सत्राकरोति सत्राकुरुते

lambhayati|नृणाति|vahati|नयते|प्रापयति|नयति|आपयति|praapayati|nRNaati|aapayati|vahate|nayati|nayate|praapaNe[ar]|लम्भयति|वहते|वहति|nRNiite|प्रापणे[ar]|नृणीते
प्रापणे[ar]<br>2.3.16<br>नृणाति नृणीते लम्भयति लम्भयति वहति वहते नयति नयते प्रापयति आपयति

समयाकरोति|samayaakaroti|लुण्ठति|मन्दायते|व्याक्षिपति|mandaayate|vyaaxipate|vyaaxipati|व्याक्षिपते|समयाकुरुते|शोठति|vilambane|shoThati|samayaakurute|विलम्बने|luNThati
विलम्बने<br>2.3.17<br>मन्दायते शोठति लुण्ठति समयाकरोति समयाकुरुते व्याक्षिपति व्याक्षिपते

अनुपालयति|anupaalayati|pratipaalayati|pratiixate|प्रतीक्षायाम्|आगमयते|aagamayate|प्रतीक्षते|प्रतिपालयति|pratiixaayaam
प्रतीक्षायाम्<br>2.3.18<br>प्रतीक्षते आगमयते अनुपालयति प्रतिपालयति

tvaraayaam|तुरण्यति|sambhraamyati|turaNyati|sambhramyati|सम्भ्राम्यति|सम्भ्रम्यति|त्वरते|गुप्यति|तुतोर्ति|tutorti|gupyati|sambhramati|त्वरायाम्|सम्भ्रमति|tvarate
त्वरायाम्<br>2.3.19<br>सम्भ्रमति सम्भ्राम्यति तुरण्यति गुप्यति त्वरते सम्भ्रम्यति तुतोर्ति

Talati|kandate|stamati|viklavati|कन्दते|विक्लवति|वैक्लव्ये|क्लदते|samati|स्तमति|vaiklavye|krandate|ट्वलति|विहलति|kladate|समति|क्रदते|टलति|vihalati|Tvalati|क्रन्दते|kradate
वैक्लव्ये<br>2.3.20<br>विक्लवति टलति ट्वलति समति स्तमति विहलति कन्दते क्रन्दते क्लदते क्रदते

अवगल्भते|kliibaayate|क्लैब्ये|klaibye|kliibate|avagalbhate|क्लीबायते|क्लीबते
क्लैब्ये<br>2.3.21<br>क्लीबायते क्लीबते अवगल्भते

क्मरति|hvarati|कुटति|kmarati|kuTati|नसते|dhvarati|क्रुञ्चति|तुणति|ध्वरति|kruncati|granthate|nasate|कुञ्चति|nyubjati|kauTilye|ग्रन्थते|हूर्छति|ह्वरति|huurChati|न्युब्जति|वङ्‍कते|भुजति|bhujati|कौटिल्ये|kuncati|tuNati|vaNG‍kate
कौटिल्ये<br>2.3.22<br>कुटति ग्रन्थते हूर्छति क्मरति वङ्‍कते नसते तुणति क्रुञ्चति ह्वरति कुञ्चति भुजति ध्वरति न्युब्जति

भेदे|उपजपति|bhede|upajapati
भेदे<br>2.3.24<br>उपजपति

दम्भेच्छायाम्|धीप्सति|dhipsati|dhiipsati|दिदम्भिषति|धिप्सति|dambhechChaayaam|didambhiShati
दम्भेच्छायाम्<br>2.3.25<br>धीप्सति दिदम्भिषति धिप्सति

saMvarmayati|सन्नाहे|sannahyati|सन्नह्यति|daMshayate|saMyatate|सज्जते|saMvarmayate|दंशयते|संयतते|sajjati|sajjate|सज्जति|सन्नह्यते|संवर्मयते|sannaahe|sannahyate|संवर्मयति
सन्नाहे<br>2.3.26<br>संवर्मयति संवर्मयते सन्नह्यति सन्नह्यते सज्जति सज्जते संयतते दंशयते

adhirohati|अधितिष्ठति|अधिरोहति|अधिरोहणे|adhyaaste|अधिक्रामति|adhishete|adhikraamati|aarohati|अधिशेते|अध्यास्ते|अधिवसति|adhivasati|आरोहति|adhitiShThati|adhirohaNe
अधिरोहणे<br>2.3.27<br>अध्यास्ते अधिशेते अधिवसति अधितिष्ठति अधिरोहति अधिक्रामति आरोहति

स्फुरति|स्पन्दने|स्फुलति|spandane|sphurati|स्पन्दते|spandate|sphulati
स्पन्दने<br>2.3.28<br>स्पन्दते स्फुरति स्फुलति

चेलति|chalati|प्रेङ्‍खति|ह्मलति|ghaTTate|chalane|valate|चलने|preNG‍khati|chelati|ह्वलति|घट्टते|वल्लते|वेल्लति|hmalati|vallate|वलते|hvalati|चलति|vellati
चलने<br>2.3.29<br>चलति प्रेङ्‍खति ह्मलति घट्टते वलते वल्लते वेल्लति ह्वलति चेलति

स्तुप्यति|stupyati|उच्छ्राये|uchChraaye|uchChrayate|तटति|उच्छ्रयति|उच्छ्रयते|taTati|uchChrayati
उच्छ्राये<br>2.3.30<br>तटति स्तुप्यति उच्छ्रयति उच्छ्रयते

क्षुभ्नाति(छ)|xobhe|क्षोभे|क्षोभते|xubhnaati(Cha)|xubhyati|xobhate|क्षुभ्यति
क्षोभे<br>2.3.31<br>क्षोभते क्षुभ्यति क्षुभ्नाति(छ)

yaati|charati|रिण्वति|द्रवते|व्रजति|नक्षति|amati|हम्मति|dhanvati|riNvati|eti|patayate|naxati|traukate|पतयते|अञ्चते|श्वञ्चते|मस्कते|anye[as]|RchChati|mrochati|म्लोचति|shavati|अण्ठते|याति|अंहते|ghaTate|gachChati|श्वचते|langati|ध्वञ्जति|ancate|ईखति|श्वर्तयति|dhvajati|चरण्यति|वस्कते|ईजते|gatau|श्वङ्कते|ingati|dravate|sravati|ईर्ते|सलति|शवति|पथति|श्यायते|iyarti|शोणति|धञ्जति|vichChati|kankate|अमति|payate|dramati|aMhate|Changayati|ajati|rangati|shvankate|लङ्घते|vaskate|द्रमति|विच्छति|iijate|मीमति|dhanjati|sarati|eShate(Cha)|shvartayati|ardati|ayati|tvancati|शुनति|revate|धन्वति|ग्लुञ्चति|ध्वजति|jihriite|एषते(छ)|रण्वति|म्रोचति|स्रङ्कते|iirte|vichChaayati|अयते|Tiikate|चरति|iikhati|padyate|पद्यते|अङ्गति|sasarti|पन्थयति|क्रमति|गच्छति|फणति|panthayati|laNGghate|अभ्रति|सर्पति|pratiShThate|vancati|angati|अजति|abhrati|salati|जिह्रीते|कङ्कते|सरति|iShyati|गतौ|sarpati|aNGghate|ayate|dhvanjati|miimati|टीकते|shoNati|trankate|shvachate|gluncati|ऋणोति|अर्दति|mlochati|kramati|अटति|raNvati|phaNati|छङ्गयति|स्रवति|त्वञ्चति|aNThate|इयर्ति|वभ्रति|hammati|charaNyati|gaate|neShate(Cha)|वञ्चति|अङ्घते|विच्छायति|वयते|नेषते(छ)|shvancate|प्रतिष्ठते|aTati|त्रङ्कते|रङ्गति|रेवते|लङ्गति|ससर्ति|गाते|घटते|srankate|अयति|maskate|एति|ancati|shunati|पयते|vabhrati|त्रौकते|RNoti|vrajati|अन्ये[as]|pathati|vayate|shyaayate|इष्यति|अञ्चति|ऋच्छति|इङ्गति
गतौ<br>2.3.32<br>प्रतिष्ठते अञ्चति अयते व्रजति अयति गच्छति ऋणोति अटति याति एति सरति इयर्ति सर्पति हम्मति द्रमति अङ्गति इङ्गति अमति मीमति जिह्रीते कङ्कते नक्षति ईखति ऋच्छति वभ्रति श्वङ्कते त्रौकते वस्कते अंहते टीकते अभ्रति मस्कते लङ्घते शोणति अङ्घते त्रङ्कते अर्दति पयते वयते विच्छायति पन्थयति ईजते चरण्यति स्रङ्कते घटते श्वञ्चते रङ्गति श्वचते लङ्गति ईर्ते ध्वजति ध्वञ्जति चरति धञ्जति शवति अण्ठते ग्लुञ्चति इष्यति वञ्चति म्रोचति म्लोचति अजति त्वञ्चति फणति द्रवते गाते पद्यते विच्छति पथति क्रमति पतयते रिण्वति रण्वति स्रवति श्यायते धन्वति अञ्चते सलति शुनति छङ्गयति श्वर्तयति रेवते ससर्ति एषते(छ) नेषते(छ) अन्ये[as]

dhaavati|shvalati|vegitaayaaMgatau|shvallati|javati|tuuryate|raMhati|रंहति|वेगितायांगतौ|तूर्यते|श्वलति|द्रवति|श्वल्लति|dravati|धावति|जवति
वेगितायांगतौ<br>2.3.33<br>धावति तूर्यते जवति श्वल्लति श्वलति द्रवति रंहति

Diiyate|डयते|डीयते|Dayate|vyomagate|व्योमगते
व्योमगते<br>2.3.34<br>डयते डीयते

akati|जङ्गम्यते|अटाट्यते|अगति|chancuuryate|kuTilaayaaMgatau|अकति|चञ्चूर्यते|अरार्यते|aTaaTyate|कुटिलायांगतौ|jangamyate|araaryate|agati
कुटिलायांगतौ<br>2.3.35<br>अकति अगति चञ्चूर्यते अटाट्यते जङ्गम्यते अरार्यते

shashati|वल्गति|valgati|प्लवते|plavate|शशति|plutagatau|प्लुतगतौ
प्लुतगतौ<br>2.3.36<br>वल्गति प्लवते शशति

मन्दायांगतौ|चोपति|mandaayaaMgatau|chopati
मन्दायांगतौ<br>2.3.37<br>चोपति

चतुरायांगतौ|धोरति|chaturaayaaMgatau|dhorati
चतुरायांगतौ<br>2.3.38<br>धोरति

सन्ततायांगतौ|अतति|santataayaaMgatau|atati
सन्ततायांगतौ<br>2.3.39<br>अतति

छद्‍मनागतौ|त्सरति|Chad‍manaagatau|tsarati
छद्‍मनागतौ<br>2.3.40<br>त्सरति

vikalaayaaMgatau|khorati|विकलायांगतौ|मन्दते|mandate|khanjati|खोरति|खञ्जति
विकलायांगतौ<br>2.3.41<br>मन्दते खञ्जति खोरति

नीचैःगतौ|फक्कति|niichaiHgatau|phakkati
नीचैःगतौ<br>2.3.42<br>फक्कति

कुत्सायांगतौ|द्राति|kutsaayaaMgatau|draati
कुत्सायांगतौ<br>2.3.43<br>द्राति

अग्रेगतौ|पुरति|agregatau|purati
अग्रेगतौ<br>2.3.44<br>पुरति

vaatasyagatau|पवते|vaati|pavate|वाति|वातस्यगतौ
वातस्यगतौ<br>2.3.45<br>पवते वाति

vahati|प्रवहति|अपांगतौ|pravahati|apaaMgatau|वहति
अपांगतौ<br>2.3.46<br>वहति प्रवहति

पर्येति|घुणति|भ्रम्यति|paryaTati|bhraamyati|ghuNati|ghoNate|घूर्णति|घोणते|पर्यटति|bhramati|ghuurNate|bhrame|भ्रमे|paryeti|भ्राम्यति|घूर्णते|भ्रमति|bhramyati|ghuurNati
भ्रमे<br>2.3.47<br>भ्रमति भ्राम्यति भ्रम्यति पर्यटति घोणते घूर्णते पर्येति घुणति घूर्णति

उदीयते|ujjihiite|udeti|उद्गच्छति|उदयञ्चति|उदयति|udaye|उदयञ्चते|udayati|उदये|udayancate|udayancati|udiiyate|उदयते|[at]|उन्नमति|उज्जिहीते|उदेति|udgachChati|udayate|unnamati
उदये<br>2.3.48<br>[at] उद्गच्छति उन्नमति उज्जिहीते उदीयते उदयञ्चति उदयञ्चते उदयति उदयते उदेति

आक्रमते|aakramyate|aakramate|आक्रम्यते|ज्योतिष्कर्तृकेउद्गमे|jyotiShkartRkeudgame
ज्योतिष्कर्तृकेउद्गमे<br>2.3.49<br>आक्रम्यते आक्रमते

सञ्चारे|सञ्चरते[au]|sancaare|sancarate[au]
सञ्चारे<br>2.3.50<br>सञ्चरते[au]

bhRshyati|स्रंसते|अधोगतौ|sraMsate|galati|chyavate|bhraMsate|स्कन्दति|भृश्यति|bhrashyati|skandati|adhogatau|गलति|भ्रंसते|च्यवते|भ्रश्यति|patati|पतति
अधोगतौ<br>2.3.51<br>पतति भ्रंसते भ्रश्यति भृश्यति गलति स्रंसते च्यवते स्कन्दति

अस्तमेति|astangame|निम्लोचति|astameti|अस्तमयते|astamayate|nimlochati|अस्तङ्गमे
अस्तङ्गमे<br>2.3.52<br>अस्तमयते निम्लोचति अस्तमेति

अपैति|अपक्रामति[av]|अन्तर्धत्ते|antardhatte|नश्यति|nashyati|palaayane|muNThate|मुण्ठते|apakraamati[av]|पलायते|iShyati|palaayate|पलायने|apaiti|इष्यति
पलायने<br>2.3.53<br>इष्यति नश्यति पलायते अन्तर्धत्ते मुण्ठते अपैति अपक्रामति[av]

आप्रवते|स्कुनीते|skuniite|skunute|skunoti|aapravate|अप्रवणवाचिनः|स्कुनाति|skunaati|skundate|स्कुन्दते|apravaNavaachinaH|स्कुनुते|स्कुनोति
अप्रवणवाचिनः<br>2.3.54<br>स्कुनाति स्कुनीते स्कुनोति आप्रवते स्कुनुते स्कुन्दते

atikraamyati|उच्चरते|अतिचरति|uchcharate|अट्टयति|अतिक्रामति|atikraamati|aticharati|उल्लङ्‍घयति|ullaNG‍ghayati|अतिक्राम्यति|aTTayati|atikrame|अतिक्रमे
अतिक्रमे<br>2.3.55<br>अतिक्रामति उच्चरते अट्टयति अतिचरति उल्लङ्‍घयति अतिक्राम्यति

abhigachChati|abhikrame|abhiyaati|अभिक्रमे|अभिगच्छति|अभियाति|abhyeti|द्यौति|अभ्येति|dyauti
अभिक्रमे<br>2.3.56<br>द्यौति अभिगच्छति अभियाति अभ्येति

abhiyoge|अभ्यवस्कन्दति|aastighnute|tiknoti|आसेधति|तिग्नोति|aasedhati|abhyavaskandati|abhiyunkte|अभियुङ्क्ते|अभियोगे|आस्तिघ्नुते|अड्डति|तिक्नोति|aDDati|tignoti
अभियोगे<br>2.3.57<br>अभ्यवस्कन्दति अड्डति आस्तिघ्नुते अभियुङ्क्ते तिक्नोति तिग्नोति आसेधति

सेनयाअभियाने|अभिषेणयति|senayaaabhiyaane|abhiSheNayati
सेनयाअभियाने<br>2.3.58<br>अभिषेणयति

aasiidati|sannikRShati|सन्निकर्षति|अन्तिकेअभियाने|नेदति|सन्निकृषति|सन्निकृषते[aw]|अवष्टभ्नोति|sannikarShati|sannikRShate[aw]|avaShTabhnoti|आसीदति|nedati|antikeabhiyaane|अवष्टभ्नाति|avaShTabhnaati|nedate|नेदते
अन्तिकेअभियाने<br>2.3.59<br>सन्निकर्षति अवष्टभ्नाति आसीदति नेदति नेदते सन्निकृषति सन्निकृषते[aw] अवष्टभ्नोति

praaptau|लभते|प्राप्तौ|RchChati|praapnoti|अवरुन्धे|विन्दति|अवरूणद्धि|avaruuNaddhi|bhavate|विन्दते|भावयते|vindate|प्राप्नोति|labhate|vindati|भवते|avarundhe|bhaavayate|ऋच्छति
प्राप्तौ<br>2.3.60<br>प्राप्नोति भवते विन्दति विन्दते अवरूणद्धि अवरुन्धे भावयते लभते ऋच्छति

aachinute|शाखति|veveShTi|श्लाखति|veviShTe|shaakhati|अक्ष्णोति|ashnute|इन्वति|व्याप्तौ|वेवेष्टि|axNoti|व्याप्नोति|aachinoti|अक्षति|vyaaptau|shlaakhati|invati|axati|वेविष्टे|आचिनुते|vyaapnoti|अश्नुते|आचिनोति
व्याप्तौ<br>2.3.61<br>व्याप्नोति अश्नुते अक्ष्णोति श्लाखति शाखति आचिनोति आचिनुते वेवेष्टि वेविष्टे अक्षति इन्वति

लाघते|laaghate|alate|क्षमते|sphurate|prabhavati|shaknoti|vibhavati|प्रोथते|raaghate|alati|शक्तौ|shaktau|पारयति|पर्याप्नोति|prothate|कल्पते|paryaapnoti|अलति|paarayati|स्फुरते|kalpate|शक्नोति|prothati|राघते|विभवति|xamate|प्रभवति|अलते|प्रोथति
शक्तौ<br>2.3.62<br>पर्याप्नोति शक्नोति क्षमते प्रभवति प्रोथति प्रोथते अलति अलते पारयति कल्पते राघते लाघते स्फुरते विभवति

गूर्यते|ud‍gaarayate|उद्‍युङ्‍क्ते|उद्यच्छते|udyame|guuryate|अवगुरते|उद्यच्छति|udyachChati|vRhati|udyachChate|aDati|उद्‍गारयते|अडति|ud‍yuNG‍kte|उद्यमे|वृहति|avagurate
उद्यमे<br>2.3.63<br>अवगुरते वृहति अडति गूर्यते उद्‍गारयते उद्‍युङ्‍क्ते उद्यच्छति उद्यच्छते

vaNDate|gudhyati|parixipate|kRNatti|murati|maNDate|वेष्टे|मण्डते|snaayati|मगध्यति|हेडति|veShTe|parixipati|परिक्षिपते|heDati|वटति|magadhyati|guNDayati|कृणत्ति|स्नायति|मुरति|गुध्यति|परिक्षिपति|वेष्टते|vaTati|वण्डते|गुण्डयति|veShTate
वेष्टे<br>2.3.64<br>हेडति स्नायति वटति गुध्यति वण्डते मण्डते वेष्टते मगध्यति मुरति कृणत्ति गुण्डयति परिक्षिपति परिक्षिपते

veShTayati|वेष्टयति|vaTayati|वटयति|veShTanaayaam|वेष्टनायाम्
वेष्टनायाम्<br>2.3.65<br>वटयति वेष्टयति

nirodhane|nigRhNaati|निरुणद्धि|निरोधने|निगृह्णीते|निरुन्धे|निगृह्णाति|nirundhe|niruNaddhi|nigRhNiite
निरोधने<br>2.3.66<br>निरुणद्धि निरुन्धे निगृह्णाति निगृह्णीते

आकर्षे|aayachChati|aayachChate|aakarShe|आञ्छति|आयच्छते|aanChati|आकर्षति|आयच्छति|aakarShati
आकर्षे<br>2.3.67<br>आञ्छति आकर्षति आयच्छति आयच्छते

प्रसहते|dharShayati|अभिभवति|aakramati|व्यलीनाति|tarati|vijayate|विजयते|लङ्घयति|आक्रम्यति|पराभावयति|ज्रयति|paraabhaavayati|laNGghayati|prasahate|jrayati|dharShati|vimaanayati|जयति|aakramyati|धर्षति|vyaliinaati|nyakkaroti|आक्रमति|तरति|abhibhave|धर्षयति|abhibhavati|adhikurute|अभिभवे|jayati|धृष्णोति|abhyasti|dhRShNoti|न्यक्करोति|अभ्यस्ति|अधिकुरुते|विमानयति
अभिभवे<br>2.3.68<br>धृष्णोति अधिकुरुते धर्षयति धर्षति जयति विजयते ज्रयति अभिभवति अभ्यस्ति प्रसहते पराभावयति विमानयति व्यलीनाति न्यक्करोति लङ्घयति आक्रमति तरति आक्रम्यति

visheShati|अतिशेते|atishete|अतिशये|atishaye|विशिनष्टि|vishinaShTi|visheShayati|utkarShayati|विशेषति|ancayati|prakarShati|अञ्चयति|उत्कर्षयति|विशेषयति|प्रकर्षति
अतिशये<br>2.3.69<br>विशेषयति अतिशेते विशेषति उत्कर्षयति अञ्चयति विशिनष्टि प्रकर्षति

विस्माययति|अद्‍भुते|ad‍bhute|vismaayayati|चित्रीयते|लिङ्गयति|lingayati|chitriiyate
अद्‍भुते<br>2.3.70<br>चित्रीयते लिङ्गयति विस्माययति

hetutaHad‍bhute|विस्मापयते|vismaapayate|हेतुतःअद्‍भुते|कुहयते|kuhayate
हेतुतःअद्‍भुते<br>2.3.71<br>कुहयते विस्मापयते

hmaalayati|xmaapayati|ह्मलयति|धूनोति|धुनोति|dhuunute|dhuunayati|dhunute|hmalayati|धुवति|hvalayati|प्रकम्पने|धवति|चलयति|धूनयति|dhunoti|kampayati|chalayati|डोलयति|धुनीते|preNG‍kholayati|धुनुते|धवते|dhunaati|dhavate|धूनुते|hvaalayati|vaajayati|prakampane|dhavati|Dolayati|प्रेङ्‍खोलयति|dhuvati|कम्पयति|वाजयति|ह्मालयति|धुनाति|dhuniite|क्ष्मापयति|ह्वलयति|dhuunoti|ह्वालयति
प्रकम्पने<br>2.3.72<br>धूनयति धुवति चलयति धूनोति धूनुते धवति धवते धुनाति धुनीते धुनोति धुनुते कम्पयति क्ष्मापयति वाजयति ह्वालयति ह्मालयति ह्वलयति ह्मलयति प्रेङ्‍खोलयति डोलयति

लुट्‍यति|विलोडयति|khajati|mathati|mathnaati|मथ्नाति|viloDayati|मन्थने|luT‍yati|loTati|खजति|gaahate|गाहते|मन्थति|manthati|लोटति|manthane|मथति
मन्थने<br>2.3.73<br>विलोडयति मथ्नाति मथति खजति गाहते लुट्‍यति लोटति मन्थति

खेटति|darayati|bhaayayati|uttraasane|दरयति|kheTati|भाययति|उत्त्रासने
उत्त्रासने<br>2.3.74<br>खेटति भाययति दरयति

भीषयते|प्रयोजकात्भये|bhiiShayate|भापयते|bhaapayate|prayojakaatbhaye
प्रयोजकात्भये<br>2.3.75<br>भीषयते भापयते

कम्पते|केपते|ईर्ते|glepate|वेपते|vepate|एजति|कम्पे|iirte|अङ्गति|angati|क्ष्मायते|kepate|gepate|विजते|गेपते|vijate|ejati|kampate|xmaayate|kampe|ग्लेपते
कम्पे<br>2.3.76<br>क्ष्मायते कम्पते अङ्गति एजति ईर्ते वेपते केपते ग्लेपते गेपते विजते

saTTayati|आहते[ay]|ताडने|हन्ति|तण्डते|sphiTTayati[ax]|प्रहरते|प्रहरति|जासयति|aasphaalayati|praharati|aaghaTTayati|hanti|taNDate|विध्यति|taaDayati|taaDane|jaasayati|vidhyati|सट्टयति|praharate|ताडयति|aahate[ay]|स्फिट्टयति[ax]|आघट्टयति|आस्फालयति
ताडने<br>2.3.77<br>ताडयति हन्ति विध्यति तण्डते प्रहरति प्रहरते सट्टयति स्फिट्टयति[ax] आघट्टयति आस्फालयति जासयति आहते[ay]

yud‍dhe|kalahaayate|युध्यते|युद्‍धे|yudhyate|जञ्जति|janjati|सङ्‍ग्रामयति|saNG‍graamayati|sampraharate|सम्प्रहरते|सम्मर्दयति|jajati|कलहायते|sammardayati|जजति
युद्‍धे<br>2.3.78<br>युध्यते सम्प्रहरते जजति जञ्जति सम्मर्दयति सङ्‍ग्रामयति कलहायते

उपाजेकरोति|बलार्पणे|उपाजेकुरुते|अन्वाजेकरोति|अन्वाजेकुरुते|upaajekurute|anvaajekaroti|anvaajekurute|balaarpaNe|upaajekaroti
बलार्पणे<br>2.3.79<br>उपाजेकरोति उपाजेकुरुते अन्वाजेकरोति अन्वाजेकुरुते

पराक्रम्यते|paraakramyate|paraakramate|पराक्रमते|विक्रम्यते|viirayate|vikramyate|ओजायते|विक्रमे|प्रगल्भते|शूरयते|shuurayate|वीरयते|ojaayate|vikramate|pragalbhate|vikrame|विक्रमते
विक्रमे<br>2.3.80<br>विक्रम्यते वीरयते पराक्रमते प्रगल्भते शूरयते पराक्रम्यते ओजायते विक्रमते

अरुष्करोति|अरुष्कुरुते|अङ्गचूर्णने|angachuurNane|व्रणयति|aruShkurute|aruShkaroti|vraNayati
अङ्गचूर्णने<br>2.3.81<br>अरुष्करोति अरुष्कुरुते व्रणयति

गोकर्तृकायांहिंसायां|प्रस्तुम्पति[az]|gokartRkaayaaMhiMsaayaaM|prastumpati[az]
गोकर्तृकायांहिंसायां<br>2.3.82<br>प्रस्तुम्पति[az]

उन्मूलयति[bb][bc]|ईषति|सर्भति|चुम्बयति|तर्दति|क्षिणुति|गूर्यते|शसति|trophati|nirvaapayati|क्राथयति[ba]|ardayati|hiMsati|क्षेणोते|druNiite|duurvati|छषते|क्षिणाति|sRmbhati|riShyati|शर्वति|tophati|mRNati|tubhnaati|सृम्भति|dhuurvati|तुम्फति|वषति|kraathayati[ba]|kunthati|हन्ति|rushati|kRNoti|उज्जासयति|क्षिणोति|shuuryate|kRNaati|reShati|hiMsaayaam|tRMhati|शेषति|sphiTTayati|कृणोति|उन्मथति|pramaapayati|तोजति|miiniite|ChaShati|नभ्यति|प्रतिष्किरति|xiNaati|दूर्वति|medati|अर्वति|धूर्वति|punthati|stRhati|bharvati|guuryate|तुभ्नाति|हिंसयति|ujjaasayati|यूषति|spRNiite|topati|xeNoti|हिंसायाम्|dhuuryate|iiShati|हिनस्ति|स्फिट्टयति|tardati|श्लथति|miinaati|युथ्यति|chumbayati|तृहति|त्रुम्फति|tupati|ChaShate|suudate|tuphati|सञ्ज्ञपयति|मारयति|ardati|tumpati|thuurvati|क्षेणोति|pratiShkirati|तोभते|rishati|tumphati|आलभते|मेदति|क्षणोति|धूर्यते|shlathati|aalabhate|sheShati|पुन्थति|chRtati anye[bd]|रिष्यति|हिंसति|trumpati|निर्वापयति|xiNoti|रुशति|hanti|मषति|द्रुणाति|trumphati|स्पृणाति|hinasti|मृणति|nabhnaati|त्रुम्पति|भर्वति|klathati|sharvati|tRhati|spRNaati|शूर्यते|रोषति|roShati|तुफति|xaNoti|tobhate|तोफति|दृणति|चृतति अन्ये[bd]|स्पृणीते|कृणुते|स्तृहति|छषति|अर्दति|त्रोपति|kRNute|नभ्नाति|प्रमापयति|तृंहति|krathati|tRNaati|रिशति|त्रोफति|xaNute|dRNati|hiMsayati|druNaati|unmathati|थूर्वति|shrathati|रेषति|maShati|xeNote|कृणाति|ऊर्वति|tRNeDhi|अर्दयति|सूदते|मीनीते|lunthati|क्रथति|shasati|तृणाति|तुपति|कुन्थति|nabhate|श्रथति|yuuShati|tuurvati|yuthyati|Urvati|मीनाति|xiNuti|tubhyati|tropati|तोपति|लुन्थति|nabhyati|तृणेढि|unmuulayati[bb][bc]|क्षणुते|तुभ्यति|sarbhati|तुम्पति|क्लथति|maarayati|तूर्वति|द्रुणीते|vaShati|sanjNJapayati|arvati|tojati|नभते
हिंसायाम्<br>2.3.83<br>हिनस्ति सञ्ज्ञपयति सूदते हन्ति तर्दति तोपति त्रोपति ईषति तूर्वति थूर्वति तोफति त्रोफति रुशति तुम्पति त्रुम्पति तुम्फति त्रुम्फति शसति ऊर्वति अर्वति तोजति नभते भर्वति मषति नभ्नाति नभ्यति तोभते शर्वति वषति तुभ्नाति तुभ्यति शूर्यते शेषति तुपति रोषति रेषति धूर्यते यूषति तुफति दूर्वति धूर्वति प्रमापयति अर्दयति निर्वापयति रिष्यति तृणेढि मारयति श्लथति अर्दति गूर्यते क्रथति उज्जासयति क्राथयति[ba] युथ्यति तृहति उन्मूलयति[bb][bc] क्षिणाति कृणाति प्रतिष्किरति आलभते तृणाति उन्मथति क्षेणोति क्षेणोते छषति छषते द्रुणाति द्रुणीते कृणोति कृणुते क्षिणोति क्षिणुति क्षणोति क्षणुते मीनाति मीनीते स्पृणाति स्पृणीते कुन्थति पुन्थति लुन्थति रिशति हिंसति स्तृहति तृंहति सृम्भति मृणति चुम्बयति श्रथति क्लथति सर्भति मेदति दृणति स्फिट्टयति हिंसयति चृतति अन्ये[bd]

tumbati|tumbayati|गन्धयते|लुम्बयति|दोहति|dohati|तुम्बति|tohati|आर्दनार्थाः|ओहति|lumbati|lumbayati|vastayate|ohati|वस्तयते|तोहति|aardanaarthaaH|लुम्बति|gandhayate|तुम्बयति
आर्दनार्थाः<br>2.3.84<br>वस्तयते गन्धयते लुम्बति लुम्बयति ओहति तोहति दोहति तुम्बति तुम्बयति

क्लिश्नाति|piiDayati|खेदयति|vaiklavyaMkaroti|loThate|tudate|shuulati|duHkhaakaroti|तपति|tapati|बाधते|एठते|व्युदाकुरुते [be]|पीडने|vyudaakurute [be]|शण्डते|दृम्फति|kuthnaati|dRphati|शूलति|dRmphati|कुथ्नाति|dhuupaayati|दुनोति|glaapayati|लोठते|duunayati|ग्लापयति|haThate[bf]|baadhate|shaNDate|khedayati|ऊषति|vaiklavyaMkurute|धूपायति|तुदते|वैक्लव्यंकुरुते|दृफति|पीडयति|रुजति|loTate|लोटते|हठते[bf]|व्युदाकरोति|vyudaakaroti|तुदति|vyathayati|वैक्लव्यंकरोति|क्लेशयति|मन्थति|रोठते|piiDane|manthati|आमयति|tudati|duHkhayati|kleshayati|व्यथयति|klishnaati|दूनयति|eThate|aamayati|ग्लपयति|roThate|UShati|dunoti|दुःखाकरोति|दुःखयति|rujati|glapayati
पीडने<br>2.3.85<br>दृम्फति दृफति दुनोति व्यथयति दुःखयति तपति पीडयति क्लिश्नाति दूनयति धूपायति खेदयति दुःखाकरोति तुदति तुदते वैक्लव्यंकरोति वैक्लव्यंकुरुते व्युदाकरोति व्युदाकुरुते [be] ग्लपयति ग्लापयति रोठते लोठते कुथ्नाति मन्थति बाधते एठते हठते[bf] लोटते क्लेशयति शण्डते शूलति रुजति ऊषति आमयति

मुटति|मर्दे|मुद्नाति|mradate|क्षुणत्ति|xuNatti|भनक्ति[bg]|paashayati|मोटति|muTati|mudnaati|मोटयति|pinaShTi|sancuurNati|moTayati|bhanjayati|marde|पिनष्टि|भञ्जयति|moTati|पाशयति|सञ्चूर्णति|bhanakti[bg]|xunte|क्षुन्ते|म्रदते
मर्दे<br>2.3.86<br>भनक्ति[bg] मोटयति भञ्जयति मोटति मुटति म्रदते मुद्नाति पिनष्टि क्षुन्ते क्षुणत्ति सञ्चूर्णति पाशयति

धक्कयति|नाशनार्थाः|पंसयति|ध्वंसयति|naashayati|paMsayati|dhakkayati|nakkayati|dhvaMsayati|naashanaarthaaH|नक्कयति|jambhayati|क्षपयति|xapayati|जम्भयति|नाशयति
नाशनार्थाः<br>2.3.87<br>पंसयति ध्वंसयति नक्कयति धक्कयति जम्भयति क्षपयति नाशयति

unmuulayati|ujjaTayati|उत्खनते|utpaaTayati|उन्मूलयति|उन्मूलने|[bh]|उत्खनति|utkhanate|उज्जटयति|unmuulane|utkhanati|उज्जहाति|उत्पाटयति|ujjahaati
उन्मूलने<br>2.3.88<br>[bh] उन्मूलयति उज्जहाति उत्पाटयति उत्खनति उत्खनते उज्जटयति

भङ्गे|पराभवति|पराभवते|paraabhavate|bhange|paraabhavati
भङ्गे<br>2.3.89<br>पराभवति पराभवते

utkarShasampraaptau|vijayate|विजयते|जयति|jayati|उत्कर्षसम्प्राप्तौ
उत्कर्षसम्प्राप्तौ<br>2.3.90<br>जयति विजयते

vilikhati|xurati|karShati|विलिखति|हलति|halati|khanati|कृषौ|radati|क्षुरति|khanate[bi]|कर्षति|खनति|रदति|खनते[bi]|kRShate|कृषते|कृषति|kRShati|kRShau
कृषौ<br>2.4.1<br>कृषते कृषति क्षुरति कर्षति रदति विलिखति हलति खनति खनते[bi]

बीजाकरोति|उप्तकृष्टौ|uptakRShTau|बीजाकुरुते|biijaakaroti|biijaakurute
उप्तकृष्टौ<br>2.4.2<br>बीजाकरोति बीजाकुरुते

shambaakurute|dviHkRShau|shambaakaroti|द्विगुणाकरोति|द्विगुणाकुरुते|द्वितीयाकरोति|dvitiiyaakurute|dviguNaakaroti|शम्बाकुरुते|द्विःकृषौ|द्वितीयाकुरुते|dvitiiyaakaroti|dviguNaakurute|शम्बाकरोति
द्विःकृषौ<br>2.4.3<br>द्वितीयाकरोति द्वितीयाकुरुते शम्बाकरोति शम्बाकुरुते द्विगुणाकरोति द्विगुणाकुरुते

triHkRShau|त्रिगुणाकुरुते|tRtiiyaakurute|triguNaakaroti|त्रिगुणाकरोति|तृतीयाकरोति|त्रिःकृषौ|tRtiiyaakaroti|तृतीयाकुरुते|triguNaakurute
त्रिःकृषौ<br>2.4.4<br>तृतीयाकरोति तृतीयाकुरुते त्रिगुणाकरोति त्रिगुणाकुरुते

हलिग्रहे[bj]|हलयति|haligrahe[bj]|halayati
हलिग्रहे[bj]<br>2.4.5<br>हलयति

वपते|vapati|prakirati|उप्तौ|uptau|प्रकिरति|vapate|वपति
उप्तौ<br>2.4.6<br>वपति प्रकिरति वपते

संरोहयति|saMrohayati|रोपणे|संरोपयति|saMropayati|शूलयति|ropaNe|shuulayati
रोपणे<br>2.4.7<br>शूलयति संरोहयति संरोपयति

खायति|sthiriibhavati|dhruvati|प्रतितिष्ठति|ध्रवति|muulati|pratitiShThati|स्थिरीभवति|खदति|ध्रुवति|badati|स्थैर्थे|बदति|khadati|dhravati|sthairthe|मूलति|khaayati
स्थैर्थे<br>2.4.8<br>ध्रुवति ध्रवति स्थिरीभवति खायति बदति खदति मूलति प्रतितिष्ठति

पायति|laNG‍ghate|vaayati|shuNThayati|शुण्ठयति|शुष्यति|shuShyati|वायति|शोषे|लङ्‍घते|shoShe|आश्यायते|aashyaayate|paayati|शुण्ठति|shuNThati
शोषे<br>2.4.9<br>पायति वायति शुष्यति शुण्ठति आश्यायते शुण्ठयति लङ्‍घते

ninvati|shimpyati|सचते|sincate|आर्द्रीकुरुते|shardhate|meShati|mehati|gaDati|आर्द्रीकरोति|मेहति|घरति|तेमयति|parShati|uxati|unatti|मेषति|seke|shardhati|सिञ्चति|मर्धति|शिम्प्यति|उनत्ति|सेके|suudati|मर्षति|sincati|गडति|neShati|मर्धते|mardhati|निन्वति|temayati|garati|mardhate|शर्धते|minvati|मिन्वति|गरति|sachate|शर्धति|varShati|सूदति|siikayati|नेषति|उक्षति|जेषति|वर्षति|jeShati|gharati|shiikate|aardriikaroti|सिञ्चते|पर्षति|aardriikurute|सीकयति|marShati|शीकते
सेके<br>2.4.10<br>वर्षति उनत्ति शीकते शर्धति शर्धते मर्धति मर्धते सिञ्चति सिञ्चते आर्द्रीकरोति आर्द्रीकुरुते सीकयति तेमयति जेषति सूदति सचते पर्षति गरति मेषति मर्षति घरति उक्षति नेषति शिम्प्यति गडति मेहति मिन्वति निन्वति

aardriibhaave|स्तिम्यति|क्लिद्यति|[bk]|klidyati|आर्द्रीभावे|स्तीम्यति|stimyati|stiimyati|timyati|तिम्यति
आर्द्रीभावे<br>2.4.10क<br>[bk] क्लिद्यति स्तिम्यति स्तीम्यति तिम्यति

puMsayati|dRMhati|दृंहति|वर्धने|पुंसयति|puShNaati|vardhane|पुष्णाति
वर्धने<br>2.4.11<br>पुंसयति पुष्णाति दृंहति

सम्भरति|सम्भरते|raashiikurute|सम्भाण्डयते|sancaye|राशीकुरुते|sancinute|samuuhati|sambharate|sambibhRte|खलति|सम्बिभृते|सञ्चिनुते|raashiikaroti|sancinoti|समूहते|सञ्चिनोति|khalati|राशीकरोति|सम्बिभर्ति|समूहति|सञ्चये|sambhaaNDayate|samuuhate|sambibharti|sambharati
सञ्चये<br>2.4.12<br>सम्बिभर्ति सम्बिभृते सम्भरति सम्भरते सञ्चिनोति सञ्चिनुते खलति सम्भाण्डयते राशीकरोति राशीकुरुते समूहति समूहते

सिलति|ध्रस्नाति|एषति|शिलति|shilati|dhrasnaati|उच्चिनुते|ध्रासयति|dhraasayati|उच्चिनोति|uchchinoti|unChe|eShati|uchchinute|unChati|silati|उञ्छति|उञ्छे
उञ्छे<br>2.4.13<br>उच्चिनोति शिलति सिलति उच्चिनुते उञ्छति ध्रासयति ध्रस्नाति एषति

phaliikurute|puraapuniite|kaNDayati|vaituShyakaraNe|वैतुष्यकरणे|puraapunaati|पुरापुनीते|अवहन्ति|फलीकरोति|vituShiikaroti|वितुषीकरोति|avahanti|प्रस्फोटयति|phaliikaroti|कण्डयति|पुरापुनाति|prasphoTayati|फलीकुरुते|वितुषीकुरुते|vituShiikurute
वैतुष्यकरणे<br>2.4.14<br>अवहन्ति कण्डयति फलीकरोति फलीकुरुते वितुषीकरोति वितुषीकुरुते पुरापुनाति पुरापुनीते प्रस्फोटयति

mimiite|maane|shulbayati|मायते|sammaati|मिमीते|माने|सम्माति|मस्यति|maayate|शुल्बयति|maahate|माहते|masyati
माने<br>2.4.15<br>मिमीते मायते माहते मस्यति शुल्बयति सम्माति

सम्भवे|सम्भवति|sambhave|sambhavati
सम्भवे<br>2.4.16<br>सम्भवति

vyavaharati|पणते|vyavahaare|दीव्यति|परिवर्तयति|व्यवहरते|पनते|parivartayati|panate|paNate|व्यवहारे|व्यवहरति|diivyati|vyavaharate
व्यवहारे<br>2.4.17<br>पणते दीव्यति व्यवहरति व्यवहरते पनते परिवर्तयति

visaarayati|क्रये|kriiNiite|क्रीणीते|विसारयति|kraye|kriiNaati|क्रीणाति
क्रये<br>2.4.18<br>क्रीणाति क्रीणीते विसारयति

vikraye|विक्रीणीते|नियमते|niyamate|avakriiNiite|अवक्रीणीते|vikriiNiite|विक्रये
विक्रये<br>2.4.19<br>विक्रीणीते नियमते अवक्रीणीते

सत्यापयति|सत्याकरोति|satyaapayate|सत्याकुरुते|satyaakurute|satyaakaroti|सत्याकरणे|satyaakaraNe|satyaapayati|[bl]|सत्यापयते
सत्याकरणे<br>2.4.20<br>[bl] सत्याकरोति सत्याकुरुते सत्यापयति सत्यापयते

निष्णाति|daxate|निपुणति|nipuNati|niShNaati|दक्षते|नैपुण्ये|naipuNye
नैपुण्ये<br>2.4.21<br>निष्णाति दक्षते निपुणति

अर्जने|arjane|आर्जति|अर्जयति|सर्जति|aarjati|sarjati|arjayati
अर्जने<br>2.4.22<br>अर्जयति आर्जति सर्जति

kalayati|kalate|कलते|sancaShTe|sanghayaane|गणयति|gaNayati|सञ्चष्टे|sanghayaati|कलयति|सङ्ख्याने|सङ्ख्याति
सङ्ख्याने<br>2.4.23<br>कलयति सङ्ख्याति गणयति सञ्चष्टे कलते

गुणयति|आहनने|aahanane|guNayati|आहन्ति|aahanti|[bm]
आहनने<br>2.4.24<br>[bm] आहन्ति गुणयति

pronChe|प्रोञ्छति|utsaarayati|उत्सारयति|utpuMsayati|pronChati|प्रोञ्छे|उत्पुंसयति
प्रोञ्छे<br>2.4.25<br>उत्पुंसयति प्रोञ्छति उत्सारयति

vibhaage|vyuShyati|विभजति|vaNDati|व्युष्यति|विभागे|वण्डति|विभजते|vibhajati|अवमाति[bn]|वण्टयति|vibhaajayati|avamaati[bn]|vibhajate|विभाजयति|vaNTayati
विभागे<br>2.4.26<br>वण्डति व्युष्यति विभजति विभजते वण्टयति विभाजयति अवमाति[bn]

परिधत्ते|upanidhaati|upanidhatte|न्यस्यते|न्यासे|nixipate|निक्षिप्यति|nixipati|paridadhaati|परिदधाति|nyasyati|निक्षिपते|उपनिधाति|nyasyate|निक्षिपति|उपनिधत्ते|न्यस्यति|nixipyati|nyaase|paridhatte
न्यासे<br>2.4.27<br>निक्षिप्यति न्यस्यति न्यस्यते परिदधाति परिधत्ते निक्षिपति निक्षिपते उपनिधाति उपनिधत्ते

apavarati|kumbati|ह्लगति|tirayati|छन्दते|aavRNute|stRNoti|अपार्णोति|तिरस्करोति|atidhatte|pidadhaati|saMvRNoti|Chandate|कुम्बयति|tiraskurute|tiraskaroti|स्तृणुते|vyavadhatte|अतिधत्ते|UrNute|अपवरति|vyasyati|गोपयति|पिधत्ते|stRNaati|apidhatte|व्यस्यति|तिरोधत्ते|स्तृणाति|hlagati|sthuDati|Chaadayati|ऊर्णुते|tirodadhaati|stRNiite|त्वचति|ह्रगति|अपोर्णुते|छादयति|thuDati|छन्दति|UrNati|अपिधत्ते|थुडति|kuulati|आवृणुते|pidhatte|aporNute|व्यवधाति|apaarNoti|kumbayati|atidadhaati|आवृणोति|स्थगयति|तिरस्कुरुते|व्यस्यते|apavaarayati|tvachati|स्थुडति|अपिदधाति|संवृणोति|संवृणुते|aavRNoti|तिरोदधाति|saMvRNute|ऊर्णति|कूलति|gopayati|अन्तर्धौ|vyasyate|अतिदधाति|vyavadhaati|स्तृणीते|hragati|sthagayati|apidadhaati|स्तृणोति|व्यवधत्ते|अपवरते|कुम्बति|अपवारयति|apavarate|antardhau|tirodhatte|Chandati|तिरयति|stRNute|पिदधाति
अन्तर्धौ<br>2.4.28<br>तिरोदधाति तिरोधत्ते अपिदधाति अपिधत्ते पिदधाति पिधत्ते तिरस्करोति तिरस्कुरुते व्यस्यति व्यस्यते छन्दति छन्दते अपवरति अपवरते आवृणोति आवृणुते व्यवधाति व्यवधत्ते ऊर्णति ऊर्णुते अतिदधाति अतिधत्ते संवृणोति संवृणुते स्तृणाति स्तृणीते अपवारयति छादयति स्थगयति कूलति त्वचति कुम्बयति कुम्बति ह्रगति ह्लगति थुडति स्थुडति स्तृणोति तिरयति स्तृणुते गोपयति अपोर्णुते अपार्णोति

अपवृणुते|vRvitau|vivRNute|वृवितौ|अपवृणोति|निरिणाति[bo]|apavRNoti|विवृणोति|vivRNoti|niriNaati[bo]|विवृणुते|apavRNute
वृवितौ<br>2.4.29<br>विवृणोति विवृणुते अपवृणोति अपवृणुते निरिणाति[bo]

vanute|नाथति|याचति|chatate|chatati|yaachate|apexate|abhyarthayate|ardati|yaachati|याच्ञायाम्|naathati|मार्गति|चदति|bhixate|yaachNJaayaam|अभ्यर्थयते|अर्दति|चदते|वनुते|maargati|चतते|chadate|याचते|अपेक्षते|चतति|chadati|भिक्षते
याच्ञायाम्<br>2.4.30<br>अपेक्षते अभ्यर्थयते भिक्षते अर्दति नाथति वनुते मार्गति चतति चतते याचति याचते चदति चदते

पयति|अन्वीक्षते|मृगयते|चिनुते|वेथते|मृग्यति|payati|गवेषयति|मार्गयति|मार्गति|अन्वेषते|chinoti|चिनोति|maargayati|vethate|mRgyati|अन्वेषणे|maargati|anveShate|mRgayate|ancati|gaveShayati|chinute|अञ्चति|anveShaNe|anviixate
अन्वेषणे<br>2.4.31<br>वेथते मार्गयति मार्गति अञ्चति गवेषयति अन्वीक्षते अन्वेषते पयति चिनोति चिनुते मृगयते मृग्यति

vyayati|vittautsarge|निर्यातयति|niryaatayati|vinayate|प्रतिदत्ते|व्ययति|विनयते|वित्तउत्सर्गे|pratidatte
वित्तउत्सर्गे<br>2.4.32<br>प्रतिदत्ते विनयते निर्यातयति व्ययति

दोहानुकूल्ये|दुग्धे|dohaanukuulye|dugdhe
दोहानुकूल्ये<br>2.4.33<br>दुग्धे

प्रस्नवेगौः|प्रस्नुते|prasnavegauH|prasnute
प्रस्नवेगौः<br>2.4.34<br>प्रस्नुते

syandate|dugdhe|रिणक्ति|प्रपूरयति|दुग्धे|दोग्धि|dogdhi|prapuurayati|rinkte|riNakti|स्यन्दते|[bp]|रिङ्क्ते
[bp]<br>2.4.35क.दोहने<br>रिणक्ति रिङ्क्ते स्यन्दते दोग्धि दुग्धे प्रपूरयति

riiyate|स्तेपते|syandate|क्षरति|tepate|श्चोतति|तेपते|stepate|shchotati|xaraNe|क्षरणे|स्यन्दते|रीयते|xarati
क्षरणे<br>2.4.35<br>स्तेपते श्चोतति क्षरति तेपते रीयते स्यन्दते

स्रवे|sravati|स्नौति|srave|स्रवति|snauti
स्रवे<br>2.4.36<br>स्रवति स्नौति

viShNaati|विप्रयुङ्‍क्ते|विश्लेषयति|rechayati|vishleShayati|विश्लेषणे|विष्णाति|वियौति|रेचयति|viprayuNG‍kte|yauti|rechati|viyauti|vishleShaNe|यौति|रेचति
विश्लेषणे<br>2.4.37<br>विष्णाति रेचयति विप्रयुङ्‍क्ते रेचति विश्लेषयति यौति वियौति

सम्पृणक्ति|श्रीणाति|मिश्रयति|shriiNaati|shriiNiite|संयौति|sampRNakti|सम्पृक्ते|mishraNe|sampRkte|mishrayati|श्रीणीते|संसृजति|saMsRjati|saMyauti|मिश्रणे
मिश्रणे<br>2.4.38<br>मिश्रयति संयौति सम्पृक्ते सम्पृणक्ति संसृजति श्रीणाति श्रीणीते

समृच्छति|सचते|सङ्गच्छते|sangachChati|सङ्गच्छति|samiyarti|vyatisRjati|milati|सम्बध्नाति|समियृते|समृच्छते[bq]|uchyati|समवैति|samRchChate[bq]|samavaiti|समियर्ति|sachate|samiyRte|samRchChati|sangatau|व्यतिसृजति|सङ्गतौ|मिलति|sambadhnaati|sangachChate|उच्यति
सङ्गतौ<br>2.4.39<br>समियर्ति समियृते सङ्गच्छति सङ्गच्छते समृच्छति समृच्छते[bq] सम्बध्नाति मिलति समवैति व्यतिसृजति सचते उच्यति

आतञ्चने|आतञ्चति|aatancane|aatancati
आतञ्चने<br>2.4.40<br>आतञ्चति

आसजति|आलम्बयति|आलम्बने|aalambayati|aalambane|aasajati
आलम्बने<br>2.4.41<br>आलम्बयति आसजति

चिल्लति|shranthate|shaithilye|शैथिल्ये|chillati|श्रन्थते
शैथिल्ये<br>2.4.42<br>श्रन्थते चिल्लति

उत्क्षिपते|uttambhayati|uttarati|ulaNDayati|उत्क्षिपति|dolayati|utxipate|दोलयति|unnayate|utxepe|uttabhnoti|utxipati|उत्तम्भयति|उत्क्षेपे|उत्तभ्नाति|उन्नयते|उत्तरति|ओलण्डयति|उलण्डयति|utxipyati|olaNDayati|उत्क्षिप्यति|uttabhnaati|उत्तभ्नोति
उत्क्षेपे<br>2.4.43<br>ओलण्डयति उन्नयते उत्क्षिपति उत्क्षिपते उलण्डयति उत्तभ्नाति उत्तभ्नोति उत्तरति उत्तम्भयति उत्क्षिप्यति दोलयति

आनीतौ|aaharati|aaharate|aaniitau|आनयते|aanayate|aanayati|आहरते|आनयति|आहरति
आनीतौ<br>2.4.44<br>आनयति आनयते आहरति आहरते

परिसमूहति|sammaarShTi|sammaarge|सम्मार्ष्टि|parisamuuhati|समूहते|सम्मार्गे|सम्मार्जयति|samuuhate|sammaarjayati
सम्मार्गे<br>2.4.45<br>सम्मार्जयति सम्मार्ष्टि परिसमूहति समूहते

उपदिग्धे|गोमयति|उपलिम्पते|उपलिम्पति|उपदेग्धि|gomayati|upalimpate|उपलेपने|upalepane|upalimpati|upadigdhe|upadegdhi
उपलेपने<br>2.4.46<br>उपदेग्धि उपदिग्धे उपलिम्पति उपलिम्पते गोमयति

छर्दते|jvaalayati|sandhuxaNe|इन्धे|Chardate|sandhuxayati|सन्धुक्षणे|indhe|ज्वालयति|jvalayati|ज्वलयति|Chardayati|छर्दयति|sandiipayati|सन्धुक्षयति|सन्दीपयति
सन्धुक्षणे<br>2.4.47<br>सन्धुक्षयति सन्दीपयति इन्धे ज्वालयति ज्वलयति छर्दते छर्दयति

randhayati|पाके|shraati|pachate|रन्धयति|पचते|raadhyate|shrapayati|श्रीणाति|राध्यति|साधयति|shraayati|श्रायति|पच्यते|shriiNaati|shriiNiite|श्राति|pachati|kvathyate|राध्यते|श्रपयति|विक्लेदयति|पचति|[br]|viklidyati|pachyate|श्रीणीते|saadhayati|raadhyati|paake|विक्लिद्यति|vikledayati|क्वथ्यते
पाके<br>2.4.48<br>[br] श्रीणाति श्रीणीते पचति पचते श्रपयति रन्धयति विक्लेदयति साधयति श्राति श्रायति विक्लिद्यति राध्यति राध्यते पच्यते क्वथ्यते

भर्जते|ऋञ्जते|Rnjate|bhRjjate|bharjate|भृज्जते|bhraaShTrapaake|उपभृज्जति|भ्राष्ट्रपाके|upabhRjjati|[bs]
भ्राष्ट्रपाके<br>2.4.49<br>[bs] ऋञ्जते भर्जते उपभृज्जति भृज्जते

shuulaakurute|शूलपाके|shuulapaake|shuulaakaroti|शूलाकुरुते|शूलाकरोति
शूलपाके<br>2.4.50<br>शूलाकरोति शूलाकुरुते

लीनयति|लाययति|laalayati|laapayati|लयति|laayayati|द्रवीकृतौ|लालयति|draviikRtau|layati|लापयति|liinayati|द्रावयति|draavayati
द्रवीकृतौ<br>2.4.51<br>लीनयति लयति द्रावयति लालयति लाययति लापयति

abhiShave|abhiShuNute|sandadhaati|सन्धत्ते|सन्दधाति|अभिषवे|अभिषुणुते|चुच्यति|chuchyati|abhiShuNoti|अभिषुणोति|sandhatte
अभिषवे<br>2.4.52<br>सन्दधाति सन्धत्ते अभिषुणोति अभिषुणुते चुच्यति

saMskaroti|संस्कुरुते|संस्कृतौ|saMskRtau|संस्करोति|saMskurute
संस्कृतौ<br>2.4.53<br>संस्करोति संस्कुरुते

प्रतियत्ने|उपस्कुरुते|pratiyatne|upaskurute
प्रतियत्ने<br>2.4.54<br>उपस्कुरुते

svardate|svadate|रोचते|रुच्याम्|स्वादते|स्वदते|svaadate|स्वर्दते|rochate|ruchyaam
रुच्याम्<br>2.4.55<br>स्वादते स्वर्दते स्वदते रोचते

vyuutau|व्यूतौ|वयति|वूयते|vayati|वयते|vuuyate|vayate
व्यूतौ<br>2.5.1<br>वयते वयति वूयते

परिषीव्यति|viShiivyati|सीव्यति|niShiivyati|निषीव्यति|siivyati|syuutau|स्यूतौ|विषीव्यति|pariShiivyati
स्यूतौ<br>2.5.2<br>विषीव्यति निषीव्यति परिषीव्यति सीव्यति

parivaasayati|taxaNe|त्वक्षति|tanuukurute|तनूकरोति|तनूकुरुते|tanuukaroti|तनयति|तक्ष्णोति|tvaxati|tanayati|तक्षति|taxati|परिवासयति|taxNoti|तक्षणे
तक्षणे<br>2.5.3<br>तक्ष्णोति तक्षति तनयति त्वक्षति तनूकरोति तनूकुरुते परिवासयति

nishyati|निश्यति|तीक्ष्णत्वे|निशीशांसति|nishiishaaMsate|uttejayati|xNauti|saNG‍xNute|उत्तेजयति|nishinute|tiixNatve|निशिनुते|निशीशांसते|nishinoti|nishiishaaMsati|निशिनोति|सङ्‍क्ष्णुते|क्ष्णौति
तीक्ष्णत्वे<br>2.5.4<br>उत्तेजयति सङ्‍क्ष्णुते क्ष्णौति निश्यति निशिनोति निशिनुते निशीशांसति निशीशांसते

त्रुटति|chuTati|त्रोटयति|Chedane|लुम्पति|dyati|troTayati|truTati|luniite|छुटति|वर्धयति|द्यति|Chinte|कृन्तति|ChoTayati|छेदने|Chedayati|लुनाति|kRntati|चुटति|छिनत्ति|lunaati|vRshcheti|छेदयति|छ्यति|लुम्पते|lumpati|vardhayati|ChuTati|लुनीते|lumpate|Chinatti|वृश्चेति|छिन्ते|Chyati|छोटयति
छेदने<br>2.5.5<br>लुनाति लुनीते लुम्पति लुम्पते छिनत्ति छिन्ते त्रुटति छोटयति चुटति छुटति वर्धयति छ्यति वृश्चेति कृन्तति त्रोटयति द्यति छेदयति

त्रोटति|छेदे|truTyati|Chidyate[bt]|त्रुट्यति|troTati|छिद्यते[bt]|Chede
छेदे<br>2.5.6<br>त्रोटति त्रुट्यति छिद्यते[bt]

bhinte|भिन्ते|dyati|दारयति|मुस्यति|bilati|muNDati|Chidrayati|स्फोटयति|द्यति|दृणाति|vidaarayati|मुण्डति|भेदने|आखण्डयति|विदारयति|musyati|aakhaNDayati|भिनत्ति|bhedane|sphoTayati|dRNaati|bhinatti|छिद्रयति|बिलति|daarayati
भेदने<br>2.5.7<br>भिन्ते विदारयति भिनत्ति द्यति मुण्डति बिलति स्फोटयति दृणाति आखण्डयति मुस्यति छिद्रयति दारयति

कूटयति|daahe|प्रोषति|तपति|tapati|dahati|श्लेषति|दहति|chuuryate|proShati|kuuTayati|श्रेषति|ploShati|taapayati|दाहे|pluShyati|shreShati|चूर्यते|kuNDate|तापयति|oShati|प्लोषति|ओषति|प्लुष्यति|कुण्डते|shleShati
दाहे<br>2.5.8<br>दहति श्रेषति श्लेषति प्रोषति चूर्यते तापयति ओषति तपति प्लुष्यति कुण्डते कूटयति प्लोषति

dandahyate|dandahiiti|दन्दह्यते|गर्हितेदाहे[bu]|garhitedaahe[bu]|dandagdhi|दन्दग्धि|दन्दहीति
गर्हितेदाहे[bu]<br>2.5.9<br>दन्दह्यते दन्दहीति दन्दग्धि

अपहरते|मुष्णाति|churaNyati|अपहरति|stenayati|मूषति|ruNTati|चोरयति|steye|लुण्टयति|स्तेये|grochati|कोजति|luNTayati|kojati|apaharati|खोजति|khojati|स्तेनयति|ग्रोचति|glochayati|ग्लोचयति|muuShati|muShNaati|चुरण्यति|apaharate|chorayati|रुण्टति
स्तेये<br>2.5.10<br>ग्रोचति स्तेनयति चुरण्यति रुण्टति चोरयति ग्लोचयति कोजति खोजति मुष्णाति लुण्टयति मूषति अपहरति अपहरते

बलाद्‍धृतौ|आस्कन्दति|jarharti|aaskandati|balaad‍dhRtau|जर्हर्ति
बलाद्‍धृतौ<br>2.5.11<br>आस्कन्दति जर्हर्ति

प्रसहते|बलात्कृतौ|prasahati|haThati|prasahate|प्रसहति|हठति|balaatkRtau
बलात्कृतौ<br>2.5.12<br>प्रसहति प्रसहते हठति

धूर्तक्रियायाम्|shaThati|मङ्‍घते|maNG‍ghate|द्राघते|शठति|draaghate|dhuurtakriyaayaam
धूर्तक्रियायाम्<br>2.5.13<br>शठति द्राघते मङ्‍घते

निष्कर्षे|निष्कर्षति|निष्कृष्णाति|niShkarShati|निष्कुलाकरोति|niShkulaakaroti|niShkRShNaati|tuulati|niShkarShe|निष्कुलाकुरुते|तूलति|niShkulaakurute
निष्कर्षे<br>2.5.14<br>निष्कृष्णाति निष्कर्षति तूलति निष्कुलाकरोति निष्कुलाकुरुते

निष्पत्राकुरुते|सपत्राकरोति|sapatraakurute[bv]|sapatraakaroti|निष्पत्राकरोति|savyathe|सपत्राकुरुते[bv]|सव्यथे|niShpatraakaroti|niShpatraakurute
सव्यथे<br>2.5.15<br>निष्पत्राकरोति निष्पत्राकुरुते सपत्राकरोति सपत्राकुरुते[bv]

siniite|जुटति|सन्दानयति|नह्यति|कञ्चते|सिनोति[bw]|bandhe|kaancate|मव्यति|juTati|काञ्चते|saMyachChati|granthayati|सिनीते|योजति|अन्दति|टङ्कयति|मवति|बध्नाति|badhnaati|सिनाति|paashayati|अन्तति|saMyachChate|kiilati|yuniite|sinaati|नह्यते|yojayati|Tankayati|sinoti[bw]|संयच्छति|muurvati|kachate|कीलति|बन्धे|sandaanayati|मवते|sinute|सिनुते|संयच्छते|kancate|dhatte|ग्रन्थयति|दधाति|mavate|mavyati|युनाति|मूर्वति|युनीते|yojati|mavati|andati|धत्ते|nahyati|antati|nahyate|पाशयति|yunaati|कचते|योजयति|dadhaati
बन्धे<br>2.5.16<br>सन्दानयति बध्नाति मूर्वति अन्दति कीलति पाशयति अन्तति जुटति सिनुते कञ्चते कचते टङ्कयति योजयति मव्यति काञ्चते ग्रन्थयति सिनाति सिनीते सिनोति[bw] संयच्छति संयच्छते नह्यति नह्यते दधाति धत्ते युनाति युनीते मवते मवति योजति

स्तम्भते|स्कम्भयति|स्कुभ्नाति|स्तभ्नाति|stabhnaati|stambhayati|पीलति|stubhnoti|स्तुभ्नोति|स्तभ्नोति|stabhnoti|skabhnoti|स्तम्भे|skambhayati|skabhnaati|स्कुभ्नोति|pratibadhnaati|वस्यति|प्रतिबध्नाति|stambhate|piilati|स्तुभ्नाति|स्कभ्नाति|stambhe|स्तम्भयति|stubhnaati|skubhnoti|vasyati|स्कभ्नोति|skambhate|[bx]|skubhnaati|स्कम्भते
स्तम्भे<br>2.5.17<br>[bx] स्तम्भते स्कम्भते वस्यति पीलति स्तभ्नोति प्रतिबध्नाति स्तभ्नाति स्तम्भयति स्कभ्नोति स्कभ्नाति स्तुभ्नोति स्कम्भयति स्तुभ्नाति स्कुभ्नाति स्कुभ्नोति

साहसिक्ये|प्रकुरुते|saahasikye|prakurute
साहसिक्ये<br>2.5.18<br>प्रकुरुते

aghayati|kaShTaayate|अघयति|कष्टायते|duHkhayati|दुष्कृते|duShkRte|दुःखयति
दुष्कृते<br>2.5.19<br>दुःखयति अघयति कष्टायते

अन्तरेति|antareti|अन्तरयति|pratyuuhate|antarayati|vighnayati|vighne|विच्छिनत्ति|प्रत्यूहति|vichChinatti|duShyati|प्रत्यवैति|विहन्ति|दुष्यति|vichChinte|pratyavaiti|vihanti|विघ्ने|प्रत्यूहते|pratyuuhati|विघ्नयति|विच्छिन्ते
विघ्ने<br>2.5.20<br>प्रत्यवैति दुष्यति विहन्ति अन्तरेति प्रत्यूहति प्रत्यूहते विघ्नयति अन्तरयति विच्छिन्ते विच्छिनत्ति

सन्तनोति|सन्तनुते|satrayate|santanoti|santanute|सन्ताने|सत्रयते|निर्वहते|nirvahati|निर्वहति|सन्तानयति|nirvahate|santaane|santaanayati
सन्ताने<br>2.5.21<br>सन्तनोति सन्तनुते निर्वहति निर्वहते सत्रयते सन्तानयति

vyuchChate|व्युष्टे|विभाति|vivishati|vibhaati|prabhaati|व्युच्छते|विविशति|vyuShTe|प्रभाति
व्युष्टे<br>3.1.1<br>विभाति व्युच्छते प्रभाति विविशति

श्वेतते|श्विन्दते|शुक्लत्वे|shuklatve|shvetate|अवदायति|shvindate|avadaayati
शुक्लत्वे<br>3.1.2<br>श्विन्दते श्वेतते अवदायति

rajyati|रजति|रज्यति|शोणति|lohitaayate|lohitaayati|ranjimni|rajate|लोहितायति|rajati|shoNati|रजते|रञ्जिम्नि|लोहितायते
रञ्जिम्नि<br>3.1.3<br>रज्यति रजति रजते लोहितायति लोहितायते शोणति

श्यामलायते|shyaamaayate|नीलति|नीलायते|niilaayate|niilati|shyaamatve|shyaamalaayate|श्यामत्वे|श्यामायते
श्यामत्वे<br>3.1.4<br>श्यामलायते नीलायते नीलति श्यामायते

अवयवे|avayauti|अवयौति|bindati|saTati|bhindati|सटति|बिन्दति|avayave|भिन्दति
अवयवे<br>3.1.5<br>बिन्दति भिन्दति अवयौति सटति

गोष्टते|ashnoti|अश्नोति|styaayati|goShTate|हुण्डते|पिण्डयति|लोष्टते|jhaTati|शण्डते|huNDate|loShTate|shloNati|mustayati|mraxati|jaTati|श्लोणति|जटति|सङ्‍घाते|पिण्डते|झटति|shaNDate|shroNati|piNDate|श्लोकते|श्रोणति|म्रक्षति|अक्षति|मुस्तयति|स्त्यायति|axati|piNDayati|puulati|puulayati|पूलति|पूलयति|shlokate|saNG‍ghaate
सङ्‍घाते<br>3.1.6<br>झटति श्रोणति जटति पूलति गोष्टते लोष्टते श्लोणति म्रक्षति पिण्डते श्लोकते हुण्डते पिण्डयति पूलयति शण्डते मुस्तयति स्त्यायति अश्नोति अक्षति

